{{Use dmy dates|date=July 2013}}
{{chembox
| Watchedfields = changed
| verifiedrevid = 477165736
| ImageFile = Cholesterol.svg
| ImageSize = 240
| ImageAlt = Chemical structure of cholesterol
| ImageFile2 = Cholesterol molecule ball.png
| ImageSize2 = 260
| ImageAlt2 = Ball-and-stick model of cholesterol
| ImageFile3 = Sample of Cholesterol.jpg
| ImageSize3 = 200
| ImageAlt3 = Sample of Cholesterol
| IUPACName =(3β)-cholest-5-en-3-ol
| SystematicName =2,15-dimethyl-14-(1,5-dimethylhexyl)tetracyclo[8.7.0.0<sup>2,7</sup>.0<sup>11,15</sup>]heptadec-7-en-5-ol
| OtherNames =(10''R'',13''R'')-10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1''H''-cyclopenta[''a'']phenanthren-3-ol, Cholesterin, Cholesteryl alcohol <ref name=SciFinder>{{cite web|title=Substance Data for 57-88-5}}</ref>
|Section1={{Chembox Identifiers
| IUPHAR_ligand = 2718
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 97C5T2UQ7J
| InChI = 1/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
| InChIKey = HVYWMOMLDIMFJA-DPAQBDIFBB
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 112570
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HVYWMOMLDIMFJA-DPAQBDIFSA-N
| CASNo =57-88-5
| CASNo_Ref = {{cascite|correct|CAS}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5775
| PubChem =5997
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00040
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 16113
| SMILES = C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
}}
|Section2={{Chembox Properties
| Formula =C<sub>27</sub>H<sub>46</sub>O
| MolarMass =386.65 g/mol
| Appearance = white crystalline powder<ref name=MSDS>{{cite web |url=http://physchem.ox.ac.uk/MSDS/CH/cholesterol.html |title=Safety (MSDS) data for cholesterol |accessdate=2007-10-20 |work=}}</ref>
| Density = 1.052 g/cm<sup>3</sup>
| MeltingPtC = 148 to 150
| MeltingPt_notes = <ref name=MSDS/>
| BoilingPtC = 360
| BoilingPt_notes = (decomposes)
| Solubility =1.8 mg/L (30 °C)<ref>http://www.pnas.org/content/70/8/2313.full.pdf</ref>
| SolubleOther = soluble in [[acetone]], [[benzene]], [[chloroform]], [[ethanol]], [[ether]], [[hexane]], [[isopropyl myristate]], [[methanol]]
 }}
|Section7={{Chembox Hazards
| MainHazards =
| FlashPt =209.3 ±12.4&nbsp;°C
| FlashPt_ref =<ref name="SciFinder"/>
| AutoignitionPtC =
 }}
}}
[[Image:Adamantinomatous craniopharyngioma.jpg|thumb|200px|right|Microscopic appearance of cholesterol crystals in water. Photo taken under [[polarized light]].]]

'''Cholesterol''', from the [[Ancient Greek]] ''chole-'' ([[bile]]) and ''stereos'' (solid) followed by the [[chemical]] [[suffix]] ''-ol'' for an alcohol, is an [[organic compound|organic]] [[molecule]]. It is a [[sterol]] (or [[chemical modification|modified]] [[steroid]]),<ref>{{MeshName|Cholesterol|2013}}</ref> a [[lipid]] molecule and is [[biosynthesis|biosynthesized]] by all animal cells because it is an essential structural component of all animal (not plant or bacterial) [[cell membrane]]s that is required to maintain both membrane structural integrity and [[membrane fluidity|fluidity]]. Cholesterol enables animal cells to not need a cell wall (like plants and bacteria) to protect membrane integrity/cell-viability, thus are able to change shape and move about (unlike bacteria and plant cells which are restricted by their cell walls).

In addition to its importance within cells, cholesterol also serves as a precursor for the biosynthesis of [[steroid hormone]]s, [[bile acid]]s, and [[vitamin D]].<ref name="pmid22217824">{{cite journal | vauthors = Hanukoglu I | title = Steroidogenic enzymes: structure, function, and role in regulation of steroid hormone biosynthesis. | journal = J Steroid Biochem Mol Biol | volume = 43 | issue = 8 | pages = 779–804 | date = Dec 1992 | pmid = 22217824 | doi = 10.1016/0960-0760(92)90307-5 }}</ref> Cholesterol is the principal [[sterol]] synthesized by animals. All kinds of cells in animals can produce it. In [[vertebrate]]s the [[liver|hepatic]] cells typically produce greater amounts than other cells. It is almost completely absent among [[prokaryote]]s ([[bacteria]] and [[archaea]]), although there are some exceptions such as [[Mycoplasma]], which require cholesterol for growth.<ref>{{cite journal | vauthors = Razin S, Tully JG | title = Cholesterol Requirement of Mycoplasmas | journal = Journal of Bacteriology | volume = 102 | issue = 2 | pages = 306–310 | date = May 1970 | pmid = 4911537 | pmc = 247552 }}</ref>

[[François Poulletier de la Salle]] first identified cholesterol in solid form in [[gallstone]]s in 1769. However, it was not until 1815 that chemist [[Michel Eugène Chevreul]] named the compound "cholesterine".<ref>Chevreul (1816) "Recherches chimiques sur les corps gras, et particulièrement sur leurs combinaisons avec les alcalis.  Sixième mémoire.  Examen des graisses d'homme, de mouton, de boeuf, de jaguar et d'oie" (Chemical researches on fatty substances, and particularly on their combinations o filippos ine kapios with alkalis.  Sixth memoir.  Study of human, sheep, beef, jaguar and goose fat), ''Annales de Chimie et de Physique'', '''2''' :  339-372.  From [http://books.google.com/books?id=DHCz1nhhYL8C&pg=PA346#v=onepage&q&f=false page 346] :  "Je nommerai ''cholesterine'', de χολη, bile, et στερεος, solide, la substance cristallisée des calculs biliares humains, ... " (I will name ''cholesterine'' — from χολη (bile) and στερεος (solid) — the crystalized substance from human gallstones ... )</ref><ref name="pmid9478044">{{cite journal | vauthors = Olson RE | title = Discovery of the lipoproteins, their role in fat transport and their significance as risk factors | journal = J. Nutr. | volume = 128 | issue = 2 Suppl | pages = 439S–443S | date = February 1998 | pmid = 9478044 | doi =  | url = http://jn.nutrition.org/cgi/pmidlookup?view=long&pmid=9478044 }}</ref>

==Physiology==
Since cholesterol is essential for all animal life, each cell synthesizes it through a complex process beginning with [[mevalonate pathway]] and ending with the 19 step conversion of [[lanosterol]] to cholesterol. Particularly high levels of fats (including cholesterol) in the blood circulation, depending on how they are transported within [[lipoprotein]]s, are strongly associated with the progression of [[atherosclerosis]] (arteriosclerotic vascular disease).

A human male weighing 68&nbsp;kg (150&nbsp;lb) normally synthesises about 1 g (1,000&nbsp;mg) per day, and his body contains about 35 g, mostly contained within the cell membranes. Typical cholesterol dietary intake for a man in the United States is 307&nbsp;mg, which is above the upper limit recommended by the Dietary Guidelines Advisory Committee.<ref name="cdc-calories">{{cite web | last = | first = | title = National Health and Nutrition Examination Survey | publisher = United States Center for Disease Control | url = http://www.cdc.gov/nchs/data/nhanes/databriefs/calories.pdf | format=PDF | accessdate = 2012-01-28}}
</ref>

Most ingested cholesterol is [[esterified]], and esterified cholesterol is poorly absorbed. The body also compensates for any absorption of additional cholesterol by reducing cholesterol synthesis.<ref>
{{cite journal | vauthors = Lecerf JM, de Lorgeril M | title = Dietary cholesterol: from physiology to cardiovascular risk | journal = Br J Nutr | volume = 106 | issue = 1 | pages = 6–14 | year = 2011 | pmid = 21385506 | doi = 10.1017/S0007114511000237 }}</ref> For these reasons, seven to ten hours after ingestion, cholesterol will show little, if any, effect on total body cholesterol content or concentrations of cholesterol in the blood. However, during the first seven hours after ingestion of cholesterol, the levels significantly increase.<ref>{{cite journal | vauthors = Dubois C, Armand M, Mekki N, Portugal H, Pauli AM, Bernard PM, Lafont H, Lairon D | title = Effects of increasing amounts of dietary cholesterol on postprandial lipemia and lipoproteins in human subjects | journal = Journal of LIPID Research | volume = 35 | issue = 1994 | pages = 1993–2007 | date = 1994 | pmid = 7868978 }}</ref>

Cholesterol is recycled. The liver excretes it in a non-esterified form (via bile) into the digestive tract. Typically, about 50% of the excreted cholesterol is reabsorbed by the small bowel back into the bloodstream.

Plants make cholesterol in very small amounts.<ref name="Plant cholesterol">{{cite journal|journal=Journal of Chemical Education|last1=Behrman|first1=E. J.|last2=Gopalan|first2=Venkat|url=http://chemistry.osu.edu/~gopalan.5/file/7B.PDF|title=Cholesterol and Plants|editor=William M. Scovell|volume=82|number=12|year=2005|pages=1791|doi=10.1021/ed082p1791|bibcode=2005JChEd..82.1791B}}</ref> Plants manufacture [[phytosterol]]s (substances chemically similar to cholesterol produced within plants), which can compete with cholesterol for reabsorption in the intestinal tract, thus potentially reducing cholesterol reabsorption.<ref name="pmid17218830">{{cite journal | vauthors = John S, Sorokin AV, Thompson PD | title = Phytosterols and vascular disease | journal = Curr. Opin. Lipidol. | volume = 18 | issue = 1 | pages = 35–40 | date = February 2007 | pmid = 17218830 | doi = 10.1097/MOL.0b013e328011e9e3 }}</ref> When intestinal lining cells absorb phytosterols, in place of cholesterol, they usually excrete the phytosterol molecules back into the [[GI tract]], an important protective mechanism.

===Function===
Cholesterol is required to build and maintain [[Cell membrane|membranes]]; it modulates [[membrane fluidity]] over the range of physiological temperatures. The [[hydroxyl]] group on cholesterol interacts with the [[Polar molecules|polar]] head groups of the [[lipid bilayer|membrane]] [[phospholipid]]s and [[sphingolipid]]s, while the bulky [[steroid]] and the [[hydrocarbon]] chain are embedded in the membrane, alongside the [[Polar molecules#Nonpolar molecules|nonpolar]] [[Fatty acid|fatty-acid chain]] of the other lipids. Through the interaction with the phospholipid fatty-acid chains, cholesterol increases membrane packing, which reduces membrane fluidity.<ref name="isbn1-4292-4646-4">{{cite book | author = Sadava D, Hillis DM, Heller HC, Berenbaum MR | title = Life: The Science of Biology 9th Edition | publisher = Freeman | location = San Francisco | year = 2011 | pages = 105–114 | isbn = 1-4292-4646-4 }}</ref> The structure of the tetracyclic ring of cholesterol contributes to the decreased fluidity of the cell membrane as the molecule is in a trans conformation making all but the side chain of cholesterol rigid and planar.<ref name="pmid11694269">{{cite journal | vauthors = Ohvo-Rekilä H, Ramstedt B, Leppimäki P, Slotte JP | title = Cholesterol interactions with phospholipids in membranes | journal = Prog. Lipid Res. | volume = 41 | issue = 1 | pages = 66–97 | date = January 2002 | pmid = 11694269 | doi = 10.1016/S0163-7827(01)00020-0 }}</ref> In this structural role, cholesterol reduces the permeability of the plasma membrane to neutral solutes,<ref name="pmid1664240">{{cite journal | vauthors = Yeagle PL | title = Modulation of membrane function by cholesterol | journal = Biochimie | volume = 73 | issue = 10 | pages = 1303–10 | date = October 1991 | pmid = 1664240 | doi = 10.1016/0300-9084(91)90093-G }}</ref> [[hydrogen]] ions, and [[sodium]] ions.<ref name="Haines_2001">{{cite journal | vauthors = Haines TH | title = Do sterols reduce proton and sodium leaks through lipid bilayers? | journal = Prog. Lipid Res. | volume = 40 | issue = 4 | pages = 299–324 | date = July 2001 | pmid = 11412894 | doi = 10.1016/S0163-7827(01)00009-1 }}</ref>

Within the cell membrane, cholesterol also functions in intracellular transport, cell signaling and nerve conduction. Cholesterol is essential for the structure and function of invaginated [[caveolae]] and [[clathrin]]-coated pits, including caveola-dependent and clathrin-dependent [[endocytosis]]. The role of cholesterol in such endocytosis can be investigated by using [[methyl beta cyclodextrin]] (MβCD) to remove cholesterol from the plasma membrane. Recent studies show that cholesterol is also implicated in cell signaling processes, assisting in the formation of [[lipid raft]]s in the [[plasma membrane]]. Lipid raft formation brings receptor proteins in close proximity with high concentrations of second messenger molecules.<ref name="pmid10712926">{{cite journal | vauthors = Incardona JP, Eaton S | title = Cholesterol in signal transduction | journal = Curr. Opin. Cell Biol. | volume = 12 | issue = 2 | pages = 193–203 | date = April 2000 | pmid = 10712926 | doi = 10.1016/S0955-0674(99)00076-9 }}
</ref> In many neurons, a [[myelin]] sheath, rich in cholesterol, since it is derived from compacted layers of [[Schwann cell]] membrane, provides insulation for more efficient conduction of impulses.<ref name="isbn0-7817-5056-3">{{cite book | author = Pawlina W, Ross MW | authorlink = | editor = | others = | title = Histology: a text and atlas: with correlated cell and molecular biology | edition = | publisher = Lippincott Wiliams & Wilkins | location = Philadelphia | year = 2006 | origyear = | pages = 230 | quote = | isbn = 0-7817-5056-3 }}</ref>

Within cells, cholesterol is the precursor molecule in several biochemical pathways. In the liver, cholesterol is converted to [[bile]], which is then stored in the [[gallbladder]]. Bile contains bile salts, which solubilize fats in the digestive tract and aid in the intestinal absorption of fat molecules as well as the fat-soluble vitamins, [[Vitamin A|A]], [[Vitamin D|D]], [[Vitamin E|E]], and [[Vitamin K|K]]. Cholesterol is an important precursor molecule for the synthesis of vitamin D and the [[steroid hormones]], including the [[adrenal gland]] hormones [[cortisol]] and [[aldosterone]], as well as the sex hormones [[progesterone]], [[estrogen]]s, and [[testosterone]], and their derivatives.<ref name="pmid22217824" />

Some research indicates cholesterol may act as an [[antioxidant]].<ref name="Smith_1991">{{cite journal | vauthors = Smith LL | title = Another cholesterol hypothesis: cholesterol as antioxidant | journal = Free Radic. Biol. Med. | volume = 11 | issue = 1 | pages = 47–61 | year = 1991 | pmid = 1937129 | doi = 10.1016/0891-5849(91)90187-8 }}</ref>

===Dietary Sources===
[[Animal fat]]s are complex mixtures of [[triglyceride]]s, with lesser amounts of [[phospholipid]]s and cholesterol. As a consequence, all foods containing animal fat contain cholesterol to varying extents.<ref name="isbn0-9531949-5-7">{{cite book | author = Christie, William | authorlink = | editor = | others = | title = Lipid analysis: isolation, separation, identification, and structural analysis of lipids | edition = | publisher = Oily Press | location = Ayr, Scotland | year = 2003 | origyear = | pages = | quote = | isbn = 0-9531949-5-7 }}</ref> Major dietary sources of cholesterol include [[cheese]], [[egg yolk]]s, [[beef]], [[pork]], [[poultry]], [[fish]], and [[shrimp]].<ref name=USDA/> Human [[breast milk]] also contains significant quantities of cholesterol.<ref name=ajcn-breastmilk>{{cite journal | vauthors = Jensen RG, Hagerty MM, McMahon KE | title = Lipids of human milk and infant formulas: a review | journal = Am J Clin Nutr | volume = 31 | issue = 6 | pages = 990–1016 | date = 1 June 1978 | pmid = 352132 | url = http://www.ajcn.org/cgi/reprint/31/6/990 | format = PDF }}</ref>

From a dietary perspective, cholesterol is not found in significant amounts in plant sources.<ref name=USDA>{{cite web | last = | first = | title = USDA National Nutrient Database for Standard Reference, Release 21 | publisher = United States Department of Agriculture | url = http://www.nal.usda.gov/fnic/foodcomp/Data/SR21/nutrlist/sr21w601.pdf | format=PDF | accessdate = 2008-10-24}}</ref><ref name="Behrman_2005">{{cite journal | vauthors = Behrman EJ, Gopalan V | title = Cholesterol and Plants | journal = J. Chem. Educ. |date=December 2005 | volume = 82 | issue = 12 | pages = 1791 | doi = 10.1021/ed082p1791|bibcode = 2005JChEd..82.1791B }}</ref> In addition, plant products such as [[avocado]],<ref>http://www.whfoods.com/genpage.php?tname=foodspice&dbid=5</ref> [[flax seed]]s and [[peanut]]s contain cholesterol-like compounds called [[phytosterols]], which are believed to compete with cholesterol for absorption in the intestines, thus reducing the absorption of both dietary and bile cholesterol.<ref name=ostlund2003>{{cite journal | vauthors = Ostlund RE, Racette SB, Stenson WF | title = Inhibition of cholesterol absorption by phytosterol-replete wheat germ compared with phytosterol-depleted wheat germ | journal = Am J Clin Nutr | volume = 77 | issue = 6 | pages = 1385–1589 | year = 2003 | pmid = 12791614 }}</ref> [[Phytosterols]] can be supplemented through the use of phytosterol-containing [[functional foods]] or [[nutraceuticals]] that are widely recognized as having a proven [[low-density lipoprotein|LDL]] cholesterol-lowering efficacy.<ref>{{cite web | author = European Food Safety Authority, Journal | url = http://www.efsa.europa.eu/en/efsajournal/pub/1813.htm | title = Scientific opinion on the substantiation of health claims related to plant sterols and plant stanols and maintenance of normal blood cholesterol concentrations | year = 2010}}</ref> Current supplemental guidelines recommend doses of phytosterols in the 1.6-3.0&nbsp;grams per day range (Health Canada, EFSA, ATP III,FDA) with a recent meta-analysis demonstrating an 8.8% reduction in LDL-cholesterol at a mean dose of 2.15&nbsp;gram per day.<ref name="pmid19091798">{{cite journal | vauthors = Demonty I, Ras RT, van der Knaap HC, Duchateau GS, Meijer L, Zock PL, Geleijnse JM, Trautwein EA | title = Continuous dose-response relationship of the LDL-cholesterol-lowering effect of phytosterol intake | journal = J. Nutr. | volume = 139 | issue = 2 | pages = 271–84 | date = February 2009 | pmid = 19091798 | doi = 10.3945/jn.108.095125 }}</ref> However, the benefits of a diet supplemented with phytosterol has been questioned.<ref name="pmid21257611">{{cite journal | vauthors = Weingärtner O, Ulrich C, Lütjohann D, Ismail K, Schirmer SH, Vanmierlo T, Böhm M, Laufs U | title = Differential effects on inhibition of cholesterol absorption by plant stanol and plant sterol esters in apoE-/- mice | journal = Cardiovasc Res | volume = 90 | issue = 3 | pages = 484–92 | date = February 2011 | pmid = 21257611 | pmc = 3096304 | doi = 10.1093/cvr/cvr020 }}</ref><ref name="pmid19158117">{{cite journal | vauthors = Weingärtner O, Böhm M, Laufs U | title = Controversial role of plant sterol esters in the management of hypercholesterolaemia | journal = Eur. Heart J. | volume = 30 | issue = 4 | pages = 404–9 | date = February 2009 | pmid = 19158117 | pmc = 2642922 | doi = 10.1093/eurheartj/ehn580 }}</ref>

The fraction of dietary cholesterol which is absorbed varies from 15% to 75%, and is about 50% on average, with the remainder excreted in the feces.<ref name="Dietary Phospholipids">{{cite journal | url=http://www.mdpi.com/2072-6643/2/2/116/htm | title=Dietary Phospholipids and Intestinal Cholesterol Absorption | author=Cohn, Jeffrey S. et. al. | journal=Nutrients |date=February 2010  | volume=2 | issue=2 | pages=116–127 | doi=10.3390/nu2020116}}</ref> Free cholesterol is much more likely to be absorbed than esterified cholesterol, and the proportion of free versus esterified cholesterol varies between different food sources.<ref>{{cite web|last1=Wilson|first1=Martha D.|title=Review of cholesterol absorption with emphasis on dietary and biliary cholesterol|url=http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.334.1416|website=http://citeseerx.ist.psu.edu|accessdate=2015-05-11}}</ref>  In February 2015, reversing decades-long recommendations, the USDA Dietary Guidelines Advisory Committee recommended repealing the guideline that Americans limit cholesterol intake, because dietary cholesterol intake was not found to correlate well with serum cholesterol levels. The committee found strong evidence that replacing saturated fat with unsaturated fat would  lower [[Low density lipoprotein|LDL]] cholesterol levels, and that low-fat diets which replace saturated fat with carbohydrates would lower both LDL and [[high density lipoprotein|HDL]] cholesterol levels.<ref name="Dietary Guidelines">http://www.health.gov/dietaryguidelines/2015-scientific-report/PDFs/Scientific-Report-of-the-2015-Dietary-Guidelines-Advisory-Committee.pdf</ref> [[Trans fats]] have been shown to reduce levels of HDL while increasing levels of LDL.<ref name="pmid9322581">{{cite journal | vauthors = Ascherio A, Willett WC | title = Health effects of trans fatty acids | journal = Am. J. Clin. Nutr. | volume = 66 | issue = 4 Suppl | pages = 1006S–1010S | date = October 1997 | pmid = 9322581 | doi =  }}</ref> Based on such evidence and evidence implicating low HDL and high LDL levels in [[cardiovascular disease]] (see [[Hypercholesterolemia]]), many health authorities advocate reducing LDL cholesterol through changes in diet in addition to other lifestyle modifications.<ref name="NHS: High cholesterol levels">{{cite web | title = High cholesterol levels by NHS | url = http://www.nhs.uk/conditions/cholesterol/Pages/Introduction.aspx | publisher = [[National Health Service]] | accessdate = 2010-09-14}}</ref>

===Biosynthesis===
All animal cells manufacture cholesterol for their use, with relative production rates varying by cell type and organ function. About 20–25% of total daily cholesterol production occurs in the [[liver]]; other sites of higher synthesis rates include the [[intestines]], [[adrenal gland]]s, and [[reproductive organ]]s. Synthesis within the body starts with the [[mevalonate pathway]] where two molecules of [[acetyl CoA]] condense to form [[acetoacetyl-CoA]]. This is followed by a second condensation between [[acetyl CoA]] and [[acetoacetyl-CoA]] to form [[3-hydroxy-3-methylglutaryl CoA]] ([[HMG-CoA]]).<ref name="Mehta">{{cite web|url=http://pharmaxchange.info/press/2013/09/biosynthesis-and-regulation-of-cholesterol-animation/|title=Biosynthesis and Regulation of Cholesterol (with Animation)|work=PharmaXChange.info}}</ref> This molecule is then reduced to [[mevalonate]] by the enzyme [[HMG-CoA reductase]]. Production of [[mevalonate]] is the rate-limiting and irreversible step in cholesterol synthesis and is the site of action for [[statins]] (a class of cholesterol lowering drugs).

Mevalonate is finally converted to [[isopentenyl pyrophosphate]] (IPP) through two phosphorylation steps and one decarboxylation step that requires [[Adenosine triphosphate|ATP]]. Three molecules of isopentenyl pyrophosphate condense to form [[farnesyl pyrophosphate]] through the action of geranyl transferase. Two molecules of farnesyl pyrophosphate then condense to form [[squalene]] by the action of [[squalene synthase]] in the [[endoplasmic reticulum]].<ref name="Mehta" /> Oxidosqualene cyclase then cyclizes squalene to form [[lanosterol]]. Finally, lanosterol is converted to cholesterol through a 19-step process.<ref>{{cite book | author = Berg J |title = Biochemistry | year = 2002 | publisher = WH Freeman | location = New York | isbn = 0-7167-3051-0 }}</ref><ref name="isbn0-7167-2009-4">{{cite book | author = Rhodes CM Stryer L, Tasker R | title = Biochemistry | edition = 4th | publisher = W.H. Freeman | location = San Francisco | year = 1995 | pages = 280, 703 | isbn = 0-7167-2009-4 }}</ref>

[[Konrad Bloch]] and [[Feodor Lynen]] shared the [[Nobel Prize in Physiology or Medicine]] in 1964 for their discoveries concerning the mechanism and regulation of cholesterol and [[fatty acid metabolism]].

===Regulation of cholesterol synthesis===
Biosynthesis of cholesterol is directly regulated by the cholesterol levels present, though the [[homeostasis|homeostatic]] mechanisms involved are only partly understood. A higher intake from food leads to a net decrease in endogenous production, whereas lower intake from food has the opposite effect. The main regulatory mechanism is the sensing of [[intracellular]] cholesterol in the [[endoplasmic reticulum]] by the [[protein]] [[sterol regulatory element binding protein|SREBP]] (sterol regulatory element-binding protein 1 and 2).<ref name="pmid17666007">{{cite journal | vauthors = Espenshade PJ, Hughes AL | title = Regulation of sterol synthesis in eukaryotes | journal = Annu. Rev. Genet. | volume = 41 | issue =  | pages = 401–27 | year = 2007 | pmid = 17666007 | doi = 10.1146/annurev.genet.41.110306.130315 }}</ref> In the presence of cholesterol, SREBP is bound to two other proteins: [[SREBP cleavage-activating protein|SCAP]] (SREBP cleavage-activating protein) and [[INSIG-1]]. When cholesterol levels fall, INSIG-1 dissociates from the SREBP-SCAP complex, which allows the complex to migrate to the [[Golgi apparatus]]. Here SREBP is cleaved by S1P and S2P (site-1 protease and site-2 protease), two enzymes that are activated by SCAP when cholesterol levels are low.

The cleaved SREBP then migrates to the nucleus, and acts as a [[transcription factor]] to bind to the sterol regulatory element (SRE), which stimulates the [[Transcription (genetics)|transcription]] of many genes. Among these are the low-density lipoprotein ([[Low-density lipoprotein|LDL]]) receptor and [[HMG-CoA reductase]]. The LDL receptor scavenges circulating LDL from the bloodstream, whereas HMG-CoA reductase leads to an increase of endogenous production of cholesterol.<ref>{{cite journal | vauthors = Brown MS, Goldstein JL | title = The SREBP pathway: regulation of cholesterol metabolism by proteolysis of a membrane-bound transcription factor | journal = Cell | volume = 89 | issue = 3 | pages = 331–40 | year = 1997 | pmid = 9150132 | doi = 10.1016/S0092-8674(00)80213-5 }}</ref> A large part of this signaling pathway was clarified by Dr. [[Michael S. Brown]] and Dr. [[Joseph L. Goldstein]] in the 1970s. In 1985, they received the [[Nobel Prize in Physiology or Medicine]] for their work. Their subsequent work shows how the SREBP pathway regulates expression of many genes that control lipid formation and metabolism and body fuel allocation.

Cholesterol synthesis can also be turned off when cholesterol levels are high. HMG-CoA reductase contains both a cytosolic domain (responsible for its catalytic function) and a membrane domain. The membrane domain senses signals for its degradation. Increasing concentrations of cholesterol (and other sterols) cause a change in this domain's oligomerization state, which makes it more susceptible to destruction by the [[proteosome]]. This enzyme's activity can also be reduced by phosphorylation by an AMP-activated protein [[kinase]]. Because this kinase is activated by AMP, which is produced when ATP is hydrolyzed, it follows that cholesterol synthesis is halted when ATP levels are low.<ref name="isbn0-7167-4955-6">{{cite book | author = Tymoczko, John L.; Stryer Berg Tymoczko; Stryer, Lubert; Berg, Jeremy Mark | authorlink = | editor = | others = | title = Biochemistry | edition = | publisher = W.H. Freeman | location = San Francisco | year = 2002 | origyear = | pages = 726–727 | quote = | isbn = 0-7167-4955-6 | oclc = | doi = | url = | accessdate = }}</ref>

===Plasma transport and regulation of absorption===
{{See also|Blood lipids}}

Cholesterol is only slightly soluble in [[water]]; it dissolves into the (water-based) bloodstream only at exceedingly small concentrations. Instead, cholesterol is transported inside [[lipoprotein]]s, complex discoidal particles with exterior [[amphiphile|amphiphilic]] proteins and lipids, whose outward-facing surfaces are water-soluble and inward-facing surfaces are lipid-soluble. [[Triglyceride]]s and cholesterol esters are carried internally. Phospholipids and cholesterol, being amphipathic, are transported in the monolayer surface of the lipoprotein particle.

There are several types of lipoproteins in the blood.  In order of increasing density, they are [[chylomicron]]s, [[very-low-density lipoprotein]] (VLDL), [[low-density lipoprotein]] (LDL), [[intermediate-density lipoprotein]] (IDL), and [[high-density lipoprotein]] (HDL).  Lower protein/lipid ratios make for less dense lipoproteins. Cholesterol within different lipoproteins is identical, although some is carried as "free" alcohol, while others as fatty acyl esters, known also as cholesterol esters.

Lipoproteins contain [[apolipoproteins]], which bind to specific receptors on cell membranes, directing their lipid payload to specific tissues. Lipoprotein particles thus include these molecular addresses, which determine the start- and end points of cholesterol transport.

Chylomicrons, the least dense cholesterol transport molecules, contain [[apolipoprotein B-48]], [[apolipoprotein C]], and [[apolipoprotein E]] in their shells. Chylomicrons carry fats from the intestine to muscle and other tissues in need of fatty acids for energy or fat production. Unused cholesterol remains in more cholesterol-rich chylomicron remnants, and taken up from here to the bloodstream by the liver.

VLDL molecules are produced by the liver from triacylglycerol and cholesterol which was not used in the synthesis of bile acids. These molecules contain [[apolipoprotein B100]] and [[apolipoprotein E]] in their shells, and are degraded by [[lipoprotein lipase]] on the blood vessel wall to IDL.

Blood vessels cleave and absorb triacylglycerol from IDL molecules, increasing the concentration of cholesterol. IDL molecules are then consumed in two processes: half is metabolized by [[HTGL]] and taken up by the LDL receptor on the liver cell surfaces, while the other half continues to lose triacylglycerols in the bloodstream until they become LDL molecules, with the highest concentration of cholesterol within them.

LDL particles are the major blood cholesterol carriers. Each one contains approximately 1,500 molecules of cholesterol ester. LDL molecule shells contain just one molecule of [[apolipoprotein B100]], recognized by [[LDL receptor]]s in peripheral tissues. Upon binding of [[apolipoprotein B100]], many LDL receptors concentrate in [[clathrin]]-coated pits. Both LDL and its receptor form vesicles within a cell via [[endocytosis]]. These vesicles then fuse with a [[lysosome]], where the [[Lysosomal lipase|lysosomal acid lipase]] enzyme hydrolyzes the cholesterol esters. The cholesterol can then be used for membrane biosynthesis or esterified and stored within the cell, so as to not interfere with the cell membranes.

LDL receptors are used up during cholesterol absorption, and its synthesis is regulated by [[SREBP]], the same protein that controls the synthesis of cholesterol ''de novo'', according to its presence inside the cell. A cell with abundant cholesterol will have its LDL receptor synthesis blocked, to prevent new cholesterol in LDL molecules from being taken up. Conversely, LDL receptor synthesis proceeds when a cell is deficient in cholesterol.

When this process becomes unregulated, LDL molecules without receptors begin to appear in the blood. These LDL molecules are oxidized and taken up by [[macrophages]], which become engorged and form foam cells. These foam cells often become trapped in the walls of blood vessels and contribute to [[atheroma|atherosclerotic plaque]] formation. Differences in cholesterol homeostasis affect the development of early atherosclerosis (carotid intima-media thickness).<ref name="pmid20976107">{{cite journal | vauthors = Weingärtner O, Pinsdorf T, Rogacev KS, Blömer L, Grenner Y, Gräber S, Ulrich C, Girndt M, Böhm M, Fliser D, Laufs U, Lütjohann D, Heine GH | title = The relationships of markers of cholesterol homeostasis with carotid intima-media thickness | journal = PLoS ONE | volume = 5 | issue = 10 | pages = e13467 | year = 2010 | pmid = 20976107 | pmc = 2956704 | doi = 10.1371/journal.pone.0013467 | editor1-last = Federici | editor1-first = Massimo |bibcode = 2010PLoSO...513467W }}</ref> These plaques are the main causes of heart attacks, strokes, and other serious medical problems, leading to the association of so-called LDL cholesterol (actually a [[lipoprotein]]) with "bad" cholesterol.<ref name="isbn0-7167-4955-6"/>

HDL particles are thought to transport cholesterol back to the liver, either for excretion or for other tissues that synthesize hormones, in a process known as [[reverse cholesterol transport]] (RCT).<ref name="pmid15976321">{{cite journal | vauthors = Lewis GF, Rader DJ | title = New insights into the regulation of HDL metabolism and reverse cholesterol transport | journal = Circ. Res. | volume = 96 | issue = 12 | pages = 1221–32 | date = June 2005 | pmid = 15976321 | doi = 10.1161/01.RES.0000170946.56981.5c }}</ref>  Large numbers of HDL particles correlates with better health outcomes.,<ref name="pmid2642759">{{cite journal | vauthors = Gordon DJ, Probstfield JL, Garrison RJ, Neaton JD, Castelli WP, Knoke JD, Jacobs DR, Bangdiwala S, Tyroler HA | title = High-density lipoprotein cholesterol and cardiovascular disease. Four prospective American studies | journal = Circulation | volume = 79 | issue = 1 | pages = 8–15 | date = January 1989 | pmid = 2642759 | doi = 10.1161/01.CIR.79.1.8 }}</ref> whereas low numbers of HDL particles is associated with [[atheroma]]tous disease progression in the arteries.

===Metabolism, recycling and excretion===
Cholesterol is susceptible to oxidation and easily forms oxygenated derivatives known as [[oxysterol]]s. Three different mechanisms can form these; autoxidation, secondary oxidation to lipid peroxidation, and cholesterol-metabolizing enzyme oxidation. A great interest in oxysterols arose when they were shown to exert inhibitory actions on cholesterol biosynthesis.<ref name="pmid663671">{{cite journal | vauthors = Kandutsch AA, Chen HW, Heiniger HJ | title = Biological activity of some oxygenated sterols | journal = Science | volume = 201 | issue = 4355 | pages = 498–501 | date = August 1978 | pmid = 663671 | doi = 10.1126/science.663671 |bibcode = 1978Sci...201..498K }}</ref> This finding became known as the “oxysterol hypothesis”. Additional roles for oxysterols in human physiology include their: participation in bile acid biosynthesis, function as transport forms of cholesterol, and regulation of gene transcription.<ref name="pmid11111082">{{cite journal | vauthors = Russell DW | title = Oxysterol biosynthetic enzymes | journal = Biochim. Biophys. Acta | volume = 1529 | issue = 1–3 | pages = 126–35 | date = December 2000 | pmid = 11111082 | doi = 10.1016/S1388-1981(00)00142-6 }}</ref>

In biochemical experiments radiolabelled forms of cholesterol, such as tritiated-cholesterol are used. These derivatives  undergo degradation upon storage and it is essential to purify cholesterol prior to use. Cholesterol can be purified using small Sephadex LH-20 columns.<ref name="HanukogluJefcoate1980">{{cite journal | vauthors = Hanukoglu I, Jefcoate CR | title = Pregnenolone separation from cholesterol using Sephadex LH-20 mini-columns|journal=Journal of Chromatography A | volume = 190 | issue = 1 | year = 1980 | pages = 256–262 | doi = 10.1016/S0021-9673(00)85545-4 }}</ref>

Cholesterol is oxidized by the liver into a variety of [[bile acids]].<ref name="pmid8001744">{{cite journal | vauthors = Javitt NB | title = Bile acid synthesis from cholesterol: regulatory and auxiliary pathways | journal = FASEB J. | volume = 8 | issue = 15 | pages = 1308–11 | date = December 1994 | pmid = 8001744 | doi =  }}</ref> These, in turn, are [[phase 2 reaction|conjugated]] with [[glycine]], [[taurine]], [[glucuronic acid]], or [[sulfate]]. A mixture of conjugated and nonconjugated bile acids, along with cholesterol itself, is excreted from the [[liver]] into the [[bile]]. Approximately 95% of the bile acids are reabsorbed from the intestines, and the remainder are lost in the feces.<ref name="pmid12529265">{{cite journal | vauthors = Wolkoff AW, Cohen DE | title = Bile acid regulation of hepatic physiology: I. Hepatocyte transport of bile acids | journal = Am. J. Physiol. Gastrointest. Liver Physiol. | volume = 284 | issue = 2 | pages = G175–9 | date = February 2003 | pmid = 12529265 | doi = 10.1152/ajpgi.00409.2002 | doi_brokendate = 2015-01-01 }}</ref> The excretion and reabsorption of bile acids forms the basis of the [[enterohepatic circulation]], which is essential for the digestion and absorption of dietary fats. Under certain circumstances, when more concentrated, as in the [[gallbladder]], cholesterol crystallises and is the major constituent of most [[gallstone]]s. Although, [[lecithin]] and [[bilirubin]] gallstones also occur, but less frequently.<ref name="pmid17547709">{{cite journal | vauthors = Marschall HU, Einarsson C | title = Gallstone disease | journal = J. Intern. Med. | volume = 261 | issue = 6 | pages = 529–42 | date = June 2007 | pmid = 17547709 | doi = 10.1111/j.1365-2796.2007.01783.x }}</ref>
Every day, up to 1 g of cholesterol enters the colon. This cholesterol originates from the diet, bile, and desquamated intestinal cells, and can be metabolized by the colonic bacteria. Cholesterol is converted mainly into [[coprostanol]], a nonabsorbable sterol that is excreted in the feces. A cholesterol-reducing bacterium origin has been isolated from human feces.<ref name="pmid17616613">{{cite journal | vauthors = Gérard P, Lepercq P, Leclerc M, Gavini F, Raibaud P, Juste C | title = Bacteroides sp. strain D8, the first cholesterol-reducing bacterium isolated from human feces | journal = Appl. Environ. Microbiol. | volume = 73 | issue = 18 | pages = 5742–9 | date = September 2007 | pmid = 17616613 | pmc = 2074900 | doi = 10.1128/AEM.02806-06 }}</ref>{{Primary source-inline|date=December 2011}}

Although cholesterol is a steroid generally associated with mammals, the human pathogen ''[[Mycobacterium tuberculosis]]'' is able to completely degrade this molecule and contains a large number of genes that are regulated by its presence.<ref>{{cite journal | vauthors = Wipperman MF, Sampson NS, Thomas ST | title = Pathogen roid rage: Cholesterol utilization by Mycobacterium tuberculosis | journal = Crit. Rev. Biochem. Mol. Biol. | volume = 49 | issue = 4 | pages = 269–93 | date = 2014 | pmid = 24611808 | doi = 10.3109/10409238.2014.895700 | url = http://informahealthcare.com/doi/abs/10.3109/10409238.2014.895700 }}</ref> Many of these cholesterol-regulated genes are [[Homology (biology)|homologues]] of [[fatty acid]] [[β-oxidation]] genes, but have evolved in such a way as to bind large steroid substrates like cholesterol.<ref>{{cite journal | vauthors = Thomas ST, Sampson NS | title = Mycobacterium tuberculosis utilizes a unique heterotetrameric structure for dehydrogenation of the cholesterol side chain | journal = Biochemistry | volume = 52 | issue = 17 | pages = 2895–2904 | date = 2013 | pmid = 23560677 | pmc = 3726044 | doi = 10.1021/bi4002979 }}</ref><ref>{{cite journal | vauthors = Wipperman MF, Yang M, Thomas ST, Sampson NS | title = Shrinking the FadE Proteome of ''Mycobacterium tuberculosis'': Insights into Cholesterol Metabolism through Identification of an α<sub>2</sub>β<sub>2</sub> Heterotetrameric Acyl Coenzyme A Dehydrogenase Family | journal = J. Bacteriol. | volume = 195 | issue = 19 | pages = 4331–4341 | date = 2013 | pmid = 23836861 | doi = 10.1128/JB.00502-13 }}</ref>

==Clinical significance==

===Hypercholesterolemia===
{{Main|hypercholesterolemia|lipid hypothesis}}
According to the [[lipid hypothesis]], since cholesterol (like all fat molecules) is transported around the body (in the [[Extracellular fluid|water outside cells]]) inside [[lipoprotein]] particles, elevated cholesterol concentrations ([[hypercholesterolemia]])&nbsp;— potentially offers a lower cost way to detect elevated concentrations of [[Low-density lipoprotein|LDL]] particles; possibly even low concentrations of functional [[High-density lipoprotein|HDL]] particles&nbsp;— both variations strongly associated with [[cardiovascular disease]] because LDL particles promote [[atheroma]] development in arteries ([[atherosclerosis]]).

This atherosclerotic disease process, over decades, leads to [[myocardial infarction]] (heart attack), [[stroke]], and [[peripheral vascular disease]]. Since higher blood LDL, especially higher LDL particle concentrations and smaller LDL particle size, contribute to this process more than the cholesterol content of the HDL particles,<ref name="pmid18375431">{{cite journal | vauthors = Brunzell JD, Davidson M, Furberg CD, Goldberg RB, Howard BV, Stein JH, Witztum JL | title = Lipoprotein management in patients with cardiometabolic risk: consensus statement from the American Diabetes Association and the American College of Cardiology Foundation | journal = Diabetes Care | volume = 31 | issue = 4 | pages = 811–22 | date = April 2008 | pmid = 18375431 | doi = 10.2337/dc08-9018 }}</ref> LDL particles are often termed "bad cholesterol" because they have been linked to atheroma formation. On the other hand, high concentrations of functional HDL, which can remove cholesterol from cells and atheroma, offer protection and are sometimes referred to as "good cholesterol". These balances are mostly genetically determined, but can be changed by body build, [[medication]]s, food choices, and other factors.<ref name="pmid12957096">{{cite journal | vauthors = Durrington P | title = Dyslipidaemia | journal = Lancet | volume = 362 | issue = 9385 | pages = 717–31 | date = August 2003 | pmid = 12957096 | doi = 10.1016/S0140-6736(03)14234-1 }}</ref> [[Resistin]], a protein secreted by fat tissue, has been shown to increase the production of LDL in human liver cells and also degrades LDL receptors in the [[liver]]. As a result, the liver is less able to clear cholesterol from the bloodstream. [[Resistin]] accelerates the accumulation of LDL in arteries, increasing the risk of heart disease. Resistin also adversely impacts the effects of statins, the main cholesterol-reducing drug used in the treatment and prevention of cardiovascular disease. See:.<ref name="Canadian scientists discover cause of high cholesterol">{{cite web|url=http://www.heartandstroke.com/site/apps/nlnet/content2.aspx?c=ikIQLcMWJtE&b=8379183&ct=12253725 |title=Canadian scientists discover cause of high cholesterol}}</ref>

Conditions with elevated concentrations of oxidized LDL particles, especially "small dense LDL" (sdLDL) particles, are associated with [[atheroma]] formation in the walls of [[artery|arteries]], a condition known as [[atherosclerosis]], which is the principal cause of [[coronary heart disease]] and other forms of [[cardiovascular disease]]. In contrast, HDL particles (especially large HDL) have been identified as a mechanism by which cholesterol and inflammatory mediators can be removed from atheroma. Increased concentrations of HDL correlate with lower rates of atheroma progressions and even regression. A 2007 study pooling data on almost 900,000 subjects in 61 cohorts demonstrated that blood total cholesterol levels have an exponential effect on cardiovascular and total mortality, with the association more pronounced in younger subjects. Still, because cardiovascular disease is relatively rare in the younger population, the impact of high cholesterol on health is still larger in older people.<ref name="pmid18061058">{{cite journal | vauthors = Lewington S, Whitlock G, Clarke R, Sherliker P, Emberson J, Halsey J, Qizilbash N, Peto R, Collins R | title = Blood cholesterol and vascular mortality by age, sex, and blood pressure: a meta-analysis of individual data from 61 prospective studies with 55,000 vascular deaths | journal = Lancet | volume = 370 | issue = 9602 | pages = 1829–39 | date = December 2007 | pmid = 18061058 | doi = 10.1016/S0140-6736(07)61778-4 }}</ref>

Elevated levels of the lipoprotein fractions, LDL, IDL and VLDL are regarded as atherogenic (prone to cause atherosclerosis).<ref name=NCEPIII>{{cite web | title = Detection, Evaluation and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) Final Report | publisher = National Institutes of Health. National Heart, Lung and Blood Institute | url = http://www.nhlbi.nih.gov/guidelines/cholesterol/atp3full.pdf | format=PDF | accessdate = 2008-10-27}}</ref> Levels of these fractions, rather than the total cholesterol level, correlate with the extent and progress of atherosclerosis. Conversely, the total cholesterol can be within normal limits, yet be made up primarily of small LDL and small HDL particles, under which conditions atheroma growth rates would still be high. Recently, a ''post hoc'' analysis of the IDEAL and the EPIC prospective studies found an association between high levels of HDL cholesterol (adjusted for apolipoprotein A-I and apolipoprotein B) and increased risk of cardiovascular disease, casting doubt on the cardioprotective role of "good cholesterol".<ref name="pmid18261682">{{cite journal | vauthors = van der Steeg WA, Holme I, Boekholdt SM, Larsen ML, Lindahl C, Stroes ES, Tikkanen MJ, Wareham NJ, Faergeman O, Olsson AG, Pedersen TR, Khaw KT, Kastelein JJ | title = High-density lipoprotein cholesterol, high-density lipoprotein particle size, and apolipoprotein A-I: significance for cardiovascular risk: the IDEAL and EPIC-Norfolk studies | journal = J. Am. Coll. Cardiol. | volume = 51 | issue = 6 | pages = 634–42 | date = February 2008 | pmid = 18261682 | doi = 10.1016/j.jacc.2007.09.060 }}</ref>

Elevated cholesterol levels are treated with a strict diet consisting of low saturated fat, trans fat-free, low cholesterol foods,<ref name="urlHow Can I Lower High Cholesterol?">{{cite web | url = http://www.heart.org/idc/groups/heart-public/@wcm/@hcm/documents/downloadable/ucm_300460.pdf | title = How Can I Lower High Cholesterol | author = | authorlink = | format = | work = | publisher = American Heart Association | pages = | archiveurl = | archivedate = | quote = | accessdate = 2011-04-03}}</ref><ref name="urlGood Cholesterol Foods">{{cite web | url = http://good-cholesterol-foods.net | title = Good Cholesterol Foods | author = | authorlink = | format = | work = | publisher = Good Cholesterol Foods | pages = | archiveurl = | archivedate = | quote = | accessdate = 2011-04-03}}</ref> often followed by one of various [[hypolipidemic agent]]s, such as [[statin]]s, [[fibrate]]s, cholesterol absorption inhibitors, nicotinic acid derivatives or bile acid sequestrants.<ref name=NICE67>{{NICE|67|Lipid modification|2008}}</ref> Extreme cases have previously been treated with [[partial ileal bypass surgery]], which has now been superseded by medication. [[Apheresis]]-based treatments are still used for very severe hyperlipidemias that are either unresponsive to treatment or require rapid lowering of blood lipids.<ref>Matthew Lui, Ross Garberich, Craig Strauss, Thomas Davin, and Thomas Knickelbine, [http://www.hindawi.com/journals/jl/2014/864317/ Usefulness of Lipid Apheresis in the Treatment of Familial Hypercholesterolemia] Journal of Lipids, vol. 2014, Article ID 864317, 6 pages, 2014. doi:10.1155/2014/864317</ref>

Multiple human trials using HMG-CoA reductase inhibitors, known as [[statins]], have repeatedly confirmed that changing lipoprotein transport patterns from unhealthy to healthier patterns significantly lowers cardiovascular disease event rates, even for people with cholesterol values currently considered low for adults.<ref>{{cite journal | vauthors = Kizer JR, Madias C, Wilner B, Vaughan CJ, Mushlin AI, Trushin P, Gotto AM, Pasternak RC | title = Relation of different measures of low-density lipoprotein cholesterol to risk of coronary artery disease and death in a meta-regression analysis of large-scale trials of statin therapy. | journal = The American journal of cardiology | volume = 105 | issue = 9 | pages = 1289–96 | date = May 1, 2010 | pmid = 20403481 | pmc = 2917836 | doi = 10.1016/j.amjcard.2009.12.051 }}</ref> Studies have also found that statins reduce atheroma progression.<ref name="pmid18666843">{{cite journal | vauthors = Nicholls SJ | title = Rosuvastatin and progression of atherosclerosis | journal = Expert Rev Cardiovasc Ther | volume = 6 | issue = 7 | pages = 925–33 | date = August 2008 | pmid = 18666843 | doi = 10.1586/14779072.6.7.925 }}</ref> As a result, people with a history of cardiovascular disease may derive benefit from statins irrespective of their cholesterol levels (total cholesterol below 5.0&nbsp;mmol/L [193&nbsp;mg/dL]),<ref name="pmid12114036">{{cite journal | vauthors =  | title = MRC/BHF Heart Protection Study of cholesterol lowering with simvastatin in 20,536 high-risk individuals: a randomised placebo-controlled trial | journal = Lancet | volume = 360 | issue = 9326 | pages = 7–22 | date = July 2002 | pmid = 12114036 | doi = 10.1016/S0140-6736(02)09327-3 }}</ref> and in men without cardiovascular disease, there is benefit from lowering abnormally high cholesterol levels ("primary prevention").<ref name="pmid7566020">{{cite journal | vauthors = Shepherd J, Cobbe SM, Ford I, Isles CG, Lorimer AR, MacFarlane PW, McKillop JH, Packard CJ | title = Prevention of coronary heart disease with pravastatin in men with hypercholesterolemia. West of Scotland Coronary Prevention Study Group | journal = N. Engl. J. Med. | volume = 333 | issue = 20 | pages = 1301–7 | date = November 1995 | pmid = 7566020 | doi = 10.1056/NEJM199511163332001 }}</ref> Primary prevention in women was originally practiced only by extension of the findings in studies on men,<ref name="pmid17494017">{{cite journal | vauthors = Grundy SM | title = Should women be offered cholesterol lowering drugs to prevent cardiovascular disease? Yes | journal = BMJ | volume = 334 | issue = 7601 | pages = 982–982 | date = May 2007 | pmid = 17494017 | pmc = 1867899 | doi = 10.1136/bmj.39202.399942.AD }}</ref> since, in women, none of the large statin trials conducted prior to 2007 demonstrated a statistically significant reduction in overall mortality or in cardiovascular endpoints.<ref name="pmid17494018">{{cite journal | vauthors = Kendrick M | title = Should women be offered cholesterol lowering drugs to prevent cardiovascular disease? No | journal = BMJ | volume = 334 | issue = 7601 | pages = 983–983 | date = May 2007 | pmid = 17494018 | pmc = 1867901 | doi = 10.1136/bmj.39202.397488.AD }}</ref> In 2008, a large clinical trial reported that, in apparently healthy adults with increased levels of the inflammatory biomarker high-sensitivity C-reactive protein but with low initial LDL, 20&nbsp;mg/day of rosuvastatin for 1.9 years resulted in a 44% reduction in the incidence of cardiovascular events and a 20% reduction in all-cause mortality; the effect was statistically significant for both genders.<ref>{{cite journal|title=Rosuvastatin to Prevent Vascular Events in Men and Women with Elevated C-Reactive Protein|author= JUPITER Study Group|journal=N Engl J Med|year=2008|doi=10.1056/nejmoa0807646 }}</ref> Though this result was met with some skepticism, later studies and meta-analyses likewise demonstrated statistically significant (but smaller) reductions in all-cause and cardiovascular mortality, without significant heterogeneity by gender.<ref>{{cite journal | vauthors = Brugts JJ, Yetgin T, Hoeks SE, Gotto AM, Shepherd J, Westendorp RG, de Craen AJ, Knopp RH, Nakamura H, Ridker P, van Domburg R, Deckers JW | title = The benefits of statins in people without established cardiovascular disease but with cardiovascular risk factors: meta-analysis of randomised controlled trials | journal = BMJ | volume = 338 | pages = b2376 | year = 2009 | pmid = 19567909 | pmc = 2714690 | doi = 10.1136/bmj.b2376 }}</ref>

{| class="wikitable" border="1" style="float:right"
| bgcolor ="#cccccc"| '''Level''' [[Milligram|mg]]/[[Decilitre|dL]]
| bgcolor ="#cccccc"| '''Level''' [[Mole (unit)|mmol]]/[[Litre|L]]
| bgcolor ="#cccccc"| '''Interpretation'''
|-
| < 200
| < 5.2
| Desirable level corresponding to lower risk for heart disease
|-
| 200–240
| 5.2–6.2
| Borderline high risk
|-
| > 240
| > 6.2
| High risk
|}

The 1987 report of [[National Cholesterol Education Program]], Adult Treatment Panels suggests the total blood cholesterol level should be: < 200&nbsp;mg/dL normal blood cholesterol, 200–239&nbsp;mg/dL borderline-high, > 240&nbsp;mg/dL high cholesterol.<ref name="pmid3422148">{{cite journal | vauthors = , | title = Report of the National Cholesterol Education Program Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults. The Expert Panel | journal = Arch. Intern. Med. | volume = 148 | issue = 1 | pages = 36–69 | date = January 1988 | pmid = 3422148 | doi = 10.1001/archinte.148.1.36 }}</ref> The [[American Heart Association]] provides a similar set of guidelines for total (fasting) blood cholesterol levels and risk for heart disease:<ref name="urlCholesterol">{{cite web | url = http://www.americanheart.org/cholesterol/about.jsp | title = Cholesterol | date = 17 November 2008| format = | work = | publisher = American Heart Association | accessdate = 2009-02-21}}</ref>

However, as today's testing methods determine LDL ("bad") and HDL ("good") cholesterol separately, this simplistic view has become somewhat outdated. The desirable LDL level is considered to be less than 100&nbsp;mg/dL (2.6 [[Mole (unit)|mmol]]/L),<ref name=AHA>[http://www.americanheart.org/cholesterol/about.jsp "About cholesterol"] – American Heart Association</ref> although a newer upper limit of 70&nbsp;mg/dL (1.8&nbsp;mmol/L) can be considered in higher-risk individuals based on some of the above-mentioned trials. A ratio of total cholesterol to HDL—another useful measure—of far less than 5:1 is thought to be healthier.

[[File:Blood values sorted by mass and molar concentration.png|thumb|center|600px|[[Reference ranges for blood tests]], showing usual, as well as optimal, levels of HDL, LDL and total cholesterol in mass and molar concentrations, is found in orange color at right, that is, among the blood constituents with the highest concentration.]]

Total cholesterol is defined as the sum of HDL, LDL, and VLDL. Usually, only the total, HDL, and triglycerides are measured. For cost reasons, the VLDL is usually estimated as one-fifth of the triglycerides and the LDL is estimated using the Friedewald formula (or a [[LDL#Measurement of LDL|variant]]): estimated LDL = [total cholesterol] − [total HDL] − [estimated VLDL]. VLDL can be calculated by dividing total triglycerides by five. Direct LDL measures are used when triglycerides exceed 400&nbsp;mg/dL. The estimated VLDL and LDL have more error when triglycerides are above 400&nbsp;mg/dL.<ref name="pmid2297909">{{cite journal | vauthors = Warnick GR, Knopp RH, Fitzpatrick V, Branson L | title = Estimating low-density lipoprotein cholesterol by the Friedewald equation is adequate for classifying patients on the basis of nationally recommended cutpoints | journal = Clin. Chem. | volume = 36 | issue = 1 | pages = 15–9 | date = January 1990 | pmid = 2297909 | doi =  }}</ref>

Given the well-recognized role of cholesterol in cardiovascular disease, some studies have shown an inverse correlation between cholesterol levels and mortality. A 2009 study of patients with acute coronary syndromes found an association of hypercholesterolemia with better mortality outcomes.<ref name="pmid19645040">{{cite journal | vauthors = Wang TY, Newby LK, Chen AY, Mulgund J, Roe MT, Sonel AF, Bhatt DL, DeLong ER, Ohman EM, Gibler WB, Peterson ED | title = Hypercholesterolemia paradox in relation to mortality in acute coronary syndrome | journal = Clin Cardiol | volume = 32 | issue = 9 | pages = E22–8 | date = September 2009 | pmid = 19645040 | doi = 10.1002/clc.20518 }}</ref> In the [[Framingham Heart Study]], in subjects over 50 years of age, they found an 11% increase overall and 14% increase in cardiovascular disease mortality per 1&nbsp;mg/dL per year drop in total cholesterol levels. The researchers attributed this phenomenon to the fact that people with severe chronic diseases or cancer tend to have below-normal cholesterol levels.<ref name="pmid3560398">{{cite journal | vauthors = Anderson KM, Castelli WP, Levy D | title = Cholesterol and mortality. 30 years of follow-up from the Framingham study | journal = JAMA | volume = 257 | issue = 16 | pages = 2176–80 | date = April 1987 | pmid = 3560398 | doi = 10.1001/jama.257.16.2176 }}</ref> This explanation is not supported by the Vorarlberg Health Monitoring and Promotion Programme, in which men of all ages and women over 50 with very low cholesterol were likely to die of cancer, liver diseases, and mental diseases. This result indicates the low-cholesterol effect occurs even among younger respondents, contradicting the previous assessment among cohorts of older people that this is a proxy or marker for frailty occurring with age.<ref name="pmid15006277">{{cite journal | vauthors = Ulmer H, Kelleher C, Diem G, Concin H | title = Why Eve is not Adam: prospective follow-up in 149650 women and men of cholesterol and other risk factors related to cardiovascular and all-cause mortality | journal = J Women's Health (Larchmt) | volume = 13 | issue = 1 | pages = 41–53 | year = 2004 | pmid = 15006277 | doi = 10.1089/154099904322836447 }}</ref>

The vast majority of doctors and medical scientists consider that there is a link between cholesterol and atherosclerosis as discussed above;<ref name="isbn0-12-373979-9">{{cite book | author = Daniel Steinberg | title = The Cholesterol Wars: The Cholesterol Skeptics vs the Preponderance of Evidence | edition = | publisher = Academic Press | location = Boston | year = 2007  | isbn = 0-12-373979-9  }}</ref> a small group of scientists, united in [[The International Network of Cholesterol Skeptics]], questions the link.<ref>{{cite book |author=Uffe Ravnskov | title = The Cholesterol Myths : Exposing the Fallacy that Saturated Fat and Cholesterol Cause Heart Disease | publisher = New Trends Publishing, Incorporated | location = | year = 2000 | pages= | isbn = 0-9670897-0-0 }}</ref> A 2014 meta analysis which followed over 500,000 patients, concluded there is insufficient evidence to support the recommendation of high consumption of polyunsaturated fatty acids and low consumption of total saturated fats for cardiovascular health.<ref>{{cite journal | vauthors = Chowdhury R, Warnakula S, Kunutsor S, Crowe F, Ward HA, Johnson L, Franco OH, Butterworth AS, Forouhi NG, Thompson SG, Khaw KT, Mozaffarian D, Danesh J, Di Angelantonio E | title = Association of dietary, circulating, and supplement fatty acids with coronary risk: A systematic review and meta-analysis | journal = Annals of internal medicine | volume = 160 | issue = 6 | pages = 398–406 | year = 2014 | pmid = 24723079 | doi = 10.7326/M13-1788 }}</ref>

===Hypocholesterolemia===
Abnormally low levels of cholesterol are termed ''[[hypocholesterolemia]]''. Research into the causes of this state is relatively limited, but some studies suggest a link with [[depression (mood)|depression]], [[cancer]], and [[cerebral hemorrhage]]. In general, the low cholesterol levels seem to be a consequence, rather than a cause, of an underlying illness.<ref name="pmid18061058"/> A genetic defect in cholesterol synthesis causes [[Smith-Lemli-Opitz syndrome]], which is often associated with low plasma cholesterol levels. Hyperthyroidism, or any other endocrine disturbance which causes upregulation of the [[LDL receptor]] may result in hypocholesterolaemia.<ref>{{cite journal|last1=Rizos|first1=C.V.|title=Effects of Thyroid Dysfunction on Lipid Profile|journal=The Open Cardiovascular Medicine Journal|date=24 February 2011|volume=5|issue=1|pages=76–84|doi=10.2174/1874192401105010076}}</ref>

===Cholesterol testing===
The [[American Heart Association]] recommends testing cholesterol every five years for people aged 20 years or older.<ref name="urlHow To Get Your Cholesterol Tested">{{cite web | url = http://www.heart.org/HEARTORG/Conditions/Cholesterol/SymptomsDiagnosisMonitoringofHighCholesterol/How-To-Get-Your-Cholesterol-Tested_UCM_305595_Article.jsp | title = How To Get Your Cholesterol Tested | author = | authorlink = | format = | work = | publisher = American Heart Association | pages = | archiveurl = | archivedate = | quote = | accessdate = 2013-07-10}}</ref> A separate set of [[American Heart Association]] guidelines issued in 2013 indicates that patients taking [[statin]] medications should have their cholesterol tested 4–12 weeks after their first dose and then every 3–12 months thereafter.<ref>{{cite web|url=http://www.cardiosource.org/News-Media/Publications/Cardiology-Magazine/2013/12/Getting-a-Grasp-of-the-Guidelines.aspx|publisher=American College of Cardiology|authors=Stone NJ, Robinson J, Goff DC, Jr|year=2013|title=Getting a grasp of the Guidelines|accessdate=2 April 2014}}</ref>

A blood sample after 12-hour fasting is taken by a doctor, or a home cholesterol-monitoring device is used to determine a [[lipid profile|lipoprotein profile]]. This measures total cholesterol, LDL (bad) cholesterol, HDL (good) cholesterol, and triglycerides. It is recommended to test cholesterol at least every five years if a person has total cholesterol of  5.2&nbsp;mmol/L or more (200+&nbsp;mg/dL), or if a man over age 45 or a woman over age 50 has HDL (good) cholesterol less than 1&nbsp;mmol/L (40&nbsp;mg/dL), or there are other risk factors for heart disease and stroke. Other risk factors for heart disease include Diabetes, Hypertension (or use of anti-hypertensive medications), low HDL, family history of CAD and hypercholesterolemia, and cigarette smoking.<ref name="urlATP III Update 2004">{{cite web | url = http://www.nhlbi.nih.gov/guidelines/cholesterol/atp3upd04.htm | title = Implications of Recent Clinical Trials for the ATP III Guidelines | author = | authorlink = | work = | publisher = National Heart, Lungs and Blood Institute | pages = | archiveurl = | archivedate = | quote = | accessdate = 2014-01-27}}</ref>

==Interactive pathway map==
{{StatinPathway WP430|highlight=Cholesterol}}

==Cholesteric liquid crystals==
Some cholesterol derivatives (among other simple cholesteric lipids) are known to generate the [[liquid crystal]]line "cholesteric phase". The cholesteric phase is, in fact, a [[chirality (chemistry)|chiral]] [[Liquid crystal|nematic phase]], and it changes colour when its temperature changes. This makes cholesterol derivatives useful for indicating temperature in [[liquid crystal display]] [[thermometer]]s and in temperature-sensitive paints.

==Stereoisomers==
Cholesterol has 256 [[stereoisomers]] that arise from its 8 stereocenters, although only two of the stereoisomers are of biochemical significance (''nat''-cholesterol and ''ent''-cholesterol, for ''natural'' and ''enantiomer'', respectively),<ref name="pmid14530278">{{cite journal | vauthors = Westover EJ, Covey DF, Brockman HL, Brown RE, Pike LJ | title = Cholesterol depletion results in site-specific increases in epidermal growth factor receptor phosphorylation due to membrane level effects. Studies with cholesterol enantiomers | journal = J. Biol. Chem. | volume = 278 | issue = 51 | pages = 51125–33 | date = December 2003 | pmid = 14530278 | pmc = 2593805 | doi = 10.1074/jbc.M304332200 }}</ref><ref name="pmid22869373">{{cite journal | vauthors = Kristiana I, Luu W, Stevenson J, Cartland S, Jessup W, Belani JD, Rychnovsky SD, Brown AJ | title = Cholesterol through the looking glass: ability of its enantiomer also to elicit homeostatic responses | journal = J. Biol. Chem. | volume = 287 | issue = 40 | pages = 33897–904 | date = September 2012 | pmid = 22869373 | pmc = 3460484 | doi = 10.1074/jbc.M112.360537 }}</ref> and only one occurs naturally (''nat''-cholesterol).

[[File:Nat-cholesterol and ent-cholesterol.jpg|300px]]

==See also==
* [[Arcus senilis]] "Cholesterol ring" in the eyes
* [[Cholesterol embolism]]
* [[Cholesterol total synthesis]]
* [[Diet and heart disease]]
* [[Familial hypercholesterolaemia]]
* [[List of cholesterol in foods]]
* [[Niemann–Pick disease]] Type C
* [[Oxycholesterol]]
* [[Vertical Auto Profile]]

==Additional images==
<gallery>
File:Steroidogenesis.svg|[[Steroidogenesis]], using cholesterol as building material
Image:Cholesterol_Spacefill.jpeg|[[Space-filling model]] of the Cholesterol molecule
Image:Trimethyl_steroid-nomenclature.png|Numbering of the [[steroid]] nuclei
</gallery>

==References==
{{Reflist|35em}}

==External links==
*[http://gmd.mpimp-golm.mpg.de/Spectrums/EC32F379-6956-4750-B41A-F063F3DD480E.aspx GMD MS Spectrum]
* [http://www.nhlbi.nih.gov/guidelines/cholesterol/ Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults] US National Institutes of Health Adult Treatment Panel III
* [http://www.heart.org/HEARTORG/Conditions/Cholesterol/AboutCholesterol/About-Cholesterol_UCM_001220_Article.jsp American Heart Association] – "About Cholesterol"
* Cholesterol at [http://labtestsonline.org/understanding/analytes/cholesterol/tab/test Lab Tests Online]
* [http://www.radcliffecardiology.com/prevention-risk/cholestestrol Cholestestrol]
{{Sterols}}
{{Cholesterol and steroid intermediates}}
{{Vascular diseases}}
{{Androgenics}}

{{Authority control}}

[[Category:GABAA receptor positive allosteric modulators]]<!--PMID: 24806926-->
[[Category:Lipid disorders]]
[[Category:Neurosteroids]]
[[Category:Nutrition]]
[[Category:Steroids]]
[[Category:Sterols]]