{{Use mdy dates|date=June 2013}}
{{Infobox economy
|country              = Angola
|image                = Marginal Avenida 4 de Fevreiro Luanda March 2013 14.JPG
|width                = 270px
|caption              = [[Luanda]] is the financial center of [[Angola]]
|currency             = [[Angolan kwanza]] (AOA)
|fixed exchange       =
|year                 = Calendar Year
|organs               = [[African Union|AU]], [[African Development Bank]], [[Southern African Development Community|SADC]], [[World Bank]], [[IMF]], [[World Trade Organization|WTO]], [[Group of 77]], [[OPEC]]
|gdp                  = {{increase}} $130.4 billion ([[purchasing power parity|PPP]]) (2012 est.)<br />Rank: 66 (2012 est.)
|growth               = {{increase}} 8.4% (2012 est.)
|per capita           = $6,500 ([[purchasing power parity|PPP]]) (2012 est.)<br />Rank: 144 (2012 est.)
|sectors              = [[agriculture]] 10.2% <br> [[industry]] 61.4% <br> [[Service (economics)|services]] 28.4% (2011 est.)
|components           = 
|inflation            = {{decrease}} 8.8% (2013)
|poverty              = 40.5% (2006 est.)
|gini                 = N/A
|labor                = 8.468 million (2012 est.)
|occupations          = [[agriculture]] 85% <br> [[industry]] and [[Service (economics)|services]] 15% (2003 est.)
|unemployment         = N/A
|average gross salary =
|average net salary   = 
|industries           = [[petroleum]], [[uranium]], [[diamonds]], [[gold]], [[bauxite]], [[iron ore]], [[phosphates]], [[feldspar]], [[metal]] products, [[fish processing]], [[food processing]], [[brewing]], [[tobacco]] products, [[sugar]], [[textile]]s, commercial [[ship]] repair
|edbr                 = 172nd<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/angola/|title= Doing Business in Angola 2012|publisher=[[World Bank]]|accessdate=2011-11-18}}</ref>
|exports              = {{increase}} $69.26 billion (2012 est.)
|export-goods         = [[crude oil]], [[petroleum product]]s, [[diamond]]s, [[fish]], [[fish products]], [[coffee]], [[sisal]], [[cotton]], [[lumber]]
|export-partners      = {{flag|China}} 45.8% <br> {{flag|United States}} 13.7% <br> {{flag|India}} 11.0% <br> {{flag|South Africa}} 4.1% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#ao|title=Export Partners of Angola|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-27}}</ref>
|imports              = {{increase}} $22.86 billion (2012 est.)
|import-goods         = [[machinery]], [[electrical equipment]], [[vehicle]]s and spare parts, [[military technology]], [[medicines]], [[textile]]s, [[food]]
|import-partners      = {{flag|China}} 20.8% <br> {{flag|Portugal}} 19.5% <br> {{flag|United States}} 7.7% <br> {{flag|South Africa}} 7.1% <br> {{flag|Brazil}} 5.9% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#ao|title=Import Partners of Angola|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-27}}</ref>
|FDI                  = {{increase}} $17.15 billion (31 December 2012 est.)
|gross external debt  = {{increase}} $21.78 billion (31 December 2012 est.)
|debt                 = {{Decrease}} 16.2% of GDP (2012 est.)
|deficit              = {{increase}} 5.9% of GDP (2012 est.)
|revenue              = $51.24 billion (2012 est.)
|expenses             = $44.23 billion (2012 est.)
|aid                  = $383.5 million (1999 est.)
|credit               = 
|reserves             = {{increase}} $33.41 billion (31 December 2012 est.)
|cianame              = ao
|spelling             = 
}}

The '''Economy of Angola''' is one of the fastest-growing economies in the world,<ref name="fastest">Birgitte Refslund Sørensen and Marc Vincent. ''Caught Between Borders: Response Strategies of the Internally Displaced'', 2001. Page 17.</ref> with reported annual average GDP growth of 11.1 percent for the period from 2001 to 2010.<ref>{{cite news|author=Graphic detail Charts, maps and infographics |url=http://www.economist.com/blogs/dailychart/2011/01/daily_chart |title=Daily chart: Africa's impressive growth |publisher=The Economist |date=2011-01-06 |accessdate=2014-07-13}}</ref> It is still recovering from the [[Angolan Civil War]] that plagued the country from [[Alvor Agreement|independence in 1975]] until 2002. Despite extensive [[Crude oil|oil and gas]] resources, [[diamond]]s, hydroelectric potential, and rich agricultural land, Angola remains poor, and a third of the population relies on subsistence agriculture. Since 2002, when the 27-year civil war ended, the nation has worked to repair and improve ravaged infrastructure and weakened political and social institutions. High international oil prices and rising oil production have contributed to the very strong economic growth since 1998,<ref>[[Google Public Data]]. Retrieved 2013-8-14.</ref> but corruption and public-sector mismanagement remain, particularly in the oil sector, which accounts for over 50 percent of GDP, over 90 percent of export revenue, and over 80 percent of government revenue.

==History==
The [[Portuguese exploration of Africa|Portuguese explorer]] [[Diogo Cão]] reached the Angolan coast in 1484,{{sfnp|EB|1878}} after which [[Kingdom of Portugal|Portugal]] began to found trading posts and forts along the shore. [[Paulo Dias de Novais]] founded Sāo Paulo de Loanda ([[Luanda]]) in 1575. São Felipe de Benguella ([[Benguela]]) followed in 1587.

The principal early trade was in [[Atlantic slave trade|slaves]]. Portuguese merchants purchased the slaves from the local [[Imbangala]] and [[Northern Mbundu people|Mbundu]] peoples, [[Slavery in Africa|notable slave hunters]], and sold them to the [[sugarcane|sugar]] [[plantation]]s in [[Captaincies of Brazil|Brazil]]. Brazilian ships were frequent visitors to Luanda and Benguela and Angola functioned as a kind of colony of Brazil, with Brazilian [[Jesuits]] active in its religious and educational centers.

The [[Portuguese Empire]] was neglected during the period of the [[Iberian Union]], which lasted from 1580 to 1640. The [[Netherlands|Dutch]], bitter enemies of their former masters in [[Kingdom of Spain|Spain]], invaded many Portuguese overseas possessions. During Portugal's separatist war against Spain, the Dutch occupied Luanda as "Fort Aardenburgh" from 1640 to 1648. They used the territory to supply their own slaves to the [[sugarcane]] plantations of [[Northeast Region, Brazil|Northeastern Brazil]] ([[Pernambuco]], [[Olinda]], [[Recife]]), which they had also seized from Portugal. [[John Maurice, Prince of Nassau-Siegen]], conquered the Portuguese possessions of [[Elmina|Saint George del Mina]], Saint Thomas, and Luanda, Angola, on the west coast of Africa. Portugal recovered the territory from 1648 to 1650.

In the high plains, the Planalto, the most important native states were [[Bié Province|Bié]] and [[Bailundo]], the latter being noted for its production of foodstuffs and rubber. Portugal expanded into their territory,{{when|date=June 2015}} but did not control much of the interior prior to the late 19th century.{{sfnp|EB|1878}}

The Portuguese started to develop townships, trading posts, logging camps and small processing factories. From 1764 onwards,{{citation needed|date=June 2015}} there was a gradual change from a slave-based society to one based on production for domestic consumption and export. Following the [[independence of Brazil]] in 1822, the slave trade was formally abolished in 1836 (although it continued locally into the 20th century). In 1844, Angola's ports were opened to foreign shipping. By 1850, Luanda was one of the greatest and most developed Portuguese cities in the vast [[Portuguese Empire]] outside [[Mainland Portugal]],{{citation needed|date=June 2015}} full of trading companies,{{citation needed|date=June 2015}} exporting peanut oil,{{citation needed|date=June 2015}} copal,{{citation needed|date=June 2015}} timber,{{citation needed|date=June 2015}} and cocoa.{{citation needed|date=June 2015}} The principal exports of the post-slave economy in the 19th century were [[rubber]], beeswax, and ivory.{{sfnp|EB|1878}} Maize, tobacco, dried meat and cassava flour also began to be produced locally.{{citation needed|date=June 2015}} Prior to the [[First World War]], exportation of [[coffee]], [[palm tree|palm]] kernels and [[palm oil|oil]], [[cattle]], [[leather]] and [[hides]], and [[salt fish]] joined the principal exports, with small quantities of gold and [[cotton]] also being produced.{{sfnp|EB|1911}} Grains, sugar, and rum were also produced for local consumption.{{sfnp|EB|1911}} The principal imports were foodstuffs, cotton goods, hardware, and British coal.{{sfnp|EB|1911}} Legislation against foreign traders was implemented in the 1890s. The territory's prosperity, however, continued to depend on plantations worked by labor "indentured" from the interior.{{sfnp|EB|1911}}

From the 1920s to the 1960s, strong economic growth, abundant natural resources and development of infrastructure, led to the arrival of even more Portuguese settlers.{{citation needed|date=June 2015}} [[Petroleum]] was known to exist from the mid-19th century,{{sfnp|EB|1878}} but modern exploitation began in 1955. Production began in the [[Cuanza basin]] in the 1950s, in the [[Congo basin]] in the 1960s, and in the [[exclave]] of [[Cabinda (province)|Cabinda]] in 1968. The [[Portuguese government]] granted operating rights for Block Zero to the Cabinda Gulf Oil Company, a subsidiary of [[ChevronTexaco]], in 1955.<ref name="opec"/> Oil production surpassed the exportation of [[coffee]] as Angola's largest export in 1973.

{|class=wikitable
|-
!colspan=3|Angolan oil production rates
|-
!Year
!thousand barrels per day
!thousand cubic metres per day
|-
|1974
|{{convert|172|oilbbl|0|disp=table}}
|-
|1991
|{{convert|490|oilbbl|0|disp=table}}
|-
|1995<ref name="oilhistory">Tvedten, Inge. ''Angola: Struggle for Peace and Reconstruction'', 1997. Page 82.</ref>
|{{convert|635|oilbbl|0|disp=table}}
|-
|2001<ref name="fastest"/>
|{{convert|800|oilbbl|0|disp=table}}
|-
|2006<ref name="oilview">OECD, International Energy Agency. ''Angola: towards an energy strategy'', 2006. Page 19.</ref>
|{{convert|1460|oilbbl|0|disp=table}}
|}

A leftist military-led coup d'état, started on April 25, 1974, in Lisbon, overthrew the [[Marcelo Caetano]] government in Portugal, and promised to hand over power to an independent Angolan government. [[Mobutu Sese Seko]], the [[President of Zaire]], met with [[António de Spínola]], the transitional [[President of Portugal]], on September 15, 1974 on [[Sal island]] in [[Cape Verde]], crafting a plan to empower [[Holden Roberto]] of the [[National Liberation Front of Angola]], [[Jonas Savimbi]] of [[UNITA]], and [[Daniel Chipenda]] of the [[MPLA]]'s eastern faction at the expense of MPLA leader [[Agostinho Neto]] while retaining the façade of national unity. Mobutu and Spínola wanted to present Chipenda as the MPLA head, Mobutu particularly preferring Chipenda over Neto because Chipenda supported autonomy for [[Cabinda (province)|Cabinda]]. The Angolan [[exclave]] has immense petroleum reserves estimated at around 300 million tons (~300{{e|9}}&nbsp;kg) which Zaire, and thus the Mobutu government, depended on for economic survival.<ref name="petroleum">Erik P. Hoffmann and Frederic J. Fleron. ''The Conduct of Soviet Foreign Policy'', 1980. Page 524.</ref> After independence thousands of white Portuguese left, most of them to [[Portugal]] and many travelling overland to [[South Africa]]. There was an immediate crisis because the indigenous African population lacked the skills and knowledge needed to run the country and maintain its well-developed infrastructure.

The Angolan government created [[Sonangol]], a state-run oil company, in 1976. Two years later Sonangol received the rights to oil exploration and production in all of Angola.<ref name="opec">{{cite web |url=http://www.eia.doe.gov/emeu/cabs/Angola/pdf.pdf |format=PDF |title=Angola |work= Energy Information Administration |publisher=Eia.doe.gov}}</ref> After independence from Portugal in 1975, Angola was ravaged by a horrific [[Angolan Civil War|civil war]] between 1975 and 2002.

===1990s===
[[United Nations Angola Verification Mission III]] and [[MONUA]] spent [[USD]]1.5 billion overseeing implementation of the [[Lusaka Protocol]], a 1994 peace accord that ultimately failed to end the civil war. The protocol prohibited UNITA from buying foreign arms, a provision the [[United Nations]] largely did not enforce, so both sides continued to build up their stockpile. UNITA purchased weapons in 1996 and 1997 from private sources in [[Albania]] and [[Bulgaria]], and from [[Zaire]], [[South Africa]], [[Republic of the Congo]], [[Zambia]], [[Togo]], and [[Burkina Faso]]. In October 1997 the UN imposed travel sanctions on UNITA leaders, but the UN waited until July 1998 to limit UNITA's exportation of diamonds and freeze UNITA bank accounts. While the U.S. government gave USD250 million to UNITA between 1986 to 1991, UNITA made USD1.72 billion between 1994 and 1999 exporting diamonds, primarily through Zaire to Europe. At the same time the Angolan government received large amounts of weapons from the governments of [[Belarus]], [[Brazil]], Bulgaria, [[China]], and [[South Africa]]. While no arms shipment to the government violated the protocol, no country informed the U.N. Register on Conventional Weapons as required.<ref name="lusaka">Vines, Alex. ''Angola Unravels: The Rise and Fall of the Lusaka Peace Process'', 1999. Human Rights Watch.</ref>

Despite the increase in civil warfare in late 1998, the economy grew by an estimated 4% in 1999. The government introduced new currency denominations in 1999, including a 1 and 5 kwanza note.{{Citation needed|date=July 2007}}

===2000s===
An economic reform effort was launched in 1998.<ref>"[[Angola.]]" U.S. Department of State Website. Retrieved 2013-8-14.</ref>  Angola ranked 160 out of 174 nations in the [[United Nations Human Development Index]] of 2000.<ref name="fastest"/> In April 2000 Angola started an International Monetary Fund (IMF) Staff-Monitored Program (SMP). The program formally lapsed in June 2001, but the IMF remains engaged. In this context the Government of Angola has succeeded in unifying exchange rates and has raised fuel, electricity, and water rates. The Commercial Code, telecommunications law, and Foreign Investment Code are being modernized. A privatization effort, prepared with [[World Bank]] assistance, has begun with the [[Banco do Comércio e Indústria|BCI]] bank. Nevertheless, a legacy of fiscal mismanagement and corruption persists.{{Citation needed|date=July 2007}} The civil war [[Internally displaced person|internally displaced]] 3.8 million people, 32% of the population, by 2001.<ref name="fastest"/> The security brought about by the 2002 peace settlement has led to the resettlement of 4 million displaced persons, thus resulting in large-scale increases in agriculture production.{{Citation needed|date=July 2007}}

Angola produced over {{convert|3|e6carat|kg|abbr=off}} of diamonds per year in 2003,<ref name="threemct">{{cite web|url=http://www.mbendi.co.za/indy/ming/dmnd/af/p0005.htm |title=Diamond Mining in Africa - Overview |publisher=Mbendi.co.za |date=2014-03-31 |accessdate=2014-07-13}}</ref> and production was expected to grow to {{convert|10|e6carat|kg|abbr=off}} per year by 2007.  In 2004 China's Eximbank approved a $2 billion line of credit to Angola to rebuild infrastructure.<ref name="eximbank">[http://www.iie-angola-us.org/full_headlines.php?id=440 ] {{wayback|url=http://www.iie-angola-us.org/full_headlines.php?id=440 |date=20090805192137 }}</ref> The economy grew 18% in 2005 and growth was expected to reach 26% in 2006 and stay above 10% for the rest of the decade.{{Citation needed|date=July 2007}}

The construction industry is another sector taking advantage of the growing economy, with various housing projects stimulated by the government that created various initiatives for this. Examples are the program ''Angola Investe'' and the projects ''[[Grupo Opaia SA#Casa Feliz|Casa Feliz]]'' or ''[[Grupo Opaia SA#Opaia Águas (Water)|Meña]]''. However, not all public construction projects are functional; a case in point is [[Kilamba Kiaxi]] where a whole new satellite town of Luanda, consisting in the main of housing facilities for several hundreds of thousands of people, was completely inhibited for over four years because of the skyrocket prices but it completely sold out after the government decreased the original price and created mortgage plans at around the election time thus made it affordable for middle-class people.  
ChevronTexaco started pumping {{convert|50|koilbbl/d|abbr=on}} from Block 14 in January 2000, but production has decreased to {{convert|57|koilbbl/d|abbr=on}} in 2007 due to the poor quality of the oil.<ref name="opec"/> Angola joined the [[Organization of the Petroleum Exporting Countries]] on January 1, 2007.<ref name="opec"/>

Cabinda Gulf Oil Company found Malange-1, an oil reservoir in Block 14, on August 9, 2007.<ref name="malfound">{{cite web|url=http://www.rigzone.com/news/article.asp?a_id=48798 |title=Chevron Finds Success on Angolan Block 14, Again |publisher=Rigzone |date=2007-08-09 |accessdate=2014-07-13}}</ref>

==Overview==
{{See also|Agriculture in Angola|Fishing in Angola}}
[[Image:Africa by GDP, 2002.png|right|frame|National GDP per capita ranges from wealthier states in the north and south to poorer states in the east. These figures from the 2002 World Bank are converted to US dollars.]]
Despite its abundant natural resources, output per capita is among the world's lowest. Subsistence agriculture provides the main livelihood for 85% of the population. Oil production and the supporting activities are vital to the economy, contributing about 45% to GDP and 90% of exports. Growth is almost entirely driven by rising oil production which surpassed {{convert|1.4|Moilbbl/d}} in late-2005 and which is expected to grow to {{convert|2|Moilbbl/d}} by 2007. Control of the oil industry is consolidated in [[Sonangol Group]], a conglomerate which is owned by the Angolan government. With revenues booming from oil exports, the government has started to implement ambitious development programs in building roads and other basic infrastructure for the nation.{{Citation needed|date=July 2007}}

In the last decade of the colonial period, Angola was a major African food exporter but now imports almost all its food. Because of severe wartime conditions, including extensive planting of landmines throughout the countryside, agricultural activities have been brought to a near standstill. Some efforts to recover have gone forward, however, notably in fisheries. [[Coffee]] production, though a fraction of its pre-1975 level, is sufficient for domestic needs and some exports. In sharp contrast to a bleak picture of devastation and bare subsistence is expanding oil production, now almost half of GDP and 90% of exports, at {{convert|800|koilbbl/d}}. Diamonds provided much of the revenue for [[Jonas Savimbi]]'s [[UNITA]] rebellion through illicit trade. Other rich resources await development: gold, forest products, fisheries, iron ore, coffee, and fruits.{{Citation needed|date=July 2007}}

This is a chart of trend of [[Real versus nominal value (economics)|nominal]] [[gross domestic product]] of Angola at market prices using International Monetary Fund data;<ref name="gdptrend">{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2006/01/data/dbcoutm.cfm?SD=1995&ED=2005&R1=1&R2=1&CS=3&SS=2&OS=C&DD=0&OUT=1&C=614&S=NGDP-NGDPD&RequestTimeout=120&CMP=0 |title=Report for Selected Countries and Subjects |publisher=Imf.org |date=2003-04-29 |accessdate=2014-07-13}}</ref> figures are in millions of units.
{|class="wikitable"
|-
!Year || Gross Domestic Product (*$1,000,000) || US Dollar Exchange || Per Capita Income<br/> (as % of USA)
|-
|1980 || || || 6.33
|-
|1985 || || || 4.46
|-
|1990 || || || 4.42
|-
|1995 || 5,066 || 14 Angolan Kwanza || 1.58
|-
|2000 || 9,135 || 91,666 Angolan Kwanza || 1.96
|-
|2005 || 28,860 || 2,515,452 Angolan Kwanza || 4.73
|}

==Foreign trade==
{{see also|Angola–United States relations}}

Exports in 2004 reached [[United States dollar|US$]]10,530,764,911. The vast majority of Angola's exports, 92% in 2004, are petroleum products. US$785 million worth of diamonds, 7.5% of exports, were sold abroad that year.<ref name="exports">{{cite web|url=http://www.afrol.com/articles/16248 |title=afrol News - 99.4% of Angola's exports are oil, diamonds |publisher=Afrol.com |date= |accessdate=2014-07-13}}</ref> Nearly all of Angola's oil goes to the United States, {{convert|526|koilbbl/d|abbr=on}} in 2006, making it the eighth largest supplier of oil to the United States, and to [[China]], {{convert|477|koilbbl/d|abbr=on}} in 2006. In the first quarter of 2008, Angola became the main exporter of oil to China.<ref name="China">{{cite web|last=Zhu |first=Winnie |url=http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aqJ3Wjxs.OWs |title=Angola Overtakes Saudi Arabia as Biggest Oil Supplier to China |publisher=Bloomberg |date=2008-04-21 |accessdate=2014-07-13}}</ref> The rest of its petroleum exports go to [[Europe]] and [[Latin America]].<ref name="opec"/> U.S. companies account for more than half the investment in Angola, with Chevron-Texaco leading the way. The U.S. exports industrial goods and services, primarily oilfield equipment, mining equipment, chemicals, aircraft, and food, to Angola, while principally importing petroleum.{{Citation needed|date=July 2007}} Trade between Angola and [[South Africa]] exceeded USD&nbsp;300 million in 2007.<ref name="safrica">[http://www.macauhub.com.mo/en/news.php?ID=3726 ] {{wayback|url=http://www.macauhub.com.mo/en/news.php?ID=3726 |date=20071228175919 }}</ref> From the 2000s many Chinese have settled and started up businesses.<ref>{{cite web|last=Rowlatt |first=Justin |url=http://news.bbc.co.uk/1/hi/programmes/from_our_own_correspondent/9052011.stm |title=Chinese karaoke fans sing Angola's praises |publisher=BBC News |date=2010-10-02 |accessdate=2014-07-13}}</ref>

==Resources==

===Petroleum===
[[File:Tree map export 2009 Angola.jpeg|thumb|Angolan exports in 2009]]
Angola produces and exports more petroleum than any other nation in [[sub-Saharan Africa]], surpassing [[Nigeria]] in the [[2000s in Angola|2000s]]. In January 2007 Angola became a member of [[OPEC]]. By 2010 production is expected to double the 2006 output level with development of deep-water offshore oil fields. Oil sales generated USD&nbsp;1.71 billion in tax revenue in 2004 and now makes up 80% of the government's budget, a 5% increase from 2003, and 45% of [[GDP]].<ref name="oilview"/><ref name="budgincrease">OECD (2006). Page 30.</ref>

[[Chevron Corporation]] produces and receives {{convert|400|koilbbl/d|abbr=on}}, 27% of Angolan oil. [[Total S.A.]], [[Chevron Corporation]], [[ExxonMobil]], [[Eni]], [[Petrobras]], and [[BP]] also operate in the country.<ref name="oilhistory"/>

Block Zero provides the majority of Angola's crude oil production<ref name="zero">OECD (2006). Page 132.</ref> with {{convert|370|koilbbl/d|abbr=on}} produced annually<!-- per day per year ...? -->. The largest fields in Block Zero are Takula (Area A), Numbi (Area A), and Kokongo (Area B). Chevron operates in Block Zero with a 39.2% share. [[SONANGOL]], the state oil company, Total, and Eni own the rest of the block. Chevron also operates Angola's first producing deepwater section, Block 14, with {{convert|57|koilbbl/d|abbr=on}}.<ref name="opec"/>

The [[United Nations]] has criticized the Angolan government for using torture, rape, summary executions, arbitrary detention, and disappearances, actions which Angolan government has justified on the need to maintain oil output.<ref name="hroil">Omeje, Kenneth C. ''High Stakes And Stakeholders: Oil Conflict And Security in Nigeria'', 2006. Page 157.</ref>

Angola is the third-largest trading partner of the United States in Sub-Saharan Africa, largely because of its petroleum exports.<ref name="thirdlargest">United States Congress. ''Foreign Operations, Export Financing, and Related Programs Appropriations for 1998: Hearings'', 1997. Page 269.</ref> The U.S. imports 7% of its oil from Angola, about three times as much as it imported from [[Kuwait]] just prior to the [[Gulf War]] in 1991. The U.S. Government has invested USD $4 billion in Angola's petroleum sector.<ref name="kuwait">Vines, Alex. ''Angola Unravels: The Rise and Fall of the Lusaka Peace Process'', 1999. Human Rights Watch. Page 189.</ref>

===Diamonds===
{{Main|Mining in Angola}}
Angola is the third largest producer of diamonds in Africa and has only explored 40% of the diamond-rich territory within the country, but has had difficulty in attracting foreign investment because of corruption, human rights violations, and diamond smuggling.<ref name="cfr">http://allafrica.com/stories/200705071105.html</ref> Production rose by 30% in 2006 and [[Endiama]], the national diamond company of Angola, expects production to increase by 8% in 2007 to 10 million carats annually. The government is trying to attract foreign companies to the [[Provinces of Angola|provinces]] of [[Bié (province)|Bié]], [[Malanje (province)|Malanje]] and [[Uíge Province|Uíge]].<ref name="diaexploration">{{cite web|url=http://africa.reuters.com/business/news/usnBAN637551.html |title=Reuters.com |publisher=Africa.reuters.com |date=2009-02-09 |accessdate=2014-07-13}}</ref>

The Angolan government loses $375 million annually from diamond smuggling. In 2003 the government began Operation Brilliant, an anti-smuggling investigation that arrested and deported 250,000 smugglers between 2003 and 2006. Rafael Marques, a journalist and human rights activist, described the diamond industry in his 2006 ''Angola's Deadly Diamonds'' report as plagued by "murders, beatings, arbitrary detentions and other human rights violations." Marques called on foreign countries to boycott Angola's "[[conflict diamonds]]".<ref name="marques">{{cite web|url=http://www.afrol.com/articles/15888 |title=afrol News - Angola to double diamond production in 2006 |publisher=Afrol.com |date= |accessdate=2014-07-13}}</ref><br />
In December 2014, the [[Bureau of International Labor Affairs]] issued a ''[[List of Goods Produced by Child Labor or Forced Labor]]''<ref>[http://www.dol.gov/ilab/reports/child-labor/list-of-goods/ List of Goods Produced by Child Labor or Forced Labor]</ref> that classified Angola as one of the major diamond producing African countries relying on both child labor and forced labor. The [[United States Department of Labor|U.S. Department of Labor]] reported that "there is little publicly available information on [Angola's] efforts to enforce child labor law".<ref>[http://www.dol.gov/ilab/reports/child-labor/angola.htm 2013 Findings on the Worst Forms of Child Labor - Angola -]</ref>

===Iron===
{{Main|Mining in Angola}}
Under Portuguese rule, [[Angola (Portugal)|Angola]] began mining [[iron]] in 1957, producing 1.2 million tons in 1967 and 6.2 million tons by 1971. In the early 1970s, 70% of Portuguese Angola's iron exports went to [[Western Europe]] and [[Japan]].<ref name="diaexploration"/> After independence in 1975, the [[Angolan Civil War]] (1975–2002) destroyed most of the territory's mining infrastructure. The redevelopment of the Angolan mining industry started in the late 2000s.

==See also==
*[[Banco Espírito Santo Angola]]

==Further reading==
*McCormick, Shawn H. ''The Angolan Economy: Prospects for Growth in a Postwar Environment'', 1994.
*OECD, International Energy Agency. ''Angola: Towards an Energy Strategy'', 2006.
*Making Finance Work for Africa (MFW4A): Angola Financial Sector Profile,<ref>{{cite web|url=http://www.mfw4a.org/angola/angola-financial-sector-profile.html |title=Angola Financial Sector Profile: MFW4A - Making Finance Work for Africa |publisher=MFW4A |date= |accessdate=2014-07-13}}</ref>

==References==
{{Reflist|2}}

* {{citation |contribution=[[s:Encyclopædia Britannica, Ninth Edition/Angola|Angola]] |title=''[[s:Encyclopædia Britannica, Ninth Edition|''Encyclopædia Britannica'', 9th ed.]], [[s:Encyclopædia Britannica, Ninth Edition/Volume II|Vol.&nbsp;II]]'' |editor-last=Baynes |editor-first=Thomas Spencer |display-editors=0 |publisher=Charles Scribner's Sons |location=New York |date=1878 |ref={{harvid|EB|1878}} |p=45 }}.
* {{citation |contribution=[[s:1911 Encyclopædia Britannica/Angola|Angola]] |title=''[[s:1911 Encyclopædia Britannica|''Encyclopædia Britannica'', 11th ed.]], [[s:1911 Encyclopædia Britannica/Volume II|Vol.&nbsp;II]]'' |editor-last=Chisholm |editor-first=Hugh |editor2-last=Phillips |editor2-first=Walter Alison |display-editors=0 |publisher=Cambridge University Press |location=[[Cambridge, England|Cambridge]] |date=1911 |ref={{harvid|EB|1911}} |pp=38–40}}.

==External links==
*{{dmoz|Regional/Africa/Angola/Business_and_Economy/Economic_Development}}
*[http://www.mbendi.co.za/land/af/an/p0005.htm MBendi overview of Angola]
*[http://www.trademap.org/open_access/Index.aspx?proceed=true&reporter=024 Angola latest trade data on ITC Trade Map]
*[http://www.cotecna.com/en/Tools/~/media/Documents/Datasheets%20-%20Factsheets/Angola/Angola-Cotecna-Datasheet.ashx Exports to Angola Datasheet]

{{Economy of Angola}}
{{OPEC}}{{Africa in topic|Economy of}}

{{DEFAULTSORT:Economy Of Angola}}
[[Category:African Union member economies|Angola]]
[[Category:Economy of Angola| ]]
[[Category:OPEC|Angola]]
[[Category:World Trade Organization member economies|Angola]]
[[Category:Blood diamonds]]