{{pp-semi-indef}}
{{pp-move-indef}}
{{EngvarB|date=October 2015}}
{{Use dmy dates|date=September 2014}}
{{Infobox country
|conventional_long_name = Nation of Brunei, Abode of Peace
|native_name = ''{{lang|ms|Negara Brunei Darussalam}}'' <span style="font-size:70%">([[Rumi script|Rumi]])</span><br/>{{lang|ms-Arab|نڬارا بروني دارالسلام}} <span style="font-size:70%">([[Jawi script|Jawi]])</span>
|common_name = Brunei
|image_flag = Flag of Brunei.svg
|image_flag2 = 
|image_coat = Coat of arms of Brunei.svg
|symbol_type = Crest
|image_map = Location Brunei ASEAN.svg
|map_caption = {{map caption |location_color=green |region=[[ASEAN]] |region_color=dark grey |legend=Location Brunei ASEAN.svg}} 
|national_motto = {{vunblist |{{big|{{lang|ar|الدائمون المحسنون بالهدى}}}} |{{nowrap|''{{lang|ms|Sentiasa membuat kebajikan dengan petunjuk Allah}}''}} |{{small|"Always in service with God's guidance"}}}}
|national_anthem = {{vunblist |''[[Allah Peliharakan Sultan]]'' |{{small|''God Bless the Sultan''}}}}<br /><center>[[File:United States Navy Band - Allah Peliharakan Sultan.oga]]</center>
|official_languages = [[Malay language|Malay]]{{ref label|Malay|a|}}
|languages_type = Recognised
|languages = [[English language|English]]{{ref label|English|b|}}
|languages_sub = yes
|languages2_type = Other languages 
<br />and local dialects <ref>{{cite web |author= |url=https://www.ethnologue.com/country/BN/languages |title=Brunei |publisher=Ethnologue |date=19 February 1999 |accessdate=30 December 2013}}</ref><ref>{{cite web |url=http://borneobulletin.brunei-online.com/index.php/2013/10/25/call-to-add-ethnic-languages-as-optional-subject-in-schools/ |title=Call to add ethnic languages as optional subject in schools |accessdate=19 November 2013}}</ref>
|languages2 = {{hlist |[[Brunei Malay]] | [[Chinese language|Chinese]] | [[Malay language|Jawi Malay]] | [[Tutong language|Tutong dialect]] |[[Kedayan|Kedayan dialect]] |[[Belait language|Belait dialect]] |Indegenous languages |[[Lun Bawang language|Murut]] |[[Dusun language|Dusun]] |[[Brunei Bisaya language|Brunei Bisaya]] |}}<!--begin hack-->
|- class=none
| colspan="2" | '''[[Official script]]s'''|| style="vertical-align:middle;" |{{vunblist |[[Malay alphabet]] |[[Jawi alphabet]]<ref>[http://www.bt.com.bn/news-national/2010/10/22/writing-contest-promotes-usage-history-jawi-script Writing contest promotes usage, history of Jawi script]. The Brunei Times (22 October 2010)</ref>}}<!--end hack-->
|religion = [[Sunni Islam]] 
| ethnic_groups =
 {{vunblist
  | 66.3% [[Bruneian Malay people|Malays]]
  | 11.2% [[Ethnic Chinese in Brunei|Chinese]]
  | 3.4% [[Indigenous peoples|Indigenous Borneon]]
  | 2.3% [[Indians in Brunei|Indians]]
  | 16.8% others
 }}
| ethnic_groups_year = 2004<ref name=WorldFactbook>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/bx.html |title=The World Factbook |publisher=CIA}}</ref>
|demonym = Bruneian
|capital = [[Bandar Seri Begawan]]
|largest_city = [[Bandar Seri Begawan]]
|latd=4 |latm=53.417 |lats= |latNS=N |longd=114 |longm=56.533 |longs= |longEW=E
|government_type = {{nowrap|[[Unitary state|Unitary]] [[Islamic state|Islamic]] [[Absolute monarchy|absolute<br />monarchy]]}}
|leader_title1 = [[List of Sultans of Brunei|Sultan]] and [[Yang di-Pertuan Negara|Yang di-Pertuan]]
|leader_name1 = [[Hassanal Bolkiah]]
|leader_title2 = [[Crown Prince|Deputy Sultan]]
|leader_name2 = [[Al-Muhtadee Billah]]
|leader_title3 = [[State Mufti of Brunei|Grand Mufti]]
|leader_name3 = [[Abdul Aziz Juned]]
|legislature = [[Legislative Council of Brunei|Legislative Council]]
|sovereignty_type = [[History of Brunei|Formation]]
|established_event2 = [[Muhammad Shah of Brunei|Sultanate]]
|established_date2 = c.1368
|established_event3 = [[Bruneian Empire|Empire]]
|established_date3 = 15th – 19th century
|established_event4 = {{nowrap|[[British protectorate]]}}
|established_date4 = 1888
|established_event5 = {{nowrap|[[Independence]] from<br />the [[United Kingdom]]}}
|established_date5 = 1 January 1984
|area_rank = 172nd
|area_magnitude = 1 E9
|area_km2 = 5,765
|area_sq_mi = 2,226 <!--Do not remove per [[WP:MOSNUM]]-->
|percent_water = 8.6
|population_estimate = 415,717<ref name="cia.gov">{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/bx.html |title=The World Factbook |publisher=Cia.gov |date= |accessdate=30 December 2013}}</ref>
|population_estimate_rank = 175th
|population_estimate_year = {{nowrap|Jul 2013<ref name="cia.gov"/>}}
|population_density_km2 = 67.3
|population_density_sq_mi = 174.4 <!--Do not remove per [[WP:MOSNUM]]-->
|population_density_rank = 134th
|GDP_PPP = $21.907 billion<ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?pr.x=62&pr.y=18&sy=2009&ey=2012&scsm=1&ssd=1&sort=country&ds=.&br=1&c=516&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a= |title=Brunei |publisher=International Monetary Fund |accessdate=18 April 2012}}</ref>
|GDP_PPP_rank =
|GDP_PPP_year = 2012
|GDP_PPP_per_capita = $50,440<ref name=imf2/>
|GDP_PPP_per_capita_rank =
|GDP_nominal_year = 2012
|GDP_nominal = $17.092 billion<ref name=imf2/>
|GDP_nominal_rank =
|GDP_nominal_per_capita = $39,355<ref name=imf2/>
|GDP_nominal_per_capita_rank =
|Gini_year =
|Gini_change = <!--increase/decrease/steady-->
|Gini = <!--number only-->
|Gini_ref =
|Gini_rank =
|HDI_year = 2013<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change = steady <!--increase/decrease/steady-->
|HDI = 0.852 <!--number only-->
|HDI_ref =<ref name="HDI">{{cite web |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme | pages=21–25}}</ref>
|HDI_rank = 30th
|currency = [[Brunei dollar]]
|currency_code = BND
|country_code =
|time_zone = [[Time in Brunei|Brunei Darussalam Time]]
|utc_offset = +8
|time_zone_DST = |utc_offset_DST =
|drives_on = left
|calling_code = [[+673]]{{ref label|Calling Code|c|}}
|cctld = [[.bn]]{{citation needed|date=October 2015}}
|footnote_a = {{note|Malay}} Under Article 82: "Official language" of the Constitution of Brunei, [[Malay language|Malay]] is the official language.
|footnote_b = {{note|English}} Under Article 82: "Official language" of the Constitution of Brunei, [[English language|English]] is used in official documents (official documents are bilingual; Malay and English).<ref>{{cite web|url=http://www.agc.gov.bn/agc1/images/LOB/cons_doc/constitution_i.pdf|title=Constitution of Brunei Darussalam|publisher=Attorney General's Chambers Brunei Darussalam|accessdate=15 October 2013}}</ref>
|footnote_c = {{note|Calling Code}} Also 080 from [[East Malaysia]].
}}
{{Contains Arabic text|compact=yes}}

'''Brunei''' ({{IPAc-en|audio=En-us-Brunei.ogg|b|r|uː|ˈ|n|aɪ}}, {{respell|broo|NYE|'}}), officially the '''Nation<!--full translation of the name is usually accompanied with "nation", not "state"--> of Brunei, the<!--inclusion of "the" is more common--> Abode of Peace'''<ref>Peter Haggett (ed). ''Encyclopedia of World Geography, Volume 1'', Marshall Cavendish, 2001, [https://books.google.com/books?id=u6LJ65K9DisC&lpg=PA2913&dq=brunei%20abode%20of%20peace&pg=PA2913 p. 2913].</ref> ({{lang-ms|Negara Brunei Darussalam}}, [[Jawi alphabet|Jawi]]: {{script/Arabic|نڬارا بروني دارالسلام}}), is a [[sovereign state]] located on the north coast of the island of [[Borneo]] in [[Southeast Asia]]. Apart from its coastline with the [[South China Sea]], the country is completely surrounded by the [[federated state|state]] of [[Sarawak]], [[Malaysia]]. It is separated into two parts by the Sarawak district of [[Limbang District|Limbang]]. Brunei is the only sovereign state completely on the island of Borneo; the remainder of the island's territory is divided between the nations of [[Malaysia]] and [[Indonesia]]. [[Demographics of Brunei|Brunei's population]] was 408,786 in July 2012.<ref name="US DOS" />

At the peak of the [[Bruneian Empire]], [[Bolkiah|Sultan Bolkiah]] (reigned 1485–1528) is alleged to have had control over most regions of Borneo, including modern-day Sarawak and [[Sabah]], as well as the [[Sulu archipelago]] off the northeast tip of Borneo, [[Seludong]] (modern-day [[Manila]]), and the islands off the northwest tip of Borneo. The [[thalassocracy|maritime state]] was visited by Spain's [[Timeline of Magellan's circumnavigation|Magellan Expedition]] in 1521 and fought against Spain in 1578's [[Castille War]].

During the 19th century, the Bruneian Empire began to decline. The Sultanate ceded Sarawak ([[Kuching]]) to [[James Brooke]] and installed him as the [[White Rajahs|White Rajah]], and it ceded Sabah to the British [[North Borneo Chartered Company]]. In 1888, Brunei became a British [[protectorate]] and was assigned a [[Resident (title)|British resident]] as colonial manager in 1906. After the Japanese occupation during [[World War II]], in 1959 a new constitution was written. In 1962, a small [[Brunei Revolt|armed rebellion]] against the monarchy was ended with the help of the British.<ref>{{cite book |last=Pocock |first=Tom |title=Fighting General – The Public &Private Campaigns of General Sir Walter Walker |year=1973 |edition=First |publisher=Collins |location=London |isbn=0-00-211295-7}}</ref>

Brunei gained its independence from the United Kingdom on 1 January 1984. Economic growth during the 1990s and 2000s, with the GDP increasing 56% from 1999 to 2008, transformed Brunei into an industrialised country. It has developed wealth from extensive petroleum and natural gas fields. Brunei has the second-highest [[Human Development Index]] among the [[Southeast Asia]] nations, after Singapore, and is classified as a "[[developed country]]".<ref>{{cite web |title=Human Development Reports |publisher=United Nations |url=http://hdr.undp.org/en/statistics/ |accessdate=5 October 2009}}</ref> According to the [[International Monetary Fund]] (IMF), Brunei is ranked fifth in the world by gross domestic product per capita at [[purchasing power parity]]. The IMF estimated, in 2011, that Brunei was one of two countries (the other being [[Libya]]) with a public debt at 0% of the national GDP. ''[[Forbes]]'' also ranks Brunei as the fifth-richest nation out of 182, based on its petroleum and natural gas fields.<ref>{{cite web |url=http://www.thejakartapost.com/news/2012/02/25/forbes-ranks-brunei-fifth-richest-nation.html |title=Forbes ranks Brunei fifth richest nation |date=25 February 2012}}</ref>

==Etymology==
According to legend, Brunei was founded by Awang Alak Betatar, later to be [[Muhammad Shah of Brunei|Sultan Muhammad Shah]]. He moved from [[Garang]], a place in the [[Temburong]] District<ref>{{Harvnb|History for Brunei|p= 26}}</ref> to the [[Brunei River]] estuary, discovering Brunei. According to legend, upon landing he exclaimed, ''Baru nah'' (loosely translated as "that's it!" or "there"), from which the name "Brunei" was derived. He was the first Muslim ruler of Brunei.<ref>{{cite web|url=http://www.southeastasianarchaeology.com/2007/03/08/treasuring-bruneis-past/ |title=Treasuring Brunei's past |publisher=Southeast Asian Archaeology |date=8 March 2007 |accessdate=19 September 2011}}</ref> Before the rise of the [[Bruneian Empire]] under the Muslim Bolkiah Dynasty, Brunei is believed to have been under Buddhist rulers.

It was renamed "Barunai" in the 14th century, possibly influenced by the [[Sanskrit]] word "''{{transl|sa|varuṇ}}''" ({{lang|sa|वरुण}}), meaning either "ocean" or the mythological "regent of the ocean". The word "[[Borneo]]" is of the same origin. In the country's full name, ''{{lang|ms|Negara Brunei Darussalam}}'', ''{{lang|ms|darussalam}}'' ({{lang-ar|دار السلام}}) means "abode of peace", while ''{{lang|ms|negara}}'' means "country" in [[Malay language|Malay]].

The earliest recorded documentation by the West about Brunei is by an Italian known as [[Ludovico di Varthema]], who also said the "Bruneian people have fairer skin tone than the peoples he met in [[Maluku Islands]]". On his documentation back to 1550;

<blockquote>We arrived at the island of Bornei'' (Brunei or Borneo), ''which is distant from the ''Maluch'' about two hundred miles, and we found that it was somewhat larger than the aforesaid and much lower. The people are pagans and are men of goodwill. Their colour is whiter than that of the other sort....in this island justice is well administered...<ref>{{cite book|author=Bilcher Bala|title=Thalassocracy: a history of the medieval Sultanate of Brunei Darussalam|url=https://books.google.com/books?id=-bQuAQAAIAAJ|year=2005|publisher=School of Social Sciences, Universiti Malaysia Sabah|isbn=978-983-2643-74-6}}</ref></blockquote>

Some historians have suggested that Bruneian Malay have been linked with the Chinese mainland due to its historical sources dependent on Chinese support.

==History==
{{Main|History of Brunei}}

===Early history===
[[File:The Tomb of the King of Boni (Brunei) Nanjing.JPG|thumb|The tomb of a ruler of Po-ni in [[Nanjing]], [[China]].]]
In 977 AD, Chinese records began to use the term Po-ni which some scholars believe to refer to Borneo. However, there is no factual evidence to justify that assumption.{{citation needed|date=August 2015}} In 1225, a Chinese official, Chau Ju-Kua ([[Zhao Rugua]]), reported that Po-ni had 100 warships to protect its trade, and that there was a lot of wealth in the kingdom.<ref>{{Harvnb|History for Brunei|2009|p=43}}</ref>

In the fourteenth century, the [[Java]]nese manuscript [[Nagarakretagama]], written by [[Mpu Prapanca|Prapanca]] in 1365, mentioned ''Barune'' as the [[vassal state]] of [[Majapahit]],<ref>{{cite web | title=Naskah Nagarakretagama | publisher= Perpustakaan Nasional Republik Indonesia | url=http://kelembagaan.pnri.go.id/Digital_Docs/homepage_folders/activities/highlight/naskah_nagara_kretagama/isi.htm |language=Indonesian | accessdate=13 October 2014}}</ref> which had to make an annual [[tribute]] of 40 [[catty|katis]] of [[camphor]]. In 1369, the Sulus attacked Po-ni, looting it of treasure and gold. A fleet from Majapahit succeeded in driving away the Sulus, but Po-ni was left weaker after the attack.<ref>{{Harvnb|History for Brunei|2009|p=44}}</ref> A Chinese report from 1371 described Po-ni as poor and totally controlled by Majapahit.<ref>{{Harvnb|History for Brunei|2009|p=45}}</ref>

However, scholars claim that the power of the [[Sultanate]] of Brunei was at [[Bruneian Empire|its peak]] between the 15th and 17th centuries, with its power extending from northern Borneo to the southern Philippines.<ref name=cia>{{cite journal | url=https://www.cia.gov/library/publications/the-world-factbook/geos/bx.html | title=Brunei | publisher=[[CIA World Factbook]] | year=2011 | accessdate=13 January 2011 | ref=harv}}</ref> By the 16th century, Islam was firmly rooted in Brunei, and the country had built one of its biggest mosques. In 1578, Alonso Beltrán, a Spanish traveller, described it as being five stories tall and built on the water.<ref>{{Harvnb|Nicholl|2002|pp=47–51}}</ref>

====War with Spain and decline====
[[Colonialism|European influence]] gradually brought an end to the [[regional power]], as Brunei entered a period of decline compounded by internal strife over royal succession. Since the Spanish regarded Brunei as a pirate haven<ref name=cia/> Spain [[Castille War|declared war]] in 1578, planning  to attack and capture Brunei's capital, at the time, [[Kota Batu, Brunei-Muara|Kota Batu]]. This was based in part on the assistance of two Bruneian [[Pengiran#Brunei|noblemen]], Pengiran Seri Lela and Pengiran Seri Ratna. The former had travelled to [[Manila]], then the centre of the Spanish colony, to offer Brunei as a [[tributary state|tributary]] to Spain for help to recover the throne usurped by his brother, Saiful Rijal.<ref>{{harvnb|Melo Alip|1964|p=201,317}}</ref> The Spanish agreed that if they succeeded in conquering Brunei, Pengiran Seri Lela would be appointed as the sultan, while Pengiran Seri Ratna would be the new [[Bendahara]].

In March 1578, the Spanish fleet, led by [[Francisco de Sande|De Sande]], acting as [[Capitán-General]], started from Manila for Brunei. The expedition consisted of 400 Spaniards, 1,500 [[Filipino people|Filipino]] natives and 300 Borneans.<ref>{{Harvnb|United States War Dept|1903|p=379}}</ref> The campaign was one of many, which also included action in [[Mindanao]] and [[Sulu Archipelago|Sulu]].<ref>{{Harvnb|McAmis|2002|p=33}}</ref><ref>{{cite web|url=http://www.filipiniana.net/publication/letter-from-francisco-de-sande-to-felipe-ii/12791881675822|archiveurl=https://web.archive.org/web/20120327133109/http://www.filipiniana.net/publication/letter-from-francisco-de-sande-to-felipe-ii/12791881675822|archivedate=27 March 2012|title=Letter from Francisco de Sande to Felipe II, 1578|accessdate=17 October 2009|work=filipiniana.net}}</ref>

The Spanish invaded the capital on 16 April 1578, with the help of Pengiran Seri Lela and Pengiran Seri Ratna. The Sultan Saiful Rijal and Paduka Seri Begawan Sultan Abdul Kahar were forced to flee to Meragang then to [[Jerudong]]. In Jerudong, they made plans to chase the conquering army away from Brunei. Suffering high fatalities due to a [[cholera]] or [[dysentery]] outbreak,<ref>{{Harvnb|Frankham|2008|p=278}}</ref><ref>{{Harvnb|Atiyah|2,02|p=71}}</ref> the Spanish decided to abandon Brunei and returned to Manila on 26 June 1578, after 72 days. Before doing so, they burned the mosque, a high structure with a five-tier roof.<ref>{{Harvnb|Saunders|2002|pp=54–60}}</ref>

Pengiran Seri Lela died in August or September 1578, probably from the same illness suffered by his Spanish allies. There was suspicion he could have been poisoned by the ruling sultan. Seri Lela's daughter had left with the Spanish, she married a Christian [[Tagalog people|Tagalog]], named Agustín de Legazpi de Tondo.<ref>{{Harvnb|Saunders|2002|p=57}}</ref>

The local Brunei accounts<ref name="History for Brunei 2009 41">{{Harvnb|History for Brunei|2009|p=41}}</ref> differ greatly from the generally accepted view of events. What was called the Castilian War was seen as a heroic episode, with the Spaniards being driven out by Bendahara Sakam, purportedly a brother of the ruling sultan, and a thousand native warriors. Most historians consider this to be a [[folk-hero]] account, which probably developed decades or centuries after.<ref>{{Harvnb|Saunders|2002|pp=57–58}}</ref> The country suffered a [[Brunei Civil War|civil war]] from 1660 to 1673.

===British intervention===
<!--Linked from [[Template:History of Brunei]]-->
[[File:Control of the island of Borneo.png|thumb|right|Boundaries of Brunei (green) since 1890.]]
The British have intervened in the affairs of Brunei on several occasions. Britain attacked Brunei in July 1846 due to internal conflicts over who was the rightful Sultan.<ref>{{Harvnb|History for Brunei|p=52}}</ref>

In the 1880s, the decline of the [[Bruneian Empire]] continued. The sultan granted land (now Sarawak) to [[James Brooke]], who had helped him quell a rebellion and allowed him to establish the [[Kingdom of Sarawak]]. Over time, Brooke and his nephews (who succeeded him) leased or annexed more land. Brunei lost much of its territory to him and his dynasty, known as the [[White Rajahs]].

Sultan [[Hashim Jalilul Alam Aqamaddin]] appealed to the British to stop further encroachment by the Brookes.<ref>{{Harvnb|History for Brunei|2009|p=3}}</ref> The "Treaty of Protection" was negotiated by [[Sir Hugh Low]] and signed into effect on 17 September 1888. The treaty said that the sultan "could not cede or lease any territory to foreign powers without British consent"; it provided [[United Kingdom|Britain]] effective control over Brunei's external affairs, making it a British [[protectorate]] (which continued until 1984).<ref name=cia/> But, when the Kingdom of Sarawak annexed Brunei's [[Limbang Division|Pandaruan District]] in 1890, the British did not take any action to stop it. They did not regard either Brunei or the Kingdom of Sarawak as 'foreign' (per the Treaty of Protection). This final annexation by Sarawak left Brunei with its current small land mass and separation into two parts.<ref>{{Harvnb|History for Brunei|2009|p=58}}</ref>

[[British resident]]s were introduced in Brunei under the Supplementary Protectorate Agreement in 1906.<ref name="History for Brunei 2009 59">{{Harvnb|History for Brunei|2009|p=59}}</ref> The residents were to advise the sultan on all matters of administration. Over time, the resident assumed more executive control than the sultan. The residential system ended in 1959.<ref>{{Harvnb|History for Brunei|2009|p=67}}</ref>

===Discovery of oil===
Petroleum was discovered in 1929 after several fruitless attempts.<ref>{{Harvnb|History for Brunei|2009|p=12}}</ref> Two men, F.F. Marriot and T.G. Cochrane, smelled oil near the [[Seria]] river in late 1926.<ref>{{Harvnb|History for Brunei|2009|p=13}}</ref> They informed a [[geophysicist]], who conducted a survey there. In 1927, gas seepages were reported in the area. Seria Well Number One (S-1) was drilled on 12 July 1928. Oil was struck at {{convert|297|m}} on 5 April 1929. Seria Well Number 2 was drilled on 19 August 1929, and, as of 2009, continues to produce oil.<ref name="History for Brunei 2009 14">{{Harvnb|History for Brunei|2009|p=14}}</ref> Oil production was increased considerably in the 1930s with the development of more oil fields. In 1940, oil production was at more than six million barrels.<ref name="History for Brunei 2009 14"/> The British Malayan Petroleum Company (now [[Brunei Shell Petroleum]] Company) was formed on 22 July 1922.<ref>{{Harvnb|History for Brunei|2009|p=15}}</ref> The first offshore well was drilled in 1957.<ref>{{cite book|title=Macmillan Atlas|isbn=1420209957|page=15}}</ref> Oil and natural gas have been the basis of Brunei's development and wealth since the late 20th century.

===Japanese occupation===
{{Main|Japanese occupation of British Borneo}}
[[File:Sultan Ahmad Tajuddin (AWM P10841.001).JPG|thumb|[[Ahmad Tajuddin]], the [[List of Sultans of Brunei|27th Sultan of Brunei]] with members of his court in April 1941, eight months before the Japanese invaded Brunei.]]
The Japanese invaded Brunei on 16 December 1941, eight days after their [[attack on Pearl Harbor]] and the United States Navy. They landed 10,000 troops of the [[Kawaguchi Detachment]] from [[Cam Ranh Bay]] at [[Kuala Belait]]. After six days fighting, they occupied the entire country. The only Allied troops in the area were the 2nd Battalion of the [[15th Punjab Regiment]] based at [[Kuching]], Sarawak.<ref>"Brunei under the Japanese occupation", Rozan Yunos, ''Brunei Times'', Bandar Seri Begawan, 29 June 2008</ref>

Once the Japanese occupied Brunei, they made an agreement with [[Ahmad Tajuddin|Sultan Ahmad Tajuddin]] over governing the country. Inche Ibrahim (known later as Pehin Datu Perdana Menteri Dato Laila Utama Awang Haji Ibrahim), a former Secretary to the British Resident, Ernest Edgar Pengilly, was appointed [[Chief Administrative Officer]] under the Japanese Governor. The Japanese had proposed that Pengilly retain his position under their administration, but he declined. Both he and other British nationals still in Brunei were interned by the Japanese at [[Batu Lintang camp]] in Sarawak. While the British officials were under Japanese guard, Ibrahim made a point of personally shaking each one by the hand and wishing him well.<ref>"The Japanese Interregnum...," Graham Saunders, ''A history of Brunei'', Edition 2, illustrated, reprint, Routledge, 2002, p. 129, ISBN 070071698X, ISBN 9780700716982</ref>

The Sultan retained his throne and was given a pension and honours by the Japanese. During the later part of the occupation, he resided at Tantuya, [[Limbang]] and had little to do with the Japanese. Most of the Malay government officers were retained by the Japanese. Brunei's administration was reorganised into five prefectures, which included British [[North Borneo]]. The Prefectures included [[Miri Division|Baram]], [[Labuan]], [[Lawas]], and [[Limbang]]. Ibrahim hid numerous significant government documents from the Japanese during the occupation. Pengiran Yusuf (later YAM Pengiran Setia Negara Pengiran [[Haji Mohd Yusuf]]), along with other Bruneians, was sent to Japan for training. Although in the area the day of the [[Atomic bombings of Hiroshima and Nagasaki|atomic bombing of Hiroshima]], Yusuf survived.

[[File:Yamato at Brunei.jpg|thumb|250px|right|Japanese battleships at Brunei in October 1944.]]
The British had anticipated a Japanese attack, but lacked the resources to defend the area because of their engagement in the war in Europe. The troops from the Punjab Regiment filled in the [[Seria]] oilfield oilwells with concrete in September 1941 to deny the Japanese their use. The remaining equipment and installations were destroyed when the [[Japanese invasion of Malaya|Japanese invaded Malaya]]. By the end of the war, 16 wells at [[Miri]] and Seria had been restarted, with production reaching about half the pre-war level. Coal production at [[Muara, Brunei|Muara]] was also recommenced, but with little success.
[[File:Japanese Surrender, Labuan (AWM 115989).JPG|right|thumb|250px|[[George Wootten|Major-General Wootten]] of the Australian 9th Division with [[Baba Masao|Lieutenant-General Masao Baba]] (signing) of the Japanese 37th Division at the surrender ceremony at Labuan on 10 September 1945.]]

During the occupation, the Japanese had their language taught in schools, and Government officers were required to learn Japanese. The local currency was replaced by what was to become known as [[Banana money|''duit pisang''(banana money)]]. From 1943 hyper-inflation destroyed the currency's value and, at the end of the war, this currency was worthless. Allied attacks on shipping eventually caused trade to cease. Food and medicine fell into short supply, and the population suffered famine and disease.

The [[Brunei International Airport|airport]] runway was constructed by the Japanese during the occupation, and in 1943 Japanese naval units were based in [[Brunei Bay]] and Labuan. The naval base was destroyed by Allied bombing, but the airport runway survived. The facility was developed as a public airport. In 1944 the Allies began a bombing campaign against the occupying Japanese, which destroyed much of the town and Kuala Belait, but missed [[Kampong Ayer]].<ref>"Japanese occupation", ''Historical Dictionary of Brunei Darussalam'', Jatswan S. Sidhu, Edition 2, illustrated, Scarecrow Press, 2009, p. 115, ISBN 0810870789, ISBN 9780810870789</ref>

On 10 June 1945, the [[Australian 9th Division]] landed at Muara under [[Battle of North Borneo|Operation Oboe Six]] to recapture Borneo from the Japanese. They were supported by American air and naval units. Brunei town was bombed extensively and recaptured after three days of heavy fighting. Many buildings were destroyed, including the Mosque. The Japanese forces in Brunei, Borneo, and Sarawak, under Lieutenant-General Masao Baba, formally surrendered at Labuan on 10 September 1945. The British Military Administration took over from the Japanese and remained until July 1946.

===Post-World War II===
After [[World War II]], a new government was formed in Brunei under the [[British Military Administration (Borneo)|British Military Administration]] (BMA). It consisted mainly of Australian officers and servicemen.<ref>{{Harvnb|History for Brunei|2009|p=79}}</ref> The administration of Brunei was passed to the Civil Administration on 6 July 1945. The Brunei State Council was also revived that year.<ref name="History for Brunei 2009 80">{{Harvnb|History for Brunei|2009|p=80}}</ref> The BMA was tasked to revive the Bruneian economy, which was extensively damaged by the Japanese during their occupation. They also had to put out the fires on the wells of Seria, which had been set by the Japanese prior to their defeat.<ref name="History for Brunei 2009 80"/>

Before 1941, the Governor of the Straits Settlements, based in Singapore, was responsible for the duties of British High Commissioner for Brunei, [[Kingdom of Sarawak|Sarawak]], and [[North Borneo]] (now [[Sabah]]).<ref>{{Harvnb|History for Brunei|2009|p=81}}</ref> The first [[British High Commissioner]] for Brunei was the Governor of Sarawak, Sir Charles Ardon Clarke.
The Barisan Pemuda ("Youth Movement") (abbreviated as BARIP) was the first political party to be formed in Brunei, on 12 April 1946. The party intended to "preserve the sovereignty of the Sultan and the country, and to defend the rights of the [[Ethnic Malays|Malays]]".<ref name="History131">{{cite book|last=A History of Brunei|title=A History of Brunei|year=2002|publisher=Routledge|isbn=0-7007-1698-X|page=131|url=https://books.google.com/?id=SQ4t_OJgSjAC&printsec=frontcover|accessdate=14 October 2013}}</ref> BARIP also contributed to the composition of the country's national anthem. The party was dissolved in 1948 due to inactivity.

In 1959, a new constitution was written declaring Brunei a self-governing state, while its foreign affairs, security, and defence remained the responsibility of the United Kingdom.<ref name="US DOS" /> A small [[rebellion]] erupted against the monarchy in 1962, which was suppressed with help of the UK. Known as the [[Brunei Revolt]], it contributed to the failure to create the [[North Borneo Federation]]. The rebellion partially affected Brunei's decision to opt out of the Malaysian Federation.<ref name="US DOS" />

Brunei gained its independence from the United Kingdom on 1 January 1984.<ref name="US DOS" /> The official National Day, which celebrates the country's independence, is held by tradition on 23 February.

===Writing of the Constitution===
In July 1953, Sultan [[Omar Ali Saifuddien III]] formed a seven-member committee named ''Tujuh Serangkai'', to find out the citizens' views regarding a written constitution for Brunei. In May 1954, the Sultan, Resident and High Commissioner met to discuss the findings of the committee. They agreed to authorise the drafting of a constitution. In March 1959 Sultan Omar Ali Saifuddien III led a delegation to London to discuss the proposed Constitution.<ref>{{Harvnb|History for Brunei|2009|p=98}}</ref> The British delegation was led by Sir [[Alan Lennox-Boyd]], Secretary of State for the Colonies. The British Government later accepted the draft constitution.

On 29 September 1959, the Constitution Agreement was signed in [[Bandar Seri Begawan]]. The agreement was signed by Sultan Omar Ali Saifuddien III and Sir Robert Scott, the Commissioner-General for Southeast Asia.
It included the following provisions:<ref name="History for Brunei 2009 59"/>
* The Sultan was made the Supreme Head of State.
* Brunei was responsible for its internal administration.
* The British Government was responsible for foreign and defence affairs only.
* The post of Resident was abolished and replaced by a British High Commissioner.

Five councils were set up:<ref>{{Harvnb|History for Brunei|2009|p=100}}</ref>
* The Executive Council
* [[Legislative Council of Brunei|The Legislative Council of Brunei]]
* The Privy Council
* The Council of Succession
* The State Religious Council

===National development plans===
A series of National Development Plans was initiated by the 28th Sultan of Brunei, [[Omar Ali Saifuddien III]].

The first was introduced in 1953.<ref>{{Harvnb|History for Brunei|2009|p=92}}</ref> A total sum of B$100 million was approved by the Brunei State Council for the plan. E.R. Bevington, from the Colonial Office in [[Fiji]], was appointed to implement it.<ref name="History Page 129">{{Harvnb|History for Brunei|2009|p=129}}</ref> A $US14 million Gas Plant was built under the plan. In 1954, survey and exploration work were undertaken by the Brunei Shell Petroleum on both offshore and onshore fields. By 1956, production reached 114,700 [[barrels per day|bpd]].

The plan also aided the development of public education. By 1958, expenditure on education totalled at $4 million.<ref name="History Page 129" /> Communications were improved, as new roads were built and reconstruction at Berakas Airport was completed in 1954.<ref name="History for Brunei 2009 21">{{Harvnb|History for Brunei|2009|p=21}}</ref>

The second National Development Plan was launched in 1962.<ref name="History for Brunei 2009 21"/> A major oil and gas field was discovered in 1963, with this discovery, [[Liquefied Natural Gas]] became important. Developments in the oil and gas sector have continued, and oil production has steadily increased since then.<ref name="History for Brunei 2009 96">{{Harvnb|History for Brunei|2009|p=96}}</ref> The plan also promoted the production of meat and eggs for consumption by citizens. The fishing industry increased its output by 25% throughout the course of the plan. The [[List of Panamax ports|deepwater port]] at [[Muara, Brunei|Muara]] was also constructed during this period. Power requirements were met, and studies were made to provide electricity to rural areas.<ref name="History for Brunei 2009 96"/> Efforts were made to eradicate [[malaria]], an endemic disease in the region, with the help of the [[World Health Organisation]]. Malaria cases were reduced from 300 cases in 1953 to only 66 cases in 1959.<ref name="History129">{{cite book|last=A History of Brunei|title=A History of Brunei|year=2002|publisher=Routledge|isbn=0-7007-1698-X|page=130|url=https://books.google.com/?id=SQ4t_OJgSjAC&printsec=frontcover|accessdate=14 October 2013}}</ref> The death rate was reduced from 20 per thousand in 1947 to 11.3 per thousand in 1953.<ref name="History129"/> Infectious disease has been prevented by public sanitation and improvement of drainage, and the provision of piped pure water to the population.<ref name="History129"/>

===Independence===
On 14 November 1971, His Royal Highness Sultan Hassanal Bolkiah, which then used the title due to it being a protectorate of the UK, left for London to discuss matters regarding the amendments to the 1959 Constitution. A new agreement was signed on 23 November 1971 with the British representative being Anthony Henry Fanshawe Royle.<ref>{{cite book|last=Ministry of Education, Brunei|first=|title=History for Brunei Darussalam|year=2008|publisher=EBP Pan Pacific|isbn=9991725458|page=101|chapter=The Nation Building Years 150–1984}}</ref>

Under this agreement, the following terms were agreed upon:
* Brunei was granted full internal self-government
* The UK would still be responsible for external affairs and defence.
* Brunei and the UK agreed to share the responsibility for security and defence.

This agreement also caused [[British Military Garrison Brunei|Gurkha units]] to be deployed in Brunei, where they remain up to this day.

On 7 January 1979, another treaty was signed between Brunei and the UK. It was signed with Lord Goronwy-Roberts being the representative of the UK. This agreement granted Brunei to take over international responsibilities as an independent nation. Britain agreed to assist Brunei in diplomatic matters.<ref>{{cite book|last=Ministry of Education, Brunei|first=|title=History for Brunei Darussalam|year=2008|publisher=EBP Pan Pacific|isbn=9991725458|page=102|chapter=The Nation Building Years 150–1984}}</ref>

In May 1983, it was announced by the UK that the date of independence of Brunei would be 1 January 1984.

On 31 December 1983, a mass gathering was held on main mosques on all four of the districts of the country.

At midnight, on 1 January 1984, the Proclamation of Independence was read by His Majesty Hassanal Bolkiah, which is now addressed in this manner.<ref>{{cite web|url=http://www.bt.com.bn/home_news/2009/01/01/reminiscing_bruneis_independence_proclamation|title=Reminiscing Brunei's independence proclamation|publisher=Brunei Times|accessdate=20 November 2013}}</ref>

==Geography==
{{Main|Geography of Brunei}}
Brunei is a southeast Asian country consisting of two unconnected parts with a total area of {{convert|5765|km2|sqmi|0}} on the island of Borneo. It has {{convert|161|km|mi|0}} of coastline next to the [[South China sea]], and it shares a 381&nbsp;km (237&nbsp;mi) border with Malaysia. It has {{convert|500|km2|sqmi|0}} of territorial waters, and a {{convert|200|nmi|adj=on}} [[exclusive economic zone]].<ref name="cia" />

About 97% of the population lives in the larger western part ([[Belait District|Belait]], [[Tutong District|Tutong]], and [[Brunei and Muara|Brunei-Muara]]), while only about 10,000 people live in the mountainous eastern part ([[Temburong District]]). The total population of Brunei is approximately 408,000 {{As of|July 2010|lc=y}}, of which around 150,000 live in the capital [[Bandar Seri Begawan]].<ref>2001 Summary Tables of the Population Census. Department of Statistics, Brunei Darussalam</ref> Other major towns are the port town of [[Muara, Brunei|Muara]], the oil-producing town of [[Seria]] and its neighbouring town, [[Kuala Belait]]. In Belait District, the [[Panaga]] area is home to large numbers of Europeans expatriates, due to [[Royal Dutch Shell]] and British Army housing, and several recreational facilities are located there.<ref>{{cite web|work=Outpost Seria Housing Information|title=Outpost Seria|url=http://www.globaloutpostservices.com/complex.asp?load=Cdoch5khpbzle9rl,Hmenuib78zlrbkh,Fdocpzfsxua0,Gleegj97a5xhw,Eleegj97bhaue,Ddocq72l8opw,Limgcs0ooyu8;159;64;0;-1&path=q4h5khpb|archiveurl=https://web.archive.org/web/20120113075436/http://www.globaloutpostservices.com/complex.asp?load=Cdoch5khpbzle9rl,Hmenuib78zlrbkh,Fdocpzfsxua0,Gleegj97a5xhw,Eleegj97bhaue,Ddocq72l8opw,Limgcs0ooyu8;159;64;0;-1&path=q4h5khpb|archivedate=13 January 2012|accessdate=20 December 2011}}</ref>

Most of Brunei is within the [[Borneo lowland rain forests]] ecoregion, which covers most of the island. Areas of [[Borneo montane rain forests|mountain rain forests]] inland.<ref>{{cite web|title=Brunei Darussalam Country Profile |url=http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/country-profile/asia-oceania/brunei?profile=geography |accessdate=20 December 2011 |work=UK Foreign & Commonwealth Office |deadurl=yes |archiveurl=https://web.archive.org/20120105222217/http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/country-profile/asia-oceania/brunei?profile=geography |archivedate=5 January 2012 }}</ref>{{wide image|Panorama of Brunei Regatta.jpg|800px|align-cap=center|The panorama of Bandar Seri Begawan, showing Kampong Ayer in the Brunei River during the 2013 Brunei Regatta.}}

=== Climate ===
The [[climate of Brunei]] is [[tropical climate|tropical]] [[Tropical rainforest climate|equatorial]].<ref name=cia/> The average annual temperature for the two years 2013 and 2014 was {{convert|27.6|°C}}, in figures supplied by the Meteorology Department for the weather station located at the airport. In those two years, the highest average temperature for one day was {{convert|31.0|°C}} (on 7 May 2014) and the lowest average temperature for one day was {{convert|23.2|°C}} (on 22 January 2014).

{| class="wikitable" style="font-size:90%; width:100%; border:0; text-align:center; line-height:120%;"
|-
! style="background:#fff; color:navy; height:17px;"| Month
! style="background:#fff; color:navy;"| Jan
! style="background:#fff; color:navy;"| Feb
! style="background:#fff; color:navy;"| Mar
! style="background:#fff; color:navy;"| Apr
! style="background:#fff; color:navy;"| May
! style="background:#fff; color:navy;"| Jun
! style="background:#fff; color:navy;"| Jul
! style="background:#fff; color:navy;"| Aug
! style="background:#fff; color:navy;"| Sep
! style="background:#fff; color:navy;"| Oct
! style="background:#fff; color:navy;"| Nov
! style="background:#fff; color:navy;"| Dec
! style="background:#fff; color:navy;"| Year
|-
! style="background:#fff; color:navy;"| Mean maximum (°C)
| style="color:#000;"| 31
| style="color:#000;"| 31
| style="color:#000;"| 31
| style="color:#000;"| 32
| style="color:#000;"| 31
| style="color:#000;"| 31
| style="color:#000;"| 32
| style="color:#000;"| 32
| style="color:#000;"| 32
| style="color:#000;"| 31
| style="color:#000;"| 31
| style="color:#000;"| 31
| style="color:#000;"|<div class="center">'''31.5'''<br /></div>
|-
! style="background:#fff; color:navy;"| Mean temperature (°C)
| style="color:#000;"| 26.5
| style="color:#000;"| 27.2
| style="color:#000;"| 27.8
| style="color:#000;"| 28.1
| style="color:#000;"| 28.2
| style="color:#000;"| 28.3
| style="color:#000;"| 27.6
| style="color:#000;"| 27.5
| style="color:#000;"| 27.7
| style="color:#000;"| 27.2
| style="color:#000;"| 27.4
| style="color:#000;"| 27.2
| style="color:#000;"|<div class="center">'''27.6'''<br /></div>
|-
! style="background:#fff; color:navy; height:16px;"| Mean minimum (°C)
| style="color: black;" | 22.1
| style="color: black;" | 22.0
| style="color: black;" | 22.5
| style="color: black;" | 23.9
| style="color: black;" | 23.9
| style="color: black;" | 24.7
| style="color: black;" | 24.1
| style="color: black;" | 24.3
| style="color: black;" | 25.3
| style="color: black;" | 23.1
| style="color: black;" | 22.2
| style="color: black;" | 23.6
| style="color: black;" | <div class="center">'''23.5'''
</div>
|-
! style="background:#fff; color:navy;"| Average rainfall (mm)
| | 277.7
| | 138.3
| | 113.0
| | 200.3
| | 239.0
| | 214.2
| | 228.8
| | 215.8
| | 257.7
| | 319.9
| | 329.4
| | 343.5
| | <div class="center">'''2873.9'''</div>
|}

==Politics and government==
{{Main|Politics of Brunei}}
[[File:Hassanal Bolkiah.jpg|thumb|[[Hassanal Bolkiah]], [[Sultan of Brunei]].]]
Brunei's political system is governed by the constitution and the national tradition of the Malay Islamic Monarchy, the concept of ''[[Melayu Islam Beraja]]'' (MIB). The three components of MIB cover Malay culture, Islamic religion, and the political framework under the monarchy.<ref name="bruneipress.com.bn"/> It has a legal system based on [[English common law]], although Islamic [[shariah law]] supersedes this in some cases.<ref name=cia/> Brunei [[Legislative Council of Brunei|has a parliament]].

Under Brunei's 1959 constitution, [[His Majesty Paduka Seri Baginda Sultan Haji Hassanal Bolkiah Mu'izzaddin Waddaulah]] is the [[head of state]] with full executive authority. Since 1962, this authority has included emergency powers, which are renewed every two years. Brunei has been under hypothetical [[martial law]] since the [[Brunei Revolt]] of 1962.<ref name="US DOS" /> [[Hassanal Bolkiah]] also serves as the state's Prime Minister, [[Finance Minister]] and [[Defence Minister]].<ref>{{cite web|last=PMO Organisation Chart|title=Organisation Chart at the Prime Minister's Office|url=http://pmo.gov.bn|accessdate=14 January 2012}}</ref> The Royal family retains a venerated status within Brunei.<ref name="US DOS" />{{Failed verification|date=April 2015}}

===Foreign relations===
{{Main|Foreign relations of Brunei}}

[[File:B Yakimanka 12,10 May 2010 01.JPG|thumb|300px|Brunei's embassy in Moscow, [[Russia]].]]
Until 1979, Brunei's foreign relations were managed by the UK government. After that, they were handled by the Brunei Diplomatic Service. After independence in 1984, this Service was upgraded to ministerial level and is now known as the Ministry of Foreign Affairs.<ref>{{cite web|url=http://www.mofat.gov.bn/index.php/the-ministry/about-us|title=About Us|publisher=Ministry of Foreign Affairs|accessdate=20 November 2013}}</ref>

Officially, Brunei's foreign policy is as follows:<ref>{{cite book|last=Ministry of Education|first=|title=History for Brunei Darussalam|accessdate=20 November 2013|year=2008|publisher=EBP Pan Pacific|isbn=9991725458|page=104}}</ref>
* Mutual respect of others' territorial sovereignty, integrity and independence;
* The maintenance of friendly relations among nations;
* Non-interference in the internal affairs of other countries; and
* The maintenance and the promotion of peace, security and stability in the region.

With its traditional ties with the United Kingdom, Brunei became the 49th member of the [[Commonwealth of Nations|Commonwealth]] immediately on the day of its independence on 1 January 1984.<ref>{{cite web| url=http://www.mfa.gov.bn/foreignpolicy/commonwealth.htm| archiveurl=https://web.archive.org/web/20100128232720/http://www.mfa.gov.bn/foreignpolicy/commonwealth.htm| archivedate=28 January 2010 |title=MOFAT, Commonwealth| date=30 March 2010| publisher=Ministry of Foreign Affairs and Trade of Brunei Darussalam}}</ref> As one of its first initiatives toward improved regional relations, Brunei joined [[ASEAN]] on 7 January 1984, becoming the sixth member. To achieve recognition of its sovereignty and independence,  it joined the [[United Nations]] as a full member on 21 September on that same year.<ref>{{cite web|archiveurl=https://web.archive.org/web/20080218170858/http://www.mfa.gov.bn/foreignpolicy/unitednation.htm|archivedate=18 February 2008 |title=MOFAT, UN|date=30 March 2010|publisher=Ministry of Foreign Affairs and Trade of Brunei Darussalam| url=http://www.mfa.gov.bn/foreignpolicy/unitednation.htm|publisher=US DOS}}</ref>

As an Islamic country, Brunei became a full member of the Organisation of the Islamic Conference (now the [[Organisation of Islamic Cooperation]]) in January 1984 at the Fourth Islamic Summit held in [[Morocco]].<ref>{{cite web| url=http://www.mfa.gov.bn/foreignpolicy/oic.htm| archiveurl=https://web.archive.org/web/20080618090110/http://www.mfa.gov.bn/foreignpolicy/oic.htm| archivedate=18 June 2008| title=MOFAT, OIC| date=30 March 2010| publisher=Ministry of Foreign Affairs and Trade of Brunei Darussalam}}</ref>

After its accession to the [[Asia Pacific Economic Cooperation]] forum (APEC) in 1989, Brunei hosted the APEC Economic Leaders' Meeting in November 2000 and the ASEAN Regional Forum (ARF) in July 2002.<ref name="APEC_2000">{{cite web| url=http://www.apec.org/apec/leaders__declarations/2000.html| archiveurl=https://web.archive.org/web/20100321170443/http://www.apec.org/apec/leaders__declarations/2000.html| archivedate=21 March 2010 | title=APEC, 2000 Leaders' Declaration| date=30 March 2010| publisher=Asia Pacific Economic Cooperation}}</ref> Brunei became a founding member of the [[World Trade Organization]] (WTO) in 1 January 1995,<ref name="WTO_2008">{{cite web| url=http://www.mfa.gov.bn/economytrade/wto.htm| archiveurl=https://web.archive.org/web/20080625053100/http://www.mfa.gov.bn/economytrade/wto.htm| archivedate=25 June 2008 | title=MOFAT, WTO| date=30 March 2010| publisher=Ministry of Foreign Affairs and Trade}}</ref> and is a major player in [[BIMP-EAGA]], which was formed during the Inaugural Ministers' Meeting in [[Davao City|Davao]], [[Philippines]] on 24 March 1994.<ref name="BIMP_1994">{{cite web| url=http://www.mfa.gov.bn/economytrade/bimpeaga.htm| archiveurl=https://web.archive.org/web/20080621071516/http://www.mfa.gov.bn/economytrade/bimpeaga.htm| archivedate=21 June 2008 | title=MOFAT, BIMP-EAGA| date=30 March 2010| publisher=Ministry of Foreign Affairs and Trade}}</ref>

Brunei shares a close relationship with the [[Singapore]] and the Philippines. In April 2009, Brunei and the Philippines signed a [[Memorandum of Understanding]] (MOU) that seeks to strengthen the bilateral co-operation of the two countries in the fields of agriculture and farm-related trade and investments.<ref>Marvyn N. Benaning (29 April 2009) [http://www.mb.com.ph/articles/204239/rp-brunei-seal-agri-cooperation-deal#.UOaoTayyHMo RP, "Brunei seal agri cooperation deal"]{{dead link|date=October 2013}}, ''Manila Bulletin''</ref>

Brunei is one of many nations to lay claim to some of the disputed [[Spratly Islands]].<ref name=dispute/> The status of [[Limbang]] as part of Sarawak has been disputed by Brunei since the area was first annexed in 1890.<ref name=dispute>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2070.html |title=Disputes – International |publisher=CIA |accessdate=4 January 2011}}</ref> The issue was reportedly settled in 2009, with Brunei agreeing to accept the border in exchange for Malaysia giving up claims to oil fields in Bruneian waters.<ref name="bt">{{cite web|url=http://www.bt.com.bn/home_news/2009/03/17/brunei_drops_all_claims_to_limbang|title=Brunei drops all claims to Limbang|publisher=Brunei Times|accessdate=17 December 2013}}</ref> The Brunei government denies this and says that their claim on Limbang was never dropped.<ref>{{cite web|title=Brunei Denies Limbang Story|author=Azlan Othman|url=http://www.sultanate.com/news_server/2009/18_mar_1.html|accessdate=19 December 2011}}</ref><ref>{{cite web|url=http://www.mysinchew.com/node/22340?tid=14|date=19 March 2009|title=Brunei Denies Limbang Story|accessdate=19 December 2011|work=MySinchew}}</ref>

Brunei was the chair for [[ASEAN]] in 2013.<ref>{{cite web|url=http://cogitasia.com/bruneis-asean-chairmanship-scorecard/|title=Brunei's ASEAN Chairmanship Scorecard|last=State Department|first=United States|publisher=cogitASIA CSIS Asia Policy Blog|accessdate=17 December 2013}}</ref> It also hosted the ASEAN summit on that same year.<ref name="RA">{{cite web|url=http://rano360.com/ranoadidas2/index.php?option=com_content&view=article&id=470:brunei-to-host-asean-summit-2013&catid=1:latest-news&Itemid=50|title=Brunei to host ASEAN Summit 2013|first=RanoAddidas|accessdate=17 December 2013}}</ref>

===Defence===
{{main|Royal Brunei Armed Forces}}
Brunei maintains three infantry battalions stationed around the country.<ref name="US DOS" /> The Brunei navy has several "Ijtihad"-class patrol boats purchased from a German manufacturer. The United Kingdom also maintains a base in [[Seria]], the centre of the oil industry in Brunei. A Gurkha battalion consisting of 1,500 personnel is stationed there.<ref name="US DOS" /> United Kingdom military personnel are stationed there under a defence agreement signed between the two countries.<ref name="US DOS" />

A [[Bell 212]] operated by the air force crashed in [[Kuala Belait]] on 20 July 2012 with the loss of 12 of the 14 crew on board. The cause of the accident has yet to be ascertained.<ref>{{cite news|work=CNN|date=21 July 2012|url=http://edition.cnn.com/2012/07/21/world/asia/brunei-helicopter-crash/index.html|title=12 killed in Brunei helicopter crash|accessdate=21 July 2012}}</ref> The crash is the worst aviation incident in the history of Brunei.

The Army is currently acquiring new equipment,<ref>{{cite news|url=http://www.bt.com.bn/news-national/2010/04/28/rbaf-stages-large-scale-exercise-using-new-military-equipment-vehicles|title=RBAF stages large-scale exercise using new military equipment, vehicles|publisher=Brunei Times|accessdate=10 July 2013}}</ref> including [[UAV]]s and [[Sikorsky S-70|S-70i Black Hawks]].<ref>{{cite news|url=http://www.bt.com.bn/news-national/2012/06/30/black-hawk-choppers-expected-arrive-2014|title=Black Hawks expected to arrive in 2014|publisher=Brunei Times|accessdate=10 July 2013}}</ref>

===Subdivisions===
{{Main|Districts of Brunei|Mukims of Brunei}}

Brunei is divided into four districts (''[[daerah]]s'')<ref>{{cite book|last=District Statistics|title=Brunei Darussalam Statistical Yearbook|year=2010|publisher=Brunei Government|url=http://www.depd.gov.bn/SI/BDSYB2010/BDSYB%202010.pdf}}</ref> and 38 subdistricts (''[[mukim]]s'').<ref name="US DOS" />

The daerah of Temburong is physically separated from the rest of Brunei by the [[Malaysia]]n state of [[Sarawak]].

{| class="wikitable" style="text-align:left;"
|- style="background:#f2f2f2; font-weight:bold;"
| No. || District                         || {{smaller|Capital}} || {{smaller|Population (2011 census)}}      || {{smaller|Area (km<sup>2</sup>)}} 
|-
|  1. || [[Belait District|Belait]]       || {{smaller|[[Kuala Belait]]}} || {{smaller|60,744}} || {{smaller|2,724}} 
|-
|  2. || [[Brunei-Muara District|Brunei-Muara]]{{nbsp|2}} || {{smaller|[[Bandar Seri Begawan]]}} || {{smaller|279,924}} || {{smaller|571}} 
|-
|  3. || [[Temburong District|Temburong]] || {{smaller|[[Bangar, Brunei|Pekan Bangar]]}} || {{smaller|8,852}} || {{smaller|1,304}}
|-
|  4. || [[Tutong District|Tutong]]       || {{smaller|[[Pekan Tutong]]}} || {{smaller|43,852}} || {{smaller|1,166}} 
|}
{{Brunei Labelled Map}}

The daerah of Brunei-Maura includes Brunei's capital city, [[Bandar Seri Begawan]], whose suburbs dominate fifteen of the eighteen mukims in this daerah.

Over 90% of Brunei's total population lives in 15 of the 38 mukims:
{| class="wikitable sortable" style="margin: 1em auto;"
|-
! Rank
! Mukim
! Population
! Large Towns
! Daerah
|-
| 1
| [[Sengkurong, Brunei-Muara|Sengkurong]]
| 62,400
| [[Jerudong]] and [[Bandar Seri Begawan]]
| Brunei-Muara
|-
| 2
| [[Gadong B, Brunei-Muara|Gadong B]]
| 59,610
| Bandar Seri Begawan
| Brunei-Muara
|-
| 3
| [[Berakas A, Brunei-Muara|Berakas A]]
| 57,500
| Bandar Seri Begawan
| Brunei-Muara
|-
| 4
| [[Kuala Belait, Belait|Kuala Belait]]
| 35,500
| [[Kuala Belait|Belait]] town
| Belait
|-
| 5
| [[Seria, Belait|Seria]]
| 32,900
| [[Seria|Seria Town]]
| Belait
|-
| 6
| [[Berakas B, Brunei-Muara|Berakas B]]
| 23,400
| Bandar Seri Begawan
| Brunei-Muara
|-
| 7
| [[Liang, Belait|Sungai Liang]]
| 18,100
| small [[Kampung#Southeast Asia|kampongs]] (villages)
| Belait
|-
| 8
| [[Pengkalan Batu, Brunei-Muara|Pengkalan Batu]]
| approx. 15,000
| small kampongs
| Brunei-Muara
|-
| 9
| [[Kilanas, Brunei-Muara|Kilanas]]
| approx. 14,000
| Bandar Seri Begawan
| Brunei-Muara
|-
| 10
| [[Kota Batu, Brunei-Muara|Kota Batu]]
| 12,600
| Bandar Seri Begawan
| Brunei-Muara
|-
| 11
| [[Mukim Pekan Tutong|Pekan Tutong]]
| 12,100
| [[Pekan Tutong|Tutong Town]]
| Tutong
|-
| 12
| [[Mentiri, Brunei-Muara|Mentiri]]
| 10,872
| small kampongs
| Brunei-Muara
|-
| 13
| [[Serasa, Brunei-Muara|Serasa]]
| approx. 10,000
| [[Muara, Brunei|Muara Town]]
| Brunei-Muara
|-
| 14
| [[Kianggeh, Brunei-Muara|Kianggeh]]
| 8,540
| Bandar Seri Begawan
| Brunei-Muara
|-
| 15
| [[Burong Pinggai Ayer, Brunei|Burong Pinggai Ayer]]
| approx. 8,200
| Bandar Seri Begawan
| Brunei-Muara
|}

==Economy==
{{Main|Economy of Brunei}}
Brunei's small, wealthy [[economic system|economy]] is a mixture of [[foreign corporation|foreign]] and [[domestic policy|domestic]] entrepreneurship, government regulation, [[social welfare|welfare]] measures, and village tradition.<ref name="WHO Western Pacific">{{cite web|title=Brunei Darussalam – Programme and Management|url=http://www.wpro.who.int/about/programme_management/2012-2013/brunei_darussalam.pdf|publisher=WHO Western Pacific Region|accessdate=1 April 2012}}</ref> [[petroleum|Crude oil]] and natural gas production account for about 90% of its GDP.<ref name="US DOS"/> About {{convert|167000|oilbbl}} of oil are produced every day, making Brunei the fourth-largest producer of oil in Southeast Asia.<ref name="US DOS"/> It also produces approximately {{convert|25.3|e6m3|e6cuft}} of [[liquified natural gas]] per day, making Brunei the ninth-largest exporter of the substance in the world.<ref name="US DOS"/>
[[File:SBY dan para pemimpin ASEAN 25-04-2013.jpg|thumb|right|[[BIMP-EAGA]] meeting in the office of Brunei Prime Minister on 25 April 2013. From left: Brunei Sultan Hassanal Bolkiah, Indonesian President [[Susilo Bambang Yudhoyono]], Malaysian Representative and Filipino President [[Benigno Aquino III]]. Brunei is part of the BIMP-EAGA, a subregional economic co-operation initiative in Southeast Asia.]]
Substantial income from overseas investment supplements income from domestic production. Most of these investments are made by the Brunei Investment Agency, an arm of the Ministry of Finance.<ref name="US DOS" /> The government provides for all medical services,<ref>{{cite web|last=Brunei Healthcare Info|title=Brunei Healthcare|url=http://www.brunei.alloexpat.com/brunei_information/healthcare_brunei.php|accessdate=23 December 2011}}</ref> and subsidises rice<ref>{{cite web|last=Bandar Seri Begawan|date=16 May 2008 |title=Subsidy on rice, sugar to stay|url=http://bn.china-embassy.org/eng/wlxw/t453608.htm|publisher=Brunei Times via Chinese Embassy|accessdate=23 December 2011}}</ref> and housing.<ref name="US DOS">{{cite web|title=Background Note: Brunei|url=http://www.state.gov/r/pa/ei/bgn/2700.htm|publisher=US Department of State|accessdate=23 December 2011}}</ref>

The national [[flag carrier|air carrier]], [[Royal Brunei Airlines]], is trying to develop Brunei as a modest hub for international travel between Europe and Australia/New Zealand. Central to this strategy is the position that the airline maintains at London Heathrow Airport. It holds a daily slot at the highly capacity-controlled airport, which it serves from Bandar Seri Begawan via Dubai. The airline also has services to major Asian destinations including Shanghai, Bangkok, Singapore and Manila.

Brunei depends heavily on imports such as agricultural products (e.g. rice, [[convenience food|food products]], livestock, etc.),<ref name="agriculture brunei">{{cite web|title=Department of Agriculture, Brunei Darussalam|url=http://www.agriculture.gov.bn/|accessdate=1 April 2012}}</ref> [[automobile|motorcars]] and [[consumer electronics|electrical products]] from other countries.<ref>{{cite book|title=Brunei Statistical Year Book|year=2010|publisher=Brunei Government|page=5|url=http://www.depd.gov.bn/SI/BDSYB2010/BDSYB%202010.pdf}}</ref> Brunei imports 60% of its food requirements, of that amount, around 75% come from the ASEAN countries.<ref name="agriculture brunei" />

Brunei's leaders are very concerned that steadily increased integration in the world economy will undermine internal [[social cohesion]]. But, it has become a more prominent player by serving as chairman for the 2000 [[Asia-Pacific Economic Cooperation]] (APEC) forum. Leaders plan to upgrade the [[labour (economics)|labour]] force, reduce unemployment, which currently stands at 6%;{{citation needed|date=October 2015}} strengthen the banking and tourism sectors, and, in general, broaden the economic base.<ref>{{cite web|title=Sultanate Moves to reduce unemployment |url=http://www.brudirect.com/index.php/Local-News/sultanate-moves-to-reduce-unemployment.html |publisher=BruDirect |accessdate=20 December 2011 |date=14 December 2011 |deadurl=yes |archiveurl=https://web.archive.org/20120106164539/http://www.brudirect.com/index.php/Local-News/sultanate-moves-to-reduce-unemployment.html |archivedate=6 January 2012 }}</ref>

The government of Brunei has also promoted food self-sufficiency, especially in [[rice]]. Brunei renamed its Brunei Darussalam Rice 1 as Laila Rice during the launch of the "Padi Planting Towards Achieving Self-Sufficiency of Rice Production in Brunei Darussalam" ceremony at the Wasan padi fields in April 2009.<ref>{{cite web|author=Ubaidillah Masli, Goh De No and Faez Hani Brunei-Muapa |url=http://www.bt.com.bn/en/home_news/2009/04/28/laila_rice_to_bruneis_rescue |title='Laila Rice' to Brunei's rescue |publisher=Bt.com.bn |date=28 April 2009 |accessdate=30 December 2009}}</ref> In August 2009, the Royal Family reaped the first few Laila padi stalks, after years of attempts to boost local rice production, a goal first articulated about half a century ago.<ref>{{cite web|author=Ubaidillah Masli, Deno Goh and Faez Hani Brunei-Muapa |url=http://www.bt.com.bn/en/home_news/2009/08/04/hm_inaugurates_laila_harvest |title=HM inaugurates Laila harvest |publisher=Bt.com.bn |date=4 August 2009 |accessdate=30 December 2009}}</ref> In July 2009 Brunei launched its national [[halal]] branding scheme, Brunei Halal, with a goal to export to foreign markets.<ref>{{cite web|url=http://www.bt.com.bn/en/local_business/2009/08/01/brunei_pioneers_national_halal_branding |title=Brunei pioneers national halal branding |author=Hadi Dp Mahmud |publisher=Brunei Times |date=1 August 2009 |accessdate=19 September 2011}}</ref>

===Infrastructure===
{{further|Transport in Brunei}}
[[File:BIA departure.JPG|thumb|right|Brunei International Airport]]
The population centres in the country are linked by a network of {{convert|2800|km}} of road. The {{convert|135|km|adj=on}} highway from Muara Town to Kuala Belait is being upgraded to a [[dual carriageway]].<ref name="bruneipress.com.bn"/>

Brunei is accessible by air, sea, and land transport. [[Brunei International Airport]] is the main entry point to the country. [[Royal Brunei Airlines]]<ref>{{cite web|url=http://www.bruneiair.com/ |title=Welcome to Royal Brunei Airlines |publisher=Bruneiair |accessdate=4 January 2011}}</ref> is the national carrier. There is another airfield, the [[Anduki Airfield]], located in [[Seria]]. The ferry terminal at Muara services regular connections to [[Labuan]] (Malaysia). Speedboats provide passenger and goods transportation to the Temburong district.<ref>{{cite news|title=Speedboat services to and from Temburong |url=http://www.brudirect.com/index.php/Local-News/speedboat-services-to-and-from-temburong.html |accessdate=20 December 2011 |newspaper=Borneo Bulletin |date=3 September 2009 |deadurl=yes |archiveurl=https://web.archive.org/20120106113435/http://www.brudirect.com/index.php/Local-News/speedboat-services-to-and-from-temburong.html |archivedate=6 January 2012 }}</ref> The main highway running across Brunei is the Tutong-Muara Highway. The country's road network is well developed. Brunei has one main sea port located at Muara.<ref name="US DOS" />

The airport in Brunei is currently being extensively upgraded.<ref>{{cite web|url=http://www.bt.com.bn/news-national/2011/10/12/airport-upgrade-start-soon|title=Airport upgrade to start soon|publisher=Brunei Times|accessdate=22 November 2013}}</ref> Changi Airport International is the consultant working on this modernisation, which planned cost is currently $150 million.<ref name="BT null">{{cite web|url=http://www.bt.com.bn/bookmarks/2013/10/02/brunei-international-airports-new-arrival-hall|title=Brunei International Airport's new arrival hall|publisher=Brunei Times|accessdate=22 November 2013}}</ref><ref name="Aviation">{{cite web|url=http://www.airport-world.com/home/item/219-brunei-airport-upgrade|title=Brunei airport upgrade|first=Joe|publisher=Aviation Media|accessdate=22 November 2013}}</ref> This project is slated to add {{convert|14000|m2<!--was "metres" but this didn't make sense-->}} of new floorspace and includes a new terminal and arrival hall.<ref name="BT22">{{cite web|url=http://www.bt.com.bn/business-national/2012/02/29/more-opportunities-airport-after-upgrade-works|title='More opportunities at airport after upgrade works'|last=Masli|first=Ubaidiallah|publisher=Brunei Times|accessdate=22 November 2013}}</ref> With the completion of this project, the annual passenger capacity of the airport is expected to double from 1.5 to 3 million.<ref name="BT null"/>
[[File:Royal.brunei.b767-300er.v8-rbk.arp.jpg|thumb|Royal Brunei Boeing 767-300ER (V8-RBK) lands at London [[Heathrow Airport Holdings|Heathrow Airport]].]]
With one private car for every 2.09 persons, Brunei has one of the highest car ownership rates in the world. This has been attributed to the absence of a comprehensive transport system, low import tax, and low unleaded petrol price of B$0.53 per litre.,<ref name="bruneipress.com.bn" />

A new {{convert|30|km|adj=on}} roadway connecting the Muara and Temburong districts of Brunei is slated to be completed in 2018. Fourteen kilometres (9&nbsp;mi) of this roadway would be crossing the [[Brunei Bay]].<ref>{{cite web|url=http://archive.bt.com.bn/news-national/2013/05/10/temburong-bridge-ready-2018|title=Temburong bridge ready 2018|last=Rabiatul|first=Kamit|date=10 May 2013|publisher=Brunei Times|accessdate=10 July 2013}}</ref>

==Demographics==
{{Main|Demographics of Brunei}}
[[File:Sultan Omar Ali Saifuddin Mosque 02.jpg|thumb|[[Sultan Omar Ali Saifuddin Mosque]] at night.]]

Ethnicities indigenous to Brunei include the [[Belait people|Belait]], [[Brunei Bisaya language|Brunei Bisaya]] (not to be confused with the Bisaya/Visaya of the nearby Philippines), indigenous [[Bruneian Malay people|Bruneian Malay]], [[Dusun people|Dusun]], [[Kedayan]], [[Lun Bawang]], [[Murut people|Murut]] and [[Tutong language|Tutong]].

The population of Brunei in July 2013 was 415,717 of which 76% live in urban areas. The rate of urbanisation is estimated at 2.13% per year from 2010 to 2015. The average life expectancy is 77.7 years.<ref>{{Harvnb|Oxford Business Group|2013|pp=100}}</ref> In 2014, 65.7% of the population were [[Bruneian Malay people|Malay]], 10.3% are [[Ethnic Chinese in Brunei|Chinese]], 3.4% are indigenous, with 20.6% smaller groups making up the rest.<ref>{{cite book|title=Brunei Demographics Profile 2014|year=2015|publisher=Brunei Government|url=http://www.indexmundi.com/brunei/demographics_profile.html}}</ref>
The official [[Languages of Brunei|language of Brunei]] is [[Malay language|Malay]]. The Ministry of Culture, Youth and Sports supports for a lingual movement aimed at the increased use of the language in Brunei{{why|date=May 2013}}.<ref>[http://melayuonline.com/eng/news/read/12382/expand-use-of-malay-language Expand Use of Malay Language]. rtbnews.rtb.gov.bn (18 October 2010)</ref>

The principal spoken language is ''Melayu Brunei'' ([[Brunei Malay]]). Brunei Malay is rather divergent from standard Malay and the rest of the Malay dialects, being about 84% cognate with standard Malay,<ref name="Martin">P. W. Martin and G. Poedjosoedarmo (1996). An overview of the language situation in Brunei Darussalam. In P. W. Martin, C. Ozog & G. Poedjosoedarmo (Eds.), ''Language use & language change in Brunei Darussalam'' (pp. 1–23). Athens, Ohio: Ohio University Center for International Studies. p. 7.</ref> and is mostly mutually unintelligible with it.<ref>{{cite journal|author=A. Clynes and D. Deterding|year=2011|title= Standard Malay (Brunei)|journal=Journal of the International Phonetic Association|volume= 41|issue=2|pages=259–268|url=http://www.ubd.edu.bn/academic/faculty/FASS/research/malay/index.html|doi=10.1017/S002510031100017X}}</ref>

English and Chinese are also widely spoken, English is also used in business, as a [[working language]], and as the language of instruction from primary to tertiary education,<ref>{{cite book|author=Mouton De Gruyter |title=Wei, Li: Applied Linguistics Review. 2011 2 |url=https://books.google.com/books?id=7DSFueDOhYgC&pg=PA100 |accessdate=27 February 2013 |date=31 May 2011 |publisher=Walter de Gruyter |isbn=978-3-11-023933-1 |pages=100–}}</ref><ref>[http://www.bt.com.bn/news-national/2010/09/22/change-medium-instruction-cause-poor-maths-results Change in medium of instruction cause of poor Maths results | The Brunei Times]. Bt.com.bn (22 September 2010). Retrieved on 27 February 2013.</ref><ref>A. C. K. Ozog (1996). The unplanned use of English: The case of Brunei Darussalam. In P. W. Martin, C. Ozog & G. Poedjosoedarmo (Eds.), ''Language use & language change in Brunei Darussalam'' (pp. 156–166). Athens, Ohio: Ohio University Center for International Studies.</ref><ref>K. Dunseath (1996). Aspects of language maintenance and language shift among the Chinese community in Brunei. In P. W. Martin, C. Ozog & G. Poedjosoedarmo (Eds.), ''Language use & language change in Brunei Darussalam'' (pp. 280–301). Athens, Ohio: Ohio University Center for International Studies ISBN 0896801934.</ref> and there is a relatively large [[expatriate]] community.<ref>{{cite book|title=Brunei Statistical Yearbook|page=13|url=http://www.depd.gov.bn/SI/BDSYB2010/BDSYB%202010.pdf}}</ref>

Most expat are coming from non-Muslim countries such as Australia, United Kingdoms, South Korea, Japanese, The Philippines, Thailand, Cambodia, Vietnamese and India.

Other languages and dialects spoken include [[Arabic]], [[Kedayan Malay|Kedayan Malay dialect]], [[Tutong language|Tutong Malay dialect]], [[Murutic languages|Murut]] and [[Dusun language|Dusun]].<ref name="Martin" />

===Religion===
[[Islam in Brunei|Islam]] is the official religion of Brunei,<ref name=cia/> specifically that of the [[Sunni Islam|Sunni]] branch, as dictated by the Mudabh of [[Shafi'i]]. Two-thirds of the population, including the majority of [[Bruneian Malay people|Bruneian Malay]]s and [[Ethnic Chinese in Brunei|Bruneian Chinese]], adhere to Islam. Other faiths practised are [[Buddhism in Brunei|Buddhism]] (13%, mainly by the Chinese) and [[Christianity in Brunei|Christianity]] (10%).<ref name=cia/>  [[Freethought|Freethinkers]], mostly Chinese, form about 7% of the population. Although most of them practise some form of religion with elements of Buddhism, [[Confucianism]], and [[Taoism]], they prefer to present themselves as having practised no religion officially, hence labelled as [[atheism|atheists]] in official censuses. Followers of indigenous religions are about 2% of the population.<ref>{{cite book|title=2010 Brunei Statistical Yearbook|year=2010|publisher=Brunei Government|page=19|url=http://www.depd.gov.bn/SI/BDSYB2010/BDSYB%202010.pdf}}</ref>

==Culture==
{{Main|Culture of Brunei}}
[[File:Royal Regalie (1).JPG|thumb|right|Royal Regalia Museum]]
The culture of Brunei is predominantly [[Malay people|Malay]] (reflecting its ethnicity), with heavy influences from [[Islam]], but is seen as much more conservative than [[Indonesia]] and [[Malaysia]].<ref>For a discussion of religious freedom, see [http://www.state.gov/g/drl/rls/irf/2006/71334.htm Brunei]. International Religious Freedom Report 2006, United States Department of State.</ref> Influences to Bruneian culture come from the Malay cultures of the [[Malay Archipelago]]. Four periods of cultural influence have occurred, animist, Hindu, Islamic, and Western. Islam had a very strong influence, and was adopted as Brunei's ideology and philosophy. Brunei's official main language is the Malay language but the English language is also widely spoken as it is considered a compulsory subject in the majority of the schools.<ref>[https://web.archive.org/web/20110511082403/http://www.jpm.gov.bn/pmo1/index.php?view=article&id=185%3Alanguage-and-culture&format=pdf&option=com_content&Itemid=209 Language and Culture]. jpm.gov.bn (28 May 2009)</ref>

As a [[Sharia]] country, the sale and public consumption of alcohol is banned.<ref name="Brunei Tourism Website">[https://web.archive.org/web/20080710091353/http://www.tourismbrunei.com/info/do.html Brunei Tourism Website (Government appointed)]. tourismbrunei.com</ref> Non-Muslims are allowed to bring in a limited amount of alcohol from their point of embarkation overseas for their own private consumption.<ref name="bruneipress.com.bn"/>

===Media===
Media in Brunei are said to be ''pro-government''. The country has been given "Not Free" status by [[Freedom House]]; press criticism of the government and monarchy is rare.<ref>{{cite web|url=http://www.freedomhouse.org/inc/content/pubs/pfs/inc_country_detail.cfm?country=6929&year=2007&pf|archiveurl=https://web.archive.org/web/20080511080900/http://www.freedomhouse.org/inc/content/pubs/pfs/inc_country_detail.cfm?country=6929&year=2007&pf|archivedate=11 May 2008|title=Freedom of the Press – Brunei (2006) |publisher=Freedomhouse.org|accessdate=30 December 2009}}</ref> Nonetheless, the press is not overtly hostile toward alternative viewpoints and is not restricted to publishing only articles regarding the government. The government allowed a printing and publishing company, Brunei Press PLC, to form in 1953. The company continues to print the English daily ''[[Borneo Bulletin]]''. This paper began as a weekly community paper and became a daily in 1990<ref name="bruneipress.com.bn">{{cite web|url=http://www.bruneipress.com.bn/brunei/brunei.html |title=About Brunei |publisher=Bruneipress.com.bn |date=30 July 1998 |accessdate=23 March 2012}}</ref> Apart from The ''Borneo Bulletin'', there is also the ''[[Media Permata]]'' and Pelita Brunei, the local Malay newspapers which are circulated daily. ''[[The Brunei Times]]'' is another English independent newspaper published in Brunei since 2006.<ref>{{cite web|title=Brunei Times Website|url=http://bt.com.bn/|accessdate=15 December 2011}}</ref>

Even though people aren't expressing their thoughts through rally or protest, the uses of media such as Facebook are commonly used among Bruneian. {{citation needed|date=September 2015}} However expressing your dissatisfaction about the government are not part of ''norms'', since Bruneian are very used to live in absolute monarchy since the 14th century, and  those who may might be harshly condemn by the society. {{citation needed|date=September 2015}}

The Brunei government owns and operates six television channels with the introduction of digital TV using DVB-T (RTB 1, RTB 2, RTB 3 (HD), RTB 4, RTB 5 and RTB New Media (Game portal)) and five radio stations (National FM, Pilihan FM, Nur Islam FM, Harmony FM and Pelangi FM). A private company has made cable television available (Astro-Kristal) as well as one private radio station, Kristal FM.<ref name="bruneipress.com.bn"/>
It also has an online campus radio station, ''[[UBD FM]]'' that streams from its first university, ''[[Universiti Brunei Darussalam]]'<ref>{{cite web|last=UBD Radio Website|title=UBD Radio|url=http://www.ubdfm.blogspot.com/|accessdate=23 December 2011}}</ref>

==Legal system==
Brunei has numerous courts in its judicial branch. The highest court is the Supreme Court, which consists of the Court of Appeal and High Court. Both of these have a chief justice and two judges.<ref name=cia/>

===Women, children===
{{main|Women in Brunei}}
The government has made efforts to protect women's rights.<ref name="state.gov">[http://www.state.gov/j/drl/rls/hrrpt/2010/eap/154379.htm 2010 Human Rights Report: Brunei Darussalam]. US Department of State</ref> The law prohibits sexual harassment and stipulates that whoever assaults or uses criminal force, intending thereby to outrage or knowing it is likely to outrage the modesty of a person, shall be punished with imprisonment for as much as five years and [[caning]]. The law stipulates imprisonment of up to 30 years, and caning with not fewer than 12 strokes for rape. The law does not criminalise spousal rape; it explicitly states that sexual intercourse by a man with his wife, as long as she is not under 13 years of age, is not rape. Protections against sexual assault by a spouse are provided under the amended Islamic Family Law Order 2010 and Married Women Act Order 2010. The penalty for breaching a protection order is a fine not exceeding BN$2,000 ($1,538) or imprisonment not exceeding six months.

Citizenship is derived through one's parents rather than through birth within the country's territory. Parents with stateless status are required to apply for a special pass for a child born in the country; failure to register a child may make it difficult to enroll the child in school. By law sexual intercourse with a female under 14 years of age constitutes rape and is punishable by imprisonment for not less than eight years and not more than thirty years and not less than twelve strokes of the cane. The intent of the law is to protect girls from exploitation through prostitution and "other immoral purposes" including pornography.<ref name="state.gov"/>

===Human rights===
{{main|Freedom of religion in Brunei|LGBT rights in Brunei}}
Brunei's revised penal code came into force on April 22, 2014, stipulating the death penalty for numerous offences, and insult or defamation of the Prophet Mohammed, insulting any verses of the Quran and Hadith, blasphemy, declaring oneself a prophet or non-Muslim, robbery, rape, adultery, sodomy, extramarital sexual relations for Muslims and murder. Stoning to death was the specified "method of execution for crimes of a sexual nature." Rupert Colville, spokesperson for the Office of the UN High Commissioner for Human Rights (OHCHR) declared that, "Application of the death penalty for such a broad range of offences contravenes international law.” <ref name="UN_2014">{{citation |url=http://www.un.org/apps/news/story.asp?NewsID=47552#.VcK34vlViko |title=UN concerned at broad application of death penalty in Brunei’s revised penal code |date=11 April 2014 |accessdate=5 August 2015 }}</ref>

Male and female [[homosexuality]] is [[LGBT rights in Brunei|illegal in Brunei]]. The country passed a law that came into force on 22 April 2014, allowing the death penalty to be administered by [[stoning]] for homosexual acts, such as sexual intercourse, given there is enough evidence pointing to the action (i.e. with 4 trusted, impartial, and truthful witnesses in attendance). It has been acknowledged as a crime in Brunei with the introduction of the [[Sharia]] law.<ref name="MV_media_2014">{{cite web|url=http://muslimvillage.com/2014/04/20/52563/brunei-sultan-institutes-death-penalty-for-homosexuality/|title=Brunei: Sultan institutes death penalty for homosexuality|author=[http://muslimvillage.com/author/mv-media/ MV Media]|publisher=Muslim Village|date=20 April 2014|accessdate=22 April 2014}}</ref> The law also stipulates that adultery is to be punished with death by stoning given there is enough evidence pointing to the action (i.e. with 4 trusted, impartial, and truthful witnesses in attendance). Without 4 qualified witnesses, there will be no stoning.<ref name="BTsyariah">{{cite web|url=http://www.bt.com.bn/frontpage/2013/10/23/hm-approves-introduction-syariah-penal-codeto-be-implemented-phases-law-will|title=HM approves introduction of Syariah Penal Code|last=Bandial|first=Qaratul-Ain|publisher=The Brunei Times|accessdate=31 October 2015}}</ref>

As of August 2015, there were no cases within the Sharia Penal Code that would entail the death penalty without four qualified witnesses.<ref name="BTsyariah"/>

===Animal rights===

Brunei is the first country in Asia to ban on shark finning nationwide.<ref>{{cite web|url=http://www.wildaid.org/news/brunei-institutes-asia%E2%80%99s-first-nationwide-shark-fin-ban|title=Brunei Institutes Asia’s First Nationwide Shark Fin Ban|publisher=WildAid|accessdate=31 October 2015}}</ref>

Selling other rare animals such as [[pangolins]] and endangered birds are considered as a serious crimes, however Brunei is lacking of animal rights enforcers.

==Health==
There are four government run hospitals in Brunei, one for every district. There are also 16 health centres and 10 health clinics.<ref>{{Harvnb|Oxford Business Group|2013|pp=170}}</ref>

Healthcare in Brunei is charged at B$1 per consultation for citizens<ref name="Bruneidirect">{{cite web|url=http://bruneidirecthys.net/about_brunei/|title=Brunei Darussalam - Key Information on Brunei|accessdate=31 October 2015}}</ref> and is free for anyone under 12 years old.<ref name="Bruneidirect"/> A health centre run by Brunei Shell Petroleum is located in [[Panaga]]. For medical assistance not available in the country, citizens are sent overseas at the government's expense.<ref name=health>{{cite book|title=Brunei Sultan Haji Hassanal Bolkiah Mu'izzaddin Waddaulah Handbook |publisher=IBP USA, USA International Business Publications |isbn=1433004445|year=2007|page=35 |url=https://books.google.com/books?id=9q0_LcWREVMC&printsec=frontcover}}</ref> In the period of 2011–12, 327 patients were treated in Malaysia and Singapore at the cost to the government of $12 million.<ref>{{cite web|url=http://www.bt.com.bn/2013/03/24/12m-spent-overseas-treatment|title=$12m spent on overseas treatment|accessdate=24 November 2013}}</ref>

Brunei has 2.8 hospital beds per 1000 people.<ref name=cia/> The prevalence of HIV/AIDS is currently at 0.1%,<ref name=cia/> and numerous AIDS awareness campaigns are currently being held.<ref>{{cite web|url=http://www.bt.com.bn/news-national/2013/11/11/brunei-hivaids-awareness-programme-successful|title=Brunei HIV/AIDS awareness programme successful|last=Hassan|first=Billah|publisher=Brunei Times|accessdate=23 December 2013}}</ref>

7.5% of the population are obese, the highest prevalence rate in [[ASEAN]].<ref>{{cite web|url=http://www.bt.com.bn/home_news/2008/04/28/brunei_tops_asean_in_obesity|title=Brunei tops Asean in obesity|publisher=Brunei Times|accessdate=23 December 2013}}</ref><ref>{{cite web|url=http://www.brusearch.com/news/52484|title=Brunei obesity rate highest in region|publisher=Brusearch News|accessdate=23 December 2013}}</ref> Also, studies by the Ministry of Health show that at least 20% of schoolchildren in Brunei are either overweight or obese.<ref>{{cite web|url=http://www.bt.com.bn/news-national/2011/05/13/moh-studies-show-rising-teen-obesity|title=MoH studies show rising teen obesity|publisher=Brunei Times|accessdate=23 December 2013}}</ref>

The largest hospital in Brunei is [[Raja Isteri Pengiran Anak Saleha Hospital]] (RIPAS) hospital, which has 538 beds,<ref name="health" /> is situated in the country's capital [[Bandar Seri Begawan]]. There are two private medical centres, Gleneagles JPMC Sdn Bhd .<ref>{{cite web|url=http://www.gleneaglesjpmc.com.bn/|title=Gleneagles JPMC|accessdate=11 February 2011}}</ref> and [[Jerudong Park Medical Centre]]. The Health Promotion Centre opened in November 2008 and serves to educate the public on the importance of having a healthy lifestyle.<ref name="bt.com.bn">{{cite web|author=Bandar Seri Begawan |url=http://www.bt.com.bn/en/home_news/2009/04/17/hrh_visits_health_promotion_centre |title=HRH visits Health Promotion Centre &#124; The Brunei Times |publisher=Bt.com.bn |date=17 April 2009|accessdate=30 December 2009}}</ref>

There is currently no [[medical school]] in Brunei, and Bruneians wishing to study to become doctors must attend university overseas. However, the Institute of Medicines had been introduced at the [[Universiti Brunei Darussalam]] and a new building has been built for the faculty. The building, including research lab facilities, was completed in 2009. There has been a School of Nursing since 1951.<ref name="autogenerated1">{{cite journal|pmid=17004384|year=2006|author=T. S. Sorokina|title=Nursing staff education in Brunei|issue=3|pages=51–3|journal=Problemy sotsial'noi gigieny, zdravookhraneniia i istorii meditsiny}}</ref> Fifty-eight nurse managers were appointed in RIPAS to improve service and provide better medical care.<ref>{{cite web|author=Bandar Seri Begawan |url=http://www.bt.com.bn/en/home_news/2009/03/19/58_nurse_managers_appointed |title=58 nurse managers appointed &#124; The Brunei Times |publisher=Bt.com.bn |date=19 March 2009 |accessdate=30 December 2009}}</ref> In December 2008, The nursing college merged with the Institute of Medicines at the Universiti Brunei Darussalam to produce more nurses and midwives.<ref>{{cite web|author=Hadi Dp Mahmudbandar Seri Begawan |url=http://www.bt.com.bn/en/home_news/2008/12/06/problem_needs_nursing_with_care |title=Problem needs nursing with care |publisher=Brunei Times |date=6 December 2008 |accessdate=30 December 2009}}</ref> It is now called the PAPRSB (Pengiran Anak Puteri Rashidah Sa'datul Bolkiah) Institute of Health Sciences.<ref>{{cite web|url=http://www.ubd.edu.bn/academic/faculty/im/index2.htm |title=Institute of Medicine |accessdate=11 February 2011 |deadurl=yes |archiveurl=https://web.archive.org/20101226055851/http://ubd.edu.bn/academic/faculty/im/index2.htm |archivedate=26 December 2010 }}</ref>

==See also==
{{portal|Geography|Asia}}
{{Div col}}
* <!-- [[Bibliography of Brunei]] -->
* <!-- {{wikipedia books link|Brunei}} -->
* [[ASEAN]]
* [[Astronomical Society of Negara Brunei Darussalam|Astronomy in Brunei]]
* [[Communications in Brunei]]
* [[Girl Guides Association of Brunei Darussalam]]
* [[Hospitals in Brunei]]
* [[Istana Nurul Iman]] {{Small|(Sultan's Palace)}}
* [[List of Brunei-related topics]]
* [[List of Sunni Muslim dynasties]]
* [[Media of Brunei]]
* [[Music of Brunei]]
* [[Outline of Brunei]]
* [[Persekutuan Pengakap Negara Brunei Darussalam]]
* [[Scouting in Brunei]]
* [[Sport in Brunei]]
{{Div col end}}

==Notes and references==
{{Reflist|20em}}

==Bibliography==
{{Wikisource1911Enc|Brunei}}
{{refbegin}}
* {{CIA World Factbook}}
* {{Cite book
|last=Atiyah
|first=Jeremy
|title=Rough guide to Southeast Asia
|url=https://books.google.com/books?id=uRX5zMsCeNgC&printsec=frontcover
|year=2002|publisher=Rough Guide
|isbn=978-1-85828-893-2
|ref=harv
}}
* {{Cite book
|last=Frankham
|first=Steve
|title=Footprint Borneo
|url=https://books.google.com/?id=XuR842_XgwQC&printsec=frontcover
|year=2008|publisher=Footprint Guides
|isbn=978-1-906098-14-8
|ref=harv
}}
* {{Cite journal
|last=Gudgeon
|first=L. W. W.
|title=British North Borneo
|year=1913|publisher=Adam and Charles Black: London
|ref=harv
}}
* {{Cite book
|last=Nicholl
|first=Robert
|title=European sources for the history of the Sultanate of Brunei in the Sixteenth Century
|url=https://books.google.com/books?id=59PnSwurWj8C&printsec=frontcover
|year=2002|publisher=Special Publications, no.9. Muzium Brunei
|isbn=9780802849458
|ref=harv
}}
* {{Cite book
|last=History for Brunei
|title=History for Brunei Darussalam: Sharing our Past
|year=2009|publisher=Curriculum Development Department, Ministry of Education
|isbn=99917-2-372-2
|ref=harv
}}
* {{Cite book
|last=McAmis
|first=Robert Day
|title=Malay Muslims: the history and challenge of resurgent Islam in Southeast Asia
|url=https://books.google.com/books?id=59PnSwurWj8C&printsec=frontcover
|year=2002|publisher=Wm. B. Eerdmans Publishing
|isbn=978-0-8028-4945-8
|ref=harv
}}
* {{cite book
|last=Melo Alip
|first=Eufronio
|title=Political and cultural history of the Philippines, Volumes 1–2
|url=https://books.google.com/?id=0A5wAAAAMAAJ
|year=1964
|ref=harv
}}
* {{Cite book
|last=Oxford Business Group
|title=The Report: Brunei Darussalam 2009
|url=https://books.google.com/?id=t8JGP4RRA1cC&printsec=frontcover
|year=2009|publisher=Oxford Business Group
|isbn=978-1-907065-09-5
|ref=harv
}}
* {{Cite book
|last=Saunders
|first=Graham E.
|title=A history of Brunei
|url=https://books.google.com/?id=SQ4t_OJgSjAC
|year=2002|publisher=Routledge
|isbn=978-0-7007-1698-2
|ref=harv
}}
* {{Cite journal
|last=United States War Dept
|title=Annual reports, Volume 3
|url=https://books.google.com/books?id=BE9DHAAACAAJ
|year=1903|publisher=Government Printing Office
|ref=harv
}}
* {{Cite book
|last=Oxford Business Group
|title=The Report: Brunei Darussalam 2013
|year=2013|publisher=Oxford Business Group
|isbn=978-1-907065-78-1
|ref=harv
}}
{{Refend}}

==External links==
{{Sister project links|voy=Brunei}}

; Government
* [http://www.jpm.gov.bn/index.htm Prime Minister's Office of Brunei Darussalam] website
* [https://www.cia.gov/library/publications/world-leaders-1/world-leaders-b/brunei.html Chief of State and Cabinet Members]{{dead link|date=October 2013}}

; General information
* {{CIA World Factbook link|bx|Brunei}}
* [http://ucblibraries.colorado.edu/govpubs/for/brunei.htm Brunei] from ''UCB Libraries GovPubs''
* {{dmoz|Regional/Asia/Brunei_Darussalam}}
* [http://www.bbc.co.uk/news/world-asia-pacific-12990058 Brunei profile] from the [[BBC News]]
* [http://www.britannica.com/EBchecked/topic/82119/Brunei Brunei] at ''[[Encyclopædia Britannica]]''
* {{Wikiatlas|Brunei}}
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=BN Key Development Forecasts for Brunei] from [[International Futures]]

; Business
* [http://www.onebrunei.com/ Brunei Business Directory]

; Travel
* [http://www.tourismbrunei.com/ Brunei Tourism] website
* [http://brulink.com/ Brunei Attractions] website
* [https://web.archive.org/web/20090222020511/http://globaledge.msu.edu/countryInsights/country.asp?CountryID=15 Brunei information on globalEDGE]

{{Brunei topics}}
{{Navboxes
|title = Articles relating to Brunei
|list =
{{Asia topic|state=expanded}}
{{Navboxes
|title = [[File:Gnome-globe.svg|25px]]{{nbsp}}Geographic locale
|list =
'''[[Geographic coordinate system|Lat. <small>and</small> Long.]] {{Coord|4|53|25|N|114|56|32|E|display=inline}} <span style="color:darkblue;">(Bandar Seri Begawan)</span>'''
{{Countries of the Malay Archipelago}}
{{Countries and territories of Southeast Asia}}
{{Countries of Asia}}
}}
{{Navboxes
|title = International membership
|list =
{{Commonwealth of Nations}}
{{Association of Southeast Asian Nations (ASEAN)}}
{{East Asia Summit (EAS)}}
{{Organisation of Islamic Cooperation|state=collapsed}}
}}
{{Monarchies}}
}}

{{good article}}

{{Authority control}}

[[Category:Brunei| ]]
[[Category:Borneo]]
[[Category:Former British colonies]]
[[Category:Commonwealth monarchies]]
[[Category:Constitutional monarchies]]
[[Category:Island countries]]
[[Category:Malay-speaking countries and territories]]
[[Category:Member states of the Association of Southeast Asian Nations]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:Member states of the Organisation of Islamic Cooperation]]
[[Category:Member states of the United Nations]]
[[Category:Southeast Asian countries]]
[[Category:States and territories established in 1984]]
[[Category:Sultanates]]
[[Category:Muslim-majority countries]]