{{sabermetric | formula = <math>TB = 1B + 2(2B) + 3(3B) + 4 (HR)</math>}}

In [[baseball statistics]], total bases (TBs) refers to the number of bases a player has gained with [[hit (baseball)|hits]], i.e., the sum of his hits [[weight function|weighted]] by 1 for a [[single (baseball)|single]], 2 for a [[double (baseball)|double]], 3 for a [[triple (baseball)|triple]] and 4 for a [[home run]].
Only bases attained from [[Hit (baseball)|hits]] count toward this total. After a player collects a hit, whether it be a single, double, triple or home run, the total bases stat can be applied. Whether or not this player advances further during the inning, by stealing a base or advancing off another players hit, does not increase his/her total base number.

The total bases divided by the number of [[at bat]]s is the player's [[slugging average]].

[[Alex Rodriguez]] is the career leader in total bases with 5,734; he is also the only active player with 5,000 or more total bases.

==List==
[[File:Hank Aaron 1960.png|thumb|upright|[[Hank Aaron]] is first on the all-time list of total bases.]]
* '''Bold''' denotes active player. The number in parenthesis next to the active player denotes 2015 TBs up to date.
* Data as of 2015 MLB Season.

{| class="wikitable" style="float:left;"
|- style="white-space:nowrap;"
!style="background: #e3e3e3;"|Rank
!style="background: #e3e3e3;"|Player (2015 TBs)
!style="background: #e3e3e3;"|TBs
|-
|1
|[[Hank Aaron]]
|6,856
|-
|2
|[[Stan Musial]]
|6,134
|-
|3
|[[Willie Mays]]
|6,066
|-
|4
|[[Barry Bonds]]
|5,976
|-
|5
|[[Ty Cobb]]
|5,859
|-
|6
|[[Babe Ruth]]
|5,793
|-
|7
|[[Pete Rose]]
|5,752
|-
|8
|'''[[Alex Rodriguez]] (254)'''
|5,734
|-
|9
|[[Carl Yastrzemski]]
|5,539
|-
|10
|[[Eddie Murray]]
|5,397
|-
|11
|[[Rafael Palmeiro]]
|5,388
|-
|12
|[[Frank Robinson]]
|5,373
|-
|13
|[[Ken Griffey, Jr.]]
|5,271
|-
|14
|[[Dave Winfield]]
|5,221
|-
|15
|[[Cal Ripken, Jr.]]
|5,168
|-
|16
|[[Tris Speaker]]
|5,101
|-
|17
|[[Lou Gehrig]]
|5,060
|-
|18
|[[George Brett]]
|5,044
|-
|19
|[[Mel Ott]]
|5,041
|-
|20
|'''[[Albert Pujols]] (285)'''
|4,957
|-
|21
|[[Jimmie Foxx]]
|4,956
|-
|22
|[[Derek Jeter]]
|4,921
|-
|23
|[[Ted Williams]]
|4,884
|-
|24
|[[Honus Wagner]]
|4,862
|-
|25
|[[Paul Molitor]]
|4,854
|-
|26
|[[Al Kaline]]
|4,852
|-
|27
|[[Reggie Jackson]]
|4,834
|-
|28
|[[Manny Ramírez]]
|4,826
|-
|29
|[[Andre Dawson]]
|4,787
|-
|30
|[[Chipper Jones]]
|4,755
|-
|}
{| class="wikitable" style="float:left;"
|- style="white-space: nowrap;"
!style="background: #e3e3e3;"|Rank
!style="background: #e3e3e3;"|Player (2015 TBs)
!style="background: #e3e3e3;"|TBs
|-
|31
|[[Gary Sheffield]]
|4,737
|-
|32
|[[Robin Yount]]
|4,730
|-
|33
|[[Rogers Hornsby]]
|4,712
|-
|34
|[[Craig Biggio]]
|4,711
|-
|35
|[[Ernie Banks]]
|4,706
|-
|36
|[[Sammy Sosa]]
|4,704
|-
|37
|[[Al Simmons]]
|4,685
|-
|38
|[[Jim Thome]]
|4,667
|-
|39
|'''[[Adrián Beltré]] (252)'''
|4,631
|-
|40
|[[Harold Baines]]
|4,604
|-
|41
|[[Billy Williams (left fielder)|Billy Williams]]
|4,599
|-
|42
|[[Rickey Henderson]]
|4,588
|-
|43
|[[Frank Thomas (designated hitter)|Frank Thomas]]
|4,550
|-
|44
|[[Tony Pérez]]
|4,532
|-
|45
|[[Mickey Mantle]]
|4,511
|-
|46
|[[Vladimir Guerrero]]
|4,506
|-
|47
|[[Roberto Clemente]]
|4,492
|-
|48
|[[Paul Waner]]
|4,478
|-
|49
|[[Nap Lajoie]]
|4,471
|-
|50
|[[Fred McGriff]]
|4,458
|-
|51
|[[Iván Rodríguez]]
|4,451
|-
|52
|'''[[David Ortiz]] (290)'''
|4,430
|-
|53
|[[Dave Parker]]
|4,405
|-
|54
|[[Mike Schmidt]]
|4,404
|-
|55
|[[Luis Gonzalez (outfielder)|Luis Gonzalez]]
|4,385
|-
|56
|[[Eddie Mathews]]
|4,349
|-
|57
|[[Sam Crawford]]
|4,328
|-
|58
|[[Goose Goslin]]
|4,325
|-
|59
|[[Todd Helton]]
|4,292
|-
|60
|'''[[Carlos Beltrán]] (222)'''
|4,286
|}
{| class="wikitable" style="float:left;"
|- style="white-space: nowrap;"
!style="background: #e3e3e3;"|Rank
!style="background: #e3e3e3;"|Player (2015 TBs)
!style="background: #e3e3e3;"|TBs
|-
|61
|[[Brooks Robinson]]
|4,270
|-
|62
|[[Eddie Collins]]
|4,268
|-
|63
|[[Vada Pinson]]
|4,264
|-
|64
|[[Tony Gwynn]]
|4,259
|-
|65
|[[Charlie Gehringer]]
|4,257
|-
|66
|[[Jeff Kent]]
|4,246
|-
|67
|[[Lou Brock]]
|4,238
|-
|68
|[[Dwight Evans]]
|4,230
|-
|69
|[[Willie McCovey]]
|4,219
|-
|70
|[[Johnny Damon]]
|4,214
|-
|71
|[[Jeff Bagwell]]
|4,213
|-
|72
|[[Willie Stargell]]
|4,190
|-
|73
|[[Rusty Staub]]
|4,185
|-
|74
|[[Steve Finley]]
|4,157
|-
|75
|[[Jake Beckley]]
|4,150
|-
|76
|[[Harmon Killebrew]]
|4,143
|-
|76
|[[Jim Rice]]
|4,129
|-
|78
|[[Zack Wheat]]
|4,100
|-
|79
|'''[[Torii Hunter]] (213)'''
|4,087
|-
|80
|[[Paul Konerko]]
|4,083
|-
|
|[[Al Oliver]]
|4,083
|-
|82
|'''[[Miguel Cabrera]] (229)'''
|4,079
|-
|83
|[[Wade Boggs]]
|4,064
|-
|84
|[[Cap Anson]]
|4,062
|-
|85
|[[Harry Heilmann]]
|4,053
|-
|86
|[[Andrés Galarraga]]
|4,038
|-
|87
|[[Bobby Abreu]]
|4,026
|-
|88
|[[Roberto Alomar]]
|4,018
|-
|89
|'''[[Aramis Ramírez]] (204)''' 
|4,004
|}
{{-}}
<!--
Through the MLB 2015 Season, these players are within 500 total bases of entering the 4,000 total bases list:
* [[Jimmy Rollins]] (3,840) 185 in 2015
* [[Ichiro Suzuki]] (3,797) 111 in 2015
-->

==External links==
*[http://www.baseball-reference.com/leaders/TB_career.shtml Baseball.reference.com - Career Leaders & Records for Total Bases]
*[http://sports.espn.go.com/mlb/news/story?page=stats/glossary ESPN's MLB Statistics Glossary]

{{Baseball records}}

{{DEFAULTSORT:Major League Baseball Players With 4000 Total Bases}}
[[Category:Major League Baseball lists|Total]]
[[Category:Major League Baseball statistics]]