{{Cleanup |date=December 2012 |reason=Unchecked vandalism may have compromised this article – need to check the statements and links to verify that they're not bogus.}}
'''Transport infrastructure''' in [[Brazil]] is characterized by strong regional differences and lack of development of the national rail network.<ref>[http://www.dhl-discoverlogistics.com/cms/en/course/trends/america/brazil.jsp Logistics in Brazil - DHL Logistik<!-- Bot generated title -->]</ref> Brazil's fast-growing economy, and especially the growth in exports, will place increasing demands on the transport networks.<ref name="ic.gc.ca">http://www.ic.gc.ca/scdt/bizmap/interface2.nsf/vDownload/ISA_3976/$file/X_9317614.PDF</ref> However, sizeable new investments that are expected to address some of the issues are either planned or in progress.<ref name="ic.gc.ca"/><ref>[http://www.bsdlive.co.uk/story.asp?storycode=3130466 Home page | The world's leading construction web site<!-- Bot generated title -->]</ref>

== [[Rail transport|Railways]] ==
[[Image:Rodovia dos Imigrantes 1.jpg|thumb|[[Rodovia dos Imigrantes]]]]
{{Main|Rail transport in Brazil}}
{{Further|RFFSA}}

*'''Total actual network:''' 29,303&nbsp;km
:[[Broad gauge]]: 4,932 km {{RailGauge|1.6m}} gauge (939 km electrified)
:[[Narrow gauge railway|Narrow gauge]]: 23,773 km {{RailGauge|1000mm}} gauge (581 km electrified)
:[[Dual gauge]]: 396 km 1000 mm and 1600 mm gauges (three rails)
:[[Standard gauge]]: 202.4 km {{RailGauge|sg}} gauge: (2006)

<!--* line 5 of the [[São Paulo Metro]], so that it can use "[[off the shelf]]" equipment.-->
* [[Amapa Railway|Estrada de Ferro do Amapá]] in the middle of the [[Amazon Rainforest]] also used standard gauge.
* A 12&nbsp;km section of the former {{RailGauge|2ft6in}} gauge [[Estrada de Ferro Oeste de Minas]] is retained as a [[heritage railway]].

=== Cities with Metros ===
[[Image:TUE TRENSURB 113.JPG|thumb|[[Porto Alegre Metro]]]]

{|
|-valign=top
|
* [[Belo Horizonte]] (28,2 km)
* [[Brasília Metro|Brasília]] (42,4 km) 
* [[Fortaleza]] (24,1 km)
* [[Porto Alegre]] (43,4 km) 
* [[Sobral]] (11,0 km)  
| width=40 |
|
* [[Juazeiro do Norte]] (13,9 km) 
* [[Recife]] (71 km) 
* [[Rio de Janeiro Metro|Rio de Janeiro]] (40,9 km)
* [[São Paulo Metro|São Paulo]] (75,5 km)
* [[Salvador, Bahia|Salvador]] (7,3 km)
* [[Teresina]] (13,5 km) 
|}

=== Railway links with adjacent countries ===
{{Main|Rail transport in Brazil#Railway links with adjacent countries}}
International rail links exist between Brazil and [[Transport in Argentina|Argentina]], [[Transport in Bolivia|Bolivia]] and [[Transport in Uruguay|Uruguay]].

=== [[Tram]]ways (Street Railways) ===
Brazil had a hundred tramway systems.<ref>[http://www.tramz.com/br/tto/1.html Introduction<!-- Bot generated title -->]</ref> Currently, there are vintage tramways operating in Belém,<ref>[http://www.tramz.com/br/be/be50.html The Tramways of Belém<!-- Bot generated title -->]</ref> Campinas,<ref>[http://www.tramz.com/br/cp/pp.html The Tramways of Campinas<!-- Bot generated title -->]</ref> Campos do Jordão,<ref>[http://www.tramz.com/br/cj/cj.html Campos do Jordão<!-- Bot generated title -->]</ref> Itatinga,<ref>[http://www.tramz.com/br/it/it.html CODESP hydroelectric complex (Brazil)<!-- Bot generated title -->]</ref> Rio de Janeiro<ref>[http://www.tramz.com/br/rj/st/st.html The Santa Teresa Tramway<!-- Bot generated title -->]</ref> and Santos.<ref>[http://www.tramz.com/br/ss/st.html The Scottish Trams Of Santos<!-- Bot generated title -->]</ref>

=== High-speed rail ===
{{Main|High-speed rail in Brazil}}
A [[high-speed rail]] connecting [[São Paulo]] and [[Rio de Janeiro]] is currently under development.<ref>[http://www.rio2016.org.br/en/Noticias/Noticia.aspx?idConteudo=492  In Tokyo Rio governor assures high speed rail] [[Rio 2016]]. Retrieved on 2009-06-21.</ref>

== [[Highway]]s ==

''{{Main|Brazilian Highway System}}''
Brazil has 1,751,868 kilometers of roads, 96,353&nbsp;km of them paved and 1,655,515&nbsp;km unpaved. That means that only 5.5% of the roads are paved and that 94.5% are unpaved. The most important highway of the country is [[BR-116]] and the second is [[BR-101]].

The country has a low rate of car ownership of 140 per 1000 population, however in comparison to the other developing economies of the [[BRIC]] group Brazil exceeds India and China.

== [[Waterway]]s ==
50,000&nbsp;km [[navigable]] (most in areas remote from industry or population) (2008)

== [[Pipeline transport|Pipelines]] ==
* [[Natural-gas condensate|condensate]]/gas 62&nbsp;km
* [[natural gas]] 9,892&nbsp;km
* [[liquid petroleum]] gas 353&nbsp;km
* [[crude oil]] 4,517&nbsp;km
* refined products 4,465&nbsp;km (2008)

== [[Seaports]] and [[harbor]]s ==

=== Atlantic Ocean ===
[[Image:JaceguaiNatal2009.jpg|thumb|[[Port of Natal]]]]
{|
|-valign=top
|
* [[Fortaleza]]
* [[Ilheus]]
* [[Imbituba]]
* [[Paranaguá]]
* [[Porto Alegre]]
| width=40 |
|
* [[Recife]]
* [[Rio de Janeiro]]
* [[Rio Grande, Rio Grande do Sul|Rio Grande]]
* [[Salvador, Brazil|Salvador]]
* [[Santos (São Paulo)|Santos]]
| width=40 |
|
* [[São Francisco do Sul]]
* [[São Sebastião, São Paulo|São Sebastião]]
* [[Vitória, Brazil|ES]]
* [[Itajaí]]
* [[Natal, Brazil|Natal]]
|}

=== [[Amazon river]] ===
* [[Belém]]
* [[Manaus]]

===[[Paraguay River]] ([[International waters|international water way]])===
* [[Corumbá]]

== [[Merchant marine]] ==
<br />''total:''
136 ships ({{GRT|1,000|disp=long}} or over) totaling {{GRT|3,964,808}}/{{DWT|6,403,284|metric|disp=long}}
<br />''ships by type:'' (1999 est.)
{|
|-valign=top
|
* [[bulk carrier]]s 19
* [[cargo ship]]s 22
* [[carrier ship]]s 1
* [[chemical tanker]]s 7
* [[container ship]]s 11
* [[LNG carrier|gas carrying tankers]] 12
| width=40 |
|
* multi-functional large load carrier 1
* [[Passenger ship|passenger/cargo ships]] 12
* [[petroleum tanker]] 45
* [[roll-on/roll-off]] 7
|}

== Airports ==
{{see also|List of airports in Brazil}}
[[File:ViewfromAir-SaoPaulo.jpg|thumb|[[São Paulo–Guarulhos International Airport]].]]
[[File:Rio de Janeiro-Galeão International Airport.December.01.2011.JPG|thumb|[[Rio de Janeiro-Galeão International Airport]].]]
Most international flights must go to [[São Paulo–Guarulhos International Airport]] or [[Rio de Janeiro–Galeão International Airport]]. Belo Horizonte is the main international airport outside Rio de Janeiro and São Paulo. A few go to Brasília, Recife, Natal, and just recently Fortaleza has accepted international flights.  With South American integration, more airports can be expected to open to international flights.

In 2013 Brazil had the sixth largest passenger air market in the world.<ref>World Bank Datebase, http://data.worldbank.org/indicator/IS.AIR.PSGR</ref>

=== Airports - with paved runways ===
<br />''total:''
734
<br />''over 3,047 m:''
7
<br />''2,438 to 3,047 m:''
26
<br />''1,524 to 2,437 m:''
169
<br />''914 to 1,523 m:''
476
<br />''under 914 m:''
56 (2008)

=== Airports - with unpaved runways ===
<br />''total:''
3,442
<br />''1,524 to 2,437 m:''
85
<br />''914 to 1,523 m:''
1,541
<br />''under 914 m:''
1,816 (2008)

== National [[airline]]s ==
{{Main|List of airlines of Brazil}}
*[[Azul Linhas Aéreas Brasileiras]]
*[[Gol Transportes Aéreos]]
*[[Avianca]]
*[[TAM Airlines]] (TAM Linhas Aéreas)

== Heliports ==
*16 (2007)
*13 (2010)

== See also ==
* [[Rail transport by country]]

== References ==
*[https://www.cia.gov/library/publications/the-world-factbook/geos/br.html CIA - The World Factbook - Brazil - Transportation]
{{reflist|2}}

{{Airlines of Brazil}}
{{Economy of Brazil}}
{{Brazil topics}}
{{Americas topic|Transport in}}

{{DEFAULTSORT:Transport In Brazil}}
[[Category:Transport in Brazil| ]]