{{refimprove|date=October 2014}}
'''Ajaigarh''' or '''Adjygurh''' ({{lang-hi|अजैगढ}}) is a town and a [[nagar panchayat]] in the [[Panna District]] of [[Madhya Pradesh]] state in central [[India]].

==History==
{{main|Ajaigarh State}}
[[File:Ajaigarhflag.png|thumb|Flag of Ajaigarh state]]
Ajaigarh was the capital of a [[princely state]] of the same name during the [[British Raj]]. Ajaigarh was founded in 1765 by Guman Singh, a [[bundela]] [[Rajput]] who was the nephew of Raja Pahar Singh of Jaitpur. After Ajaigarh was captured by the British in 1809, it became a princely state in the [[Bundelkhand Agency]] of the [[Central India Agency]]. It had an area of {{convert|771|sqmi}}, and a population of 78,236 in 1901. The rulers bore the title of ''sawai maharaja''. He commanded an estimated annual revenue of about £15,000/-, and paid a tribute of £460/-.  The chief resided at the town of [[Nowgong, Chhatarpur|Nowgong]], at the foot of the hill-fortress of Ajaigarh, from which the state took its name. This fort, situated on a steep hill, towers more than 800&nbsp;ft (244 m) above the eponymous township, and contains the ruins of several temples adorned with elaborately carved sculptures. The town was often afflicted by [[malaria]], and suffered severely from famine in 1868–1869 and 1896–1897.

The state acceded to the [[Government of India]] on January 1, 1950; the ruling chief was granted a privy purse of Rs. 74,700/-, and the courtesy use of his styles and titles. All of these were revoked by the government of [[India]] in 1971, at the time when these privileges were revoked from all erstwhile princes. The former princely state became part of the new Indian state of [[Vindhya Pradesh]], and most of the territory of the former state, including the town of Ajaigarh, became part of Panna District, with a smaller portion going to [[Chhatarpur District]]. Vindhya Pradesh was merged into [[Madhya Pradesh]] on November 1, 1956.

===Rulers Of Ajaygarh===

                   [[Maharaja Chhatrasal|Maharajadhiraja Chhatrasal]]    : 1649–1731
                (founder ruler of many kingdoms)
     ___________________________|______________________________
 Hirdeshah                   Jagatraj                   Bhartichandra
  (Panna)                    (Jaitpur)                     (Jaso)
    ____________________________|______________________________
 Vir Singh                   Kirat Singh                  Pahar Singh (1758–1765)
    ____________________________|______________________________
 Khuman Singh           Guman Singh (1765–1792)             Durg Singh
 (Charkari)               (Banda)(No issues)                   |
                                |__________________Son of______|
                            Bhakhat Singh         :b. 1792-d. 1837</font></a>
                      (Founder ruler of Ajaigarh)
   _____________________________|_______________________________
                         Madho Singh (r. 1837-1849)   Mahipat Singh (r. 1849–1853)
                           (No male issue)                     |
                                                               |
                         Ranjore Singh (K.C.I.E)__________Vijay Singh (R. 1853–1855)
                           (born 1844; died 1919)         (died early, fell from horse)
                                |                                                                                             
                       Punyapratap Singh: born 1884; died 1958    
|                                                                         
Devendra Vijay Singh    :born 1913-died 1984
 (Privy Purses,titles abolished)

==Demographics==
As of 2001 India [[census]],<ref>{{cite web|url=http://www.censusindia.net/results/town.php?stad=A&state5=999|archiveurl=http://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&state5=999|archivedate=2004-06-16|title= Census of India 2001: Data from the 2001 Census, including cities, villages and towns  (Provisional)|accessdate=2008-11-01|work= |publisher= Census Commission of India}}</ref> Ajaigarh had a population of 13,979. Males constitute 53% of the population and females 47%. Ajaigarh has an average literacy rate of 59%, which is lower than the national average of 59.5%; with 61% of the males and 39% of females literate. 16% of the population is under 6 years of age.

==Cultural references==
[[Ajaigarh Fort]] was sold to [[Oberoi Hotels & Resorts|Oberoi Group]] and they plan to develop a tiger resort there. It is considered a pet project of "Bikki" Oberoi, son of [[Mohan Singh Oberoi]].

==References==
{{Reflist}}

==External links==
{{EB1911 poster|Ajaigarh}}
*[http://www.bundelkhand.in/portal/photo-gallery/Ajaigarh Ajaigarh Photo Gallery]

{{Sagar Division}}
{{coord|24|54|N|80|16|E|source:kolossus-cawiki|display=title}}

[[Category:Populated places established in 1765]]
[[Category:Bundelkhand]]
[[Category:Cities and towns in Panna district]]
[[Category:Tourism in Madhya Pradesh]]