{{refimprove|date=February 2013}}
This article is about the [[demographics|demographic]] features of the [[population]] of the [[Dominican Republic]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

==Population==
[[File:Dominican Rep demography.png|thumb|450px|The Dominican Republic's population (1961-2003).]]

According to the 2012 revison of the World Population Prospects the total population was 10,017,000 in 2010, compared to 2,380,000 in 1950. The proportion of the population aged below 15 in 2010 was 31.2%, 62.8% were aged between 15 and 65 years of age, while 6% were aged 65 years or older.<ref name="WPP 2012">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2012 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="70pt"|Total population<br /> (x 1000)
! width="70pt"|Proportion<br />aged 0–14<br />(%)
! width="70pt"|Proportion<br />aged 15–64<br />(%)
! width="70pt"|Proportion<br />aged 65+<br />(%)
|-
| 1950
|2 380||45.5||51.7||2.7
|-
| 1955
|2 796||46.3||51.1||2.6
|-
| 1960
|3 312||48.2||49.2||2.6
|-
| 1965
|3 900||48.9||48.5||2.6
|-
| 1970
|4 524||47.7||49.7||2.7
|-
| 1975
|5 169||45.3||51.9||2.8
|-
| 1980
|5 826||42.6||54.4||3.1
|-
| 1985
|6 524||40.4||56.2||3.4
|-
| 1990
|7 245||38.5||57.6||3.9
|-
| 1995
|7 978||37.0||58.5||4.5
|-
| 2000
|8 663||34.9||59.9||5.1
|-
| 2005
|9 343||33.1||61.3||5.7
|-
| 2010
|10 017||31.2||62.8||6.0
|}

=== Largest cities and metropolitan areas ===
{{Largest cities of the Dominican Republic}}

==Vital statistics==

===UN estimates===
Registration of vital events is in the Dominican Republic not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2012"/>
{| class="wikitable" style="text-align: right;"
|-
! width="50pt"|Period
! width="70pt"|Live births<br />per year
! width="70pt"|Deaths<br />per year
! width="70pt"|Natural change<br />per year
! width="35pt"|CBR*
! width="35pt"|CDR*
! width="35pt"|NC*
! width="35pt"|TFR*
! width="35pt"|IMR*
! width="50pt"|Life expectancy <br />total
! width="50pt"|Life expectancy <br />males
! width="50pt"|Life expectancy <br />females
|-
| 1950-1955 || 140 000|| 53 000|| 87 000||54.3||20.5||33.8||7.60||153||46.0||44.7||47.3
|-
| 1955-1960 || 163 000|| 54 000|| 109 000||53.4||17.6||35.8||7.64||139||49.9||48.6||51.4
|-
| 1960-1965 || 178 000|| 52 000|| 126 000||49.5||14.5||35.0||7.35||124||53.6||52.1||55.2
|-
| 1965-1970 || 186 000|| 50 000|| 136 000||44.2||11.8||32.3||6.65||109||56.9||55.4||58.7
|-
| 1970-1975 || 190 000|| 47 000|| 143 000||39.2||9.7||29.6||5.68||96||59.8||58.1||61.8
|-
| 1975-1980 || 194 000|| 46 000|| 149 000||35.4||8.3||27.1||4.76||86||62.0||60.3||64.0
|-
| 1980-1985 || 206 000|| 46 000|| 160 000||33.4||7.5||25.9||4.15||75||64.0||62.1||66.1
|-
| 1985-1990 || 213 000|| 46 000|| 168 000||31.0||6.7||24.3||3.65||63||66.5||64.3||69.0
|-
| 1990-1995 || 218 000|| 46 000|| 172 000||28.7||6.0||22.7||3.31||48||69.0||66.5||71.9
|-
| 1995-2000 || 215 000|| 50 000|| 165 000||25.8||6.0||19.8||2.98||41||70.0||67.3||73.1
|-
| 2000-2005 || 219 000|| 54 000|| 165 000||24.4||6.0||18.4||2.83||35||71.1||68.1||74.4
|-
| 2005-2010 || 221 000|| 58 000|| 163 000||22.8||6.0||16.8||2.67||30||72.2||69.2||75.5
|-
|align="left" colspan="12" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

'''Births and deaths''' <ref>http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm</ref>
{| class="wikitable"
|-
! width="70"|Year
! width="70"|Population
! width="70"|Live births
! width="70"|Deaths
! width="70"|Natural increase
! width="70"|Crude birth rate
! width="70"|Crude death rate
! width="70"|Rate of natural increase
! width="70"|TFR
|-
| align="right" | 2009
| align="right" | 
| align="right" | 146 642
| align="right" | 33 042
| align="right" | 113 600
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 2,516
|-
| align="right" | 2010
| align="right" | 9 445 281
| align="right" | 145 255
| align="right" | 35 518
| align="right" | 109 737 
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 2,491
|-
| align="right" | 2011
| align="right" | 
| align="right" | 146 641 
| align="right" | 35 024
| align="right" | 111 617
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 2,467
|-
| align="right" | 2012
| align="right" | 
| align="right" | 127 797
| align="right" | 34 198
| align="right" | 93 599
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 2,443
|-
| align="right" | 2013
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 2,419
|-
|}

=== Structure of the population <ref>http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm</ref> ===

Structure of the population (01.07.2013) (Estimates) :
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|Total
! width="80pt"|%
|-
| align="right" | Total
| align="right" | 5 116 325
| align="right" | 5 141 399
| align="right" | 10 257 724
| align="right" | 100
|-
| align="right" | 0-4
| align="right" | 540 059
| align="right" | 517 927
| align="right" | 1 057 986
| align="right" | 10,31
|-
| align="right" | 5-9
| align="right" | 538 697
| align="right" | 518 934
| align="right" | 1 057 631
| align="right" | 10,31
|-
| align="right" | 10-14
| align="right" | 517 095
| align="right" | 501 571
| align="right" | 1 018 666
| align="right" | 9,93
|-
| align="right" | 15-19
| align="right" | 493 007
| align="right" | 482 786
| align="right" | 975 793
| align="right" | 9,51
|-
| align="right" | 20-24
| align="right" | 466 574
| align="right" | 463 931
| align="right" | 930 505
| align="right" | 9,07
|-
| align="right" | 25-29
| align="right" | 421 165
| align="right" | 427 362
| align="right" | 848 527
| align="right" | 8,27
|-
| align="right" | 30-34
| align="right" | 372 726
| align="right" | 385 871
| align="right" | 758 597
| align="right" | 7,40
|-
| align="right" | 35-39
| align="right" | 328 377
| align="right" | 341 652
| align="right" | 670 029
| align="right" | 6,53
|-
| align="right" | 40-44
| align="right" | 297 036
| align="right" | 307 267
| align="right" | 604 303
| align="right" | 5,89
|-
| align="right" | 45-49
| align="right" | 266 783
| align="right" | 274 569
| align="right" | 541 352
| align="right" | 5,28
|-
| align="right" | 50-54
| align="right" | 233 418
| align="right" | 239 141
| align="right" | 472 559
| align="right" | 4,61
|-
| align="right" | 55-59
| align="right" | 191 052
| align="right" | 195 818
| align="right" | 386 870
| align="right" | 3,77
|-
| align="right" | 60-64
| align="right" | 144 913
| align="right" | 150 186
| align="right" | 295 099
| align="right" | 3,88
|-
| align="right" | 65-69
| align="right" | 104 992
| align="right" | 110 896
| align="right" | 215 888
| align="right" | 2,10
|-
| align="right" | 70-74
| align="right" | 79 128
| align="right" | 85 230
| align="right" | 164 358
| align="right" | 1,60
|-
| align="right" | 75-79
| align="right" | 59 287
| align="right" | 65 793
| align="right" | 125 080
| align="right" | 1,22
|-
| align="right" | 80+
| align="right" | 63 094
| align="right" | 72 940
| align="right" | 136 034
| align="right" | 1,33
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male
! width="80"|Female
! width="80"|Total
! width="50"|Percent
|-
| align="right" | 0-14
| align="right" | 1 595 851
| align="right" | 1 538 432
| align="right" | 3 134 283
| align="right" | 30,56
|-
| align="right" | 15-64
| align="right" | 3 213 973
| align="right" | 3 268 108
| align="right" | 6 482 081
| align="right" | 63,19
|-
| align="right" | 65+
| align="right" | 306 501
| align="right" | 334 859
| align="right" | 641 360
| align="right" | 6,25
|-
|}

Structure of the population (DHS 2013) (Males 19 686, Females 19 878 = 39 564) :
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male (%)
! width="80pt"|Female (%)
! width="80pt"|Total (%)
|-
| align="right" | 0-4
| align="right" | 10,2
| align="right" | 9,6
| align="right" | 9,9
|-
| align="right" | 5-9
| align="right" | 9,6
| align="right" | 9,1
| align="right" | 9,4
|-
| align="right" | 10-14
| align="right" | 10,5
| align="right" | 10,7
| align="right" | 10,6
|-
| align="right" | 15-19
| align="right" | 10,0
| align="right" | 9,8
| align="right" | 9,9
|-
| align="right" | 20-24
| align="right" | 9,6
| align="right" | 9,1
| align="right" | 9,3
|-
| align="right" | 25-29
| align="right" | 7,9
| align="right" | 7,8
| align="right" | 7,9
|-
| align="right" | 30-34
| align="right" | 7,7
| align="right" | 7,6
| align="right" | 7,6
|-
| align="right" | 35-39
| align="right" | 6,4
| align="right" | 6,2
| align="right" | 6,3
|-
| align="right" | 40-44
| align="right" | 6,2
| align="right" | 5,9
| align="right" | 6,0
|-
| align="right" | 45-49
| align="right" | 5,2
| align="right" | 5,4
| align="right" | 5,3
|-
| align="right" | 50-54
| align="right" | 4,1
| align="right" | 5,2
| align="right" | 4,7
|-
| align="right" | 55-59
| align="right" | 3,3
| align="right" | 3,5
| align="right" | 3,4
|-
| align="right" | 60-64
| align="right" | 3,0
| align="right" | 3,5
| align="right" | 3,2
|-
| align="right" | 65-69
| align="right" | 1,9
| align="right" | 2,0
| align="right" | 2,0
|-
| align="right" | 70-74
| align="right" | 1,7
| align="right" | 1,7
| align="right" | 1,7
|-
| align="right" | 75-79
| align="right" | 1,2
| align="right" | 1,1
| align="right" | 1,1
|-
| align="right" | 80+
| align="right" | 1,7
| align="right" | 1,8
| align="right" | 1,8
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male (%)
! width="80"|Female (%)
! width="80"|Total (%)
|-
| align="right" | 0-14
| align="right" | 30,3
| align="right" | 29,4
| align="right" | 29,9
|-
| align="right" | 15-64
| align="right" | 63,2
| align="right" | 64,0
| align="right" | 63,5
|-
| align="right" | 65+
| align="right" | 6,5
| align="right" | 6,6
| align="right" | 6,6
|-
|}

===Fertility and Births===
Total Fertility Rate (TFR) (Wanted Fertility Rate) and Crude Birth Rate (CBR):<ref>http://microdata.worldbank.org/index.php/catalog/dhs#_r=&collection=&country=&dtype=&from=1890&page=5&ps=&sk=&sort_by=nation&sort_order=&to=2014&topic=&view=s&vk=</ref>


{| class="wikitable"
|-
! style="width:50pt;"| Year
! style="width:50pt;"| CBR (Total)
! style="width:50pt;"| TFR (Total)
! style="width:50pt;"| CBR (Urban)
! style="width:50pt;"| TFR (Urban)
! style="width:50pt;"| CBR (Rural)
! style="width:50pt;"| TFR (Rural)
|-
| 1965-69
| style="text-align:right;"| 
| style="text-align:right;"| 7,1
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 1970-74
| style="text-align:right;"| 
| style="text-align:right;"| 5,8
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 1975-79
| style="text-align:right;"| 
| style="text-align:right;"| 4,7
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
| style="text-align:right;"| 
|- 
| 1980-82
| style="text-align:right;"| 
| style="text-align:right;"| 4,31
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 1983-85
| style="text-align:right;"| 
| style="text-align:right;"| 3,69
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 1986
| style="text-align:right;"| 
| style="text-align:right;"| 3,8 (2,8)
| style="text-align:right;"| 
| style="text-align:right;"| 3,2 (2,5)
| style="text-align:right;"| 
| style="text-align:right;"| 5,1 (3,5)
|-
| 1991
| style="text-align:right;"| 30,1
| style="text-align:right;"| 3,3 (2,6)
| style="text-align:right;"| 29,7
| style="text-align:right;"| 2,8 (2,3)
| style="text-align:right;"| 30,5
| style="text-align:right;"| 4,4 (3,1)
|-
| 1996
| style="text-align:right;"| 27,7
| style="text-align:right;"| 3,2 (2,5)
| style="text-align:right;"| 24,4
| style="text-align:right;"| 2,8 (2,2)
| style="text-align:right;"| 29,8
| style="text-align:right;"| 4,0 (3,0)
|-
| 1999
| style="text-align:right;"| 
| style="text-align:right;"| 2,9 (2,3)
| style="text-align:right;"| 
| style="text-align:right;"| 2,7 (2,1)
| style="text-align:right;"| 
| style="text-align:right;"| 3,4 (2,7)
|-
| 2002
| style="text-align:right;"| 25,2
| style="text-align:right;"| 3,0 (2,3)
| style="text-align:right;"| 25,3
| style="text-align:right;"| 2,8 (2,3)
| style="text-align:right;"| 24,9
| style="text-align:right;"| 3,3 (2,5)
|-
| 2007
| style="text-align:right;"| 20,4
| style="text-align:right;"| 2,4 (1,9)
| style="text-align:right;"| 20,0
| style="text-align:right;"| 2,3 (1,8)
| style="text-align:right;"| 21,4
| style="text-align:right;"| 2,8 (2,1)
|-
| 2013
| style="text-align:right;"| 20,9
| style="text-align:right;"| 2,5 (2,0)
| style="text-align:right;"| 21,2
| style="text-align:right;"| 2,4 (1,9)
| style="text-align:right;"| 20,3
| style="text-align:right;"| 2,6 (2,1)
|-
|}

== CIA World Factbook statistics ==
The following data are from the [[CIA World Factbook]] (update of January 15, 2010),<ref>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/dr.html |title=CIA - The World Factbook -- Dominican Republic |accessdate=2010-02-12}}</ref> unless otherwise indicated.

===Urbanization===
''Urban population:'' 69% of total population (2008)
<br />''rate of urbanization:'' 2.6% annual rate of change (2005-10 est.)

===Ethnic groups===
CIA World Factbook: (1960) [[Multiracial|mixed]] 73%, [[White Dominican (Dominican Republic)|White]] 16%, [[Afro-Dominican (Dominican Republic)|Black]] 11%.

===Religions===
Roman Catholic 95%, other 5%

===Languages===
[[Spanish language|Spanish]], [[Samaná English]], [[Dominican Sign Language]]

extinct: [[Taino language|Taino]], [[Macorix language|Macorix]], [[Ciguayo language|Ciguayo]]

===Literacy===
''definition:'' age 15 and older can read and write
<br />''total population:'' 87%
<br />''male:'' 86.8%
<br />''female:'' 87.2% (2002 census)

==See also==

*[[Health in the Dominican Republic]]

:'''Census information:'''
*[[1920 Santo Domingo Census]]
*[[1950 Dominican Republic Census]]

== References ==

{{Reflist}}


{{Dominican Republic topics}}
{{North America in topic|Demographics of}}

{{DEFAULTSORT:Demographics Of The Dominican Republic}}
[[Category:Demographics by country|Dominican Republic]]
[[Category:Demographics of the Dominican Republic]]