{{more footnotes|date=March 2013}}
[[File:Bernoulli inequality.svg|right|thumb|An illustration of Bernoulli's inequality, with the graphs of <math>y=(1 + x)^r</math> and <math>y=1 + rx</math> shown in red and blue respectively. Here, <math>r=3.</math>]]
In [[real analysis]], '''Bernoulli's inequality''' (named after [[Jacob Bernoulli]]) is an [[inequality (mathematics)|inequality]] that approximates [[exponentiation]]s of&nbsp;1&nbsp;+&nbsp;''x''.

The inequality states that

:<math>(1 + x)^r \geq 1 + rx\!</math>

for every [[integer]] ''r''&nbsp;≥&nbsp;0 and every [[real number]] ''x''&nbsp;≥&nbsp;−1. 

There is also a generalized version that says for every real number r ≥ 1, and real number x ≥ -1 
:<math>(1 + x)^r \geq 1 + rx\!</math>

while for 0&nbsp;≤&nbsp;''r''&nbsp;≤&nbsp;1, and real number x ≥ -1

:<math>(1 + x)^r \leq 1 + rx\!</math>
If the exponent ''r'' is [[even number|even]], then the inequality is valid for ''all'' real numbers&nbsp;''x''. The strict version of the inequality reads

:<math>(1 + x)^r > 1 + rx\!</math>

for every integer ''r''&nbsp;≥&nbsp;2 and every real number ''x''&nbsp;≥&nbsp;−1 with ''x''&nbsp;≠&nbsp;0.

Bernoulli's inequality is often used as the crucial step in the [[proof (math)|proof]] of other inequalities. It can itself be proved using [[mathematical induction]], as shown below.

==History==
Jacob Bernoulli first published the inequality in his treatise “Positiones Arithmeticae de Seriebus Infinitis” (Basel, 1689), where he used the inequality often.<ref name=autogenerated1>[http://hsm.stackexchange.com/a/1891 mathematics - First use of Bernoulli's inequality and its name - History of Science and Mathematics Stack Exchange<!-- Bot generated title -->]</ref>

According to Joseph E. Hofmann, Über die Exercitatio Geometrica des M. A. Ricci (1963), p.&nbsp;177, the inequality is actually due to Sluse in his Mesolabum (1668 edition), Chapter IV "De maximis & minimis".<ref name=autogenerated1 />

==Proof of the inequality==

For ''r''&nbsp;=&nbsp;0,

:<math>(1+x)^0 \ge 1+0x \, </math>

is equivalent to 1&nbsp;≥&nbsp;1 which is true as required.

Now suppose the statement is true for ''r''&nbsp;=&nbsp;''k'':

:<math>(1+x)^k \ge 1+kx. \, </math>

Then it follows that

:<math>
\begin{align}
& {} \qquad (1+x)(1+x)^k \ge (1+x)(1+kx)\quad\text{(by hypothesis, since }(1+x)\ge 0) \\
& \iff (1+x)^{k+1} \ge 1+kx+x+kx^2, \\
& \iff (1+x)^{k+1} \ge 1+(k+1)x+kx^2.
\end{align}
</math>

However, as 1&nbsp;+&nbsp;(''k''&nbsp;+&nbsp;1)''x''&nbsp;+&nbsp;''kx''<sup>2</sup>&nbsp;≥&nbsp;1&nbsp;+&nbsp;(''k''&nbsp;+&nbsp;1)''x'' (since ''kx''<sup>2</sup>&nbsp;≥&nbsp;0), it follows that (1&nbsp;+&nbsp;''x'')<sup>''k''&nbsp;+&nbsp;1</sup>&nbsp;≥&nbsp;1&nbsp;+&nbsp;(''k''&nbsp;+&nbsp;1)''x'', which means the statement is true for ''r''&nbsp;=&nbsp;''k''&nbsp;+&nbsp;1 as required.

By induction we conclude the statement is true for all&nbsp;''r''&nbsp;≥&nbsp;0.

==Generalization==

The exponent ''r'' can be generalized to an arbitrary real number as follows: if ''x''&nbsp;>&nbsp;−1, then

:<math>(1 + x)^r \geq 1 + rx\!</math>

for ''r''&nbsp;≤&nbsp;0 or ''r''&nbsp;≥&nbsp;1, and

:<math>(1 + x)^r \leq 1 + rx\!</math>

for 0&nbsp;≤&nbsp;''r''&nbsp;≤&nbsp;1.

This generalization can be proved by comparing [[derivative]]s.
Again, the strict versions of these inequalities require ''x''&nbsp;≠&nbsp;0 and&nbsp;''r''&nbsp;≠&nbsp;0,&nbsp;1.

== Related inequalities ==
The following inequality estimates the ''r''-th power of 1 + ''x'' from the other side. For any real numbers ''x'',&nbsp;''r''&nbsp;>&nbsp;0, one has

:<math>(1 + x)^r \le e^{rx},\!</math>

where ''e'' = [[e (number)|2.718...]]. This may be proved using the inequality&nbsp;(1&nbsp;+&nbsp;1/''k'')<sup>''k''</sup>&nbsp;<&nbsp;''e''.

==Alternative form==
An alternative form of Bernoulli's inequality for  <math> t\geq 1 </math> and  <math> 0\le x\le 1 </math>  is:

:<math> (1-x)^t \ge 1-xt. </math>

This can be proved (for integer t) by using the formula for [[geometric series]]: (using y=1-x)

:<math>t=1+1+\dots+1 \ge 1+y+y^2+\ldots+y^{t-1}=\frac{1-y^t}{1-y}</math>
or equivalently <math>xt \ge 1-(1-x)^t. </math>

==Proof using AM-GM==

An elementary proof for <math>0\le r\le 1</math> can be given using [[Inequality of arithmetic and geometric means|Weighted AM-GM]]. 

Let <math>\lambda_1, \lambda_2</math> be two non-negative real constants. By Weighted AM-GM on <math>1,1+x</math> with weights <math>\lambda_1, \lambda_2</math> respectively, we get

<math>\dfrac{\lambda_1\cdot 1+\lambda_2\cdot (1+x)}{\lambda_1+\lambda_2}\ge \sqrt[\lambda_1+\lambda_2]{(1+x)^{\lambda_2}}</math>

Note that 

<math>\dfrac{\lambda_1\cdot 1+\lambda_2\cdot (1+x)}{\lambda_1+\lambda_2}=\dfrac{\lambda_1+\lambda_2+\lambda_2x}{\lambda_1+\lambda_2}=1+\dfrac{\lambda_2}{\lambda_1+\lambda_2}x</math>

and

<math>\sqrt[\lambda_1+\lambda_2]{(1+x)^{\lambda_2}}=(1+x)^{\frac{\lambda_2}{\lambda_1+\lambda_2}}</math>

so our inequality is equivalent to

<math>1+\dfrac{\lambda_2}{\lambda_1+\lambda_2}x\ge (1+x)^{\frac{\lambda_2}{\lambda_1+\lambda_2}}</math>

After substituting <math>r=\dfrac{\lambda_2}{\lambda_1+\lambda_2}</math> (bearing in mind that this implies <math>0\le r\le 1</math>) our inequality turns into 

<math>1+rx\ge (1+x)^r</math> which is Bernoulli's inequality.

==Notes==
{{reflist}}

==References==
* {{cite book|last1=Carothers|first1=N.L.|title=Real analysis|year=2000|publisher=Cambridge University Press|location=Cambridge|isbn=978-0-521-49756-5|page=9}}
* {{cite book|last1=Bullen|first1=P. S.|title=Handbook of means and their inequalities|year=2003|publisher=Kluwer Academic Publ.|location=Dordercht [u.a.]|isbn=978-1-4020-1522-9|page=4}}
* {{cite book|last1=Zaidman|first1=S.|title=Advanced calculus : an introduction to mathematical analysis|year=1997|publisher=World Scientific|location=River Edge, NJ|isbn=978-981-02-2704-3|page=32}}

== External links ==
* {{MathWorld |title= Bernoulli Inequality |urlname= BernoulliInequality}}
* [http://demonstrations.wolfram.com/BernoulliInequality/ Bernoulli Inequality] by Chris Boucher, [[Wolfram Demonstrations Project]].
* {{cite web|title=Introduction to Inequalities|url=http://www.mediafire.com/?1mw1tkgozzu |author=Arthur Lohwater|year=1982|publisher=Online e-book in PDF format}}
* [[doi:10.4236/am.2013.47146|Paper “Some Equivalent Forms of Bernoulli’s Inequality: A Survey“]]

{{DEFAULTSORT:Bernoulli's Inequality}}
[[Category:Inequalities]]