{{other uses}}
{{redir|micro-erg|the micro-electroretinogram|Micro-ERG}}
The '''erg''' is a unit of [[energy]] and [[work (physics)|work]] equal to 10<sup>−7</sup> [[joule]]s. It originated in the [[Centimetre gram second system of units|centimetre–gram–second]] (CGS) system of [[Units of measurement|unit]]s. It has the symbol ''erg''. The erg is not an [[SI unit]]. Its name is derived from ''ergon'' (’έργον) a [[Greek language|Greek]] word meaning ''work or task''.<ref name="OED"/>

An erg is the amount of work done by a force of one [[dyne]] exerted for a distance of one [[centimeter]]. In the CGS [[Unit of measurement#Base and derived units|base units]], it is equal to one [[gram]] centimeter-squared per [[second]]-squared (g·cm<sup>2</sup>/s<sup>2</sup>). It is thus equal to 10<sup>−7</sup> [[joule]]s or 100 nanojoules ([[nanojoule|nJ]]) in [[SI]] units. An erg is approximately the amount of work done (or energy consumed) by one common house fly performing one "push up", the leg-bending dip that brings its mouth to the surface on which it stands and back up.<ref name="Filippenko_2007"/>

1 erg = 10<sup>−7</sup> [[Joule|J]] = 100 [[nanojoule|nJ]]  

1 erg = 10<sup>−10</sup>sn·m  = 100 psn·m = 100 pico[[sthène]]-metres  

1 erg = 624.15 GeV = {{val|6.2415|e=11|u=[[electronvolt|eV]]}}

1 erg = 1 [[dyne]] cm = 1 g·cm<sup>2</sup>/s<sup>2</sup>

==History==
In 1864, [[Rudolf Clausius]] proposed the Greek word (''{{lang|el|ἐργον}}'') ''ergon'' for the unit of energy, work and heat.<ref name="Clausius_1867"/><ref name="Howard_2002"/> In 1873, a committee of the [[British Association for the Advancement of Science]], including British physicists [[James Clerk Maxwell]] and [[William Thomson, 1st Baron Kelvin|William Thomson]] defined the [[Centimetre–gram–second system of units|C.G.S. System of Units]], and recommended the name ''erg'' or ''ergon'' for the C.G.S. unit of energy.<ref name="BSAS_1873"/>

In 1922, [[William Draper Harkins]] proposed the name [[micri-]]erg as a convenient unit to measure the [[surface energy]] of [[molecule]]s<ref name="Jerrard_2012"/> in [[surface chemistry]].<ref name="Cardarelli_1966"/><ref name="Cardarelli_2003"/> It would equate to 10<sup>−14</sup>&nbsp;erg,<ref name="Harkins_1922"/><ref name="Colloid_1925"/><ref name="ACh_1922"/><ref name="Jerrard_2012"/><ref name="Partington_1949"/> the equivalent to 10<sup>−21</sup>&nbsp;joule.

==See also==
* [[Lumen second]], for the lumerg and lumberg units
* [[Metre–tonne–second system of units]]
* [[Foe (unit)]], relative measure for energy released by a supernova

==References==
<references>
<ref name="ACh_1922">{{cite book | title=Journal of the American Chemical Society - Issues for 1898-1901 include Review of American chemical research, v. 4-7; 1879-1937, the society's Proceedings | publisher=[[American Chemical Society]] | volume=44 | year=1922 | issn=0002-7863 | url=http://books.google.com/books?id=nFE9AQAAMAAJ&pg=PA665 | accessdate=2015-02-15 | page=665}}</ref>
<ref name="Colloid_1925">{{cite book | title=Colloid Symposium Monograph - Papers Presented at the Second National Symposium on Colloid Chemistry, Northwestern University, June, 1924 | first=Harry N. | last=Holmes | publisher=The Chemical Catalog Company, Inc. | volume=2 | issue=1 | year=1925 | url=http://books.google.com/books?id=g7u3AAAAIAAJ | accessdate=2015-02-15}}</ref>
<ref name="Cardarelli_2003">{{cite book | title=Encyclopaedia of Scientific Units, Weights and Measures | first=François | last=Cardarelli | date=2003 | publisher=[[Springer-Verlag London Ltd.]] | isbn=978-1-4471-1122-1}}</ref>
<ref name="Jerrard_2012">{{cite book | title=A Dictionary of Scientific Units - Including dimensionless numbers and scales | first1=H.G. | last1=Jerrard | first2=D.B. | last2=McNeill | date=2012-06-12 | orig-year=1963 | edition=5 | publisher=[[Chapman and Hall Ltd.]], reprint: [[Springer Science & Business Media]] | isbn=9400941110 | id=9789400941113 | url=http://books.google.co.uk/books/about/A_Dictionary_of_Scientific_Units.html?id=ApFfBgAAQBAJ | accessdate=2015-02-15}}</ref>
<ref name="Cardarelli_1966">{{cite book | title=Scientific unit conversion: A practical guide to metrication | first=François | last=Cardarelli | publisher=[[Springer-Verlag London Limited]] | date=1999 | orig-year=1966 | edition=2 | isbn=978-1-85233-043-9 | id=1447108051, 9781447108054 | doi=10.1007/978-1-4471-0805-4 | url=http://books.google.de/books?id=-ZveBwAAQBAJ | accessdate=2015-08-25}}</ref>
<ref name="Harkins_1922">{{cite book|title=The Orientation of Molecules in Surfaces, Surface Energy, Adsorption, and Surface Catalysis. V. The Adhesional Work Between Organic Liquids and Water: Vaporization in Steps as Related to Surface Formation | publisher=University of Chicago | date=2013-07-01 | orig-year=1922 | first1=Lathrop Emerson | last1=Roberts | first2=William Draper | last2=Harkins | authorlink2=William Draper Harkins | first3=George Lindenberg | last3=Clark | work=University of Chicago Digital Preservation Collection | url=http://books.google.de/books?id=j2Y6AQAAMAAJ | accessdate=2015-08-25}}</ref>
<ref name="Partington_1949">{{cite book | title=An Advanced Treatise on Physical Chemistry: Fundamental principles. The properties of gases | first=James Riddick | last=Partington | authorlink = James Riddick Partington | publisher=Longmans, Green | date=2010-02-17 | orig-year=1949 | volume=1 | url=http://books.google.de/books?id=aPzvAAAAMAAJ | accessdate=2015-08-25}}</ref>
<ref name="Filippenko_2007">Filippenko, Alex, ''Understanding the Universe'' (of ''The Great Courses'', on DVD), Lecture 44, time 24:30, The Teaching Company, Chantilly, VA, USA, 2007</ref>
<ref name="OED">[[Oxford English Dictionary]]</ref>
<ref name="Clausius_1867">{{cite book|last=Clausius|first=Rudolf|title=The Mechanical Theory of Heat, With Its Applications to the Steam-engine and to the Physical Properties of Bodies.|date=1867|publisher=J. Van Voorst|location=London|page=253|url=http://books.google.com.au/books?pg=PA253&dq=editions:PwR_Sbkwa8IC&id=8LIEAAAAYAAJ#v=onepage&q&f=false|authorlink=Rudolf Clausius|accessdate=2014-03-17|chapter=Appendices to Sixth Memoir [1864]. Appendix A. On Terminology.|editor1-first=T. Archer|editor1-last=Hirst|editor1-link=Thomas Archer Hirst}}
</ref>
<ref name="Howard_2002">{{cite journal|last=Howard|first=Irmgard K.|title=S is for Entropy. U is for Energy. What Was Clausius Thinking?|journal=Journal of Chemical Education|date=2001|volume=78|issue=4|page=505|doi=10.1021/ed078p505|url=http://www.giovannibachelet.it/FG1-13-14/settimana_12/Howard_2001.pdf|accessdate=2014-03-17|bibcode = 2001JChEd..78..505H }}
</ref>
<ref name="BSAS_1873">{{cite conference 
|url= http://www.biodiversitylibrary.org/item/94452#page/324/mode/1up
|title=First Report of the Committee for the Selection and Nomenclature of Dynamical and Electrical Units 
|date=September 1873
|conference= Forty-third Meeting of the British Association for the Advancement of Science
|editor-first= Professor |editor-last = Everett |editor-link = Joseph David Everett
|first1 = Sir W |last1 = Thomson |author1-link = William Thomson, 1st Baron Kelvin
|first2 = Professor GC |last2 = Foster |author2-link = Carey Foster
|first3 = Professor JC |last3 = Maxwell |author3-link = James Clerk Maxwell
|first4 = Mr GJ |last4 = Stoney |author4-link = George Johnstone Stoney
|first5 = Professor Fleeming |last5 = Jenkin |author5-link = Fleeming Jenkin
|first6 = Dr |last6 = Siemens |author6-link = Carl Wilhelm Siemens
|first7 = Mr FJ |last7 = Bramwell |author7-link = Frederick Bramwell
|publisher= John Murray
|location= Bradford
|page = 224
|accessdate= 2014-03-17}}</ref>
</references>
<references/>

[[Category:Units of energy]]
[[Category:Centimetre–gram–second system of units]]