{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443513464
| drug_name     = Chloramphenicol (<small>[[International Nonproprietary Name|INN]]</small>)
| IUPAC_name = 2,2-dichloro-N-[1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]acetamide
| image = Chloramphenicol-2D-skeletal.svg
| image2 = Chloramphenicol-3D-vdW.png

<!--Clinical data-->
| tradename = Pentamycetin, Chloromycetin<ref name=Wood2009/>
| Drugs.com = {{drugs.com|monograph|chloramphenicol}}
| MedlinePlus = a608008
| licence_US = Chloramphenicol
| pregnancy_AU = A
| pregnancy_US = C
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Topical]] ([[eye drops]]), by, [[intravenous therapy|IV]], [[intramuscular injection|IM]]

<!--Pharmacokinetic data-->
| bioavailability = 75–90%
| protein_bound = 60%
| metabolism = [[Liver]]
| elimination_half-life = 1.6-3.3 hours
| excretion = [[Kidney]] (5-15%), faeces (4%)

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 56-75-7
| ATC_prefix = D06
| ATC_suffix = AX02
| ATC_supplemental =  {{ATC|D10|AF03}} {{ATC|G01|AA05}} {{ATC|J01|BA01}} {{ATC|S01|AA01}} {{ATC|S02|AA01}} {{ATC|S03|AA08}} {{ATCvet|J51|BA01}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 17698
| PubChem = 298
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00446
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5744
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 66974FR9Q1
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00104
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 130

<!--Chemical data-->
| C=11 | H=12 | Cl=2 | N=2 | O=5
| molecular_weight = 323.1320 g/mol
| smiles = c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
| InChI = 1/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WIIZWVCIJKGZOK-RKDXNWHRSA-N
}}
<!-- Definition and medical uses -->
'''Chloramphenicol''' is an [[antibiotic]] useful for the treatment of a number of [[bacterial]] infections.<ref name=AHFS2015>{{cite web|title=Chloramphenicol|url=http://www.drugs.com/monograph/chloramphenicol.html|publisher=The American Society of Health-System Pharmacists|accessdate=Aug 1, 2015}}</ref> This includes [[meningitis]], [[plague (disease)|plague]], [[cholera]], and [[typhoid fever]].<!-- <ref name=AHFS2015/> --> Its use is only recommended when safer antibiotics cannot be used.<!-- <ref name=AHFS2015/> --> Monitoring both blood levels of the medication and blood cell levels every two days is recommended during treatment.<ref name=AHFS2015/> It is available intravenously, by mouth, and as an eye ointment.<ref name=Wood2009>{{cite book|last1=Woods|first1=Adrienne L.|title=Delmar nurse's drug handbook.|date=2008|publisher=Delmar|location=Clifton Park, N.Y.|isbn=9781428361065|page=296|edition=2009|url=https://books.google.ca/books?id=8MoIHiUja_oC&pg=PA296}}</ref><ref>{{cite web|author1=Truven Health Micromedex|title=chloramphenicol (Oral route, Intravenous route, Injection route)|url=http://www.drugs.com/cons/chloramphenicol-oral-intravenous-injection.html|accessdate=26 August 2015}}</ref>

<!--Side effects and mechanism  -->
Common side effects include [[bone marrow suppression]], nausea, and diarrhea.<!-- <ref name=AHFS2015/> --> The bone marrow suppression may result in death.<!-- <ref name=AHFS2015/> --> To reduce the risk of side effects treatment duration should be as short as possible.<!-- <ref name=AHFS2015/> --> In those with liver or kidney problems dosing may require decreasing.<!-- <ref name=AHFS2015/> --> In young children a condition known as [[gray baby syndrome]] may occur which results in a swollen stomach and low blood pressure.<ref name=AHFS2015/> Its use near the end of pregnancy and during breastfeeding is typically not recommended.<ref>{{cite web|title=Chloramphenicol Pregnancy and Breastfeeding Warnings|url=http://www.drugs.com/pregnancy/chloramphenicol.html|website=Multum Information Services|accessdate=26 August 2015}}</ref> Chloramphenicol is a [[broad-spectrum antibiotic]] that typically [[bacteriostatic|stops bacterial growth]] by stopping the making of protein.<ref name=AHFS2015/>

<!-- History, society, and culture -->
Chloramphenical was discovered in 1947.<ref>{{cite book|title=Oxford Handbook of Infectious Diseases and Microbiology|date=2009|publisher=OUP Oxford|isbn=9780191039621|page=56|url=https://books.google.ca/books?id=5W-WBQAAQBAJ&pg=PT56}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most important medications needed in a basic [[health system]].<ref>{{cite web|title=WHO Model List of EssentialMedicines|url=http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1|work=World Health Organization|accessdate=22 April 2014|date=October 2013}}</ref> It is available as a generic medication.<ref name=AHFS2015/> The wholesale cost of an intravenous dose is about 0.40 to 1.90 USD.<ref name=ERC2015>{{cite web|title=Chloramphenicol|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=CAP1A&s_year=2014&year=2014&str=1%20g&desc=Chloramphenicol&pack=new&frm=VIAL&rte=INJ&class_code2=06%2E2%2E2%2E&supplement=&class_name=%2806%2E2%2E2%2E%29Other%20antibacterials%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=26 August 2015}}</ref> In the United States it is very expensive.<ref name=Ric2013>{{cite book|last1=Hamilton|first1=Richard J.|title=Tarascon pocket pharmacopoeia.|date=2013|publisher=Jones & Bartlett Learning|location=Burlington, MA.|isbn=9781449673635|page=89|edition=14|url=https://books.google.ca/books?id=Ti4xt1-9fLkC&pg=PA89}}</ref> Global issues with [[bacterial resistance]] maintains interest in its use.<ref name=Falagas2008>{{cite journal | author = Falagas, M. E.; Grammatikos, A. P.; Michalopoulos, A. | title = Potential of old-generation antibiotics to address current need for new antibiotics | journal = Expert Review of Anti Infective Therapy | volume = 6 | issue = 5 | pages = 593–600 |date=October 2008 | pmid = 18847400 | doi = 10.1586/14787210.6.5.593}}</ref>
{{TOC limit|3}}

== Medical uses ==

The original indication of chloramphenicol was in the treatment of [[typhoid]], but the now almost universal presence of multiple drug-resistant ''[[Salmonella typhi]]'' has meant it is seldom used for this indication except when the organism is known to be sensitive.  Chloramphenicol may be used as a second-line agent in the treatment of [[tetracycline]]-resistant [[cholera]].

Because of its excellent [[blood-brain barrier]] penetration (far superior to any of the [[cephalosporins]]), chloramphenicol remains the first-choice treatment for [[Staphylococcus aureus|staphylococcal]] [[brain abscess]]es.{{citation needed|date=May 2014}}  It is also useful in the treatment of brain abscesses due to mixed organisms or when the causative organism is not known.

Chloramphenicol is active against the three main bacterial causes of [[meningitis]]: ''[[Neisseria meningitidis]]'', ''[[Streptococcus pneumoniae]]'', and ''[[Haemophilus influenzae]]''.  In the West, chloramphenicol remains the drug of choice in the treatment of meningitis in patients with severe [[penicillin]] or cephalosporin allergy and [[general practitioner]]s are recommended to carry intravenous chloramphenicol in their bag.  In low-income countries, the WHO recommend oily chloramphenicol as first-line to treat meningitis.

Chloramphenicol has been used in the U.S. in the initial [[empirical treatment]] of children with fever and a [[petechial rash]], when the [[differential diagnosis]] includes both ''Neisseria meningitidis'' [[septicaemia]] and [[Rocky Mountain spotted fever]], pending the results of diagnostic investigations.

Chloramphenicol is also effective against ''[[Enterococcus faecium]]'', which has led to its being considered for treatment of [[vancomycin-resistant enterococcus]].

Although unpublished, recent research suggests chloramphenicol could also be applied to frogs to prevent their widespread destruction from fungal infections.<ref>{{cite news | author = Griggs, K. | title = Frog killer fungus 'breakthrough' | url = http://news.bbc.co.uk/2/hi/science/nature/7067613.stm | date = 2007-10-30 | publisher = BBC News }}</ref>  It has recently been discovered to be a life-saving cure for [[chytridiomycosis]] in [[amphibians]].<ref>{{cite web | url = http://www.nzfrogs.org/site/nzfrog/files/poulter.pdf | format = pdf | title = Chloramphenicol cures chytridiomycosis | author = Poulter, R. T. M.; Busby, J. N.; Bishop, P. J.;  Butler, M. I.; Speare, R. | publisher = NZ Frogs }}</ref> Chytridiomycosis is a fungal disease, blamed for the extinction of one-third of the 120 frog species lost since 1980.

The drug should be discontinued upon appearance of [[reticulocytopenia]], [[leukopenia]], [[thrombocytopenia]], [[anemia]], or any other abnormal blood study findings attributable to chloramphenicol.<ref name="Drug Insert from DailyMed">{{cite web|title=Drug Insert from DailyMed|url=http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=08c16a42-1ad4-400f-b1b0-75303eb86713|accessdate=18 April 2014}}</ref>

===Spectrum of activity===
Chloramphenicol has a broad spectrum of activity and has been effective in treating ocular infections caused by a number of bacteria including ''Staphylococcus aureus, Streptococcus pneumoniae'', and ''Escherichia coli''. It is not effective against ''Pseudomonas aeruginosa''. The following susceptibility data represent the [[minimum inhibitory concentration]] for a few medically significant organisms.<ref>http://antibiotics.toku-e.com/antimicrobial_507.html</ref>
* ''Escherichia coli'':  0.015-10,000&nbsp;μg/ml
* ''Staphylococcus aureus'': {{nowrap|0.06 μg/ml - > 128 μg/ml}}
* ''Streptococcus pneumoniae'': 2-16&nbsp;μg/ml
Each of these concentrations is dependent upon the bacterial strain being targeted. Some strains of ''E. coli'', for example, show spontaneous emergence of chloramphenicol resistance.<ref>{{cite journal|last=Carone|first=BR|author2=Xu, T |author3=Murphy, KC |author4= Marinus, MG |title=High incidence of multiple antibiotic resistant cells in cultures of in enterohemorrhagic Escherichia coli O157:H7.|journal=Mutation research|date=Jan 2014|volume=759|pages=1–8|pmid=24361397 |doi=10.1016/j.mrfmmm.2013.11.008}}</ref><ref>{{cite journal|last=Moore|first=AM|author2=Patel, S |author3=Forsberg, KJ |author4=Wang, B |author5=Bentley, G |author6=Razia, Y |author7=Qin, X |author8=Tarr, PI |author9= Dantas, G |title=Pediatric fecal microbiota harbor diverse and novel antibiotic resistance genes.|journal=PLoS ONE|date=2013|volume=8|issue=11|pages=e78822|pmid=24236055 |doi=10.1371/journal.pone.0078822 |pmc=3827270}}</ref>

===Resistance===

Three mechanisms of [[Antibiotic resistance|resistance]] to chloramphenicol are known: reduced membrane permeability, mutation of the 50S ribosomal subunit, and elaboration of chloramphenicol acetyltransferase.  It is easy to select for reduced membrane permeability to chloramphenicol ''in vitro'' by serial passage of bacteria, and this is the most common mechanism of low-level chloramphenicol resistance.  High-level resistance is conferred by the ''cat''-gene; this [[gene]] codes for an [[enzyme]] called [[chloramphenicol acetyltransferase]], which inactivates chloramphenicol by covalently linking one or two [[acetyl]] groups, derived from acetyl-S-coenzyme A, to the [[hydroxyl]] groups on the chloramphenicol molecule. The acetylation prevents chloramphenicol from binding to the ribosome.  Resistance-conferring mutations of the 50S ribosomal subunit are rare.

Chloramphenicol resistance may be carried on a plasmid that also codes for resistance to other drugs.  One example is the [[ACCoT]] plasmid (A=[[ampicillin]], C=chloramphenicol, Co=[[co-trimoxazole]], T=[[tetracycline]]), which mediates multiple-drug resistance in typhoid (also called [[R factors]]).

Currently, some ''[[Enterococcus faecium]]'' and'' [[Pseudomonas aeruginosa]]'' strains are resistant to chloramphenicol. Some ''[[Veillonella]]'' spp. and ''[[Staphylococcus capitis]]'' strains have also developed resistance to chloramphenicol to varying degrees.<ref>{{cite web|title=Chloramphenicol spectrum of bacterial susceptibility and Resistance|url=http://www.toku-e.com/Upload/Products/PDS/20120618001452.pdf |accessdate=15 May 2012}}</ref>

==Adverse effects==

===Aplastic anemia===

The most serious [[adverse drug reaction|side effect]] of chloramphenicol treatment is [[aplastic anaemia]].<ref name="Rich1950">{{cite journal | author = Rich, M.; Ritterhoff, R.; Hoffmann, R. | title = A fatal case of aplastic anemia following chloramphenicol (chloromycetin) therapy | journal = Annals of Internal Medicine | volume = 33 | issue = 6 | pages = 1459–1467 |date=December 1950 | pmid = 14790529 | doi = 10.7326/0003-4819-33-6-1459 }}</ref>  This effect is rare and is generally fatal. No treatment is available and no way exists to predict who may or may not get this side effect.  The effect usually occurs weeks or months after treatment has been stopped, and a genetic predisposition may be involved.<ref>{{cite journal | doi = 10.1056/NEJM196907032810102 | author = Nagao, T.; Mauer, A. | title = Concordance for drug-induced aplastic anemia in identical twins | journal = New England Journal of Medicine | volume = 281 | issue = 1 | pages = 7–11 |date=July 1969 | pmid = 5785754  }}</ref>  It is not known whether monitoring the [[blood count]]s of patients can prevent the development of aplastic anaemia, but patients are recommended to have a baseline blood count with a repeat blood count every few days while on treatment.<ref>{{cite journal | author = Hammett-Stabler, C.; Johns, T. | title = Laboratory guidelines for monitoring of antimicrobial drugs | journal = Clinical Chemistry | volume = 44| issue = 5 | pages = 1129–1140 |date=May 1988 | pmid = 9590397 }}</ref> Chloramphenicol should be discontinued if the complete blood count drops below 2.5 x 10 cells/l.  The highest risk is with oral chloramphenicol<ref>{{cite journal | author = Holt, R. | journal = Lancet | title = The bacterial degradation of chloramphenicol | year = 1967 | volume = 289 | pages = 1259–1260 | doi = 10.1016/S0140-6736(67)92720-1 | pmid = 4165044 | issue = 7502 }}</ref> (affecting 1 in 24,000–40,000)<ref>{{cite journal | author = Wallerstein, R.; Condit, P.; Kasper, C.; Brown, J.; Morrison, F. | title = Statewide study of chloramphenicol therapy and fatal aplastic anemia | journal = JAMA | volume = 208 | issue = 11 | pages = 2045–2050 |date=June 1969 | pmid = 5818983 | doi = 10.1001/jama.208.11.2045 }}</ref> and the lowest risk occurs with eye drops (affecting less than one in 224,716 prescriptions).<ref name="Lancaster1998"/>

[[Thiamphenicol]], a related compound with a similar spectrum of activity, is available in Italy and China for human use, and has never been associated with aplastic anaemia {{Citation needed|date=November 2009}}.  Thiamphenicol is available in the U.S. and Europe as a [[veterinary]] antibiotic, but is not approved for use in humans.

===Bone marrow suppression===
Chloramphenicol may cause [[bone marrow suppression]] during treatment; this is a direct toxic effect of the drug on human [[mitochondria]].<ref name="pmid2486534">{{cite journal |author=Yunis AA |title=Chloramphenicol toxicity: 25 years of research |journal=Am. J. Med. |volume=87 |issue=3N |pages=44N–48N |date=September 1989 |pmid=2486534 }}</ref> This effect manifests first as a fall in [[hemoglobin]] levels, which occurs quite predictably once a cumulative dose of 20 g has been given. The anaemia is fully reversible once the drug is stopped and does not predict future development of aplastic anaemia. Studies in mice have suggested existing marrow damage may compound any marrow damage resulting from the toxic effects of chloramphenicol.<ref>{{cite journal|last=Morley|first=Alec|author2=Trainor, Kevin |author3=Remes, Judith |title=Residual Marrow Damage: Possible Explanation for Idiosyncrasy to Chloramphenicol|journal=British Journal of Haematology|date=1 April 1976|volume=32|issue=4|pages=525–532|doi=10.1111/j.1365-2141.1976.tb00955.x}}</ref>

===Leukemia===
Leukemia, a cancer of the blood or bone marrow, is characterized by an abnormal increase of immature white blood cells. The risk of childhood [[leukemia]] is increased, as demonstrated in a Chinese [[case-controlled study]],<ref>{{cite journal | author = Shu, X.; Gao, Y.; Linet, M.; Brinton, L.; Gao, R.; Jin, F.; Fraumeni, J. | title = Chloramphenicol use and childhood leukaemia in Shanghai | journal = Lancet | volume = 2 | issue = 8565 | pages = 934–937 |date=October 1987 | pmid = 2889862 | doi = 10.1016/S0140-6736(87)91420-6 }}</ref> and the risk increases with length of treatment.

===Gray baby syndrome===
Intravenous chloramphenicol use has been associated with the so-called [[gray baby syndrome]].<!--
  --><ref name=McIntyre_2004>{{cite journal | author = McIntyre, J.; Choonara, I. | title = Drug toxicity in the neonate | journal = Biology of the Neonate | volume = 86 | issue = 4 | pages = 218–221 | year = 2004 | pmid = 15249753 | doi = 10.1159/000079656 }}</ref>
This phenomenon occurs in newborn infants because they do not yet have fully functional liver enzymes (i.e. UDP-glucuronyl transferase), so chloramphenicol remains unmetabolized in the body.<!--
  --><ref name="Piñeiro-Carrero_2004">{{cite journal | author = Piñeiro-Carrero, V.; Piñeiro, E. | title = Liver | journal = Pediatrics | volume = 113 | issue = 4 Supplement | pages = 1097–1106 | year = 2004 | pmid = 15060205 | url = http://pediatrics.aappublications.org/content/113/Supplement_3/1097.full.pdf | format = pdf }}</ref>
This causes several adverse effects, including [[hypotension]] and [[cyanosis]]. The condition can be prevented by using the drug at the recommended doses, and monitoring blood levels.<!--
  --><ref>{{cite journal | author = Feder, H. | title = Chloramphenicol: what we have learned in the last decade | journal = Southern Medical Journal | volume = 79 | issue = 9 | pages = 1129–1134 | year = 1986 | pmid = 3529436 | doi = 10.1097/00007611-198609000-00022 }}</ref><!--
  --><ref>{{cite journal | author = Mulhall, A.; de Louvois J.; Hurley, R. | title = Chloramphenicol toxicity in neonates: its incidence and prevention | journal = British Medical Journal (Clinical Research Edition) | volume = 287 | issue = 6403 | pages = 1424–1427 | year = 1983 | pmid = 6416440 | pmc = 1549666 | doi = 10.1136/bmj.287.6403.1424 }}</ref><!--
  --><ref>{{cite journal | author = Forster, J.; Hufschmidt, C.; Niederhoff, H.; Künzer, W. | title = [Need for the determination of chloramphenicol levels in the treatment of bacterial-purulent meningitis with chloramphenicol succinate in infants and small children] | language = German | journal = Monatsschrift Kinderheilkunde | volume = 133 | issue = 4 | pages = 209–213 | year = 1985 | pmid = 4000136 }}</ref>

===Hypersensitivity reactions===
Fever, macular and vesicular rashes, angioedema, urticaria, and anaphylaxis may occur. Herxheimer’s reactions have occurred during therapy for typhoid fever.<ref name="Drug Insert from DailyMed" />

===Neurotoxic reactions===
Headache, mild depression, mental confusion, and delirium have been described in patients receiving chloramphenicol. Optic and peripheral neuritis have been reported, usually following long-term therapy. If this occurs, the drug should be promptly withdrawn.<ref name="Drug Insert from DailyMed" />

==Pharmacokinetics==
Chloramphenicol is extremely lipid-soluble; it remains relatively [[plasma protein binding|unbound to protein]] and is a small molecule. It has a large apparent [[volume of distribution]] and penetrates effectively into all tissues of the body, including the brain.  Distribution is not uniform, with highest concentrations found in the liver and kidney, with lowest in the brain and cerebrospinal fluid.<ref name="Drug Insert from DailyMed" />  The concentration achieved in brain and [[cerebrospinal fluid]] <!-- (CSF) --> is around 30 to 50% of the overall average body concentration, even when the meninges are not inflamed; this increases to as high as 89% when the meninges are inflamed.

Chloramphenicol increases the absorption of [[Human iron metabolism|iron]].<ref>{{cite encyclopedia | encyclopedia = Pill Book, The | title = Iron Supplements | pages = 593–596 | editor = Harold M. Silverman, Pharm.D. (editor-in-chief) | publisher = Bantam Dell | location = New York | edition = 12th revised | year = 2006 | isbn = 978-0-553-58892-7 }}</ref>

===Use in special populations===
Chloramphenicol is metabolized by the liver to chloramphenicol [[glucuronic acid|glucuronate]] (which is inactive).  In liver impairment, the dose of chloramphenicol must therefore be reduced. No standard dose reduction exists for chloramphenicol in liver impairment, and the dose should be adjusted according to measured plasma concentrations.

The majority of the chloramphenicol dose is excreted by the kidneys as the inactive metabolite, chloramphenicol glucuronate.  Only a tiny fraction of the chloramphenicol is excreted by the kidneys unchanged.  Plasma levels should be monitored in patients with renal impairment, but this is not mandatory.  Chloramphenicol succinate ester (an intravenous [[prodrug]] form) is readily excreted unchanged by the kidneys, more so than chloramphenicol base, and this is the major reason why levels of chloramphenicol in the blood are much lower when given intravenously than orally.{{Citation needed|date=November 2009}}

Chloramphenicol passes into [[breast milk]], so should therefore be avoided during breast feeding, if possible.<ref name=kidsgrowth>[http://www.kidsgrowth.org/resources/articledetail.cfm?id=471 kidsgrowth.org --> Drugs and Other Substances in Breast Milk] Retrieved on June 19, 2009</ref>

===Dose monitoring===
[[Blood plasma|Plasma]] levels of chloramphenicol must be monitored in neonates and patients with abnormal liver function.  Plasma levels should be monitored in all children under the age of four, the elderly, and patients with renal failure.
Because efficacy and toxicity of chloramphenicol are associated with a maximum serum concentration, peak levels (one hour after the intravenous dose is given) should be 10-20&nbsp;µg/ml with toxicity {{nowrap|> 40 µg/ml}}; trough levels (taken immediately before a dose) should be 5-10&nbsp;µg/ml.<ref name="Laboratory guidelines for monitoring of antimicrobial drugs">{{cite journal|last=Hammett-Stabler|first=C|author2=Johns, T.|title=Laboratory guidelines for monitoring of antimicrobial drugs|journal=Clinical Chemistry|date=May 1988|volume=44|issue=5|pages=1129–1140|pmid=9590397|accessdate=17 April 2014}}</ref><ref name="Lexicomp Online Database">{{cite web|title=Chloramphenicol (Lexi-Drugs)|url=http://online.lexi.com.proxy1.lib.tju.edu/lco/action/doc/retrieve/docid/patch_f/6582|work=Lexi-Comp Online|accessdate=18 April 2014}}</ref>

===Drug interactions===
Administration of chloramphenicol concomitantly with bone marrow depressant drugs is contraindicated, although concerns over aplastic anaemia associated with ocular chloramphenicol have largely been discounted.<ref>[http://www.rpsgb.org.uk/pdfs/otcchlorampheneyedropsguid.pdf ] June 2005. Royal Pharmaceutical Society of Great Britain (RPSGB)</ref>

Chloramphenicol is a potent inhibitor of the [[cytochrome P450]] [[isoforms]] [[CYP2C19]] and [[CYP3A4]] in the liver.<ref>{{cite journal | author = Park, J. Y.; Kim, K. A.; Kim, S. L. | title = Chloramphenicol Is a Potent Inhibitor of Cytochrome P450 Isoforms CYP2C19 and CYP3A4 in Human Liver Microsomes | journal = Antimicrobial Agents and Chemotherapy | volume = 47 | issue = 11 | pages = 3464–3469 |date=November 2003 | pmid = 14576103 | pmc = 253795 | doi = 10.1128/AAC.47.11.3464-3469.2003 | url = }}</ref> Inhibition of CYP2C19 causes decreased metabolism and therefore increased levels of, for example, [[antidepressants]], [[antiepileptics]], [[proton pump inhibitors]], and [[anticoagulant]]s if they are given concomitantly. Inhibition of CYP3A4 causes increased levels of, for example, [[calcium channel blockers]], [[immunosuppressants]], [[chemotherapeutic drugs]], [[benzodiazepines]], azole [[antifungals]], [[tricyclic antidepressant]]s, [[macrolide]] antibiotics, [[Selective serotonin reuptake inhibitor|SSRI]]s, [[statins]], [[Antiarrhythmic agent|cardiac antiarrhythmics]], [[Antiviral drug|antivirals]], [[anticoagulant]]s, and [[PDE5 inhibitor]]s.<ref name="Drug Insert from DailyMed" /><ref name=FASS>{{cite web | url = http://www.fass.se/LIF/produktfakta/fakta_lakare_artikel.jsp?articleID=18352 | title = Facts for prescribers (Fakta för förskrivare) | language = swedish | publisher = FASS - Swedish National Drug Formulary }}</ref>

===Drug antagonistic===
Bacteriostatic Chloramphenicol is antagonistic with bactericidal [[Cephalosporin]] and should be avoided in the treatment of infections.<ref>{{cite web |url=http://www.researchgate.net/publication/19960295_Antagonistic_effect_of_chloramphenicol_in_combination_with_cefotaxime_or_ceftriaxone |title=Antagonistic effect of chloramphenicol in combination with cefotaxime or ceftriaxone |accessdate=August 25, 2014}}</ref>

==Mechanism of action==

Chloramphenicol is a [[Bacteriostatic agent|bacteriostatic]] by [[protein synthesis inhibitor|inhibiting protein synthesis]].  It prevents [[protein synthesis|protein chain elongation]] by inhibiting the [[peptidyl transferase]] activity of the bacterial [[ribosome]]. It specifically binds to A2451 and A2452 residues<ref>{{cite journal | title = Mycobacterial toxin MazF-mt6 inhibits translation through cleavage of 23S rRNA at the ribosomal A site | date = May 2013 | journal = Proceedings of the National Academy of Sciences of the United States of America | author = Schifano JM, Edifor R, Sharp JD | pmid = 23650345 | pmc=3666664 | doi=10.1073/pnas.1222031110 | volume=110 | pages=8501–6|display-authors=etal}}</ref> in the [[23S ribosomal RNA|23S rRNA]] of the 50S ribosomal subunit, preventing peptide bond formation.<ref>{{cite web | url = http://merck.com/mmpe/sec14/ch170/ch170d.html | title = Chloramphenicol | work = The Merck Manual | publisher = Merck }}</ref> While chloramphenicol and the [[macrolide]] class of antibiotics both interact with ribosomes, chloramphenicol is not a macrolide. It directly interferes with substrate binding, whereas macrolides sterically block the progression of the growing peptide.<ref>{{cite journal | url = http://www.jbc.org/content/238/7/2498.full.pdf | format = pdf | title = Studies on the Mechanism of Action of Chloramphenicol - The Conformation of Chloramphenicol in Solution | date = July 1963 | journal = The Journal of Biological Chemistry | volume = 238 | issue = 7 | author = Jardetzky, O. | pmid = 13957484 | pages = 2498–2508 }}</ref><ref>{{Cite journal 
| last1 = Wolfe | first1 = A. D. 
| last2 = Hahn  | first2 = F. E. 
| title = Mode of Action of Chloramphenicol. IX. Effects of Chloramphenicol Upon a Ribosomal Amino Acid Polymerization System and Its Binding to Bacterial Ribosome 
| journal = Biochimica et Biophysica Acta 
| volume = 95 
| pages = 146–155 
| year = 1965 
| pmid = 14289020
 | doi=10.1016/0005-2787(65)90219-4
}}</ref><ref>{{Cite journal 
| last1  = Hahn     | first1 = F. E. 
| last2  = Wisseman | first2 = C. L. Jr.
| last3  = Hopps    | first3 = H. E. 
| title  = Mode of Action of Chloramphenicol III. : Action of Chloramphenicol on Bacterial Energy Metabolism 
| journal = Journal of Bacteriology 
| volume  = 69 
| issue   = 2 
| pages   = 215–223 
| year    = 1955 
| pmid    = 14353832 
| pmc     = 357505
}}</ref>

== History ==
Chloramphenicol was originally derived from the [[bacterium]] ''[[Streptomyces venezuelae]]'', isolated by [[David Gottlieb]], and introduced into clinical practice in 1949, under the trade name Chloromycetin. It was the first antibiotic to be manufactured synthetically on a large scale.

The topical formulation of chloramphenicol was commonly used as eye drops as first-line treatment of conjunctivitis. The first fatality from eye drops was reported in 1955.<ref>{{cite journal | author = R.L. Rosenthal, A. Blackman | title = Bone-marrow hypoplasia following use of chloramphenicol eye drops | journal = JAMA | volume = 191 | issue = 3 | pages = 136–137 | date=1965 | doi=10.1001/jama.1965.03080020064025}}</ref>

In 2007, the accumulation of reports associating aplastic anemia and blood dyscrasia with chloramphenicol eye drops lead to the classification of “probable” according to World Health Organization criteria, based on the known published case reports and the spontaneous reports submitted to the National Registry of Drug-Induced Ocular Side Effects.<ref>{{cite journal | author = Fraunfelder, F.; Fraunfelder, F | title = Restricting Topical Ocular Chloramphenicol Eye Drop Use in the United States. Did We Overreact? | journal = American Journal of Ophtalmology | volume = 156| issue = 3 | pages = 420–422 |date=September 2013 | pmid = 23953152 | doi = 10.1016/j.ajo.2013.05.004}}</ref>

==Society and culture==

===Cost===
In many areas of the world an intravenous dose is about 0.40 to 1.90 USD.<ref name=ERC2015/> In the United States it is very expensive.<ref name=Ric2013/>

===Names===
Chloramphenicol is available as a generic worldwide under many brandnames<ref>Drugs.com [http://www.drugs.com/international/chloramphenicol.html drugs.com international listings for chloramphenicol] Page accessed July 9, 2015</ref> and also under various generic names in eastern Europe and Russia, including chlornitromycin, levomycetin, and chloromycetin; the racemate is known as synthomycetin.<ref name=levomyc-free-sovdict>{{cite book|title=The Great Soviet Encyclopedia, 3rd Edition, 1970-1979|publisher=The Gale Group, Inc.|edition=3|url=http://encyclopedia2.thefreedictionary.com/Levomycetin|accessdate=10 July 2015}}</ref>

===Formulations===
[[File:Sample of Chloramphenicol.jpg|thumb|Pure chloramphenicol]]
Chloramphenicol is available as a capsules or as a liquid . In some countries, it is sold as chloramphenicol [[palmitate]] [[ester]] (CPE). CPE is inactive, and is [[hydrolysis|hydrolysed]] to active chloramphenicol in the [[small intestine]]. No difference in [[bioavailability]] is noted between chloramphenicol and CPE.

Manufacture of oral chloramphenicol in the U.S. stopped in 1991, because the vast majority of chloramphenicol-associated cases of aplastic anaemia are associated with the oral preparation. No oral formulation of chloramphenicol is now available in the U.S.

In molecular biology, chloramphenicol is prepared in ethanol.

====Intravenous====
The [[intravenous]] (IV) preparation of chloramphenicol is the succinate ester, because pure chloramphenicol does not dissolve in water.  This creates a problem: Chloramphenicol succinate ester is an inactive [[prodrug]] and must first be hydrolysed to chloramphenicol; however, the hydrolysis process is often incomplete, and 30% of the dose is lost and removed in the urine.  Serum concentrations of IV chloramphenicol are only 70% of those achieved when chloramphenicol is given orally.<ref>{{cite journal | author = Glazko, A. J.; Dill, W. A.; Kinkel, A. W. | title = Absorption and excretion of parenteral doses of chloramphenicol sodium succinate in comparison with per oral doses of chloramphenicol (abstract) | journal = Clinical Pharmacological Therapy | year = 1977 | volume = 21 | pages = 104 }}</ref>  For this reason, the dose needs to be increased to 75&nbsp;mg/kg/day when administered IV to achieve levels equivalent to the oral dose.<ref>{{cite journal | author = Bhutta, Z.; Niazi, S.; Suria, A. | title = Chloramphenicol Clearance in Typhoid Fever: Implications for Therapy | journal = Indian Journal of Pediatry | volume = 59 | issue = 2 | pages = 213–219 |date=March–April 1992 | pmid = 1398851 | doi = 10.1007/BF02759987 }}</ref>

====Oily====
Oily chloramphenicol (or chloramphenicol oil suspension) is a long-acting preparation of chloramphenicol first introduced by Roussel in 1954; marketed as Tifomycine, it was originally used as a treatment for [[typhoid]].  Roussel stopped production of oily chloramphenicol in 1995; the [[International Dispensary Association]] has manufactured it since 1998, first in [[Malta]] and then in [[India]] from December 2004.<ref>{{cite journal | author = Lewis, R. F.; Dorlencourt, F.; Pinel, J. | title = Long-acting oily Chloramphenicol for Meningococcal Meningitis | journal = Lancet | volume = 352 | issue = 9130 | page = 823 | year = 1998 | pmid = 9737323 | doi = 10.1016/S0140-6736(05)60723-4 }}</ref>

Oily chloramphenicol is recommended by the World Health Organization as the first-line treatment of meningitis in low-income countries, and appears on the [[WHO Model List of Essential Medicines|WHO essential drugs list]].  It was first used to treat meningitis in 1975<ref>{{cite journal | author = Rey, M.; Ouedraogo, L.; Saliou, P.; Perino, L. | title = Traitement minute de la méningite cérébrospinale épidémique par injection intramusculaire unique de chloramphénicol (suspension huileuse) | journal = Médecine et Maladies Infectieuses | language = french | year = 1976 | volume = 6 | pages = 120–124 | doi = 10.1016/S0399-077X(76)80134-5 | issue = 4 }}</ref> and numerous studies since have demonstrated its efficacy.<ref>{{cite journal | author = Wali, S.; Macfarlane, J.; Weir, W.; Cleland, P.; Ball, P.; Hassan-King, M.; Whittle, H.; Greenwood, B. | title = Single injection treatment of meningococcal meningitis. 2. Long-acting chloramphenicol | journal = Transactions of the Royal Society for Tropical Medicine and Hygiene | volume = 73 | issue = 6 | pages = 698–702 | year = 1979 | pmid = 538813 | doi = 10.1016/0035-9203(79)90024-5 }}</ref><ref>{{cite journal | author = Puddicombe, J.; Wali, S.; Greenwood, B. | title = A field trial of a single intramuscular injection of long-acting chloramphenicol in the treatment of meningococcal meningitis | journal = Transactions of the Royal Society for Tropical Medicine and Hygiene | volume = 78 | issue = 3 | pages = 399–403 | year = 1984 | pmid = 6464136 | doi = 10.1016/0035-9203(84)90132-9 }}</ref><ref>{{cite journal | author = Pécoulm B.; Varaine, F.; Keita, M.; Soga, G.; Djibo, A.; Soula, G.; Abdou, A.; Etienne, J.; Rey, M. | title = Long-acting chloramphenicol versus intravenous ampicillin for treatment of bacterial meningitis | journal = Lancet | volume = 338 | issue = 8771 | pages = 862–866 |date=October 1991 | pmid = 1681224 | doi = 10.1016/0140-6736(91)91511-R }}</ref>  It is the cheapest treatment available for meningitis (US$5 per treatment course, compared to US$30 for [[ampicillin]] and US$15 for five days of [[ceftriaxone]]).  It has the great advantage of requiring only a single injection, whereas ceftriaxone is traditionally given daily for five days.  This recommendation may yet change, now that a single dose of ceftriaxone (cost US$3) has been shown to be equivalent to one dose of oily chloramphenicol.<ref>{{cite journal | title = Ceftriaxone as effective as long-acting chloramphenicol in short-course treatment of meningococcal meningitis during epidemics: a randomised non-inferiority study | journal = Lancet | author = Nathan, N.; Borel, T.; Djibo, A. | year = 2005 | volume = 366 | issue = 9482 | pages = 308–313 | pmid = 16039333 | doi=10.1016/S0140-6736(05)66792-X }}</ref>

====Eye drops====
Chloramphenicol is still widely used in topical preparations ([[ointment]]s and [[eye drop]]s) for the treatment of bacterial conjunctivitis.  Isolated case reports of [[aplastic anaemia]] following use of chloramphenicol eyedrops exist, but the risk is estimated to be less than one in 224,716 prescriptions.<ref name="Lancaster1998">{{cite journal | author = Lancaster, T.; Stewart, A. M.; Jick, H. | title = Risk of serious haematological toxicity with use of chloramphenicol eye drops in a British general practice database | journal = British Medical Journal | year = 1998 | volume = 316 | pages = 667 | pmid = 9522792 | url = http://bmj.bmjjournals.com/cgi/content/full/316/7132/667 | issue = 7132 | pmc = 28473 | doi = 10.1136/bmj.316.7132.667 }}</ref> In [[Mexico]], this is the treatment used [[prophylactic]]ally in newborns.

==Veterinary uses==
Although its use in veterinary medicine is highly restricted, chloramphenicol still has some important veterinary uses.<ref>{{cite web|title=Chloramphenicol and Congeners|url=http://www.merckmanuals.com/vet/pharmacology/antibacterial_agents/chloramphenicol_and_congeners.html|publisher=Merck Manuals|accessdate=31 October 2014}}</ref> It is currently considered the most useful treatment of chlamydial disease in koalas.<ref>{{cite journal|last1=Govendir|first1=M|title=Plasma concentrations of chloramphenicol after subcutaneous administration to koalas (Phascolarctos cinereus) with chlamydiosis|journal=Journal of Veterinary Pharmacology and Therapeutics|volume=35|date=16 May 2011|pages=147–154|doi=10.1111/j.1365-2885.2011.01307.x}}</ref><ref name=Griffith>{{cite journal|last1=Griffith|first1=J.|title=Diagnosis, treatment and outcomes for koala chlamydiosis at a rehabilitation facility (1995–2005)|journal=Australian Veterinary Journal|date=2012|volume=90|issue=90|pages=457–463|doi=10.1111/j.1751-0813.2012.00963.x|pmid=23106328}}</ref> The pharmacokinetics of chloramphenicol have been investigated in koalas.<ref>{{cite journal|last1=Black|first1=Lisa|journal=Journal of Veterinary Pharmacology and Therapeutics|volume=36|pages=478–485|doi=10.1111/jvp.12024|title=Pharmacokinetics of chloramphenicol following administration of intravenous and subcutaneous chloramphenicol sodium succinate, and subcutaneous chloramphenicol, to koalas ( Phascolarctos cinereus )}}</ref>

== References ==

{{reflist|32em}}

== Further reading ==
* {{cite journal | author = Jardetzky, O. | title = Studies on the Mechanism of Action of Chloramphenicol | journal = Journal of Biological Chemistry | volume = 238 | issue = 7 | pages = 2498–2508 | year = 1963 }}

==External links==
* [http://www.ebi.ac.uk/pdbe-srv/PDBeXplore/ligand/?ligand=CLM Chloramphenicol bound to proteins] in the [[Protein Data Bank|PDB]]
* {{MedlinePlusDrugInfo|uspdi|202125}}

{{Antibiotics and chemotherapeutics for dermatological use}}
{{Gynecological anti-infectives and antiseptics}}
{{Amphenicols}}
{{Otologicals}}

{{Authority control}}

[[Category:Organochlorides]]
[[Category:Nitrobenzenes]]
[[Category:World Health Organization essential medicines]]
[[Category:IARC Group 2A carcinogens]]
[[Category:Halogen-containing natural products]]
[[Category:Diols]]
[[Category:Acetamides]]
[[Category:Phenethylamines]]
[[Category:Amphenicols]]
[[Category:Otologicals]]
[[Category:RTT]]