{{infobox
| abovestyle = background: lightblue
| above = Demographics of El Salvador
| label1 = Population
| data1 = 6,071,774 {{small|(2011 est.)}}<ref name="CIA">{{cite news | first= | last= | coauthors= | title=Cia World Factbook 2008: El Salvador | date= | publisher= | url =https://www.cia.gov/library/publications/the-world-factbook/geos/es.html | work = | pages = | accessdate = 2011-04-25 | language = }}</ref>
| label2 = Male population
| data2 = 3,440,918
| label3 = Female population
| data3 =  3,625,485
| label4 = [[Population growth rate|Population growth]]
| data4 =  1.68%
| label5 = [[Birth rate]]
| data5 =  25.72/1,000
| label6 = [[Death rate]]
| data6 =  5.53/1,000
| label7 = Infant mortality rate
| data7 =   22.19/1,000
| label8 = [[Life expectancy]]
| data8 = 73.44 years<ref name="cia.gov">[https://www.cia.gov/library/publications/the-world-factbook/geos/es.html]</ref> 
}}
This article is about the [[demographics|demographic]] features of the [[population]] of [[El Salvador]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

[[El Salvador]]'s [[population]] numbers 6,071,774. Ethnically, 86% of Salvadorans are mixed (mixed Indigenous [[Indigenous peoples of the Americas|Native American]] and [[Spanish people|European]] Spanish origin). Another 12% is of mostly European descent, while the remaining 1% is pure Indigenous descent.<ref name="autogenerated1">[https://www.cia.gov/library/publications/the-world-factbook/geos/es.html CIA - The World Factbook - El Salvador<!-- Bot generated title -->]</ref>

==Population==
[[File:El Salvador demography.png|450px|thumb|El Salvador's population, 1961-2003.]]

El Salvador's population was 6,218,000 in 2010, compared to 2,200,000 in 1950.<ref name="WPP 2012">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2012 Revision]</ref> In 2010 the percentage of the population below the age of 15 was 32.1%, 61% were between 15 and 65 years of age, while 6.9% were 65 years or older.<ref name="WPP 2012"/>

{| class="wikitable" style="text-align: right;"
|-
!
! width="70pt"|Total population<br /> (x 1000)
! width="70pt"|Proportion<br />aged 0–14<br />(%)
! width="70pt"|Proportion<br />aged 15–64<br />(%)
! width="70pt"|Proportion<br />aged 65+<br />(%)
|-
| 1950
|2 200||42.7||53.3||4.0
|-
| 1955
|2 433||43.6||52.6||3.8
|-
| 1960
|2 773||45.1||51.1||3.7
|-
| 1965
|3 244||46.3||50.1||3.7
|-
| 1970
|3 736||46.4||49.9||3.6
|-
| 1975
|4 232||45.8||50.5||3.7
|-
| 1980
|4 661||45.2||50.9||3.9
|-
| 1985
|5 004||44.1||51.8||4.2
|-
| 1990
|5 344||41.7||53.7||4.6
|-
| 1995
|5 748||39.6||55.5||4.9
|-
| 2000
|5 959||38.3||56.2||5.5
|-
| 2005
|6 073||35.7||58.1||6.2
|-
| 2010
|6 218||32.1||61.0||6.9
|}

=== Emigration ===
The total impact of civil wars, dictatorships and socioeconomics drove over a million Salvadorans (both as immigrants and refugees) into the [[Salvadoran American|United States]]; [[Guatemala]] is the second country that hosts more Salvadorans behind the [[United States]], approximately 110,000 Salvadorans according to the national census of 2010.<ref>[http://www.ine.gob.gt/index.php/demografia-y-poblacion/42-demografiaypoblacion/207-infodemo2010 INE 2010-Guatemala census].</ref> in addition small Salvadoran communities sprung up in [[Salvadoran Canadian|Canada]], [[Salvadoran Australian|Australia]], [[Belize]], [[Panama]], [[Costa Rica]], [[Italy]], and [[Sweden]] since the migration trend began in the early 1970s.<ref>{{cite web|title=Mapa de las Migraciones Salvadoreñas|url=http://www.pnud.org.sv/2007/content/view/1184/122/|website=PNUD El Salvador|accessdate=26 May 2015}}</ref> The 2010 U.S. Census counted 1,648,968 Salvadorans in the United States, up from 655,165 in 2000.<ref>http://factfinder2.census.gov/</ref>

==Ethnic groups==
{| style="width: 22em; font-size: 85%; text-align: left;" class="infobox"
|- 
!align="center" bgcolor="lightblue" colspan=2|Ethnic groups
|-
| colspan=2 style="text-align:center;" | ''Salvadoran''
|-
!  style="background:#efefef;" align=center | Group
!  style="background:#efefef;" align=center | Number
|-
|[[Mestizo]] (86%)
|align=right|4,210,000
|-
|[[White people|White]] (12%)
|align=right|621,000
|-
|[[Indigenous peoples of the Americas|Native American]] (1%)
|align=right|69,000
|-
|colspan=2 style="background:#e9e9e9;" align=center|{{small|Source: CDI (2006)}}
|-
|}

===White Salvadorans===
12.7% of Salvadorans are [[White Latin American|white]]. This population is mostly made up of ethnically [[Spanish people]], while there are also Salvadorans of [[French people|French]], [[Germans|German]], [[Swiss people|Swiss]], [[English people|English]], [[Irish people|Irish]], and [[Italian people|Italian]] descent. In northern departments like the [[Chalatenango Department]], it is well known that residents in the area are of pure Spanish descent;<ref>{{cite book|last1=Guzman|first1=John|title=Reflections Behind The Retina|date=2011|publisher=Xlibris Corporation|page=192|accessdate=27 May 2015}}</ref> settling in the region that is now Chalatenango in the late 18th century.<ref>{{cite web|title=Carondelet|url=http://nescribiente.blogspot.com/2010/08/carondelet.html|website=NCH Historias Multimedia|accessdate=27 May 2015}}</ref> The governor of San Salvador, [[Francisco Luis Héctor de Carondelet]], ordered families from northern Spain ([[Galicia, Spain|Galicia]] and [[Asturias]]) to settle the area to compensate for the lack of indigenous people to work the land; so it isn't uncommon to see people with blond hair, fair skin, and blue or green eyes in municipalities like [[Dulce Nombre de María]], [[La Palma, Chalatenango|La Palma]], and [[Cerro El Pital|El Pital]].

There are a significant population (of about 100,000<ref>{{cite web|last1=Zielger|first1=Matthew|title=El Salvador: Central American Palestine of the West?|url=http://www.dailystar.com.lb/Culture/Art/2004/Apr-27/91857-el-salvador-central-american-palestine-of-the-west.ashx#axzz3EZpwYUKb|website=The Daily Star|accessdate=27 May 2015}}</ref>) who is of Arab descent; mostly from [[Palestine (region)|Palestine]] (especially from the area of [[Bethlehem]]), but also from Lebanon. Salvadorans of Palestinian descent numbered around 70,000 individuals, while Salvadorans of Lebanese descent is around 25,000.<ref>{{cite web|title=Lebanese Diaspora – Worldwide Geographical Distribution|url=http://theidentitychef.com/2009/09/06/lebanese-diaspora-worldwide-geographical-distribution/|accessdate=27 May 2015}}</ref> There is also a small community of [[Jews]] who came to El Salvador from France, Germany, [[Morocco]], [[Tunisia]], and [[Turkey]].

===Mestizo Salvadorans===
{{main|Mestizos in El Salvador}}
86.3% of the population are [[mestizo]], having mixed indigenous and European ancestry.<ref name=cia>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/es.html |title=CIA - The World Factbook -- El Salvador |accessdate=2013-10-12 |publisher=CIA | archiveurl= https://www.cia.gov/library/publications/the-world-factbook/geos/es.html| archivedate= 28 August 2013 <!--DASHBot-->| deadurl= no}}</ref> In the mestizo population, Salvadorans who are racially European, especially Mediterranean, as well as [[Afro-Salvadoran]], and the indigenous people in El Salvador who do not speak indigenous languages or have and indigenous culture, all identify themselves as being culturally mestizo.<ref>[http://www.travisa.com/Elsalvador/elsalvadorportal.htm EL SALVADOR Visa Application - Tourist Visas, Business Visas, Expedited Visas - El Salvador Page<!-- Bot generated title -->]</ref>

===Indigenous Salvadorans===
About 1% of the population are of full indigenous origin ([[Pipil people|Pipil]] and [[Lenca people|Lenca]]). Very few Amerindians have retained their customs and traditions, having over time assimilated into the dominant Mestizo/Spanish culture. The low numbers of indigenous people may be partly explained by historically high rates of old-world diseases, absorption into the mestizo population, as well as mass murder during the [[1932 Salvadoran peasant uprising]] (or ''La Matanza'') which saw (estimates of) up to 30,000 [[peasants]] killed in a short period of time. Many authors note that since ''La Matanza'' the indigenous in El Salvador have been very reluctant to describe themselves as such (in census declarations for example) or to wear indigenous dress or be seen to be taking part in any cultural activities or customs that might be understood as indigenous.<ref>[http://www.countriesquest.com/central_america/el_salvador/history/military_rule_1931-1979.htm Military Rule, 1931-1979 - History - El Salvador - Central America: 1979 history, center poverty, cause condition, party pdc, soccer war<!-- Bot generated title -->]</ref>

==Languages==
Spanish is the language spoken by virtually all inhabitants.

[[Spanish language|Spanish]] (official), [[Salvadoran Sign Language]], [[Pipil language|Pipil (Nawat)]] , [[Kekchí language|Kekchí]].  Immigrant languages include [[Chinese language|Chinese]], [[Turkish language|Turkish]], [[Poqomam language|Poqomam]], and [[American Sign Language]].<ref>[http://www.ethnologue.com/country/SV]</ref>

===Literacy===
: ''definition:'' age 10 and over can read and write
: ''total:'' 95.0%<ref>http://hdr.undp.org/en/reports/nationalreports/latinamericathecaribbean/elsalvador/IDHES_2007-2008_ElSalvador.pdf</ref>
: ''male:'' 94.4%
: ''female:'' 95.5%
: ''urban:'' 97.2%
: ''rural:'' 91.8%

==Religion==
{{Further|Religion in El Salvador}}

Catholicism is the majority religion in El Salvador at 57.1%.<ref name="cia.gov"/>   Protestant groups compromise 21.2% of the population.<ref name="cia.gov"/>  Individual groups that constitute less than 5 percent of the population include [[Jehovah's Witnesses]] 1.9%, and [[The Church of Jesus Christ of Latter-day Saints|Latter-day Saints]] 0.7%.<ref name="cia.gov"/>  A sizable 16.8% population claim no religious affiliation in El Salvador.<ref name="cia.gov"/>

==Vital statistics==

===UN estimates===
The Population Department of the United Nations prepared the following estimates.
<ref name="WPP 2012"/>
{| class="wikitable" style="text-align: right;"
|-
! width="50pt"|Period
! width="70pt"|Live births<br />per year
! width="70pt"|Deaths<br />per year
! width="70pt"|Natural change<br />per year
! width="35pt"|CBR*
! width="35pt"|CDR*
! width="35pt"|NC*
! width="35pt"|TFR*
! width="35pt"|IMR*
! width="50pt"|Life expectancy <br />total
! width="50pt"|Life expectancy <br />males
! width="50pt"|Life expectancy <br />females
|-
| 1950-1955 || 108 000|| 48 000|| 61 000||46.7||20.6||26.1||6.30||147||45.1||43.4||46.8
|-
| 1955-1960 || 125 000|| 46 000|| 78 000||47.8||17.8||30.0||6.60||132||49.3||47.2||51.5
|-
| 1960-1965 || 144 000|| 47 000|| 97 000||47.7||15.5||32.3||6.76||119||53.0||50.5||55.7
|-
| 1965-1970 || 156 000|| 47 000|| 109 000||44.8||13.5||31.3||6.43||109||55.6||52.6||58.9
|-
| 1970-1975 || 168 000|| 49 000|| 119 000||42.1||12.3||29.8||5.95||100||57.0||53.2||61.2
|-
| 1975-1980 || 177 000|| 52 000|| 124 000||39.7||11.8||27.9||5.46||91||57.0||51.9||62.7
|-
| 1980-1985 || 174 000|| 55 000|| 119 000||36.1||11.4||24.7||4.80||77||56.9||50.6||64.2
|-
| 1985-1990 || 171 000|| 44 000|| 126 000||33.0||8.6||24.4||4.20||56||63.1||57.4||69.1
|-
| 1990-1995 || 169 000|| 37 000|| 132 000||30.5||6.8||23.8||3.73||38||68.0||63.3||72.9
|-
| 1995-2000 || 161 000|| 38 000|| 123 000||27.5||6.6||20.9||3.30||27||69.2||64.4||73.9
|-
| 2000-2005 || 133 000|| 39 000|| 94 000||22.0||6.4||15.6||2.60||23||70.2||65.4||74.9
|-
| 2005-2010 || 127 000|| 40 000|| 87 000||20.7||6.5||14.2||2.35||21||71.3||66.5||75.9
|-
|align="left" colspan=12 | * {{small|1=CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)}}
|}

===Registered data<ref>[http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm#2001] United nations. Demographic Yearbooks</ref>===
[[File:US Navy 090628-N-6259S-001 Capt. Amber Heller examines a Salvadoran child's teeth during a Continuing Promise 2009 medical community service project in Loma Larga, El Salvador.jpg|thumb|right|Salvadoran boy in La Unión, El Salvador.]]
[[File:Nuestros Angeles de El Salvador.jpg|right|thumb|(Nuestros Ángeles de El Salvador) Salvadoran women dancers from San Salvador, El Salvador.]]

{| class="wikitable" style="text-align: right;"
|-
!
! width="70pt"|Average population (x 1000)
! width="70pt"|Live births
! width="70pt"|Deaths
! width="70pt"|Natural change
! width="70pt"|Crude birth rate (per 1000)
! width="70pt"|Crude death rate (per 1000)
! width="70pt"|Natural change (per 1000)
! width="70pt"|TFR
|-
| 1950
|2 200
|90 557||27 454||63 103
|41.2||12.5||28.7||
|-
| 1951
|2 237
|93 634||29 030||64 604
|41.8||13.0||28.9||
|-
| 1952
|2 280
|96 802||32 423||64 379
|42.5||14.2||28.2||
|-
| 1953
|2 327
|98 474||30 280||68 194
|42.3||13.0||29.3||
|-
| 1954
|2 378
|102 009||31 810||70 199
|42.9||13.4||29.5||
|-
| 1955
|2 433
|105 040||31 151||73 889
|43.2||12.8||30.4||
|-
| 1956
|2 491
|106 539||28 127||78 412
|42.8||11.3||31.5||
|-
| 1957
|2 553
|114 929||32 893||82 036
|45.0||12.9||32.1||
|-
| 1958
|2 621
|115 154||32 831||82 323
|43.9||12.5||31.4||
|-
| 1959
|2 694
|115 622||30 038||85 584
|42.9||11.1||31.8||
|-
| 1960
|2 773
|121 403||28 768||92 635
|43.8||10.4||33.4||
|-
| 1961
|2 859
|124 871||28 471||96 400
|43.7||10.0||33.7||
|-
| 1962
|2 951
|127 154||30 342||96 812
|43.1||10.3||32.8||
|-
| 1963
|3 047
|133 395||29 614||103 781
|43.8||9.7||34.1||
|-
| 1964
|3 145
|133 072||29 496||103 576
|42.3||9.4||32.9||
|-
| 1965
|3 244
|137 430||30 906||106 524
|42.4||9.5||32.8||
|-
| 1966
|3 342
|137 950||30 368||107 582
|41.3||9.1||32.2||
|-
| 1967
|3 440
|139 955||28 957||110 998
|40.7||8.4||32.2||
|-
| 1968
|3 537
|140 986||29 863||111 123
|39.8||8.4||31.4||
|-
| 1969
|3 636
|142 699||33 655||109 044
|39.2||9.2||29.9||
|-
| 1970
|3 736
|141 471||35 094||106 377
|37.8||9.4||28.4||
|-
| 1971
|3 836
|154 309||28 752||125 557
|40.2||7.5||32.7||
|-
| 1972
|3 938
|153 464||32 383||121 081
|38.9||8.2||30.7||
|-
| 1973
|4 038
|155 632||31 865||123 767
|38.5||7.9||30.6||
|-
| 1974
|4 137
|158 524||30 494||128 030
|38.3||7.4||30.9||
|-
| 1975
|4 232
|159 731||31 601||128 130
|37.7||7.5||30.3||
|-
| 1976
|4 325
|165 822||30 826||134 996
|38.3||7.1||31.2||
|-
| 1977
|4 414
|177 531||33 009||144 522
|40.2||7.5||32.7||
|-
| 1978
|4 500
|172 897||30 086||142 811
|38.4||6.7||31.7||
|-
| 1979
|4 582
|174 183||32 936||141 247
|38.0||7.2||30.8||
|-
| 1980
|4 661
|169 930||38 967||130 963
|36.4||8.4||28.1||
|-
| 1981
|4 734
|163 305||37 468||125 837
|34.5||7.9||26.6||
|-
| 1982
|4 805
|156 796||33 284||123 512
|32.6||6.9||25.7||
|-
| 1983
|4 872
|144 193||32 697||111 496
|29.6||6.7||22.9||
|-
| 1984
|4 938
|142 202||28 854||113 348
|28.8||5.8||23.0||
|-
| 1985
|5 004
|139 514||27 225||112 289
|27.9||5.4||22.5||
|-
| 1986
|5 069
|145 126||25 731||119 395
|28.7||5.1||23.6||
|-
| 1987
|5 134
|148 355||27 581||120 774
|28.9||5.4||23.6||
|-
| 1988
|5 200
|149 299||27 774||121 525
|28.8||5.4||23.4||
|-
| 1989
|5 269
|151 859||27 768||124 091
|28.9||5.3||23.6||
|-
| 1990
|5 344
|148 360||28 195||120 165
|27.8||5.3||22.5||
|-
| 1991
|5 425
|151 210||27 066||124 144
|27.9||5.0||22.9||
|-
| 1992
|5 511
|154 014||27 869||126 145
|27.9||5.1||22.9||
|-
| 1993
|5 597
|168 000||38 000||130 000
|30.0||6.8||23.2||
|-
| 1994
|5 678
|160 772||29 407||131 365
|28.3||5.2||23.1||
|-
| 1995
|5 748
|159 336||29 130||130 206
|27.7||5.1||22.7||
|-
| 1996
|5 807
|163 007||28 904||134 103
|28.1||5.0||23.1||
|-
| 1997
|5 855
|164 143||29 118||135 025
|28.0||5.0||23.1||
|-
| 1998
|5 895
|158 350||29 919||128 431
|26.9||5.1||21.8||
|-
| 1999
|5 929
|153 636||28 056||125 580
|25.9||4.7||21.2||
|-
| 2000
|5 959
|150 176||28 154||122 022
|25.2||4.7||20.5||
|-
| 2001
|5 985
|138 354||29 959||108 395
|23.1||5.0||18.1||
|-
| 2002
|6 008
|129 363||27 458||101 905
|21.5||4.6||17.0||
|-
| 2003
|6 029
|124 476||29 377||95 099
|20.6||4.9||15.8||
|-
| 2004
|6 050
|119 710||30 058||89 652
|19.8||5.0||14.8||
|-
| 2005
|6 073
|112 769||30 933||81 836
|18.6||5.1||13.5||
|-
| 2006
|6 097
|107 111||31 453||75 658
|17.6||5.2||12.4||
|-
| 2007
|6 123
|106 471||31 349||75 122
|17.4||5.1||12.3||
|-
| 2008
|6 152
|111 278||31 594||79 684
|18.1||5.1||13.0||
|-
| 2009
|6 183
|107 880||32 872||75 008
|17.5||5.3||12.2||
|-
| 2010
|6 218
|104 939||32 586||72 353
|17.0||5.3||11.7||
|-
| 2011
|6 256
|109 384||33 211||76 173
|17.6||5.3||12.3||
|-
| 2012
|
|110 843||32 148||78 695
|17.7||5.1||12.6||2,3
|-
| 2013
|
|||||
|||||||2,2
|}

=== Structure of the population <ref>http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm</ref> ===

Structure of the population (12.05.2007) (Census):
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|Total
! width="80pt"|%
|-
| align="right" | Total
| align="right" | 2 719 371
| align="right" | 3 024 742
| align="right" | 5 744 113
| align="right" | 100
|-
| align="right" | 0-4
| align="right" | 283 272
| align="right" | 272 621
| align="right" | 555 893
| align="right" | 9,68
|-
| align="right" | 5-9
| align="right" | 349 150
| align="right" | 335 577
| align="right" | 684 727
| align="right" | 11,92
|-
| align="right" | 10-14
| align="right" | 359 523
| align="right" | 346 824
| align="right" | 706 347
| align="right" | 12,30
|-
| align="right" | 15-19
| align="right" | 298 384
| align="right" | 302 181
| align="right" | 600 565
| align="right" | 10,46
|-
| align="right" | 20-24
| align="right" | 228 001
| align="right" | 258 541
| align="right" | 486 542
| align="right" | 8,47
|-
| align="right" | 25-29
| align="right" | 206 963
| align="right" | 250 927
| align="right" | 457 890
| align="right" | 7,97
|-
| align="right" | 30-34
| align="right" | 178 400
| align="right" | 223 849
| align="right" | 402 249
| align="right" | 7,00
|-
| align="right" | 35-39
| align="right" | 156 514 
| align="right" | 196 633
| align="right" | 353 147
| align="right" | 6,15
|-
| align="right" | 40-44
| align="right" | 132 218
| align="right" | 171 413
| align="right" | 303 631
| align="right" | 5,29
|-
| align="right" | 45-49
| align="right" | 109 957
| align="right" | 142 165
| align="right" | 252 122
| align="right" | 4,39
|-
| align="right" | 50-54
| align="right" | 95 275
| align="right" | 120 459
| align="right" | 215 734
| align="right" | 3,76
|-
| align="right" | 55-59
| align="right" | 81 718
| align="right" | 101 357
| align="right" | 183 075
| align="right" | 3,19
|-
| align="right" | 60-64
| align="right" | 68 207
| align="right" | 83 657
| align="right" | 151 864
| align="right" | 2,64
|-
| align="right" | 65-69
| align="right" | 55 781
| align="right" | 69 376
| align="right" | 125 157
| align="right" | 2,18
|-
| align="right" | 70-74
| align="right" | 43 449
| align="right" | 54 008
| align="right" | 97 457
| align="right" | 1,70
|-
| align="right" | 75-79
| align="right" | 33 658
| align="right" | 42 326
| align="right" | 75 984
| align="right" | 1,32
|-
| align="right" | 80-84
| align="right" | 20 401
| align="right" | 26 469
| align="right" | 46 870
| align="right" | 0,82
|-
| align="right" | 85+
| align="right" | 18 500
| align="right" | 26 359
| align="right" | 44 859
| align="right" | 0,78
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male
! width="80"|Female
! width="80"|Total
! width="50"|Percent
|-
| align="right" | 0-14
| align="right" | 991 945
| align="right" | 955 022
| align="right" | 1 946 967
| align="right" | 33,89
|-
| align="right" | 15-64
| align="right" | 1 555 637
| align="right" | 1 851 182
| align="right" | 3 406 819
| align="right" | 59,31
|-
| align="right" | 65+
| align="right" | 171 789
| align="right" | 218 538
| align="right" | 390 327
| align="right" | 6,80
|-
|}

Structure of the population (01.07.2011) (Estimates based on the 2007 Population Census):
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|Total
! width="80pt"|%
|-
| align="right" | Total
| align="right" | 2 925 284
| align="right" | 3 290 858
| align="right" | 6 216 143
| align="right" | 100
|-
| align="right" | 0-4
| align="right" | 309 786
| align="right" | 296 430
| align="right" | 606 216
| align="right" | 9,75
|-
| align="right" | 5-9
| align="right" | 308 052
| align="right" | 294 483
| align="right" | 602 535
| align="right" | 9,69
|-
| align="right" | 10-14
| align="right" | 362 232
| align="right" | 348 111
| align="right" | 710 343
| align="right" | 11,43
|-
| align="right" | 15-19
| align="right" | 352 598
| align="right" | 350 791
| align="right" | 703 389
| align="right" | 11,32
|-
| align="right" | 20-24
| align="right" | 276 109
| align="right" | 305 559
| align="right" | 581 668
| align="right" | 9,36
|-
| align="right" | 25-29
| align="right" | 209 615
| align="right" | 261 340
| align="right" | 470 955
| align="right" | 7,58
|-
| align="right" | 30-34
| align="right" | 180 198
| align="right" | 235 412
| align="right" | 415 609
| align="right" | 6,69
|-
| align="right" | 35-39
| align="right" | 168 638
| align="right" | 219 197
| align="right" | 387 835
| align="right" | 6,24
|-
| align="right" | 40-44
| align="right" | 149 955
| align="right" | 194 952
| align="right" | 344 907
| align="right" | 5,55
|-
| align="right" | 45-49
| align="right" | 127 846
| align="right" | 167 719
| align="right" | 295 565
| align="right" | 4,75
|-
| align="right" | 50-54
| align="right" | 108 714
| align="right" | 140 978
| align="right" | 249 692
| align="right" | 4,02
|-
| align="right" | 55-59
| align="right" | 93 682
| align="right" | 119 911
| align="right" | 213 593
| align="right" | 3,44
|-
| align="right" | 60-64
| align="right" | 78 899
| align="right" | 100 625
| align="right" | 179 525
| align="right" | 2,89
|-
| align="right" | 65-69
| align="right" | 65 846
| align="right" | 82 450
| align="right" | 148 295
| align="right" | 2,39
|-
| align="right" | 70-74
| align="right" | 52 993
| align="right" | 66 934
| align="right" | 119 928
| align="right" | 1,93
|-
| align="right" | 75-79
| align="right" | 38 678
| align="right" | 49 603
| align="right" | 88 281
| align="right" | 1,42
|-
| align="right" | 80+
| align="right" | 41 443
| align="right" | 56 363
| align="right" | 97 806
| align="right" | 1,57
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male
! width="80"|Female
! width="80"|Total
! width="50"|Percent
|-
| align="right" | 0-14
| align="right" | 980 070
| align="right" | 939 024
| align="right" | 1 919 094
| align="right" | 30,87
|-
| align="right" | 15-64
| align="right" | 1 746 254
| align="right" | 2 096 484
| align="right" | 3 842 738
| align="right" | 61,82
|-
| align="right" | 65+
| align="right" | 198 960
| align="right" | 255 350
| align="right" | 454 310
| align="right" | 7,31
|-
|}

==Gallery==
<gallery>
File:Mesa Grande refugee camp 1987 078.jpg|Salvadoran boy during the civil war, one of many Salvadoran children refugees.
File:Mesa Grande refugee camp 1987 144.jpg|Salvadoran boys during the civil war, of many Salvadoran children refugees.
File:Mesa Grande refugee camp 1987 141.jpg|Salvadoran girl during the civil war, one of many Salvadoran children refugees
File:Mesa Grande refugee camp 1987 199.jpg|Salvadoran girl during the civil war, one of many Salvadoran children refugees
File:Mesa Grande refugee camp 1987 116.jpg|Salvadoran boys and girls during the civil war, of many Salvadoran children refugees
File:Mesa Grande refugee camp 1987 099.jpg|Salvadoran boys during the civil war, of many Salvadoran children refugees
File:Mesa Grande refugee camp 1987 169.jpg|Salvadoran boys during the civil war, of many Salvadoran children refugees
File:Mesa Grande refugee camp 1987 171.jpg|Salvadoran boys during the civil war, of many Salvadoran children refugees
File:US_Navy_110223-N-WX845-085_Equipment_Operator_2nd_Class_Danny_Shannon,_assigned_to_Naval_Mobile_Construction_Battalion_(NMCB)_28,_helps_Salvadoran.jpg|Salvadoran men building class bench for children
File:Potada.JPG|Salvadoran women, beauty queen [[Irma Dimas]] 
File:Colima-El-Salvador.JPG|
</gallery></center>

==See also==
*[[El Salvador]]
*[[Ethnic groups in Central America]]
*[[History of the Jews in El Salvador]]
*[[Salvadoran Departments by HDI]]

==References==
{{reflist|2}}

{{Ethnic groups in El Salvador}}
{{El Salvador topics}}
{{North America in topic|Demographics of}}

{{DEFAULTSORT:Demographics Of El Salvador}}
[[Category:Demographics of El Salvador]]
[[Category:Demographics by country|El Salvador]]