{{For|the populations of Europe by country and the population overall|Demographics of Europe}}
{{distinguish|Indo-European languages}}
{{See also|Languages of the European Union|List of extinct languages of Europe|List of endangered languages in Europe}}

Most of the [[language]]s of [[Europe]] belong to the [[Indo-European languages|Indo-European]] [[language family]]. This family is divided into a number of branches, including [[Romance languages|Romance]], [[Germanic languages|Germanic]], [[Baltic languages|Baltic]], [[Slavic languages|Slavic]], [[Albanian language|Albanian]], [[Celtic language|Celtic]], [[Armenian language|Armenian]], [[Iranian languages|Iranian]], and [[Hellenic languages|Hellenic]] ([[Greek language|Greek]]). The [[Uralic languages]], which include [[Hungarian language|Hungarian]], [[Finnish language|Finnish]], and [[Estonian language|Estonian]], also have a significant presence in Europe. The [[Turkic languages|Turkic]] and [[Mongolic languages|Mongolic]] families also have several European members, while the [[North Caucasian languages|North Caucasian]] and [[Kartvelian languages|Kartvelian]] families are important in the southeastern extremity of geographical Europe. The [[Basque language]] of the western [[Pyrenees]] is an [[language isolate|isolate]] unrelated to any other group, while [[Maltese language|Maltese]], which is descended from [[Sicilian Arabic]], is the only [[Semitic language]] in Europe with national language status.

== Indo-European languages ==
<!------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------>
<!-- start of Indo-European languages section -->
<!------------------------------------------------------------------------------------------>
<!--   --------------------------------------------------------------------------------------->
{{See also|List of Indo-European languages}}

The [[Indo-European languages|Indo-European language family]] descended from [[Proto-Indo-European language|Proto-Indo-European]], believed to have been spoken thousands of years ago. Indo-European languages are spoken throughout Europe, but particularly dominate [[Western Europe]].
[[File:Baltic languages.png|thumb|250px|Distribution of the Baltic languages in the Baltic (simplified).]]

=== Albanian ===

=== Armenian ===
[[Armenian language|Armenian]] has two major dialects, [[Western Armenian language|Western Armenian]] and [[Eastern Armenian language|Eastern Armenian]]. It is spoken in [[Armenia]], where it has sole official status, and is also spoken in neighboring [[Georgia (country)|Georgia]], [[Iran]], and [[Azerbaijan]] (mainly in [[Nagorno-Karabakh Republic]]). It is also spoken in [[Turkey]] by a very small minority (Western Armenian and [[Homshetsi dialect|Homshetsi]]), and by small minorities in many other countries where members of the widely dispersed [[Armenian diaspora]] reside.

=== Baltic languages ===

The [[Baltic languages]] are spoken in [[Lithuania]] ([[Lithuanian language|Lithuanian]], [[Samogitian language|Samogitian]]) and [[Latvia]] ([[Latvian language|Latvian]], [[Latgalian language|Latgalian]]). Samogitian and Latgalian are usually considered to be dialects of Lithuanian and Latvian respectively.

[[Curonian language|New Curonian]]{{citation needed|date=January 2013}} is nearly extinct: it was spoken in the [[Curonian Spit]] which is now divided between Lithuania and the [[Kaliningrad Oblast]]. There are also several extinct Baltic languages, including: [[Galindian language|Galindian]], [[Curonian language|Old Curonian]], [[Old Prussian language|Old Prussian]], [[Selonian language|Selonian]], [[Semigallian language|Semigallian]] and [[Sudovian language|Sudovian]].

=== Celtic ===
[[File:Celtic Nations.svg|right|thumb|150px|The [[Celtic nations]], where most Celtic speakers are now concentrated]]
There are about six living [[Celtic languages]], spoken in areas of northwestern Europe dubbed the "[[Celtic nations]]". All six are members of the [[Insular Celtic languages|Insular Celtic]] family, which in turn is divided into:
* [[Brythonic languages|Brythonic family]]: [[Welsh language|Welsh]] ([[Wales]]), [[Cornish language|Cornish]] ([[Cornwall]]) and [[Breton language|Breton]] ([[Brittany]])
* [[Goidelic languages|Goidelic family]]: [[Irish language|Irish]] ([[Ireland]]), [[Scottish Gaelic language|Scottish Gaelic]] ([[Scotland]]), and [[Manx language|Manx]] ([[Isle of Man]])
[[Continental Celtic languages]] had previously been spoken across Europe from Iberia and Gaul to Asia Minor, but became extinct in the first millennium AD.

=== Germanic ===
<!------------------------------------------------------------------------------------------>
<!-- start of Germanic subsection -->
<!------------------------------------------------------------------------------------------>
[[File:Germanic languages in Europe.png|300px|thumb|right|
The present-day distribution of the Germanic languages in Europe:<br />
'''North Germanic languages'''
{{legend|#00FFFF|[[Icelandic language|Icelandic]]}}
{{legend|#00CED1|[[Faroese language|Faroese]]}}
{{legend|#007ffe|[[Norwegian language|Norwegian]]}}
{{legend|#003f7f|[[Swedish language|Swedish]]}}
{{legend|#0000FF|[[Danish language|Danish]]}}
'''West Germanic languages'''
{{legend|#D2691E|[[Scots language|Scots]]}}
{{legend|#ffa500|[[English language|English]]}}
{{legend|#E2BD00|[[Frisian languages|Frisian]]}}
{{legend|#FFF435|[[Dutch language|Dutch]]}}
{{legend|#ADFF2F|[[Low German]]}}
{{legend|#008000|[[German language|German]]}}
Dots indicate areas where [[multilingualism]] is common.]]

The [[Germanic languages]] make up the predominant language family in [[northwestern Europe]], reaching from [[Iceland]] to [[Sweden]] and from parts of the [[United Kingdom]] and [[Ireland]] to [[Austria]]. There are two extant major sub-divisions: [[West Germanic languages|West Germanic]] and [[North Germanic languages|North Germanic]]. A third group, [[East Germanic languages|East Germanic]], is now extinct; the only known surviving East Germanic texts are written in the [[Gothic language]].

==== West Germanic ====
There are three major groupings of [[West Germanic languages]]: [[Anglo-Frisian languages|Anglo-Frisian]], [[Low Franconian languages|Low Franconian]] (now primarily modern [[Dutch language|Dutch]]) and [[High German]].

===== Anglo-Frisian =====
{{Main|Anglo-Frisian languages|English-speaking Europe}}
The [[Anglo-Frisian languages|Anglo-Frisian language family]] has two major groups:

* The [[English languages]] are descended from the [[Old English language]] of the [[Anglo-Saxons]] and include:
** [[English language|English]], the main language of the [[United Kingdom]], also used in [[English-speaking Europe]]
** [[Scots language|Modern Scots]], spoken in [[Scotland]] and [[Ulster]].
* The [[Frisian languages]] are spoken by about 500,000 [[Frisians]], who live on the southern coast of the [[North Sea]] in the [[Netherlands]] and [[Germany]]. These languages include [[West Frisian language|West Frisian]], [[Saterlandic]], and [[North Frisian language|North Frisian]].

===== High German =====
{{Main|German language|German-speaking Europe}}

[[German language|German]] is spoken throughout [[Germany]], [[Austria]], [[Liechtenstein]], [[Luxembourg]], the [[East Cantons of Belgium]], much of [[Switzerland]] (including the northeast areas bordering on Germany and Austria) and northern [[Italy]] ([[South Tyrol]]).

There are several groups of German dialects:

* [[High German]] include several dialect families:
** [[German language|Standard German]]
** [[Central German]] dialects, spoken in central Germany and include [[Luxembourgish language|Luxembourgish]]
** [[High Franconian]], a family of transitional dialects between Central and Upper High German
** [[Upper German]], including [[Austro-Bavarian]] and [[Swiss German]]

===== Low German =====
{{Main|Low German}}

Low German is a separate language group from High German, but is still considered a dialect. It is spoken in various regions throughout Northern Germany, but has no official status, as the official language is Standard German.

* [[Low German]]
**[[West Low German|Low Saxon]]
**[[East Low German]]

===== Low Franconian =====
{{Main|Low Franconian|Dutch-speaking Europe}}
* [[Dutch language|Dutch]] is spoken throughout the [[Netherlands]], northern [[Belgium]], as well as the [[Nord-Pas de Calais]] region of [[France]], and around [[Düsseldorf]] in Germany. In Belgian and French contexts, Dutch is sometimes referred to as [[Flemish]]. [[Dutch dialects]] are varied and cut across national borders. In Germany it is called [[East Bergish]].
* [[Afrikaans]] is spoken by [[South Africa]]n emigrant communities in Europe, most notably in the Netherlands, Belgium, and the United Kingdom.

==== North Germanic ====
The [[North Germanic languages]] are spoken in [[Scandinavia|Scandinavian countries]] and include [[Danish language|Danish]] ([[Denmark]], [[Greenland]] and the [[Faroe Islands]]), [[Norwegian language|Norwegian]] ([[Norway]]), [[Swedish language|Swedish]] ([[Sweden]] and parts of [[Finland]]), [[Elfdalian]] or [[Övdalian]] (in a small part of central Sweden), [[Faroese language|Faroese]] ([[Faroe Islands]]), and [[Icelandic language|Icelandic]] ([[Iceland]]).

=== Greek ===
{{Main|Hellenic languages}}

* [[Greek language|Greek]] is the official language of [[Greece]] and [[Cyprus]], and there are Greek-speaking enclaves in [[Albania]], [[Bulgaria]], [[Italy]], the [[Republic of Macedonia]], [[Romania]], [[Georgia (country)|Georgia]], [[Ukraine]], [[Lebanon]], [[Egypt]], [[Israel]], [[Jordan]] and [[Turkey]], and in [[Greek diaspora|Greek communities]] around the world. Dialects of modern Greek that originate from [[Attic Greek]] (through [[Koine Greek|Koine]] and then [[Medieval Greek]]) are [[Cappadocian Greek|Cappadocian]], [[Pontic Greek|Pontic]], [[Cretan Greek|Cretan]], [[Cypriot Greek|Cypriot]], [[Katharevousa]], and [[Yevanic]]
* [[Griko language|Griko]] is, debatably, a [[Doric Greek|Doric]] dialect of Greek. It is spoken in the lower [[Calabria]] region and in the [[Salento]] region of Southern [[Italy]].
* [[Tsakonian language|Tsakonian]] is a Doric dialect of the Greek language spoken in the lower [[Arcadia]] region of the [[Peloponnese]] around the village of [[Leonidio]]

=== Indo-Aryan languages ===
The [[Indo-Aryan languages]] have one major representation, it being [[Romani language|Romani]].

=== Iranian languages ===
The [[Iranian languages]] in Europe include [[Kurdish language|Kurdish]], [[Persian language|Persian]] (incl. [[Tat language (Caucasus)|Tat Persian]]), and [[Ossetic language|Ossetian]].

=== Romance languages ===
<!------------------------------------------------------------------------------------------>
<!-- start of Romance languages subsection -->
<!------------------------------------------------------------------------------------------>
[[File:Romance 20c en.png|thumb|350px|Romance languages, 20th century]]

The [[Romance languages]] descended from the [[Vulgar Latin]] spoken across most of the lands of the [[Roman Empire]]. Some of the Romance languages are official in the [[European Union]] and the [[Latin Union]] and the more prominent ones are studied in many educational institutions worldwide.  Three of the Romance languages ([[Spanish language|Spanish]], [[French language|French]], and [[Portuguese language|Portuguese]]) are spoken by one billion speakers worldwide. Many other Romance languages and their local varieties are spoken throughout Europe, and some are recognized as regional languages.

The list below is a summary of Romance languages commonly encountered in Europe:
* [[Aragonese language|Aragonese]] is recognized, but not official, in [[Aragon]] (Spain).
* [[Asturian language|Asturian]] is recognized, but not official, in the Spanish region of [[Asturias]].
* [[Catalan language|Catalan]] is official in [[Andorra]]; co‑official in the Spanish regions of [[Catalonia]], [[Valencian Community]] (as [[Valencian]]) and [[Balearic Islands]]; and recognized, but not official, in [[La Franja]] of [[Aragon]]. It is also natively spoken in [[Northern Catalonia]], [[France]], in the [[Languedoc-Roussillon]] region (Llengadoc-Rosselló) and in the city of [[Alghero]], [[Sardinia]], [[Italy]] (as [[Alguerese]]).
* [[Corsican language|Corsican]] is spoken on the French island of [[Corsica]] and in the extreme north of [[Sardinia]]. Traditionally split up into three different dialects pertaining to the northern and southern halves of Corsica, in addition to the Sardinian subregion of [[Gallura]], the origins of the language date back to the Middle Ages and are closely related to [[Tuscan dialect|Tuscan]]. Its prospects of survival are better than most [[Languages of France|French minority languages]], but it still suffers from the lack of promotion.
* [[Emiliano-Romagnolo]] is a Gallo-Italic language. Its two dialects are Emilian and Romagnol, which are spoken in the Northern Italian region of Emilia-Romagna, parts of Lombardy, Marche, Liguria and Tuscany, and San Marino.
* [[Franco-Provençal language|Franco-Provençal]], sometimes called "Arpitan", protected by statutes in the [[Aosta Valley|Aosta Valley Autonomous Region]] of Italy, also spoken alpine valleys of the [[province of Turin]], two communities in [[province of Foggia]], [[Romandy]] region of western Switzerland, and in east central France (i.e.,&nbsp;between standard French and Occitan domains). It is in serious danger of extinction.
* [[French language|French]] is official in [[France]], [[Belgium]], [[Luxembourg]], [[Monaco]], [[Switzerland]] and the [[Channel Islands]]. It is also official in [[Canada]], in [[French language#Africa|many African countries]] and in [[overseas departments and territories of France]].
* [[Friulian language|Friulian]] is spoken in the Italian [[province of Udine]], including the area of the Carnia [[Alps]], and widely throughout the [[province of Pordenone]], in half of the [[province of Gorizia]], and in the eastern part of the [[province of Venice]].
* [[Galician language|Galician]], akin to Portuguese, is co‑official in [[Galicia (Spain)|Galicia]], [[Spain]]. It is also spoken by Galician diaspora.
* [[Italian language|Italian]] is official in [[Italy]], [[San Marino]], [[Switzerland]], [[Vatican City]] and [[Istria]] (in [[Croatia]] and [[Slovenia]]). It is also widely spoken in [[Malta]] and [[Monaco]].
* [[Ladin language|Ladin]] is spoken in the northern Italian provinces of [[South Tyrol]], [[Trentino]] and [[Province of Belluno|Belluno]]. It is an officially recognized language in Trentino and South Tyrol by provincial and national law.
* [[Latin]] is usually classified as an Italic language of which the Romance languages are a subgroup. It is extinct as a spoken language, but it is widely used as a liturgical language by the [[Roman Catholic Church]] and studied in many educational institutions. It is also the official language of the [[Holy See]] (but not of the [[Vatican City]] State). Latin was the main language of literature, sciences, and arts for many centuries and greatly influenced all European languages.
* [[Leonese language|Leonese]] is recognized in Spain's autonomous [[Castile and León]] region
* [[Mirandese language|Mirandese]] is officially recognized by the Portuguese Parliament.
* [[Norman language|Norman]] has been debatedly referred to as a language in its own right or a dialect of standard French with its own regional character. Its use is recognized in the [[Channel Islands]], remnants of the historical [[Duchy of Normandy]], and since 2008 it is among the regional languages recognised in the [[Constitution of France|French constitution]].
* [[Occitan language|Occitan]] is spoken principally in [[France]], but is only officially recognized in [[Spain]] as one of the three official languages of [[Catalonia]] (termed there [[Aranese language|Aranese]]), and in [[Italy]] as a minority language. Its use was severely reduced due to the once de jure and currently de facto promotion of French.
* [[Picard language|Picard]] is spoken in two [[List of regions in France|regions]] in the far north of [[France]] – [[Nord-Pas-de-Calais]] and [[Picardy]] – and in parts of the [[Belgium|Belgian]] region of [[Wallonia]]. Belgium's French Community gave full official recognition to Picard as a regional language.
*[[Piedmontese]] is a language spoken by over 1 million people in Piedmont, northwest Italy. It is geographically and linguistically included in the Northern Italian group (with Lombard, Emiliano-Romagnolo, Ligurian, and Venetian). It is part of the wider western group of Romance languages, including French, Occitan, and Catalan. It has a certain official status recognized by the Piedmont regional government, but not by the national government.
* [[Portuguese language|Portuguese]] is official in Portugal. It is also official in several former [[Portuguese Empire|Portuguese colonies]] in [[Portuguese-speaking African countries|Africa]], [[Eastern Asia]] as well as in [[Portuguese colonization of the Americas|America]]  (see [[Geographic distribution of Portuguese]] and [[Community of Portuguese Language Countries]]).
* [[Romanian language|Romanian]] is official in [[Romania]], [[Moldova]] (as [[Moldovan language|Moldovan]]), and [[Vojvodina]] ([[Serbia]]).
* [[Romansh language|Romansh]] is an official language of [[Switzerland]].
* [[Sardinian language|Sardinian]] is a language spoken on the Italian island of [[Sardinia]]. Traditionally subdivided into two main dialectal varieties, it is considered to be one of the most [[conservative (language)|conservative]] languages in terms of [[phonology]], when compared to other Romance languages. Sardinian enjoys the same dignity and standing of Italian by the regional law,<ref>[http://www.regione.sardegna.it/j/v/86?v=9&c=72&s=1&file=1997026 Legge Regionale 15 ottobre 1997, n. 26]</ref> in spite of the fact that, in practice, it still suffers from a lack of promotion at institutional level and is put under heavy pressure by Italian.
* [[Sicilian language|Sicilian]] is a language spoken on the island of Sicily and its satellite islands. It is also spoken in southern and central Calabria (where it is called Southern Calabro), in the southern parts of Apulia, the Salento (where it is known as Salentino), and Campania, on the Italian peninsula, where it is called Cilentano. 
* [[Spanish language|Spanish]] (also termed "Castilian") is official in [[Spain]]. It is also official in most [[Latin America]]n countries with the exception of [[Brazil]], French Guyana and Haiti.
* [[Vlach language in Serbia|Vlach]] is an [[Eastern Romance languages|Eastern Romance dialect]] spoken in [[Serbia]] (around 50,000 speakers).<ref>http://webrzs.stat.gov.rs/WebSite/userFiles/file/Aktuelnosti/Saopstenje%20za%20javnost%20veroispovest%20maternji%20jezik%20i%20nac%20%20pripadnost.pdf</ref> [[Aromanian language|Aromanian]] variant is spoken in [[Albania]], [[Greece]] and [[Republic of Macedonia|Macedonia]], whereas Vlachs of Istria and Dalmatia have a more distinct dialect.
* [[Neapolitan language|Neapolitan]] is a language spoken in most of the southern Italy.
<!------------------------------------------------------------------------------------------>
<!-- end of Romance languages subsection -->
<!------------------------------------------------------------------------------------------>

=== Slavic ===
<!------------------------------------------------------------------------------------------>
<!-- start of Slavic languages subsection -->
<!------------------------------------------------------------------------------------------>
[[File:Slavic languages map en.svg|thumb|350px|right|Slavic languages in Europe]]
{{See also|Slavic languages}}

[[Slavic languages]] are spoken in large areas of [[Central Europe]], [[Southern Europe]] and [[Eastern Europe]] including [[Russia]].

* '''[[East Slavic languages]]''' include [[Russian language|Russian]], [[Ukrainian language|Ukrainian]], [[Belarusian language|Belarusian]], and [[Rusyn language|Rusyn]].
* '''[[West Slavic languages]]''' include [[Czech language|Czech]], [[Polish language|Polish]], [[Slovak language|Slovak]], [[Lower Sorbian language|Lower Sorbian]], [[Upper Sorbian language|Upper Sorbian]] and [[Kashubian language|Kashubian]].
* '''[[South Slavic languages]]''' are divided into Southeast Slavic and Southwest Slavic groups.
** ''Southwest Slavic languages'' include [[Bosnian language|Bosnian]], [[Croatian language|Croatian]], [[Montenegrin language|Montenegrin]], [[Serbian language|Serbian]] and [[Slovene language|Slovene]]. The first four of these are basically one language and are sometimes grouped into single [[Serbo-Croatian]]. 
** ''Southeast Slavic languages'' include [[Bulgarian language|Bulgarian]], [[Macedonian language|Macedonian]] and [[Old Church Slavonic]] (a [[liturgical language]]).

== Languages not from the Indo-European family ==

=== Basque ===
{{Main|Basque language}}
The '''Basque language''' (or ''Euskara'') is a [[language isolate]] and the ancestral [[language]] of the [[Basque people]] who inhabit the [[Basque Country (greater region)|Basque Country]], a region in the western [[Pyrenees]] mountains mostly in northeastern [[Spain]] and partly in southwestern [[France]] of about 3&nbsp;million inhabitants, where it is spoken fluently by about 750,000 and understood by more than 1.5&nbsp;million people.

Basque is directly related to [[Aquitanian language|ancient Aquitanian]], and it is likely that an early form of the Basque language was present in Western Europe before the arrival of the Indo-European languages in the area. The language may have been spoken since [[Paleolithic Europe|Paleolithic times]].

Basque is also spoken by immigrants in [[Australia]], [[Costa Rica]], [[Mexico]], the [[Philippines]] and the [[United States]], especially in the states of [[Nevada]], [[Idaho]], and [[California]].<ref>{{cite web |title=Basque |url=http://www.lmp.ucla.edu/Profile.aspx?LangID=24&menu=004 |publisher=UCLA Language Materials Project, UCLA International Institute |accessdate=2 November 2009}}</ref>

=== Kartvelian languages ===
[[File:Caucasus-ethnic en.svg|thumb|300px|Ethnolinguistic groups in the Caucasus region]]
The [[Kartvelian languages|Kartvelian language family]] consists of [[Georgian language|Georgian]] and the related languages of [[Svan language|Svan]], [[Mingrelian language|Mingrelian]], and [[Laz language|Laz]]. [[Proto-Kartvelian language|Proto-Kartvelian]] is believed to be a common ancestor language of all Kartvelian languages, with the earliest split occurring in the second millennium BC or earlier when [[Svan language|Svan]] was separated. Megrelian and Laz split from Georgian roughly a thousand years later, roughly at the beginning of the first millennium BC (e.g.,&nbsp;Klimov, T. Gamkrelidze, G. Machavariani).

The group is considered as isolated, and although for simplicity it is at times grouped with North Caucasian languages, no linguistic relationship exists between the two language families.

=== North Caucasian ===
[[North Caucasian languages]] (sometimes called simply "Caucasic", as opposed to [[Kartvelian languages|Kartvelian]], and to avoid confusion with the concept of the "[[Caucasian race]]") is a blanket term for two [[Language family|language families]] spoken chiefly in the north [[Caucasus]] and [[Turkey]]—the [[Northwest Caucasian languages|Northwest Caucasian]] family (including [[Abkhaz language|Abkhaz]], spoken in [[Abkhazia]], and [[Adyghe language|Circassian]]) and the [[Northeast Caucasian languages|Northeast Caucasian]] family, spoken mainly in the border area of the southern [[Russian Federation]] (including [[Dagestan]], [[Chechnya]], and [[Ingushetia]]).

Many linguists, notably [[Sergei Starostin]] and [[Sergei Nikolayev (linguist)|Sergei Nikolayev]], believe that the two groups sprang from a common ancestor about 5,000 years ago.<ref name="NCED">Nikolayev, S., and S. Starostin. 1994 ''North Caucasian Etymological Dictionary''. Moscow: Asterisk Press. [http://starling.rinet.ru/cgi-bin/query.cgi?flags=eygtnnl&basename=%5Cdata%5Ccauc%5Ccaucet&recode=yes&hiero=gif Available online].</ref> However this view is difficult to evaluate, and remains controversial.

=== Uralic ===
{{Main|Uralic languages}}
[[File:Oeraals verspreiding-af.svg|bélyegkép|thumb|right|450px|Distribution of Uralic languages]]

Europe has a number of Uralic languages and language families, including [[Estonian language|Estonian]], [[Finnish language|Finnish]], and [[Hungarian language|Hungarian]].

=== Turkic ===
{{Main|Turkic languages}}
[[File:Carte peuples turcs.png|thumb|right|500px|Turkic languages]]

* '''[[Oghuz languages]]''' in Europe include [[Turkish language|Turkish]], which is spoken in [[Turkey]], [[Northern Cyprus]] and [[Kosovo]]; [[Azerbaijani language|Azerbaijani]], which is spoken in [[Azerbaijan]] and [[Dagestan]]; and [[Gagauz language|Gagauz]], which is spoken in [[Gagauzia]].
* '''[[Kypchak languages]]''' in Europe include [[Crimean Tatar language|Crimean Tatar]], which is spoken in [[Crimea]]; [[Tatar language|Tatar]], which is spoken in [[Tatarstan]]; [[Bashkir language|Bashkir]], which is spoken in [[Bashkortostan]]; and [[Kazakh language|Kazakh]], which is spoken in [[Kazakhstan]]. Other Kypchak languages include [[Karaim language|Karaim]], [[Krymchak language|Krymchak]] and [[Kumyk language]].
* '''[[Oghur languages]]''' were historically indigenous to much of Eastern Europe, however most of them are extinct today, with the exception of [[Chuvash language|Chuvash]], which is spoken in [[Chuvashia]].

=== Mongolic ===

The [[Mongolic languages]] originated in Asia, and most did not proliferate west to Europe. [[Kalmyk language|Kalmyk]] is spoken in the [[Republic of Kalmykia]], part of the [[Russian Federation]], and is thus the only native Mongolic language spoken in Europe.

=== Semitic ===
{{Main|Semitic languages}}

* '''[[Cypriot Maronite Arabic]]''' (also known as Cypriot Arabic) is a [[varieties of Arabic|variety of Arabic]] spoken by [[Maronite]]s in [[Cyprus]]. Most speakers live in [[Nicosia]], but others are in the communities of [[Kormakiti]] and [[Limassol|Lemesos]]. Brought to the island by Maronites fleeing [[Lebanon]] over 700 years ago, this variety of Arabic has been influenced by [[Greek language|Greek]] in both [[phonology]] and [[vocabulary]], while retaining certain unusually archaic features in other respects.
* '''[[Hebrew language|Hebrew]]''' has been written and spoken by the [[Jewish]] communities of all of Europe in [[liturgy|liturgical]], educational, and often conversational contexts since the entry of the Jews into Europe some time during the [[late antiquity]]. Its restoration as an official language of [[Israel]] has accelerated its [[secular]] use. It also has been used in educational and liturgical contexts by some segments of the [[Christian]] population. Hebrew has its own [[abjad|consonantal alphabet]], in which the vowels may be marked by [[diacritic]]al marks termed ''[[Niqqud|pointing]]'' in English and ''[[Niqqud]]'' in Hebrew. The Hebrew alphabet is also used to write [[Yiddish language|Yiddish]], a West Germanic language, and [[Ladino language|Ladino]], a Romance language, formerly spoken by Jews in northern and southern Europe respectively, but now nearly extinct in Europe itself.
* '''[[Maltese language|Maltese]]''' is a [[Semitic language]] with [[Romance language|Romance]] and [[Germanic language|Germanic]] influences, spoken in [[Malta]].<ref>{{cite web |author=Marie Alexander and others |title=2nd International Conference of Maltese Linguistics: Saturday, September 19&nbsp;– Monday, September 21, 2009 |url=http://www.fb10.uni-bremen.de/maltese/abstracts.aspx |year=2009 |publisher=International Association of Maltese Linguistics |accessdate=2 November 2009}}</ref><ref>{{cite journal |first=J. |last=Aquilina |title=Maltese as a Mixed Language |journal=Journal of Semitic Studies |year=1958 |volume=3 |number=1 |pages=58–79 |doi=10.1093/jss/3.1.58}}</ref><ref>{{cite journal |title=The Structure of Maltese |first=Joseph |last=Aquilina |journal=Journal of the American Oriental Society |volume=80 |number=3 |date=July–September 1960 |pages=267–68 |doi=10.2307/596187}}</ref><ref>{{cite journal |title=Europe's New Arabic Connection |first=Louis |last=Werner |first2=Alan |last2=Calleja |url=http://www.saudiaramcoworld.com/issue/200406/europe.s.new.arabic.connection.htm |journal=Saudi Aramco World |date=November–December 2004}}</ref> It is based on [[Sicilian Arabic]], with influences from [[Italian language|Italian]] (particularly [[Sicilian language|Sicilian]]), [[French language|French]], and, more recently, [[English language|English]]. It is unique in that it is the only Semitic language whose [[standard language|standard form]] is written in the [[Latin alphabet]]. It is also the smallest official language of the [[European Union|EU]] in terms of speakers, and the only official Semitic language within the EU.

== General issues ==

=== Lingua Franca—past and present ===
Europe has had a number of languages that were considered [[linguae francae]] over some ranges for some periods according to some historians. Typically in the rise of a national language the new language becomes a lingua franca to peoples in the range of the future nation until the consolidation and unification phases. If the nation becomes internationally influential, its language may become a lingua franca among nations that speak their own national languages. Europe has had no lingua franca ranging over its entire territory spoken by all or most of its populations during any historical period. Some linguae francae of past and present over some of its regions for some of its populations are:
<!-- in national and chronological order -->
* [[Ancient Greek language|Classical Greek]] and then [[Koine Greek]] in the [[Mediterranean Sea|Mediterranean Basin]] from the [[Athenian empire]] to the [[eastern Roman Empire]], being replaced by [[Modern Greek]].
* [[Koine Greek]] and [[Modern Greek]], in the [[Byzantine Empire|Eastern Roman or Byzantine Empire]] and other parts of the Balkans south of the [[Jireček Line]].<ref>{{cite journal |title=Review [untitled] of Ariadna Camariano-Cioran, Les Academies Princieres de Bucarest et de Jassy et leur Professeurs |journal=Church History |volume=45 |number=1 |date = March 1976|pages=115–116 |quote=...Greek, the ''lingua franca'' of commerce and religion, provided a cultural unity to the Balkans...Greek penetrated Moldavian and Wallachian territories as early as the fourteenth century.... The heavy influence of Greek culture upon the intellectual and academic life of Bucharest and [[Iaşi|Jassy]] was longer termed than historians once believed. |first=James Steve |last=Counelis |doi=10.2307/3164593}}</ref>
* [[Vulgar Latin]] and [[Late Latin]] among the uneducated and educated populations respectively of the [[Roman empire]] and the states that followed it in the same range no later than 900&nbsp;AD; [[medieval Latin]] and [[Renaissance Latin]] among the educated populations of western, northern, central and part of eastern Europe until the rise of the national languages in that range, beginning with the first language academy in Italy in 1582/83; [[new Latin]] written only in scholarly and scientific contexts by a small minority of the educated population at scattered locations over all of Europe; [[ecclesiastical Latin]], in spoken and written contexts of liturgy and church administration only, over the range of the [[Roman Catholic Church]].
* [[Mediterranean Lingua Franca|Lingua Franca]] or Sabir, the original of the name, an Italian-based [[pidgin]] language of mixed origins used by maritime commercial interests around the Mediterranean in the Middle Ages and early Modern Age.<ref>{{cite book |title=Lingua Franca in the Mediterranean |first=John E. |last=Wansbrough |chapter=Chapter&nbsp;3: Lingua Franca |year=1996 |publisher=Routledge}}</ref>
* [[Old French]] in continental western European countries and in the [[Crusader states]].<ref name=calvet175-176>{{cite book |title=Language wars and linguistic politics |first=Louis Jean |last=Calvet |location=Oxford [England]; New York |publisher=Oxford University Press |year=1998 |pages=175–76}}</ref>
* [[Czech language|Czech]], mainly during the reign of [[Holy Roman Empire|Holy Roman Emperor]] [[Charles IV, Holy Roman Emperor|Charles&nbsp;IV]] (14th century) but also during other periods of Bohemian control over the Holy Roman Empire.
* [[Middle Low German]] (14th–16th century, during the heyday of the [[Hanseatic League]]).
* [[Spanish language|Spanish]] as Castilian in Spain and [[New Spain]] from the times of [[the Catholic Monarchs]] and [[Christopher Columbus|Columbus]], c.&nbsp;1492; that is, after the [[Reconquista]], until established as a national language in the times of [[Louis XIV]], c.&nbsp;1648; subsequently multinational in all nations in or formerly in the [[Spanish Empire]].<ref>{{cite book |page=98 |title=Decolonizing international relations |first=Branwen Gruffydd |last=Jones |location=Lanham, MD|publisher=Rowman & Littlefield |year=2006}}</ref>
* [[Polish language|Polish]], due to the [[Polish-Lithuanian Commonwealth]] (16th-18th centuries).
*[[Italian language|Italian]] due to the [[Renaissance]], the [[opera]], the [[Italian empire]], the [[Italian fashion|fashion industry]] and the influence of the [[Roman catholic church]].<ref>{{harvnb|Kahane|1986|p=495}}</ref>
* [[French language|French]] from the golden age under [[Cardinal Richelieu]] and [[Louis&nbsp;XIV]]  c.&nbsp;1648; i.e.,&nbsp;after the [[Thirty Years' War]], in France and the [[French colonial empire]], until established as the national language during the [[French Revolution]] of 1789 and subsequently multinational in all nations in or formerly in the various [[French colonial empire|French Empires]].<ref name=calvet175-176/>
* [[German language|German]] in Northern, Central, and Eastern Europe.<ref>{{cite journal |first=Jeroen |last=Darquennes |first2=Peter |last2=Nelde |title=German as a Lingua Franca |journal=Annual Review of Applied Linguistics |volume=26 |pages=61–77 |year=2006 |doi=10.1017/s0267190506000043}}</ref>
* [[English language|English]] in [[Great Britain]] until its consolidation as a national language in the [[Renaissance]] and the rise of [[Modern English]]; subsequently internationally under the various states in or formerly in the [[British Empire]]; globally since the victories of the predominantly English speaking countries ([[United States]], [[United Kingdom]], [[Canada]], [[Australia]], [[New Zealand]], and others) and their allies in the two world wars ending in 1918 ([[World War&nbsp;I]]) and 1945 ([[World War&nbsp;II]]) and the subsequent rise of the United States as a [[superpower]] and major [[United States#Culture|cultural influence]].
* [[Russian language|Russian]] in [[Eastern Europe]], [[Northern Asia|Northern]] and [[Central Asia]] from the [[World War&nbsp;II]] to the break‑up of the [[Soviet Union]] and the [[Warsaw Pact]].

=== First dictionaries and grammars ===
The earliest dictionaries were glossaries, i.e.,&nbsp;more or less structured lists of lexical pairs (in alphabetical order or according to conceptual fields). The Latin-German (Latin-Bavarian) Abrogans was among the first. A new wave of [[lexicography]] can be seen from the late 15th century onwards (after the introduction of the printing press, with the growing interest in standardizing languages).
{{details|Vernacular}}

=== Language and identity, standardization processes ===
In the Middle Ages the two most important defining elements of Europe were ''Christianitas'' and ''Latinitas''. Thus language—at least the supranational language—played an elementary role{{Clarify|date=July 2010}}. The concept of the nation state became increasingly important. Nations adopted particular dialects as their national language. This, together with improved communications, led to official efforts to standardise the national language, and a number of language academies were established (e.g.,&nbsp;1582 [[Accademia della Crusca]] in Florence, 1617 [[Fruchtbringende Gesellschaft]] in Weimar, 1635 [[Académie française]] in Paris, 1713 [[Real Academia Española]] in Madrid). Language became increasingly linked to nation as opposed to culture, and was also used to promote religious and ethnic identity (e.g.,&nbsp;different Bible translations in the same language for Catholics and Protestants).

The first languages for which standardisation was promoted included Italian (''questione della lingua'': Modern Tuscan/Florentine vs. Old Tuscan/Florentine vs. Venetian → Modern Florentine + archaic Tuscan + Upper Italian), French (the standard is based on Parisian), English (the standard is based on the London dialect) and (High) German (based on the dialects of the chancellery of Meissen in Saxony, Middle German, and the chancellery of Prague in Bohemia ("Common German")). But several other nations also began to develop a standard variety in the 16th century.

== Scripts ==
[[File:Scripts of European national languages.png|thumb|300px|Alphabets used in national languages in Europe:
{{legend|#008000|[[Greek alphabet|Greek]]}}
{{legend|#008080|[[Greek alphabet|Greek]] & [[Latin alphabet|Latin]]}}
{{legend|#000080|[[Latin alphabet|Latin]]}}
{{legend|#800080|[[Latin alphabet|Latin]] & [[Cyrillic script|Cyrillic]]}}
{{legend|#FF0000|[[Cyrillic script|Cyrillic]]}}
{{legend|#FF6600|[[Georgian script|Georgian]]}}
{{legend|#FFCC00|[[Armenian script|Armenian]]}}]]
[[File:Scripts in Europe (1901).jpg|thumb|250px|Main alphabets used in Europe around 1900:
{{legend|#84CFEE|outline=#ccc|[[Latin script]]: [[Fraktur (script)|Fraktur]] variant}}
{{legend|#F8D2D1|outline=#ccc|Latin script: [[Antiqua (typeface class)|Antiqua]] variant}}
{{legend|#DAF6D0|outline=#ccc|[[Cyrillic script]]}}
{{legend|#D4CAA7|outline=#ccc|[[Greek alphabet]]}}
{{legend|#FEFF88|outline=#ccc|[[Arabic script]]}}
{{legend|#ffffff|outline=#ccc|[[Clear script|Kalmyk]]–[[Mongolian script]]}}
]]
{{Expand section|date=April 2011}}
The main scripts used in Europe today are the [[Latin script|Latin]] and [[Cyrillic script|Cyrillic]]; Greek also has its own script. All of the aforementioned are alphabets.

=== History ===
The [[Greek alphabet]] was derived from the [[Phoenician alphabet|Phoenician]] and Latin was derived from the Greek via the [[Old Italic alphabet]].

In the Early Middle Ages, [[Ogham]] was used in Ireland and [[runes]] (derived the Old Italic script) in Scandinavia. Both were replaced in general use by the Latin alphabet by the Late Middle Ages. The Cyrillic script was derived from the Greek with the first texts appearing around 940&nbsp;AD.

{{See also|Antiqua–Fraktur dispute}}
Around 1900 there were mainly two typeface variants of the [[Latin alphabet]] used in Europe: [[Antiqua (typeface class)|Antiqua]] and [[Fraktur]]. Fraktur was used most for German, Estonian, Latvian, Norwegian and Danish whereas Antiqua was used for Italian, Spanish, French, Portuguese, English, Romanian, Swedish and Finnish. The Fraktur variant was banned by [[Hitler]] in 1941, having been described as "[[Schwabacher]] Jewish letters".<ref>[http://www.ligaturix.de/bormann.htm Facsimile of Bormann's Memorandum (in German)]<br/>
The memorandum itself is typed in Antiqua, but the [[NSDAP]] [[letterhead]] is printed in Fraktur.<br />"For general attention, on behalf of the Führer, I make the following announcement:<br />It is wrong to regard or to describe the so‑called Gothic script as a German script. In reality, the so‑called Gothic script consists of Schwabach Jew letters. Just as they later took control of the newspapers, upon the introduction of printing the Jews residing in Germany took control of the printing presses and thus in Germany the Schwabach Jew letters were forcefully introduced.<br />Today the Führer, talking with Herr Reichsleiter Amann and Herr Book Publisher Adolf Müller, has decided that in the future the Antiqua script is to be described as normal script. All printed materials are to be gradually converted to this normal script. As soon as is feasible in terms of textbooks, only the normal script will be taught in village and state schools.<br />The use of the Schwabach Jew letters by officials will in future cease; appointment certifications for functionaries, street signs, and so forth will in future be produced only in normal script.<br />On behalf of the Führer, Herr Reichsleiter Amann will in future convert those newspapers and periodicals that already have foreign distribution, or whose foreign distribution is desired, to normal script".</ref> Other scripts have historically been in use in Europe, including Arabic during the era of the Ottoman Empire, Phoenician, from which modern Latin letters descend, Ancient Egyptian hieroglyphs on Egyptian artefacts traded during Antiquity, and various runic systems used in Northern Europe preceding Christianisation.

[[Old Hungarian alphabet|Hungarian rovás]] was used by the Hungarian people in the early Middle Ages, but it was gradually replaced with the Latin-based Hungarian alphabet when Hungary became a kingdom, though it was revived in the 20th century and has certain marginal, but growing area of usage since then.

== Linguistic diversity and conflict ==
The most ancient historical social structure of Europe is that of politically independent [[tribe]]s, each with its own [[Ethnic group|ethnic identity]], based among other cultural factors on its language: for example, the [[Latini]] speaking [[Latin]] in [[Latium]]. Linguistic conflict has been important in European history. Historical attitudes towards linguistic diversity are illustrated by two French laws: the [[Ordinance of Villers-Cotterêts|Ordonnance de Villers-Cotterêts]] (1539), which said that every document in France should be written in French (neither in Latin nor in Occitan) and the [[Toubon Law|Loi Toubon]] (1994), which aimed to eliminate Anglicisms from official documents. States and populations within a state have often resorted to war to settle their differences. There have been attempts to prevent such hostilities: one such initiative was promoted by the [[Council of Europe]], founded in 1949, which affirms the right of minority language speakers to use their language fully and freely.<ref>{{cite web|title=European Charter for Regional or Minority Languages: Strasbourg, 5.XI.1992|url=http://conventions.coe.int/treaty/en/Treaties/Html/148.htm|publisher=Council of Europe|year=1992}}</ref> The Council of Europe is committed to protecting linguistic diversity.
Currently all European countries except [[France]], [[Andorra]] and [[Turkey]] have signed the [[Framework Convention for the Protection of National Minorities]], while [[Greece]], [[Iceland]] and [[Luxembourg]] have signed it, but have not ratified it. This framework entered into force in 1998.

== Language and the European Union ==

=== Official status ===
The [[European Union]] designates one or more languages as "official and working" with regard to any member state if they are the official languages of that state. The decision as to whether they are and their use by the EU as such is entirely up to the laws and policies of the member states. In the case of multiple official languages the member state must designate which one is to be the working language.<ref name=reg1>{{cite web |title=Regulation No.&nbsp;1 determining the languages to be used by the European Economic Community |url=http://eur-lex.europa.eu/LexUriServ/site/en/consleg/1958/R/01958R0001-20070101-en.pdf |format=PDF |publisher=European Commission, European Union |year=2009 |accessdate=5 November 2009}}{{dead link|date=April 2015}}</ref>

As the EU is an entirely voluntary association established by treaty&nbsp;— a member state may withdraw at any time&nbsp;— each member retains its sovereignty in deciding what use to make of its own languages; it must agree to legislate any EU acceptance criteria before membership. The EU designation as official and working is only an agreement concerning the languages to be used in transacting official business between the member state and the EU, especially in the translation of documents passed between the EU and the member state. The EU does not attempt in any way to govern language use in a member state.

Currently the EU has designated by agreement with the member states 24 languages as "official and working:" Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Irish, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovenian, Spanish and Swedish.<ref>{{cite web|title=Languages Policy: Linguistic diversity: Official languages of the EU|url=http://ec.europa.eu/languages/policy/linguistic-diversity/official-languages-eu_en.htm|publisher=European Commission, European Union|date=4 June 2009|accessdate= 9 August 2015}}</ref> This designation provides member states with two "entitlements:" the member state may communicate with the EU in the designated one of those languages and view "EU regulations and other legislative documents" in that language.<ref>{{cite web|title=Languages of Europe: Official EU languages |url=http://ec.europa.eu/education/languages/languages-of-europe/doc135_en.htm |publisher=European Commission, European Union |year=2009 |accessdate=5 November 2009 |deadurl=yes |archiveurl=https://web.archive.org/20090202112407/http://ec.europa.eu:80/education/languages/languages-of-europe/doc135_en.htm |archivedate=2 February 2009 }}</ref>
{{details|Languages of the European Union}}

=== Proficiency ===
The European Union and the Council of Europe have been collaborating in a number of tasks, among which is the education of member populations in languages for "the promotion of plurilingualism" among EU member states,<ref>{{cite web|title=Common European Framework of Reference for Languages: Learning, Teaching, Assessment (CEFR) |url=http://www.coe.int/T/DG4/Linguistic/CADRE_EN.asp |publisher=Council of Europe |accessdate=5 November 2009 |deadurl=yes |archiveurl=https://web.archive.org/20091030205032/http://www.coe.int/t/dg4/linguistic/CADRE_EN.asp |archivedate=30 October 2009 }}</ref> The joint document, "[[Common European Framework of Reference for Languages]]: Learning, Teaching, Assessment (CEFR)", is an educational standard defining "the competencies necessary for communication" and related knowledge for the benefit of educators in setting up educational programs. That document defines three general levels of knowledge: A Basic User, B Independent User and C Proficient User.<ref>Page 23.</ref> The ability to speak the language falls under competencies B and C ranging from "can keep going comprehensibly" to "can express him/herself at length with a natural, effortless, unhesitating flow."<ref>Page 29.</ref>

These distinctions were simplified in a 2005 independent survey requested by the EU's [[Directorate-General for Education and Culture (European Commission)|Directorate-General for Education and Culture]] regarding the extent to which major European languages were spoken in member states. The results were published in a 2006 document, "Europeans and Their Languages", or "Eurobarometer&nbsp;243", which is disavowed as official by the [[European Commission]], but does supply some scientific data concerning language use in the EU. In this study, statistically relevant samples of the population in each country were asked to fill out a survey form concerning the languages that they spoke with sufficient competency "to be able to have a conversation".<ref>{{cite web|title=Europeans and Their Languages|url=http://ec.europa.eu/public_opinion/archives/ebs/ebs_243_en.pdf|format=PDF|publisher=European Commission|year=2006|accessdate=November 5, 2009|page=8}}</ref> Some of the results showing the distribution of major languages are shown in the maps below. The darkest colors report the highest proportion of speakers. Only EU members were studied. Thus data on Russian speakers were gathered, but Russia is not an EU member and so Russian does not appear in Russia on the maps. It does appear as spoken to the greatest extent in the Baltic countries, which are EU members that were formerly under Soviet rule; followed by former [[Eastern bloc]] countries such as Poland, the Czech Republic, and the northeastern part of Germany (former socialist [[East Germany]]).

{{gallery
 |height=150|width=150|lines=2
 |File:Knowledge of English EU map.svg|English
 |File:Knowledge French EU map.svg|French
 |File:Knowledge_of_German_EU_map.svg|German
 |File:Knowledge of Italian EU map.svg |Italian
 |File:Knowledge of Spanish EU map.svg|Spanish
 |File:Knowledge of Russian EU map.svg|Russian
}}

== Number of speakers ==
The following is a table displaying the number of speakers of a given European language in Europe only. There is a relatively high level of [[language endangerment]] in Europe; only 42 languages have more than 1 million speakers.

{{Original research|table|date=July 2014}}{{Refimprove|table|date=July 2014}}
{| class="wikitable sortable" style="width:99%;"
|-
!width=15%|Language
! style="width:15%;" data-sort-type="number"|Speakers{{refn|Both native and second language speakers residing in Europe only.|group=nb}}
!width=30%|Official Status in a Country{{refn|Country is defined as being one of the 193 members of the [[United Nations]]. 'Recognised minority language' status is not included.|group=nb}}
!width=30%|Official Status in a Region{{refn|Region is defined as being a subordinate constituent of a country, where a legitimate political entity has granted the language official status in that region.|group=nb}}
|-
| [[Adyghe language|Adyghe]] || 117,500 <ref>{{e18|ady|Adyghe }}</ref> || || {{flag|Adygea}}
|-
| [[Albanian language|Albanian]] || 7,400,000 <ref>[http://www.omniglot.com/writing/albanian.htm Albanian language]</ref> || {{flag|Albania}} ||
|-
| [[Aragonese language|Aragonese]] || 54,481 <ref>[http://www.aragondigital.es/noticia.asp?notid=126286 People that declared that they can speak aragonese in the 2011 Spanish census.]</ref>||  ||{{flag|Aragon}}
|-
| [[Armenian language|Armenian]] || 5,902,970 <ref>{{e18|hye|Armenian }}</ref> || {{flag|Armenia}} || {{flag|Nagorno-Karabakh}}
|-
| [[Aromanian language|Aromanian]] || 114,340 <ref>{{e18|rup|Aromanian }}</ref> ||  ||
|-
| [[Avar language|Avar]] || 760,000 ||  || {{flag|Dagestan}}
|-
| [[Azerbaijani language|Azerbaijani]] || 24,237,340 <ref>{{e18|aze|Azerbaijani }}</ref> || {{flag|Azerbaijan}} || {{flag|Dagestan}}
|-
| [[Franco-Provençal language|Arpitan]] || 140,000 <ref>{{e18|frp|Arpitan }}</ref> ||  || 
|-
| [[Asturian language|Asturian]] || 110,000<ref>{{e18|ast|Asturian }}</ref> ||  || {{flag|Asturias}}
|-
| [[Bashkir language|Bashkir]] || 1,221,000 <ref>{{e18|bak|Bashkort }}</ref>||  || {{flag|Bashkortostan}}
|-
| [[Basque language|Basque]] || 545,872 <ref>{{e18|eus|Basque }}</ref>||  || {{flag|Basque Autonomous Community}}, {{Flag|Navarre}}
|-
| [[Belarusian language|Belarusian]] || 3,312,610 <ref>{{e18|bel|Belarusian }}</ref> || {{flag|Belarus}} ||
|-
| [[Bosnian language|Bosnian]] || 2,225,290 <ref>{{e18|bos|Bosnian }}</ref> || {{flag|Bosnia}}
|-
| [[Breton language|Breton]] || 206,000 <ref>{{e18|bre|Breton }}</ref>||  || 
|-
| [[Bulgarian language|Bulgarian]] || 8,157,770 <ref>{{e18|bul|Bulgarian }}</ref> || {{flag|Bulgaria}} ||
|-
| [[Catalan language|Catalan]] || 10,000,000 <ref>[http://www.catalannewsagency.com/society-science/item/number-of-catalan-speakers-rising-despite-adverse-context Catalan News Agency - Number of Catalan speakers rising despite adverse context<!-- Bot generated title -->]</ref><ref>[http://blogs.iec.cat/cruscat/publicacions/informe/ Informe sobre la Situació de la Llengua Catalana | Xarxa CRUSCAT. Coneixements, usos i representacions del català<!-- Bot generated title -->]</ref> || {{flag|Andorra}} || {{flag|Balearic Islands}}, {{flag|Catalonia}}, {{flag|Valencian Community}}
|-
| [[Chechen language|Chechen]] || 1,361,000 <ref>{{e18|che|Chechen }}</ref>||  || {{flag|Chechnya }} {{flag|Dagestan }}
|-
| [[Chuvash language|Chuvash]] || 1,077,420 <ref>{{e18|chv|Chuvash }}</ref> ||  || {{flag|Chuvashia}}
|-
| [[Cornish language|Cornish]] || 557 <ref>UK 2011 Census</ref> ||  || {{flag|Cornwall}}
|-
| [[Corsican language|Corsican]] || 31,000 <ref>{{e18|cos|Corsican }}</ref>||  || 
|-
| [[Crimean Tatar language|Crimean Tatar]] || 475,540 <ref>{{e18|crh|Crimean Tatar }}</ref> ||  || {{flag|Crimea}}, {{flag|Sevastopol}} 
|-
| [[Croatian language|Croatian]] || 5,752,090 <ref>{{e18|hrv|Croatian }}</ref>|| {{flag|Croatia}} || {{flag|Burgenland}}, {{flag|Bosnia}}
|-
| [[Czech language|Czech]] || 10,619,340<ref>{{e18|ces|Czech }}</ref> || {{flag|Czech Republic}} || 
|-
| [[Danish language|Danish]] || 5,522,490 <ref>{{e18|dan|Danish }}</ref>|| {{flag|Denmark}} || {{flag|Faroe Islands}}
|-
| [[Dutch language|Dutch]] || 21,944,690<ref>{{e18|nld|Dutch }}</ref> || {{flag|Belgium}}, {{flag|Netherlands}} || 
|-
| [[English language|English]] || 59,800,000 <ref>{{e18|eng|English }}</ref>|| {{flag|Ireland}}, {{flag|Malta}}, {{flag|United Kingdom}} || 
|-
| [[Estonian language|Estonian]] || 1,165,400 <ref>{{e18|est|Estonian }}</ref>|| {{flag|Estonia}} || 
|-
| [[Erzya language|Erzya]] || 119,330 <ref>{{e18|myv|Erzya }}</ref>||  || {{flag|Mordovia}}
|-
| [[Faroese language|Faroese]] || 66,150 <ref>{{e18|fao|Faroese }}</ref>||  || {{flag|Faroe Islands}}
|-
| [[Finnish language|Finnish]] || 5,392,180 <ref>{{e18|fin|Finnish }}</ref>|| {{flag|Finland}} || 
|-
| [[French language|French]] || 65,700,000 <ref>{{e18|fra|French }}</ref>|| {{flag|Belgium}}, {{flag|France}}, {{flag|Luxembourg}}, {{flag|Monaco}}, {{flag|Switzerland}} || {{flag|Valle d'Aosta}}<ref name=statut>{{cite book|title=Le Statut spécial de la Vallée d'Aoste, Article 38, Title VI |year= |publisher=Region Vallée d'Aoste |url=http://www.regione.vda.it/amministrazione/autonomia/statutospeciale/titolo6_f.asp |accessdate=2 May 2014 |deadurl=yes |archiveurl=https://web.archive.org/20111104223214/http://www.regione.vda.it/amministrazione/autonomia/statutospeciale/titolo6_f.asp |archivedate=4 November 2011 }}</ref>
|-
| [[Frisian languages|Frisian]] || 467,000 <ref>{{e18|fry|Frisian }}</ref>||  || {{flag|Friesland}}
|-
| [[Gagauz language|Gagauz]] || 173,920 <ref>{{e18|gag|Gagauz }}</ref>||  || {{flag|Gagauzia}}
|-
| [[Galician language|Galician]] || 2,355,000<ref>{{e18|glg|Galician }}</ref> ||  || {{flag|Galicia}}
|-
| [[Gallo language|Gallo]] || 28,000 ||  ||
|-
| [[Georgian language|Georgian]] || 4,237,710 <ref>{{e18|kat|Georgian }}</ref> || {{flag|Georgia}} ||
|-
| [[German language|German]] || 95,000,000 || {{flag|Austria}}, {{flag|Belgium}}, {{flag|Germany}}, {{flag|Liechtenstein}}, {{flag|Luxembourg}}, {{flag|Switzerland}} || {{flag|South Tyrol}}<ref>http://www.regione.taa.it/normativa/statuto_speciale.pdf</ref>
|-
| [[Greek language|Greek]] || 13,432,490 <ref>{{e18|ell|Greek }}</ref>|| {{flag|Cyprus}}, {{flag|Greece}} ||
|-
| [[Hungarian language|Hungarian]] || 12,606,130 <ref>{{e18|hun|Hungarian }}</ref> || {{flag|Hungary}} || {{flag|Burgenland}}, {{flag|Vojvodina}}
|-
| [[Icelandic language|Icelandic]] || 300,000 <ref>{{e18|isl|Icelandic }}</ref> || {{flag|Iceland}} || 
|-
| [[Ingrian language|Ingrian]] || 120 <ref>{{e18|izh|Ingrian }}</ref>||  ||
|-
| [[Irish language|Irish]] || 276,310 <ref>{{e18|gle|Irish }}</ref>|| {{flag|Ireland}} || {{flag|Northern Ireland}}
|-
| [[Italian language|Italian]] || 59,400,000 <ref>{{e18|ita|Italian }}</ref>|| {{flag|Italy}}, {{flag|San Marino}}, {{flag|Switzerland}}, {{flag|Vatican City}} || {{flagicon|Croatia}} [[Istria County]]
|-
| [[Kabardian language|Kabardian]] || 1,628,500 <ref>{{e18|kbd|Kabardian }}</ref>|| || {{flag|Kabardino-Balkaria}}, {{flag|Karachay-Cherkessia}}
|-
| [[Kashubian language|Kashubian]] || 50,000 <ref>{{e18|csb|Kashubian }}</ref>||  || 
|-
| [[Kazakh language|Kazakh]] || 5,290,000 <ref>{{e18|kaz|Kazakh }}</ref> || {{flag|Kazakhstan}} ||
|-
| [[Ladin language|Ladin]] || 31,000 <ref>{{e18|lld|Ladin }}</ref>||  ||
|-
| [[Latin language|Latin]] || 30,000 || {{flag|Holy See}} || 
|-
| [[Latvian language|Latvian]] || 1,752,260 <ref>{{e18|lav|Latvian }}</ref>|| {{flag|Latvia}} || 
|-
| [[Laz language|Laz]] || 22,000 <ref>{{e18|lzz|Laz }}</ref>||  || 
|-
| [[Lithuanian language|Lithuanian]] || 3,001,860<ref>{{e18|lit|Lithuanian }}</ref>|| {{flag|Lithuania}} || 
|-
| [[Luxembourgish language|Luxembourgish]] || 336,710 <ref>{{e18|ltz|Luxembourgish }}</ref> || {{flag|Luxembourg}} || 
|-
| [[Macedonian language|Macedonian]] || 1,407,810 <ref>{{e18|mkd|Macedonian }}</ref> || {{flag|Macedonia}} || 
|-
| [[Maltese language|Maltese]] || 522,000 <ref>{{e18|mlt|Maltese }}</ref> || {{flag|Malta}} || 
|-
| [[Manx language|Manx]] || 1,000 or less <ref>{{e18|glv|Manx }}</ref> ||  || {{flag|Isle of Man}}
|-
| [[Mari language|Mari]] || 509,090<ref>{{e18|chm|Mari }}</ref> ||  || {{flag|Mari El}}
|-
| [[Mingrelian language|Mingrelian]] || 500,000 <ref>{{e18|xmf|Mingrelian }}</ref>||  || 
|-
| [[Mirandese language|Mirandese]] || 15,000 <ref>{{e18|mwl|Mirandese }}</ref>||  || 
|-
| [[Montenegrin language|Montenegrin]] || 510,000 Serbian/Montenegrin in Montenegro<ref>[http://www.ethnologue.com/country/ME/languages Montenegro in ''Ethnologue'']</ref> || {{flag|Montenegro}} || 
|-
| [[Norwegian language|Norwegian]] || 4,700,000 <ref>{{e18|nor|Norwegian }}</ref>|| {{flag|Norway}} || 
|-
| [[Occitan language|Occitan]] || 220,000<ref>{{e18|oci|Occitan}}</ref> ||  || {{flag|Catalonia}}
|-
| [[Ossetian language|Ossetian]] || 570,000<ref>{{e18|oss|Ossetian}}</ref> ||  || {{flag|South Ossetia}}, {{flag|North Ossetia-Alania}}<ref name="OfficialLanguages">Constitution of the Republic of North Ossetia-Alania, Article&nbsp;15</ref>
|-
| [[Picard language|Picard]] || 200,000 <ref>{{e18|pcd|Picard }}</ref>||  || 
|-
| [[Polish language|Polish]] || 38,663,780 <ref>{{e18|pol|Polish }}</ref> || {{flag|Poland}} || 
|-
| [[Portuguese language|Portuguese]] || 10,000,000 <ref>{{e18|por|Portuguese }}</ref>|| {{flag|Portugal}} || 
|-
| [[Romani language|Romani]] || 484,780 <ref>{{e18|rmy|Romani, Vlax }}</ref> ||  || 
|-
| [[Romanian language|Romanian]] || 23,782,990 <ref>{{e18|ron|Romanian }}</ref>|| {{flag|Moldova}}, {{flag|Romania}} || {{flag|Vojvodina}}
|-
| [[Romansh language|Romansh]] || 35,139 <ref>{{e18|roh|Romansch }}</ref> || {{flag|Switzerland}} ||
|-
| [[Russian language|Russian]] || 95,000,000 ''<small>(in all of Europe)</small>'' <br/> 82,000,000 ''<small>(in European Russia)</small>'' || {{flag|Belarus}}, {{flag|Kazakhstan}}, {{flag|Russia}} ||
|-
| [[Sami languages|Sami]] || 20,000 || ||
|-
| [[Sardinian language|Sardinian]] || 1,200,000 <ref>{{e18|srd|Sardinian }}</ref>||  || {{flag|Sardinia}}
|-
| [[Scots Language|Scots]] || 1,540,000 <ref>{{e18|sco|Scots }}</ref>||  || {{flag|Scotland}}, {{flag|Ulster}}, {{flag|England}}
|-
| [[Scottish Gaelic]] || 68,130 <ref>{{e18|gla|Gaelic, Scottish }}</ref>||  || {{flag|Scotland}}
|-
| [[Serbian language|Serbian]] || 8,957,906 <ref>{{e18|srp|Serbian }}</ref> || {{flag|Serbia}}|| {{flag|Bosnia}} 
|-
| [[Silesian language|Silesian]] || 60,000 <ref>{{e18|szl|Silesian }}</ref> ||  || 
|-
| [[Slovak language|Slovak]] || 5,187,740 <ref>{{e18|slk|Slovak }}</ref> || {{flag|Czech Republic}}, {{flag|Slovakia}} || {{flag|Vojvodina}}
|-
| [[Slovene language|Slovene]] || 2,085,000 <ref>{{e18|slv|Slovene }}</ref> || {{flag|Slovenia}} || 
|-
| [[Sorbian languages|Sorbian]] || 30,000 or less <ref>{{e18|hsb|Sorbian, Upper }}</ref>||  || 
|-
| [[Spanish language|Spanish]] || 45,000,000+ <ref>{{e18|spa|Spanish }}</ref>|| {{flag|Spain}} || 
|-
| [[Svan language|Svan]] || 15,000 <ref>{{e18|sva|Svan }}</ref>||  || 
|-
| [[Swedish language|Swedish]] || 9,197,090 <ref>{{e18|swe|Swedish }}</ref>|| {{flag|Finland}}, {{flag|Sweden}} || 
|-
| [[Tabasaran language|Tabasaran]] || 126,900 <ref>{{e18|tab|Tabassaran }}</ref>|| ||  {{flag|Dagestan}}
|-
| [[Tat language (Caucasus)|Tat]] || 28,000 (excluding [[Judeo-Tat]] (dated 1989)<ref>{{cite web|url=http://www.ethnologue.com/language/ttt|title= Ethnologue: Tat|accessdate=3 October 2015}}</ref>||  || {{flag|Dagestan}}
|-
| [[Tatar language|Tatar]] || 5,400,000 ||  || {{flag|Tatarstan}}
|-
| [[Turkish language|Turkish]] || 19,000,000 ''<small>(in all of Europe)</small>'' <br/> 10,000,000 ''<small>(in European Turkey)</small>'' || {{flag|Turkey}}, {{flag|Cyprus}} || {{flag|Northern Cyprus}}
|-
| [[Ukrainian language|Ukrainian]] || 37,000,000 || {{flag|Ukraine}} || 
|-
| [[Veps language|Vepsian]] || 3,610 <ref>{{e18|vep|Veps }}</ref>||  ||
|-
| [[Wymysorys language|Wymysorys]] || 70 <ref>{{e18|wym|Wymysorys }}</ref>|| {{flag|Poland}} || native to [[Wilamowice]]
|-
| [[Võro language|Võro]] || 75,000 ||  ||
|-
| [[Walloon language|Walloon]] || 600,000 <ref>{{e18|wln|Walloon }}</ref>||  || {{flag|Wallonia}}
|-
| [[Welsh language|Welsh]] || 536,890 <ref>{{e18|cym|Welsh }}</ref>||  || {{flag|Wales}}
|}

== See also ==
{{Portal|Europe|Language}}
* [[Ethnic groups in Europe]]
* [[Eurolinguistics]]
* [[Multilingual countries and regions of Europe]]
* [[Travellingua]]

== Notes ==
{{reflist|group=nb|30em}}

== References ==
{{Reflist|30em}}

== External links ==
{{Commons category|Languages of Europe}}
* {{cite web |title=The Alphabets of Europe |url=http://www.evertype.com/alphabets |first=Michael |last=Everson |publisher=evertype.com |year=2001 |accessdate=19 March 2010}}
* {{cite web |title=Europe's Mosaic of Languages|url=http://nbn-resolving.de/urn:nbn:de:0159-2011081855 |first=Harald |last=Haarmann |publisher=[[Institute of European History]] |year=2011 |language=English, others |accessdate=2 November 2011}}
* {{cite web |title=Luingoi in Europa |first=Stefan |last=Reissmann |first2=Urion |last2=Argador |url=http://www.argador.info/skope/tero/Regioi/Europa/kultur/scpraaxoi/index.html |language=Esperanto, English, German |publisher=Reissmann & Argador |year=2006 |accessdate=2 November 2009}}
* {{cite web |title=Europako Mapa linguistikoa |url=http://www.muturzikin.com/carteseurope/europe.htm |first=Mutur |last=Zikin |publisher=muturzikin.com |date=2007 |language=Basque, others |accessdate=2 November 2009}}

{{Languages of Europe}}
{{Countries and languages lists}}

{{DEFAULTSORT:Languages Of Europe}}
[[Category:Languages of Europe| ]]