{{one source|date=October 2015}}
{{more footnotes|date=March 2013}}
The following '''list of cat breeds''' includes domestic cat [[breed]]s and [[Felid hybrid#Domestic Cat .26 hybridization|domestic/wild hybrids]]. The list includes established breeds recognized by various [[cat registry|cat registries]], new and experimental breeds, distinct domestic populations not being actively developed, and lapsed breeds.

Inconsistency in breed classification among registries means that an individual animal may be considered different breeds by different registries. For example, [[The International Cat Association]]'s Himalayan is considered a colorpoint version of the Persian by the [[Cat Fanciers' Association]] while the CFA's Javanese is considered a color variation of the Balinese by TICA.

The [[domestic short-haired]] and [[domestic long-haired cat]] are not breeds but terms used in the [[cat fancy]] to describe cats of a general type that do not belong to a particular breed.

==Breeds==

{|class="wikitable sortable"
!Breed!!Country!!Origin!!Body type!!Coat!!Pattern!!class="unsortable"|Image
|-
|[[Abyssinian cat|Abyssinian]]||Ethiopia||Natural/Standard||||Short|| Ticked||[[File:Gustav chocolate.jpg|100px]]
|-
|[[Aegean cat|Aegean]]||Greece||Natural/Standard||||Semi-long|| Bi- or tri-colored ||[[File:Aegean cat.jpg|100px]]
|-
|[[American Curl]]||United States||Mutation||||Short/Long||All||[[File:American curl 2.jpg|100px]]
|-
|[[American Bobtail]]||United States||Mutation||||Short/Long||All||[[File:American bobtail 2.jpg|100px]]
|-
|[[American Shorthair]]||United States||Natural||||Short||All but colorpoint||[[File:American Shorthair.jpg|100px]]
|-
|[[American Wirehair]]||United States||Mutation||||Rex||All but colorpoint||[[File:American Wirehair - CFF cat show Heinola 2008-05-04 IMG 8721.JPG|100px]]
|-
|[[Arabian Mau]] || Arabian Peninsula ||Natural || || Short || ||[[File:3yoArabianMau.jpeg|100px]]
|-
|[[Australian Mist]]||Australia||Crossbreed||Moderate||Short||Spotted and Classic tabby||[[File:Australian Mist.jpg|100px]]
|-
|[[Asian cat|Asian]] || developed in the<br />United Kingdom<br />(founding stock<br />from Asia) || || || Short || Evenly solid ||[[File:BrownVarientAsianCat.JPG|100px]]
|-
|[[Asian Semi-longhair]]||United Kingdom||Crossbreed||||Semi-long||Solid||[[File:Tiffanie at cat show.jpg|100px]]
|-
|[[Balinese cat|Balinese]]||developed in the<br />United States<br />(founding stock<br />from Thailand)||Crossbreed||Oriental||Long||Colorpoint||[[File:Oskar.jpg|100px]]
|-
|[[Bambino cat|Bambino]]||United States||Crossbreed||||Hairless/Furry down||||
|-
|[[Bengal cat|Bengal]]||developed in the<br />United States<br />(founding stock<br />from Asia)|||Hybrid||||Short||Spotted/Marbled||[[File:BengalCat Stella.jpg|100px]]
|-
|[[Birman]]||Burma||Natural||||Semi Long||Colourpoint||[[File:Birman2.jpg|100px]]
|-
|[[Bombay cat|Bombay]]||developed in the<br />United States<br />(founding stock<br />from Asia)||Crossbred||Moderate||Short||Solid||[[File:Bombay cat.jpg|100px]]
|-
|[[Brazilian Shorthair]]||Brazil||Natural||||Short||All||[[File:Gato pelo curto brasileiro.JPG|100px]]
|-
|[[British Semi-longhair]]||United Kingdom||||Cobby||Medium||All||
|-
|[[British Shorthair]]||United Kingdom||Natural||Cobby||Short||All||[[File:Britishblue.jpg|100px]]
|-
|[[British Longhair]]||United Kingdom||||Cobby||Long||||[[File:British Longhair - Black Silver Shaded.jpg|100px]]
|-
|[[Burmese cat|Burmese]]||Burma and Thailand||Natural||||Short||Solid||[[File:Blissandlucky11.jpg|100px]]
|-
|[[Burmilla]]||United Kingdom||Crossbreed||||Short/Long||||[[File:Male Burmilla cat.jpeg|100px]]
|-
|[[California Spangled]]||United States||Crossbreed||||Short||Spotted||[[File:Star Spangled Cat.jpg|100px]]
|-
|[[Chantilly-Tiffany]]||United States||||||||||[[File:Tiffany3.jpg|100px]]
|-
|[[Chartreux]]||France||Natural||Cobby||Short||Solid||[[File:Abbaye fev2006 003.jpg|100px]]
|-
|[[Chausie]]||France||Hybrid||||Short||Ticked||[[File:Chausiecatexample.jpg|100px]]
|-
|[[Cheetoh cat|Cheetoh]]||United States||Hybrid Crossbreed||||Short||Spotted||[[File:Cheetoh cat chilling.png|100px]]
|-
|[[Colorpoint Shorthair]]||||||||Short||||[[File:Jake117.jpg|100px]]
|-
|[[Cornish Rex]]||United Kingdom (England)||Mutation||||Rex||All||[[File:BebopsLilacPrince.JPG|100px]]
|-
|[[Cymric cat|Cymric]],<br />or Manx Longhair||United Kingdom (Isle of Man)||Natural/Mutation||||Long||||[[File:Cymric - Norwegian forest cat presentation show Kotka 2009-02-01 IMG 0687.JPG|100px]]
|-
|[[Cyprus cat|Cyprus]]||Cyprus||Natural||Lean and muscular||All||All|||[[File:CyprusShorthair.jpg|100px]]
|-
|[[Devon Rex]]||United Kingdom (England)||Mutation||Oriental||Rex||All||[[File:Devon Rex Izzy.jpg|100px]]
|-
|[[Donskoy cat|Donskoy]],<br />or Don Sphynx||Russia||||||Hairless||||[[File:Cat don sphinx.JPG|100px]]
|-
|[[Dragon Li]]||China||Natural||||Short||Striped tabby||[[File:Dragon Li - Li Hua Mau1.jpg|100px]]
|-
|[[Dwarf cat]],<br />or Dwelf||||Crossbreed||||||Hairless||
|-
|[[Egyptian Mau]]||Italy||Natural||||Short||Spotted||[[File:Egy mau.jpg|100px]]
|-
|[[European Shorthair]]||Sweden||Natural||||Short||||[[File:European shorthair procumbent Quincy.jpg|100px]]
|-
|[[Exotic Shorthair]]||United States||Crossbreed||Cobby||Short||All||[[File:Cream tabby exotic cat.jpg|100px]]
|-
|FoldEx Cat (Official Breed - CCA/AFC) <ref>{{cite web|url=http://www.showcatsonline.com/tc-sco/foldex.shtml|title=The Foldex|work=showcatsonline.com|accessdate=2015-06-06}}</ref>||Canada||Crossbreed||Cobby||Short||All||
[[File:Cachorro de Gato FoldEx ("Belisario del Laberinto").JPG|100px]]
|-
|[[German Rex]]||East Germany||Mutation||||Rex||||[[File:German Rex Emi.jpg|100px]]
|-
|[[Havana Brown]]||United Kingdom||||||Short||Solid|||[[File:Havana Brown.jpg|100px]]
|-
|[[Highlander cat|Highlander]]||United Kingdom (Scotland)||Crossbreed||Moderate||Short||All||
|-
|[[Himalayan cat|Himalayan]],<br />or Colorpoint Persian||Nepal||Crossbreed||Cobby||Long||Colorpoint||[[File:Chocolate Himlayan.jpg|100px]]
|-
|[[Japanese Bobtail]]||Japan||Natural||Moderate||Short/Long||All but colorpoint and ticked||[[File:JapaneseBobtailBlueEyedMi-ke.JPG|100px]]
|-
|[[Javanese cat|Javanese]]||United States||Crossbreed||Oriental||Long/Short||Colorpoint||[[File:Javanese cat.jpg|100px]]
|-
|[[Kurilian Bobtail]]||Western Russia||Natural||||||||
|-
|[[Khao Manee]]||Thailand||Natural||||Short||Solid||[[File:Khao Manee "ChaWee".jpg|100px]]
|-
|[[Korat]]||Thailand||Natural||||Short||Solid||[[File:Veda,chat-adulte-mâle-race-korat.JPG|100px]]
|-
|[[Korean Bobtail]]||South Korea||Natural||||Short/Long||Colorprint||
|-
|[[Korn Ja]]||Thailand||Natural||||Short||Solid||
|-
|[[Kurilian Bobtail]],<br />or Kuril Islands Bobtail||Eastern Russia,<br />Japan||Natural||Semi-Cobby||Short/Long||||[[File:Kurilian bobtail.JPG|100px]]
|-
|[[LaPerm]]||United States||Mutation||Moderate||Rex||All||[[File:Laperm LH red tabby.jpg|100px]]
|-
|[[Lykoi]]||United States||Natural/Mutation||||Partly Hairless||Ticked||<!-- Deleted image removed: [[File:lykoi-1.jpg|100px]] -->
|-
|[[Maine Coon]]||United States||Natural||Large||Long||All but colorpoint and ticked||[[File:Maine Coon female.jpg|100px]]
|-
|[[Manx cat|Manx]]||United Kingdom (Isle of Man)||Natural/Mutation||||Short/Long||All but colorpoint||[[File:Japanese Bobtail looking like Manx.jpg|100px]]
|-
|[[Mekong Bobtail]]||Russia||Natural/Mutation||||Short||Colorpoint||[[File:Mekong bobtail female, Cofein Pride cattery.jpg|100px]]
|-
|[[Minskin]]||United States||Crossbreed||Semi-Cobby||Short/Hairless||All
|-
|[[Munchkin cat|Munchkin]]||United States||Mutation||||||||[[File:Longhairedmunchkin.jpg|100px]]
|-
|[[Nebelung]]||United States||||||Semi-long||Solid||[[File:Nebelung Male, Aleksandr van Song de Chine.JPG|100px]]
|-
|[[Napoleon cat|Napoleon]] || || || || Long/short || Varied ||
|-
|{{sic|1=[[Norwegian Forest Cat]]|hide=y|reason="Cat" is a formal part of the breed name.}}||Norway||Natural||||Long||All but colorpoint||[[File:Norskskogkatt Evita 3.JPG|100px]]
|-
|[[Ocicat]]||United States||Crossbreed||||Short||Spotted||[[File:Ocicat-Charan.jpg|100px]]
|-
|[[Ojos Azules]]||United States||||||||||
|-
|[[Oregon Rex]]||United States||Mutation||||Rex||||
|-
|[[Oriental Bicolor]]||||||Oriental||Bicolor||||[[File:Oriental shorthair 20070130 caroline.jpg|100px]]
|-
|[[Oriental Shorthair]]||||||Oriental||Short||All but colorpoint||[[File:Oriental Shorthair Blue Eyed White cat (juvenile).jpg|100px]]
|-
|[[Oriental Longhair]]|| ||||Oriental||Semi-long||||[[File:OLH-GIP Divan Cesar.jpg|100px]]
|-
|PerFold Cat (Experimental Breed - WCF)||Europe||Crossbreed||Cobby||Long||All||
|-
|[[Persian cat|Persian (Modern Persian Cat)]]||United States||Crossbreed||Cobby||Long||All||[[File:Persialainen.jpg|100px]]
|-
|[[Traditional Persian|Persian (Traditional Persian Cat)]]||[[Greater Iran]]||Natural||Cobby||Long||All||[[File:SnowyandHazy.jpg|100px]]
|-
|[[Peterbald]]||Russia||Crossbreed||Stocky||Hairless||All||[[File:Tamila the lilac tabby Peterbald cat.jpg|100px]]
|-
|[[Pixie-bob]]||United States||Natural||||Short||Spotted||[[File:Jarnac Bepacific feb07.jpg|100px]]
|-
|[[Raas cat|Raas]]||Indonesia||Natural||||Short||||
|-
|[[Ragamuffin cat|Ragamuffin]]||United States||Crossbreed||Cobby||Long||All||[[File:20050922AmarilloRes.jpg|100px]]
|-
|[[Ragdoll]]||United States||Crossbreed||Cobby||Long||Colorpoint/Mitted/Bicolor||[[File:Ragdoll from Gatil Ragbelas.jpg|100px]]
|-
|[[Russian Blue]]||Russia||Natural||||Short||Solid||[[File:Russian Blue 001.gif|100px]]
|-
|[[Russian White, Black and Tabby]]||Australia||Crossbreed||||Short||||
|-
|[[Sam Sawet]]||Thailand||Natural||||Short||Solid||<!-- Deleted image removed: [[File:Sam Sawet.jpg|thumbnail]] -->
|-
|[[Savannah cat|Savannah]]||United States||Hybrid||||Short||Spotted||[[File:Savannah Cat portrait.jpg|100px]]
|-
|[[Scottish Fold]]||United Kingdom (Scotland)||Natural/Mutation||Cobby||Short/Long||All ||[[File:Lilac Scottish Fold.jpg|100px|Lilac-coated Scottish Fold]]
|-
|[[Selkirk Rex]]||United States||Mutation/Cross||||Rex (Short/Long)||All||[[File:PolloSelkirkRex.jpg|100px]]
|-
|[[Serengeti cat|Serengeti]]||United States||Hybrid Crossbreed||||Short||Spotted||[[File:Serengetimalecat.jpg|100px]]
|-
|[[Serrade petit cat|Serrade petit]]||France||Natural||||Short||||[[File:Serrade petit.jpg|mini-cat Serrade petit.jpg|100px]]
|-
|[[Siamese cat|Siamese]]||Thailand||Natural||Oriental||Short||Colorpoint||[[File:Siam lilacpoint.jpg|100px]]
|-
|[[Siberian cat|Siberian]]||Russia||Natural||Semi-Cobby||Semi-long||All||[[File:Qgcfillimor.jpg|100px]]
|-
|[[Singapura cat|Singapura]]||Singapore||Natural||||Short||Ticked||[[File:Raffles singapura cat.jpg|100px]]
|-
|[[Snowshoe cat|Snowshoe]]||United States||Crossbreed||||Short||Colorpoint||[[File:Snowshoe (cat).JPG|100px]]
|-
|[[Sokoke]]||Kenya||Natural||||Short||Classic tabby with ticking||[[File:Sokoke dalili.jpg|100px]]
|-
|[[Somali cat|Somali]]||Somalia||Mutation||||Long||Ticked||[[File:Blue Somali kitten age 3 months.jpg|100px]]
|-
|[[Sphynx cat|Sphynx]]||Canada||Mutation||Stocky||Hairless||All||[[File:Sphinx2 July 2006.jpg|100px]]
|-
|[[Suphalak]]||Thailand||Natural||||Short||Solid||[[File:Suphalak Female in Thailand named AumDaengManee.jpg|100px]]
|-
|[[Thai cat|Thai]]||Thailand||Natural||||Short||Colorpoint||[[File:Mimbi3.JPG|100px]]
|-
|[[Tonkinese cat|Tonkinese]]||Canada||Crossbreed||||Short||Colorpoint/Mink/Solid||[[File:Tonkinese.gif|100px]]
|-
|[[Toyger]]||United States||Crossbreed||Moderate||Short|| Mackerel||[[File:Toyger - Cornish Rex presentation show Riihimäki 2008-11-16 IMG 0101.JPG|100px]]
|-
|[[Turkish Angora]]||Turkey||Natural||||Semi-long||All but colorpoint||[[File:Angora.jpg|100px]]
|-
|[[Turkish Van]]||developed in the<br />United Kingdom<br />(founding stock<br />from Turkey)||Natural||||Semi-long||Van||[[File:Turkish Van Example2.jpg|100px]]
|-
|[[Ukrainian Levkoy]]||Ukraine ||||||Hairless|||
|-
|-class="sortbottom"
|[[:ru:Тойбоб|Toybob]]||Russia |||Experimental breed
|-
|}

==See also==
*[[Big cats]]
*[[Pink cat]]
*[[Wild cats]]

==Notes and references==
* [http://fifeweb.org/wp/breeds/breeds_prf_stn.php Fédération Internationale Féline - FIFe Breed Standards]
* [http://www.cfa.org/breeds.html Cat Fanciers' Association - CFA Breed Standards]
* [http://tica.org/public/breeds.php The International Cat Association - TICA Breed Standards]
* [http://www.cca-afc.com/en/show_info/standards.html Canadian Cat Association / Association Féline Canadienne - CCA/AFC Breed Standards]

==References==
{{Reflist}}

==External links==
* [http://www.messybeast.com/breeds.htm Detailed List of Cat Breeds]
* [http://www.messybeast.com/validcat.htm The Validity of "Breeds"]
* [[:es:Anexo:Razas de gatos|List of Cat Breeds (in Spanish)]]

{{Cat nav}}
{{Breed}}

[[Category:Cat breeds| ]]
[[Category:Lists of breeds|Cat]]
[[Category:Lists of cats|Breeds]]