{{Infobox military conflict
|conflict=Battle of Okinawa
|partof=[[World War II]], the [[Pacific War]]
|image=[[File:Ww2 158.jpg|300px|Two Marines from the [[2nd Battalion 1st Marines|2nd Battalion]], [[1st Marine Regiment (United States)|1st Marines]] advance on Wana Ridge on 18 May 1945.]]
|caption = A U.S. Marine from the [[2nd Battalion, 1st Marines]] on Wana Ridge provides covering fire with his [[Thompson submachine gun]], 18 May 1945.
|date= 1 April – 22 June 1945<ref>{{cite web|url=http://www.history.army.mil/books/wwii/okinawa/chapter18.htm#b1|title=Chapter XVIII: The Battle Ends|work=army.mil|accessdate=October 23, 2015}}</ref>
|place=[[Okinawa Island|Okinawa]], [[Empire of Japan|Japan]]
|map_type=Japan
|map_size=290
|coordinates={{coord|26.5|128|type:isle_region:JP-46_source:dewiki|format=dms|display=inline,title}}
|result=[[Western Allies|Allied]] victory
* Okinawa occupied by the United States until 1972
|combatant1='''Ground Forces:'''<br />{{flag|United States|1912}}<br />''' Naval Support:'''<br />{{flagicon|United States|1912}} United States<br />{{flag|United Kingdom}}<br />{{flag|Canada|1921}}<br />{{flag|New Zealand}}<br />{{flag|Australia}}
|combatant2={{flag|Empire of Japan}}
|commander1={{flagdeco|United States|1912}} [[Simon Bolivar Buckner, Jr.|Simon B. Buckner, Jr.]]{{KIA}}<br />{{flagdeco|United States|1912}} [[Roy Geiger]]<br />{{flagdeco|United States|1912}} [[Joseph Stilwell]]<br />{{flagdeco|United States|1912}} [[Chester W. Nimitz]]<br />{{flagdeco|United States|1912}} [[Raymond A. Spruance]]<br />{{flagdeco|United States|1912}} [[William Halsey, Jr.]]<br />{{flagdeco|United Kingdom}} [[Sir Bernard Rawlings]]
|commander2={{flagdeco|Empire of Japan|army}} [[Mitsuru Ushijima]]{{KIA}}<br />{{flagdeco|Empire of Japan|army}} [[Isamu Chō]]{{KIA}}<br />{{flagdeco|Empire of Japan|naval}} [[Minoru Ōta]]{{KIA}}<br />{{flagdeco|Empire of Japan|naval}} [[Seiichi Itō]]{{KIA}}
| units1       = ''Ground units'': <br>{{flagicon|United States|1912}} [[Tenth Army (United States)|'''''Tenth Army''''']]
;[[XXIV Corps (United States)|XXIV Corps]]
* [[7th Infantry Division (United States)|7th Infantry Division]]
* [[27th Infantry Division (United States)|27th Infantry Division]]
* [[77th Sustainment Brigade|77th Infantry Division]]
* [[96th Infantry Division (United States)|96th Infantry Division]]
;[[III Amphibious Corps (United States)|III Amphibious Corps]]
* [[1st Marine Division (United States)|1st Marine Division]]
* [[2nd Marine Division (United States)|2nd Marine Division]]
* [[6th Marine Division (United States)|6th Marine Division]]

''Naval units'':<br>
{{flagicon|United States|1912}} [[United States Fifth Fleet|'''''Fifth Fleet''''']]
* {{flagicon|United States|1912}} Task Force 50
** {{flagicon|United States|1912}} [[Fast Carrier Task Force|Task Force 58]]
** {{flagicon|United Kingdom}} [[British Pacific Fleet|Task Force 57]]
* {{flagicon|United States|1912}} Joint Exp. Force
| units2       =''Ground units'': <br> {{flagicon|Empire of Japan|army}} [[Thirty-Second Army (Japan)|'''''Thirty-Second Army''''']]
* [[IJA 24th Division|24th Infantry Division]]
* [[IJA 28th Division|28th Infantry Division]]
* [[IJA 62nd Division|62nd Infantry Division]]
* 44th Mixed Brigade
* 45th Mixed Brigade
* 59th Mixed Brigade
* 60th Mixed Brigade
* 27th Tank Regiment
<br><br>''Naval units'':<br> {{flagdeco|Empire of Japan|naval}} [[2nd Fleet (Imperial Japanese Navy)|'''''2nd Fleet''''']]<br>{{flagdeco|Empire of Japan|naval}} '''''[[Combined Fleet]]'''''
|strength1= 541,000 in Tenth Army <br>183,000 combat troops<ref>Bill Sloan: The Ultimate Battle pg. 18</ref> rising to c.250,000<ref>Keegan: The Second World War pg. 567</ref>
|strength2= 77,000 Japanese,<br>20,000 Okinawan conscripts<ref>Hastings: Retribution pg. 370</ref>
|casualties1= ; {{flagicon|United States|1912}} American
'''Manpower:'''<br>20,195 dead<ref name="Keegan pg. 169">Keegan: ''The Times Atlas of the Second World War'' pg. 169</ref><ref>[https://www.nationalarchives.gov.uk/education/heroesvillains/background/g5_background.htm The National Archives: Heroes and Villains] retrieved 22 July 2015</ref><ref>William T. Garner: ''Unwavering Valor'' ch. 12.</ref>
* 12,520 killed in action<ref name="Frank, p. 71">Frank, p. 71</ref>
55,162 wounded<ref name="Keegan pg. 169"/><ref>[https://www.nationalarchives.gov.uk/education/heroesvillains/background/g5_background.htm The National Archives: Heroes and Villains] Retrieved 22 July 2015</ref><ref>Garner: ''Unwavering Valor'' ch. 12.</ref><br> 26,000 psychiatric casualties<ref>[http://www.pbs.org/perilousfight/psychology/the_mental_toll/ The Perilous Fight: America's World War II in Color, The Mental Toll.] Retrieved 22 July 2015.</ref><br>'''Material:'''<br>12 destroyers sunk<br>15 amphibious ships sunk<br>9 other ships sunk<br>386 ships damaged<br>763 aircraft<ref>Keegan: The Second World war pg. 573</ref><br> 225 tanks
|casualties2= ; {{flagicon|Empire of Japan}} Japanese
 '''Manpower:'''<br>From 77,166 killed<ref name="www3.pref.okinawa.jp">"The Cornerstone of Peace." Kyushu-Okinawa Summit 2000: Okinawa G8 Summit Host Preparation Council, 2000. Accessed 9 Dec 2012. {{cite web |url=http://www3.pref.okinawa.jp/site/view/contview.jsp?cateid=11&id=7812&page=1 |title=The Cornerstone of Peace - number of names inscribed |publisher=[[Okinawa Prefecture]] |accessdate=4 February 2011}}</ref> to 110,000 killed (U.S. Estimate)<ref name=mcg/><br />More than 7,000 captured<ref name=mcg/><br>'''Material:'''<br> 1 battleship sunk<br>1 light cruiser sunk<br>5 destroyers sunk<br>9 other warships sunk<br>1,430 aircraft lost<ref name="Giangreco 2009 pg. 91">Giangreco ''Hell to Pay'' (2009) pg. 91</ref><br>27 tanks destroyed<br>743 artillery pieces, anti-tank guns, and anti-aircraft guns
|casualties3=40,000–150,000 civilians killed out of some est.300,000<ref name=mcg/> <!-- also reverted, estimates vary and even remotely exact number will probably never be known -->}}
{{Campaignbox Ryukyus}}
{{Campaignbox Pacific Ocean}}

The {{nihongo|'''Battle of Okinawa'''|沖縄戦|Okinawa-sen|lead=yes}}, codenamed '''Operation ''Iceberg''''',<ref>{{cite web|url= http://www.ibiblio.org/hyperwar/USMC/USMC-M-Okinawa/USMC-M-Okinawa-2.html|title=Planning Iceberg, Chp 2 of Okinawa: Victory in the Pacific by Major Chas. S. Nichols, Jr., USMC and Henry I. Shaw, Jr.|publisher=Historical Section, Division of Public Information, U.S. Marine Corps|accessdate=May 7, 2010| archiveurl= https://web.archive.org/web/20100413073151/http://www.ibiblio.org/hyperwar/USMC/USMC-M-Okinawa/USMC-M-Okinawa-2.html| archivedate= April 13, 2010 <!--DASHBot-->| deadurl= no}}</ref> was a series of battles fought in the [[Ryukyu Islands]], centered on the island of [[Okinawa Island|Okinawa]], and included the largest [[Amphibious warfare|amphibious assault]] in the [[Pacific War]] during [[World War II]] being the 1 April 1945 invasion of the island of Okinawa itself.<ref>{{cite web|url=http://www.militaryhistoryonline.com/wwii/okinawa/default.aspx |title=The United States Navy assembled an unprecedented armada in March and April 1945 |publisher=Militaryhistoryonline.com |date= |accessdate=2012-05-06}}</ref><ref>{{cite web|url=http://www.historynet.com/magazines/world_war_2/3035101.html |title=The American invasion of Okinawa was the largest amphibious invasion of all time |publisher=Historynet.com |date= |accessdate=2012-05-06}}</ref> The 82-day-long battle lasted from 1 April until 22 June 1945. After a long campaign of [[Leapfrogging (military)|island hopping]], the Allies were approaching Japan, and planned to use Okinawa, a large island only {{convert|340|mi|km|abbr=on}} away from mainland Japan, as a [[Kadena Air Base|base for air operations]] on the planned invasion of Japanese mainland (coded [[Operation Downfall|Operation ''Downfall'']]). Four divisions of the [[Tenth United States Army|U.S. 10th Army]] (the [[7th Infantry Division (United States)|7th]], [[27th Infantry Division (United States)|27th]], [[77th Infantry Division (United States)|77th]], and [[96th Infantry Division (United States)|96th]]) and two Marine Divisions (the [[1st Marine Division (United States)|1st]] and [[6th Marine Division (United States)|6th]]) fought on the island. Their invasion was supported by naval, amphibious, and tactical air forces.

The battle has been referred to as the "typhoon of steel" in English, and ''tetsu no ame'' ("rain of steel") or ''tetsu no bōfū'' ("violent wind of steel") in Japanese.<ref name=VeteransRH/R>{{cite web|url=http://www.americanveteranscenter.org/magazine/wwiichronicles/wwii-chronicles-issue-xxxix/okinawa-the-typhoon-of-steel/ |title=Okinawa: The Typhoon of Steel |publisher=American Veterans Center |date=1945-04-01 |accessdate=2013-10-12}}</ref><ref name=anniversaryRH>[http://www.stripes.com/news/at-60th-anniversary-battle-of-okinawa-survivors-recall-typhoon-of-steel-1.31175 At 60th anniversary, Battle of Okinawa survivors recall 'Typhoon of Steel' - News - Stripes], Allen, David; Stars and Stripes; April 1, 2005.</ref><ref name=BattleRH>{{cite web|author=John Pike |url=http://www.globalsecurity.org/military/facility/okinawa-battle.htm |title=Battle of Okinawa |publisher=Globalsecurity.org |date= |accessdate=2013-10-12}}</ref> The nicknames refer to the ferocity of the fighting, the intensity of [[Kamikaze#Final phase|''kamikaze'' attacks]] from the Japanese defenders, and to the sheer numbers of [[Allies of World War II|Allied]] ships and armored vehicles that assaulted the island. The battle was one of the bloodiest in the Pacific.

The Allied forces suffered 14,009 deaths (over 12,500 Americans killed or missing) with an estimated total of more than 82,000 casualties of all kinds. This does not include several thousand who succumbed to their injuries received during the battle, but died days and even months later.

Based on Okinawan government sources,<ref>"The Cornerstone of Peace - number of names inscribed". Okinawa Prefecture. Retrieved 4 February 2011.</ref> Japan admittedly lost 77,166 soldiers (not including civilians and  supporting naval or air forces based elsewhere) during the campaign, who either died of wounds, were killed or committed suicide during the battle. No figures are given for supporting Japanese forces killed. Allied grave registration forces counted 110,071 dead bodies. Simultaneously, some 42,000 to 150,000 local civilians (including all male citizens over 18 and both male and many female students under age 18 who were drafted to fight the invaders) who were killed or committed suicide or went missing, a significant proportion of the estimated pre-war 300,000 local population.

The severity of the campaign, along with many civilians fighting, led to the [[atomic bombings of Hiroshima and Nagasaki]] which together with the [[Soviet invasion of Manchuria]]<ref>"Soviets declare war on Japan; invade Manchuria." History.com. A&E Television Networks, n.d. Web. 6 July 2014. <http://www.history.com/this-day-in-history/soviets-declare-war-on-japan-invade-manchuria>.</ref><ref>Wilson, Ward. "Did Nuclear Weapons Cause Japan to Surrender?." YouTube. Carnegie Council for Ethics in International Affairs, 16 Jan. 2013. Web. 6 July 2014. <https://m.youtube.com/watch?v=CSSexxwDzgs>.</ref> caused [[Surrender of Japan|Japan to surrender]] less than two months after the end of the fighting on Okinawa.

==Order of battle==

===Allied===
[[File:Battle of Okinawa.svg|thumb|A map of U.S. operations at Okinawa.]]
[[File:Last picture of LtGen. Buckner at Okinawa.jpg|thumb|The last picture of U.S. Army Lt. Gen. [[Simon Bolivar Buckner, Jr.]] (right), taken on 18 June 1945; later in the day he was killed by Japanese artillery.]]

Central Pacific Task Forces ([[United States Fifth Fleet|Fifth Fleet]]) under [[Admiral]] [[Raymond Spruance]]:
* Covering Forces and Special Groups (Task Force 50) directly under Spruance:
** [[Fast Carrier Task Force|Fast Carrier Force]] (TF 58) under [[Vice Admiral]] [[Marc A. Mitscher]] with 88 ships (including 11 fleet carriers, 6 light carriers, 7 battleships and 18 cruisers);<ref name="Rottman 2002 38">{{cite book|last=Rottman|first=Gordon|year=2002|title=Okinawa 1945: The Last Battle|publisher= Osprey Publishing|isbn=1-84176-546-5|page=38}}</ref>
** [[British Pacific Fleet|British Carrier Force]] (TF 57) under Vice Admiral Sir [[Bernard Rawlings (Royal Navy officer)|Bernard Rawlings]] with 4 carriers, 2 battleships, 5 cruisers, 14 destroyers and fleet train;<ref name="Rottman 2002 38"/>
* Joint Expeditionary Force (TF 51) under Vice Admiral [[Richmond K. Turner]] (who was holding position of Commander, Amphibious Forces, Pacific):<ref name="Rottman 2002 39">{{cite book|last=Rottman|first=Gordon|year=2002|title=Okinawa 1945: The Last Battle|publisher= Osprey Publishing|isbn=1-84176-546-5|page=39}}</ref>
** Amphibious Support Force (TF 52) under Rear Admiral [[William H. P. Blandy]]:<ref name="Rottman 2002 39"/>
*** TG 52.1: 18 escort carriers with 450 aircraft;<ref name="Rottman 2002 39"/>
*** Sl Escort Carrier Group: 4 escort carriers with [[Marine Aircraft Group 31]] and [[Marine Aircraft Group 33|33]];<ref name="Rottman 2002 39"/>
*** Mine Flotilla (TG 52.2)
*** Underwater Demolition Flotilla (TG 52.11): ten 100-men [[Underwater Demolition Team|UDT]] aboard destroyer escorts<ref name="Rottman 2002 39"/>
*** 170 fire support landing craft
*** Western Islands Attack Group (TG 51.1) under Rear Admiral [[Ingolf N. Kiland]] with [[77th Infantry Division (United States)|77th Infantry Division]], 17 attack and attack cargo transporters, 56 [[Landing Ship, Tank|LSTs]] and support vessels;<ref name="Rottman 2002 39"/>
** Northern Attack Force (TF 53) under Rear Admiral [[Lawrence F. Reifsnider]], Commander Amphibious Group 4, aboard {{USS|Panamint|AGC-13}} with [[III Marine Expeditionary Force|III Amphibious Corps]] ([[Major General]] [[Roy Geiger]]) on 40+ attack and attack cargo transporters, 67 [[Landing Ship, Tank|LSTs]] and support vessels;<ref name="Rottman 2002 39"/>
** Southern Attack Force (TF 55) under Rear Admiral [[John L. Hall (Admiral)|John L. Hall]] with [[XXIV Corps (United States)|XXIV Corps]] (Major General [[John R. Hodge]]);<ref name="Rottman 2002 39"/>
** Demonstration Group (TG 51.2) with [[2nd Marine Division (United States)|2nd Marine Division]];<ref name="Rottman 2002 39"/>
** Gunfire and Covering Support Group (TF 54) under [[Rear Admiral]] [[Morton L. Deyo]] with 10 old battleships, 11 cruisers and 30 destroyers.<ref>{{cite web|url=http://pacific.valka.cz/forces/tf54.htm |title=Task Force 54 |publisher=Pacific.valka.cz |date= |accessdate=2012-05-06}}</ref>
** Expeditionary Troops (TF 56) under [[Lieutenant General]] [[Simon Bolivar Buckner, Jr.]] with [[Tenth Army (United States)|Tenth Army]].<ref name="Rottman 2002 39"/>

TF 56 was the largest force within TF 50 and was built around the 10th Army. The army had two [[corps]] under its command, III Amphibious Corps, consisting of 1st and 6th Marine Divisions, and XXIV Corps, consisting of the [[7th Infantry Division (United States)|7th]] and [[96th Infantry Division (United States)|96th Infantry Divisions]]. The 2nd Marine Division was an afloat reserve, and Tenth Army also controlled the [[27th Infantry Division (United States)|27th Infantry Division]], earmarked as a [[garrison]], and [[77th Sustainment Brigade (United States)|77th Infantry Divisions]]. In all, the Army had over 102,000 soldiers (of these 38,000+ were non-divisional artillery, combat support and HQ troops, with another 9,000 service troops),<ref name="Rottman 2002 39"/> over 88,000 Marines and 18,000 Navy personnel (mostly [[Seabees]] and medical personnel).<ref name="Rottman 2002 40">{{cite book|last=Rottman|first=Gordon|year=2002|title=Okinawa 1945: The Last Battle|publisher= Osprey Publishing|isbn=1-84176-546-5|page=40}}</ref> At the start of Battle of Okinawa 10th Army had 182,821 men under its command.<ref name="Rottman 2002 40"/>  It was planned that General Buckner would report to Turner until the amphibious phase was completed, after which he would report directly to Spruance.

Although Allied land forces were entirely composed of U.S. units, the [[British Pacific Fleet]] (BPF; known to the U.S. Navy as Task Force 57) provided about ¼ of Allied naval air power (450 planes). It comprised a force which included 50 warships of which 17 were aircraft carriers, but while the British [[armoured flight deck|armored flight decks]] meant that fewer planes could be carried in a single aircraft carrier, they were more resistant to ''kamikaze'' strikes. Although all the aircraft carriers were provided by Britain, the carrier group was a combined [[Commonwealth of Nations|British Commonwealth]] fleet with British, [[Royal Canadian Navy|Canadian]], [[Royal New Zealand Navy|New Zealand]] and [[Royal Australian Navy|Australian]] ships and personnel.{{Citation needed|date=March 2011}} Their mission was to neutralize Japanese [[Military airbase|airfields]] in the [[Sakishima Islands]] and provide air cover against Japanese ''kamikaze'' attacks. Most of the air-to-air [[Fighter aircraft|fighters]] and the small [[dive bomber]]s and [[Ground-attack aircraft|strike aircraft]] were U.S. Navy [[Aircraft carrier|carrier-based]] airplanes.

===Japanese===
[[File:Japanese Commanders on Okinawa.jpg|thumb|left|Japanese commanders of Okinawa (including Admiral [[Minoru Ōta]], Lt. Gen. [[Mitsuru Ushijima]], Lt. Gen. [[Isamu Chō]], and Col. [[Hiromichi Yahara]]) in February 1945.]]

The Japanese land [[Military campaign|campaign]] (mainly [[defense (military)|defensive]]) was conducted by the 67,000-strong (77,000 according to some sources) [[regular army|regular]] [[Thirty-Second Army (Japan)|32nd Army]] and some 9,000 [[Imperial Japanese Navy]] (IJN) troops at Oroku naval base (only a few hundred of whom had been trained and equipped for ground combat), supported by 39,000 [[Conscription|drafted]] local [[Ryukyuan people]] (including 24,000 hastily drafted [[Rear (military)|rear]] [[militia]] called ''[[Boeitai]]'' and 15,000 non-uniformed laborers). The Japanese had used ''[[kamikaze]]'' tactics since the [[Battle of Leyte Gulf]], but for the first time, they became a major part of the defense. Between the American landing on 1 April and 25 May, seven major ''kamikaze'' attacks were attempted, involving more than 1,500 planes.

The 32nd Army initially consisted of the [[9th Division (Imperial Japanese Army)|9th]], [[24th Division (Imperial Japanese Army)|24th]], and [[62nd Division (Imperial Japanese Army)|62nd]] Divisions, and the 44th Independent Mixed Brigade. The 9th Division was moved to [[Taiwan (island)|Taiwan]] prior to the [[invasion]], resulting in shuffling of Japanese defensive plans. Primary resistance was to be led in the south by Lt.&nbsp;General [[Mitsuru Ushijima]], his [[chief of staff]], Lieutenant General [[Isamu Chō]] and his chief of operations, Colonel [[Hiromichi Yahara]]. Yahara advocated a defensive [[Military strategy|strategy]], whilst Chō advocated an [[Offensive (military)|offensive]] one. In the north, Colonel Takehido Udo was in command. The IJN troops were led by [[Rear Admiral]] [[Minoru Ōta]]. They expected the Americans to land 6–10 [[division (military)|divisions]] against the Japanese garrison of two and a half divisions; the staff calculated that superior quality and numbers of weapons gave each U.S. division five or six times the [[firepower]] of a Japanese division; to this would be added the Americans' abundant naval and air firepower. {{Clear}}

===Military use of children===
In Okinawa island, [[middle school]] boys were organized into [[front line|front-line]]-service "Tekketsu Kinnotai", while [[Himeyuri students]] were organized into a [[nurse|nursing]] unit.<ref name=command>Huber, Thomas M. {{Wayback |date=20090214183638 |url=http://www-cgsc.army.mil/carl/resources/csi/Huber/Huber.asp |title=Japan's Battle of Okinawa, March–June 1945 }}, [[Command and General Staff College]]</ref>

==== Tekketsu Kinnotai ====
[[File:Childsoldier In Okinawa.jpg|170px|thumb|Tekketsu Kinnotai]]
The [[Japanese Imperial Army]] mobilized 1,780 [[middle school]] boys aged 14–17 years into front-line-service. They were named "Tekketsu Kinnotai" (Iron and Blood Imperial Corps). This mobilization was conducted by the ordinance of the Ministry of Army, not by law. The ordinances mobilized the student for a volunteer soldier for form's sake. However, in reality, the military authorities ordered schools to force almost all students to "volunteer" for soldiers. Sometimes they counterfeited the necessary documents of students. And about half of "Tekketsu Kinnotai" were killed such as in suicide attacks against a tank with bombs and in guerrilla operations.

After losing in the Battle of Okinawa in June 1945, the Japanese government enacted new laws in preparation for the decisive battles in the main lands. They were the laws that made it possible boys aged 15 or older and girls aged 17 or older to be drafted into [[front line|front-line]]-service.

==Naval battle==
{{Quote box|align=left|width=25%|quote=There was a hypnotic fascination to the sight so alien to our Western philosophy. We watched each plunging ''kamikaze'' with the detached horror of one witnessing a terrible spectacle rather than as the intended victim. We forgot self for the moment as we groped hopelessly for the thought of that other man up there.|source=Vice Admiral [[Charles R. Brown|C.R. Brown]], U.S. Navy<ref>[[John Toland (author)|John Toland]], ''[[The Rising Sun: The Decline and Fall of the Japanese Empire 1936–1945]]'', Random House, 1970, p. 711.</ref>}}

[[File:USS Bunker Hill hit by two Kamikazes.jpg|thumb|American aircraft carrier {{USS|Bunker Hill|CV-17|6}} burns after being hit by two ''[[kamikaze]]'' planes within 30 seconds.]]
[[File:HMS Implacable AWM 019037.jpg|thumb|[[Royal Navy]] Fleet Air Arm [[Grumman TBF Avenger|Avengers]], [[Supermarine Seafire|Seafires]] and [[Fairey Firefly|Fireflies]] on {{HMS|Implacable|R86|6}} warm up their engines before taking off.]]

The United States Navy's Task Force 58, deployed to the east of Okinawa with a picket group of from 6 to 8 destroyers, kept 13 carriers (7 CV and 6 CVL) on duty from 23 March to 27 April and a smaller number thereafter. Until 27 April, from 14 to 18 escort carriers (CVE's) were in the area at all times, and until 20 April British Task Force 57, with 4 large and 6 escort carriers, remained off the Sakishima Islands to protect the southern flank.<ref>{{cite web|title=OKINAWA: THE LAST BATTLE, Chapter 4, Page 97|url=http://www.history.army.mil/books/wwii/okinawa/chapter4.htm|accessdate=11 June 2012}}</ref> The protracted length of the campaign under stressful conditions forced Admiral [[Chester W. Nimitz]] to take the unprecedented step of relieving the principal naval commanders to rest and recuperate. Following the practice of changing the fleet designation with the change of commanders, U.S. naval forces began the campaign as the [[United States Fifth Fleet|U.S. 5th Fleet]] under Adm. [[Raymond Spruance]], but ended it as the [[United States Third Fleet|3rd Fleet]] under Adm. [[William Halsey]].

Japanese air opposition had been relatively light during the first few days after the landings. However, on 6 April the expected air reaction began with an attack by 400 planes from [[Kyushu]]. Periodic heavy air attacks continued through April. During the period 26 March-30 April, 20 American ships were sunk and 157 damaged by enemy action. For their part, the Japanese had lost up to 30 April more than 1,100 planes in the battle to Allied naval forces alone.<ref>{{cite web|title=OKINAWA: THE LAST BATTLE, Chapter 4, Page 102|url=http://www.history.army.mil/books/wwii/okinawa/chapter4.htm|accessdate=11 June 2012}}</ref> Between 6 April and 22 June, the Japanese flew 1,465 ''kamikaze'' aircraft in large-scale attacks from Kyushu, 185 individual ''kamikaze'' sorties from Kyushu, and 250 individual ''kamikaze'' sorties from [[Formosa]]. When U.S. intelligence estimated 89 planes on Formosa, the Japanese had approximately 700, dismantled or well camouflaged and dispersed into scattered villages and towns; the U.S. [[Fifth Air Force]] disputed Navy claims of ''kamikaze'' coming from Formosa.<ref>Baldwin, Hanson W. ''Sea Fights and Shipwrecks'' Hanover House 1956 page 309</ref>{{clarify|This is a bit confusing. "US Intelligence" is not shared by U.S. Army Air Force which otherwise seems not involved? Needs tweaking IMO|date=June 2012}} The ships lost were smaller vessels, particularly the destroyers of the [[radar picket]]s, as well as [[destroyer escort]]s and landing ships. While no major Allied warships were lost, several fleet carriers were severely damaged. Land-based [[motorboat]]s were also used in the Japanese [[suicide attack]]s.

===Operation ''Ten-Go''===
{{Main|Operation Ten-Go}}
[[File:Yamato battleship explosion.jpg|thumb|left|Super battleship {{Ship|Japanese battleship|Yamato||2}} explodes after persistent attacks from U.S. aircraft.]]

Operation ''Ten-Go'' (''Ten-gō sakusen'') was the attempted attack by a strike force of ten Japanese surface vessels, led by the [[Dreadnought#Super-dreadnoughts|super battleship]] {{Ship|Japanese battleship|Yamato||2}} and commanded by [[List of Imperial Japanese Navy admirals|Admiral]] [[Seiichi Itō]]. This small task force had been ordered to fight through enemy naval forces, then beach themselves and fight from shore using their guns as [[coastal artillery]] and crewmen as [[naval infantry]]. The ''Ten-Go'' force was spotted by [[submarine]]s shortly after it left the Japanese home waters, and was intercepted by U.S. carrier aircraft. Under attack from more than 300 aircraft over a two-hour span, the world's largest battleship sank on 7 April 1945 after a one-sided battle, long before she could reach Okinawa. U.S. [[torpedo bomber]]s were instructed to aim for only one side to prevent effective counter flooding by the battleship's crew, and hitting preferably the bow or stern, where armor was believed to be the thinnest. Of ''Yamato''{{'}}s screening force, the [[light cruiser]] {{Ship|Japanese cruiser|Yahagi|1942|2}} and four of the eight destroyers were also sunk. In all, the Imperial Japanese Navy lost some 3,700 sailors, including Admiral Itō, at the low cost of just 10 U.S. aircraft and 12 airmen.

===British Pacific Fleet===
The [[British Pacific Fleet]], taking part as Task Force 57, was assigned the task of neutralizing the Japanese airfields in the Sakishima Islands, which it did successfully from 26 March-10 April. On 10 April, its attention was shifted to airfields on northern [[Taiwan (island)|Formosa]]. The force withdrew to San Pedro Bay on 23 April. On 1 May, the British Pacific Fleet returned to action, subduing the airfields as before, this time with naval [[bombardment]] as well as aircraft. Several ''kamikaze'' attacks caused significant damage, but since the British used armored [[flight deck]]s on their aircraft carriers, they only experienced a brief interruption to their force's objective.<ref>Hastings (2007), p. 401.</ref> {{Clear}}

==Land battle==
[[File:New Mexico class battleship bombarding Okinawa.jpg|thumb|left|The battleship {{USS|Idaho|BB-42|6}} shells Okinawa on 1 April 1945.]]

The land battle took place over about 81 days beginning on 1 April 1945. The first Americans ashore were soldiers of the 77th Infantry Division, who landed in the Kerama Islands ([[Kerama Retto]]), {{convert|15|mi|km|abbr=on}} west of Okinawa on 26 March. Subsidiary landings followed, and the Kerama group was secured over the next five days. In these preliminary operations, the 77th Infantry Division suffered 27 dead and 81 wounded, while Japanese dead and captured numbered over 650. The operation provided a protected anchorage for the fleet and eliminated the threat from suicide boats.

On 31 March, Marines of the [[Fleet Marine Force Amphibious Reconnaissance Battalion]] landed without opposition on Keise Shima, four islets just {{convert|8|mi|km|abbr=on}} west of the Okinawan capital of [[Naha, Okinawa|Naha]]. [[155 mm Long Tom|{{convert|155|mm|in|1|abbr=on}} "Long Tom"]]s went ashore on the islets to cover operations on Okinawa.

===Northern Okinawa===
[[File:Marines land on Okinawa shores.jpg|thumb|United States Marine Corps|[[United States Marine Corps|U.S. Marine]] reinforcements wade ashore to support the [[beachhead]] on Okinawa, 1 April 1945.]]

The main landing was made by [[XXIV Corps (United States)|XXIV Corps]] and [[III Amphibious Corps]] on the Hagushi beaches on the western coast of Okinawa on L-Day, 1 April, which was both Easter Sunday and [[April Fools' Day]] in 1945. The 2nd Marine Division conducted a [[demonstration (military)|demonstration]] off the Minatoga beaches on the southeastern coast to confuse the Japanese about American intentions and delay movement of [[Military reserve|reserves]] from there.

The 10th Army swept across<ref>{{cite web|url=http://www.ibiblio.org/hyperwar/USMC/USMC-M-Okinawa/USMC-M-Okinawa-6.html|title=Action in the North, Chp 6 of Okinawa: Victory in the Pacific by Major Chas. S. Nichols, Jr., USMC and Henry I. Shaw, Jr.|publisher=Historical Section, Division of Public Information, U.S. Marine Corps|accessdate=May 7, 2010| archiveurl= https://web.archive.org/web/20100413074104/http://www.ibiblio.org/hyperwar/USMC/USMC-M-Okinawa/USMC-M-Okinawa-6.html| archivedate= April 13, 2010 <!--DASHBot-->| deadurl= no}}</ref> the south-central part of the island with relative ease by World War II standards, capturing the [[Kadena Air Base|Kadena]] and the [[Yomitan, Okinawa|Yomitan]] airbases within hours of the landing. In light of the weak opposition, General Buckner decided to proceed immediately with Phase II of his plan—the seizure of northern Okinawa. The [[6th Marine Division]] headed up the [[Ishikawa Isthmus]] and by 7 April, had sealed off the [[Motobu, Okinawa|Motobu Peninsula]].

Six days later on 13 April, the 2nd Battalion, [[22nd Marine Regiment]] reached Hedo Point ([[Hedo-misaki]]) at the northernmost tip of the island. By this point, the bulk of the Japanese forces in the north (codenamed ''Udo Force'') was cornered on the Motobu Peninsula. Here, the terrain was mountainous and wooded, with the Japanese defenses concentrated on [[Yae-Dake]]; a twisted mass of rocky ridges and ravines on the center of the peninsula. There was heavy fighting before the Marines finally cleared Yae-Dake on 18 April.

Meanwhile, the [[77th Infantry Division (United States)|77th Infantry Division]] assaulted Ie Island ([[Ie Shima]])—a small island off the western end of the peninsula—on 16 April. In addition to conventional hazards, the 77th Infantry Division encountered ''kamikaze'' attacks, and even local women armed with spears. There was heavy fighting before Ie was declared secured on 21 April and became another air base for operations against Japan. [[Ernie Pyle]], a [[war correspondent]], was killed during the fighting on Ie Island.

===Southern Okinawa===
While the 6th Marine Division cleared northern Okinawa, the U.S. Army 96th Infantry division and 7th Infantry Division wheeled south across the narrow waist of Okinawa. The 96th Infantry Division began to encounter fierce resistance in west-central Okinawa from Japanese troops holding fortified positions east of Highway No. 1 and about {{convert|5|mi|km|abbr=on}} northwest of Shuri, from what came to be known as [[Cactus Ridge]]. The 7th Infantry Division encountered similarly fierce Japanese opposition from a rocky pinnacle located about {{convert|1000|yd|m|abbr=on}} southwest of Arakachi (later dubbed "[[The Pinnacle, Battle of Okinawa|The Pinnacle]]").<!--Former edit specified that the 6th Marine Division was heading south after the XXIV corps was done clearing the north (wrong). 2nd Marine Division were not introduced until later in the campaign--> By the night of 8 April, U.S. troops had cleared these and several other strongly fortified positions. They suffered over 1,500 battle casualties in the process, while killing or capturing about 4,500 Japanese, yet the battle had only just begun, for it was now realized they were merely outposts guarding the Shuri Line.

[[File:OkinawaMarinesDeadJapanese.jpg|thumb|U.S. Marines pass a dead Japanese soldier in a destroyed village, April 1945.]]

The next American objective was [[Kakazu Ridge]], two hills with a connecting saddle that formed part of Shuri's outer defenses. The Japanese had prepared their positions well and fought tenaciously. The Japanese soldiers hid in fortified caves. The U.S. forces often lost men before clearing the Japanese out from each cave or other hiding place. The Japanese sent Okinawans at gunpoint out to acquire water and supplies for them, which led to civilian casualties. The American advance was inexorable but resulted in a high number of casualties on both sides.

As the American assault against Kakazu Ridge stalled, Gen. Ushijima — influenced by Gen. Chō — decided to take the offensive. On the evening of 12 April, the 32nd Army attacked U.S. positions across the entire front. The Japanese attack was heavy, sustained, and well organized. After fierce [[close combat]] the attackers retreated, only to repeat their offensive the following night. A final assault on 14 April was again repulsed. The effort led 32nd Army's staff to conclude that the Americans were vulnerable to night [[infiltration tactics]], but that their superior firepower made any offensive Japanese troop concentrations extremely dangerous, and they reverted to their defensive strategy.

The 27th Infantry Division—which had landed on 9 April—took over on the right, along the west coast of Okinawa. General [[John R. Hodge]] now had three divisions in the line, with the 96th in the middle, and the 7th on the east, with each division holding a front of only about {{convert|1.5|mi|km|abbr=on}}. Hodge launched a new offensive of 19 April with a barrage of 324 guns, the largest ever in the [[Pacific Ocean theater of World War II|Pacific Ocean Theater]]. Battleships, cruisers, and destroyers joined the bombardment, which was followed by 650 Navy and Marine planes attacking the enemy positions with [[napalm]], rockets, bombs, and machine guns. The Japanese defenses were sited on [[reverse slope defence|reverse slopes]], where the defenders waited out the artillery barrage and aerial attack in relative safety, emerging from the caves to rain [[Mortar (weapon)|mortar]] rounds and grenades upon the Americans advancing up the forward slope.

[[File:OkinawaMarineCaveDemolition.jpg|thumb|left|A [[6th Marine Division (United States)|6th Marine Division]] demolition crew watches explosive charges detonate and destroy a Japanese cave, May 1945.]]

A tank assault to achieve [[breakthrough (military)|breakthrough]] by outflanking Kakazu Ridge, failed to link up with its infantry support attempting to cross the ridge and failed with the loss of 22 tanks. Although [[flame tank]]s cleared many cave defenses, there was no breakthrough, and XXIV Corps suffered 720 casualties. The losses might have been greater, except for the fact that the Japanese had practically all of their infantry reserves tied up farther south, held there by another feint off the Minatoga beaches by the 2nd Marine Division that coincided with the attack.

At the end of April, after the Army forces had pushed through the Machinato defensive line,<ref>West Point Atlas of American Wars</ref> the 1st Marine Division relieved the 27th Infantry Division, and the 77th Infantry Division relieved the 7th. When the 6th Marine Division arrived, III Amphibious Corps took over the right flank and 10th Army assumed control of the battle.

[[File:Americans on Okinawa hear of victory in Europe.jpg|thumb|American soldiers of the [[77th Infantry Division (United States)|77th Infantry Division]] listen impassively to radio reports of [[Victory in Europe Day]] on May 8, 1945.]]

On 4 May, the 32nd Army launched another [[counteroffensive]]. This time, Ushijima attempted to make [[amphibious warfare|amphibious assaults]] on the coasts behind American lines. To support his offensive, the Japanese artillery moved into the open. By doing so, they were able to fire 13,000 rounds in support but an effective U.S. [[counter-battery fire]] destroyed dozens of Japanese artillery pieces. The attack failed.

Buckner launched another American attack on 11 May. Ten days of fierce fighting followed. On 13 May, troops of the 96th Infantry Division and [[763rd Tank Battalion (United States)|763rd Tank Battalion]] captured Conical Hill. Rising {{convert|476|ft|m|abbr=on}} above the Yonabaru coastal plain, this feature was the eastern anchor of the main Japanese defenses and was defended by about 1,000 Japanese. Meanwhile, on the opposite coast, the 1st and 6th Marine Divisions fought for "Sugar Loaf Hill". The capture of these two key positions exposed the Japanese around Shuri on both sides. Buckner hoped to envelop Shuri and trap the main Japanese defending force.

By the end of May, monsoon rains which turned contested hills and roads into a morass exacerbated both the [[Military tactics|tactical]] and medical situations. The ground advance began to resemble a [[World War I]] battlefield as troops became mired in mud and flooded roads greatly inhibited evacuation of wounded to the rear. Troops lived on a field sodden by rain, part garbage dump and part graveyard. Unburied Japanese and American bodies decayed, sank in the mud, and became part of a noxious stew. Anyone sliding down the greasy slopes could easily find their pockets full of maggots at the end of the journey.<ref name=gso>[http://www.globalsecurity.org/military/facility/okinawa-battle.htm Battle of Okinawa], GlobalSecurity.org.</ref>

[[File:US Flag raised over Shuri castle on Okinawa.jpg|thumb|upright|left|Lt. Col. Richard P. Ross, commander of [[1st Battalion, 1st Marines]] braves sniper fire to place the division's colors on a parapet of [[Shuri Castle]] on 30 May. This flag was first raised over [[Operation Cartwheel|Cape Gloucester]] and then [[Battle of Peleliu|Peleliu]].]]

On 29 May, Maj.&nbsp;Gen. [[Pedro del Valle]] — commanding the 1st Marine Division—ordered Company A, [[1st Battalion 5th Marines|1st Battalion]], [[5th Marine Regiment (United States)|5th Marines]] to capture [[Shuri Castle]]. Seizure of the castle represented both strategic and psychological blows for the Japanese and was a milestone in the campaign. Del Valle was awarded a [[Navy Distinguished Service Medal|Distinguished Service Medal]] for his leadership in the fight and the subsequent occupation and reorganization of Okinawa. Shuri Castle had been shelled by the battleship {{USS|Mississippi|BB-41|6}} for three days before this advance.<ref name="wonder-okinawa.jp">{{cite web|url=http://www.wonder-okinawa.jp/001/002-e/004_03.html|title=The Ordeals of Shuri Castle |publisher=Wonder-okinawa.jp|date=August 15, 1945|accessdate=April 5, 2010}}</ref> Due to this, the 32nd Army withdrew to the south and thus the Marines had an easy task of securing Shuri Castle.<ref name="wonder-okinawa.jp"/><ref>{{cite web|url=http://www.nps.gov/archive/wapa/indepth/extcontent/usmc/pcn-190-003135-00/sec5a.htm|title=The Final Campaign: Marines in the Victory on Okinawa (Assault on Shuri)|publisher=Nps.gov|accessdate=April 5, 2010| archiveurl= https://web.archive.org/web/20100415060912/http://www.nps.gov/archive/wapa/indepth/extcontent/usmc/pcn-190-003135-00/sec5a.htm| archivedate= April 15, 2010 <!--DASHBot-->| deadurl= no}}</ref> The castle, however, was outside the 1st Marine Division's assigned zone and only frantic efforts by the commander and staff of the 77th Infantry Division prevented an American [[air strike]] and artillery bombardment which would have resulted in many casualties due to [[friendly fire]].

The Japanese retreat — although harassed by artillery fire — was conducted with great skill at night and aided by the monsoon storms. The 32nd Army was able to move nearly 30,000 men into its last defense line on the Kiyan Peninsula, which ultimately led to the greatest slaughter on Okinawa in the latter stages of the battle, including the deaths of thousands of civilians. In addition, there were 9,000 IJN troops supported by 1,100 militia, with approximately 4,000 holed up at the underground headquarters on the hillside overlooking the Okinawa Naval Base in the Oroku Peninsula, east of the airfield. On June 4, elements of the 6th Marine Division launched an amphibious assault on the peninsula. The 4,000 Japanese sailors — including Admiral [[Minoru Ōta]] — all committed suicide within the hand-built tunnels of the underground Naval headquarters on 13 June. By 17 June, the remnants of Ushijima's shattered 32nd Army were pushed into a small pocket in the far south of the island to the southeast of [[Itoman]]. On 18 June, Gen. Buckner was killed by enemy artillery fire while monitoring the forward progress of his troops. Buckner was replaced by [[Roy Geiger]]. Upon assuming command, Geiger became the only U.S. Marine to command a numbered army of the U.S. Army in combat; he was relieved five days later by [[Joseph Stilwell]].

[[File:OkinawaJapanesePOW.jpg|thumb|upright|A Japanese prisoner of war sits behind barbed wire after he and 306 others were captured within the last 24 hours of the battle by 6th Marine Division.]]

The last remnants of Japanese resistance fell on 21 June, although some Japanese continued hiding, including the future governor of [[Okinawa Prefecture]], [[Masahide Ōta]].<ref>{{cite web|url=http://www.japanfocus.org/-Norimatsu-Satoko/3415 |title="The World is beginning to know Okinawa": Ota Masahide reflects on his life from the Battle of Okinawa to the Struggle for Okinawa |publisher=Japanfocus.org |date= |accessdate=2012-05-06}}</ref> Ushijima and Chō committed suicide by ''[[seppuku]]'' in their command headquarters on Hill 89 in the closing hours of the battle. Col. Yahara had asked Ushijima for permission to commit suicide, but the general refused his request, saying: "If you die there will be no one left who knows the truth about the battle of Okinawa. Bear the temporary shame but endure it. This is an order from your army Commander."<ref>John Toland, ''The Rising Sun: The Decline and Fall of the Japanese Empire 1936–1945'', p. 723.</ref> Yahara was the most senior officer to have survived the battle on the island, and he later authored a book titled ''The Battle for Okinawa''. The official surrender ceremony was held on 7 September near [[Kadena Air Base|Kadena airfield]]. {{clear left}}

==Casualties==
[[File:Standing in the grassy sod bordering row upon row of white crosses in an American cemetery, two dungaree-clad Coast... - NARA - 513229.tif|thumb|left|upright|Two [[United States Coast Guard|U.S. Coast Guardsmen]] pay homage to their comrade killed in the Ryukyu Islands.]]

Okinawa was the bloodiest battle of the Pacific War.<ref>{{cite web|url=http://www.historynet.com/battle-of-okinawa-the-bloodiest-battle-of-the-pacific-war.htm|title= Battle of Okinawa: The Bloodiest Battle of the Pacific War|publisher=HistoryNet|accessdate=April 5, 2010}}</ref><ref>{{cite news|url=http://www.nytimes.com/1987/06/14/magazine/the-bloodiest-battle-of-all.html|work=The New York Times|title=The Bloodiest Battle Of All|first=William|last=Manchester |date=June 14, 1987|accessdate=March 31, 2010}}</ref><ref>{{cite web|author=John Pike|url= http://www.globalsecurity.org/military/facility/okinawa-battle.htm|title=Battle of Okinawa |publisher=Globalsecurity.org|accessdate=April 5, 2010}}</ref> The most complete tally of deaths during the Battle are at the [[Cornerstone of Peace]] monument at the Okinawa Prefecture Peace Park identifies the names of each individual who died at Okinawa due to World War II. As of 2010, the monument lists 240,931 names, including 149,193 Okinawan civilians, 77,166 Imperial Japanese soldiers, 14,009 U.S. soldiers, and smaller numbers of people from South Korea (365), the UK (82), North Korea (82) and Taiwan (34).<ref name="www3.pref.okinawa.jp"/> The numbers correspond to recorded deaths during the Battle of Okinawa from the time of the U.S. [[Amphibious warfare|landings]] in the [[Kerama Islands]] on 26 March 1945 to the signing of the [[Japanese surrender]] on 2 September 1945, in addition to all Okinawan casualties in the [[Pacific War]] in the fifteen years from the [[Manchurian Incident]], along with those who died in Okinawa from war-related events in the year before the battle and the year after the surrender.<ref name="Inscription">{{cite web |url=http://www3.pref.okinawa.jp/site/view/contview.jsp?cateid=11&id=7797&page=1 |title=The Cornerstone of Peace - names to be inscribed |publisher=[[Okinawa Prefecture]] |accessdate=4 February 2011}}</ref> 234,183 names were inscribed by the time of unveiling and new names are added each year.<ref name="Book">{{cite book |last=Weiner |first=Michael (ed.) |title=Japan's minorities: the illusion of homogeneity (pp.169f.) |publisher=Routledge |year=1997 |isbn=0-415-13008-5}}</ref><ref name='Ota'>{{cite web |url=http://www.jpri.org/publications/workingpapers/wp65.html |title=Recollecting the War in Okinawa |publisher=[[Japan Policy Research Institute]] |accessdate=4 February 2011}}</ref><ref>{{cite news |url=http://search.japantimes.co.jp/cgi-bin/nn20070624a1.html |title=Okinawa marks 62nd anniversary of WWII battle |work=[[The Japan Times]] |date=24 June 2007 |accessdate=14 September 2007}}</ref> Forty thousand of the Okinawan civilians killed had been drafted or impressed by the Japanese army and are often counted as combat deaths.

===Military losses===

====U.S. losses====
[[File:Attack on bloody ridge.jpg|thumb|upright=1.2|Two U.S. [[M4 Sherman]] tanks knocked out by Japanese artillery at Bloody Ridge, 20 April 1945.]]

U.S. manpower losses amounted to over 82,000 casualties, including non-battle casualties (psychiatric, injuries, illnesses) of whom over 12,500 were killed or missing. Battle deaths were 4,907 Navy, 4,675 Army, and 2,938 Marine Corps personnel.<ref name="Frank, p. 71"/> Several thousand servicemen who died indirectly (from wounds and other causes) at a later date are not included in the total. One of the most famous U.S. casualties was the [[Journalist|war correspondent]] [[Ernie Pyle]], who was killed by Japanese sniper fire on Ie Island (Ie Shima, a small island just off of northwestern Okinawa).<ref>Reid, Chip. [http://www.msnbc.msn.com/id/5130777/ "Ernie Pyle, trail-blazing war correspondent—Brought home the tragedy of D-Day and the rest of WWII"], ''NBC News'', June 7, 2004. Retrieved April 26, 2006.</ref> Lt. Gen. Buckner's decision to attack the Japanese defenses head-on, although extremely costly in U.S. lives, was ultimately successful. Just four days from the closing of the campaign, Buckner was killed by Japanese artillery fire, which blew lethal slivers of coral into his body, while inspecting his troops at the front line. He was the highest-ranking U.S. officer to be killed by enemy fire during the war. The day after Buckner was killed, Brig. Gen. [[Claudius Miller Easley]] was killed by machine gun fire.

Aircraft losses over the three-month period were 768 U.S. planes, including those bombing the Kyushu airfields launching ''kamikaze''s. Combat losses were 458, and the other 310 were operational accidents. On land, the U.S. forces lost at least 225 tanks and many [[Landing Vehicle Tracked|LVTs]]. At sea, 368 Allied ships—including 120 amphibious craft—were damaged while another 28—including 15 amphibious ships and 12 destroyers—were sunk during the Okinawa campaign. The U.S. Navy's dead exceeded its wounded with 4,907 killed and 4,874 wounded, primarily from ''kamikaze'' attacks.<ref name=ACtC>{{cite web|url=http://www.ibiblio.org/hyperwar/USN/ACTC/actc-24.html |title=The Amphibians Came to Conquer |publisher=Ibiblio.org |date= |accessdate=2013-10-12}}</ref>

The U.S. personnel casualties included thousands of cases of mental breakdown. According to the account of the battle presented in ''[[Marine Corps Gazette]]'', {{Clear}}

{{quote|text=More mental health issues arose from the Battle of Okinawa than any other battle in the Pacific during World War II. The constant bombardment from artillery and mortars coupled with the high casualty rates led to a great deal of men coming down with [[Combat stress reaction|combat fatigue]]. Additionally the rains caused mud that prevented tanks from moving and tracks from pulling out the dead, forcing Marines (who pride themselves on burying their dead in a proper and honorable manner) to leave their comrades where they lay. This, coupled with thousands of bodies both friend and foe littering the entire island, created a scent you could nearly taste. [[Morale]] was dangerously low by the month of May and the state of discipline on a moral basis had a new low barometer for acceptable behavior. The ruthless atrocities by the Japanese throughout the war had already brought on an altered behavior (deemed so by traditional standards) by many Americans resulting in [[American mutilation of Japanese war dead|the desecration of Japanese remains]], but the Japanese tactic of using the Okinawan people as [[human shield]]s brought about a new aspect of terror and torment to the psychological capacity of the Americans.<ref name=mcg>{{cite web|author=SSgt Rudy R. Frame, Jr. |url=http://www.mca-marines.org/gazette/article/okinawa-final-great-battle-world-war-ii |title=Okinawa: The Final Great Battle of World War II &#124; Marine Corps Gazette |publisher=Mca-marines.org |date= |accessdate=2013-12-04}}</ref>}}

====Japanese losses====
The U.S. military estimates that 110,071 Japanese soldiers were killed during the battle. This total includes an unknown number of impressed Okinawan civilians who were killed during the battle.

[[File:Japanese POWs, Okinawa cph.3c32796.jpg|thumb|left|A group of Japanese prisoners taken on the isle of Okuku in June 1945.]]

7,401 soldiers and 3,400 Okinawan conscripts surrendered or were captured during the battle. Additional Japanese and renegade Okinawans were captured or surrendered over the next few months raising the total to 16,346.<ref>{{Cite book|author=Appleman, Roy E.|author2=James M. Burns|author3= Russell A. Gugeler|author4= John Stevens|year=2000|url=http://www.history.army.mil/books/wwii/okinawa/|title=Okinawa: the last battle|location=Washington, D.C.|publisher=[[United States Army Center of Military History]]|page=489}}</ref> This was the first battle in the Pacific War in which thousands of Japanese soldiers surrendered or were captured. Many of the prisoners were native Okinawans who had been pressed into service shortly before the battle and were less imbued with the [[Imperial Japanese Army]]'s no-surrender doctrine.<ref>{{cite web|last=Huber|first=Thomas M.|date=May 1990|url=http://www-cgsc.army.mil/carl/resources/csi/Huber/Huber.asp|title=Japan's Battle of Okinawa, April–June 1945|work= Leavenworth Papers|publisher=[[United States Army]] Command and General Staff College|accessdate= May 9, 2008| archiveurl= https://web.archive.org/web/20080430232704/http://www-cgsc.army.mil/carl/resources/csi/Huber/Huber.asp| archivedate= April 30, 2008 <!--DASHBot-->| deadurl= no}}</ref> When the American forces occupied the island, many Japanese soldiers put on Okinawan clothing to avoid capture and some Okinawans would come to the Americans' aid by offering to detect the mainland Japanese in hiding.

The Japanese lost 16 combat vessels, including the super battleship ''Yamato''. Postwar examination of Japanese records revealed that Japanese aircraft losses at Okinawa were far below often-repeated U.S. estimates for the campaign.<ref name="Giangreco 2009 pg. 91"/> The number of conventional and kamikaze aircraft actually lost or expended by the 3rd, 5th, and 10th Air Fleets, combined with approximately 500 lost or expended by the Imperial Army at Okinawa, was roughly 1,430.<ref name="Giangreco 2009 pg. 91"/> The Allies destroyed 27 Japanese tanks and 743 artillery pieces (including mortars, anti-tank and anti-aircraft guns), some of them eliminated by the naval and air bombardments but most of them knocked-out by American counter-battery fire.

===Civilian losses, suicides and atrocities===
[[File:Marine-observation-plane-okinawa.gif|thumb|A U.S. Marine Corps [[Stinson L-5 Sentinel|Stinson Sentinel]] observation plane flies over the razed [[Naha, Okinawa|Naha]], capital of Okinawa, in May 1945.]]

Some islands that saw major battles, such as [[Battle of Iwo Jima|Iwo Jima]], were uninhabited or previously evacuated. Okinawa, by contrast, had a large [[indigenous peoples|indigenous]] civilian population; U.S. Army records from the planning phase of the operation make the assumption that Okinawa was home to about 300,000 civilians. According to various estimates, between one tenth and one third of them died during the battle,<ref name=gso/> or between 30,000 and 100,000 dead. Okinawa Prefecture's estimate is over 100,000 losses,<ref name="museum"/> while the official U.S. Army count for the 82-day campaign is a total of 142,058 civilian casualties, including those killed by artillery fire, air attacks and those who had been [[Impressment|pressed into service]] by the Imperial Japanese Army.<ref name=gso/> During the battle, U.S. soldiers found it difficult to distinguish civilians from soldiers. It became common for U.S. soldiers to shoot at Okinawan houses, as one infantryman wrote, "There was some return fire from a few of the houses, but the others were probably occupied by civilians – and we didn't care. It was a terrible thing not to distinguish between the enemy and women and children. Americans always had great compassion, especially for children. Now we fired indiscriminately."<ref>Feifer, George, ''The Battle of Okinawa'', The Lyons Press (2001), p. 374.</ref> Since many Okinawan residents fled to caves where they subsequently were entombed, the precise number of civilian casualties will probably never be known.

[[File:OkinawaMarineOrphan.jpg|thumb|upright|left|Two U.S. Marines share a [[Defensive fighting position|foxhole]] with an Okinawan war orphan in April 1945.]]

In its history of the war, the [[Okinawa Prefectural Peace Memorial Museum]]<ref name=museum>{{cite web|url=http://www.peace-museum.pref.okinawa.jp/english/index.html |title=The Basic Concept of the Okinawa Prefectural Peace Memorial Museum |publisher=Peace-museum.pref.okinawa.jp |date=2000-04-01 |accessdate=2013-10-12}}</ref> presents Okinawa as being caught between the United States and the Empire of Japan in the fighting. During the 1945 battle, the Japanese Army showed indifference to Okinawans' safety, and its soldiers even used civilians as human shields against the Americans, or just outright murdered them. Japanese military [[Confiscation|confiscated]] food from the Okinawans and executed those who hid it, leading to a mass [[starvation]] among the population, and forced civilians out of their shelters. Japanese soldiers also killed about 1,000 people who spoke in the [[Okinawan language]] in order to suppress spying.<ref>{{cite web|author=James Brooke |url=http://www.iht.com/articles/2005/06/20/news/oki.php |archiveurl=https://web.archive.org/web/20060114010134/http://www.iht.com/articles/2005/06/20/news/oki.php |archivedate=2006-01-14 |title=1945 suicide order still a trauma on Okinawa |publisher=Web.archive.org |date= |accessdate=2013-10-12}}</ref> The museum writes that "some were blown apart by [artillery] shells, some finding themselves in a hopeless situation were driven to suicide, some died of starvation, some succumbed to [[malaria]], while others fell victim to the retreating Japanese troops."<ref name=museum/>

[[File:Overcoming the last resistance.jpg|thumb|Overcoming the civilian resistance on Okinawa was aided by U.S. propaganda [[Pamphlet|leaflets]], one of which is being read by a prisoner awaiting transport.]]

With the impending victory of American troops, civilians often committed [[mass suicide]], urged on by the Japanese soldiers who told locals that victorious American soldiers would go on a rampage of killing and raping. ''[[Ryūkyū Shimpō]]'', one of the two major Okinawan newspapers, wrote in 2007: "There are many Okinawans who have testified that the Japanese Army directed them to commit suicide. There are also people who have testified that they were handed grenades by Japanese soldiers" to blow themselves up.<ref>{{Cite journal|url=http://www.nytimes.com/2007/04/01/world/asia/01japan.html?_r=1&oref=slogin|title=Japan’s Textbooks Reflect Revised History|work=New York Times|first=Norimitsu|last=Onishi|date=April 1, 2007|accessdate=March 31, 2010}}</ref> Thousands of the civilians, having been induced by [[Japanese propaganda during World War II|Japanese propaganda]] to believe that U.S. soldiers were [[barbarian]]s committing horrible atrocities, killed their families and themselves to avoid capture. Some of them threw themselves and their family members from the southern cliffs where the Peace Museum now resides.<ref>{{cite news|url=http://www.sfgate.com/opinion/article/EDITORIAL-Cornerstone-of-Peace-A-Legacy-of-3029891.php |title=EDITORIAL - Cornerstone of Peace: A Legacy of Bloodshed |work=SFGate |date=1995-06-24 |accessdate=2013-12-10}}</ref> However, having been told by the Japanese military that they would suffer terribly at the hands of the arriving Americans if they allowed themselves to be taken alive, Okinawans "were often surprised at the comparatively humane treatment they received from the American enemy."<ref>{{Cite book|url=https://books.google.com/?id=RMDt86cokDUC&pg=PA16|title=The American Occupation of Japan and Okinawa: Literature and Memory |first=Michael S.|last=Molasky|page=16|isbn=978-0-415-19194-4|year=1999|publisher=Routledge}}</ref><ref>{{Cite book|url=https://books.google.com/?id=6xMuWmEsAcMC&pg=PA21|title=Southern Exposure: Modern Japanese Literature from Okinawa|first=Michael S.|last=Molasky|first2=Steve|last2=Rabson| page=22|isbn=978-0-8248-2300-9|year=2000|publisher=University of Hawaii Press}}</ref> ''Islands of Discontent: Okinawan Responses to Japanese and American Power'' by [[Mark Selden]], notes that the Americans "did not pursue a policy of torture, rape, and murder of civilians as Japanese military officials had warned."<ref>{{Cite journal|title=Islands of Discontent: Okinawan Responses to Japanese and American Power|first=Susan D|last=Sheehan|first2=Laura|last2=Elizabeth|first3=Hein Mark|last3=Selden|page=18}}</ref> U.S. [[Military Intelligence Corps (United States Army)|Military Intelligence Corps]]<ref>{{cite web|url=http://www.njahs.org/misnorcal/campaigns/campaigns_centralpacific.htm#okinawa |title=Military Intelligence Service Research Center: Okinawa |publisher=Njahs.org |date= |accessdate=2013-10-12}}</ref> combat translators such as [[Teruto Tsubota]] managed to convince many civilians not to kill themselves.<ref>[http://www.stripes.com/news/defiant-soldier-saved-lives-of-hundreds-of-civilians-during-okinawa-battle-1.31173 Defiant soldier saved lives of hundreds of civilians during Okinawa battle], ''[[Stars and Stripes (newspaper)|Stars and Stripes]]'', April 1, 2005.</ref> Survivors of the mass suicides blamed also the [[indoctrination]] of their education system of the time, when the Okinawans were taught to become "more Japanese than the Japanese," and expected to prove it.<ref>{{cite web|author=Toru Saito |url=http://ajw.asahi.com/article/behind_news/social_affairs/AJ201306210078 |title=Pressure to prove loyalty paved way for mass suicides in Battle of Okinawa - AJW by The Asahi Shimbun |publisher=Ajw.asahi.com |date= |accessdate=2013-12-11}}</ref>

Witnesses and historians reported that soldiers, mainly Japanese troops, had raped Okinawan women during the battle. Rape by Japanese troops "became common" in June, after it became clear that the Japanese Army had been defeated.<ref name="command"/><ref>{{cite book|last=Appleman|first=Roy E.|title= Okinawa: The Last Battle|publisher=[[United States Army Center of Military History]]|location= Washington DC|year=1948|series=United States Army in World War II|page=462|url= http://www.history.army.mil/books/wwii/okinawa/}}</ref> Marine Corps officials in Okinawa and Washington have said that they knew of no rapes by American servicemen in Okinawa at the end of the war.<ref name="times-3dead">{{cite news|last=Sims|first=Calvin|url= http://www.nytimes.com/2000/06/01/world/3-dead-marines-and-a-secret-of-wartime-okinawa.html?pagewanted=1|title=3 Dead Marines and a Secret of Wartime Okinawa|work=The New York Times|date=June 1, 2000|accessdate=April 5, 2010}}</ref> There are, however, numerous credible testimony accounts which allege that a large number of [[Rape during the occupation of Japan#Battle of Okinawa|rapes were committed by US forces]] during the Battle of Okinawa. This includes claimed rape after trading sexual favors or even marrying Americans.<ref>{{cite book|last1=Tanaka|first1=Yuki|title=Japan's Comfort Women: Sexual Slavery and Prostitution During World War II|date=2003|publisher=Routledge|isbn=0-203-30275-3}}</ref> such as the alleged incident in the village of Katsuyama, where civilians said they had formed a vigilante group to [[Cave of the Negroes incident|ambush and kill three black American soldiers]] whom they claimed would frequently rape the local girls there.<ref>{{cite news|author=Lisa Takeuchi Cullen |url=http://www.time.com/time/world/article/0,8599,170085-2,00.html|title= Okinawa Nights |work=TIME |date=August 13, 2001 |accessdate=April 5, 2010| archiveurl= https://web.archive.org/web/20100310173835/http://www.time.com/time/world/article/0,8599,170085-2,00.html| archivedate= March 10, 2010 <!--DASHBot-->| deadurl= no}}</ref>  {{Clear}}

====MEXT controversy====
There is ongoing major disagreement between Okinawa's local government and Japan's national government over the role of the Japanese military in civilian mass suicides during the battle. In March 2007, the national [[Ministry of Education, Culture, Sports, Science and Technology]] (MEXT) advised textbook publishers to reword descriptions that the embattled Imperial Japanese Army forced civilians to kill themselves in the war so they would not be taken prisoner by the U.S. military. MEXT preferred descriptions that just say that civilians received hand grenades from the Japanese military. This move sparked widespread protests among the Okinawans. In June 2007, the [[Okinawa Prefectural Assembly]] adopted a resolution stating, "We strongly call on the (national) government to retract the instruction and to immediately restore the description in the textbooks so the truth of the Battle of Okinawa will be handed down correctly and a tragic war will never happen again."<ref>[http://search.japantimes.co.jp/cgi-bin/nn20070623a1.html Okinawa slams history text rewrite], ''Japan Times'', June 23, 2007.</ref><ref>{{cite web|last=Gheddo |first=Piero |url=http://www.asianews.it/news-en/Okinawa-against-Tokyo%E2%80%99s-attempts-to-rewrite-history-9666.html |title=JAPAN Okinawa against Tokyo’s attempts to rewrite history - Asia News |publisher=Asianews.it |date= |accessdate=2013-12-04}}</ref> On September 29, 2007, about 110,000 people held the biggest [[political rally]] in the history of Okinawa to demand that MEXT retract its order to textbook publishers on revising the account of the civilian suicides. The resolution stated: "It is an undeniable fact that the 'multiple suicides' would not have occurred without the involvement of the Japanese military and any deletion of or [[Historical revisionism|revision]] to (the descriptions) is a denial and distortion of the many testimonies by those people who survived the incidents."<ref>{{cite web|url=http://search.japantimes.co.jp/cgi-bin/nn20070930a2.html |title=110,000 protest history text revision order |publisher=Search.japantimes.co.jp |date=2007-09-30 |accessdate=2013-10-12}}</ref> In December 2007, MEXT partially admitted the role of the Japanese military in civilian mass suicides.<ref>[http://www.iht.com/articles/2007/12/26/asia/japan.php Japan to amend textbook accounts of Okinawa suicides] ''[[International Herald Tribune|Herald Tribune]]'', December 26, 2007.</ref> The ministry's Textbook Authorization Council allowed the publishers to reinstate the reference that civilians "were forced into mass suicides by the Japanese military", on condition it is placed in sufficient context. The council report stated: "It can be said that from the viewpoint of the Okinawa residents, they were forced into the mass suicides."<ref>[http://search.japantimes.co.jp/cgi-bin/nn20071227a1.html Texts reinstate army's role in mass suicides: Okinawa prevails in history row] ''[[Japan Times]]'', December 27, 2007.</ref>

That was, however, not enough for the survivors who said it is important for children today to know what really happened.<ref>[http://news.bbc.co.uk/2/hi/asia-pacific/7098876.stm Okinawa's war time wounds reopened] BBC News, November 17, 2007.</ref> The [[Nobel Prize]] winning author [[Kenzaburō Ōe]] has written a booklet which states that the mass suicide order was given by the military during the battle.<ref>[http://search.japantimes.co.jp/cgi-bin/nn20070912a3.html Witness: Military ordered mass suicides], ''Japan Times'', September 12, 2007.</ref> He was sued by the revisionists, including a wartime commander during the battle, who disputed this and wanted to stop publication of the booklet. At a court hearing, Ōe testified: "Mass suicides were forced on Okinawa islanders under Japan's [[Hierarchy|hierarchical]] social structure that ran through the state of Japan, the Japanese armed forces and local garrisons."<ref>[http://search.japantimes.co.jp/cgi-bin/nn20071110a3.html Oe testifies military behind Okinawa mass suicides], ''Japan Times'', November 10, 2007.</ref> In March 2008, the [[Osaka Prefecture]] Court ruled in favor of Ōe, stating, "It can be said the military was deeply involved in the mass suicides." The court recognized the military's involvement in the mass suicides and [[murder–suicide]]s, citing the testimony about the distribution of grenades for suicide by soldiers and the fact that mass suicides were not recorded on islands where the military was not stationed.<ref>[http://search.japantimes.co.jp/cgi-bin/nn20080329a1.html Court sides with Oe over mass suicides], ''Japan Times'', March 29, 2008.</ref> In 2012, Korean-Japanese director Pak Su-nam announced her work on the documentary ''Nuchigafu'' (Okinawan for "only if one is alive") collecting the still-living survivors’ accounts in order to show "the truth of history to many people," alleging that "there were two types of orders for 'honorable deaths'--one for residents to kill each other and the other for the military to kill all residents."<ref>Nayoki Himeno, [http://ajw.asahi.com/article/behind_news/social_affairs/AJ201205240011 Director humanizes tragedy of Okinawan mass suicides], ''The Asashi Shimbun'', May 24, 2012.</ref> In March 2013, Japanese textbook publisher Shimizu Shoin was permitted by MEXT to publish the statements that, "Orders from Japanese soldiers led to Okinawans committing group suicide," and, "The [Japanese] army caused many tragedies in Okinawa, killing local civilians and forcing them to commit mass suicide."<ref>[http://mainichi.jp/english/english/newsselect/news/20130327p2a00m0na014000c.html New high school texts say Japanese Imperial Army ordered WWII Okinawa suicides], ''The Mainichi'', March 29, 2013.</ref>

==Aftermath==
[[File:Cornerstone of Peace.jpg|thumb|The [[Cornerstone of Peace]] Memorial with names of all military and civilians from all countries who died in the Battle of Okinawa.]]

Ninety percent of the buildings on the island were destroyed, along with countless historical documents, artifacts, and cultural treasures, and the tropical landscape was turned into "a vast field of mud, lead, decay and maggots".<ref>[http://www.nyc-shorinryu.com/okinawa.html Okinawan History and Karate-do] {{wayback|url=http://www.nyc-shorinryu.com/okinawa.html |date=20120324115031 }}</ref> The military value of Okinawa "exceeded all hope." Okinawa provided a fleet anchorage, troop staging areas, and airfields in close proximity to Japan. The U.S. cleared the surrounding waters of mines in [[Operation Zebra|Operation ''Zebra'']], occupied Okinawa, and set up the [[United States Civil Administration of the Ryukyu Islands]], a form of military government, after the battle.<ref>{{cite web| title=Military Government In The Ryukyu Islands, 1945–1950|url=http://www.amazon.com/dp/1410218791| accessdate=February 26, 2008}}</ref>

Mainline military historians believe that the Okinawa campaign led directly to the [[atomic bombings of Hiroshima and Nagasaki]], as a means of avoiding the [[Operation Downfall|planned ground invasion of the Japanese mainland]]. An alternate view is offered by [[Victor Davis Hanson]] in his book ''Ripples of Battle'':

{{quote|text=...because the Japanese on Okinawa... were so fierce in their defense (even when cut off, and without supplies), and because casualties were so appalling, many American strategists looked for an alternative means to subdue mainland Japan, other than a direct invasion. This means presented itself, with the advent of atomic bombs, which worked admirably in convincing the Japanese to sue for peace [unconditionally], without American casualties. Ironically, the American conventional [[Air raids on Japan#Firebombing attacks|firebombing of major Japanese cities]] (which had been going on for months before Okinawa) was far more effective at killing civilians than the atomic bombs and, had the Americans simply continued, or expanded this, the Japanese would likely have surrendered anyway.}}

In 1995, the Okinawa government erected a memorial monument named the [[Cornerstone of Peace]] in Mabuni, the site of the last fighting in southeastern Okinawa.<ref>{{cite web|url=http://www.pref.okinawa.jp/summit/a_la/peace/ishiji/index2.htm |title=The Cornerstone of Peace |language=ja |publisher=Pref.okinawa.jp |date= |accessdate=2012-05-06}}</ref> The memorial lists all the known names of those who died in the battle, civilian and military, Japanese and foreign. As of June 2008, it contains 240,734 names.<ref>[http://search.japantimes.co.jp/cgi-bin/nn20080624a6.html Okinawa is promised reduced base burden], ''[[The Japan Times]]'', June 24, 2008</ref> Controversially,<ref>{{cite news|url=http://www.foxnews.com/world/2013/06/23/okinawa-marks-68th-anniversary-bloody-wwii-battle/ |title=Okinawa marks 68th anniversary of bloody WWII battle |publisher=Fox News |date=2013-06-23 |accessdate=2013-12-11}}</ref><ref>{{cite news| url=http://www.nytimes.com/2013/07/06/world/asia/in-okinawa-talk-of-break-from-japan-turns-serious.html | work=The New York Times | first=Martin | last=Fackler | title=In Okinawa, Talk of Break From Japan Turns Serious | date=July 5, 2013}}</ref> significant U.S. forces remain garrisoned there as the [[United States Forces Japan]], and Kadena remains the largest U.S. air base in Asia. In 2011, one official of the prefectural government told David Hearst of ''[[The Guardian]]'':

{{quote|text=You have the [[Battle of Britain]], in which your airmen protected the British people. We had the Battle of Okinawa, in which the exact opposite happened. The Japanese army not only starved the Okinawans but used them as human shields. That dark history is still present today - and Japan and the US should study it before they decide what to do with next.<ref>{{cite web|author=David Hearst in Okinawa |url=http://www.theguardian.com/world/2011/mar/07/okinawa-japan-military-tension |title=Second battle of Okinawa looms as China's naval ambition grows &#124; World news |work=The Guardian |date= |accessdate=2013-12-04}}</ref>}}

==See also==
{{Portal|World War II|United States Marine Corps}}
* [[Cave of the Negroes incident]]
* [[Chiran Special Attack Peace Museum]]
* [[History of the Ryukyus]]
* [[Josef R. Sheetz]]
* [[Rape during the occupation of Japan]] {{clear}}
* [[Suicide in Japan]]
* [[Okinawa Memorial Day]]

==References==
:{{ACMH}}

{{Reflist|30em}}

==Further reading==
{{Refbegin}}
* {{cite book|last1=Appleman|first1=Roy Edgar|last2=Burns|first2=James M.|last3=Gugeler|first3= Russel A.|last4=Stevens|first4=John|year=1948|title=Okinawa: The Last Battle|publisher =[[United States Army Center of Military History]]|location=Washington DC|isbn=1-4102-2206-3|url= http://www.history.army.mil/books/wwii/okinawa/index.htm}} [http://www.ibiblio.org/hyperwar/USA/USA-P-Okinawa/index.html full text online]
* {{cite book|last=Astor|first=Gerald|year=1996|title=Operation Iceberg: The Invasion and Conquest of Okinawa in World War II|publisher=Dell|isbn=0-440-22178-1}}
* {{cite book|last=Feifer|first=George|year=2001|chapter=|title=The Battle of Okinawa: The Blood and the Bomb|publisher=The Lyons Press|isbn=1-58574-215-5}}
* {{cite book|title=Ryukyus|first=Arnold G.|last=Fisch Jr.|url=http://www.history.army.mil/brochures/ryukyus/ryukyus.htm|publisher=[[United States Army Center of Military History]]|id=CMH Pub 72-35| series=World War II Campaign Brochures|location=Washington D.C.|isbn=0-16-048032-9}}
* {{cite book|last=Gandt|first=Robert|year=2010|chapter=|title=The Twilight Warriors|publisher= Broadway Books|isbn=978-0-7679-3241-7}}
* {{cite book|last=Hallas|first=James H.|year=2006|chapter=|title=Killing Ground on Okinawa: The Battle for Sugar Loaf Hill|publisher=Potomac Books|isbn=1-59797-063-8}}
* {{cite book|last=Hastings|first=Max|year=2007|title=Retribution – The Battle for Japan, 1944–45|publisher=Alfred A. Knopf|location=New York|isbn=978-0-307-26351-3}}
* {{cite book|last=Morison|first=Samuel Eliot|authorlink=Samuel Eliot Morison|year=2002|edition=reissue|chapter=|title=Victory in the Pacific, 1945, ''vol. 14 of ''[[History of United States Naval Operations in World War II]]|publisher=University of Illinois Press|location=Champaign, Illinois, USA|isbn=0-252-07065-8}}
* {{cite book|last=Nichols|first=Charles Sidney|author2=Henry I. Shaw Jr.|year=1989|title= Okinawa: Victory in the Pacific|publisher=Battery Press |id=ASIN B00071UAT8}}
* {{cite book|last=Rottman|first=Gordon|year=2002|title=Okinawa 1945: The last Battle|publisher= Osprey Publishing|isbn=1-84176-546-5}}
* {{cite book|last=Sloan|first=Bill|year=2007|title=The Ultimate Battle: Okinawa 1945—The Last Epic Struggle of World War II|publisher=Simon & Schuster|isbn=0-7432-9246-4}}
* Zaloga, Steven J. ''Japanese Tanks 1939–45''. Osprey, 2007. ISBN 978-1-84603-091-8.

===Primary sources===
* Buckner, Simon Bolivar, Jr. and Joseph Stilwell. ''Seven Stars: The Okinawa Battle Diaries of Simon Bolivar Buckner, Jr. and Joseph Stilwell'' ed. by Nicholas Evan Sarantakes (2004) [http://www.amazon.com/dp/1585442941 excerpt and text search]
* {{cite book|last=Lacey|first=Laura Homan|year=2005|title=Stay Off The Skyline: The Sixth Marine Division on Okinawa—An Oral History|publisher=Potomac Books|isbn=1-57488-952-4}}
* {{cite book|last=Manchester|first=William|year=1980|title=Goodbye, Darkness: A Memoir of the Pacific War|publisher=Little, Brown and Co.|location=Boston, Toronto|isbn=0-316-54501-5}}
* {{cite book|last=Sledge|first=E. B.|author2=Paul Fussell|year=1990|title=[[With the Old Breed: At Peleliu and Okinawa]]|publisher=Oxford University Press|isbn=0-19-506714-2}}, famous Marine memoir
* {{cite book|last=Yahara|first=Hiromichi|year=2001|title=The Battle for Okinawa|publisher=John Wiley & Sons|isbn=0-471-18080-7}}-Firsthand account of the battle by a surviving Japanese officer.
{{Refend}}

==External links==
{{Commons category|Battle of Okinawa}}
* {{cite web|last=Dyer|first=George Carroll|year=1956|url=http://www.ibiblio.org/hyperwar/USN/ACTC/index.html|title=The Amphibians Came to Conquer: The Story of Admiral Richmond Kelly Turner|pages=|publisher=United States Government Printing Office|accessdate=May 5, 2011| archiveurl= https://web.archive.org/web/20110521010748/http://ibiblio.org/hyperwar/USN/ACTC/index.html| archivedate= May 21, 2011 <!--DASHBot-->| deadurl= no}}
* {{cite web|last=Huber|first=Thomas M.|date=May 1990|url=http://www-cgsc.army.mil/carl/resources/csi/Huber/Huber.asp|title=Japan's Battle of Okinawa, April–June 1945|work= Leavenworth Papers|publisher=United States Army [[Command and General Staff College]]| accessdate=November 20, 2006| archiveurl= https://web.archive.org/web/20061216035903/http://www-cgsc.army.mil/carl/resources/csi/Huber/Huber.asp| archivedate= December 16, 2006 <!--DASHBot-->| deadurl= no}}{{dead link|date=August 2012}}
* {{Internet Archive film clip|id=gov.archives.li.127-g-1930|description="footage from the National Archives.By Sgt. Rhodes"}}
* {{Internet Archive film clip|id=1945-04-09_Landings_On_Okinawa|description="Landings On Okinawa, 1945/04/09 (1945)"}}
* {{Internet Archive film clip|id=1945-05-03_Argentine_Admitted_To_World_Parley|description="Argentine Admitted To World Parley, 1945/05/03 (1945)"}}
* {{Internet Archive film clip|id=1945-07-05_Final_Days_of_Struggle_in_Okinawa|description="Final Days of Struggle in Okinawa, 1945/07/05 (1945)"}}
* [http://www.history.army.mil/books/wwii/okinawa/ US military on the Battle of Okinawa]
* [http://www.nzetc.org/tm/scholarly/tei-WH2Navy-c24.html New Zealand account with reference to Operation ''Iceberg'']
* [http://www.pref.okinawa.jp/summit/a_la/peace/ishiji/index2.htm Cornerstone of Peace]
* [http://www.peace-museum.pref.okinawa.jp/english/index.html Okinawa Prefectural Peace Memorial Museum]
* [http://peacelearning.jp/ The Peace Learning Archive in OKINAWA]
* [http://www.naval-history.net/WW2Memoir-Indomitable-Whiteing4.htm A photographic record of aircraft carrier HMS ''Indomitable'', 1944–45, including Operation Iceberg, the attack on the Sakashimas]
* [http://www.life.com/image/first/in-gallery/41302/wwii-battle-of-okinawa WWII: Battle of Okinawa] – slideshow by ''[[Life magazine]]''
* [http://cgsc.cdmhost.com/cdm4/results.php?CISOOP4=all&CISOFIELD4=CISOSEARCHALL&CISOBOX4=iceberg&c=all&CISOROOT=%2Fp4013coll8 Operation Iceberg Operational Documents] Combined Arms Research Library, Fort Leavenworth, KS
* [http://content.library.ccsu.edu/u?/VHP,5460 Oral history interview with Mike Busha, a member of the 6th Marine Division during the Battle of Okinawa] from the Veterans History Project at Central Connecticut State University
* [http://content.library.ccsu.edu/u?/VHP,5592 Oral history interview with Albert D'Amico, a Navy Veteran who was aboard LST 278 during the landing at Okinawa] from the Veterans History Project at Central Connecticut State University
* [http://www.booknotes.org/Watch/66766-1/Robert+Leckie.aspx ''Booknotes'' interview with Robert Leckie on ''Okinawa: The Last Battle of World War II'', September 3, 1995.]

{{Destroyed heritage}}
{{World War II}}

{{Use mdy dates|date=May 2011}}

{{DEFAULTSORT:Okinawa}}
[[Category:1945 in Japan]]
[[Category:Battles of World War II involving New Zealand]]
[[Category:Battles of World War II involving Australia]]
[[Category:Battles of World War II involving Canada]]
[[Category:Battles of World War II involving Japan]]
[[Category:Battles of World War II involving the United Kingdom]]
[[Category:Battles of World War II involving the United States]]
[[Category:History of Okinawa Prefecture]]
[[Category:Japanese home islands campaign]]
[[Category:Murder–suicides]]
[[Category:Operation Iceberg| ]]
[[Category:United States Armed Forces in Okinawa Prefecture]]
[[Category:United States Marine Corps in World War II]]
[[Category:World War II invasions]]
[[Category:World War II operations and battles of the Pacific theatre]]
[[Category:Invasions of Japan]]
[[Category:Invasions by the United States]]
[[Category:Invasions by the United Kingdom]]