{{Infobox economy
|country = Chile
|image = Vista Parcial de Santiago de Chile 2013.jpg
|width = 280px
|caption = The [[Santiago]] neighborhood nicknamed "[[Sanhattan]]"
|currency = [[Chilean peso]] (CLP)
|fixed exchange =
|year = calendar year
|organs = [[World Trade Organization|WTO]], [[Asia-Pacific Economic Cooperation|APEC]], [[Organisation for Economic Co-operation and Development|OECD]], [[Mercosur]] (associate), [[Andean Community of Nations|CAN]] (associate), [[Union of South American Nations|SACN]]
|gdp = $258.0 billion (2014, nominal; [[List of countries by GDP (nominal)|37th]])<ref name="imfoct2014">{{cite web|title=5. Report for Selected Countries and Subjects|url=http://www.imf.org/external/pubs/ft/weo/2015/01/weodata/weorept.aspx?pr.x=53&pr.y=7&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=228&s=NGDP_RPCH%2CNGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CPCPIPCH&grp=0&a=|work=World Economic Outlook Database|publisher=[[IMF]]|date=April 2015}}</ref><br />$409.3 billion (2014, [[Purchasing power parity|PPP]]; [[List of countries by GDP (PPP)|43rd]])<ref name="imfoct2014"/>
|growth = {{increase}}1.9% (2014)<ref name="imfoct2014"/>
|per capita = $14,477 (2014, nominal; [[List of countries by GDP per capita (nominal)|49th]])<ref name="imfoct2014"/><br />$22,534 (2014, PPP; [[List of countries by GDP per capita (PPP)|53rd]])<ref name="imfoct2014"/>
|sectors = agriculture: 5.1%, industry: 41.8%, services: 53.1% (2010 est.)
|components =
|inflation = 1.8% (2013, average)<ref name="imfoct2014"/>
|poverty = 7.8% (2013)<ref>{{cite web|url=http://www.latercera.com/noticia/nacional/2015/01/680-614253-9-informe-cepal-chile-es-el-segundo-pais-con-menos-pobreza-de-america-latina.shtml|title=Informe Cepal: Chile es el segundo país con menos pobreza de América Latina después de Uruguay|publisher=[[La Tercera]]|date=January 2015|language=Spanish|accessdate=9 June 2015}}</ref>
|gini = 0,509 (2013)<ref>{{cite web|url=http://www.cepal.org/es/publicaciones/37626-panorama-social-de-america-latina-2014|title=Panorama Social de América Latina 2014|publisher=[[United Nations Economic Commission for Latin America and the Caribbean]]|date=December 2014|language=Spanish|accessdate=14 September 2015}}</ref>
|labor = 8.3 million (2013)<ref name="centralbank">[http://si3.bcentral.cl/Siete/secure/cuadros/home.aspx Central Bank of Chile Statistics Database], accessed on 27 March 2014.</ref>
|occupations = agriculture: 13.2%, industry: 23%, services: 63.9% (2005)
|unemployment = 6.0% (2013)<ref name="centralbank"/>
|average gross salary =
|average net salary = $13,754 (2012, PPP)<ref>{{cite web|url=http://www.ine.cl/canales/chile_estadistico/mercado_del_trabajo/nene/nesi/archivos/resultados_2012/nesi_2012_cuadros_1-11.xls|title=NUEVA ENCUESTA SUPLEMENTARIA DE INGRESOS (NESI) 2012|publisher=National Statistics Institute of Chile|accessdate=2014-03-27|language=Spanish}} Note: The monthly mean salary for 2012 of 430,919 Chilean pesos in October 2012 prices was multiplied by 12 and divided by 375.954257, the 2012 "Purchasing Power Parities for private consumption" exchange rate for Chile, obtained from the [[OECD]]'s [http://stats.oecd.org/Index.aspx OECD.StatExtracts database], accessed on 27 March 2014.</ref>
|industries = [[copper]], [[lithium]], other [[minerals]], [[foodstuffs]], [[fish]] processing, [[iron]] and [[steel]], [[wood]] and wood products, [[transport]] equipment, [[cement]], [[textiles]]
|edbr = 34th (2014)<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/chile/|title= Doing Business in Chile 2013|publisher=[[World Bank]]|accessdate=2012-10-21}}</ref>
|exports = $76.98 billion fob (2014, goods)<ref name=ciafactbook>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ci.html|title=Chile|publisher=[[CIA World Factbook]]|year=2015}}</ref>
|export-goods = [[copper]], 53.6%<br>[[grape]]s and other produce, 8.4%<br>[[chemicals]], 5.0%<br>[[fish]] and [[seafood]], 4.5%<br>[[paper]] and [[Pulp (paper)|pulp]], 3.3%<br>[[wine]], 2.4%<br>[[lumber]], 2.2%<br>[[gold]], 2.1% (2014)<ref name=oecchile>{{cite web|url=https://atlas.media.mit.edu/en/profile/country/chl/|title=Learn More About Trade in Chile|work=OEC}}</ref> 
|export-partners = {{flag|China}} 24.9% <br> {{flag|United States}} 12.8% <br> {{flag|Japan}} 9.9% <br> {{flag|Brazil}} 5.8% <br> {{flag|South Korea}} 5.5% (2014)<ref name=ciafactbook/>
|imports = $70.67 billion fob (2014, goods)<ref name=ciafactbook/>
|import-goods = [[machinery]], 21.9%<br>[[petroleum]], 17.5%<br>[[vehicle|transport equipment]] and parts, 16.3%<br>[[chemicals]], 7.7%<br>[[steel]] and other metals, 5.2%<br>[[plastic]] and [[rubber]], 5.1%<br>[[textiles]], 5.0%<br>[[foodstuffs]], 3.1%<br>[[natural gas]], 2.7% (2014)<ref name=oecchile/> 
|import-partners = {{flag|United States}} 20.3% <br> {{flag|China}} 19.7% <br> {{flag|Brazil}} 6.5% <br> {{flag|Argentina}} 5.0% <br> {{flag|Germany}} 4.0% (2014)<ref name=ciafactbook/>
|FDI          = $204&nbsp;billion (2014)<ref name=ciafactbook/>
|gross external debt = $140&nbsp;billion (2014)<ref name=ciafactbook/>
|debt = 16.5% of GDP {{ndash}} $42.6&nbsp;billion (2014, central government, gross)<ref name=ciafactbook/>
|deficit = {{ndash}}2.1% of GDP (2014)<ref name=ciafactbook/>
|revenue = $50.67 billion (2014)<ref name=ciafactbook/>
|expenses = $56.32 billion (2014)<ref name=ciafactbook/>
|credit = AA- (Standard & Poor's) <br> Aa3 (Moody's) <br> A+ (Fitch Ratings)<ref>{{cite web|url=http://www.reuters.com/article/2010/06/16/chile-ratng-moodys-idUSWNA354320100616|title=Moody's raises Chile credit rating to Aa3|publisher=Reuters|accessdate=2014-09-06}}</ref> 
|reserves = $41.979 billion (2011, net)<ref name="centralbankIV2011">{{cite web|url=http://www.bcentral.cl/publicaciones/estadisticas/informacion-integrada/pdf/im_cuarto2011.pdf|title=Indicadores Macroeconómicos Al cuarto trimestre del 2011|work=[[Central Bank of Chile]]|date=2012-03-27|accessdate=2012-04-03|language=Spanish}}</ref>
|cianame = ci
|spelling =
}}
The '''economy of Chile''' is ranked as a [[World Bank high-income economy|high-income economy]] by the [[World Bank]],<ref>{{cite web|url=http://data.worldbank.org/country/chile|title=Chile|publisher=|accessdate=11 June 2015}}</ref> and is considered one of [[South America]]'s most stable and prosperous nations,<ref name="BBC-Chile">{{Cite news|url=http://news.bbc.co.uk/2/hi/americas/country_profiles/1222764.stm|title=Country profile: Chile | work=BBC News | date=2009-12-16 | accessdate=2009-12-31}}</ref> leading Latin American nations in competitiveness, income per capita, globalization, economic freedom, and low perception of corruption.<ref name="hdrstats.undp.org">{{cite web|url=http://hdrstats.undp.org/indicators/25.html|title=Human and income poverty: developing countries|work=UNDP|accessdate=2008-05-19}}</ref> Although Chile has high [[economic inequality]], as measured by the [[Gini index]],<ref name="casen">{{cite web|url=http://www.mideplan.cl/final/bajar.php?path=casen2006regional&id=Imp_Distrib.pdf |title=Encuesta Casen |work=Mideplan |year=2007 |deadurl=yes |archiveurl=https://web.archive.org/20150402113312/http://www.mideplan.cl/final/bajar.php?path=casen2006regional&id=Imp_Distrib.pdf |archivedate=2 April 2015 }}</ref> it is close to the regional mean.<ref>[http://www.lyd.com/wp-content/files_mf/pi110690.pdf Inequality: Chile’s Real Position]</ref>

In 2006, Chile became the country with the highest nominal GDP per capita in Latin America.<ref name="weforum.org">http://www.weforum.org/pdf/GCR09/GCR20092010fullrankings.pdf</ref> In May 2010 Chile became the first South American country to join the [[Organisation for Economic Co-operation and Development|OECD]].<ref name="OECD_20100507">{{cite web|url=http://www.oecd.org/document/11/0,3343,en_33873108_39418658_45115147_1_1_1_1,00.html|publisher=OECD.org|title=Chile's accession to the OECD|date=7 May 2010|accessdate=2010-05-07}}</ref> Tax revenues, all together 20,2 percent of GDP in 2013, were the second lowest among the 34 [[OECD]] countries, and the lowest in 2010.<ref>[http://www.compareyourcountry.org/tax-revenues?cr=oecd&cr1=oecd&lg=en&page=0# OECD: Compare your country by tax rate], access date 13 december 2014</ref>  Chile has an [[List of countries by inequality-adjusted HDI|inequality-adjusted human development index]] of 0.661, compared to 0.662, 0.680 and 0.542 for neighboring Uruguay, Argentina and Brazil, respectively. In 2008, only 2.7% of the population lived on less than US $2 a day.<ref>{{cite web|url=http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf%7ctitle=HDI%7cpublisher=UNDP|title=- Human Development Reports|publisher=|accessdate=11 June 2015}}</ref>

The [[Global Competitiveness Report]] for 2009–2010 ranked Chile as being the 30th most competitive country in the world and the first in Latin America, well above Brazil (56th), Mexico (60th), and Argentina which ranks 85th; it has since fallen out of the top 30.<ref name="weforum.org"/> The [[ease of doing business index]], created by the [[World Bank]], lists Chile as 34th in the world as of 2014.<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/ExploreEconomies/?economyid=41|title= Doing Business in Chile 2010|publisher=[[World Bank]]|accessdate=2010-08-20}}</ref> [[Pensions in Chile|The privatized national pension system]] (AFP) has encouraged domestic investment and contributed to an estimated total domestic savings rate of approximately 21% of GDP.<ref>[http://www.safp.cl/573/articles-3523_copyright.pdf] The Chilean pension system</ref>

==History==
{{main|Economic history of Chile}}

After Spanish arrival in the 15th century Chilean economy came to revolve around [[autarchy]] estates called fundos and around the army that was engaged in the [[Arauco War]]. During early colonial times there were gold exports to Perú from [[placer deposit]]s which soon depleted. Trade restrictions and monopolies established by the Spanish crown are credited for having held back economic development for much of the colonial times. As effect of these restrictions the country incorporated very few new crops and animal breeds after initial conquest. Other sectors that were held back by restrictions were the wine and mining industries. The [[Bourbon reforms]] in the 18th century eased many monopolies and trade restrictions.

In the 1830s Chile consolidated under the ideas of [[Diego Portales]] as a stable state open to foreign trade. Foreign investment in Chile grew over the 19th century. After the [[War of the Pacific]] the Chilean treasury grew by 900%. The [[League of Nations]] labeled Chile the country hardest hit by the [[Great Depression]] because 80% of government revenue came from exports of copper and nitrates, which were in low demand. After the Great Depression Chilean economic policies changed toward [[import substitution industrialization]] and the [[CORFO|Production Development Corporation]] was established.

Under the influence of the [[Chicago Boys]] the [[Pinochet regime]] made of Chile a leading country in establishing [[neoliberal]] policies. The [[crisis of 1982]] caused the appointment of [[Hernán Büchi]] as minister of finance and a sharp revision of economic policy. Despite a general selling of state property and contrary to neoliberal prescriptions, the regime retained the lucrative state owned mining company [[Codelco|CODELCO]] which stands for about 30% of government income.

According to the [[CIA World Factbook]], during the early 1990s, Chile's "reputation as a role model for economic reform" was strengthened when the democratic government of [[Patricio Aylwin]], who took over from the military in 1990, deepened the economic reform initiated by the military government. Growth in real GDP averaged 8% from 1991–1997,{{Citation needed|date=February 2011}} but fell to half that level in 1998 because of tight monetary policies (implemented to keep the current account deficit in check) and because of lower export earnings, the latter which was a product of the Asian financial crisis. Chile's economy has since recovered and has seen growth rates of 5–7% over the past several years.{{Citation needed|date=February 2011}}

After a decade of impressive growth rates, Chile began to experience a moderate economic downturn in 1999, brought on by unfavorable global economic conditions related to the [[Asian financial crisis]], which began in 1997. The economy remained sluggish until 2003, when it began to show clear signs of recovery, achieving 4.0% real GDP growth.<ref>[http://indexmundi.com/chile/gdp_real_growth_rate.html] Chile GDP – real growth rate</ref> The Chilean economy finished 2004 with growth of 6.0%. Real GDP growth reached 5.7% in 2005 before falling back to 4.0% in 2006. GDP expanded by 5.1% in 2007.<ref name="countrystudies">{{cite web|url=http://countrystudies.us/chile/85.htm|title=Development and Breakdown of Democracy, 1830–1973|work=Country Studies|publisher=Library of Congress|date=1994-03-31}}</ref>

==Sectors==
During 2012, the largest sectors by GDP were mining (mainly copper), business services, personal services, manufacturing and wholesale and retail trade. Mining also represented 59.5% of exports in the period, while the manufacturing sector accounted for 34% of exports, concentrated mainly in food products, chemicals and pulp, paper and others.<ref>[http://si3.bcentral.cl/Siete/secure/cuadros/home.aspx?Idioma=en-US Central Bank of Chile Statistical Database.] National Accounts and External Sector Statistics.</ref>

===Agriculture===
{{main|Agriculture in Chile}}
Agriculture and allied sectors like [[forestry]], [[logging]] and [[fishing]] accounts only for 4.9% of the [[GDP]] as of 2007 and employed 13.6% of the country's [[labor force]]. Some major agriculture products of Chile includes grapes, apples, pears, onions, wheat, corn, oats, peaches, garlic, asparagus, beans, beef, poultry, wool, fish and timber.<ref name="cia.gov">{{CIA World Factbook link|ci|Chile}}</ref>

Chile’s position in the [[Southern Hemisphere]] leads to an agricultural season cycle opposite to those of the principal consumer markets, primarily located in the Northern Hemisphere.<ref name="Amcham"/> Chile’s extreme north-south orientation produces seven different macro-regions distinguished by climate and geographical features, which allows the country itself to stagger harvests and results in extended harvesting seasons.<ref name="Amcham"/> However, the [[Geography of Chile|mountainous landscape of Chile]] limits the extent and intensity of agriculture so that arable land corresponds only to 2.62% of the total territory.<ref name="cia.gov"/> Through Chile’s trade agreements, its agricultural products have gained access to a market controlling 77% of the world’s GDP and by approximately 2012, 74% of Chilean agribusiness exports will be duty-free.<ref name="Amcham"/>

Chiles principal [[growing region]] and agricultural heartland is the [[Chilean Central Valley|Central Valley]] delimited by the [[Chilean Coast Range]] in the west, the [[Andes]] in the east [[Aconcagua River]] by the north and [[Bío-Bío River]] by the south. In the northern half of Chile cultivation is highly dependent on [[irrigation]]. South of the Central Valley cultivation is gradually replaced by [[aquaculture]], [[silviculture]], [[sheep]] and [[cattle]] farming.

====Salmon====
{{main|Aquaculture in Chile}}
Chile is the second largest producer of [[salmon]] in the world.<ref name="Amcham"/> As of August 2007, Chile’s share of worldwide salmon industry sales was 38.2%, rising from just 10% in 1990.<ref name="Amcham"/> The average growth rate of the industry for the 20 years between 1984 and 2004 was 42% per year.<ref name="Amcham"/> The presence of large foreign firms in the salmon industry has brought what probably most contributes to Chile’s burgeoning salmon production, technology.<ref name="Amcham"/> Technology transfer has allowed Chile to build its global competitiveness and innovation and has led to the expansion of production as well as to an increase in average firm size in the industry.<ref name="Amcham"/>

====Forestry====
{{main|Forestry in Chile}}
The Chilean forestry industry grew to comprise 13% of the country’s total exports in 2005, making it one of the largest export sectors for Chile.<ref name="Amcham"/> [[Radiata Pine]] and [[Eucalyptus]] comprise the vast majority of Chile's forestry exports.<ref name="Amcham"/> Within the forestry sector, the largest contributor to total production is [[Pulp (paper)|pulp]], followed by wood-based panels and [[lumber]].<ref name="Amcham"/> Due to popular and increasing demands for Chile’s forestry products, the government is currently focusing on increasing the already vast acreage of Chile’s Pine and Eucalyptus plantations as well as opening new industrial plants.<ref name="Amcham">{{cite web|url=http://www.amchamchile.cl/estudios|title=Estudios|work=AmCham Chile|accessdate=11 June 2015}}</ref>

====Wine====
{{main|Chilean wine}}

Chile’s unique geography and climate make it ideal for winegrowing and the country has made the top ten list of wine producers many times in the last few decades.
 
The popularity of Chilean wine has been attributed not just to the quantity produced but also to increasing levels of quality.<ref>[http://www.thisischile.cl/8998/2/casa-real-chiles-first-wine-legend/News.aspx Casa Real: Chile’s first wine legend] www.thisischile.cl Friday, November 15, 2013 retrieved November 22, 2013</ref> The combination of quantity and quality allows Chile to export excellent wines at reasonable prices to the international market.<ref>[http://www.winesofchile.org/chilean-wine/viticultural-paradise/ Viticultural Paradise] www.winesofchile.org Retrieved November 22, 2013</ref>
 
[[File:Chileanwine.jpg|thumb | right | Wines of Chile]]

===Mining===
{{main|Mining in Chile}}
[[File:Chuqui001.jpg|thumb|Chile produces more than a third of the world's copper.]]
The mining sector in Chile is one of the pillars of Chilean economy. The Chilean government strongly supports foreign investment in the sector and has modified its mining industry laws and regulations to create a favourable investing environment for foreigners. Thanks to a large amount of copper resources, progressive legislation and a healthy investment environment, Chile has become the copper mining capital of the world, producing over 1/3 of the global copper output.<ref name="Amcham"/>

===Services===

The service sector in Chile has grown fast and consistently in recent decades,<ref>[http://www.bcentral.cl/estudios/documentos-trabajo/pdf/dtbc288.pdf PATRONES DE ESPECIALIZACIÓN Y CRECIMIENTO SECTORIAL EN CHILE] Central Bank of Chile Roberto Álvarez, Rodrigo Fuentes | Working Papers | N° 288 |December 2004</ref> reinforced by the rapid development of communication and information technology, access to education and an increase in specialist skills and knowledge among the workforce.<ref>[http://www.latercera.com/noticia/educacion/2013/06/657-529909-9-segun-informe-el-crecimiento-de-la-educacion-superior-en-chile-supero-la-media.shtml {{es icon}} Según informe el crecimiento de la educación superior en Chile superó la media de la Ocde]  www.latercera.om – EFE – June 06, 2013</ref>
Chilean foreign policy has recognized the importance of the [[tertiary sector of the economy|tertiary sector]] or service sector to the economy, boosting its international liberalization and leading to the signing of several [[free trade area]] agreements.
Chilean service exportation consists mainly of maritime and aeronautical services, tourism, retail (department stores, supermarkets, and shopping centres), engineering and construction services, informatics, health and education.<ref>[http://chileabroad.gov.cl/sobre-chile/asi-es-chile/panorama-actual/economia/ Economía Crecimiento Sostenido] http://chileabroad.gov.cl/ January 27, 2014</ref>

====Finance====
Chile's financial sector has grown quickly in recent years, with a banking reform law approved in 1997 that broadened the scope of permissible foreign activity for Chilean banks. The Chilean Government implemented a further liberalization of capital markets in 2001, and there is further pending legislation proposing further liberalization. Over the last ten years, Chileans have enjoyed the introduction of new financial tools such as home equity loans, currency futures and options, factoring, leasing, and debit cards. The introduction of these new products has also been accompanied by an increased use of traditional instruments such as loans and credit cards. Chile's private pension system, with assets worth roughly $70 billion at the end of 2006, has been an important source of investment capital for the capital market. However, by 2009, it has been reported that $21 billion had been lost from the pension system to the global financial crisis.<ref>{{cite web|url=http://www.globalpost.com/dispatch/chile/090121/uncertain-future |title=An uncertain future |publisher=GlobalPost |date= |accessdate=2009-12-17}}</ref>

====Tourism====
{{main|Tourism in Chile}}
Tourism in Chile has experienced sustained growth over the last decades. [[Chile]] received about 2.25 million foreign visitors in 2006,<ref name="INE">{{cite web |url=http://www.ine.cl/canales/chile_estadistico/estadisticas_economicas/turismo/infoanual/informesanuales.php |title=2006 Tourism Report |accessdate=2008-08-05 |work= |publisher=INE |date= |archiveurl = http://web.archive.org/web/20080730174532/http://www.ine.cl/canales/chile_estadistico/estadisticas_economicas/turismo/infoanual/informesanuales.php <!-- Bot retrieved archive --> |archivedate = 2008-07-30}}</ref> up to 2.50 million in 2007 <ref>http://www.tourismroi.com/Content_Attachments/27670/File_633513750035785076.pdf</ref>
The percentages of foreign tourists arrivals by land, air and sea were, respectively, 55.3%, 40.5% and 4.2% for that year.<ref name="INE"/> The two main gateways for international tourists visiting Chile are [[Comodoro Arturo Merino Benítez International Airport]] and [[Paso Libertadores|Paso Los Libertadores]].

Chile has a great diversity of natural landscapes, from the Mars-like landscapes of the hyperarid [[Atacama Desert]] to the glacier-fed fjords of the Chilean [[Patagonia]], passing by the winelands backdropped by the [[Andes]] of the [[Chilean Central Valley|Central Valley]] and the old-growth forests of the Lakes District. [[Easter Island]] and [[Juan Fernández Archipelago]], including [[Robinson Crusoe Island]], are also major attractions.

Many of the most visited attractions in Chile are protected areas. The extensive [[Protected areas of Chile|Chilean protected areas]] system includes 32 rejected parks, 48 natural reserves and 15 natural monuments.<ref name="INE"/>

==Economic policies==
[[File:GDP per capita LA-Chile.png|thumb|[[Chile]]an (blue) and average [[Latin America]]n (orange) [[GDP per capita]] (1950–2007).]]

According to the [[CIA World Factbook]], Chile's "sound economic policies," maintained consistently since the 1980s, "have contributed to steady economic growth in Chile and have more than halved poverty rates."<ref name="countrystudies"/><ref name="cia.gov"/> The 1973–90 military government sold many state-owned companies, and the three democratic governments since 1990 have implemented export promotion policies <ref>[http://pdf.usaid.gov/pdf_docs/PNADF539.pdf] USAID</ref><ref>[http://www.networkideas.org/networkideas/pdfs/export_dynamism.pdf] Export dynamism and growth in Chile since the 1980s</ref> and continued privatization, though at a slower pace. The government's role in the economy is mostly limited to regulation, although the state continues to operate copper giant [[CODELCO]] and a few other enterprises (there is one state-run bank).

Under the compulsory private pension system, most formal sector employees pay 10% of their salaries into privately managed funds.<ref name="countrystudies"/>

As of 2006, Chile invested only 0.6% of its annual GDP in research and development (R&D). Even then, two-thirds of that was government spending. Beyond its general economic and political stability, the government has also encouraged the use of Chile as an "investment platform" for multinational corporations planning to operate in the region, but this will have limited value given the developing business climate in Chile itself.{{Specify|date=February 2011}} Chile's approach to foreign direct investment is codified in the country's Foreign Investment Law, which gives foreign investors the same treatment as Chileans. Registration is reported to be simple and transparent, and foreign investors are guaranteed access to the official foreign exchange market to repatriate their profits and capital.<ref name="countrystudies"/>

Faced with an [[2008 financial crisis|international economic downturn]] the government announced a $4 billion economic stimulus plan to spur employment and growth, and despite the global financial crisis, aimed for an expansion of between 2 percent and 3 percent of GDP for 2009. Nonetheless, economic analysts disagreed with government estimates and predicted economic growth at a median of 1.5 percent.<ref>{{Cite news|url=http://www.reuters.com/article/economicNews/idUSN1027661220090110 |title=Chile finmin says no recession seen in 2009-report |publisher=Reuters |date=2009-01-10 |accessdate=2009-12-17}}</ref> According to the CIA World FactBook, the GDP contracted an estimated −1.7% in 2009.{{Citation needed|date=February 2011}}

The Chilean Government has formed a Council on Innovation and Competition, which is tasked with identifying new sectors and industries to promote. It is hoped that this, combined with some tax reforms to encourage domestic and foreign investment in [[research and development]], will bring in additional FDI to new parts of the economy.<ref name="countrystudies"/>

According to the [[Heritage Foundation]] [[Index of Economic Freedom]] in 2012, Chile has the strongest private property rights in Latin America, scoring 90 on a scale of 100.

Chile’s AA- S&P credit rating is the highest in the Latin America, while Fitch Ratings places the country one step below, in A+.<ref>[http://www.bloomberg.com/news/2012-12-26/chile-rating-raised-at-s-p-to-fourth-highest-aa-outlook-stable.html Sebastian Boyd, “Chile Raised to 4th-Highest Rating at Standard & Poor’s"]. Bloomberg News, December 26, 2012.</ref>
	
There are three main ways for Chilean firms to raise funds abroad: bank loans, issuance of bonds, and the selling of stocks on U.S. markets through American Depository Receipts (ADRs). Nearly all of the funds raised through these means go to finance domestic Chilean investment.  In 2006, the Government of Chile ran a surplus of $11.3 billion, equal to almost 8% of GDP. The Government of Chile continues to pay down its foreign debt, with public debt only 3.9% of GDP at the end of 2006.<ref name="countrystudies"/>

===Fiscal policy===

One of Chile’s fiscal policy central features has been its counter-cyclical nature. This has been facilitated by the voluntary application since 2001 of a structural balance policy based on the commitment to an announced goal of a medium-term structural balance as a percentage of GDP. The structural balance nets out the effect of the economic cycle (including copper price volatility) on fiscal revenues and constrains expenditures to a correspondingly consistent level. In practice, this means that expenditures rise when activity is low and decrease in booms<ref name="oecd2007">[http://www.oecd.org/chile/43411879.pdf Rodríguez, J., C. Tokman and A. Vega (2007). “Structural balance policy in Chile".] OECD Journal on Budgeting 7(2), pp.59–92.</ref> The target was of 1% of GDP between 2001 and 2007, it was reduced to 0.5% in 2008 and then to 0% in 2009 in the wake of the global financial crisis<ref name="corbo2005">[http://www.elmercurio.com/blogs/2013/08/25/14699/La-politica-fiscal-chilena.aspx Corbo, Vittorio. La política fiscal chilena.] Blogs from El Mercurio Newspaper. August 25, 2013.</ref> In 2005, key elements of this voluntary policy were incorporated into legislation through the Fiscal Responsibility Law (Law 20,128).<ref name="oecd2007"/>

The Fiscal Responsibility Law also allowed for the creation of two [[sovereign wealth funds]]: the Pension Reserve Fund (PRF), to face increased expected old-age benefits liabilities, and the Economic and Social Stabilization Fund (ESSF), to stabilize fiscal spending by providing funds to finance fiscal deficits and debt amortization.<ref name="oecd2007" /><ref name="swf">{{cite web|url=http://www.hacienda.cl/english/sovereign-wealth-funds/about-the-funds.html|title=About the Funds|author=Ministry of Finance|publisher=|accessdate=11 June 2015}}</ref> By the end of 2012, they had respective market values of US$5.883 million and US$14.998 million.<ref name="swf2012">{{cite web|url=http://www.hacienda.cl/fondos-soberanos/informe-anual.html|title=Informe Anual|author=Ministerio de Hacienda|publisher=|accessdate=11 June 2015}}</ref>

The main taxes in Chile in terms of revenue collection are the value added tax (45.8% of total revenues in 2012) and the income tax (41.8% of total revenues in 2012).<ref>{{cite web|url=http://www.sii.cl/aprenda_sobre_impuestos/estudios/estadistribu/ingresos_tributarios_new.htm|title=INGRESOS TRIBUTARIOS ANUALES|publisher=|accessdate=11 June 2015}}</ref> The value added tax is levied on sales of goods and services (including imports) at a rate of 19%, with a few exemptions. The income tax revenue comprises different taxes. While there is a corporate income tax of 20% over profits from companies (called First Category Tax), the system is ultimately designed to tax individuals. Therefore, corporate income taxes paid constitute a credit towards two personal income taxes: the Global Complementary Tax (in the case of residents) or the Additional Tax (in the case of non-residents). The Global Complementary Tax is payable by those that have different sources of income, while those receiving income solely from dependent work are subject to the Second Category Tax. Both taxes are equally progressive in statutory terms, with a top marginal rate of 40%. Income arising from corporate activity under the Global Complementary Tax only becomes payable when effectively distributed to the individual. There are also special sales taxes on alcohol and luxury goods, as well as specific taxes on tobacco and fuel. Other taxes include the inheritance tax and custom duties.<ref>{{cite web|url=http://www.sii.cl/portales/inversionistas/imp_chile/imp_chile_ing.htm|title=INFORMATION FOR FOREIGN INVESTORS|publisher=|accessdate=11 June 2015}}</ref>

In 2012, general government expenditure reached 21.5% of GDP, while revenues were equivalent to 22% of GDP.<ref name="survey">[http://dx.doi.prg/10.1787/eco_surveys-chl-2013-en OECD (2013), OECD Economic Surveys: Chile 2013.] OECD Publishing.</ref> Gross financial debt amounted to 12.2% of GDP, while in net terms it was −6.9% of GDP, both well below OECD averages.<ref name="survey" />

===Monetary policy===

Chile's monetary authority is the [[Central Bank of Chile]] (CBoC). The CBoC pursues an inflation target of 3%, with a tolerance range of 1% (below or above).<ref name="cb07">[http://www.bcentral.cl/eng/publications/policies/polit07.htm “Central Bank of Chile: Monetary Policy in an Inflation Targeting Framework".] Central Bank of Chile, January 2007.</ref> Inflation has followed a relatively stable trajectory since the year 2000, remaining under 10%, despite the temporary surge of some inflationary pressures in the year 2008. The Chilean peso's rapid appreciation against the U.S. dollar in recent years has helped dampen inflation. Most wage settlements and loans are indexed, reducing inflation's volatility.

The CBoC is granted autonomous status by Chile’s National Constitution, providing credibility and stability beyond the political cycle.<ref name="cb07" /><ref name="functions">[http://www.bcentral.cl/eng/about/functions/index.htm  Central Bank of Chile website, About, Functions]</ref> According to the Basic Constitutional Act of the Central Bank of Chile (Law 18,840), its main objectives are to safeguard “the stability of the currency and the normal functioning of internal and external payments".<ref name="organic law">[http://www.bcentral.cl/eng/about/basic-constitutional-act/index.htm  Law 18,840, Basic Constitutional Act of the Central Bank of Chile], Title I, Section 3.</ref> To meet these objectives, the CBoC is enabled to use monetary and foreign exchange policy instruments, along with some discretion on financial regulation. In practice, the CBoC monetary policy is guided by an inflation targeting regime, while the foreign exchange policy is led by a floating exchange rate and, although unusual, the bank reserves the right to intervene in the foreign exchange markets.<ref name="cb07" />

===Trade policy===

Chile is strongly committed to free trade and has welcomed large amounts of foreign investment. Chile has signed free trade agreements (FTAs) with a whole network of countries, including an FTA with the United States that was signed in 2003 and implemented in January 2004.<ref>[http://www.ustr.gov/Trade_Agreements/Bilateral/Chile_FTA/Final_Texts/Section_Index.html] USA-Chile FTA Final Text</ref>

Chile unilaterally lowered its across-the-board import tariff for all countries with which it does not have a trade agreement to 6% in 2003. Higher effective tariffs are charged only on imports of wheat, wheat flour, and sugar as a result of a system of import price bands. The price bands were ruled inconsistent with Chile's [[World Trade Organization]] (WTO) obligations in 2002, and the government has introduced legislation to modify them. Under the terms of the U.S.-Chile FTA, the price bands will be completely phased out for U.S. imports of wheat, wheat flour, and sugar within 12 years.<ref name="countrystudies"/>

Chile is a strong proponent of pressing ahead on negotiations for a [[Free Trade Area of the Americas]] (FTAA) and is active in the WTO's [[Doha Development Round|Doha round of negotiations]], principally through its membership in the [[G20 developing nations|G-20]] and [[Cairns Group]].<ref name="countrystudies"/>

Most imports are not subject to the full statutory tariff, due to the extensive preferences negotiated outside the multilateral system through Regional Trade Agreements (RTAs). By the last version of the World Trade Organization’s Trade Policy Review (October 2009), Chile had signed 21 RTAs with 57 countries and the number has continued to rise in recent years <ref name="tpr">[http://www.wto.org/english/tratop_e/tpr_e/tp320_e.htm Trade Policy Review Chile], 2009, World Trade Organization.</ref>

More recently, Chile has also been an active participant of deeper plurilateral trade agreement negotiations. Notably, Chile is currently in talks with eleven other economies in the [[Trans-Pacific Partnership]] (TPP), a proposed agreement that would stem from the existing P-4 Agreement between Brunei, Chile, New Zealand and Singapore. Chile has signed some form of bilateral or plurilateral agreement with each of the parties at TPP, although with different degrees of integration.<ref>[http://www.direcon.gob.cl/acuerdos-comerciales/ Directorate of International Economic Relations website], Trade Agreements (in Spanish).</ref>

Chile is also a party in conversations to establish the [[Pacific Alliance]] along with Peru, Mexico and Colombia.<ref>[http://www.economist.com/blogs/americasview/2013/04/growing-pacific-alliance “The growing Pacific Alliance, Join the club"The Economist, April 29, 2013].</ref>

====Foreign trade====
[[File:Antiguas reservas wine.jpg|thumb|Chile is the world's fifth largest [[Wine#Exporting countries|exporter of wine]] and the [[Wine#Production|eighth largest producer]].<ref>{{cite web|url=http://en.mercopress.com/2010/06/25/chile-ranks-fifth-globally-in-wine-exports-and-eighth-in-production|title=Chile ranks fifth globally in wine exports and eighth in production|work=[[Santiago Times]]}}</ref>]]
2006 was a record year for Chilean trade. Total trade registered a 31% increase over 2005. During 2006, exports of goods and services totaled US $58 billion, an increase of 41%. This figure was somewhat distorted by the skyrocketing price of copper. In 2006, copper exports reached a historical high of US $33.3 billion. Imports totaled US $35 billion, an increase of 17% compared to the previous year. Chile thus recorded a positive trade balance of US $2.3 billion in 2006.<ref name="countrystudies"/>

[[File:Tree map export 2009 Chile.jpeg|thumb|left|200px|Graphical depiction of Chile's product exports in 28 color-coded categories.]]
The main destinations for Chilean exports were the Americas (US $39 billion), Asia (US $27.8 billion) and Europe (US $22.2 billion). Seen as shares of Chile's export markets, 42% of exports went to the Americas, 30% to Asia and 24% to Europe. Within Chile's diversified network of trade relationships, its most important partner remained the United States. Total trade with the U.S. was US $14.8 billion in 2006. Since the U.S.-Chile Free Trade Agreement went into effect on January 1, 2004, U.S.-Chilean trade has increased by 154%. Internal Government of Chile figures show that even when factoring out inflation and the recent high price of copper, bilateral trade between the U.S. and Chile has grown over 60% since then.<ref name="countrystudies"/>

Total trade with Europe also grew in 2006, expanding by 42%. The Netherlands and Italy were Chile's main European trading partners. Total trade with Asia also grew significantly at nearly 31%. Trade with Korea and Japan grew significantly, but China remained Chile's most important trading partner in Asia. Chile's total trade with China reached U.S. $8.8 billion in 2006, representing nearly 66% of the value of its trade relationship with Asia.<ref name="countrystudies"/>=

The growth of exports in 2006 was mainly caused by a strong increase in sales to the United States, the Netherlands, and Japan. These three markets alone accounted for an additional US $5.5 billion worth of Chilean exports. Chilean exports to the United States totaled US $9.3 billion, representing a 37.7% increase compared to 2005 (US $6.7 billion). Exports to the European Union were US $15.4 billion, a 63.7% increase compared to 2005 (US $9.4 billion). Exports to Asia increased from US $15.2 billion in 2005 to US $19.7 billion in 2006, a 29.9% increase.<ref name="countrystudies"/>

During 2006, Chile imported US $26 billion from the Americas, representing 54% of total imports, followed by Asia at 22%, and Europe at 16%. Mercosur members were the main suppliers of imports to Chile at US $9.1 billion, followed by the United States with US $5.5 billion and the European Union with US $5.2 billion. From Asia, China was the most important exporter to Chile, with goods valued at US $3.6 billion. Year-on-year growth in imports was especially strong from a number of countries-Ecuador (123.9%), Thailand (72.1%), Korea (52.6%), and China (36.9%).<ref name="countrystudies"/>

Chile's overall trade profile has traditionally been dependent upon copper exports. The state-owned firm CODELCO is the world's largest copper-producing company, with recorded copper reserves of 200 years. Chile has made an effort to expand nontraditional exports. The most important non-mineral exports are forestry and wood products, fresh fruit and processed food, fishmeal and seafood, and [[Chilean wine|wine]].<ref name="countrystudies"/>

====Trade agreements====
[[File:Chile FTA.png|thumb|Nations that have an FTA with Chile appear in dark blue, those that have not ratified a negotiated FTA in light blue, and those in FTA negotiations in purple. Chile is in red.]]
Over the last several years, Chile has signed FTAs with the European Union, South Korea, New Zealand, Singapore, Brunei, China, and Japan. It reached a partial trade agreement with India in 2005 and began negotiations for a full-fledged FTA with India in 2006. Chile conducted trade negotiations in 2007 with Australia, Malaysia, and Thailand, as well as with China to expand an existing agreement beyond just trade in goods. Chile concluded FTA negotiations with Australia and an expanded agreement with China in 2008. The members of the P4 (Chile, Singapore, New Zealand, and Brunei) also plan to conclude a chapter on finance and investment in 2008.<ref name="countrystudies"/>

Successive Chilean governments have actively pursued trade-liberalizing agreements. During the 1990s, Chile signed [[free trade agreement]]s (FTA) with Canada, Mexico, and Central America. Chile also concluded preferential trade agreements with Venezuela, Colombia, and Ecuador. An association agreement with Mercosur-Argentina, Brazil, Paraguay, and Uruguay-went into effect in October 1996. Continuing its export-oriented development strategy, Chile completed landmark free trade agreements in 2002 with the European Union and South Korea. Chile, as a member of the Asia-Pacific Economic Cooperation (APEC) organization, is seeking to boost commercial ties to Asian markets. To that end, it has signed trade agreements in recent years with New Zealand, Singapore, Brunei, India, China, and most recently Japan. In 2007, Chile held trade negotiations with Australia, Thailand, Malaysia, and China. In 2008, Chile hopes to conclude an FTA with Australia, and finalize an expanded agreement (covering trade in services and investment) with China. The P4 (Chile, Singapore, New Zealand, and Brunei) also plan to expand ties through adding a finance and investment chapter to the existing P4 agreement. Chile's trade talks with Malaysia and Thailand are also scheduled to continue in 2008.<ref name="countrystudies"/>

After two years of negotiations, the United States and Chile signed an agreement in June 2003 that will lead to completely duty-free bilateral trade within 12 years. The U.S.-Chile FTA entered into force January 1, 2004, following approval by the U.S. and Chilean congresses. The FTA has greatly expanded U.S.-Chilean trade ties, with total bilateral trade jumping by 154% during the FTA's first three years.<ref name="countrystudies"/>

==Issues==
Unemployment hovered at 8–10% after the start of the economic slowdown in 1999, above the 7% average for the 1990s. Unemployment finally dipped to 7.8% in 2006, and continued to fall in 2007, averaging 6.8% monthly (up to August).<ref>{{cite web|url=http://si2.bcentral.cl/Basededatoseconomicos/951_417.asp?m=EMP03&f=M&i=E|title=Chilean Central Bank}}</ref> Wages have risen faster than inflation as a result of higher productivity, boosting national [[standard of living|living standards]]. The percentage of Chileans with household incomes below the [[poverty line]] – defined as twice the cost of satisfying a person's minimal nutritional needs – fell from 45.1% in 1987 to 13.7% in 2006, according to government polls.<ref>{{cite web|url=http://www.trabajoyequidad.cl/documentos/temp/TP-825-CASEN%202006%20en%20profundidad-22-06-2007.pdf|archiveurl=http://web.archive.org/web/20071025021053/http://www.trabajoyequidad.cl/documentos/temp/TP-825-CASEN+2006+en+profundidad-22-06-2007.pdf|archivedate=2007-10-25|work=Libertad y Desarrollo|title=Casen 2006 en profundidad|accessdate=2007-10-22|date=2007-06-22}}</ref> Critics in Chile, however, argue that poverty figures are considerably higher than those officially published. (The government constructs the poverty line based on an outdated 1987 household consumption poll, instead of more recent polls from 1997 or 2007). According to these critics who use data from the 1997 poll, the poverty rate rises to 29%.<ref>{{cite web|url=http://www.economiaynegocios.cl/noticias/noticias.asp?id=35048|publisher=El Mercurio|title=Una muy necesaria corrección: Hay cuatro millones de pobres en Chile|date=2007-10-14|accessdate=2007-10-22}}</ref> Using the relative yardstick favoured in many European countries, 27% of Chileans would be poor, according to Juan Carlos Feres of the [[ECLAC]].<ref>{{Cite news|publisher=The Economist|title=Destitute no more|url=http://www.economist.com/displaystory.cfm?story_id=9645174|accessdate=2007-10-22|date=2007-08-16}} {{Subscription}}</ref>

Total [[foreign direct investment]] (FDI) was only $3.4 billion in 2006, up 52% from a poor performance in 2005. However, 80% of FDI continues to go to only four sectors: electricity, gas, water and mining. Much of the jump in FDI in 2006 was also the result of acquisitions and mergers, but has done little to create new employment in Chile.{{Citation needed|date=February 2011}}

The percent of total income earned by the richest 20% of the Chilean population in 2000 was 61.0% of [[GDP]], while the percent of total income earned by the poorest 20% of the Chilean population was 3.3% of [[GDP]].<ref name=ECO>{{cite web|url=http://earthtrends.wri.org/pdf_library/country_profiles/eco_cou_152.pdf |title=eco_cou_152.xls |format=PDF |date= |accessdate=2010-01-31}}</ref> Chile's [[Gini Coefficient]] in 2003 (53.8) has slightly changed in comparison with the value in 1995 (56.4). In 2005 the 10% poorest among the Chileans received 1.2% of [[GNP]] (2000 = 1.4%), while the 10% richest received 47% of [[GNP]] (2000 = 46%).<ref name=EC>{{cite web|url=http://ec.europa.eu/external_relations/chile/csp/07_13_en.pdf |title=Document of Strategy Chile |format=PDF |date= |accessdate=2010-01-31}}</ref>

In April 2013, journalism institution CIPER Chile reported that the 2012 Census statistics were allegedly manipulated to over-represent effectively surveyed homes within the National Institute of Statistics per instructions of the Director, Francisco Labbé, after which he presented his resignation.<ref>[http://ciperchile.cl/2013/04/25/el-director-del-ine-habria-manipulado-las-cifras-del-censo-2012/ Boris Bezama and Mónica González, “El director del INE habría manipulado las cifras del Censo 2012".] Ciper Chile, April 25, 2013 (in Spanish).</ref><ref>[http://www.economist.com/blogs/americasview/2013/04/statistics-chile “Statistics in Chile, How many Chileans?"] The Economist, April 2013.</ref> The article also claimed there were irregularities in the consumer price index determination, after a public letter was sent to former Director Labbé by some of the institute’s workers expressing concern about the methodology used in the case of clothing after continuous price drops.<ref>[http://www.bloomberg.com/news/2013-04-17/chile-stats-agency-workers-question-leader-as-cpi-raises-doubts.html Randall Woods, “Chile Stats Agency Workers Question Leader as CPI Raises Doubts".] Bloomberg News, April 17, 2013.</ref> The government asked economist and advanced statistics expert Juan Eduardo Coeymans to take the role of Director, in an effort to restore credibility.<ref>[http://www.latercera.com/noticia/politica/2013/04/674-521177-9-gobierno-nombra-a-coeymans-en-ine-y-pide-apoyo-a-eeuu-y-ocde-para-censo.shtml Carlos Alonso, “Gobierno nombra a Coeymans en INE y pide apoyo a EEUU y Ocde para Censo".] La Tercera News, April 30, 2013 (in Spanish).</ref>

The 2013 Economic Survey of Chile by the [[Organisation for Economic Co-operation and Development|OECD]] highlighted that the statistical agency applied measures to investigate and amend shortcomings in the CPI methodology with the assistance of the OECD, while estimates by the central bank would suggest that effects over the past price level trajectory were small, with no consequences over the monetary policy.<ref name="survey"/> Likewise, the [[International Monetary Fund]] noted that there is a "downward bias in at least one component of the consumer price index, but this bias does not seem to materially change the inflation picture" in a Public Information Notice released in July 2013.<ref name="pin">[http://www.imf.org/external/np/sec/pn/2013/pn1377.htm IMF Executive Board Concludes 2013 Article IV Consultation with Chile],  Public Information Notice (PIN) No. 13/77, International Monetary Fund, July 8, 2013.</ref> Moreover, the associated report stated that “Chile has a long record of high-quality statistics and data are adequate for surveillance".<ref name="imf">[http://www.imf.org/external/pubs/ft/scr/2013/cr13198.pdf Chile 2013 Article IV Consultation, IMF Country Report No. 13/198], International Monetary Fund, July 2013.</ref>

Regarding the census, assessments have exhibited mixed results. An initial evaluation by a domestic independent experts panel released in August 2013 placed the omission rate in 9.3%, three times as much as other census in the region, and recommended annulling the census to hold a new version in 2015.<ref>[http://www.businessweek.com/ap/2013-08-07/chile-commission-recommends-scrapping-census Eva Vergara, “Chile commission recommends scrapping 2012 census".] BloombergBussinessweek News (AP), August 7, 2013.</ref> The government sought an assessment by international experts before making a final decision.<ref name="survey" /> The team, which included three experts that represented the World Bank and the E.U. Statistics Commission, found “no basis for doubting the usability of the census data for most, if perhaps not all, of the customary uses" and recommended its release subject to the elimination of the imputation of housing units not observed on the ground during the enumeration and the concurrent publication of a methodological and administrative report.<ref>[http://www.businessweek.com/ap/2013-08-07/chile-commission-recommends-scrapping-censushttp://santiagotimes.cl/experts-deem-flawed-2012-census-useable-bachelet-disagrees/ Katie Steefel, “Experts deem flawed 2012 Census useable, Bachelet disagrees".] The Santiago Times, November 22, 2013.</ref><ref>[http://www.ine.cl/filenews/files/2013/noviembre/informe-final-censo2012-eng.pdf Roberto Bianchini, Griffith Feeney and Rajendra Singh, “Report of the International Commission on the 2012 Population and Housing Census of Chile".] National Statistics Institute (INE) website, November 22, 2013.</ref>

==Statistics==

===GDP composition===
Main macroeconomic aggregates of GDP.

{| class="wikitable sortable" style="text-align:right"
|-
!Aggregate!!2014<br><small>(millions of [[Chilean peso|CLP$]])</small>!! % !! Change<br>year-on-year (%)
|-
| style="text-align:left;"| [[Household final consumption expenditure|Private consumption]] || 94,532,899 || 64.2 || 2.2
|-
| style="text-align:left;"| [[Government final consumption expenditure|Government consumption]] || 18,953,968 || 12.9 || 4.4
|-
| style="text-align:left;"| Changes in inventories || -907,080 || -0.6 || —
|-
| style="text-align:left;"| [[Gross fixed capital formation]] || 32,421,891 || 22.0 || -6.1
|-
| style="text-align:left;"| ([[Exports]]) || (49,715,751) || (33.8) || 0.7
|-
| style="text-align:left;"| ([[Imports]]) || (47,532,502) || (32.3) || -7.0
|-
| style="text-align:left;"| [[Net exports|Exports ''minus'' Imports]] || 2,183,249 || 1.5 || —
|-
! style="text-align:left;"| [[GDP]] || 147,184,925 || 100.0 || 1.9
|}
<small>Note: Data are preliminary. Source: [http://www.bcentral.cl/estadisticas-economicas/publicaciones-estadisticas/trimestrales/pdf/CuentasNacionales_segundo_trimestre2015.pdf Cuentas Nacionales de Chile – Evolución de la actividad económica segundo trimestre de 2015] (p.&nbsp;21), [[Central Bank of Chile]], accessed on 19 August 2015.</small>

===GDP by sector===
Gross domestic product by sector of the economy.

{| class="wikitable sortable" style="text-align:right"
|-
!Sector!!2011<br><small>(millions of CLP$)</small>!!%
|-
| style="text-align:left;"| [[Agriculture in Chile|Agriculture]] and [[forestry]] || '''3,328,749''' || '''2.8'''
|-
| style="text-align:left;"| [[Fishing in Chile|Fishing]] || '''424,545''' || '''0.4'''
|-
| style="text-align:left;"| [[Mining in Chile|Mining]]
:[[Copper]]
:Other
|'''18,262,657'''<br>16,190,770<br>2,071,888
|'''15.2'''<br>13.5<br>1.7
|-
| style="text-align:left;"| [[Manufacturing|Manufacturing industry]]
:[[Foodstuff]]
:[[Drink|Beverage]] and [[tobacco]]
:[[Textile]], [[clothing]] and [[leather]]
:[[Wood]] and [[furniture]]
:[[Cellulose]], [[paper]] and [[printing]]
:[[Oil refinery|Oil refinement]]
:[[Chemical]], [[rubber]] and [[plastic]]
:Non-metallic mineral products and basic metals
:Metallic products, [[machinery]], [[Tool|equipment]] and others
|'''13,129,927'''<br>3,123,930<br>1,898,666<br>315,070<br>419,276<br>1,593,821<br>964,591<br>1,963,145<br>858,837<br>1,992,590
|'''10.9'''<br>2.6<br>1.6<br>0.3<br>0.3<br>1.3<br>0.8<br>1.6<br>0.7<br>1.7
|-
| style="text-align:left;"| [[Electricity]], [[gas]] and [[water]] || '''2,829,820''' || '''2.4'''
|-
| style="text-align:left;"| [[Construction]] || '''8,916,291''' || '''7.4'''
|-
| style="text-align:left;"| [[Retail]] || '''9,467,766''' || '''7.9'''
|-
| style="text-align:left;"| [[Restaurants]] and [[hotels]] || '''1,917,615''' || '''1.6'''
|-
| style="text-align:left;"| [[Transportation]] || '''4,906,137''' || '''4.1'''
|-
| style="text-align:left;"| [[Communications]] || '''2,319,387''' || '''1.9'''
|-
| style="text-align:left;"| [[Financial services]] || '''5,049,548''' || '''4.2'''
|-
| style="text-align:left;"| Business services || '''15,655,893''' || '''13.0'''
|-
| style="text-align:left;"| [[Real estate]] services || '''6,021,032''' || '''5.0'''
|-
| style="text-align:left;"| Personal services (health, education, and other services) || '''12,793,180''' || '''10.6'''
|-
| style="text-align:left;"| [[Public administration]] || '''5,207,342''' || '''4.3'''
|-
! style="text-align:left;"| GDP at factor cost || 110,229,891 || 91.7
|-
| style="text-align:left;"| [[Value added tax|VAT taxes]] || '''9,347,632''' || '''7.8'''
|-
| style="text-align:left;"| [[Import duties]] || '''655,081''' || '''0.5'''
|-
! style="text-align:left;"| GDP at market prices || 120,232,603 || 100.0
|}
<small>Note: 2011 data are preliminary. Source: [http://www.bcentral.cl/estadisticas-economicas/publicaciones-estadisticas/trimestrales/pdf/CuentasNacionales_cuarto_trimestre2011.pdf Cuentas Nacionales – Evolución de la actividad económica en el año 2011] (p.&nbsp;34). [[Central Bank of Chile]]. accessed on March 22, 2012.</small>

===Top exports===
[[File:Compexchile07.jpg|thumb|Chile's exports in 1950–2007.]]

Chile's top exports in 2013.

{| class="wikitable sortable" style="text-align: right;"
|-
! Export !! Millions of<br>US dollars [[FOB (shipping)|FOB]] !! %
|-
| style="text-align:left;"| [[Mining]] || 43,937 || 49.11
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Copper]] || 40,158 || 44.88
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Cathode]]s || 18,804 || 21.02
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Concentrate]]s || 16,883 || 18.87
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Gold]] || 1,384 || 1.55
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Iron]] || 1,379 || 1.54
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Silver]] || 379 || 0.42
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Lithium carbonate]] || 226 || 0.25
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Molybdenum]] concentrate || 178 || 0.20
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Sea salt]] and [[table salt]] || 120 || 0.13
|-
| style="text-align:left;"| [[Agriculture]], [[silviculture]] and [[fishing]] || 5,749 || 6.43
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Fruit]] sector || 4,738 || 5.30
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Grape]] || 1,605 || 1.79
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Apple]] || 843 || 0.94
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Vaccinium]] || 461 || 0.52
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Cherry]] || 391 || 0.44
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Kiwifruit]] || 245 || 0.27
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Avocado]] || 185 || 0.21
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Pear]] || 168 || 0.19
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Plum]] || 152 || 0.17
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;Other agriculture || 830 || 0.93
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Corn kernel]] || 361 || 0.40
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Vegetable]] seed || 158 || 0.18
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Commercial fishing|Extractive fishing]] || 149 || 0.17
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;Silviculture sector || 33 || 0.04
|-
| style="text-align:left;"| [[Industry|Industrial]] || 26,997 || 30.17
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Foodstuff]] || 8,298 || 9.28
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Salmon]] || 2,772 || 3.10
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Trout]] || 766 || 0.86
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Mollusk]]s and [[crustacean]]s || 498 || 0.56
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Pork]] || 454 || 0.51
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Fish meal]] || 418 || 0.47
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Dried fruit]] || 383 || 0.43
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Frozen fruit]] || 337 || 0.38
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Poultry meat]] || 276 || 0.31
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Fruit juice]] || 240 || 0.27
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Canned fruit]] || 156 || 0.17
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Fish oil]] || 109 || 0.12
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Hake]] || 107 || 0.12
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Canned fish]] || 53 || 0.06
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Chemical industry|Chemical products]] || 5,447 || 6.09
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Fertilizer]]s || 860 || 0.96
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Iodine]] || 839 || 0.94
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Molybdenum oxide]] || 761 || 0.85
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Tires]] || 393 || 0.44
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Potassium nitrate]] || 296 || 0.33
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Methanol]] || 56 || 0.06
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Cellulose]], [[paper]] and other || 3,607 || 4.03
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bleached and semi-bleached eucalyptus [[pulp (paper)|pulp]] || 1,262 || 1.41
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bleached and semi-bleached coniferous pulp || 1,261 || 1.41
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Cardboard (paper product)|Cardboard]] || 329 || 0.37
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw coniferous pulp || 281 || 0.31
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Metal fabrication|Metallic products]], [[machinery]] and [[Tool|equipment]] || 2,796 || 3.12
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machinery and equipment || 1,416 || 1.58
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport material || 879 || 0.98
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metallic manufactures || 500 || 0.56
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Beverage]] and [[tobacco]] || 2,407 || 2.69
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Wine bottle|Bottled wine]] || 1,56 || 1.74
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Bulk wine]] and others || 417 || 0.47
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Non-alcoholic beverage]]s || 297 || 0.33
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;[[Forestry]] and wood [[furniture]] || 2,272 || 2.54
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Lumber]] || 814 || 0.91
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Fiberboard|Wood fibreboards]] || 350 || 0.39
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Woodchips]] || 315 || 0.35
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profiled [[timber]] || 273 || 0.31
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Plywood]] || 254 || 0.28
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;Basic metals industry || 1,106 || 1.24
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Copper wire]] || 457 || 0.51
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Ferromolybdenum]] || 223 || 0.25
|-
| style="text-align:left;"| &nbsp;&nbsp;&nbsp;&nbsp;Other industrial products || 1,064 || 1.19
|-
! style="text-align:left;"| Goods total !! 76,684 !! 85.71
|-
| style="text-align:left;"| [[Transport]] || 6,357 || 7.11
|-
| style="text-align:left;"| [[Travel]] || 2,219 || 2.48
|-
| style="text-align:left;"| Others || 4,211 || 4.71
|-
! style="text-align:left;"| Services total !! 12,787 !! 14.29
|-
! style="text-align:left;"| Total exports !! 89,471 !! 100.00
|}
<small>Source: [[Central Bank of Chile]]'s [http://si3.bcentral.cl/Siete/secure/cuadros/home.aspx statistics database].</small>

==References==
{{reflist|2}}

==Bibliography==

* COLLIER, Simon and Sater, William F. ''A History of Chile, 1808–2002'', New York and London, Cambridge University Press, 2004.
* CONSTABLE, Pamela and Valenzuela, Arturo. ''A Nation of Enemies: Chile Under Pinochet.'' New York, W. W. Norton & Company, 1993.
* PALEY, Julia. ''Marketing Democracy: Power and Social Movements in Post-Dictatorship Chile''. University of California Press, 2001
* [http://www.counterpunch.org/schaefer10202003.html SCHAEFER, Standard. ''Chile's Failed Economic Laboratory: an Interview with Michael Hudson.'' CounterPunch, October 20, 2003]
* [http://www1.tau.ac.il/eial/index.php?option=com_content&task=view&id=77&Itemid=114 WINN, Peter (editor).''Victims of the Chilean Miracle: Workers and Neoliberalism in the Pinochet Era, 1973–2002''. Durham, NC: Duke University Press, 2004.]

==External links==
*{{Dmoz|Regional/South_America/Chile/Business_and_Economy/Economic_Development|Economic Development in Chile}}
* [http://nicholasvardy.wordpress.com/2010/12/18/latin-americas-chile-a-top-stock-market-performer Chile; A Top Stock market Performer]
* [http://www.hacer.org/chile The Economic Transformation of Chile: A Model of Progress – HACER]
* [http://www.chileangovernment.cl/index.php?option=com_content&task=view&id=65&Itemid=41 Invest in Chile]
* [http://www.thisischile.cl/frmCifras.aspx?SEC=189&ID=1012&eje=Negocios World Reviews on Chile – this is Chile]
*[http://wits.worldbank.org/CountryProfile/Country/CHL/Year/2012/Summary World Bank Summary Trade Statistics Chile]
*Tariffs applied by Chile as provided by ITC's [http://www.macmap.org/QuickSearch/FindTariff/FindTariff.aspx?subsite=open_access&country=152&source=1|ITC Market Access Map], an online database of customs tariffs and market requirements
{{Economy of Chile}}
{{Chile topics}}
{{Organisation for Economic Co-operation and Development}}
{{South America in topic|Economy of}}

{{DEFAULTSORT:Economy Of Chile}}
[[Category:Economy of Chile| ]]
[[Category:Organisation for Economic Co-operation and Development member economies|Chile]]
[[Category:World Trade Organization member economies|Chile]]