{{Use dmy dates|date=July 2012}}
{{Drugbox | verifiedrevid = 443387440
| IUPAC_name = (2''S'',5''R'',6''R'')-6-([(2''R'')-2-amino-2-phenylacetyl]amino)<br />-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-<br />carboxylic acid
| image = Ampicillin Structural Formulae V.1.svg
| width = 256
| image2 = Ampicillin 3d structure pdb.gif

<!--Clinical data-->
| tradename = Principen among others
| pregnancy_category = A <small>([[Australia|Au]])</small>, B <small>([[United States|U.S.]])</small>
| legal_UK = POM
| licence_US = Ampicillin
| routes_of_administration = Oral, [[Intravenous therapy|intravenous]]
| Drugs.com = {{drugs.com|monograph|ampicillin}}
| MedlinePlus = a685002

<!--Pharmacokinetic data-->
| bioavailability = 40% (oral)
| protein_bound = 15 to 25%
| metabolism = 12 to 50%
| elimination_half-life = approx 1 hour
| excretion = 75 to 85% [[renal]]

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 69-53-4
| ATC_prefix = J01
| ATC_suffix = CA01
| ATC_supplemental =  {{ATC|S01|AA19}} {{ATCvet|J51|CA01}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 28971
| PubChem = 6249
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00415
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 6013
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 7C782967RD
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00204
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 174

<!--Chemical data-->
| C=16 | H=19 | N=3 | O=4 | S=1
| molecular_weight = 349.41 [[Gram|g]]·[[molar mass|mol]]<sup>−1</sup>
| smiles = O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccccc1)N)[C@H]3SC2(C)C
| InChI = 1/C16H19N3O4S/c1-16(2)11(15(22)23)19-13(21)10(14(19)24-16)18-12(20)9(17)8-6-4-3-5-7-8/h3-7,9-11,14H,17H2,1-2H3,(H,18,20)(H,22,23)/t9-,10-,11+,14-/m1/s1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H19N3O4S/c1-16(2)11(15(22)23)19-13(21)10(14(19)24-16)18-12(20)9(17)8-6-4-3-5-7-8/h3-7,9-11,14H,17H2,1-2H3,(H,18,20)(H,22,23)/t9-,10-,11+,14-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = AVKUERGKIZMTKX-NJBDSQKTSA-N
}}
<!-- Definition and uses -->
'''Ampicillin''' is an [[antibiotic]] used to prevent and treat a number of [[bacterial]] infections.<ref name=AHFS2015/> This includes [[respiratory tract infection]]s, [[urinary tract infections]], [[meningitis]], [[salmonella infections]], and [[endocarditis]].<!-- <ref name=AHFS2015/> --> It may also be used to prevent [[group B streptococcal infection]] in newborns.<!-- <ref name=AHFS2015/> --> It is used by mouth, by [[intramuscular injection|injection into a muscle]], or intravenously.<ref name=AHFS2015>{{cite web|title=Ampicillin|url=http://www.drugs.com/monograph/ampicillin.html|publisher=The American Society of Health-System Pharmacists|accessdate=Aug 1, 2015}}</ref> It is not useful for the treatment of viral infections.

<!-- Adverse effects -->
Common side effects include rash, nausea, and diarrhea.<!-- <ref name=AHFS2015/> --> It should not be used in people who are [[allergic to penicillin]].<!-- <ref name=AHFS2015/> --> Serious side effects may include [[Clostridium difficile colitis]] or [[anaphylaxis]].<!-- <ref name=AHFS2015/> -->  While usable in those with [[kidney problem]]s the dose may need to be decreased.<ref name=AHFS2015/> Its use during [[pregnancy]] and [[breastfeeding]] appear to be okay.<ref name=AHFS2015/><ref>{{cite web|title=Ampicillin use while Breastfeeding|url=http://www.drugs.com/breastfeeding/ampicillin.html|accessdate=1 August 2015|date=Mar 2015}}</ref>

<!-- Society and culture -->
Ampicillin was developed in 1961.<ref>{{cite book|last1=Ravina|first1=Enrique|title=The evolution of drug discovery : from traditional medicines to modern drugs|date=2011|publisher=Wiley-VCH|location=Weinheim|isbn=9783527326693|page=262|edition=1|url=https://books.google.ca/books?id=iDNy0XxGqT8C&pg=PA262}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most important medication needed in a basic [[health system]].<ref>{{cite web|title=WHO Model List of EssentialMedicines|url=http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1|work=World Health Organization|accessdate=22 April 2014|date=October 2013}}</ref> Its wholesale costs is between 0.13 and 1.20 USD for a vial of the intravenous solution as of 2014.<ref name=Erc2015>{{cite web|title=Ampicillin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=AMP1A&s_year=2014&year=2014&str=1%20g&desc=Ampicillin&pack=new&frm=VIAL&rte=INJ&class_code2=06%2E2%2E1%2E&supplement=&class_name=%2806%2E2%2E1%2E%29Beta%20lactam%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=1 August 2015}}</ref> In the United States it is available as a [[generic medication]] and ten days of treatment is about 13 USD.<ref name=AHFS2015/>

==Medical uses==
It is active against many [[Gram-positive bacteria|Gram-positive]] and [[Gram-negative bacteria]].

Ampicillin is active against Gram-(+) bacteria including ''[[Streptococcus pneumoniae]]'', ''[[Streptococcus pyogenes]]'', some isolates of ''[[Staphylococcus aureus]]'' (but not penicillin-resistant or methicillin-resistant strains), and some ''[[Enterococci]]''.  Activity against Gram-(-) bacteria includes ''[[Neisseria meningitidis]]'', some ''[[Haemophilus influenzae]]'', and some [[Enterobacteriaceae]].  Its spectrum of activity is enhanced by co-administration of [[sulbactam]], a drug that inhibits [[beta lactamase]], an enzyme produced by bacteria to inactivate ampicillin and related antibiotics.<ref name =Hauser> Hauser AR (2013). ''Antibiotic Basics for Clinicians'', 2nd ed. Lippincott, Williams, and Wikins, pp. 25-28</ref><ref>{{cite journal |author=Akova M |title=Sulbactam-containing beta-lactamase inhibitor combinations |journal=Clin. Microbiol. Infect. |volume=14 Suppl 1 |issue= |pages=185–8 |date=January 2008  |pmid=18154545 |doi=10.1111/j.1469-0691.2007.01847.x |url=}}</ref>

It is used for the treatment of infections known to be or highly likely to be caused by these bacteria. These include common respiratory infections including sinusitis, bronchitis, and [[pharyngitis]], as well as otitis media.  In combination with vancomycin (which provides coverage of ampicillin-resistant pneumococci), it is effective for the treatment of bacterial meningitis. It is also used for gastrointestinal infections caused by consuming contaminated water or food, such as ''Salmonella'', ''Shigella'', and ''[[Listeriosis]]''.<ref name = Harrison>Finberg R, Fingeroth J in Longo DL, Fauci AS, Kasper DL, Hauser SL, Jameson JL, Loscalzo (eds.) (2012) ''Harrison's Principles of Internal Medicine'', 18th ed., McGraw-Hill, Chapter 132.</ref>

Ampicillin is a first-line agent for the treatment of infections caused by ''[[Enterococci]]''.  The bacteria are an important cause of [[healthcare-associated infections]] such as [[endocarditis]], meningitis, and [[catheter]]-associated urinary tract infections that are typically resistant to other antibiotics.<ref name = Harrison/>

==Side effects==
Ampicillin is relatively non-toxic.  Its most common side effects include [[rash]], [[diarrhea]], and [[nausea]].<ref name=AHFS2015/> In very rare cases it causes severe side effects such as [[angioedema]], [[anaphylaxis]] and ''[[Clostridium difficile]]'' diarrhea.

==Mechanism of action==
Ampicillin is in the [[penicillin]] group of [[β-Lactam antibiotic|beta-lactam antibiotic]]s and is part of the [[aminopenicillin]] family. It is roughly equivalent to [[amoxicillin]] in terms of activity.<ref name=AHFS>{{cite book | title= AHFS DRUG INFORMATION 2006 | publisher= American Society of Health-System Pharmacists | year= 2006 | edition= 2006}}</ref>

Ampicillin is able to penetrate [[Gram-positive]] and some [[Gram-negative]] bacteria. It differs from [[Benzylpenicillin|penicillin G]], or benzylpenicillin, only by the presence of an [[amino]] group. That amino group helps the drug penetrate the outer membrane of Gram-negative bacteria.

Ampicillin acts as an irreversible inhibitor of the enzyme [[DD-transpeptidase|transpeptidase]], which is needed by bacteria to make their [[cell wall]]s.<ref name=AHFS/> It inhibits the third and final stage of bacterial cell wall synthesis in [[binary fission]], which ultimately leads to cell [[lysis]]; therefore ampicillin is usually [[bacteriocidal]].<ref name = "Goodman">Petri WA in Brunton LL, Chabner BA, Knollmann BC (eds.) (2011 ) ''Goodman and Gilman's The Pharmacological Basis of Therapeutics'', 12th ed., Chapter 53. McGraw-Hill, New York.</ref><ref name=AHFS/>

==History==
Ampicillin has been used extensively to treat [[bacteria]]l [[infection]]s since 1961.<ref name = acred>{{cite journal |title=Pharmacology and chemotherapy of ampicillin--a new broad-spectrum penicillin |journal=Br J Pharmacol Chemother |volume=18 |issue= 2|pages=356–69 |date=April 1962  |pmid=13859205 |pmc=1482127 |doi= 10.1111/j.1476-5381.1962.tb01416.x|url=|author1=Acred |first1=P |last2=Brown |first2=D. M. |last3=Turner |first3=D. H. |last4=Wilson |first4=M. J. }}</ref> Until the introduction of ampicillin by the British company [[Beecham (pharmaceutical company)|Beecham]], penicillin therapies had only been effective against [[Gram-positive]] organisms such as [[Staphylococcus|staphylococci]] and [[Streptococcus|streptococci]].<ref name=Goodman/> Ampicillin (originally branded as 'Penbritin') also demonstrated activity against [[Gram-negative]] organisms such as ''H. influenzae'', [[coliform]]s and ''[[Proteus (bacterium)|Proteus]]'' spp.<ref name = acred/> 

==Cost==
Its wholesale costs is between 0.13 and 1.20 USD for a vial of the intravenous solution as of 2014.<ref name=Erc2015/> In the United States it is available as a [[generic medication]] and ten days of treatment is about 13 USD.<ref name=AHFS2015/>

==See also==
*[[Amoxycillin]] (''p''-hydroxy metabolite of ampicillin)
*[[Pivampicillin]] (special [[pro-drug]] of ampicillin)
*[[Azlocillin]] and [[pirbenicillin]] ([[urea]] and [[amide]] made from ampicillin)

==References==
{{Reflist|30em}}

==External links==
* [http://www.ebi.ac.uk/pdbe-srv/PDBeXplore/ligand/?ligand=AIC Ampicillin bound to proteins] in the [[Protein Data Bank|PDB]]

{{PenicillinAntiBiotics}}

[[Category:Beta-lactam antibiotics]]
[[Category:Enantiopure drugs]]
[[Category:World Health Organization essential medicines]]
[[Category:Aromatic compounds]]
[[Category:Sulfur heterocycles]]
[[Category:RTT]]