{{Infobox drug
|verifiedrevid=451682337
|IUPAC_name=5''H''-dibenzo[''b'',''f'']azepine-5-carboxamide
|image=Carbamazepine.svg
|image2=Carbamazepine 3D.png

<!--Clinical data-->
| tradename = Tegretol
| Drugs.com = {{drugs.com|monograph|carbamazepine}}
| DailyMedID = 8d409411-aa9f-4f3a-a52c-fbcb0c3ec053
| MedlinePlus = a682237
| pregnancy_AU = D
| pregnancy_US = D
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| legal_status = <!-- Rx-only where? -->
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
|bioavailability=~100%<ref name = TGA>{{cite web|title=Carbamazepine Drug Label|url=http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7a1e523a-b377-43dc-b231-7591c4c888ea}}</ref>
|protein_bound=70-80%<ref name = TGA/>
|metabolism=[[Liver|Hepatic]]—by [[CYP3A4]], to active [[epoxide]] form (carbamazepine-10,11 epoxide)<ref name = TGA/>
|elimination_half-life=36 hours (single dose), 16-24 hours (repeated dosing)<ref name = TGA/>
|excretion=Urine (72%), feces (28%)<ref name = TGA/>

<!--Identifiers-->
| IUPHAR_ligand = 5339
|CAS_number_Ref = {{cascite|correct|??}}
|CAS_number=298-46-4
|CAS_supplemental={{CAS|85756-57-6}}
|ATC_prefix=N03
|ATC_suffix=AF01
|ChEBI_Ref = {{ebicite|correct|EBI}}
|ChEBI=3387
|PubChem=2554
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
|DrugBank=DB00564
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
|ChemSpiderID=2457
| UNII_Ref = {{fdacite|correct|FDA}}
|UNII=33CM23913M
| KEGG_Ref = {{keggcite|correct|kegg}}
|KEGG=D00252
| ChEMBL_Ref = {{ebicite|correct|EBI}}
|ChEMBL=108

<!--Chemical data-->
|C=15 |H=12 |N=2 |O=1
|molecular_weight=236.269&nbsp;g/mol
|smiles=c1ccc2c(c1)C=Cc3ccccc3N2C(=O)N
|InChI=1/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
|StdInChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
|StdInChIKey=FFGPTBGBLSHEPO-UHFFFAOYSA-N}}
<!-- Definition and uses -->
'''Carbamazepine''' ('''CBZ'''), sold under the tradename '''Tegretol''' among others, is a [[medication]] used primarily in the treatment of [[epilepsy]] and [[neuropathic pain]].<ref name=AHFS2015>{{cite web |title=Carbamazepine |url=http://www.drugs.com/monograph/carbamazepine.html |work=The American Society of Health-System Pharmacists |accessdate=Mar 2015}}</ref> For seizures it works as well as [[phenytoin]] and [[valproate]].<ref>{{cite journal|last=Nolan|first=SJ|author2=Marson, AG |author3=Pulman, J |author4= Tudur Smith, C |title=Phenytoin versus valproate monotherapy for partial onset seizures and generalised onset tonic-clonic seizures.|journal=The Cochrane database of systematic reviews|date=23 August 2013|volume=8|pages=CD001769|pmid=23970302|doi=10.1002/14651858.CD001769.pub2}}</ref><ref>{{cite journal|last=Tudur Smith|first=C|author2=Marson, AG |author3=Clough, HE |author4= Williamson, PR |title=Carbamazepine versus phenytoin monotherapy for epilepsy.|journal=The Cochrane database of systematic reviews|year=2002|issue=2|pages=CD001911|pmid=12076427|doi=10.1002/14651858.CD001911}}</ref> It is not effective for [[absence seizure]]s or [[myoclonic seizure]]s.<!-- <ref name=AHFS2015/> --> It may be used in [[schizophrenia]] along with other medications and as a second line agent in [[bipolar disorder]].<ref name=AHFS2015/> It is taken two to four times per day.<ref name=AHFS2015/> A [[controlled release]] formulation is available for which there is tentative evidence showing less side effects.<ref>{{cite journal|last1=Powell|first1=G|last2=Saunders|first2=M|last3=Marson|first3=AG|title=Immediate-release versus controlled-release carbamazepine in the treatment of epilepsy.|journal=The Cochrane database of systematic reviews|date=3 February 2014|volume=2|pages=CD007124|pmid=24488654|doi=10.1002/14651858.CD007124.pub3}}</ref>

<!-- Side effects -->
Common side effects include [[nausea]] and [[drowsiness]].<!-- <ref name=AHFS2015/> --> Serious side effects may include skin rashes, decreased [[bone marrow]] function, [[suicidal thoughts]], or confusion.<!-- <ref name=AHFS2015/> --> It should not be used in those with a history of bone marrow problems.<!-- <ref name=AHFS2015/> --> Use during [[pregnancy]] may cause harm to the baby; however stopping it in pregnant women with seizures is not recommended.<!-- <ref name=AHFS2015/> --> Its use during [[breastfeeding]] is not recommended.<!-- <ref name=AHFS2015/> --> Care should be taken in those with either kidney or liver problems.<ref name=AHFS2015/>

<!-- Society, culture and history -->
Carbamazepine was discovered in 1953 by Swiss chemist Walter Schindler.<ref>{{cite book|last1=Smith|first1=Howard S.|title=Current therapy in pain|date=2009|publisher=Saunders/Elsevier|location=Philadelphia|isbn=9781416048367|page=460|url=https://books.google.ca/books?id=iTgy62MWnK4C&pg=PA460}}</ref> It was first marketed in 1962.<ref>{{cite book|last1=Moshé|first1=Solomon|title=The treatment of epilepsy|date=2009|publisher=Wiley-Blackwell|location=Chichester, UK|isbn=9781444316674|page=xxix|edition=3|url=https://books.google.ca/books?id=rFFzFzZJtasC&pg=PR29}}</ref> It is available as a [[generic medication]] and is not very expensive.<ref>{{cite book|title=Principles and practice of stereotactic radiosurgery|date=2008|publisher=Springer|location=New York|isbn=9780387710709|page=536|url=https://books.google.ca/books?id=uEghr21XY6wC&pg=PA536}}</ref> It is on the [[WHO Model List of Essential Medicines]], the most important medications needed in a basic [[health system]].<ref>{{cite web|title=WHO Model List of Essential Medicines|format=PDF|url=http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1|work=World Health Organization|accessdate=22 April 2014|date=October 2013}}</ref>

==Medical uses==
[[File:Tegretol.jpg|thumb|Tegretol 200-mg CR (made in [[NZ]])]]
Carbamazepine is typically used for the treatment of [[seizure disorders]] and [[neuropathic pain]].<ref name=AHFS2015/> It is used [[off-label use|off-label]] as a second-line treatment for bipolar disorder and in combination with an [[antipsychotic]] in some cases of [[schizophrenia]] when treatment with a conventional antipsychotic alone has failed.<ref name=AHFS2015/><ref name="Ceron-Litvoc">{{cite journal |author=Ceron-Litvoc D, Soares BG, Geddes J, Litvoc J, de Lima MS |title=Comparison of carbamazepine and lithium in treatment of bipolar disorder: a systematic review of randomized controlled trials |journal=Hum Psychopharmacol |volume=24 |issue=1 |pages=19–28 |date=January 2009 |pmid=19053079 |doi=10.1002/hup.990}}</ref>

In the United States, the [[Food and Drug Administration|FDA]]-approved medical uses are [[epilepsy]] (including [[partial seizure]]s, generalized [[tonic-clonic seizure]]s and [[mixed seizure]]s), [[trigeminal neuralgia]], and [[mania|manic]] and [[mixed state (psychiatry)|mixed episodes]] of [[bipolar I disorder]].<ref name=Lexi-Comp/>

It is unclear if there is a significant difference in effectiveness between controlled release and immediate release formulations in epilepsy.<ref name=Cochrane2014/> Controlled release forms might, however, have lower risks of side effects.<ref name=Cochrane2014>{{cite journal|last1=Powell|first1=G|last2=Saunders|first2=M|last3=Rigby|first3=A|last4=Marson|first4=AG|title=Immediate-release versus controlled-release carbamazepine in the treatment of epilepsy.|journal=The Cochrane database of systematic reviews|date=3 December 2014|volume=12|pages=CD007124|pmid=25470302|doi=10.1002/14651858.CD007124.pub4}}</ref>

==Adverse effects==

In the US, the label for carbamazepine contains warnings concerning:
* effects on the [[Hematology|body's production of red blood cells, white blood cells, and platelets]]:  rarely, there are major effects of [[aplastic anemia]] and [[agranulocytosis]] reported and more commonly, there are minor changes such as decreased [[Leukocyte|white blood cell]] or [[platelet]] counts, that do not progress to more serious problems.<ref name = TGA/> 
* increased risks of suicide<ref name = TGA/>
* risk of seizures, if the person stops taking the drug abruptly<ref name = TGA/>
* risks to the fetus in women who are pregnant, specifically congenital malformations like [[spina bifida]], and developmental disorders.<ref name = TGA/><ref>{{cite journal |last=Jentink |first=J |author2=Dolk, H |author3=Loane, MA |author4=Morris, JK |author5=Wellesley, D |author6=Garne, E |author7=de Jong-van den Berg, L |author8=EUROCAT Antiepileptic Study Working Group |title=Intrauterine exposure to carbamazepine and specific congenital malformations: systematic review and case-control study |journal=BMJ (Clinical research ed.) |date=2010-12-02 |volume=341 |pages=c6581 |doi=10.1136/bmj.c6581 |pmid=21127116 |pmc=2996546}}</ref>

Common [[adverse drug reaction|adverse effects]] may include drowsiness, dizziness, headaches and migraines, [[motor coordination]] impairment, nausea, vomiting, and/or constipation. Alcohol use while taking carbamazepine may lead to enhanced depression of the [[central nervous system]].<ref name = TGA/>  Less common side effects may include increased risk of seizures in people with [[Causes of seizures#Diseases|mixed seizure disorders]],<ref>{{cite journal |doi=10.1124/jpet.106.10496 |title=The Mechanism of Carbamazepine Aggravation of Absence Seizures |year=2006 |author=Lige Liu, Thomas Zheng, Margaret J. Morris, Charlott Wallengren, Alison L. Clarke, Christopher A. Reid, Steven Petrou and Terence J. O'Brien |journal=JPET |volume=319 |issue=2 |pages=790–798 |pmid=16895979 |url=http://jpet.aspetjournals.org/content/319/2/790.abstract}}</ref> [[arrhythmia|abnormal heart rhythms]], blurry or [[Diplopia|double vision]].<ref name = TGA/>  Also, rare case reports of an auditory side effect have been made, whereby patients perceive sounds about a [[semitone]] lower than previously; this unusual side effect is usually not noticed by most people, and disappears after the person stops taking carbamazepine.<ref>{{cite journal | pmid = 16876011 | doi=10.1016/j.pediatrneurol.2006.01.011 | volume=35 | title=Carbamazepine-induced transient auditory pitch-perception deficit. | date=Aug 2006 | journal=Pediatr Neurol | pages=131–4}}</ref>

===Interactions===
Carbamazepine has a potential for [[drug interaction]]s; caution should be used in combining other medicines with it, including other antiepileptics and mood stabilizers.<ref name="Lexi-Comp">{{cite web |url=http://www.merck.com/mmpe/lexicomp/carbamazepine.html |title=Carbamazepine |date=February 2009 |author=Lexi-Comp |work=[[Merck Manual of Diagnosis and Therapy|The Merck Manual Professional]] |archiveurl=http://www.webcitation.org/5uKvOP99i |archivedate=2010-11-18 |deadurl=no}} Retrieved on May 3, 2009.</ref> Lower levels of carbamazepine are seen when administrated with [[phenobarbital]], [[phenytoin]] (Dilantin), or [[primidone]] (Mysoline), which can result in breakthrough seizure activity. Carbamazepine, as a [[CYP450]] inducer, may increase clearance of many drugs, decreasing their concentration in the blood to subtherapeutic levels and reducing their desired effects.<ref name="urleMedicine- Toxicity, Carbamazepine">{{cite web |url=http://www.emedicine.com/emerg/topic77.htm |title=eMedicine - Toxicity, Carbamazepine |work= |accessdate= |archiveurl=http://www.webcitation.org/5ZpbVBsOJ |archivedate=2008-08-04 |deadurl=no}}</ref> Drugs that are more rapidly metabolized with carbamazepine include [[warfarin]], [[lamotrigine]], [[phenytoin]], [[theophylline]], and [[valproic acid]].<ref name=Lexi-Comp/> Drugs that decrease the metabolism of carbamazepine or otherwise increase its levels include [[erythromycin]],<ref name=Stafstrom>{{cite journal |author=Stafstrom CE, Nohria V, Loganbill H, Nahouraii R, Boustany RM, DeLong GR |title=Erythromycin-induced carbamazepine toxicity: a continuing problem |journal=Arch Pediatr Adolesc Med |volume=149 |issue=1 |pages=99–101 |date=January 1995 |pmid=7827672 |doi= 10.1001/archpedi.1995.02170130101025 |url=http://archpedi.ama-assn.org/cgi/pmidlookup?view=long&pmid=7827672 |archiveurl=http://www.webcitation.org/5uKvQB98w |archivedate=2010-11-18 |deadurl=no}}</ref> [[cimetidine]], [[propoxyphene]], and [[calcium channel blocker]]s.<ref name=Lexi-Comp/> Carbamazepine also increases the metabolism of the hormones in [[birth control pill]]s and can reduce their effectiveness, potentially leading to unexpected pregnancies.<ref name=Lexi-Comp/> As a drug that induces cytochrome P450 enzymes, it accelerates elimination of many benzodiazepines and decreases their action.<ref name="isbn1-58829-211-8">{{cite book |author=Moody D |editor=Raymon LP, Mozayani A (eds.) |title=Handbook of Drug Interactions: a Clinical and Forensic Guide |publisher=Humana |year=2004 |pages=3–88 |chapter=Drug interactions with benzodiazepines |isbn=1-58829-211-8}}</ref>

Valproic acid and [[valnoctamide]] both inhibit [[epoxide hydrolase|microsomal epoxide hydrolase]] (MEH), the enzyme responsible for the breakdown of carbamazepine-10,11 epoxide into inactive metabolites.<ref>{{cite book |last=Gonzalez |first=Frank J. |author2=Robert H. Tukey |editor=Laurence Brunton, John Lazo, Keith Parker (eds.) |title=[[Goodman & Gilman's The Pharmacological Basis of Therapeutics]] |edition=11th |year=2006 |publisher=[[McGraw-Hill]] |location=New York |isbn=978-0-07-142280-2 |page=79 |chapter=Drug Metabolism}}</ref> By inhibiting MEH, valproic acid and valnoctamide cause a build-up of the active metabolite, prolonging the effects of carbamazepine and delaying its excretion.

Grapefruit juice raises the [[bioavailability]] of carbamazepine by inhibiting CYP3A4 enzymes in the gut wall and in the liver.<ref name = TGA/>

===Pharmacogenetics===
Dangerous and potentially fatal skin reactions, including [[Stevens–Johnson syndrome]] and [[toxic epidermal necrolysis]], caused by carbamazepine therapy are significantly more common in patients with a particular [[human leukocyte antigen]] allele, [[HLA-B75|HLA-B*1502]].<ref name="carbamazepinelabel">{{cite web|title=Carbamazepine Drug Label|website=http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7a1e523a-b377-43dc-b231-7591c4c888ea}}</ref> [[Odds ratios]] for the development of Stevens-Johnson syndrome or [[toxic epidermal necrolysis]] in patients who carry the allele can be in the double, triple or even quadruple digits, depending on the population studied.<ref>{{cite journal|last1=Kaniwa|first1=N|last2=Saito|first2=Y|title=Pharmacogenomics of severe cutaneous adverse reactions and drug-induced liver injury.|journal=Journal of human genetics|date=June 2013|volume=58|issue=6|pages=317–26|pmid=23635947|doi=10.1038/jhg.2013.37}}</ref><ref name="pmid24597466">{{cite journal|last1=Amstutz|first1=U|last2=Shear|first2=NH|last3=Rieder|first3=MJ|last4=Hwang|first4=S|last5=Fung|first5=V|last6=Nakamura|first6=H|last7=Connolly|first7=MB|last8=Ito|first8=S|last9=Carleton|first9=BC|last10=CPNDS clinical recommendation|first10=group|title=Recommendations for HLA-B*15:02 and HLA-A*31:01 genetic testing to reduce the risk of carbamazepine-induced hypersensitivity reactions.|journal=Epilepsia|date=April 2014|volume=55|issue=4|pages=496–506|pmid=24597466|doi=10.1111/epi.12564}}</ref> [[HLA-B75|HLA-B*1502]] occurs almost exclusively in patients with ancestry across broad areas of Asia, but has a very low or absent frequency in European, Japanese, Korean and African populations.<ref name="carbamazepinelabel"/><ref>{{cite journal|last1=Leckband|first1=SG|last2=Kelsoe|first2=JR|last3=Dunnenberger|first3=HM|last4=George AL|first4=Jr|last5=Tran|first5=E|last6=Berger|first6=R|last7=Müller|first7=DJ|last8=Whirl-Carrillo|first8=M|last9=Caudle|first9=KE|last10=Pirmohamed|first10=M|last11=Clinical Pharmacogenetics Implementation|first11=Consortium|title=Clinical Pharmacogenetics Implementation Consortium guidelines for HLA-B genotype and carbamazepine dosing.|journal=Clinical pharmacology and therapeutics|date=September 2013|volume=94|issue=3|pages=324–8|pmid=23695185|doi=10.1038/clpt.2013.103}}</ref> However, the HLA-A*31:01 allele has been shown to be a strong predictor of both mild and severe adverse reactions to carbamazepine among Japanese and Europeans.<ref name="pmid24597466"/>

==Pharmacokinetics==
Carbamazepine is relatively slowly but well absorbed after oral administration. Its plasma half-life is about 30 hours when it is given as single dose, but it is a strong inducer of hepatic enzymes and the plasma half-life shortens to about 15 hours when it is given repeatedly. {{mcn|date=December 2014}}

== Mechanism of action ==
The mechanism of action of carbamazepine and its derivatives is relatively well understood. Carbamazepine stabilizes the inactivated state of [[voltage-gated sodium channel]]s, making fewer of these channels available to subsequently open. This leaves the affected cells less excitable until the drug dissociates.{{Citation needed|date=February 2014}} Carbamazepine is also a [[GABA receptor agonist]], as it has also been shown to potentiate [[GABA receptor]]s made up of alpha1, beta2, and gamma2 subunits.<ref>{{cite journal | author = Granger P. | year = 1995 | title = Modulation of the gamma-aminobutyric acid type A receptor by the antiepileptic drugs carbamazepine and phenytoin | url = | journal = Mol. Pharmacol | volume = 47 | issue = | pages = 1189–1196 |display-authors=etal}}</ref> This mechanism may contribute to its efficacy in neuropathic pain and manic-depressive illness. Laboratory research has further demonstrated that carbamazepine is a [[serotonin releasing agent]] and possibly even a [[serotonin reuptake inhibitor]]. <ref>{{cite journal|last1=Dailey|first1=JW|last2=Reith|first2=ME|last3=Steidley|first3=KR|last4=Milbrandt|first4=JC|last5=Jobe|first5=PC|title=Carbamazepine-induced release of serotonin from rat hippocampus in vitro.|journal=Epilepsia|date=1998|pmid=9776325|url=http://www.ncbi.nlm.nih.gov/pubmed/9776325}}</ref> <ref>{{cite journal|last1=Dailey|first1=JW|last2=Reith|first2=ME|last3=Yan|first3=QS|last4=Li|first4=MY|last5=Jobe|first5=PC|title=Carbamazepine increases extracellular serotonin concentration: lack of antagonism by tetrodotoxin or zero Ca2+.|journal=European Journal of Pharmacology|date=11 June 1997|pmid=9218697|url=http://www.ncbi.nlm.nih.gov/pubmed/9218697}}</ref> <ref>{{cite journal|last1=Kawata|first1=Yuko|last2=Okada|first2=Motohiro|last3=Murakami|first3=Takuya|last4=Kamata|first4=Akihisa|last5=Zhu|first5=Gang|last6=Kaneko|first6=Sunao|title=Pharmacological discrimination between effects of carbamazepine on hippocampal basal evoked serotonin release|journal=British Journal of Pharmacology|date=2001|volume=133|issue=4|pages=557–567|doi=10.1038/sj.bjp.0704104|pmid=1572811}}</ref>

==History==
Carbamazepine was discovered by chemist Walter Schindler at J.R. Geigy AG (now part of [[Novartis]]) in [[Basel]], [[Switzerland]], in 1953.<ref name=Scott1993>D.F. Scott. "Carbamazepine". Chapter 8 in The History of Epileptic Therapy: An Account of How Medication was Developed.  History of Medicine Series. CRC Press, 1993 ISBN 9781850703914</ref><ref>{{cite journal |author=Schindler W, Häfliger F |title=Über Derivate des Iminodibenzyls |journal=[[Helvetica Chimica Acta]] |year=1954 |volume=37 |issue=2 |pages=472–83. |doi=10.1002/hlca.19540370211}}</ref>  It was first marketed as a  drug to treat epilepsy in Switzerland in 1963 under the brand name "Tegretol"; its use for [[trigeminal neuralgia]] (formerly known as tic douloureux) was introduced at the same time.<ref name=Scott1993/> It has been used as an anticonvulsant and antiepileptic in the [[United Kingdom|UK]] since 1965, and has been approved in the [[United States|US]] since 1974.

In 1971, Drs. Takezaki and Hanaoka first used carbamazepine to control mania in patients refractory to antipsychotics ([[Lithium pharmacology|lithium]] was not available in Japan at that time). Dr. Okuma, working independently, did the same thing with success. As they were also epileptologists, they had some familiarity with the antiaggression effects of this drug. Carbamazepine was studied for bipolar disorder throughout the 1970s.<ref name="pmid9682927">{{cite journal |author=Okuma T, Kishimoto A |title=A history of investigation on the mood stabilizing effect of carbamazepine in Japan |journal=Psychiatry Clin. Neurosci. |volume=52 |issue=1 |pages=3–12 |date=February 1998 |pmid=9682927 |doi=10.1111/j.1440-1819.1998.tb00966.x}}</ref>

== Environmental fate ==
{{Main|Environmental impact of pharmaceuticals and personal care products}}

Carbamazepine has been detected in wastewater [[effluent]].<ref name=Prosser>Prosser RS, Sibley PK2. Human health risk assessment of pharmaceuticals and personal care products in plant tissue due to biosolids and manure amendments, and wastewater irrigation. Environ Int. 2014 Dec 5;75C:223-233. doi: 10.1016/j.envint.2014.11.020. PMID 25486094</ref>{{rp|224}}  Field and laboratory studies have been conducted to understand the accumulation of carbamazepine in food plants grown in soil treated with [[sludge]], which vary with respect to the concentrations of carbamazepine present in sludge and in the concentrations of sludge in the soil; taking into account only studies that used concentrations normally found, a 2014 review found that "the accumulation of carbamazepine into plants grown in soil amended with biosolids poses a ''de minimis'' risk to human health according to the approach."<ref name=Prosser/>{{rp|227}}

==Brand names==
Carbamazepine is available worldwide under many brand names.<ref>drugs.com [http://www.drugs.com/international/carbamazepine.html drugs.com international listings for carbamazepine] Page accessed June 3, 2015</ref>

== See also ==

* [[Imipramine]]

* [[Oxcarbazepine]]

==References==
{{reflist|2}}

==External links==
{{Commons category}}
* [http://wayback.archive.org/web/20140629011455/http://psycheducation.org/depression/meds/carbamazepine.htm Carbamazepine overview] from PsychEducation.org
* [http://www.medscape.com/viewarticle/410736_4 Extensive review of the effects of carbamazepine in pregnancy and breastfeeding]


{{Anticonvulsants}}
{{Mood stabilizers}}
{{Neuropathic pain and fibromyalgia pharmacotherapies}}
{{Channelergics}}
{{GABAAR PAMs}}
{{Nuclear receptor ligands}}
{{Tricyclics}}

[[Category:Anticonvulsants]]
[[Category:Mood stabilizers]]
[[Category:Prodrugs]]
[[Category:Ureas]]
[[Category:World Health Organization essential medicines]]
[[Category:Dibenzazepines]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:RTT]]