{{Use dmy dates|date=May 2013}}
{{Infobox economy
|country         = Czech Republic
|image           = Pankrácká pláň 3.jpg
|width           = 270px
|caption         = Pankrác financial district in [[Prague]]
|currency        = [[Czech koruna]] (Kč or CZK)
|year            = calendar year
|organs          = EU, [[World Trade Organization|WTO]] (via EU membership) and [[OECD]]
|gdp rank        = [[List of countries by GDP (PPP) per capita|38th]] ([[Purchasing Power Parity|PPP]])
|gdp             = {{increase}} $314.6 billion [[Purchasing Power Parity|PPP]] (2014 IMF) ;      {{increase}}$205,7 billion nominal 
|growth          = {{increase}} 4.4% (Q2 2015 [https://www.czso.cz/csu/czso/cri/predbezny-odhad-hdp-2-ctvrtleti-2015])
|per capita      = {{increase}} $29,925 [[Purchasing Power Parity|PPP]] (2014)
|per capita      = {{increase}} $19,563 [[Nominal|Nom]] (2014)
|sectors         = agriculture: 1.8%, industry: 39.6%, services: 58.6% (2012 est.)
|inflation       = {{increase}} 0.4% (Q2 2015)<ref>{{cite web|url=https://www.czso.cz/csu/czso/inflation_consumer_prices_ekon|title=Inflation, Consumer Prices|publisher=[[Czech Statistical Office]]|accessdate=19 August 2015}}</ref>
|poverty         = 8,6% (2012 est.)<ref>{{cite web|url=http://data.worldbank.org/country/czech-republic|title=Czech Republic|publisher=[[World Bank]]|accessdate=18 September 2015}}</ref>
|gini            = 26.4 (2012)
|labor           = 5.304 million (2013 est.)
|occupations     = agriculture: 2.6%, industry: 37.4%, services: 60% (2012)
|unemployment    = {{decrease}}6%<ref name="autogenerated1">{{cite web|url=http://portal.mpsv.cz/upcr/media/tz/2015/10/2015_10_08_tz_nezamestnanost_zari.pdf|title=
Pokles nezaměstnanosti pokračoval i v září, počet volných míst je opět rekordní|publisher=|accessdate=8 October 2015}}</ref>
|average gross salary = [[Czech koruna|CZK]] 26,287 / €972 / $1,299 per month (2015 Q2)<ref>{{cite web|url=https://www.czso.cz/csu/czso/ari/average-wages-2-quarter-of-2015|title=Average wages - 2. quarter of 2015|publisher=[[Czech Statistical Office]]|accessdate=11 October 2015}}</ref>
|industries      = motor vehicles, metallurgy, machinery and equipment, glass, armaments
|edbr            = 44th<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/czech-republic/|title= Doing Business in Czech Republic 2015|publisher=[[World Bank]]|accessdate=2015-03-20}}</ref>
|exports         = {{increase}} $161.4 billion (2013 est. CIA)
|export-goods    = machinery and transport equipment, raw materials and fuel, chemicals 
|export-partners = {{flag|Germany}} 31.8% <br> {{flag|Slovakia}} 9.1% <br> {{flag|Poland}} 6.1% <br> {{flag|France}} 5.1% <br> {{flag|United Kingdom}} 4.9% <br> {{flag|Austria}} 4.7% <br> (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#ez|title=Export Partners of Czech Republic|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-24}}</ref>
|imports         = {{increase}}$143.4 billion (2013 est. CIA)
|import-goods    = machinery and transport equipment, raw materials and fuels, chemicals 
|import-partners = {{flag|Germany}} 29.5% <br> {{flag|Poland}} 7.7% <br> {{flag|Slovakia}} 7.4% <br> {{flag|China}} 6.3% <br>{{flag|Netherlands}} 5.8% <br> {{flag|Russia}} 5.3% <br> {{flag|Austria}} 4.3% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#ez|title=Import Partners of Czech Republic|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-24}}</ref>
|gross external debt = {{decrease}}$90.18 billion (2012 est.)
|debt                = {{increase}}46.8% of GDP (1Q 2013 est.)
|revenue             = {{decrease}}$81.08 billion (2012 est.)
|expenses            = {{decrease}}$87.25 billion (2012 est.)
|foreign reserves    = {{decrease}}US$35.26 billion (31 December 2012)
|aid                 = $2.4bn from EU funds (2004–06){{Citation needed|date=July 2009}}
|credit              = AA (Domestic)<br>AA- (Foreign)<br>AA+ (T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu?subSectorCode=39&filter=Czech|accessdate=15 January 2012}}</ref>
|cianame             = ez
|spelling            = 
}}

[[File:CBNod.JPG|thumb|Czech National Bank in [[Prague]]]]
[[File:Average brutto wage Czech Republic 1985-2008.svg|thumb|Average gross wage Czech Republic 1985–2008]]
The '''[[Czech Republic]]''' has one of the most developed industrialized [[economic system]] of the countries in [[Central Europe|Central]] and [[Eastern Europe]]. The country has quickly become the most stable and prosperous of the post-Communist states of Europe.

In 2014, the Czech [[GDP per capita]] at purchasing power parity was $29,925.,<ref>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2015/01/weodata/weorept.aspx?sy=2014&ey=2014&ssd=1&sort=country&ds=.&br=1&pr1.x=16&pr1.y=7&c=512%2C668%2C914%2C672%2C612%2C946%2C614%2C137%2C311%2C962%2C213%2C674%2C911%2C676%2C193%2C548%2C122%2C556%2C912%2C678%2C313%2C181%2C419%2C867%2C513%2C682%2C316%2C684%2C913%2C273%2C124%2C868%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C565%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C135%2C321%2C716%2C243%2C456%2C248%2C722%2C469%2C942%2C253%2C718%2C642%2C724%2C643%2C576%2C939%2C936%2C644%2C961%2C819%2C813%2C172%2C199%2C132%2C733%2C646%2C184%2C648%2C524%2C915%2C361%2C134%2C362%2C652%2C364%2C174%2C732%2C328%2C366%2C258%2C734%2C656%2C144%2C654%2C146%2C336%2C463%2C263%2C528%2C268%2C923%2C532%2C738%2C944%2C578%2C176%2C537%2C534%2C742%2C536%2C866%2C429%2C369%2C433%2C744%2C178%2C186%2C436%2C925%2C136%2C869%2C343%2C746%2C158%2C926%2C439%2C466%2C916%2C112%2C664%2C111%2C826%2C298%2C542%2C927%2C967%2C846%2C443%2C299%2C917%2C582%2C544%2C474%2C941%2C754%2C446%2C698%2C666&s=PPPPC&grp=0&a=|title=International Monetary Fund's Report for Selected Countries and Subjects|publisher=[[International Monetary Fund]]|accessdate=19 August 2015}}</ref> and $19,563 at nominal value.

The principal industries are heavy and general machine-building, [[Iron (material)|iron]] and steel production, metalworking, [[chemistry|chemical]] production, [[electronics]], transportation equipment, textiles, glass, brewing, china, [[ceramic]]s, and [[pharmaceutical]]s. Its main agricultural products are [[sugar beet]]s, [[fodder|fodder root]]s, potatoes, wheat, and [[hops]].

==History==
{{Further|Economy of Czechoslovakia (disambiguation){{!}}Economy of Czechoslovakia}}

The country's strong industrial tradition dates back to the 19th century, when [[Bohemia]] and [[Moravia]] were the economic heartland of the [[Austro-Hungarian Empire]]. The Czech lands produced a majority (about 70%) of all industrial goods in the Austro-Hungarian Empire, some of which were almost monopolistic. The Czechoslovak crown was introduced in April 1919. Introduced at a 1:1 ratio to the Austro-Hungarian currency, it became one of the most stable currencies in Europe. [[First Czechoslovak Republic|The First Republic]] became one of the 10 most developed countries of the world (behind the U.S., Canada, Australia, Switzerland, Argentina, Britain, France, Sweden and Belgium).<ref>{{cite web|url=http://www.penize.cz/ekonomika/244016-nas-ucet-za-komunismus|title=Náš účet za komunismus|date=18 October 2012|publisher=|accessdate=3 March 2015}}</ref>

The consequences of the [[Munich Agreement]] were disastrous for the economy. After the occupation and forced subordination of the economy to German economic interests, the crown was officially pegged to the mark at a ratio of 1:10, even though the unofficial exchange rate was 1 to 6-7 and Germans immediately started buying Czech goods in large quantities.<ref>{{cite web|title=History of Czechoslovak currency|url=http://www.zlate-mince.cz/OM9_Ceskoslovenska_mena.htm|website=zlate-mince.cz|accessdate=17 July 2014|language=Czech}}</ref>

In accordance with [[Stalinism|Stalin]]'s development policy of planned interdependence, all the economies of the socialist countries were tightly linked to that of the [[Soviet Union]]. [[Czechoslovakia]] was the most prosperous country in the [[Eastern Bloc]], however it continued to lag further behind the rest of the developed world. With the disintegration of the communist economic alliance in 1991, Czech manufacturers lost their traditional markets among former communist countries in the east.

Today, this heritage is both an [[asset]] and a [[liability (financial accounting)|liability]]. The Czech Republic has a well-educated population and a well-developed infrastructure{{Citation needed|date=October 2014}}.

===1989–1995===
The "[[Velvet Revolution]]" in 1989, offered a chance for profound and sustained political and economic reform. Signs of economic resurgence began to appear in the wake of the [[shock therapy (economics)|shock therapy]] that the [[International Monetary Fund]] (IMF) labelled the "''big bang''" of January 1991. Since then, consistent liberalization and astute economic management has led to the removal of 95% of all price controls, low unemployment, a positive [[balance of payments]] position, a stable [[exchange rate]], a shift of exports from former [[Eastern bloc|communist economic bloc]] markets to Western Europe, and relatively low [[foreign debt]]. Inflation has been higher than in some other countries – mostly in the 10% range{{Citation needed|date=December 2008}} – and the government has run consistent modest [[budget deficit]]s.{{Citation needed|date=December 2008}}

Two government priorities have been strict [[fiscal policy|fiscal policies]] and creating a good climate for incoming investment in the republic. Following a series of currency [[devaluation]]s, the [[Czech koruna|crown]] has remained stable in relation to the US$.{{Citation needed|date=December 2008}} The Czech crown became fully [[convertibility|convertible]] for most business purposes in late 1995.

In order to stimulate the economy and attract foreign partners, the government has revamped the legal and administrative structure governing investment. With the breakup of the Soviet Union, the country, till that point highly dependent on exports to the USSR, had to make a radical shift in economic outlook: away from the East, and towards the West. This necessitated the restructuring of existing banking and telecommunications facilities, as well as adjusting commercial laws and practices to fit Western standards. Further minimizing reliance on a single major partner, successive Czech governments have welcomed U.S. investment (amongst others) as a counterbalance to the strong economic influence of Western European partners, especially of their powerful neighbour, Germany. <!-- Which was not always successful, see the flop with Boeing vs Aero Vodochody. --> Although [[foreign direct investment]] (FDI) runs in uneven cycles, with a 12.9% share of total FDI between 1990 and March 1998, the U.S. was the third-largest foreign investor in the Czech economy, behind Germany and the Netherlands.

Progress toward creating a stable investment climate was recognized when the Czech Republic became the first post-communist country to receive an investment-grade credit rating by international credit institutions.{{Citation needed|date=December 2008}}

The republic boasts a flourishing consumer production sector and has [[privatization|privatized]] most state-owned heavy industries through the [[voucher privatization]] system. Under the system, every citizen was given the opportunity to buy, for a moderate price, a book of vouchers that represents potential shares in any state-owned company. The voucher holders could then invest their vouchers, increasing the capital base of the chosen company, and creating a nation of citizen share-holders. This is in contrast to Russian privatization, which consisted of sales of communal assets to private companies rather than share-transfer to citizens. The effect of this policy has been dramatic. Under communism, state ownership of businesses was estimated to be 97%.{{Citation needed|date=December 2008}} Privatization through restitution of real estate to the former owners was largely completed in 1992. By 1998, more than 80% of enterprises were in private hands. Now completed,{{Citation needed|date=December 2008}} the program has made Czechs, who own shares of each of the Czech companies, one of the highest per-capita share owners in the world.{{Citation needed|date=January 2009}} <!--. Some people think it was a flop. Shouldn't it be reflected here? -->

===1995–2000===
The republic's economic transformation was far from complete. Political and financial crises in 1997, shattered the Czech Republic's image as one of the most stable and prosperous of post-Communist states. Delays in enterprise restructuring and failure to develop a well-functioning capital market played major roles in Czech economic troubles, which culminated in a currency crisis in May. The formerly pegged currency was forced into a floating system as investors sold their Korunas faster than the government could buy them. This followed a worldwide trend to divest from developing countries that year. Investors also worried the republic's economic transformation was far from complete. Another complicating factor was the current account deficit, which reached nearly 8% of GDP.

In response to the crisis, two [[austerity]] packages were introduced later in the spring (called vernacularly "The Packages"), which cut government spending by 2.5% of GDP. Growth dropped to 0.3% in 1997, −2.3% in 1998, and −0.5% in 1999. The government established a restructuring agency in 1999 and launched a revitalization program – to spur the sale of firms to foreign companies. Key priorities included accelerating legislative convergence with EU norms, restructuring enterprises, and privatising banks and utilities. The economy, fueled by increased export growth and investment, was expected to recover by 2000.

===2000–2005===
Growth in 2000–05 was supported by exports to the EU, primarily to Germany, and a strong recovery of foreign and domestic investment. Domestic demand is playing an ever more important role in underpinning growth as interest rates drop and the availability of credit cards and mortgages increases. Current account deficits of around 5% of GDP are beginning to decline as demand for Czech products in the European Union increases. Inflation is under control. Recent accession to the EU gives further impetus and direction to structural reform. In early 2004 the government passed increases in the Value Added Tax (VAT) and tightened eligibility for social benefits with the intention to bring the public finance gap down to 4% of GDP by 2006, but more difficult pension and healthcare reforms will have to wait until after the next elections. Privatization of the state-owned telecommunications firm [[Český Telecom]] took place in 2005. Intensified restructuring among large enterprises, improvements in the financial sector, and effective use of available EU funds should strengthen output growth.

===2005–2010===
[[File:Czech republic export 2007.png|thumb|Czech republic export 2007]]
[[File:Czech republic import 2007.png|thumb|Czech republic import 2007]]
Growth continued in the first years of the EU membership. The credit portion of the [[Financial crisis of 2007–2010]] did not affect the Czech Republic much, mostly due to its stable banking sector which has learned its lessons during a smaller crisis in the late 1990s and became much more cautious. As a fraction of the GDP, the Czech public debt is among the smallest ones in Central and Eastern Europe. Moreover, unlike many other post-communist countries, an overwhelming majority of the household debt – over 99% – is denominated in the local Czech currency. That's why the country wasn't affected by the shrunken money supply in the U.S. dollars.

However, as a large exporter, the economy was sensitive to the decrease of the demand in Germany and other trading partners. In the middle of 2009, the annual drop of the GDP for 2009 was estimated around 3% or 4.3%,<ref>{{cite web|url=http://www.earthtimes.org/articles/show/278536,czech-economy-to-shrink-by-43-per-cent-in-2009.html|title=Earth Times: show/278536,czech-economy-to-shrink-by-43-per-cent-in-2009.html|publisher=|accessdate=3 March 2015}}</ref> a relatively modest decrease. The impact of the economic crisis may have been limited by the existence of the national currency that temporarily weakened in H1 of 2009, simplifying the life of the exporters.

===2010–2015===

[[File:CZexport2013.png|thumb|300px| The Czech Republic Export Treemap by Product (2013) from [http://atlas.cid.harvard.edu/explore/tree_map/export/cze/all/show/2013/ Harvard Atlas of Economic Complexity] ]]

[[File:CZimport2013.png|thumb|300px| The Czech Republic Import Treemap by Product (2013) from [http://atlas.cid.harvard.edu/explore/tree_map/import/cze/all/show/2013/ Harvard Atlas of Economic Complexity] ]]

From the [[Great Recession|financial crisis of 2007–2010]], Czech Republic is in stagnation or decreasing of GDP. Some commenters and economists criticising fiscally conservative policy of Petr Nečas' right-wing government, especially criticising ex-minister of finance, [[Miroslav Kalousek]]. Miroslav Kalousek in a 2008 interview, as minister of finance in the center-right government of Mirek Topolánek, said "Czech Republic will not suffer by financial crisis".<ref>{{cite web|url=http://hn.ihned.cz/c1-28777680-mozna-vas-zklamu-krize-nam-nehrozi|title=Miroslav Kalousek: Moná vás zklamu: krize nám nehrozí|work=Hospodáøské noviny|accessdate=3 March 2015}}</ref> In September 2008, Miroslav Kalousek formed state budget with projection of 5% GDP increase in 2009. In 2009 and 2010, Czech Republic suffered strong economical crisis and GDP decreased by 4,5%. From 2009 to 2012, Czech Republic suffered highest state budget deficits in history of independent Czech Republic. From 2008 to 2012, the public debt of Czech Republic increased by 18,9%. Most decrease of industrial output was in construction industry (-25% in 2009, -15,5% in 2013). From 4Q 2009 to 1Q 2013, GDP decreased by 7,8%.

In 2012, Czech government increased [[VAT]]. Basic VAT was increased from 20% in 2012 to 21% in 2013 and reduced VAT increased from 14% to 15% in 2013. Small enterprises sales decreased by 21% from 2012 to 2013 as result of increasing VAT.<ref>{{cite web|url=http://www.kurzy.cz/makroekonomika/sluzby/|title=Sluby - vývoj treb ve slubách v ÈR, 2015|publisher=|accessdate=3 March 2015}}</ref> Patria.cz predicting sales stagnation and mild increase in 2013.
Another problem is foreign trade. The Czech Republic is considered an export economy (the Czech Republic has strong machinery and automobile industries), however in 2013, foreign trade rapidly decreased which led to many other problems and increase of state budget deficit.

In 2013, Czech National Bank, central bank, implemented controversial monetary step. To increase export and employment, CNB wilfully deflated Czech Crown (CZK), which inflation increased from 0.2% in November 2013, to 1.3% in 1Q 2014.

In 2014, GDP in the Czech Republic increased by 2% and is predicted to increase by 2.7% in 2015.

In 2015, Czech Republic's economy grew by 4,2% and it's the fastest growing economy in the [[European Union]].<ref>{{cite web|url=http://www.ceskatelevize.cz/ct24/ekonomika/314126-ceska-ekonomika-roste-nejrychleji-v-cele-eu/|title=Česká ekonomika roste nejrychleji v celé EU|publisher=[[ČT24]]|accessdate=9 June 2015}}</ref> On 29 May 2015, it was announced that growth of the Czech economy has increased from calculated 3,9% to 4,2%.<ref>{{cite web|url=https://www.czso.cz/csu/czso/cri/tvorba-a-uziti-hdp-1-ctvrtleti-2015|title=
Tvorba a užití HDP - 1. čtvrtletí 2015, Rychlejší růst české ekonomiky potvrzen (in Czech)|publisher=Czech Statistical Office|accessdate=29 May 2015}}</ref>

[[File:GDPgrowthrates1q2015.png|thumbnail|left|GDP growth rates of 1st quarter 2015 of the [[European Union]] countries.]]

===2015–present===
On August 2015, Czech [[GDP growth]] was 4,4%, making the Czech economy the highest growing in Europe.<ref>{{cite news|url=http://www.bloomberg.com/news/articles/2015-08-14/czechs-power-eu-s-fastest-gdp-growth-as-romania-hungary-stumble|title=Czechs Power EU’s Fastest GDP Growth as Romania, Hungary Stumble|publisher=[[Bloomberg News|Bloomberg Business]]|accessdate=14 August 2015}}</ref>

==Energy==
The Czech Republic is reducing its dependence on highly polluting low-grade [[brown coal]] as a source of energy. [[Nuclear power]] currently provides about 30% of total power needs, and its share is projected to increase to 40%. Natural gas is procured from Russian [[Gazprom]] (roughly three-fourths of domestic consumption) and from Norwegian companies (most of the remaining one-fourth). Russian gas is imported via Ukraine ([[Druzhba pipeline|Friendship pipeline]]), Norwegian gas is transported through Germany. The gas consumption (approx. 100 TWh in 2003-5) is almost two times higher than the electricity consumption. South Moravia has a [[Oil and gas deposits in the Czech Republic|small amount of oil and gas deposits]].

==Statistical indicators==
''From the [[CIA World Factbook]] 2015''

==Background==
[[File:CzechGDP-AGR.png|thumb|[[Czech Republic]] GDP Annual Growth Rate from 2005 to 2015]]
[[File:HDP CR.png|right|thumb|Change of GDP per capita in CZK (1995-2011)]]
'''GDP (pp.):''' $299.7 billion (2014)

'''GDP Growth:''' 2.5% (2014)

'''GDP per capita (pp.):''' $28,400 (2014)

'''GDP per capita (nom.):''' $19,563 (2014)

'''GDP by sector:'''
''Agriculture:'' 2.9%
''Industry:'' 38.7%
''Services:'' 60% (2014)

'''Inflation:''' 0.5% (2014)

'''Labour Force:''' 5.416 million (2014)

'''Unemployment:''' 6.7% (May 2015)<ref>[http://www.ceskatelevize.cz/ct24/ekonomika/311166-pocet-nezamestnanych-klesl-pod-pul-milionu/ Počet nezaměstnaných klesl pod půl milionu]</ref>

'''Industrial production growth rate:''' 4% (2014)

'''Household income or consumption by percentage share:''' (2012)
*''lowest 10%:'' 1.5%
*''highest 10%:'' 29.1%

'''Public Debt:''' 43.5% GDP (2014)

#

==Trade and finance==
[[File:Europe-GDP-PPP-per-capita-map.png|thumb|European GDP (PPP) per capita in 2012]]
'''Exports:''' $147.3 billion
''Export goods:'' machinery and transport equipment, raw materials, fuel, chemicals (2014)

'''Imports:''' $135.1 billion
''Import goods:'' machinery and transport equipment, raw materials and fuels, chemicals (2014)

'''Current Account balance:''' -$4,533,000 (2007)

'''Export partners:''' Germany 31.7%, Slovakia 9%, Poland 6%, France 5%, UK 4.9%,  Austria 4.6% (2013)

'''Import partners:''' Germany 30.3%, Poland 8.1%, Slovakia 7.2%, China 5.8%, Netherlands 5.5%, Russia 5.1%, Austria 4.1% (2013)

'''Reserves:''' $59.15 billion (31 December 2014)

'''Foreign Direct Investment:''' $86.75 billion (2007)

'''Czech Investment Abroad:''' $6.058 billion (2007)

'''External debt:''' $116.1 billion (31 December 2014)

'''Value of Publicly Traded Shares:''' $48.6 billion (2006)

'''Exchange rates:'''
* ''koruny (Kč) per US$1'' – 24.67 (May 2015), 18.75 (December 2010),<ref name="Economy of the Czech Republic">{{cite web|url=http://www.ceemarket.com/CEE_basic_data.shtml|title=CEE Basic Data - Key economic indicators and forecasts|publisher=|accessdate=3 March 2015}}</ref> 18.277 (2007), 23.957 (2005), 25.7 (2004), 28.2 (2003), 32.7 (2002), 38.0 (2001), 38.6 (2001), 34.6 (1999), 32.3 (1998), 31.7 (1997), 27.1 (1996), 26.5 (1995)
* ''koruny (Kč) per EUR€1'' – 27.33 (May 2015), 25.06 (December 2010)<ref name="Economy of the Czech Republic"/>

==Energy (''production and consumption'')==
'''Electricity production:''' 81.71 billion kWh (2012)
''Electricity – production by source:''
*''fossil fuel:'' 75.54%
*''hydro:'' 2.55%
*''nuclear:'' 20.37%
*''other:'' 1.54% (1998)

'''Electricity – consumption:''' 70.45 billion kWh (2012)

'''Electricity – exports:''' 27.46 billion kWh (2013)

'''Electricity – imports:''' 10.57 billion kWh (2013)

'''Oil – production:''' {{convert|18030|oilbbl/d|abbr=on}} (2005)

'''Oil – consumption:''' {{convert|213000|oilbbl/d|abbr=on}} (2005 est.)

'''Oil – exports:''' {{convert|20930|oilbbl/d|abbr=on}} (2004)

'''Oil – imports:''' {{convert|203700|oilbbl/d|abbr=on}} (2004)

'''Oil – proved reserves:''' {{convert|15000000|oilbbl|abbr=on}} (1 January 2006)

'''Natural gas – production:''' 252 million m³ (2013 est.)

'''Natural gas – consumption:''' 8.477 billion m³ (2013 est.)

'''Natural gas – exports:''' 8 million m³ (2013 est.)

'''Natural gas – imports:''' 8.479 billion m³ (2013 est.)

'''Natural gas – proved reserves:''' 4.276 billion m³ (1 January 2014 est.)

'''Natural resources:''' coal, timber, lignite, uranium, magnesite.

'''Agriculture – products:'''
wheat, rye, oats, corn, barley, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry, horses; forest products

==IT and Telecommunications==
'''Households with access to fixed and mobile telephone access'''<ref name="ceeitandtelecom.com">[http://www.ceeitandtelecom.com/CEE_ICT_data.shtml IT and telecommunications in Central and Eastern Europe] {{wayback|url=http://www.ceeitandtelecom.com/CEE_ICT_data.shtml |date=20131011091725 }}</ref>
* ''landline telephone'' – 25% (2009)
** according to the Czech Statistical Office:<ref name="czso.cz">http://www.czso.cz/csu/2013edicniplan.nsf/t/0E002419AC/$File/0001132115.xls</ref> 55,2% (2005); 31,1% (2008); 27,6% (2009); 24,2% (2010); 23,4% (2011); 21,8% (2012)
* ''mobile telephone'' – 94% (2009)
** according to the Czech Statistical Office:<ref name="czso.cz"/> 81,2% (2005); 92,4% (2008); 94,6% (2009); 95,6% (2010); 96,2% (2011); 97,0% (2012)

'''Individuals with mobile telephone access'''
*  according to the Czech Statistical Office:<ref>http://www.czso.cz/csu/2013edicniplan.nsf/t/0E0024189E/$File/0001132118.xls</ref> 75,8% (2005); 90,6% (2009); 93,9% (2011); 96,0% (2012); 96,0% (2013)

'''Broadband penetration rate'''<ref name="ceeitandtelecom.com"/>
* ''fixed broadband'' – 19.1% (2010)
* ''mobile broadband'' – 3.5% (2010)

'''Individuals using computer and internet'''<ref name="ceeitandtelecom.com"/>
* ''computer'' – 67% (2009)
**according to the Czech Statistical Office:<ref>http://www.czso.cz/csu/2013edicniplan.nsf/t/0E0024193D/$File/0001132119.xls</ref> 42,0% (2005); 59,2% (2009); 64,1% (2010); 67,1% (2011); 69,5% (2012); 70,2% (2013)
* ''internet'' – 64% (2009)
**according to the Czech Statistical Office:<ref>http://www.czso.cz/csu/2013edicniplan.nsf/t/0E002418A7/$File/0001132120.xls</ref> 32,1% (2005); 55,9% (2009); 61,8% (2010); 65,5% (2011); 69,5% (2012); 70,4% (2013)

==See also==
{{portal|Czech Republic|Economics}}
* [[Healthcare in the Czech Republic]]
* [[Škoda Works]]
* [[Czech National Bank]]
* [[Prague Stock Exchange]]
* [[Economy of Europe]]

==Resources==
* ''Statistická ročenka České republiky'' (''Statistical Yearbook of the Czech Republic'') by the [[Czech Statistical Office]]. The current line is published annually since 1957. Recent yearbooks can be read [http://www.praha.czso.cz/eng/redakce.nsf/i/statistical_yearbooks_of_the_czech_republic online] (in Czech and English).
* [[Czechoslovakia]] published its first statistical yearbook in 1920. Historically used names: ''Statistická příručka Republiky československé'', ''Statistická ročenka Protektorátu Čechy a Morava'' (during the [[German occupation of Czechoslovakia|occupation]]) and ''Statistická ročenka Československé socialistické republiky''.
* Statistics about the [[Czech lands]] in [[Austria-Hungary]] were collected by ''Zemský statistický úřad Království českého'' (''Provincial Statistical Office of the Czech Kingdom'') founded in 1897. Two detailed books (in Czech and German) were published in 1909 and 1913.

==References==
{{Reflist}}

==External links==
* [http://www.oecd.org/eco/surveys/economic-survey-czech-republic.htm OECD Economic Survey of the Czech Republic]
* [http://eng.kurzy.cz/cnb/ Czech economic indicators] Latest indicators collected by Czech national bank
* [http://www.oecd.org/czech/ OECD's Czech Republic country Web site]
* {{Wayback |date=20080530205253 |url=http://www.czech.cz/en/economy-business-science/doing-business/ |title=Doing business in Czech Republic }}
* [http://www.czso.cz/eng/csu.nsf/aktualniinformace Current economic data]
* {{Wayback |date=20080611164507 |url=http://www.czech.cz/en/economy-business-science/general-information/economy-development-and-potential/ |title=Economy: Development and potential }}
* [http://www.ceemarket.com/CEE_basic_data.shtml Economy of the Czech Republic – Annual Trends]
*[http://wits.worldbank.org/CountryProfile/Country/CZE/Year/2012/Summary World Bank Summary Trade Statistics Czech Republic]

{{Czech Republic topics}}

{{Members of the European Union (EU)}}
{{Organisation for Economic Co-operation and Development}}
{{Economy of Europe}}

[[Category:Economy of the Czech Republic| ]]
[[Category:European Union member economies|Czech Republic]]
[[Category:Organisation for Economic Co-operation and Development member economies|Czech Republic]]