{{Hatnote|meV, keV, MeV, GeV, TeV and PeV redirect here. For other uses, see [[MEV (disambiguation)|MEV]], [[KEV (disambiguation)|KEV]], [[GEV (disambiguation)|GEV]], [[TEV (disambiguation)|TEV]] and [[PEV (disambiguation)|PEV]].}}
In [[physics]], the '''electronvolt'''<ref>[http://goldbook.iupac.org/E02014.html IUPAC Gold Book], p. 75</ref><ref>[http://www.bipm.org/en/si/si_brochure/chapter4/table7.html ''SI brochure''], Sec. 4.1 Table 7 {{wayback|url=http://www.bipm.org/en/si/si_brochure/chapter4/table7.html |date=20141209103804 }}</ref> (symbol '''eV'''; also written '''electron volt''') is a [[Units of energy|unit of energy]] equal to approximately 160 zeptojoules (symbol zJ) or {{val|1.6|e=-19}} [[joule]]s (symbol J). By definition, it is the amount of energy gained (or lost) by the charge of a single [[electron]] moved across an [[electric potential|electric]] [[potential difference]] of one [[volt]]. Thus it is 1 [[volt]] (1 joule per [[coulomb]], {{val|1|u=J/C}}) multiplied by the [[elementary charge]] (''e'', or [http://www.av8n.com/physics/uncertainty.htm]{{physconst|e}}). Therefore, one electron volt is equal to {{physconst|eV|after=.}}  Historically, the electron volt was devised as a standard unit of measure through its usefulness in [[Particle accelerator#Electrostatic particle accelerators|electrostatic particle accelerator]] sciences because a particle with charge ''q'' has an energy {{nowrap|1=''E'' = ''qV''}} after passing through the potential ''V''; if ''q'' is quoted in integer units of the elementary charge and the terminal bias in volts, one gets an energy in eV.

[[File:Light spectrum.svg|right|frame|'''Photon frequency vs. energy per particle in electronvolts'''. The [[photon energy|energy of a photon]] varies only with the frequency of the photon, related by speed of light constant. This contrasts with a massive particle of which the energy depends on its velocity and [[rest mass]].<ref>[http://cbst.ucdavis.edu/education/courses/winter-2006-IST8A/ist8a_2006_01_09light.pdf What is Light?] – [[UC Davis]] lecture slides</ref><ref>{{cite web|author=Elert, Glenn |url=http://hypertextbook.com/physics/electricity/em-spectrum/ |title=The Electromagnetic Spectrum, The Physics Hypertextbook |publisher=Hypertextbook.com |accessdate=2010-10-16}}</ref><ref>{{cite web|url=http://www.vlf.it/frequency/bands.html |title=Definition of frequency bands on |publisher=Vlf.it |accessdate=2010-10-16}}</ref>

Legend
{| border="0"
|-
|γ: [[Gamma ray]]s|||MIR: Mid infrared|||HF: [[High frequency|High freq.]]
|-
|HX: Hard [[X-ray]]s ||FIR: Far infrared||MF: [[Medium frequency|Medium freq.]]
|-
|SX: Soft X-rays||[[Radio waves]]||LF: [[Low frequency|Low freq.]]
|-
|EUV: Extreme [[ultraviolet]]||EHF= [[Extremely high frequency|Extremely high freq.]]||VLF: [[Very low frequency|Very low freq.]]
|-
|NUV: [[Near ultraviolet]]||SHF= [[Super high frequency|Super high freq.]]||VF/ULF: [[Voice frequency|Voice freq.]]
|-
|[[Visible light]]||UHF= [[Ultra high frequency|Ultra high freq.]]||SLF: [[Super low frequency|Super low freq.]]
|-
|NIR: Near [[Infrared]]||VHF= [[Very high frequency|Very high freq.]]||ELF: [[Extremely low frequency|Extremely low freq.]]
|-
| || ||Freq: [[Frequency]]
|}]]

The electron volt is not an [[International System of Units|SI unit]], and its definition is empirical (unlike the [[litre]], the [[light year]] and other such non-SI units), thus its value in SI units must be obtained experimentally.<ref>{{cite web|url=http://physics.nist.gov/cuu/Units/outside.html|title=Definitions of the SI units: Non-SI units}}</ref>  Like the elementary charge on which it is based, it is not an independent quantity but is equal to {{nowrap|1 {{sfrac|J|C}} {{sqrt|2[[Planck constant|''h'']][[fine structure constant|''α'']] / [[magnetic constant|''μ''<sub>0</sub>]][[speed of light|''c''<sub>0</sub>]]}}}}. It is a common [[unit of energy]] within physics, widely used in [[Solid-state physics|solid state]], [[Atomic physics|atomic]], [[Nuclear physics|nuclear]], and [[particle physics]]. It is commonly used with the [[metric prefix]]es milli-, kilo-, mega-, giga-, tera-, peta- or exa- (meV, keV, MeV, GeV, TeV, PeV and EeV respectively). Thus meV stands for milli-electron volt.

In some older documents, and in the name [[Bevatron]], the symbol BeV is used, which stands for billion electron volts; it is equivalent to the GeV.
{| class="wikitable" style="float:right; margin:0 0 1em 1em;"
|-
! Measurement !! Unit || SI value of unit
|-
| Energy || eV || {{val|1.602176565|(35)|e=-19|u=J}}
|-
| Mass || eV/''c''<sup>2</sup> || {{val|1.782662|e=-36|u=kg}}
|-
| Momentum || eV/''c'' || {{val|5.344286|e=-28|u=kg⋅m/s}}
|-
| Temperature || eV/''k''<sub>B</sub> || {{val|11604.505|(20)|u=K}}
|-
| Time || ''ħ''/eV || {{val|6.582119|e=-16|u=s}}
|-
| Distance || ''ħc''/eV || {{val|1.97327|e=-7|u=m}}
|}

==Mass==
By [[mass–energy equivalence]], the electronvolt is also a unit of mass. It is common in [[particle physics]], where units of [[mass]] and energy are often interchanged, to express mass in units of eV/''c''<sup>2</sup>, where ''c'' is the [[speed of light]] in vacuum (from [[Mass–energy equivalence|{{nowrap|1=''E'' = ''mc''<sup>2</sup>}}]]). It is common to simply express mass in terms of "eV" as a [[unit of mass]], effectively using a system of [[natural units]] with ''c'' set to 1.<ref>Barrow, J. D. "Natural Units Before Planck." Quarterly Journal of the Royal Astronomical Society 24 (1983): 24.</ref> The mass equivalent of {{val|1|u=eV/c2}} is

:<math>1\; \text{eV}/c^{2} = \frac{(1.60217646 \times 10^{-19} \; \text{C}) \cdot 1 \; \text{V}}{(2.99792458 \times 10^{8}\; \text{m}/\text{s})^2} = 1.783 \times 10^{-36}\; \text{kg}.</math>

For example, an electron and a [[positron]], each with a mass of {{val|0.511|u=MeV/c2}}, can [[Annihilation|annihilate]] to yield {{val|1.022|u=MeV}} of energy. The [[proton]] has a mass of {{val|0.938|u=GeV/c2}}. In general, the masses of all [[hadron]]s are of the order of {{val|1|u=GeV/c2}}, which makes the [[GeV]] (gigaelectronvolt) a convenient unit of mass for [[particle physics]]:
:{{val|1|u=GeV/c2}}&nbsp;= {{val|1.783|e=-27|u=kg}}.

The [[atomic mass unit]], 1&nbsp;gram divided by [[Avogadro's number]], is almost the mass of a [[hydrogen atom]], which is mostly the mass of the proton. To convert to megaelectronvolts, use the formula:

:1&nbsp;[[atomic mass unit|amu]]&nbsp;= {{val|931.4941|u=MeV/c2}}&nbsp;= {{val|0.9314941|u=GeV/c2}}.

==Momentum==
In [[high-energy physics]], the electron volt is often used as a unit of [[momentum]]. A potential difference of 1&nbsp;volt causes an electron to gain an amount of energy (i.e., {{val|1|u=eV}}). This gives rise to usage of eV (and keV, MeV, GeV or TeV) as units of momentum, for the energy supplied results in acceleration of the particle.

The dimensions of momentum units are {{dimanalysis|length=1|mass=1|time=−1}}. The dimensions of energy units are {{dimanalysis|length=2|mass=1|time=−2}}. Then, dividing the units of energy (such as eV) by a fundamental constant that has units of velocity ({{dimanalysis|length=1|time=−1}}), facilitates the required conversion of using energy units to describe momentum. In the field of high-energy particle physics, the fundamental velocity unit is the speed of light in vacuum ''c''. Thus, dividing energy in eV by the speed of light, one can describe the momentum of an electron in units of eV/''c''.<ref name="FNALunits">{{cite web |url=http://quarknet.fnal.gov/toolkits/ati/whatgevs.html |title=Units in particle physics |publisher=Fermilab |date=22 March 2002 |work=Associate Teacher Institute Toolkit |accessdate=13 February 2011 }}</ref>
<ref name="SLACunits">{{cite web |url=http://www2.slac.stanford.edu/vvc/theory/relativity.html |title=Special Relativity |publisher=SLAC |date=15 June 2009 |work=Virtual Visitor Center |accessdate=13 February 2011 }}</ref>

The fundamental velocity constant ''c'' is often ''dropped'' from the units of momentum by way of defining units of length such that the value of ''c'' is unity. For example, if the momentum ''p'' of an electron is said to be {{val|1|u=GeV}}, then the conversion to MKS can be achieved by:

:<math>p = 1\; \text{GeV}/c = \frac{(1 \times 10^{9}) \cdot (1.60217646 \times 10^{-19} \; 1\; \text{C}) \cdot \text{V}}{(2.99792458 \times 10^{8}\; \text{m}/\text{s})} = 5.344286 \times 10^{-19}\; \text{kg} \cdot \text{m}/\text{s}.</math>

==Distance==
In [[particle physics]], a system of "natural units" in which the speed of light in vacuum ''c'' and the [[Planck constant|reduced Planck constant]] ''ħ'' are dimensionless and equal to unity is widely used: {{nowrap|1=''c'' = ''ħ'' = 1}}. In these units, both distances and times are expressed in inverse energy units (while energy and mass are expressed in the same units, see [[mass–energy equivalence]]). In particular, particle [[scattering length]]s are often presented in units of inverse particle masses.

Outside this system of units, the conversion factors between electronvolt, second, and nanometer are the following:
:<math>\hbar = {{h}\over{2\pi}} = 1.054\ 571\ 726(47)\times 10^{-34}\ \mbox{J s} = 6.582\ 119\ 28(15)\times 10^{-16}\ \mbox{eV s}.</math>

The above relations also allow expressing the [[mean lifetime]] ''τ'' of an unstable particle (in seconds) in terms of its [[decay width]] ''Γ'' (in eV) via {{nowrap|1=''Γ'' = ''ħ''/''τ''}}. For example, the [[B meson|B<sup>0</sup> meson]] has a lifetime of 1.530(9)&nbsp;[[picosecond]]s, mean decay length is {{nowrap|1=''cτ'' = {{val|459.7|u=µm}}}}, or a decay width of {{val|4.302|25|e=-4|u=eV}}.

Conversely, the tiny meson mass differences responsible for [[Neutral particle oscillation|meson oscillations]] are often expressed in the more convenient inverse picoseconds.

==Temperature==
In certain fields, such as [[plasma physics]], it is convenient to use the electronvolt as a unit of temperature. The conversion to the [[Kelvin scale]] is defined by using ''k''<sub>B</sub>, the [[Boltzmann constant]]:

:<math>{1 \over k_{\text{B}}} = {1.602\,176\,53(14) \times 10^{-19} \text{ J/eV} \over 1.380\,6505(24) \times 10^{-23} \text{ J/K}} = 11\,604.505(20) \text{ K/eV}.</math>

For example, a typical [[magnetic confinement fusion]] plasma is {{val|15|u=keV}}, or 170&nbsp;megakelvin.

As an approximation: ''k''<sub>B</sub>''T'' is about {{val|0.025|u=eV}} (≈ {{sfrac|290 K|11604 K/eV}}) at a temperature of {{val|20|u=degC}}.

==Properties==
[[File:Colors in eV.svg|thumb|Energy of photons in the visible spectrum|239x239px]]
[[File:EV to nm vis.png|thumb|Graph of wavelength (nm) to energy (eV)]]
The energy ''E'', frequency ''v'', and wavelength λ of a photon are related by

:<math>E=h\nu=\frac{hc}{\lambda}</math> <math>=\frac{(4.13566\,7516\times 10^{-15}\,\mbox{eV}\,\mbox{s})(299\,792\,458\,\mbox{m/s})}{\lambda}</math>

where ''h'' is the [[Planck constant]], ''c'' is the [[speed of light]]. This reduces to

:<math>E\mbox{(eV)}=4.13566\,7516\,\mbox{feVs}\cdot\nu\ \mbox{(PHz)}</math> <math>=\frac{1\,239.84193\,\mbox{eV}\,\mbox{nm}}{\lambda\ \mbox{(nm)}}.</math><ref>{{cite web|title=CODATA Value: Planck constant in eV s|url=http://physics.nist.gov/cgi-bin/cuu/Value?hev|accessdate=30 March 2015}}</ref>
A photon with a wavelength of {{val|532|u=nm}} (green light) would have an energy of approximately {{val|2.33|u=eV}}. Similarly, {{val|1|u=eV}} would correspond to an infrared photon of wavelength {{val|1240|u=nm}} or frequency {{val|241.8|u=THz}}.

==Scattering experiments==
In a low-energy nuclear scattering experiment, it is conventional to refer to the nuclear recoil energy in units of eVr, keVr, etc. This distinguishes the nuclear recoil energy from the "electron equivalent" recoil energy (eVee, keVee, etc.) measured by [[Scintillation (physics)|scintillation]] light. For example, the yield of a [[phototube]] is measured in phe/keVee ([[photoelectron]]s per keV electron-equivalent energy). The relationship between eV, eVr, and eVee depends on the medium the scattering takes place in, and must be established empirically for each material.

==Energy comparisons==
* {{val|5.25|e=32|u=eV}}: total energy released from a 20&nbsp;[[TNT equivalent|kt]] nuclear fission device
* {{val|1.22|e=28|u=eV}}: the energy at the [[Planck scale]]
* {{val|1|e=25|u=eV}}: the approximate [[grand unification energy]]
* ~624 [[exa-|E]]<nowiki/>eV ({{val|6.24|e=20|u=eV}}): energy consumed by a single 100-watt light bulb in one second ({{val|100|u=W}} = {{val|100|u=J/s}} ≈ {{val|6.24|e=20|u=eV/s}})
* 300 [[exa-|E]]<nowiki/>eV ({{val|3|e=20|u=eV}} = ~{{val|50|ul=J}}):<ref>[http://www.desy.de/user/projects/Physics/General/open_questions.html Open Questions in Physics.] German Electron-Synchrotron. A Research Centre of the Helmholtz Association. Updated March 2006 by JCB. Original by John Baez.</ref> the so-called [[Oh-My-God particle]] (the most energetic cosmic ray particle ever observed)
* {{val|2|u=PeV}}: two petaelectronvolts, the most high-energetic neutrino detected by the [[IceCube]] neutrino telescope in Antarctica<ref>{{cite web|url=http://icecube.wisc.edu/news/view/227|title=A growing astrophysical neutrino signal in IceCube now features a 2-PeV neutrino}}</ref>
* {{val|14|u=TeV}}: the designed proton collision energy at the [[Large Hadron Collider]] (operated at about half of this energy since 30 March 2010, reached 13TeV in May 2015)
* {{val|1|u=TeV}}: a trillion electronvolts, or {{val|1.602|e=-7|u=J}}, about the kinetic energy of a flying [[mosquito]]<ref>[http://cms.web.cern.ch/content/glossary Glossary] - CMS Collaboration, CERN</ref>
* 125.1±0.2 GeV: the energy corresponding to the mass of the [[Higgs boson]], as measured by two separate detectors at the [[Large Hadron Collider|LHC]] to a certainty better than [[Standard deviation|5 sigma]]<ref>{{cite arXiv|last1=ATLAS |last2=CMS |authorlink1=ATLAS experiment|authorlink2=Compact Muon Solenoid|eprint=1503.07589 |title= Combined Measurement of the Higgs Boson Mass in pp Collisions at √s=7 and 8 TeV with the ATLAS and CMS Experiments|date=26 March 2015 |version= }}</ref>
* {{val|210|u=MeV}}: the average energy released in fission of one [[Plutonium-239|Pu-239]] atom
* {{val|200|u=MeV}}: the average energy released in [[nuclear fission]] of one [[Uranium-235|U-235]] atom
* {{val|17.6|u=MeV}}: the average energy released in the [[Nuclear fusion|fusion]] of [[deuterium]] and [[tritium]] to form [[helium-4|He-4]]; this is {{val|0.41|u=PJ}} per kilogram of product produced
* {{val|1|u=MeV}} ({{val|1.602|e=-13|u=J}}): about twice the [[rest energy]] of an electron
* {{val|13.6|u=eV}}: the energy required to [[ion]]ize [[hydrogen atom|atomic hydrogen]]; [[Molecular bond|molecular]] [[bond energy|bond energies]] are on the [[orders of magnitude|order]] of {{val|1|u=eV}} to {{val|10|u=eV}} per bond
* {{val|1.6|u=eV}} to {{val|3.4|u=eV}}: the [[photon energy]] of visible light
* {{val|25|u=meV}}: the [[thermal energy]] ''k''<sub>B</sub>''T'' at room temperature; one air molecule has an [[kinetic theory|average kinetic energy]] {{val|38|u=meV}}
* {{val|230|u=µeV}}: the [[thermal energy]] ''k''<sub>B</sub>''T'' of the [[cosmic microwave background]]

==See also==
*[[Orders of magnitude (energy)]]

== Notes and references ==
{{Reflist|30em}}

==External links==
*[http://www1.bipm.org/en/si/si_brochure/chapter4/table7.html BIPM's definition of the electronvolt]
*[http://physics.nist.gov/cuu/Constants physical constants reference; CODATA data]

{{SI units}}

{{DEFAULTSORT:Electron Volt}}
[[Category:Particle physics]]
[[Category:Units of chemical measurement]]
[[Category:Units of energy]]