{{Country geography
|name = Cambodia
|map = Cambodia on the globe (Cambodia centered).svg
|map size = 250px
|continent = [[Asia]]
|region = [[Southeast Asia]]
|coordinates = {{coord|13|00|N|105|00|E|}}
|area ranking = 90th
|km area = 181035
|percent land = 97.50
|percent water = 2.50
|km coastline = 443
|borders = {{convert|2530|km|mi|0|abbr=on}}<br /> [[Laos]] {{convert|555|km|mi|0|abbr=on}}<br /> [[Thailand]] {{convert|817|km|mi|0|abbr=on}}<br /> [[Vietnam]] {{convert|1158|km|mi|0|abbr=on}}
|highest point = [[Phnom Aural]]<br /> {{convert|1810|m|ft|0|abbr=on}}
|lowest point = [[Gulf of Thailand]]<br /> {{convert|0|m|ft|0|abbr=on}}
|longest river = [[Mekong river]]<br />{{convert|486|km|mi|0|abbr=on}}
|largest lake = [[Tonlé Sap]]<br />{{convert|16000|km2|sqmi|0|abbr=on}}
}}
[[File:Cambodia Topography.png|thumb|270px|<center>'''Cambodia, Topography'''</center>]]
{{Location map+ |Cambodia | AlternativeMap = Cambodia physical map.svg |width=370 |float=right |caption='''Cambodia, [[List of cities in Cambodia|urban centers]]''' |places=
{{Location map~ |Cambodia |lat=13.1|long=103.2 |label=[[Battambang]]}}
{{Location map~ |Cambodia |lat=11.987028|long=105.462028 |label=[[Kampong Cham (city)|Kampong Cham]]}}
{{Location map~ |Cambodia |lat=10.6|long=104.166667 |label=[[Kampot (town)|Kampot]]}}
{{Location map~ |Cambodia |lat=12.48|long=106.03 |label=[[Kratié (city)|Kratié]]|position=left}}
{{Location map~ |Cambodia |lat=13.583333|long=102.983333 |label=[[Sisophon]]}}
{{Location map~ |Cambodia |lat=11.483333|long=105.316667 |label=[[Prey Veng (city)|Prey Veng]]}}
{{Location map~ |Cambodia |lat=10.983333|long=104.783333 |label=[[Takéo]]}}
{{Location map~ |Cambodia |lat=12.533333|long=103.916667 |label=[[Pursat]]|position=left}}
{{Location map~ |Cambodia |lat=12.25|long=104.666667 |label=[[Kampong Chhnang (city)|Kampong Chhnang]]|position=left}}
{{Location map~ |Cambodia |lat=13.65|long=102.566667 |label=[[Poipet]]}}
{{Location map~ |Cambodia |lat=12.7|long=104.9 |label=[[Kampong Thom (city)|Kampong Thom]]|position=left}}
{{Location map~ |Cambodia |lat=14.25|long=103.583333 |label=[[Samraong (town)]]}}
{{Location map~ |Cambodia |lat=12.45|long=107.2 |label=[[Senmonorom|Senmo<br>norom]]}}
{{Location map~ |Cambodia |lat=11.616667|long=102.983333 |label=[[Koh Kong (city)|Koh<br> Kong]]}}
{{Location map~ |Cambodia |lat=13.362222|long=103.859722 |label=[[Siem Reap]]}}
{{Location map~ |Cambodia |lat=13.746804|long=107.004519 |label=[[Banlung]]}}
{{Location map~ |Cambodia |lat=11.083333|long=105.8 |label=[[Svay Rieng (town)|Svay Rieng]]}}
{{Location map~ |Cambodia |lat=13.516667|long=105.966667 |label=[[Stung Treng]]}}
{{Location map~ |Cambodia |lat=10.633333|long=103.5 |label=[[Sihanoukville (city)|Sihanouk<br>ville]]|position=left}}
{{Location map~ |Cambodia |lat=11.55|long=104.916667 |label='''[[Phnom Penh|Phnom<br> Penh]]'''|position=left}}
}}

[[Cambodia]] is a country in [[Indochina|mainland South-east Asia]], bordering [[Thailand]], [[Laos]], [[Vietnam]], the [[Gulf of Thailand]] and covers a total area of {{convert|181035|km2|sqmi|0|abbr=on}}. The country is situated in its entirety inside the [[Tropical savanna climate|tropical]] [[Indomalaya ecozone|Indomalayan ecozone]]<ref>{{cite web|url=http://www.mrd.gov.kh/index.php?option=com_content&view=article&id=57:land-and-resource-of-cambodia-&catid=36:2009-01-26-09-00-25&Itemid=58&lang=en  | title= Land and Resource of Cambodia | website= Ministry of Rural Development  |date= January 26, 2009 |accessdate=June 1, 2015}}</ref> and the [[UTC+07:00|Indochina Time zone]] (ICT).<ref>{{cite web |url=
http://www.timeanddate.com/time/zones/ict  |title= ICT – Indochina Time (Standard Time) | publisher= Time and Date AS  |date=  |accessdate=October 28, 2015}}</ref>

Cambodia's main [[geography|geographical]] features are the low lying Central Plain that includes the [[Tonlé Sap]] basin,  the lower [[Mekong River]] flood-plains and the [[Bassac River]] plain surrounded by mountain ranges to the north, east, in the south-west and south. The central lowlands extend into Vietnam to the south-east. The south and south-west of the country constitute a {{convert|443|km|mi|0|abbr=on}} long coast at the Gulf of Thailand, characterized by sizable [[mangrove]] marshes, [[peninsula]]s, sandy beaches and [[headlands and bays]]. Cambodia's territorial waters account for over 50 islands. The highest peak is [[Phnom Aural]], sitting {{convert|1810|m|ft|0}} above sea level.<ref>
{{cite web |url=http://www.rrcap.ait.asia/lc/cd/html/countryrep/cambodia/report.pdf |title=Cambodia Study Area |website=Regional Resource Centre for Asia and the Pacific(RRC.AP) |date= |accessdate=May 13, 2015}}</ref><ref>{{cite web |url=http://geodata.rrcap.unep.org/all_reports/cambodia_081010.pdf | title=Cambodia Environment Outlook - NATURAL AND ENVIRONMENTAL RESOURCES -  Geography and Climate |date= | publisher= United Nations Environment Programme |accessdate=May 17, 2015}}</ref><ref>{{cite web |url=
https://books.google.com.kh/books?id=5oGnZRd4GKwC&pg=PA3&lpg=PA3&dq=cambodia+etymology&source=bl&ots=gfl35zNFvt&sig=kvKH0R2WPsPNK47FjlbxuxyMDI0&hl=en&sa=X&ved=0CEAQ6AEwB2oVChMIpY-o5qbuyAIVBuGmCh30jg7m#v=onepage&q=cambodia%20etymology&f=false  |title= Cambodia   | publisher= Google Books |date=  |accessdate=October 31, 2015}}</ref>

The landmass is bisected by the [[Mekong river]], which at {{convert|486|km|mi|0|abbr=on}} is the longest river in Cambodia. After extensive rapids, [[Khone Falls|turbulent sections]] and [[cataracts]] in [[Laos]], the river enters the country at [[Stung Treng]] province, is predominantly calm and navigable during the entire year as it widens considerably in the lowlands. The Mekong's waters disperse into the surrounding wetlands of central Cambodia and strongly affect the seasonal nature of the [[Tonlé Sap]] lake.<ref>{{cite web |url=http://ffw.mrcmekong.org/south.htm |title=Information Resources - Southern Part |website=Mekong River Commission |date=May 11, 2015 |accessdate=May 14, 2015}}</ref><ref>{{cite web |url=http://whrm-kamoto.com/assets/files/World%20geographical%20dictionary_CAM%2030%20May2013.pdf   |title= World Geographical Dictionary On Cambodia six distinct terrestrial eco‐regions in Cambodia have been recognized |publisher=  Water Hazard and Risk management |date= May 31, 2013 |accessdate=June 26, 2015}}</ref>

Two third of the country's population live in the lowlands, where the rich sediment deposited during the Mekong's annual flooding makes the agricultural lands highly fertile. As [[Deforestation in Cambodia|deforestation]] and over-exploitation affected Cambodia only in recent decades, forests, low mountain ranges and local eco-regions still retain much of their natural potential and although still home to the largest areas of contiguous and intact forests in mainland Southeast Asia, multiple serious environmental issues persist and accumulate, which are closely related to rapid population growth, uncontrolled [[globalization]] and inconsequent administration.<ref>{{cite web |url=http://www.lizasreef.com/HOPE%20FOR%20THE%20RAIN%20FORESTS/rain_forests_of_the_world.htm |title=Rain Forests of the World | website= Lizas Reef |date= |accessdate=May 13, 2015}}</ref><ref>{{cite web |url=http://rainforests.mongabay.com/20cambodia.htm |title=Environmental issues in Cambodia | website= Rainforests Mongabay |date=August 15, 2014 |accessdate=May 13, 2015}}</ref>

The majority of the country lies within the [[Tropical savanna climate]] zone, as the coastal areas in the South and West receive noticeably more and steady rain [[Mango showers|before]] and during the wet season. These areas constitute the easternmost fringes of the [[Monsoon of South Asia|south-west monsoon]], determined to be inside the [[Tropical monsoon climate]]. Countrywide there are two seasons of relatively equal length, defined by varying [[precipitation]] as temperatures and humidity are generally high and steady throughout the entire year.<ref>{{cite book |url=http://www.tourismcambodia.com/tripplanner/general-travel-information/climate-and-weather.htm | title=Climate and Weather | publisher= Tourism of Cambodia  |date=  |accessdate=May 18, 2015}}</ref>

==Geological development==
[[Image:Cambodia geology2.jpg|thumb|right|300px|'''Cambodia, geological map''']]

Southeast Asia consists of [[allochthon]]ous continental blocks from [[Gondwana]]land. These include the South China, [[Indochina]], [[Titiwangsa Mountains|Sibumasu]], and West Burma blocks, which amalgamated to form the Southeast Asian continent during the [[Paleozoic]] and [[Mesozoic]] periods.<ref>{{cite web |url=https://books.google.com.kh/books?id=6wMfMgSmckkC&pg=PA46&lpg=PA46&dq=The+South+China+Block-Indochina+collision:+where,+when,+and+how%3F&source=bl&ots=cSbKJ15t5l&sig=4ZsQjn5MAI-XF8b2po1J1UQCETE&hl=en&sa=X&ei=8pt9VIKkLYPl8gWBkYK4Dg#v=onepage&q=The%20South%20China%20Block-Indochina%20collision%3A%20where%2C%20when%2C%20and%20how%3F&f=false |title=Late Palaeozoic and Mesozoic Ecosystems in SE Asia
 | website= Google Books |date= |accessdate=May 13, 2015}}</ref>

The current geological structure of South China and South-East Asia is determined to be the response to the "Indo-sinian" collision in South-East Asia during the [[Carboniferous]].<ref>{{cite web |url=https://hal.inria.fr/file/index/docid/202662/filename/Shu-ComptesRendusGeosciences.pdf |title=Late Palaeozoic–Early Mesozoic geological features of South China: Response to the Indosinian collision events in Southeast Asia
 | website= Inria France |date= |accessdate=May 13, 2015}}</ref> The Indo-Sinian [[orogeny]] was followed by extension of the Indo-Chinese block, the formation of [[rift]] basins and [[thermal subsidence]] during the early [[Triassic]].<ref>{{cite book |url=http://books.google.com.kh/books?id=jHqJbGBQNHYC&pg=PA529&lpg=PA529&dq=The+South+China+Block-Indochina+collision:+where,+when,+and+how?&source=bl&ots=FO3QtQr093&sig=SdbaC8VumCVLNWC7RVqEbkCKMNo&hl=en&sa=X&ei=8pt9VIKkLYPl8gWBkYK4Dg&ved=0CFMQ6AEwCA#v=onepage&q=The%20South%20China%20Block-Indochina%20collision%3A%20where%2C%20when%2C%20and%20how%3F&f=false |title=The Geology of Thailand | website= Google Books |date= |accessdate=May 13, 2015}}</ref><ref>{{cite web |url=http://web.missouri.edu/~lium/pdfs/Papers/Yang2013_tibet.pdf |title=The Indo-Asian continental collision: A 3-D viscous model | website= University of Missouri |date= |accessdate=May 13, 2015}}</ref><ref>{{cite web |url=http://jubilotheque.upmc.fr/ead.html?id=GM_000021_005 |title=Note sur la géologie du Cambodge et du Bas-Laos | website= Jubilothèque |date= |accessdate=May 13, 2015}}</ref>

The Indochina [[continent]]al block, which is separated from the South China Block by the Jinshajiang-Ailaoshan [[Suture (geology)|Suture]] zone, is an amalgamation of the Viet-Lao, Khorat-Kontum, Uttaradit (UTD), and Chiang Mai-West Kachin [[terrane]]s, all of which are separated by [[Suture (geology)|suture zones]] or ductile [[shear zone]]s.
The Khorat-Kontum terrane, which includes western Laos, Cambodia and southern Vietnam, consists of the Kontum [[Metamorphic core complex|metamorphic complex]], [[Paleozoic]] shallow marine deposits, upper [[Permian]] arc volcanic rocks and [[Mesozoic]] [[Terrigenous sediment|terrigenous]] [[sediment]]ary rocks.<ref>{{cite web |url=http://www.cugb.edu.cn/upload/20600/papers_upload/news_2010122105227.pdf |title=Structural and geochronological constraints on the tectonic evolution of the Dulong-Song Chay tectonic dome in Yunnan province, SW China | website= China University of Geosciences |date= |accessdate=May 13, 2015}}</ref>

The central plains consist mainly of [[Quaternary]] sands, [[loam]] and [[clay]], as most of the northern mountain regions and the coastal region are largely composed of [[Cretaceous]] [[granite]], [[Triassic]] stones and [[Jurassic]] [[sandstone]] formations.<ref name="behance.net">{{cite web |url=https://www.behance.net/gallery/4295309/Russian-Geological-Map-of-Cambodia |title=Geological Map of Cambodia, 1991, 1:500,000 | website= Behance |date=June 21, 2012 |accessdate=May 13, 2015}}</ref><ref>{{cite web |url=http://onlinelibrary.wiley.com/doi/10.1029/2003GC000619/pdf |title=Quantitative bedrock geology of east and Southeast Asia | website= Wiley Online Library |date=January 17, 2004 |accessdate=May 13, 2015}}</ref>

==General topography==
[[Image:Takeo farmland 2010.jpg|thumb|left|300px|'''cultivated lowlands in rural [[Takeo Province]] at the end of the dry season, May 2010''']]
[[Image:Borassus flabellifer.jpg|thumb|right|'''[[Borassus flabellifer]] - sugar palm''']]

Bowl-shaped,<ref>{{cite web |url=http://www.cambodiavolunteer.info/general-info.php |title=Volunteer and Adventures in Cambodia - Gerneral Info |website=Volunteer and Adventures in Cambodia |date= |accessdate=May 14, 2015}}</ref> Cambodia covers {{convert|181035|km2|sqmi|0|abbr=on}} in the south-western part of the [[Indochina|Indochinese peninsula]] as its landmass and marine territory is situated entirely within the [[tropics]].

The bowl's bottom represents Cambodia's interior, about 75 percent, consisting of [[Alluvial plain|alluvial]] flood-plains of the [[Tonlé Sap]] basin, the lower [[Mekong]] River and the [[Bassac River]] plain, whose waters feed the large and almost centrally located wetlands. As humans preferably settle in these fertile and easily accessible central lowlands, major transformations and widespread cultivation through [[Paddy field|wet-rice agriculture]] have over the centuries shaped the landscape into distinctive regional [[Arable land|cultivated lands]].<ref>{{cite web |url=http://books.irri.org/9712201007_content.pdf |title= Rice in the Cambodian economy, past and present - Khmer farmers have been growing rain fed rice for at least 2,000 yr, possibly longer in the case of upland rice. Historians believe that rice - growing technologies may have been imported...| publisher= Cambodia - IRRI - Australia Project |date= |accessdate=July 3, 2015}}</ref><ref>{{cite web |url=https://books.google.com.kh/books?id=Gfac3N6GOYAC&pg=PA1&lpg=PA1&dq=Cambodian+Plain+size&source=bl&ots=qhLl0i4JHD&sig=mRkBysff-vf-BPGwV4x7wouasl0&hl=en&sa=X&ei=JA1zVcKvF4aj8QXCxYLACw&ved=0CF4Q6AEwDQ#v=onepage&q=Cambodian%20Plain%20size&f=false |title= The Killing of Cambodia: Geography, Genocide and the Unmaking of Space James A. Tyner - Chapter 1 | publisher= Google Books |date=  |accessdate=June 6, 2015}}</ref> Domestic plants, such as [[Borassus flabellifer|sugar palms]], [[Coconut]] trees and [[banana]] groves almost exclusively skirt extensive rice paddies, as natural vegetation is confined to elevated lands and near waterways.<ref>{{cite web |url=http://www.microworld.org/en/news-from-the-field/article/rice-farming-cambodia-beginners-guide |title=Rice farming in Cambodia: A beginner's guide |website=MicroWorld |date=July 11, 2011 |accessdate=May 14, 2015}}</ref> The [[Mekong]] traverses the north to south-east portions of the country, where the low-lying plains extend into [[Vietnam]] and reach the [[South China Sea]] at the [[Mekong Delta]] region.

Cambodia's [[Mittelgebirge|low mountain ranges]] - representing the walls of the bowl - remain as the result of only rather recent substantial infrastructural development and economic exploitation - in particular in remote areas - formidably forested.<ref>{{cite web |url=https://books.google.com.kh/books?id=_VGRBWqIG2gC&pg=PA197&lpg=PA197&dq=Cambodia%27s+low+mountain+ranges&source=bl&ots=FS-3cBqybs&sig=WQwa_e6tcsmmGwA9noUG_Xp3zH4&hl=en&sa=X&ei=3c9kVZiUBqOwmwWf-YDYCg&ved=0CFMQ6AEwCw#v=onepage&q=Cambodia's%20low%20mountain%20ranges&f=false |title=Terrestrial Ecoregions of the Indo-Pacific: A Conservation Assessment | publisher= Google Books |date=  |accessdate=May 27, 2015}}</ref> The country is fringed to the north by the [[Dangrek Mountains]] plateau, bordering Thailand and Laos, to the north-east by the [[Annamite Range]], in the south-west by the [[Cardamom Mountains]] and in the South by the [[Dâmrei Mountains|Elephant Mountains]]. Highlands to the north-east and to the east merge into the [[Central Vietnam|Central Highlands]] and the [[Mekong Delta]] lowlands of Vietnam.<ref>{{cite web |url=http://www.angkortempleguides.com/cambodia-geography.html |title= Cambodia Geography | publisher= Angkor Temple Guides |date=  |accessdate=June 6, 2015}}</ref><ref>{{cite web|url=http://countrystudies.us/cambodia/36.htm |title= Cambodia - Topography |website= U.S. Library of Congress |date= |accessdate=June 7, 2015}}</ref>

A heavily indented coastline at the [[Gulf of Thailand]] of {{convert|443|km|mi|0|abbr=on}} length and 60 offshore islands, that dot the territorial waters and locally merge with tidal mangrove marshes - the environmental basis for a remarkable range of marine and coastal eco-regions.<ref>{{cite web |url=http://www.nationsencyclopedia.com/geography/Afghanistan-to-Comoros/Cambodia.html |title=Cambodia - Location and size, Territories and dependencies, Climate, Topographic regions, Oceans and seas | publisher= Encyclopedia of the Nations |date=  |accessdate=May 27, 2015}}</ref>

===Soils===
[[Image:Acrisolprof.JPG|thumb|120px|'''low fertile [[Acrisol]]''']]
"Sandy materials cover a large proportion of the landscape of Cambodia, on account of the [[Siliceous rock|siliceous]] [[sediment]]ary formations that underlie much of the Kingdom. [[Mesozoic]] [[sandstone]] dominates most of the basement geology in Cambodia and hence has a dominating influence on the properties of upland soils. [[Arenosol]]s (sandy soils featuring very weak or no soil development) are mapped on only 1.6% of the land area."

"Sandy surface textures are more prevalent than the deep sandy soils that fit the definition for [[Arenosol]]s. Sandy textured profiles are common amongst the most prevalent soil groups, including [[Acrisol]]s and [[Leptosol]]s. The [[Acrisol]]s are the most prevalent soil group occupying the lowlands - nearly half of the land area of Cambodia. Low fertility and toxic amounts of aluminium pose limitations to its agricultural use, crops that can be successfully cultivated include [[rubber tree]], [[oil palm]], [[coffee]] and [[sugar cane]].<ref>{{cite web |url=http://www.fao.org/docrep/W8594E/w8594e00.htm#  |title= World reference base for soil resources | publisher= FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS Rome, 1998 |date= |accessdate=June 7, 2015}}</ref> 
The main subgroups are: Gleyic Acrisols (20.5%, Haplic Acrisols (13.3%), Plinthic Acrisol (8.7%) and Ferric Acrisol (6.3%)."<ref name="fao.org">{{cite web |url=http://www.fao.org/docrep/010/ag125e/AG125E07.htm |title=Management of tropical sandy soils for sustainable agriculture |website=FAO Document Repository |date= |accessdate=May 14, 2015}}</ref>

===Geographical extremes===

*[[Ta Veaeng District]] in [[Rattanakiri]] marks the '''northernmost point''' at {{coord|14|41|N|107|32|E|display=inline|type:landmark}}
*The '''southernmost point''' lies on [[Koh Poulo Wai]] island at {{coord|9|54|N|102|53|E|display=inline|type:landmark}}
*[[Ou Ya Dav District]] in Rattanakiri marks the '''easternmost point''' at {{coord|13|22|N|107|37|E|display=inline|type:landmark}} 
*Malai in Banteay Meanchey defines Cambodia's '''westernmost point''' at {{coord|13|53|N|102|33|E|display=inline|type:landmark}}

==Regions==

===Central plain===
[[Image:Cambo 152.jpg|thumb|right|'''extensive flooding in central Cambodia''']]

The vast [[Alluvial plain|alluvial]] and [[Lacustrine plain|lacustrine]] interconnected Cambodian flood-plain is a geologically relatively recent depression where the sediments of the Mekong and its tributaries accumulate as waters are subject to frequent course changes.<ref>{{cite web |url=http://www.mrcmekong.org/RAK/html/1.2.5a_lower_reaches.html |title=THE LOWER REACHES AND DELTA REGIONS |website=MRC Mekong |date= |accessdate=May 14, 2015}}</ref> The area covers {{convert|25069|km2|sqmi|0|abbr=on}}. The [[Tonlé Sap]] lake and - river system occupies the lowest area. The Tonle Sap river is a waterway that branches off the Mekong near Phnom Penh in the north-westerly direction and meets the Tonle Sap lake after around {{convert|115|km|mi|0|abbr=on}}. Its waters' flow reverses direction every year, caused by greatly varying amounts of water carried by the Mekong over the course of a year and the impact of monsoonal rains, that coincides with the river's maximum.<ref>{{cite web |url=http://encyclopedia2.thefreedictionary.com/Cambodian+Plain |title= Cambodian Plain definition of Cambodian Plain | publisher= Free Online Encyclopedia |date=  |accessdate=June 6, 2015}}</ref>

The plains of the Mekong and Tonle Sap basin are confined in the North by the Dangrek and Central Annamite Mountains, and to the South by the Cardamom Mountains and Elephant Mountains. The plains completely surround the Tonle Sap Lake in the western half of the country and wind their way through the middle of the country following the course of the Mekong River. The two basins actually form a single body of water, the whole of which effects about 75% of Cambodia’s land cover.<ref>{{cite web |url=http://www.treeseedfa.org/doc/GeneEcologicalZonation/4DescriptionofEcological.pdf |title=Description of Ecological Factors in Cambodia | publisher= Cambodia Tree Seed Project |date=  |accessdate=May 20, 2015}}</ref>

===Flow reversal===
[[File:Tonle Sap Lake phases.gif|thumb|right|'''Tonle Sap Lake volume over the course of one year''']]
The Mekong river and its tributaries increase water volumes in spring (May) on the northern hemisphere, mainly caused by melting snows. As the Mekong enters Cambodia (over 95% of its waters have already joined the river) it widens and inundates large areas.

{{quotation|"There is extreme hydrodynamic complexity in both time and space and it becomes impossible to measure channel discharge. Water levels, not flow rates and volumes, determine the movement of water across the landscape."<ref>{{cite web |url= http://www.mekonginfo.org/assets/midocs/0001968-inland-waters-overview-of-the-hydrology-of-the-mekong-basin.pdf |title=Overview of the Hydrology of the Mekong Basin  | publisher= Mekong Info |date=October 1, 2005  |accessdate=May 12, 2015}}</ref>}}

The plain's deepest point - the Tonle Sap -  flooded area varies from a low of around {{convert|2700|km2|mi2|abbr=on}} with a depth of around 1 meter at the end of the dry season (April) to {{convert|26000|km2|mi2|abbr=on}} and a depth of up to 9 meters in October/November. This figure rose to {{convert|45000|km2|mi2|abbr=on}} during 2000 when some of the worst flood conditions recorded caused over 800 deaths in Cambodia and Vietnam.

Inflow starts in May/June with maximum rates of flow of around 10,000 m<sup>3</sup>/s by late August and ends in October/November, amplified by precipitation of the annual monsoon. In November the lake reaches its maximum size. The annual monsoon coincides to cease around this time of the year. As the Mekong river begins its minimum around this time of the year and its water level falls deeper than the inundated Tonle Sap lake, Tonle Sap river and surrounding wetlands, waters of the lake's basin now drains via the Tonle Sap river into the Mekong. As a result the Tonle Sap River (length around 115&nbsp;km/71&nbsp;mi) flows 6 months a year South-East (Mekong) to North-West (lake) and 6 month a year in the opposite direction. The mean annual reverse flow volume in the Tonle Sap is {{convert|30|km3|mi3|abbr=on}}, or about half of the maximum lake volume. A further 10% is estimated to enter the system by overland flow from the Mekong.<ref>{{cite web |url= http://tonlesap.net/ |title=Tonle Sap Cambodia - River Lake  | publisher= Tonle Sap |date=  |accessdate=May 12, 2015}}</ref><ref name="State of water : Cambodia">{{cite web |url=http://www.wepa-db.net/policies/state/cambodia/overview1_4.htm |title=State of water : Cambodia  | publisher= WEPA |date=  |accessdate=May 12, 2015}}</ref> The Mekong branches off into [[Bassac River|several arms]] near [[Phnom Penh]] and reaches Vietnamese territory south of Koh Thom and Loek Daek districts of [[Kandal Province]].

===Southern Mountains===
[[File:Tatai River, Cambodia.jpg|thumb|'''Tatai River, draining the southern slopes of the [[Cardamom Mountains]]''']]
[[File:Kampot Cambodia.jpg|thumb|'''[[Kampot Province]], countryside with remote [[Dâmrei Mountains|Elephant Mountains]]''']]
This region represents the eastern parts of the original extent of the wet evergreen forests that cover the Cardamom - and Elephant Mountains in South-West Cambodia and along the mountains east of Bangkok in Thailand.<ref>{{cite web |url=http://www.worldwildlife.org/ecoregions/im0106 |title=Southeastern Asia: Southern Cambodia stretching into Thailand and Vietnam  | publisher= WWF  |date=  |accessdate=May 12, 2015}}</ref>

The densely wooded hills receive rainfall of 150–200 inches (3,800–5,000&nbsp;mm) annually on their western slopes (which are subject to the [[Monsoon of South Asia|South-West monsoons]]) but only 40–60 inches (1,020–1,520&nbsp;mm) on their eastern - rain shadow - slopes.<ref>{{cite web |url=http://www.globalspecies.org/ecoregions/display/IM0106 |title=Cardamom Mountains rain forests  | publisher= Global Species  |date=  |accessdate=May 12, 2015}}</ref>

'''The Cardamom/Krâvanh Mountains''' 
{{main|Cardamom Mountains}}

Occupying [[Koh Kong Province]] and [[Kampong Speu Province]], running in a north-western to south-eastern direction and rising to more than 1,500 meters. The highest mountain of Cambodia, [[Phnom Aural]], at 1,810 meters is located in [[Aoral District]] in [[Kampong Speu Province]].
The Cardamom Mountains form - including the north-western part of Chanthaburi Province, Thailand, the 'Soi Dao Mountains' - ''the Cardamom Mountains Moist Forests Ecoregion'', that is considered to be one of the most species-rich and intact natural habitats in the region. The climate, size inaccessibility and seclusion of the mountains have allowed a rich variety of wildlife to thrive. The Cardamom and Elephant Mountains remain to be fully researched and documented.<ref>{{cite web |url=http://wwf.panda.org/about_our_earth/ecoregions/cardamom_moist_forests.cfm |title=Cardamom Mountains Moist Forests | publisher= WWF Panda  |date=  |accessdate=May 12, 2015}}</ref><ref>{{cite web |url=http://www.cardamom.org/region.html |title=Cardamom Mountain Region | publisher= Cardamom Org |date=  |accessdate=May 12, 2015}}</ref><ref name="Phnom Penh Post">{{cite web |url=http://www.phnompenhpost.com/national/saving-cambodias-cardamom-mountains-one-frog-time |title=Saving Cambodia's Cardamom Mountains, one frog at a time | publisher= Phnom Penh Post |date=September 15, 2008  |accessdate=May 12, 2015}}</ref><ref>{{cite news |url=http://news.bbc.co.uk/earth/hi/earth_news/newsid_8584000/8584979.stm |title=New cryptic gecko species is discovered in Cambodia | publisher= BBC |date=March 24, 2010  |accessdate=May 20, 2015}}</ref>

'''The Elephant Mountains''' 
{{main|Dâmrei Mountains}}

Chuŏr Phnum Dâmrei - A north-south-trending range of high hills, an extension of the Cardamom/Krâvanh Mountains, in south-eastern Cambodia,  rising to elevations of between 500 and 1,000 meters. Extending 70 miles (110&nbsp;km) north from the Gulf of Thailand, they reach a high point in the Bok Koŭ ridge at Mount Bokor (3,547 feet [1,081 m]) near the sea.<ref>{{cite web |url=http://www.britannica.com/EBchecked/topic/150627/Damrei-Mountains |title=Dâmrei Mountains Cambodia | publisher= Encyclopedia Britannica |date=  |accessdate=May 12, 2015}}</ref><ref>{{cite web |url=https://books.google.com.kh/books?id=kte14XIoOCkC&pg=PA727&lpg=PA727&dq=Damrei+Mountains&source=bl&ots=f3gZ84QYlD&sig=QeGN1Ou8TGfw04qPefVDeqjozZE&hl=en&sa=X&ei=i759VLPVG6fBmAXXiYHgCw#v=onepage&q=Damrei%20Mountains&f=false |title=World and Its Peoples: Cambodia, Laos, and Vietnam | publisher= Google Books |date=  |accessdate=May 12, 2015}}</ref><ref>{{cite web |url=http://lod.openlinksw.com/describe/?uri=http://yago-knowledge.org/resource/D%C3%A2mrei_Mountains |title=About: Dâmrei Mountains | publisher= OpenLink Virtuoso |date=December 5, 2013  |accessdate=May 20, 2015}}</ref><ref>{{cite web |url=http://kh.geoview.info/chuor_phnum_damrei,1831359 |title=Chuŏr Phnum Dâmrei | publisher= Geo-View |date=  |accessdate=May 20, 2015}}</ref>

To the south-west of the Southern mountain ranges extends a narrow coastal plain that contains the Kampong Saom Bay area and the Sihanoukville peninsula, facing the [[Gulf of Thailand]].

===Northern Mountains===

{{wide image|Dangrek09.JPG|1100px|align-cap=center|'''[[Dângrêk Mountains]] panorama, seen from Cambodia (south)''' }}

'''The Dangrek Mountains''' 
{{main|Dângrêk Mountains}}

A forested range of hills averaging 1,500–2,000 feet (450–600 m), dividing Thailand from Cambodia, mainly formed of massive sandstone with slate and silt. A few characteristic basalt hills are located on the northern side of the mountain chain. This east–west-trending range extends from the Mekong River westward for approximately 200 miles (320&nbsp;km), merging with the highland area near San Kamphaeng, Thailand. Essentially the southern escarpment of the sandstone [[Khorat Plateau]] of northeastern Thailand, the Dângrêk range slopes gradually northward to the Mun River in Thailand but falls more abruptly in the south to the Cambodian plain. Its highest point is 2,497 feet (761 m). The watershed along the escarpment in general terms marks the boundary between [[Thailand]] and Cambodia, however there are exceptions. The region is covered in dry [[evergreen forest]], mixed [[dipterocarp forest]], and [[deciduous]] dipterocarp forests. Tree species like [[Pterocarpus macrocarpus]], [[Shorea siamensis]] and [[Xylia xylocarpa|Xylia xylocarpa var. kerrii]] dominate. Illegal logging are issues on both, the Thai as well as on the Cambodian side, leaving large hill stretches denuded, vulnerable tree species such as [[Dalbergia cochinchinensis]] have been affected.<ref>{{cite web|url=http://www.bangkokpost.com/news/local/277288/dsi-claims-illegal-logging-rampant |title= DSI claims illegal logging rampant |website= Bangkok Post |date= January 29, 2012 |accessdate=June 7, 2015}}</ref> Forest fires are common during the dry season.<ref>{{cite web |url=http://www.britannica.com/EBchecked/topic/150936/Dangrek-Mountains |title=Dângrêk Mountains | publisher= Encyclopedia Britannica |date=  |accessdate=May 16, 2015}}</ref>

[[File:Chrey Thom Waterfall Mondulkiri.jpg|thumb|'''Chrey Thom Waterfall [[Mondulkiri Province]]''']]
'''Annamite Range''' 
{{main|Annamite Range}}

Lying to the east of the Mekong River, the long chain of mountains called the Annamite Mountains of Indochina and the lowlands that surround them make up the Greater Annamites ecoregion. Levels of rainfall vary from 1,500 - 3,850&nbsp;mm annually. Mean annual temperatures are about 20&nbsp;°C. This eco-region contains some of the last relatively intact [[Tropical and subtropical moist broadleaf forests|moist forests]] in Indochina. Moisture-laden monsoon winds, that blow in from the [[Gulf of Tonkin]] ensure pemanent high air humidity. Plants and animals adapted to moist conditions, to seek refuge here and evolve into highly specialized types that are found nowhere else on Earth.<ref>{{cite web |url=http://www.worldwildlife.org/ecoregions/im0152 | title=Southeastern Asia: Vietnam into Laos and Cambodia | publisher= WWF |date=  |accessdate=May 16, 2015}}</ref><ref>{{cite web |url=http://encyclopedia2.thefreedictionary.com/Annamite+Cordillera | title=Annamite Cordillera | publisher= The Free Dictionary |date=  |accessdate=May 16, 2015}}</ref><ref>{{cite web |url=http://wwf.panda.org/about_our_earth/ecoregions/annamite_moist_forests.cfm | title=Annamite Range Moist Forests | publisher= WWF |date=  |accessdate=May 16, 2015}}</ref>

'''Ethnically diverse'''
More than 30 ethnic groups of indigenous people live in the Annamites, each with their distinctive and traditional music, language, dress and customs. The natural resources of the Greater Annamites are vital to all of these people.<ref>{{cite web |url=http://wwf.panda.org/what_we_do/where_we_work/project/projects_in_depth/greater_annamites_ecoregion/about_the_area/ | title=About the Annamites Ecoregion | publisher= WWF Panda |date=  |accessdate=May 16, 2015}}</ref>

===Eastern Highlands===

[[File:Mondulkiri province Northeastern Cambodia.jpg|thumb|'''mountain panorama view in [[Mondulkiri Province]], north-eastern Cambodia, November 2012''']]
Tall grasses and deciduous forests cover the ground east of the Mekong River in [[Mondulkiri]], where the transitional plains merge with the eastern highlands at altitudes from 200–1000 meters. The landscape has suffered from rubber farming, logging and particularly mining, although sizable areas of pristine jungle survive, which are home to rare and endemic wildlife.<ref>{{cite web |url=http://regionalgeography.org/101blog/?p=2942 |title=THE VANISHING RAINFORESTS (AND CULTURES) OF EASTERN CAMBODIA | publisher= Regional GeogBlog |date= December 27, 2012  |accessdate=May 16, 2015}}</ref>

===Coast===

Cambodia's coastal area covers {{convert|17237|km2|sqmi|0|abbr=on}}, distributed among 4 provinces: [[Sihanoukville province]], [[Kampot province]], [[Koh Kong province]], and [[Kep province]]. The total length of the Cambodian coastal area has been disputed over the years. The generally accepted length is 440 kilometers, a 1997 survey by the [[Danish International Development Agency|DANIDA]] organization set the length at {{convert|435|km|mi|0|abbr=on}}, and the ''Oil Authority'' in 1973 determined the coast to be {{convert|450|km|mi|0|abbr=on}} long.<ref>{{cite web|url=http://www.czmcam.org/attachments/article/24/2006-09-29%20EE%20lesson%20EN-3.pdf |title= Part III: Main Resources in the Cambodia’s Coastal Zone  |website= Cambodia - Coastal Zone Management |date= |accessdate=June 7, 2015}}</ref> The [[Food and Agriculture Organization]] claims a length of {{convert|557|km|mi|0|abbr=on}} in of its studies.<ref>{{cite web |url=http://www.fao.org/docrep/004/ab561e/ab561e05.htm   |title=Cambodia - some relevant facts - INTRODUCTION - Cambodia has a mainland coastline of 557 km on the Gulf of Thailand. | publisher= FAO - UN |date= |accessdate=June 19, 2015}}</ref>
 
The southern mountain ranges drain to the south and west towards the shallow sea. Sediments on the continental shelf are the basis for extensive mangroves marshes, in particular in the [[Koh Kong province]] and the Ream National Park.<ref name="State of water : Cambodia"/><ref>{{cite web |url=http://www.mekong-protected-areas.org/cambodia/docs/cambodia_field.pdf |title=Field Study: Cambodia  | publisher= Protected areas and development in the Lower Mekong River region |date=  |accessdate=May 12, 2015}}</ref>

===Islands===
{{main|List of islands of Cambodia}}

Cambodia’s islands fall under administration of the 4 coastal provinces.<ref>{{cite web |url=http://www.travelfish.org/region/cambodia/southern_cambodia |title=Southern Cambodia Unspoilt islands, pleasant rural scenry | publisher= Travelfish org |date=  |accessdate=May 27, 2015}}</ref> "There are 60 islands in Cambodia's coastal waters. They include 23 in [[Koh Kong Province|Koh Kong province]], 2 in [[Kampot Province|Kampot province]], 22 in [[Sihanoukville Province|Sihanoukville]] and 13 in [[Krong Kep (town)|Kep city]].[sic]"<ref>{{cite web |url=http://www.topasia.com.kh/index.php?page=general |title=GENERAL INFORMATION OF CAMBODIA - GEOGRAPHY - Coastal Area | publisher= TOP ASIA Travel & Tours |date=  |accessdate=May 27, 2015}}</ref> Most islands are, apart from the two small groups of the outer islands, in relative proximity to the coast. The islands and the coastal region of [[Koh Kong Province]] are mainly composed of upper Jurassic and lower Cretaceous sandstomne massives.<ref name="behance.net"/> The north-westernmost islands near and around the [[Koh Kong Province|Kaoh Pao river]] delta (Prek Kaoh Pao) area are to a great extent sediments of estuaries and rivers, very flat and engulfed in contiguous mangrove marshes.<ref>{{cite web |url=http://kohrong-sanloem.com/geography/list-of-islands | title=List of Islands | publisher= Cambodia islands – Island Species Cambodia |date=  |accessdate=May 16, 2015}}</ref>

{{wide image|Koh Rong Sanloem west coast 2014.jpg|1100px|align-cap=center|'''panorama of [[Koh Rong Sanloem]]'s west coast, shot from the light-house in the south, Cambodia 2014''' }}

==Climate==
[[File:Map rainfall Cambodia.jpg|thumb|left|'''Map of rainfall regimes in Cambodia, source: [[Danish International Development Agency|DANIDA]]''']]
[[File:Koppen World Map Aw.png|thumb|right|300px|Worldwide zones of Tropical savanna climate (Aw).]]
[[Image:Koppen World Map Am.png|thumb|right|300px|Worldwide zones of tropical monsoon climate (Am).]]
Cambodia's climate, like that of much the rest of mainland Southeast Asia is dominated by [[monsoon]]s, which are known as tropical wet and dry because of the distinctly marked seasonal differences. The monsoonal air-flows are caused by annual alternating high pressure and low pressure over the Central Asian landmass. In summer, moisture-laden air—the southwest monsoon—is drawn landward from the Indian Ocean. The flow is reversed during the winter, and the northeast monsoon sends back dry air. The southwest monsoon brings the rainy season from mid-May to mid-September or to early October, and the northeast monsoon flow of drier and cooler air lasts from early November to March. Temperatures are fairly uniform throughout the [[Tonlé Sap]] Basin area, with only small variations from the average annual mean of around {{convert|25|°C|1}}.

The maximum mean is about 30&nbsp;°C ; the minimum mean, about 24&nbsp;°C. Maximum temperatures of higher than 32&nbsp;°C, however, are common and, just before the start of the rainy season, they may rise to more than 38&nbsp;°C. Minimum night temperatures sporadically fall below 20&nbsp;°C.<ref>{{cite web |url=http://www.cambodiaweather.net/weather/sihanoukville-cambodia-weather-in-january.html    |title=Sihanoukville	weather in January | publisher=  CambodiaWeather net com |date=  |accessdate=May 27, 2015}}</ref> in January, the coldest month. May is the warmest month - although strongly influenced by the beginning of the wet season, as the area constitutes the easternmost fringe of the [[Monsoon of South Asia|south-west monsoon]]. Tropical cyclones only rarely cause damage in Cambodia.<ref>{{cite web |url=http://www.canbypublications.com/cambodia/climate.htm |title=Cambodia: Climate and Weather  | publisher= Canby Publications Co.  |date=  |accessdate=May 12, 2015}}</ref><ref>{{cite web |url=http://www.visit-mekong.com/cambodia/weather.htm |title=CAMBODIA WEATHER - CLIMATE AND SEASONS IN CAMBODIA  | publisher= Visit Mekong  |date=  |accessdate=May 12, 2015}}</ref>

The total annual rainfall average is between {{convert|1000|and|1500|mm|in|1|sp=us}}, and the heaviest amounts fall in the southeast. Rainfall from April to September in the [[Tonlé Sap]] Basin-Mekong Lowlands area averages {{convert|1300|to|1500|mm|in|1|sp=us}} annually, but the amount varies considerably from year to year. Rainfall around the basin increases with elevation. It is heaviest in the mountains along the coast in the southwest, which receive from {{convert|2500|mm|in|1|sp=us}} to more than {{convert|5000|mm|in|1|sp=us}} of precipitation annually as the southwest monsoon reaches the coast. This area of greatest rainfall, however, drains mostly to the sea; only a small quantity goes into the rivers flowing into the basin. Relative humidity is high throughout the entire year; usually exceeding 90 percent. During the dry season daytime humidity rates average around 50 percent or slightly lower, climbing to about 90 percent during the rainy season.<ref name="fao.org"/><ref>{{cite web |url=http://www.britannica.com/EBchecked/topic/90520/Cambodia/52452/Climate |title=Cambodia’s climate |website=Encyclopedia Britannica |date= |accessdate=May 14, 2015}}</ref>

{{Weather box/concise_C
| location=Sihanoukville, Cambodia 
| source=world weather online<ref name="KOS">
  "Climatological Information for Sihanoukville, Cambodia",
  Hong Kong Observatory, 2003. Web: [http://www.worldweatheronline.com/v2/weather-averages.aspx?q=KOS KOS-Airport].</ref>
|  31.3|31.2|32.1|33.7|32.3|31.2|30.0|30.8|30.8|30.8|31.2|31.7<!--highs-->
|  23.9 |24.6 |25.4 |25.0|26.8|26.3|25.9|25.1|25.2|24.7|24.4|23.5 <!--lows-->
|  28.3|25.2|50.3|124.8|207.3|252.7 |341.4 |377.2 |320.6 |290.4|138.2|54.4<!--rain-->

}}

{{Weather box/concise_C
| location=Phnom Penh, Cambodia
| source=world weather online<ref name="CIPP">
  "Climatological Information for Phnom Penh, Cambodia",
  Hong Kong Observatory, 2003. Web: [http://www.worldweatheronline.com/Phnom-Penh-weather-averages/Phnum-Penh/KH.aspx].</ref>
| 31.3|32.2|34.1|35.7|34.3|33.2|32.0|32.8|32.8|31.8|30.2|30.7<!--highs-->
| 23.9 |23.6 |25.4 |26.0|26.8|26.3|26.9|25.1|25.2|25.7|24.4|23.5 <!--lows-->
|0.0 |11.3|6.5|0.0|4.8|34.8 |16.1 |40.3 |60.5 |65.8|22.7|3.2<!--rain-->

}}

{{Weather box/concise_C
| location=Senmonorom, Cambodia
| source=world weather online<ref name="CISM">
  "Climatological Information for Senmonorom, Mondulkiri, Cambodia",
  Hong Kong Observatory, 2003. Web: [http://www.worldweatheronline.com/Senmonorom-weather-averages/Mondulkiri/KH.aspx]</ref>
| 26.0|27.0|25.0|19.0|25.0|25.0|27.0|25.0|24.0|25.0|24.0|27.0<!--highs-->
| 14.0 |13.0 |17.0 |13.0|18.0|19.0|20.0|19.0|18.0|18.0|16.0|15.0 <!--lows-->
|30.0 |48.0|21.0|144.0 |90.0 |114.0 |282.0 |555.0|192.0|234.0|129.0 |39.0<!--rain-->

}}

==Hydrology==
[[File:Mekong floating homes.jpg|thumb|'''floating homes on the Mekong''']]
[[File:Drainage Cambodia.jpg|thumb|'''overview [[Drainage divide]]s''']]
[[File:Mekong tributary Cambodia.jpg|thumb|'''Mekong tributary, [[Stung Treng Province]]''']]
The Mekong River and its tributaries comprise one of the largest river systems
in the world.<ref>{{cite web |url=http://whrm-kamoto.com/assets/files/Lower%20Mekong%20Basin%20Existing%20environment%20and%20development%20needs.pdf   |title= Lower Mekong Basin Existing environment and development needs  |publisher=  Water Hazard and Risk management |date= |accessdate=June 26, 2015}}</ref> The central Tonle Sap - Great Lake has several input rivers, the most important being the Tonle Sap river during the rainy season, which contributes 62 percent of the total water supply. The other rivers in the sub-basin and direct rainfall on the lake contribute the remaining 38 percent. Other major rivers are the Sen river, Sreng river, Pursat (Pouthisat) river, [[Sisophon River|Sisophon river]], [[Mongkol Borei River|Mongkul Borey river]], and [[Sangkae River|Sangker river]].<ref>{{cite book |url=http://www.fao.org/nr/water/espim/country/cambodia/print1.stm | title=FAO's Information System on Water and Agriculture | publisher= AQUASTAT  |date=  |accessdate=May 16, 2015}}</ref><ref>{{cite book |url=http://www.wepa-db.net/policies/state/cambodia/river.htm | title=State of water environmental issues | publisher= Water Environment Partnership in Asia  |date=  |accessdate=May 16, 2015}}</ref>

Except for the smaller rivers in the southeast, most of the major rivers and river systems in Cambodia drain into the Tonle Sap or into the Mekong River. The Cardamom Mountains and Elephant Range form a separate drainage divide. To the east the rivers flow into the Tonle Sap, as in the south-west rivers flow into the Gulf of Thailand. Toward the southern slopes of the Elephant Mountains, small rivers flow south-eastward on the eastern side of the divide.

The Mekong River flows southward from the Cambodia-Laos border to a point below [[Kratié (town)|Kratie city]], where it turns west for about 50 kilometers and then turns southwest to Phnom Penh. Extensive rapids run above [[Kratié (town)|Kratie city]]. From [[Kampong Cham Province]] the gradient slopes very gently, and inundation of areas along the river occurs at flood stage—June through November—through breaks in the natural levees that have built up along its course. At Phnom Penh four major water courses meet at a point called the Chattomukh (Four Faces). The Mekong River flows in from the northeast and the Tonle Sap, a river emanating from the Tonle Sap—flows in from the northwest. They divide into two parallel channels, the Mekong River proper and the [[Bassac River]], and flow independently through the delta areas of Cambodia and Vietnam to the South China Sea.

The flow of water into the Tonle Sap is seasonal. In spring, the flow of the Mekong River, fed by monsoon rains, increases to a point where its outlets through the delta cannot handle the enormous volume of water. At this point, the water pushes northward up the Tonle Sap river and empties into the Tonle Sap lake, thereby increasing the size of the lake from about 2,590 square kilometers to about 24,605 square kilometers at the height of the flooding. After the Mekong's waters crest — when its downstream channels can handle the volume of water — the flow reverses, and water flows out of the engorged lake.

As the level of the Tonle Sap retreats, it deposits a new layer of sediment. The annual flooding, combined with poor drainage immediately around the lake, transforms the surrounding area into marshlands, unusable for agricultural purposes during the dry season. The sediment deposited into the lake during the Mekong's flood stage appears to be greater than the quantity carried away later by the Tonle Sap River. Gradual silting of the lake would seem to be occurring; during low-water level, it is only about 1.5 meters deep, while at flood stage it is between 10 and 15 meters deep.<ref>{{cite web |url=http://www.mekonginfo.org/assets/midocs/0001968-inland-waters-overview-of-the-hydrology-of-the-mekong-basin.pdf |title= Overview of the Hydrology of the Mekong Basin | publisher= Mekong River Commission |date=  |accessdate=June 6, 2015}}</ref><ref>{{cite web|url=http://countrystudies.us/cambodia/38.htm |title= Cambodia - Rivers |website= U.S. Library of Congress |date= |accessdate=June 7, 2015}}</ref>

==Vegetation & ecoregions==
[[File:Forest and land cover Cambodia.jpg|thumb|left| '''map of forests, vegetation and land use in Cambodia''']]
Cambodia has one of the highest levels of forest cover in the region as the interdependence of Cambodia’s geography and hydrology makes it rich in natural resources and biological diversity - among the bio-richest countries in Southeast Asia. The Royal Government of Cambodia estimates Cambodia contains approximately 10.36 million hectares of forest cover, representing approximately 57.07% of Cambodia’s land area (2011).<ref>{{cite book |url=http://cambodia.panda.org/where_we_work/dry_forests/ | title=Saving Cambodia's Dry Forests | publisher= WWF  |date=  |accessdate=May 16, 2015}}</ref> On the contrary, international observers and independent sources provide rather different numbers. Consensus permeates, as most sources agree, that [[Deforestation in Cambodia|deforestation]], loss of seasonal wetlands and habitat destruction - among countless minor factors - correlates with the absence of strict administrative control and indifference in law enforcement - not only in Cambodia but the entire region.<ref>{{cite book |url=http://www.theguardian.com/environment/2013/may/02/greater-mekong-forest-cover | title=Greater Mekong countries 'lost one-third of forest cover in 40 years' | publisher= The Guardian  |date=  |accessdate=May 16, 2015}}</ref><ref>{{cite news |url=http://www.nytimes.com/1999/01/15/news/15iht-mekong.t.html |title=Ecology:Cambodia's Next Man-Made Disaster | publisher=The New York Times Company  |date=January 15, 1999  |accessdate=May 20, 2015}}</ref><ref>{{cite web|url=http://news.mongabay.com/2013/0318-cambodia-wetlands.html | title= Cambodia loses half its seasonal wetlands in 10 years  |website=  Mongabay  |date=March 18, 2013  |accessdate=May 26, 2015}}</ref>

Figures and assessments are numerous as are available sources.  as seen in numbers below, which provide a wide range for interpretation. About 69,000 ha (1%) of forest cover is planted forest. Overall Cambodia’s forests contain an estimated 464 million metric tonnes of carbon stock in living forest biomass.<ref>{{cite book |url=http://theredddesk.org/countries/cambodia/statistics | title=Statistics for Cambodia | publisher= The REDD Desk  |date=December 1, 2012  |accessdate=May 16, 2015}}</ref> Approximately 40% of Cambodia’s Forests have some level of protection, while one of the [[Ministry of Planning (Cambodia)|Cambodia Millennium Development Goals]] targets is to achieve a 60% forest cover by 2015.<ref>{{cite web|url=http://www.mop.gov.kh/Home/CMDGs/tabid/156/Default.aspx | title= The Cambodian Millennium Development Goals (CMDGs)  |website=  Ministry Of Planning  |date=  |accessdate=May 26, 2015}}</ref><ref>{{cite web|url=http://www.kh.undp.org/content/cambodia/en/home/mdgoverview.html | title= The Millennium Development Goals - Eight Goals for 2015  |website=  United Nations Development Programme  |date=  |accessdate=May 26, 2015}}</ref>

{| class="wikitable" style="float:left; text-align:center; width:45%;" 
| colspan="22" style="text-align:center;font-size:100%; font-style:bold;background:#E8EAFA;"|Cambodia Forest Cover, 2002
|-
!style="text-align:center; background:#483d8b; color:#fff;"| Forest Types
!style="text-align:center; background:#483d8b; color:#fff;"| Area (ha)
!style="text-align:center; background:#483d8b; color:#fff;"| Percentage
|-  style="color:#fff; text-align:center; background:#483d8b;"
||Evergreen Forest
|| 3,720,506
|| 20.49
|-  style="color:#fff; text-align:center; background:crimson;"
|| Semi-evergreen forest
|| 1,455,190
|| 8.01
|-  style="color:#fff; text-align:center; background:crimson;"
|| Deciduous forest
|| 4,833,861
|| 26.62
|-  style="color:#fff; text-align:center; background:#483d8b;"
|| Other forest
|| 1,094,726
|| 6.03
|-
|style="text-align:center; background:#483d8b; color:#fff;"| Non-forest
|style="text-align:center; background:#483d8b; color:#fff;"| 7,056,388
|style="text-align:center; background:#483d8b; color:#fff;"| 38.85

|-
! colspan="5" | Source: United Nations <ref>{{cite web|url=http://geodata.rrcap.unep.org/all_reports/cambodia_081010.pdf | title= Cambodia Environment Outlook |date= |publisher=United Nations Environment Programme |accessdate=May 17, 2015}}</ref>
|}

{| class="wikitable" style="float:right; text-align:center; width:45%;" 
| colspan="22" style="text-align:center;font-size:100%; font-style:bold;background:#E8EAFA;"|Cambodia Forest Cover, 2002
|-
!style="text-align:center; background:#483d8b; color:#fff;"| Forest Types
!style="text-align:center; background:#483d8b; color:#fff;"| Area (ha)
!style="text-align:center; background:#483d8b; color:#fff;"| Percentage
|-  style="color:#fff; text-align:center; background:#483d8b;"
||forests - commercially unattractive
|| 3.200.000
|| 30
|-  style="color:#fff; text-align:center; background:crimson;"
|| forests - commercially attractive
|| 630.000
|| 6
|-  style="color:#fff; text-align:center; background:crimson;"
|| flooded forest - cut and/or converted
|| 
|| 30
|-  style="color:#fff; text-align:center; background:#483d8b;"
|| flooded forest - healthy
|| 450.000
|| 
|-
|style="text-align:center; background:#483d8b; color:#fff;"| lost area
|style="text-align:center; background:#483d8b; color:#fff;"| 550.000
|style="text-align:center; background:#483d8b; color:#fff;"| 55

|-
! colspan="5" | Source: CAMBODIA DEVELOPMENT RESOURCE INSTITUTE <ref>{{cite web|url=http://www.cdri.org.kh/webdata/download/wp/wp23e.pdf |title= Natural Resources and Rural Livelihoods in Cambodia  |website= Cambodia Development Resource Institute |date= |accessdate=June 7, 2015}}</ref>
|}

{{clear}}

According to the ''Forestry Administration'' statistics, a total of 380,000 hectares of forest were cleared between 2002 and 2005/2006 - a deforestation rate of 0.5% per year. The main cause of deforestation has been determined to be large-scale agricultural expansions.<ref>{{cite book |url=http://www.unredd.net/index.php?option=com_country&view=countries&id=29&Itemid=587 | title=Cambodia | publisher= UN-REDD org  |date=  |accessdate=May 16, 2015}}</ref><ref>{{cite web |url=http://www.rbge.org.uk/science/genetics-and-conservation/international-conifer-conservation-programme/conifers-of-cambodia-lao-pdr-and-vietnam |title=Conifers of Cambodia, Lao PDR and Vietnam | publisher= The Royal Botanic Garden Edinburgh |date=  |accessdate=May 20, 2015}}</ref>

===Southern Annamites Montane Rain Forests ecoregion===

The [[Annamite Range|Southern Annamites Montane Rain Forests ecoregion]] of the [[Montane ecology|montane]] forests of Kontuey Nea, "the dragon's tail" in the remote north-west of Cambodia, where the boundaries of Cambodia, Laos, and Vietnam meet, is remarkably rich in [[biodiversity]]. The relatively intact forests occupy a broad topographic range - from lowlands with wet evergreen forests to montane habitats with evergreen hardwood and [[conifer]] forests. The complex geological, topographic and climatic ( rainfall and temperature ) facets that characterize the region make forest structure and composition unique and very variable. There is a unusually high number of near-endemic and [[endemic]] species among the many species to be found in the area,. The entire eco-region has a size of {{convert|94000|km2|sqmi|0|abbr=on}}.<ref>{{cite book |url=http://www.eoearth.org/view/article/156174/ | title=Southern Annamites montane rain forests | publisher= eoearth  |date=May 7, 2014  |accessdate=May 18, 2015}}</ref><ref>{{cite web|url=https://php.radford.edu/~swoodwar/biomes/?page_id=100 |title= Tropical Rainforest - Biomes of the World |website= Department of Geospatial Science Radford University |date= |accessdate=June 7, 2015}}</ref><ref>{{cite web|url=http://news.bbc.co.uk/2/shared/spl/hi/pop_ups/07/sci_nat_vietnam_unveiled/html/1.stm |title= In pictures: Vietnam unveiled, Green flash |website= BBC News |date= |accessdate=June 7, 2015}}</ref>

===The Great Lake ecosystem===
[[Image:Engkabang (Shorea sp.) (15607560356).jpg|thumb|right|'''[[Dipterocarpaceae]]''']]
The Tonle Sap, also known as the Great Lake in central Cambodia is the largest freshwater lake in Southeast Asia and one of the richest inland fishing grounds in the world. The Lake functions as a natural flood water reservoir for the Mekong system as a whole and therefore is an important source of water for the Mekong Delta during the dry season.<ref>{{cite web |url=http://whrm-kamoto.com/assets/files/PublicationFile20%20tonele%20sap.pdf   |title= The importance of Tonle Sap at multiple levels |publisher=  Water Hazard and Risk management |date= |accessdate=June 26, 2015}}</ref>  The ecosystem has developed as a result of the Mekong’s seasonal flow fluctuations. A belt of freshwater mangroves known as the "flooded forest" surrounds the lake. The floodplains in turn are surrounded by low hills, covered with evergreen or [[deciduous]] [[Tropical and subtropical dry broadleaf forests|dry forest]] with prevalent [[Dipterocarpaceae|dipterocarp]] vegetation. The eco-region consists of a mosaic of habitats for a great number of species.<ref>{{cite web|url=http://193.62.154.38/diptero/ | title= Dipterocarpaceae Data Base  |website= Forestry Research Programme  |date=  |accessdate=May 26, 2015}}</ref> The forest gradually yields to bushes and finally grassland with increasing distance from the lake.

[[Henri Mouhot]]: "Travels in the Central Parts of Indo-China" 1864

{{quotation|"During more than five months of the year, the great lake of Cambodia, Touli-Sap, covers an immense space of ground: after that period there is a diminution in depth owing to the great evaporation, but its width remains nearly unaltered. Although its waters increase in volume during the rainy season, these are not swelled by the streams from the mountains on its western boundary, but by the strength of the current from the Mekon which pours into it its overflow.[sic]"<ref>{{cite web |url=http://www.gutenberg.org/files/46559/46559-h/46559-h.htm  |title= The Project Gutenberg EBook of Travels in the Central Parts of Indo-China (Siam), Cambodia, and Laos (Vol. 1 of 2), by Henri Mouhot  | publisher= The Project Gutenberg |date= |accessdate=July 3, 2015}}</ref>}}

On higher quality soils or at higher elevation, areas of mixed deciduous forest and semi-evergreen forests<ref>{{cite web|url=http://www.encyclopedia.com/doc/1O7-semievergrenssnltrpclfrst.html | title= semi-evergreen seasonal tropical forest  |website=  Encyclopedia com  |date=  |accessdate=May 26, 2015}}</ref> occur. This variety of vegetation types accounts for the quantity and diversity of species of the Great Lake ecosystem. Interlocking forest, - grassland and marshland patches provide the many facets and refugiae for the abundant local wildlife.<ref>{{cite book |url=http://www.mrcmekong.org/mekong-basin/hydrology/ | title=Hydrology | publisher= Mekong River Commission  |date=  |accessdate=May 18, 2015}}</ref><ref>{{cite web |url=http://cambodia.panda.org/where_we_work/dry_forests/dry_forest_ecology/ |title=Dry Forest Ecology | publisher= World Wide Fund For Nature  |date=  |accessdate=May 20, 2015}}</ref>

The lake’s flooded forest and the surrounding floodplains are of utmost importance for Cambodia's agriculture as the region represents the cultural heart of Cambodia, the center of the national freshwater fishery industry - the nation's primary protein source.<ref>{{cite book |url=http://www.fao.org/docrep/005/y4586e/y4586e04.htm | title=Biodiversity and the Ecosystem Approach in Agriculture, Forestry and Fisheries | publisher= Food and Agriculture Organization of the United Nations  |date=  |accessdate=May 18, 2015}}</ref>
Threats to the lake include widespread pollution, stress through growth of the local population which is dependent on the lake for subsistence and livelihood, over-harvesting of fish and other aquatic - often endangered - species, habitat destruction and potential changes in the hydrology, such as the construction and operation of dams, that disrupt the lake's natural flood cycle. However, concerns that the lake is rapidly filling with sediment seem - according to studies<ref>{{cite web |url=http://water.tkk.fi/English/wr/research/global/material/ambio_37(3)/ambio_2008_kummu&al.pdf  |title= Sediment: Curse or Blessing for Tonle Sap Lake | publisher= Aalto University |date= |accessdate=June 6, 2015}}</ref> - to be unfounded at the present time.<ref>{{cite web |url=http://link.springer.com/article/10.1007/s00027-006-0855-0#page-1 |title=Species diversity and ecology of Tonle Sap Great Lake, Cambodia | publisher= Springer International Publishing AG  |date=January 17, 2006  |accessdate=May 20, 2015}}</ref>

===Wetlands===
[[Image:Coastal plains near Sihanoukville.jpg|thumb|right|'''coastal wetlands near Ream, [[Sihanoukville Province]]''']]
Wetlands cover more than 30 per cent of Cambodia. In addition to the Mekong River and the Tonle Sap floodplain there are the Stung Sen River and the coastal Stung Koh Pao - and Stung Kep estuaries of [[Koh Kong Province]] and [[Kep Province]]. The freshwater wetlands of Cambodia represent one of the most diverse ecosystems worldwide.<ref>{{cite web|url=http://www.mekonginfo.org/assets/midocs/0002811-inland-waters-review-of-wetland-and-aquatic-ecosystem-in-the-lower-mekong-river-basin-of-cambodia.pdf | title= Review of Wetland and Aquatic Ecosystem in the Lower Mekong River Basin of Cambodia   |website= Mekong Info - Mekong River Commission  |date=August 1, 2003 |accessdate=May 26, 2015}}</ref> The area’s extensive wetland habitats are the product of the annual Mekong maximum, the simultaneous wet season and the drainage paths of a number of minor rivers. See also:[[Geography of Cambodia#Hydrology]] The numerous and varied wetlands are Cambodia's central and traditional settlement area, the productive environments for rice cultivation, freshwater fisheries, other forms of agriculture and aquaculture and the constantly growing tourism sector.<ref>{{cite book |url=http://www.mrcmekong.org/mekong-basin/natural-resources | title=Natural Resources | publisher= Mekong River Commission  |date=  |accessdate=May 18, 2015}}</ref> Considering the eco-region's importance, a variety of plans for local wetland management consolidation exist<ref>{{cite web|url=http://www.iucn.org/news_homepage/news_by_date/2011_news_gb/july_2011/?7890/Streamlining-wetland-conservation-in-Cambodia | title= Streamlining wetland conservation in Cambodia   |website= IUCN, International Union for Conservation of Nature  |date=July 15, 2011  |accessdate=May 26, 2015}}</ref><ref>{{cite web|url=http://www.wwt.org.uk/conservation/saving-wetlands-and-wildlife/temp/cambodian-lower-mekong-wetlands/ | title= Cambodian Lower Mekong Wetlands - Project overview  |website= Wildfowl & Wetlands Trust (WWT) - Wetland Centre  |date=  |accessdate=May 26, 2015}}</ref> with varying degrees of completion.<ref>{{cite web|url=http://www.crdt.org.kh/programs/tab/ | title= Projects We Have Completed  |website=  Cambodian Rural Development Team  |date=  |accessdate=May 26, 2015}}</ref>

===Coastal habitats===
[[Image:Koh Kong mangrove forest.jpg|thumb|right|'''mangrove forests in [[Koh Kong Province]] Cambodia, September 2013''']]

The Cambodian coastline consists of 60,000 ha of some 30 species of [[mangroves]] - among the most biologically diverse wetlands on earth.<ref name="idrc.ca">{{cite web|url=http://www.idrc.ca/EN/Resources/Publications/Pages/ArticleDetails.aspx?PublicationID=912 | title= Protecting mangrove forests in Cambodia  |website= International Development Research Centre (IDRC)  |date= |accessdate=May 26, 2015}}</ref> The most pristine mangrove forests are found in Koh Kong Province. In addition to mangroves, sea-grass beds extend throughout the coastal areas, especially in Kampot Province, the Prek Kompong Saom Bay Delta and Kep municipal waters. The meadows are highly productive, but few animals feed directly on the grasses. Those that do tend to be vertebrates such as sea turtles, dabbling ducks and geese.<ref>{{cite web|url=https://php.radford.edu/~swoodwar/biomes/?page_id=831 |title= Seagrass meadows - Biomes of the World |website= Department of Geospatial Science Radford University |date= |accessdate=June 7, 2015}}</ref><ref>{{cite web|url=http://www.worldfishcenter.org/Pubs/CambodiaProceedings/pdf/CambodiaProceedings-02.pdf | title= Biodiversity of Cambodia’s Wetlands |website=WorldFish Center |date= |accessdate=May 26, 2015}}</ref><ref>{{cite web|url=https://www.mangrovesforthefuture.org/countries/members/cambodia/ | title= Cambodia - Mangroves for the Future  |website= Mangroves for the Future  |date= |accessdate=May 26, 2015}}</ref>

"With their roots deep in mud, jagged and gnarled mangrove trees are able to grow in the brackish wetlands between land and sea where other plant life cannot survive. The trees offer refuge and nursery grounds for fish, crabs, shrimp, and mollusks. They are nesting - and migratory sites for hundreds of bird species. They also provide homes for monkeys, lizards, sea turtles, and many other animals as well as countless insects. "<ref name="idrc.ca"/>

"Until relatively recently, the mangroves of Koh Kong, Cambodia have remained relatively intact. This is partly because of the region’s location — it is an isolated, inaccessible place — and because decades of war and conflict perversely protected the forests from over-exploitation. Local people, however, tended to use the forest's sustainability, for food, fuel, medicine, building materials, and other basic needs. "<ref name="idrc.ca"/>

==Fauna==
[[Image:Agilegibbon.jpg|thumb|right|200px| '''the endangered [[Agile gibbon]]''']]
{{main|Wildlife of Cambodia}}

Cambodia is home to a wide array of wildlife. There are 212 [[mammal]] species, 536 [[bird]] species, 176 [[reptile]] species (including 89 subspecies), 850 freshwater [[fish]] species ([[Tonlé Sap]] Lake area), and 435 marine fish species. 
Many of the country's species are recognized by the [[IUCN]] or World Conservation Union as threatened, endangered, or critically endangered due to [[Deforestation in Cambodia|deforestation]] and habitat destruction, [[poaching]], illegal [[wildlife trade]], farming, fishing, and unauthorized forestry concessions. Intensive poaching may have already driven Cambodia's national animal, the [[Kouprey]], to extinction. Wild tigers, Eld's deer, wild water buffaloes and hog deer are at critically low numbers.<ref>{{cite web|url=http://www.fauna-flora.org/explore/cambodia/ | title= Cambodia  |website=Fauna & Flora International (FFI)  |date= |accessdate=May 26, 2015}}</ref><ref>{{cite web|url=http://www.fauna-flora.org/news/remote-wildlife-eden-uncovered-in-cambodia/ | title= Remote wildlife Eden uncovered in Cambodia  |website=Fauna & Flora International (FFI)  |date= |accessdate=May 26, 2015}}</ref><ref>{{cite web |url=http://www.reptile-database.org |title=Reptiles  | publisher=Reptile Database  |date=January 15, 1999  |accessdate=May 20, 2015}}</ref>

==Protected areas==
{{see also|List of protected areas of Cambodia}}

"The 1993 Royal Decree on the Protection of Natural Areas recognized 23 protected areas, which at the time covered more than 18% of the country’s total land area."<ref>{{cite web |url=http://www.opendevelopmentcambodia.net/briefing/protected-areas/ | title=Cambodia’s Protected Areas |date= | publisher= Open Development Cambodia |accessdate=May 17, 2015}}</ref>

* Natural parks (sometimes described as ‘national parks’)
* Wildlife reserves
* Protected scenic view areas (sometimes described as ‘protected landscapes’)
* Multi-purpose areas.

==Political and human geography==
{{Life in Cambodia}}
{{See also|Administrative divisions of Cambodia}}
Cambodia borders Vietnam over a length of 1,228&nbsp;km, Thailand over a length of 803&nbsp;km and Laos over a length of 541&nbsp;km, with 2,572&nbsp;km in total and an additional 443&nbsp;km of coastline. The capital (''reach thani'') and provinces (''khaet'') of Cambodia are first-level administrative divisions. Cambodia is divided into 25 [[Provinces of Cambodia|provinces]] including the capital.

Municipalities and districts are the second-level administrative divisions of Cambodia. The provinces are subdivided into 159 districts and 26 municipalities. The districts and municipalities in turn are further divided into communes (''khum'') and quarters (''sangkat'').<ref>{{cite web |url=http://www.geonames.org/KH/administrative-division-cambodia.html | title=Administrative divisions of Cambodia | publisher= GeoNames |date=  |accessdate=May 16, 2015}}</ref>

===Land use===

Cambodia, Laos and Vietnam have experienced major changes in land use and land cover over the last two decades. The emergence from cold war rivalries and recent major economic reforms result in a shift from subsistence agrarian modes of production to market-based agricultural production and industrialized economies, which are heavily integrated into regional and global trade systems.<ref>{{cite web|url=http://www.cdri.org.kh/webdata/download/wp/wp53e.pdf | title= An Investigation of Land Cover and Land Use Change in Stung Chrey Bak Catchment, Cambodia |website=Cambodia Development Resource Institute |date= |accessdate=May 26, 2015}}</ref>

{| class="wikitable" style="text-align:center; margin: auto; font-weight:600; width:80%"
! colspan="22" style="text-align:center;font-size:110%; background:#fff; color:#000;"|Land Use in Cambodia -  Sources: [[World Bank]],<ref>{{cite web|url=http://data.worldbank.org/country/cambodia | title= Cambodia - Data |website=The World Bank Group |date= |accessdate=May 26, 2015}}</ref> [[Food and Agriculture Organization|FAO]]<ref>{{cite web|url=http://www.fao.org/forestry/country/32185/en/khm/ | title= Forest area statistics - Cambodia |website=Food and Agriculture Organization of the United Nations |date= |accessdate=May 26, 2015}}</ref> [[United Nations|UN]]<ref>{{cite web|url=http://www.un.org/esa/agenda21/natlinfo/countr/cambodia/land.pdf | title= The Report of Land and Human Development in Cambodia - Supreme National Economic Council 2007  |website=United Nations  |date= |accessdate=May 26, 2015}}</ref>
|-
!style="text-align:center; background:#483d8b; color:#fff;"|
!style="text-align:center; background:#483d8b; color:#fff;"|1990
!style="text-align:center; background:#483d8b; color:#fff;"|2000
!style="text-align:center; background:#483d8b; color:#fff;"|2002
!style="text-align:center; background:#483d8b; color:#fff;"|2010

|-
!style="text-align:center; background:#483d8b; color:#fff;"| Agricultural land (km<sup>2</sup>) in Cambodia
!style="text-align:center; background:#483d8b; color:#fff;"| 44550.0
!style="text-align:center; background:#483d8b; color:#fff;"| 47700.0
!style="text-align:center; background:#483d8b; color:#fff;"|
!style="text-align:center; background:#483d8b; color:#fff;"|

|-
! style="text-align:center; background:crimson; color:#fff;"| Agricultural land (% of land area) in Cambodia
! style="text-align:center; background:crimson; color:#fff;"| 25.2	
! style="text-align:center; background:crimson; color:#fff;"| 27.0
! style="text-align:center; background:crimson; color:#fff;"| 23.0
! style="text-align:center; background:crimson; color:#fff;"| 
|-
! style="text-align:center; background:crimson; color:#fff;"| Arable land (hectares) in Cambodia
! style="text-align:center; background:crimson; color:#fff;"| 3695000.0	
! style="text-align:center; background:crimson; color:#fff;"| 3700000.0
! style="text-align:center; background:crimson; color:#fff;"|
! style="text-align:center; background:crimson; color:#fff;"|

|-
! style="text-align:center; background:crimson; color:#fff;"|Arable land (hectares per person) in Cambodia
! style="text-align:center; background:crimson; color:#fff;"| 0.4
! style="text-align:center; background:crimson; color:#fff;"| 0.3
! style="text-align:center; background:crimson; color:#fff;"|
! style="text-align:center; background:crimson; color:#fff;"|
|-
! style="text-align:center; background:crimson; color:#fff;"|Arable land (% of land area) in Cambodia
! style="text-align:center; background:crimson; color:#fff;"| 20.9	
! style="text-align:center; background:crimson; color:#fff;"| 21.0	
! style="text-align:center; background:crimson; color:#fff;"| 
! style="text-align:center; background:crimson; color:#fff;"| 
|-
!style="text-align:center; background:#483d8b; color:#fff;"|Permanent cropland (% of land area) in Cambodia	
!style="text-align:center; background:#483d8b; color:#fff;"| 0.6	
!style="text-align:center; background:#483d8b; color:#fff;"| 0.8		
!style="text-align:center; background:#483d8b; color:#fff;"|
!style="text-align:center; background:#483d8b; color:#fff;"|
|-
!style="text-align:center; background:#483d8b; color:#fff;"|Forest area (km<sup>2</sup>) in Cambodia					
!style="text-align:center; background:#483d8b; color:#fff;"| 129460.0	
!style="text-align:center; background:#483d8b; color:#fff;"| 115460.0	
!style="text-align:center; background:#483d8b; color:#fff;"| 	
!style="text-align:center; background:#483d8b; color:#fff;"| 100940.0

|-
!style="text-align:center; background:#483d8b; color:#fff;"|Forest area (% of land area) in Cambodia								
!style="text-align:center; background:#483d8b; color:#fff;"| 73.3	
!style="text-align:center; background:#483d8b; color:#fff;"| 65.4
!style="text-align:center; background:#483d8b; color:#fff;"| 54.0		 
!style="text-align:center; background:#483d8b; color:#fff;"| 57.2

|}

===Regional divisions===

Cambodia's boundaries were for the most part based upon those recognized by [[France]] and by neighboring countries during the [[French Protectorate of Cambodia|colonial period]]. The 800-kilometer boundary with Thailand runs along the [[drainage divide|watershed]] of the Dangrek Mountains, although only in its northern sector. The 541-kilometer border with Laos and the 1,228-kilometer border with Vietnam result from French administrative decisions and do not follow major natural features. Border disputes have broken out in the past and do persist between Cambodia and Thailand as well as between Cambodia and Vietnam.<ref>{{cite web |url=https://www.dur.ac.uk/resources/ibru/publications/full/bsb5-2_amer.pdf?origin=publication_detail | title=Border Conflicts between Cambodia and Vietnam  | publisher= Durham University |date=  |accessdate=May 16, 2015}}</ref><ref>{{cite web |url=http://www.eastasiaforum.org/2012/01/27/thai-cambodian-conflict-rooted-in-history/ | title=Thai–Cambodian conflict rooted in history  | publisher= East Asia Forum |date=January 27, 2012  |accessdate=May 16, 2015}}</ref><ref>{{cite web |url=http://www.cambodianlifestory.com/thailand-cambodia-a-love-hate-relationships/ |title= Thailand-Cambodia " A love-hate relationships" | publisher= Cambodian Life Story |date= January 23, 2013 |accessdate=June 6, 2015}}</ref><ref>{{cite web |url=http://thediplomat.com/2014/06/cambodias-impossible-dream-koh-tral/
 |title= Cambodia’s Impossible Dream: Koh Tral | publisher= The Diplomat |date= June 17, 2014 |accessdate=June 6, 2015}}</ref>

<imagemap>
Image:Cambodia, administrative divisions - de - colored.svg|right|550px

poly 269 1143 198 1118 216 1060 259 1031 295 1022 341 1008 368 1000 385 959 404 958 408 994 414 1029 397 1049 390 1087 373 1099 278 1134 [[Sihanouk-ville]]
poly 471 1081 492 1033 523 1030 528 1070 524 1095 [[Kep Province|Kep]]
poly 399 1053 422 1024 412 996 413 941 457 926 440 896 472 913 491 922 515 904 526 907 532 926 548 931 548 938 555 968 590 968 609 1006 591 1033 589 1064 554 1070 542 1103 529 1083 537 1017 492 1028 468 1082 [[Kampot Province|Kampot]]
poly 518 909 550 969 555 975 590 960 593 998 589 1022 590 1049 600 1070 652 1066 665 1025 687 1006 666 957 672 919 666 889 641 870 638 857 595 855 585 929 [[Takeo]]
poly 606 779 613 845 666 825 645 770 [[Phnom Penh]]
poly 611 725 573 831 614 832 595 856 652 860 655 885 675 898 667 932 673 968 707 964 727 868 712 819 680 799 655 809 654 823 647 829 628 834 617 837 608 826 613 814 615 807 612 798 613 782 623 779 641 780 650 791 656 808 686 799 696 766 667 756 671 740 663 727 643 741 622 735 [[Kandal Province|Kandal]]
poly 684 805 683 763 724 740 760 736 772 757 820 759 837 776 846 796 838 810 821 820 817 846 812 876 811 889 806 918 808 933 806 950 783 954 759 956 749 981 705 961 722 909 737 867 724 829 [[Prey Veng Province|Prey Veng]]
poly 870 805 830 807 821 864 816 897 800 930 802 954 852 925 864 974 874 995 886 966 906 986 940 998 940 963 940 949 944 929 925 914 921 914 905 899 884 881 873 869 873 854 [[Svay Rieng Province|Svay Rieng]]
poly 713 751 688 766 672 756 676 735 662 723 639 735 630 741 621 728 625 704 642 687 646 623 714 639 694 604 746 595 762 575 797 575 829 574 834 618 865 645 900 659 924 681 936 696 934 706 970 713 1014 711 1005 725 1008 761 1014 781 1005 793 965 766 927 751 879 782 862 787 827 762 790 753 762 752 741 728 [[Kampong Cham Province|Kampong Cham]]
poly 476 695 458 633 513 609 521 547 584 549 625 574 636 607 635 634 632 668 635 699 622 718 609 736 599 746 565 751 547 760 507 749 [[Kampong Chhnang Province|Kampong Chhnang]]
poly 366 738 471 680 511 755 565 759 597 736 601 744 576 830 611 838 597 860 583 921 553 920 519 900 497 918 473 926 446 899 435 894 438 853 435 815 410 805 386 781 [[Kampong Speu Province|Kampong Speu]]
poly 135 689 163 749 171 783 168 842 182 912 217 991 240 1034 249 1040 281 1009 307 951 307 919 337 944 350 972 342 1004 350 1010 376 982 386 953 442 940 451 899 438 869 446 831 433 810 388 797 376 782 378 747 378 736 411 725 388 714 358 697 346 692 323 676 295 672 282 685 266 705 235 715 188 693 [[Koh Kong Province|Koh Kong]]
poly 60 448 86 450 113 418 129 434 135 490 132 523 111 535 83 537 72 533 70 507 77 489 [[Pailin]]
poly 189 134 241 173 247 216 273 197 295 239 371 175 532 213 545 185 557 171 560 106 485 90 424 97 389 95 351 81 310 81 241 96 [[Oddar Meanchey]]
poly 565 106 557 177 533 203 524 255 533 291 543 312 587 321 576 355 581 395 621 371 641 389 655 428 668 437 761 358 802 327 798 274 776 239 798 231 871 218 852 185 809 167 781 174 747 172 726 151 704 116 697 131 674 147 648 109 635 97 594 89 [[Preah Vihear Province|Preah Vihear]]
poly 286 212 290 358 171 361 125 346 123 321 29 324 33 301 90 298 93 273 138 248 163 183 186 142 219 177 239 177 242 217 275 201 [[Banteay Meanchey]]
poly 285 352 280 229 377 183 417 200 493 206 529 209 518 245 524 271 525 287 527 314 587 312 566 382 539 401 536 442 483 502 439 472 402 433 372 389 [[Siem Reap]]
poly 35 321 115 326 121 354 171 355 239 356 296 363 363 369 408 430 369 453 347 489 341 540 336 573 282 559 243 558 205 565 179 574 164 593 146 595 82 536 149 515 129 418 100 417 92 438 89 446 67 440 46 430 30 407 [[Battambang]]
poly 127 594 127 696 214 707 279 685 304 669 379 711 401 733 482 681 454 633 514 610 518 566 474 519 440 471 391 420 363 467 344 498 341 552 339 581 296 561 277 551 260 564 212 560 199 564 189 581 [[Pursat]]
poly 466 510 528 566 537 549 561 544 603 557 627 571 635 590 641 609 641 621 640 631 708 647 693 591 748 610 753 568 841 571 792 335 648 440 633 404 643 367 564 380 543 408 533 452 [[Kampong Thom Province|Kampong Thom]]
poly 810 390 846 635 928 696 980 722 1084 709 1086 635 1006 592 982 545 1052 492 1041 427 998 414 968 359 961 337 898 400 870 426 836 403 [[Kratié Province|Kratie]]
poly 781 230 794 297 795 364 803 412 863 420 926 367 1002 364 1037 367 1048 361 1028 294 1054 249 1046 202 1085 190 1069 93 1022 62 975 83 909 116 939 171 943 211 922 228 859 214 [[Stung Tren]]
poly 1071 98 1077 187 1042 209 1050 256 1028 315 1044 359 1055 389 1132 416 1161 404 1163 369 1288 374 1254 254 1226 202 1220 178 1227 119 1246 89 1261 34 1239 54 1234 69 1222 59 1211 62 1191 82 1176 103 1145 93 1135 110 1108 120 [[Ratanakkiri]]
poly 981 350 988 397 1010 424 1046 427 1045 493 1007 517 991 566 1006 585 1029 629 1096 640 1090 683 1150 685 1185 618 1232 627 1250 644 1272 594 1280 530 1260 464 1262 417 1276 378 1227 372 1183 365 1156 370 1142 399 1116 412 1074 398 1045 375 1026 352 988 354 [[Mondulkiri]]
desc top-left
</imagemap>
{| style="background:none;" cellspacing="2px"
|
{| class="sortable wikitable" style="text-align:center; font-size:90%;"
|- style="font-size:100%; text-align:center;"
! style="width:20px;"| Number !! style="width:90px;"| Province !! style="width:90px;"| Capital !! style="width:85px;"| Area (km²)!! style="width:85px;"| Population
|-
| 1 || [[Banteay Meanchey Province|Banteay Meanchey]] || [[Sisophon]] || style="text-align:right"|6,679|| style="text-align:right"|678,033
|-
| 2 || [[Battambang Province|Battambang]] || [[Battambang]] || style="text-align:right"|11,702|| style="text-align:right"|1,036,523
|-
| 3 || [[Kampong Cham Province|Kampong Cham]] || [[Kampong Cham (city)|Kampong Cham]] ||style="text-align:right"|4,549 || style="text-align:right"|1,010,098
|-
| 4 || [[Kampong Chhnang Province|Kampong Chhnang]] || [[Kampong Chhnang (city)|Kampong Chhnang]] || style="text-align:right"|5,521|| style="text-align:right"|472,616
|-
| 5 || [[Kampong Speu Province|Kampong Speu]] || [[Kampong Speu (town)|Kampong Speu]] || style="text-align:right"|7,017|| style="text-align:right"|718,008
|-
| 6 || [[Kampong Thom Province|Kampong Thom]] || [[Kampong Thom (city)|Kampong Thom]] ||style="text-align:right"|13,814|| style="text-align:right"|908,398
|-
| 7 || [[Kampot Province|Kampot]] || [[Kampot (City)|Kampot]] || style="text-align:right"|4,873|| style="text-align:right"|585,110
|-
| 8 || [[Kandal Province|Kandal]] || [[Ta Khmao (city)|Ta Khmao]] || style="text-align:right"|3,568|| style="text-align:right"|1,265,805
|-
| 9 || [[Kep Province|Kep]] || [[Krong Kep (town)|Krong Kep]] || style="text-align:right"|336|| style="text-align:right"|80,208
|-
| 10 || [[Koh Kong Province|Koh Kong]] || [[Koh Kong (city)|Koh Kong]] || style="text-align:right"|11,160|| style="text-align:right"|139,722
|-
| 11 || [[Kratié Province|Kratié]] || [[Kratié (city)|Kratié]] || style="text-align:right"|11,094|| style="text-align:right"|318,523
|-
| 12 || [[Mondulkiri Province|Mondulkiri]] || [[Senmonorom]] || style="text-align:right"|14,288|| style="text-align:right"|60,811
|-
| 13 || [[Oddar Meanchey Province|Oddar Meanchey]] || [[Samraong (town)|Samraong]] || style="text-align:right"|6,158|| style="text-align:right"|185,443
|-
| 14 || [[Pailin Province|Pailin]] || [[Pailin]] || style="text-align:right"|803|| style="text-align:right"|70,482
|-
| 15 || [[Phnom Penh]] || [[Phnom Penh]] || style="text-align:right"|758|| style="text-align:right"|2,234,566
|-
| 16 || [[Sihanoukville Province|Preah Sihanouk]] || [[Sihanoukville (city)|Sihanoukville]] || style="text-align:right"|2,536.68|| style="text-align:right"|199,902
|-
| 17 || [[Preah Vihear Province|Preah Vihear]] || [[Tbeng Meanchey]] || style="text-align:right"|13,788|| style="text-align:right"|170,852
|-
| 18 || [[Pursat Province|Pursat]] || [[Pursat]] || style="text-align:right"|12,692|| style="text-align:right"|397,107
|-
| 19 || [[Prey Veng Province|Prey Veng]] || [[Prey Veng (city)|Prey Veng]] || style="text-align:right"|4,883|| style="text-align:right"|947,357
|-
| 20 || [[Ratanakiri Province|Ratanakiri]] || [[Banlung]] || style="text-align:right"|10,782|| style="text-align:right"|567,459
|-
| 21 || [[Siem Reap Province|Siem Reap]] || [[Siem Reap]] || style="text-align:right"|10,229|| style="text-align:right"|1,000,309
|-
| 22 || [[Stung Treng Province|Stung Treng]] || [[Stung Treng]] || style="text-align:right"|11,092|| style="text-align:right"|111,734
|-
| 23 || [[Svay Rieng Province|Svay Rieng]] || [[Svay Rieng City|Svay Rieng]] || style="text-align:right"|2,966|| style="text-align:right"|498,785
|-
| 24 || [[Takéo Province|Takéo]] || [[Takéo]] || style="text-align:right"|3,563|| style="text-align:right"|843,931
|-
| 25 || [[Tbong Khmum Province|Tbong Khmum]]<ref>{{cite web|url=http://www.phnompenhpost.com/national/kampong-cham%E2%80%99s-great-divide|title=Kampong Cham's great divide|author=Mom Kunthear|work=Phnom Penh Post|accessdate=28 October 2014}}</ref> || [[Tbong Khmum]] || style="text-align:right"|4,928 || style="text-align:right"|754,000
|}
|}

==Area and boundaries==
[[File:Provincial Boundaries in Cambodia.svg|500px|right]]
'''Area:'''
<br>''total:''
181,035&nbsp;km²
<br>''land:''
176,515&nbsp;km²
<br>''water:''
4,520&nbsp;km²

'''Maritime claims:'''
<br>''territorial sea:''
{{convert|12|nmi|mi km|1|abbr=on}}
<br>''contiguous zone:''
{{convert|24|nmi|mi km|1|abbr=on|lk=on}}
<br>''exclusive economic zone:''
{{convert|200|nmi|mi km|1|abbr=on}}
<br>''continental shelf:''
{{convert|200|nmi|mi km|1|abbr=on}}

'''Elevation extremes:'''
<br>''lowest point:''
[[Gulf of Thailand]] 0 m
<br>''highest point:''
[[Phnum Aoral]] 1,810 m<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/cb.html |title= Cambodia |website= The World Factbook |date= |accessdate=June 7, 2015}}</ref>

'''Border disputes'''

* [[Cambodian–Thai border dispute]]
* [[Cambodia–Vietnam relations#Reasons Behind anti-Vietnamese Sentiments|Cambodian–Vietnamese land dispute]]

'''Lakes'''
* [[Tonlé Sap]] Lake
* Yak Loum Crater Lake – [[Ratanakiri]]

==Natural resources==
{{see also|Natural resources of Cambodia}}

* [[Petroleum|Oil]] and [[natural gas]] - In addition to the four parts of mining project, the oilfield, Block A was discovered in 2005 and located 200&nbsp;km offshore in the gulf of Thailand Chevron would operate and hold a 30% interest Block A which cover 4,079 KM². It is expected to get 30-year-production permit in the second quarter of 2011.
In late 1969, the Cambodian government granted a permit to a French company to explore for [[petroleum]] in the [[Gulf of Thailand]]. By 1972 none had been located, and exploration ceased when the [[Khmer Republic]] (see Appendix B) fell in 1975. Subsequent oil and gas discoveries in the Gulf of Thailand and in the [[South China Sea]], however, could spark renewed interest in Cambodia's offshore area, especially because the country is on the same [[continental shelf]] as its Southeast Asian oil-producing neighbors.<ref>{{cite web |url=http://www.nytimes.com/2007/05/05/world/asia/05cambo.html?_r=0 |title= Big Oil in Tiny Cambodia: The Burden of New Wealth  |date=May 5, 2007 | publisher= The New York Times Company |accessdate=June 11, 2015}}</ref>

* [[Timber]] 
**[[Dipterocarpus alatus]] (chheuteal tan) Sawnwood, veneer, plywood
** [[Anisoptera|Anisoptera glabra]] (mersawa, phdiek) Sawnwood, veneer, plywood
**[[Hopea odorata]] (koki) Sawmilling, construction (bridges, boats)
**[[Shorea|Shorea vulgaris]] (choë(r) chông) Sawmilling, construction (housing)
**Tarrietia javanica Sawnwood (decorative, furniture)<ref>{{cite web |url=http://www.itto.int/sfm_detail/id=12370000    |title=STATUS OF TROPICAL FOREST MANAGEMENT | publisher=  The International Tropical Timber Organization (ITTO)|date=  |accessdate=May 27, 2015}}</ref>
* [[Gemstone]]s - Gemstone areas are located in Samlot district of Battambang, Paillin, Ratanakkiri, and Takeo Province  
* [[Iron]] ore - Hermatite (Fe203); Magnetite (Fe304); Limonite (2Fe203, 3H2O) - was found in two areas, one located in Phnom Deck and the others located in Koh Keo of Preah Vihear Province, and Thalaborivath of Stung Treng Province. According to General Department of Mineral, the total iron reserves in Phnom Deck area are estimated at 5-6 million tons and other deposits may add 2-3 million tons.
* [[Gold]] - Gold deposit was found in four provinces: Kampong Cham (The Rumchek in Memot area), Kampong Thom (Phnom Chi area), Preah Vihear (Phnom Deck in Roveing district), Ratanakiri (Oyadav district) and Mondulkiri
* [[Bauxite]] – was found in Battambang Province and Chhlong district in Mondulkiri Province. 
* [[Antimony]] (Sb) – found in Sre Peang area, [[Pursat Province]]
* [[Chromium]] (Cr) – found in Sre Peang area, [[Pursat Province]]
* [[manganese]] 
* [[phosphate]]s 
* [[Hydropower|Hydro-power]] - Hydroelectric dams: [[Lower Se San 2 Dam]], [[Stung Treng Dam]]
* [[Arable land]]
* Marine resoures<ref>{{cite web |url=http://www.mrd.gov.kh/index.php?option=com_content&view=article&id=57:land-and-resource-of-cambodia-&catid=36:2009-01-26-09-00-25&Itemid=58&lang=en | title=Land and Resource of Cambodia  | publisher= Ministry of Rural Development |date=January 26, 2009  |accessdate=May 16, 2015}}</ref><ref>{{cite web |url=http://www.pps.com.kh/PPSWEB/PPSUploadFiles/iv/161_en-us.pdf | title=Mining Sector in Cambodia  | publisher= Phnom Penh Securities Plc |date=  |accessdate=May 16, 2015}}</ref>

'''Total renewable water resources:'''

* {{convert|476.1|km3|cumi|2|abbr=on}} (2011)

'''Freshwater withdrawal (domestic/industrial/agricultural):'''

* Total: {{convert|2.18|km3|cumi|3|abbr=on|disp=or}}/yr (4%/2%/94%)
* Per capita: {{convert|159.8|km3|cumi|1|abbr=on|disp=or}}/yr (2006)

==Environmental issues==
[[File:Sandmining tatai river 2012.jpg|thumb|'''unauthorized sand mining at the Tatai River in the Koh Kong Conservation Corridor, Cambodia 2012''']]
[[File:Pollution coastal Cambodia 2014.jpg|thumb|'''polluted estuary near Ream commune in Sihanoukville province, Cambodia 2014''']]

===Natural hazards===

* Monsoonal rains (June to November) 
* Mekong flooding<ref>{{cite web |url=http://thediplomat.com/2013/10/cambodian-flood-victims-drowning-in-debt/ |title= Cambodian Flood Victims Drowning in Debt | publisher= The Diplomat |date= October 22, 2013 |accessdate=June 6, 2015}}</ref> 
* Occasional droughts

===Human impact===

{{quotation|"Environmental and natural resources (ENR) in Cambodia are threatened by short-sighted over-exploitation on an increasing and threatening scale. This reduces the Country’s overall natural capital, yet whilst great benefits flow to the few; equally great burdens fall on the many."<ref>{{cite web |url=http://eeas.europa.eu/delegations/cambodia/documents/publications/country_env_profile_cam_april_2012_en.pdf |title=EUROPEAN UNION DELEGATION TO CAMBODIA - Country Environment Profile |date=April 1, 2012 | publisher= EUROPEAN UNION |accessdate=May 17, 2015}}</ref>}}

'''Issues'''

* Illegal [[logging]] activities throughout the country<ref>{{cite web |url= https://www.cambodiadaily.com/archives/loss-of-forest-in-cambodia-among-worst-in-the-world-47259 |title=Loss of Forest in Cambodia Among Worst in the World |date=November 19, 2013 | publisher= The Cambodia Daily |accessdate=May 17, 2015}}</ref>
* [[Natural rubber|rubber]] tree mono-cultures and strip mining for gold in the eastern highlands
* gem mining in the western region along the border with [[Thailand]]<ref>{{cite web |url=http://www.indexmundi.com/cambodia/environment_current_issues.html |title=Cambodia Environment - current issues |date= | publisher= Index Mundi |accessdate=May 17, 2015}}</ref>
* destruction of mangrove swamps threatens natural fisheries, illegal fishing and over-fishing<ref>{{cite web |url=http://rainforests.mongabay.com/20cambodia.htm |title=Environmental issues in Cambodia |date=August 15, 2014 | publisher= mongabay |accessdate=May 17, 2015}}</ref> 
* large scale sand mining in river beds and estuaries of Koh Kong's mangrove marshes affects tidal balance<ref>{{cite web |url= https://www.globalwitness.org/reports/shifting-sand |title=SHIFTING SAND - How Singapore’s demand for Cambodian sand threatens ecosystems and undermines good governance |date= | publisher= Global Witness |accessdate=May 17, 2015}}</ref>

A nascent environmental movement has been noticed by [[Non-governmental organization|NGO's]] - and it is gaining strength, as the example of local resistance against the building of a Chinese hydro-electric dam in the Areng Valley shows.<ref>{{cite web |url=http://thediplomat.com/2014/11/cambodias-environment-good-news-in-areng-valley/ |title= Cambodia’s Environment: Good News in Areng Valley? | publisher= The Diplomat |date= November 3, 2014 |accessdate=June 6, 2015}}</ref>

  
'''Consequences'''
* Flooding<ref>{{cite web |url=http://www.mekonginfo.org/document/0003603-inland-waters-role-of-tonl-sap-floodplains-in-the-prevention-of-phnom-penh-flooding |title= Role of Tonle Sap floodplains in the prevention of Phnom Penh flooding | publisher= Mekong River Commission |date= March 1, 2006  |accessdate=June 6, 2015}}</ref>
* [[Deforestation in Cambodia|Deforestation]]  
* [[Soil erosion]] in rural areas  
* Declining fish stocks
* Decreasing access to clean water  
* Habitat loss and declining biodiversity

===International agreements and conventions===
{{see also|Category:Treaties of Cambodia}}

Cambodia is party to the following treaties:

* [[Convention on Biological Diversity]]<ref>{{cite web|url=https://www.cbd.int/doc/world/kh/kh-nbsap-01-en.doc | title= The Convention on Biological Diversity - The Kingdom of Cambodia ratified the Convention in 1995  |website= The Convention on Biological Diversity  |date=  |accessdate=May 26, 2015}}</ref>
* [[United Nations Framework Convention on Climate Change|Convention on Climate Change]]<ref>{{cite web|url=http://www.bigpond.com.kh/Council_of_Jurists/Treaties/tri005f.htm | title= Approving of the convention of the united nations 9 mai 1992 relating to climate change  |website=Big Pond  |date=May 9, 1992 |accessdate=May 26, 2015}}</ref> 
* [[MARPOL 73/78]]<ref>{{cite web|url=http://www.imo.org/about/conventions/listofconventions/pages/international-convention-for-the-prevention-of-pollution-from-ships-(marpol).aspx | title= International Convention for the Prevention of Pollution from Ships (MARPOL) - Adoption: 1973 (Convention), 1978 (1978 Protocol), 1997 (Protocol - Annex VI); Entry into force: 2 October 1983 (Annexes I and II).  |website= International Maritime Organization (IMO)  |date=  |accessdate=May 26, 2015}}</ref> 
* [[Tropical Timber 94]]<ref>{{cite web|url=http://www.itto.int/sfm_detail/id=12370000 | title= Cambodia’s challenges  |website=The International Tropical Timber Organization (ITTO)  |date= |accessdate=May 26, 2015}}</ref><ref>{{cite web|url=https://treaties.un.org/pages/ViewDetails.aspx?src=TREATY&mtdsg_no=XIX-39&chapter=19&lang=en | title= 39 . International Tropical Timber Agreement, 1994  |website=United Nations  |date= January 26, 1994 |accessdate=May 26, 2015}}</ref>
* [[Ramsar Convention|Ramsar Convention on Wetlands]]<ref>{{cite web|url=http://www.bigpond.com.kh/Council_of_Jurists/Treaties/tri006g.htm | title= KRAM DATED OCTOBER 22, 1996 ON THE ADOPTION OF THE CONVENTION ON WETLANDS OF INTERNATIONAL IMPORTANCE - ESPECIALLY AS WATERFOWL HABITAT  |website=Big Pond  |date=October 22, 1996 |accessdate=May 26, 2015}}</ref>

Signed, but not ratified:

* [[Law of the Sea]]<ref>{{cite web|url=https://treaties.un.org/Pages/ViewDetailsIII.aspx?src=TREATY&mtdsg_no=XXI-6&chapter=21&Temp=mtdsg3&lang=en | title= LAW OF THE SEA 6 . United Nations Convention on the Law of the Sea Montego Bay, 10 December 1982  |website= United Nations  |date= December 10, 1982 |accessdate=May 26, 2015}}</ref>

==See also==
{{Wikipedia books|Cambodia}}
{{Portal|Cambodia}}

{{columns-list|2|
*[[Tonlé Sap]]
*[[Gulf of Thailand]]
*[[South China sea]]
*[[Indochina]]
*[[Cardamom Mountains]]
*[[Dâmrei Mountains]]
*[[Dângrêk Mountains]]
*[[Mekong River]]
*[[Annamite Range]]
*[[List of rivers of Cambodia]]
*[[List of islands of Cambodia]]
*[[List of Cambodian inland islands]]
}}

==References==
{{Reflist|colwidth=30em}}

==External links==

{{Sister project links|voy=Cambodia}}

===National===
*[http://www.mlmupc.gov.kh/ Ministry of Land Management Urban Planning and Construction]
*[http://www.forestry.gov.kh/index-Eng.htm Forestry Administration]
*[http://www.forestry.gov.kh/Documents/Forestry%20Law_Eng.pdf Law on Forestry]
*[http://www.cambodiainvestment.gov.kh/law-on-land-use-planning-urbanization-and-construction_940524.html law on land use]
*[http://www.mowram.gov.kh/index.php/en Ministry of Water Resources and Meteorology]
*[http://www.tonlesap.gov.kh/ Tonle Sap Authority]
*[http://www.elc.maff.gov.kh/ Economic Land Concession]
*[http://scocambodia.org/environmental-law/ Environmental Law]
*[http://cambodialpj.org/article/on-the-path-to-sustainable-development-an-assessment-of-cambodias-draft-environmental-impact-assessment-law/ An Assessment of Cambodia’s Draft Environmental Impact Assessment Law]
*[http://www.camclimate.org.kh/en/ccd/ccd-news/119-bonn-climate-change-conference-2013-national-adaptation-plan-expo.html Climate Change Department]

===International===
*[http://www.bnf.fr/en/tools/lr.search_results.html?query=geology+of+cambodia&x=0&y=0 National Library of France]
*[http://www.fao.org/fishery/legalframework/nalo_cambodia/en National Aquaculture Legislation]
*[http://www.fao.org/docrep/014/am627e/am627e00.pdf Cambodia Forestry Outlook Study]
*[http://www.fao.org/countryprofiles/index/en/?iso3=KHM FAO UN]
*[http://www.mrcmekong.org/ Mekong River Commission]
*[http://unfccc.int/resource/docs/napa/khm01.pdf NATIONAL ADAPTATION PROGRAMME OF ACTION TO CLIMATE CHANGE (NAPA)]
*[http://www.fao.org/docrep/W8594E/w8594e00.htm# World reference base for soil resources]

==Further reading==
*[http://www.mrcmekong.org/mekong-basin/stories-from-the-mekong/ Stories from the Mekong]
*[http://www.phnompenhpost.com/national/cardamoms-one-crown-jewels-global Cardamoms 'one of the crown jewels...]
*[http://www.phnompenhpost.com/national/kampots-forgotten-karst-formations Kampot's forgotten Karst formations]

{{Cambodia topics}}

{{Geography of Cambodia}}
{{Geography of Asia}}
{{Asia topic|Climate of}}

{{DEFAULTSORT:Geography Of Cambodia}}
[[Category:Geography of Cambodia| ]]
[[Category:Geography of Asia| ]]