{{Launching/Ariane|type=rocket|a_or_an=a}}<!--this template should be left in place at all times, if a launch is not scheduled within the next two weeks, edit the template itself rather than removing this tag-->
{{Infobox rocket
<!----Image (optional)---->
|image          =  Ariane 5ES with ATV 4 on its way to ELA-3.jpg
|image_size     =  300
|caption        =  Ariane 5 ES with ATV-4 on board on its way to the launch pad
<!----Core parameters (required)---->
|name           =  Ariane 5
|function       =  [[Heavy lift launch vehicle|Heavy launch vehicle]]
|manufacturer   =  [[Airbus Defence and Space]] for<br /> [[European Space Agency|ESA]] and [[Arianespace]]
|country-origin = 
<!-- start collapsible list of ESA member states in attribute "country of origin" -->
{{Collapsible list
  |titlestyle = background-color: #f9f9f9; text-align: left; font-weight: normal; line-height: 1.3em;
  |liststyle  = padding: 6px 0; background-color: none; text-align: left;
  |framestyle = line-height: 2.0em; border: none; padding: 0;
  |title      = 20 ESA member states 
  |[[Austria]]
  |[[Belgium]]
  |[[Czech Republic]]
  |[[Denmark]]
  |[[Finland]]
  |[[France]]
  |[[Germany]]
  |[[Greece]]
  |[[Ireland]]
  |[[Italy]]
  |[[Luxembourg]]
  |[[Netherlands]]
  |[[Norway]]
  |[[Poland]]
  |[[Portugal]]
  |[[Romania]]
  |[[Spain]]
  |[[Sweden]]
  |[[Switzerland]]
  |[[United Kingdom]]
}}
<!-- end of collapsiable list -->
<!----Dimensions (required)---->
|height       =  {{convert|46|-|52|m|ft|abbr=on}}
|diameter     =  {{convert|5.4|m|ft|abbr=on}}
|mass         =  {{convert|777,000|kg|lb|abbr=on}}
|stages       =  2
<!----Payloads (optional)---->
|capacities =  <!--insert one of the following templates for each payload:-->
  {{Infobox rocket/payload
  |location =  [[Low Earth orbit|LEO]] (260 km circular, 51.6˚)
  |kilos    =  '''G:''' {{convert|16000|kg|abbr=on}} <br/> '''ES:''' over {{convert|20000|kg|abbr=on}}<ref name=ESAA5ES/>
  }}
  {{Infobox rocket/payload
  |location =  [[Geostationary transfer orbit|GTO]]
  |kilos    =  '''G:''' {{convert|6950|kg|abbr=on}} <br/> '''G+:''' {{convert|6950|kg|abbr=on}} <br/> '''GS:''' {{convert|6100|kg|abbr=on}} <br /> '''ECA:''' {{convert|10500|kg|abbr=on}}
  }}
<!----Associated rockets (optional)---->
|family      =  [[Ariane (rocket family)|Ariane]]
<!----Launch history (required)---->
|status   =  Active
|sites    =  [[Guiana Space Centre]] [[ELA-3]]
|launches =  82<br />('''G:''' 16, '''G+:''' 3, '''GS:''' 6)<br />('''ECA:''' 52, '''ES:''' 5)
|success  =  78<br />('''G:''' 13, '''G+:''' 3, '''GS:''' 6)<br />('''ECA:''' 51, '''ES:''' 5)
|fail     =  2 ('''G:''' 1, '''ECA:''' 1)
|partial  =  2 ('''G''')
|first    =  '''G:''' 4 June 1996<br />'''G+:''' 2 March 2004<br />'''GS:''' 11 August 2005<br />'''ECA:''' 11 December 2002<br />'''ES:''' 9 March 2008
|last     =  '''G:''' 27 September 2003<br />'''G+:''' 18 December 2004<br/>'''GS:''' 18 December 2009
|payloads =  [[Rosetta (spacecraft)|Rosetta]]<br />[[Automated Transfer Vehicle]]<br />[[Herschel Space Observatory]]<br />[[Planck (spacecraft)|Planck]]
<!--Stages/boosters (optional)-->
|stagedata    =  <!--insert one of the following templates for each stage:-->
<!--Boosters -->
  {{Infobox rocket/stage
  |type       =  booster
  |diff       =  G, G+
  |stageno    =  zero
  |name       =  EAP P238
  |number     =  2
  |length     =  {{convert|31.6|m|abbr=on}}
  |diameter   =  {{convert|3.06|m|abbr=on}}
  |empty      =  
  |gross      =  {{convert|270|tonne}}
  |engines    =  P238
  |thrust     =  {{convert|6650|kN|abbr=on}}
  |total      =  {{convert|13300|kN|abbr=on}}
  |SI         =  <!--specific impulse of an individual booster/stage, in secs, optional-->
  |burntime   =  130s
  |fuel       =  [[Hydroxyl-terminated polybutadiene|HTPB]]
  }}
  {{Infobox rocket/stage
  |type       =  booster
  |diff       =  GS, ECA, ES
  |stageno    =  zero
  |name       =  EAP P241
  |number     =  2
  |length     =  {{convert|31.6|m|abbr=on}}
  |diameter   =  {{convert|3.06|m|abbr=on}}
  |empty      =  {{convert|33|tonne}}
  |gross      =  {{convert|273|tonne}}
  |engines    =  P241
  |thrust     =  {{convert|7080|kN|abbr=on}}
  |total      =  {{convert|14160|kN|abbr=on}}
  |SI         =  <!--specific impulse of an individual booster/stage, in secs, optional-->
  |burntime   =  140s
  |fuel       =  [[Hydroxyl-terminated polybutadiene|HTPB]]
  }}
<!--Core -->
  {{Infobox rocket/stage
  |type       =  stage
  |diff       =  G, G+, GS
  |stageno    =  Core
  |name       =  EPC H158 
  |length     =  {{convert|23.8|m|abbr=on}}
  |diameter   =  {{convert|5.4|m|abbr=on}}
  |empty      =  {{convert|12200|kg|abbr=on}}
  |gross      =  {{convert|170500|kg|abbr=on}}
  |engines    =  G, G+: [[Vulcain]] 1 <br /> GS: [[Vulcain]] 1B 
  |thrust     =  {{convert|1015|kN|abbr=on}} (vacuum)
  |SI         =  440s (vacuum)
  |burntime   =  605s
  |fuel       =  [[Liquid oxygen|LOX]] / [[Liquid hydrogen|LH<sub>2</sub>]]
  }}
  {{Infobox rocket/stage
  |type       =  stage
  |diff       =  ECA, ES
  |stageno    =  Core
  |name       =  EPC H173
  |length     =  {{convert|23.8|m|abbr=on}}
  |diameter   =  {{convert|5.4|m|abbr=on}}
  |empty      =  {{convert|14700|kg|abbr=on}}
  |gross      =  {{convert|184700|kg|abbr=on}}
  |engines    =  [[Vulcain]] 2
  |thrust     =  {{convert|960|kN|abbr=on}} (sea level) <br /> {{convert|1390|kN|abbr=on}} (vacuum)
  |SI         =  310s (sea level) <br /> 432 (vacuum)
  |burntime   =  540s
  |fuel       =  [[Liquid oxygen|LOX]] / [[Liquid hydrogen|LH<sub>2</sub>]]
  }}
<!--Upper stage-->
  {{Infobox rocket/stage
  |type       =  stage
  |diff       =  G
  |stageno    =  Second
  |name       =  EPS L9.7 
  |length     =  {{convert|3.4|m|abbr=on}}
  |diameter   =  {{convert|5.4|m|abbr=on}}
  |empty      =  {{convert|1200|kg|abbr=on}}
  |gross      =  {{convert|10900|kg|abbr=on}}
  |engines    =  [[Aestus]]
  |thrust     =  {{convert|27|kN|abbr=on}}
  |SI         =  <!--specific impulse of an individual booster/stage, in secs, optional-->
  |burntime   =  1100
  |fuel       =  [[Monomethylhydrazine|MMH]] / [[Nitrogen tetroxide|N<sub>2</sub>O<sub>4</sub>]]
  }}
  {{Infobox rocket/stage
  |type       =  stage
  |diff       =  G+, GS, ES
  |stageno    =  Second
  |name       =  EPS L10
  |length     =  {{convert|3.4|m|abbr=on}}
  |diameter   =  {{convert|5.4|m|abbr=on}}
  |empty      =  {{convert|1200|kg|abbr=on}}
  |gross      =  {{convert|11200|kg|abbr=on}}
  |engines    =  [[Aestus]]
  |thrust     =  {{convert|27|kN|abbr=on}}
  |SI         =  <!--specific impulse of an individual booster/stage, in secs, optional-->
  |burntime   =  1170
  |fuel       =  [[Monomethylhydrazine|MMH]] / [[Nitrogen tetroxide|N<sub>2</sub>O<sub>4</sub>]]
  }}
  {{Infobox rocket/stage
  |type       =  stage
  |diff       =  ECA
  |stageno    =  Second
  |name       =  EPS ESC-A
  |length     =  {{convert|4.711|m|abbr=on}}
  |diameter   =  {{convert|5.4|m|abbr=on}}
  |empty      =  {{convert|4540|kg|abbr=on}}
  |gross      =  {{convert|19440|kg|abbr=on}}
  |engines    =  [[HM7B]]
  |thrust     =  {{convert|67|kN|abbr=on}}
  |SI         =  446s
  |burntime   =  945s
  |fuel       =  [[Liquid oxygen|LOX]] / [[Liquid hydrogen|LH<sub>2</sub>]]
  }}
}}

'''Ariane 5''' is a European [[heavy lift launch vehicle]] that is part of the [[Ariane (rocket family)|Ariane rocket family]], an [[expendable launch system]] used to deliver payloads into [[geostationary transfer orbit]] (GTO) or [[low Earth orbit]] (LEO). Ariane 5 [[rocket]]s are manufactured under the authority of the [[European Space Agency]] (ESA) and the [[CNES|Centre National d'Etudes Spatiales]]. [[Airbus Defence and Space]] is the prime contractor for the vehicles, leading a consortium of sub-contractors. Ariane 5 is operated and marketed by [[Arianespace]] as part of the ''[[Ariane (rocket)|Ariane]]'' programme. [[Astrium]] builds the rockets in [[Europe]] and Arianespace launches them from the [[Guiana Space Centre]] in [[French Guiana]].

Ariane 5 succeeded [[Ariane 4]], but was not derived from it directly. Ariane 5 has been refined since the first launch in successive versions, "G", "G+", "GS", "ECA", and most recently, "ES".  ESA originally designed Ariane 5 to launch the [[Hermes (shuttle)|Hermes]] spaceplane, and thus intended it to be [[Human-rating certification|human rated]] from the beginning.

Two satellites can be mounted using a SYLDA carrier (''SYstème de Lancement Double Ariane''). Three main satellites are possible depending on size using SPELTRA (''Structure Porteuse Externe Lancement TRiple Ariane''). Up to eight secondary payloads, usually small experiment packages or [[miniaturized satellite|minisatellites]], can be carried with an ASAP (''Ariane Structure for Auxiliary Payloads'') platform.

{{As of|July 2015}} Arianespace has signed contracts for Ariane 5 ECA launches up till 2023, after planned introduction of [[Ariane 6]] in 2020.<ref name="ArianespaceCEO2013">{{Cite press release|url=http://www.arianespace.com/news-press-release/2015/7-16-2015-EUMETSAT.asp|title=Arianespace and EUMETSAT announce signature of launch contract for three MTG satellites|publisher=[[Arianespace]]|place=[[Évry, Essonne|Evry]]|date=16 July 2015|accessdate=20 July 2015}}</ref><ref name="A6esa">{{cite web|url=http://www.esa.int/Our_Activities/Launchers/Launch_vehicles/Ariane_6|title=Ariane 6|publisher=[[ESA]]|date=15 June 2015|accessdate=20 July 2015}}</ref>

==Vehicle description==
[[File:Cut drawing of an Ariane 5 ECA EN.svg|center|300px|Cut drawing of an Ariane 5 ECA]]

===Cryogenic main stage===

[[Image:SNECMA Vulcain II.jpg|thumb|left|[[Vulcain|Vulcain II engine]]|150px]]
Ariane 5’s [[Cryogenics|cryogenic]] H173 main stage (H158 for Ariane 5 G, G+, and GS) is called the EPC (''Étage Principal Cryotechnique''—Cryotechnic Main Stage). It consists of a large tank 30.5&nbsp;metres high with two compartments, one for [[liquid oxygen]] and one for [[liquid hydrogen]], and a [[Vulcain|Vulcain 2]] engine at the base with a vacuum thrust of {{convert|1,390|kN|tf|lk=on|abbr=off|order=flip}}. The H173 EPC weighs about 189&nbsp;tonnes, including 175&nbsp;tonnes of propellant.<ref name=a5dsslr>{{cite web|title=Ariane 5 Data Sheet|url=http://www.spacelaunchreport.com/ariane5.html|website=Space Launch Report|accessdate=8 November 2014}}</ref>

===Solid boosters===
Attached to the sides are two P241 (P238 for Ariane 5 G and G+) [[solid rocket booster]]s (SRBs or EAPs from the French ''Étages d’Accélération à Poudre''), each weighing about 277 tonnes full and delivering a thrust of about {{convert|7,080|kN|tf|lk=on|abbr=off|order=flip}}. These SRBs are usually allowed to sink to the bottom of the ocean, but like the [[Space Shuttle Solid Rocket Booster]]s they can be recovered with parachutes, and this has occasionally been done for post-flight analysis. (Unlike Space Shuttle SRBs Ariane 5 boosters are not reused.) The most recent attempt was for the first Ariane 5 ECA mission. One of the two boosters was successfully recovered and returned to the Guiana Space Center for analysis.<ref>{{cite web|url=http://www.france-science.org/spip.php?article399#3-ARIANE-5-ECA-BOOSTER-RECOVERED |title=France in Space #387 |publisher=Office of Science and Technology Embassy of France in the USA}}</ref> Prior to that mission, the last such recovery and testing was done in 2003.

The French [[M51 (missile)|M51]] [[SLBM]] shares a substantial amount of technology with these boosters.

In February 2000 the suspected [[nose cone]] of an Ariane 5 booster washed ashore on the [[South Texas]] coast, and was recovered by [[Beachcombing|beachcombers]] before the government could get to it.<ref>{{cite web|url=http://www.foxnews.com/etcetera/022900/space.sml|archiveurl=http://web.archive.org/web/20010224100038/http://www.foxnews.com/etcetera/022900/space.sml|title=Government Loses Unidentified Floating Object|archivedate=24 February 2001|work=foxnews.com}}</ref>

===Second stage===
The second stage is on top of the main stage and below the payload. The Ariane 5G used the EPS (''Étage à Propergols Stockables''—Storable Propellant Stage), which is fueled by [[monomethylhydrazine]] (MMH) and [[nitrogen tetroxide]]. The EPS was improved for use on the Ariane 5 G+, GS, and ES. Ariane 5 ECA uses the ESC (''Étage Supérieur Cryotechnique''—Cryogenic Upper Stage), which is fueled by liquid hydrogen and liquid oxygen.

The EPS upper stage is capable of multiple ignitions, first demonstrated during flight V26 which was launched on 5 October 2007. This was purely to test the engine, and occurred after the payloads had been deployed. The first operational use of restart capability as part of a mission came on 9 March 2008, when two burns were made to deploy the first [[Automated Transfer Vehicle]] into a circular parking orbit, followed by a third burn after ATV deployment to de-orbit the stage. This procedure was repeated for all subsequent ATV flights.

===Fairing===
The payload and all upper stages are covered at launch by a fairing, which is jettisoned once sufficient altitude has been reached (typically above 100&nbsp;km).

==Variants==
{| class="wikitable"
|-
! Variant
! Description
|-
| align="center" | '''G'''
| The original version is dubbed Ariane 5 G (Generic) and had a launch mass of 737 tonnes. Its payload capability to geostationary transfer orbit (GTO) was {{convert|6900|kg|abbr=on}} for a single satellite or {{convert|6100|kg|abbr=on}} for dual launches. It flew 17 times with one failure and two partial failures.<ref>{{cite web|title=Ariane-5G|url=http://space.skyrocket.de/doc_lau_det/ariane-5g.htm|website=Gunter's Space Page|accessdate=6 September 2014}}</ref>
|-
| align="center" | '''G+'''
|The Ariane 5 G+ had an improved EPS second stage, with a GTO capacity of {{convert|7100|kg|abbr=on}} for a single payload or {{convert|6300|kg|abbr=on}} for two. It flew three times in 2004, with no failures.<ref>{{cite web|title=Ariane-5G+|url=http://space.skyrocket.de/doc_lau_det/ariane-5g-plus.htm|website=Gunter's Space Page|accessdate=6 September 2014}}</ref>
|-
| align="center" | '''GS'''
|At the time of the failure of the first Ariane 5 ECA flight in 2002, all Ariane 5 launchers in production were ECA versions. Some of the ECA cores were modified to use the original Vulcain engine and tank volumes while the failure was investigated; these vehicles were designated Ariane 5 GS. The GS used the improved EAP boosters of the ECA variant and the improved EPS of the G+ variant, but the increased mass of the modified ECA core compared to the G and G+ core resulted in slightly reduced payload capacity.<ref>{{cite web|title=Ariane 5 Evolution|url=http://www.bernd-leitenberger.de/ariane-5-evolution.shtml|accessdate=8 November 2014|language=German}}</ref>  Ariane 5 GS could carry a single payload of {{convert|6600|kg|abbr=on}} or a dual payload of {{convert|5800|kg|abbr=on}} to GTO. The Ariane 5 GS flew 6 times from 2005 to 2009 with no failures.<ref>{{cite web|title=Ariane-5GS|url=http://space.skyrocket.de/doc_lau_det/ariane-5gs.htm|website=Gunter's Space Page|accessdate=6 September 2014}}</ref>
|-
| align="center" | '''ECA'''
|The Ariane 5 ECA (''Evolution Cryotechnique type A''), first successfully flown in 2005, uses an improved Vulcain 2 first-stage engine with a longer, more efficient nozzle with a more efficient flow cycle and denser propellant ratio. The new ratio required length modifications to the first-stage tanks. The EPS second stage was replaced by the ESC-A (''Etage Supérieur Cryogénique''-A), which has a dry weight of {{convert|2100|kg|abbr=on}} and is powered by an [[HM-7B]] engine burning {{convert|14000|kg|abbr=on}} of cryogenic [[Spacecraft propulsion|propellant]]. The ESC-A uses the liquid oxygen tank and lower structure from the Ariane 4's H10 third stage, mated to a new liquid hydrogen tank. Additionally, the EAP booster casings were lightened with new welds and carry more propellant. The Ariane 5 ECA has a GTO launch capacity of {{convert|9100|kg|abbr=on}} for dual payloads or {{convert|9600|kg|abbr=on}} for a single payload.<ref>{{cite web|title=Ariane-5ECA|url=http://space.skyrocket.de/doc_lau_det/ariane-5eca.htm|website=Gunter's Space Page|accessdate=6 September 2014}}</ref> 
|-
| align="center" | '''ES'''
|The Ariane 5 ES (''Evolution Storable'') has an estimated LEO launch capacity of {{convert|21000|kg|abbr=on}}. It includes all the performance improvements of Ariane 5 ECA core and boosters but replaces the ESC-A second stage with the restartable EPS used on Ariane 5 GS variants. It was used to launch the [[Automated Transfer Vehicle]] (ATV) into a 260&nbsp;km circular low Earth orbit inclined at 51.6° and will be used to launch four Galileo navigation satellites at a time directly into their operational orbit.<ref name=ESAA5ES>{{cite web|url=http://www.esa.int/Our_Activities/Launchers/Launch_vehicles/Ariane_5_ES|title=Ariane 5 ES|publisher=ESA|accessdate=27 August 2014}}</ref>
|-
| align="center" | '''ME'''
|The [[Ariane 5#Ariane 5 ME|Ariane 5 ME]] (''Mid-life Evolution'') was under development until end of 2014. The last ESA ministerial council of December 2014 has cut further funding for Ariane 5 ME in favour of developing Ariane 6. Last activities for Ariane 5 ME should be completed for end of 2015. Activities on development of the VINCI upper stage have been transferred on Ariane 6.
|}

==Launch pricing and market competition==
{{asof|2014|11}}, the Ariane 5 commercial launch [[Price#Confusion between prices and costs of production|price]] for launching a "midsize satellite in the lower position" is approximately {{USD|60 million}},<ref name=aw20140310>
{{cite news |last=Svitak|first=Amy |title=SpaceX Says Falcon 9 To Compete For EELV This Year |url=http://www.aviationweek.com/Article.aspx?id=/article-xml/AW_03_10_2014_p48-668592.xml |accessdate=2015-01-04 |newspaper=Aviation Week |date=2014-03-10 |quote=''Advertised at $56.5 million per launch, Falcon 9 missions to GTO cost almost $15 million less than a ride atop a Chinese Long March 3B and are competitive with the cost to launch a midsize satellite in the lower position on a European Ariane 5 ECA''}}</ref> competing for commercial launches in an increasingly [[Space launch market competition|competitive market]], mainly due to [[SpaceX]].<ref name=bbc20131203>
{{cite news |last=Amos|first=Jonathan |title=SpaceX launches SES commercial TV satellite for Asia |url=http://www.bbc.co.uk/news/science-environment-25210742 |accessdate=2015-01-04 |newspaper=BBC News |date=2013-12-03 |quote=''The commercial market for launching telecoms spacecraft is tightly contested, but has become dominated by just a few companies - notably, Europe's Arianespace, which flies the Ariane 5, and International Launch Services (ILS), which markets Russia's Proton vehicle.  SpaceX is promising to substantially undercut the existing players on price, and SES, the world's second-largest telecoms satellite operator, believes the incumbents had better take note of the California company's capability. 'The entry of SpaceX into the commercial market is a game-changer<nowiki>'</nowiki>''}}</ref>

The heavier satellite launched in the upper position on a typical dual-satellite Ariane 5 launch is priced higher.<ref name=sn20131125>
{{cite news |last=de Selding|first=Peter B. |title=SpaceX Challenge Has Arianespace Rethinking Pricing Policies |url=http://www.spacenews.com/article/launch-report/38331spacex-challenge-has-arianespace-rethinking-pricing-policies |accessdate=2013-11-27 |newspaper=Space News |date=2013-11-25 |quote=''The Arianespace commercial launch consortium is telling its customers it is open to reducing the cost of flights for lighter satellites on the Ariane 5 rocket in response to the challenge posed by SpaceX’s Falcon 9 rocket.''}}</ref>{{clarify|date=January 2015}}<!-- still need to find a source for the specifics on this; for now, just qualitatively "higher" -->

Total launch price is on the order of 150 million euros.<ref>{{cite web | url=http://spacenews.com/with-eye-on-spacex-cnes-begins-work-on-reusable-rocket-stage/ | title=With Eye on SpaceX, CNES Begins Work on Reusable Rocket Stage | publisher=spacenews.com | date=January 5, 2015 | accessdate=6 January 2015 | author=Peter B. de Selding}}</ref>

==Future developments==

===Ariane 5 ME===
The Ariane 5 '''ME''' (Mid-life Evolution) was in development until 2015 and seen as a stopgap between {{nowrap|Ariane 5 ECA}}/{{nowrap|Ariane 5 ES}} and the new Ariane 6. With first flight planned for 2018, it would have become ESA's principal launcher until the arrival of the new Ariane&nbsp;6 version.

The Ariane 5 ME uses a new upper stage, with increased propellant volume, powered by the new [[Vinci (rocket engine)|Vinci engine]]. Unlike the HM-7B engine, it can restart several times, allowing for complex orbital maneuvers such as insertion of two satellites into different orbits, direct insertion into geosynchronous orbit, planetary exploration missions, and guaranteed upper stage deorbiting or insertion into graveyard orbit.<ref name="AdaptedME">{{cite web|url=http://www.esa.int/Our_Activities/Launchers/Launch_vehicles/Adapted_Ariane_5_ME|title=ESA - Adapted Ariane 5 ME}}</ref><ref name=sfn-20121121/>

The new launcher also includes a lengthened fairing up to 20m and a new dual launch system to accommodate larger satellites. Compared to an Ariane 5 ECA model, the payload to GTO increases by 15% to 11.5&nbsp;tonnes and the cost-per-kilogram of each launch is projected to decline by 20%.<ref name="AdaptedME" />

==== Development ====
Originally known as the Ariane 5 '''ECB''', {{nowrap|Ariane 5 ME}} was to have its first flight in 2006. However, the failure of the first ECA flight in 2002, combined with a deteriorating satellite industry, caused ESA to cancel development in 2003.<ref>{{cite web|url=http://www.flightglobal.com/news/articles/esa-cancels-plans-for-uprated-ariane-5-ecb-160882/ |title=ESA cancels plans for uprated Ariane 5 ECB }}</ref> Development of the Vinci engine continued, though at a lower pace. The ESA Council of Ministers agreed to fund development of the new upper stage in November 2008.<ref>{{cite web|url=http://www.dlr.de/en/desktopdefault.aspx/tabid-1/86_read-14434/ |title=ESA's Council of Ministers decides the future of European space exploration}}</ref>
In 2009, [[EADS Astrium]] was awarded a €200 million contract,<ref>{{cite web|url=http://www.spaceflightnow.com/news/n0912/21ariane/ |title=ESA signs contract for Ariane 5 rocket enhancements }}</ref> and on April 10, 2012 received another €112 million contract to continue development of the Ariane 5 ME<ref>{{cite web|url=http://www.spacenews.com/launch/120410-astrium-contract-ariane5.html|title=ESA Gives Astrium $150M To Continue Ariane 5 ME Work }}</ref> with total development effort  expected to cost €1 billion ($1.35 billion).<ref name=parabolicarc-ariane5-cost>{{cite web|last=Messier|first=Dough|title=ESA Faces Large Cost for Ariane 5 Upgrade|date=18 January 2014|url=http://www.parabolicarc.com/2014/01/18/esa-faces-large-cost-ariane-5-upgrade-ariane-6-rocket/|publisher=parabolicarc.com|accessdate=9 May 2014}}</ref>

On 21 November 2012, ESA agreed to continue with the Ariane 5 ME to meet the challenge of lower priced competitors. It was agreed the Vinci upper stage would also be used as the second stage of a new Ariane 6, and further commonality would be sought.<ref name=sfn-20121121/> Ariane 5 ME qualification flight is scheduled for mid-2018, followed by gradual introduction into service.<ref name="AdaptedME" />

On 2 December 2014, ESA decided to stop funding the development of Ariane 5 ME and instead focus on Ariane 6 which should have a lower cost per launch and allow more flexibility in the payloads (using two or four P120C solid boosters depending on total payload mass).<ref>{{cite web|url=http://www.spacelaunchreport.com/ariane6.html|title=Ariane 6|publisher=Space Launch Report|first1=Ed|last1=Kyle|date=3 December 2014|accessdate=17 July 2015}}</ref>

===Solid propellant stage===
Work on the Ariane 5 EAP motors have been continued in the [[Vega (launcher)|Vega]] programme. The Vega 1st stage engine—the [[P80 (stage)|P80]] engine—is a shorter derivation of the EAP.<ref name="ESPPhandbook">{{cite book|title=European Space Policy and Programs Handbook|first1=Usa Ibp|last1=Usa|publisher=Int'l Business Publications|year=2010|isbn=9781433015328|page=29}}</ref> The P80 booster casing is made of filament wound graphite epoxy, much lighter than the current stainless steel casing. A new composite steerable nozzle has been developed while new thermal insulation material and a narrower throat improve the expansion ratio and subsequently the overall performance. Additionally, the nozzle now has electromechanical actuators which have replaced the heavier hydraulic ones used for thrust vector control.

These developments will probably later make their way back into the Ariane programme.<ref name=sfn-20121121>{{cite news |url=http://spaceflightnow.com/news/n1211/21ariane/ |title=European ministers decide to stick with Ariane 5, for now |author=Stephen Clark |publisher=Spaceflight Now |date=21 November 2012 |accessdate=22 November 2012}}</ref><ref>
{{cite web|url=http://www.esa.int/esaCP/SEMTHGD4VUE_Expanding_0.html |title=
Successful firing of Vega’s first-stage motor in Kourou |date=November 30, 2006 |publisher=ESA}}</ref> The incorporation of the ESC-B with the improvements to the solid motor casing and an uprated Vulcain engine would deliver {{convert|27000|kg}} to LEO. This would be developed for any lunar missions but the performance of such a design may not be possible if the higher [[Max Q|Max-Q]] for the launch of this rocket poses a constraint on the mass delivered to orbit.<ref name = "ariane upgrades">{{cite web
|url=http://www.astron.nl/p/news/LO/Iranzo_Ariane5_LOFARworkshop.ppt
|title=Ariane 5—A European Launcher for Space Exploration
|accessdate=2008-04-10
|author=David Iranzo-Greus
|date=2005-03-23
|format=PowerPoint presentation
|publisher=EADS SPACE Transportation
}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

===Ariane 6===
{{main|Ariane 6}}

The finalized design of the next generation rocket {{nowrap|Ariane 6}} calls for a smaller rocket capable of launching a single satellite of up to 6.5 tonnes to GTO. The current design features three identical solid motors as a first stage, a single similar solid motor as a second stage, and a liquid hydrogen-fueled cryogenic third stage powered by the same [[Vinci (rocket engine)|Vinci engine]] currently under development for the [[Ariane 5#Ariane 5 ME|Ariane 5 ME]].<ref name=spaceflightnow-germany-redesign>{{cite web
|last=Clark
|first=Stephen
|title=Germany calls for redesign of next-generation Ariane
|date=27 March 2014
|url=http://www.spaceflightnow.com/news/n1403/27ariane6/#.U2v3InLSW-M
|publisher=spaceflightnow.com
|accessdate=8 May 2014
}}</ref>

While ESA governments are scheduled to decide in December 2014 whether to proceed with full development, the chairman of the [[German Aerospace Center]] criticized the current form of the Ariane 6<ref name=spaceflightnow-germany-redesign /> and the satellite operators are concerned that the rocket will not be fully competitive.<ref name=spacenews-satellite-operators>{{cite web
|last=de Selding
|first=Peter B.
|title=Satellite Operators Press ESA for Reduction in Ariane Launch Costs
|date=14 April 2014
|url=http://www.spacenews.com/article/launch-report/40193satellite-operators-press-esa-for-reduction-in-ariane-launch-costs
|publisher=spacenews.com|accessdate=8 May 2014
}}</ref>

Development is projected to cost €4 billion. Its first test launch is set for 2021.
Ariane 6 is planned to be launched for about €70&nbsp;million ($96&nbsp;million) per flight or about half of the Ariane 5 rocket's current price.<ref name=spaceflightnow-germany-redesign />

==Notable launches==
[[File:Ariane 5 10 2007.ogg|thumb|Launch of the 34th Ariane 5 at [[Guiana Space Centre|Kourou]]]]

Ariane 5's first test flight ([[Ariane 5 Flight 501]]) on 4 June 1996 failed, with the rocket self-destructing 37 seconds after launch because of a malfunction in the control software.<ref>[http://archive.wired.com/software/coolapps/news/2005/11/69355?currentPage=2 Wired.com: "History's Worst Software Bugs"] ''(Retrieved 3 September 2009)''</ref> A data conversion from 64-[[bit]] [[floating point]] value to 16-bit [[Signedness|signed]] [[integer]] value to be stored in a variable representing horizontal bias caused a processor trap (operand error)<ref name="esamultimedia.esa.int">{{cite web|url=http://esamultimedia.esa.int/docs/esa-x-1819eng.pdf|format=PDF|title=Ariane 5 Flight 501 Failure, Report by the Inquiry Board|work=esamultimedia.esa.int}}</ref> because the floating point value was too large to be represented by a 16-bit signed integer. The software was originally written for the Ariane 4 where efficiency considerations (the computer running the software had an 80% maximum workload requirement<ref name="esamultimedia.esa.int"/>) led to four variables being protected with a handler while three others, including the horizontal bias variable, were left unprotected because it was thought that they were "physically limited or that there was a large margin of error".<ref name="esamultimedia.esa.int"/> The software, written in [[Ada (programming language)|Ada]], was included in the Ariane 5 through the reuse of an entire Ariane 4 subsystem despite the fact that the particular software containing the bug, which was just a part of the subsystem, was not required by the Ariane 5 because it has a different preparation sequence<ref name="esamultimedia.esa.int"/> than the Ariane 4.

The second test flight (L502, on 30 October 1997) was a partial failure. The Vulcain nozzle caused a roll problem, leading to premature shutdown of the core stage. The upper stage operated successfully, but it could not reach the intended orbit.

A subsequent test flight (L503, on 21 October 1998) proved successful and the first commercial launch (L504) occurred on 10 December 1999 with the launch of the [[XMM-Newton]] X-ray observatory satellite.

Another partial failure occurred on 12 July 2001, with the delivery of two satellites into an incorrect orbit, at only half the height of the intended GTO. The ESA [[Artemis (satellite)|Artemis]] [[telecommunications satellite]] was able to reach its intended orbit on 31 January 2003, through the use of its experimental [[ion propulsion]] system.

The next launch did not occur until 1 March 2002, when the [[Envisat]] [[environmental satellite]] successfully reached an orbit {{nowrap|800 km}} above the Earth in the 11th launch. At {{nowrap|8111 kg}}, it was the heaviest single payload until the launch of the [[Jules Verne ATV|first ATV]] on March 9, 2008 (19,360&nbsp;kg).

The first launch of the ECA variant on 11 December 2002 ended in failure when a main booster problem caused the rocket to veer off-course, forcing its self-destruction three minutes into the flight. Its payload of two communications satellites (Stentor and [[Hot Bird]] 7), valued at about EUR 630 million, was lost in the ocean. The fault was determined to have been caused by a leak in coolant pipes allowing the nozzle to overheat. After this failure, Arianespace SA delayed the expected January 2003 launch for the [[Rosetta space probe|Rosetta]] mission to 26 February 2004, but this was again delayed to early March 2004 due to a minor fault in the foam that protects the cryogenic tanks on the Ariane 5. As of April 2014, the failure of the first ECA launch was the last failure of an Ariane 5; since then, all subsequent launches have been successful, with 59 consecutive successes that stretch back to 9 April 2003 with the launch of [[INSAT-3A]] and [[Galaxy 12]] satellites.

On 27 September 2003 the last Ariane 5 G boosted three satellites (including the first European lunar probe, [[SMART-1]]), in Flight 162. On 18 July 2004 an Ariane 5 G+ boosted what was at the time the heaviest telecommunication satellite ever, [[Anik (satellite)|Anik]] F2, weighing almost {{nowrap|6,000 kg}}.

The first successful launch of the Ariane 5 ECA took place on 12 February 2005. The payload consisted of the XTAR-EUR military communications satellite, a 'SLOSHSAT' small scientific satellite and a MaqSat B2 payload simulator. The launch had been originally scheduled for October 2004, but additional testing and the military requiring a launch at that time (of a [[Helios 2A]] observation satellite) delayed the attempt.

On 11 August 2005, the first Ariane 5GS (featuring the Ariane 5 ECA's improved solid motors) boosted Thaïcom-4/iPStar-1, the heaviest telecommunications satellite to date at {{nowrap|6,505 kg}},<ref>{{cite web|url=http://space.skyrocket.de/doc_sdat/ipstar-1.htm|title=iPStar 1 (Thaicom 4)|work=skyrocket.de}}</ref> into orbit.

On 16 November 2005, the third Ariane 5 ECA launch (the second successful ECA launch) took place. It carried a dual payload consisting of [[SPACEWAY-2|Spaceway-F2]] for [[DirecTV]] and Telkom-2 for PT Telekomunikasi of Indonesia. This was the rocket's heaviest dual payload to date, at more than {{nowrap|8,000 kg}}.

On 27 May 2006, an Ariane 5 ECA rocket set a new commercial payload lifting record of 8.2 tonnes. The dual-payload consisted of the [[Thaicom 5]] and [[Satmex 6]] satellites.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/sci/tech/5024352.stm |title=Ariane lifts record dual payload |date=May 27, 2006 |publisher=BBC NEWS}}</ref>

On 4 May 2007 the Ariane 5 ECA set another new commercial record, lifting into transfer orbit the [[Astra 1L]] and Galaxy 17 communication satellites with a combined weight of 8.6 tonnes, and a total payload weight of 9.4 tonnes.<ref>{{cite web|url=http://www.esa.int/esaCP/SEMOPTU681F_index_0.html |title=Ariane 5 – second launch of six in 2007 |date=May 5, 2007 |publisher=ESA}}</ref> This record was again broken by another Ariane 5 ECA, launching the [[Skynet 5B]] and [[Star One C1]] satellites, on 11 November 2007. The total payload weight for this launch was {{nowrap|9,535 kg}}.<ref>{{cite web|url=http://www.esa.int/esaCP/SEM9V953R8F_index_0.html |title=Ariane 5 – fifth launch of six in 2007 |date=November 11, 2007 |publisher=ESA}}</ref>

On 9 March 2008, the first Ariane 5 ES-ATV was launched to deliver the first [[Automated Transfer Vehicle|ATV]] called ''[[Jules Verne ATV|Jules Verne]]'' to the [[International Space Station]]. The ATV was the heaviest payload ever launched by a European rocket, providing supplies to the space station with necessary propellant, water, air and dry cargo. This was the first operational Ariane mission which involved an engine restart in the upper stage. (The ES-ATV Aestus EPS upper stage was restartable while the ECA HM7-B engine was not.)

On 1 July 2009, an Ariane 5 ECA launched [[TerreStar-1]], the largest commercial telecommunication satellite ever built.

On 28 October 2010, an Ariane 5 ECA launched [[Eutelsat]]'s [[Eutelsat W3B|W3B]] (part of its [[W Series]] of satellites) and [[Broadcasting Satellite System Corporation]] (B-SAT)'s [[BSAT-3b]] satellites into orbit. However, the W3B satellite failed to operate shortly after the successful launch and was written off as a total loss due to an oxidizer leak in the satellite's main propulsion system.<ref>{{cite press release |publisher=Eutelsat Communications |date=29 October 2010 |language= |title=EUTELSAT STATEMENT on LOSS OF W3B SATELLITE |url=http://www.eutelsat.com/news/compress/en/2010/html/PR4810W3Bloss-post-launch/PR4810W3Bloss-post-launch.html |accessdate=30 October 2010 | archiveurl= http://web.archive.org/web/20101101210414/http://www.eutelsat.com/news/compress/en/2010/html/PR4810W3Bloss-post-launch/PR4810W3Bloss-post-launch.html| archivedate= 1 November 2010 <!--DASHBot-->| deadurl= no}}</ref> The BSAT-3b satellite, however, is operating normally.<ref>{{cite web |url=http://www.lockheedmartin.com/news/press_releases/2010/1104-SS-bsatOK.html |title=All Systems Are Nominal Aboard Lockheed Martin Bsat-3b Satellite Following Oct. 28 Launch |date=2010-11-04 |publisher=Lockheed Martin}}</ref>

On 22 April 2011, the Ariane 5 ECA flight VA-201 broke a commercial record, lifting Yahsat 1A and Intelsat New Dawn with a total payload weight of 10,064&nbsp;kg to transfer orbit.<ref name="arianespace1">{{cite web| url = http://www.arianespace.com/news-press-release/2011/4-22-2011-mission-success.asp | title =  Arianespace launch a success: Yahsat Y1A and Intelsat New Dawn in orbit | date = April 22, 2011 | publisher = Arianespace}}</ref> This record was later broken again during the launch of Ariane 5 ECA flight VA-208 on 2 August 2012, lifting a total of 10,182&nbsp;kg into the planned geosynchronous transfer orbit,<ref name="ariane_va-208">{{cite web| url = http://www.arianespace.com/news-press-release/2012/va208-success.asp | title =  Arianespace launch a success: Ariane 5 ECA orbits INTELSAT 20 and HYLAS 2 satellites | date = August 2, 2012 | publisher = Arianespace}}</ref> which was broken again 6 months later on flight VA-212 with 10,317 kg sent towards geosynchronous transfer orbit. <ref name="ariane_va-212">{{cite web| url = http://www.arianespace.com/news-press-release/2013/2-7-2013-VA212-launch.asp | title =  Arianespace orbits Amazonas-3 and Azerspace/Africasat-1a satellites; First Ariane 5 ECA mission in 2013 a success | date = February 7, 2013 | publisher = Arianespace}}</ref>

==Launch history==
{| class="wikitable"
|-
!Date <br />& Time ([[Coordinated Universal Time|UTC]])!! Flight (Vol) !! Configuration !! Serial number !! Payload !! Result !! #
|-
|1996-06-04 12:34:06 || V-88<ref>{{cite web|url=http://www.capcomespace.net/dossiers/espace_europeen/ariane/ariane5/AR501/V88_AR501.htm|title=V88 Ariane 501|language=fr|year=1997}}</ref>  || 5G   || [[Ariane 5 Flight 501|501]] || [[Cluster (spacecraft)|Cluster]] ||{{bg-red}}| Failure || 1
|-
|1997-10-30 13:43:00 || V-101 || 5G   || 502 || [[MaqSat-H]], [[TEAMSAT]], [[MaqSat-B]], [[Young Engineers' Satellite|YES]] ||{{bg-orange}}| Partial failure<ref>{{cite web|url=http://www.esa.int/esaCP/Pr_14_1998_p_EN.html|title=Ariane 502—Results of detailed data analysis|publisher=ESA|date=1998-04-08}}</ref> || 2
|-
|1998-10-21 16:37:21 || V-112 || 5G   || 503 || [[MaqSat 3]],  [[Atmospheric Reentry Demonstrator|ARD]] ||{{bg-green}}| Success || 3
|-
|1999-12-10 14:32:07 || V-119 || 5G   || 504 || [[XMM-Newton]] ||{{bg-green}}| Success || 4
|-
|2000-03-21 23:28:19 || V-128 || 5G   || 505 || [[INSAT-3B]], [[AsiaStar]] ||{{bg-green}}| Success || 5
|-
|2000-09-14 22:54:07 || V-130 || 5G   || 506 || [[Astra 2B]], [[AMC-7|GE-7]] ||{{bg-green}}| Success || 6
|-
|2000-11-16 01:07:07 || V-135 || 5G   || 507 || [[Intelsat 1R|PAS-1R]], [[AO-40|Amsat P3D]], [[STRV 1C]], [[STRV 1D]] ||{{bg-green}}| Success || 7
|-
|2000-12-20 00:26:00 || V-138 || 5G   || 508 || [[Astra 2D]], [[AMC-8|GE-8]], [[LDREX]] ||{{bg-green}}| Success || 8
|-
|2001-03-08 22:51:00 || V-140 || 5G   || 509 || [[Eutelsat 28A]], [[BSAT-2a]] ||{{bg-green}}| Success || 9
|-
|2001-07-12 22:58:00 || V-142 || 5G   || 510 || [[Artemis (satellite)|Artemis]], [[BSAT-2b]] ||{{bg-orange}}| Partial failure<ref>{{cite web|url=http://www.spaceflightnow.com/ariane/v142/010713followup.html|title=Ariane Launch Report: Ariane 5 failure investigation focuses on upper stage|publisher=spaceflightnow.com|date=2001-07-13}}</ref> || 10
|-
|2002-03-01 01:07:59 || V-145 || 5G   || 511 || [[Envisat]] ||{{bg-green}}| Success || 11
|-
|2002-07-05 23:22:00 || V-153 || 5G   || 512 || [[Stellat 5]], [[N-Star c]] ||{{bg-green}}| Success || 12
|-
|2002-08-28 22:45:00 || V-155 || 5G   || 513 || [[Atlantic Bird 1]], [[Meteosat 8]] ||{{bg-green}}| Success || 13
|-
|2002-12-11 22:22:00 || V-157 || 5ECA || 517 || [[Hot Bird 7]], [[Stentor (satellite)|Stentor]] ||{{bg-red}}| Failure<ref>{{cite web|url=http://www.esa.int/esaCP/ESAB9X7708D_index_0.html|title=Arianespace releases initial information on Flight 157|publisher=ESA|date=2002-12-12}}</ref> || 14
|-
|2003-04-09 22:52:19 || V-160 || 5G   || 514 || [[INSAT-3A]], [[Galaxy 12]] ||{{bg-green}}| Success || 15
|-
|2003-06-11 22:38:15 || V-161 || 5G   || 515 || [[Optus and Defence C1]], [[BSAT-2c]] ||{{bg-green}}| Success
|| 16
|-
|2003-09-27 23:14:46 || V-162 || 5G   || 516 || [[INSAT-3E]], [[eBird 1]], [[SMART-1]] ||{{bg-green}}| Success || 17
|-
|2004-03-02 07:17:44 || V-158 || 5G+  || 518 || [[Rosetta space probe|Rosetta]] ||{{bg-green}}| Success || 18
|-
|2004-07-18 00:44:00 || V-163 || 5G+  || 519 || [[Anik F2]] ||{{bg-green}}| Success || 19
|-
|2004-12-18 16:26:00 || V-165 || 5G+  || 520 || [[Helios 2A]], [[Essaim 1]], [[Essaim 2|2]], [[Essaim 3|3]], [[Essaim 4|4]], [[PARASOL (satellite)|PARASOL]], [[Nanosat 01]] ||{{bg-green}}| Success || 20
|-
|2005-02-12 21:03:00 || V-164 || 5ECA || 521 || [[XTAR-EUR]], [[Maqsat-B2]], [[Sloshsat]] ||{{bg-green}}| Success || 21
|-
|2005-08-11 08:20:00 || V-166 || 5GS  || 523 || [[Thaicom 4]] ||{{bg-green}}| Success || 22
|-
|2005-10-13 22:32:00 || V-168 || 5GS  || 524 || [[Syracuse 3A]], [[Galaxy 15]] ||{{bg-green}}| Success || 23
|-
|2005-11-16 23:46:00 || V-167 || 5ECA || 522 || [[Spaceway F2]], [[TELKOM-2]] ||{{bg-green}}| Success || 24
|-
|2005-12-21 22:33:00 || V-169 || 5GS  || 525 || [[INSAT-4A]], [[Meteosat 9]] ||{{bg-green}}| Success || 25
|-
|2006-03-11 22:32:50 || V-170 || 5ECA || 527 || [[Spainsat]], [[Hot Bird 7A]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.esa.int/esaCP/SEMAJ8MVGJE_index_0.html|title=First Ariane launch of 2006|publisher=ESA|date=2006-03-12}}</ref>|| 26
|-
|2006-05-27 21:09    || V-171 || 5ECA || 529 || [[Satmex 6]], [[Thaicom 5]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.esa.int/esaCP/SEMXIO9ATME_index_0.html |title=Ariane 5 ECA carries record payload mass to GTO|publisher=ESA|date=2006-05-28}}</ref> || 27
|-
|2006-08-11 22:15    || V-172 || 5ECA || 531 || [[JCSAT-10]], [[Syracuse 3B]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.esa.int/esaCP/SEMDW969PQE_index_0.html |title=Ariane 5 launches two telecommunications satellites|publisher=ESA|date=2006-08-12}}</ref> || 28
|-
|2006-10-13 20:56 || V-173 || 5ECA || 533 || [[DirecTV-9S]], [[Optus D1]], [[LDREX-2]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.esa.int/esaCP/SEM3CTN7BTE_index_0.html |title=Fourth Ariane 5 launch of 2006|publisher=ESA|date=2006-10-16}}</ref>|| 29
|-
|2006-12-08 22:08 || V-174 || 5ECA || 534 || [[WildBlue 1]], [[AMC-18]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.esa.int/esaCP/SEM0XNG1GVE_index_0.html |title=Fifth Ariane 5 launch completes a busy year|publisher=ESA|date=2006-12-09}}</ref>|| 30
|-
|2007-03-11 22:03    || V-175 || 5ECA || 535 || [[Skynet 5A]], [[INSAT-4B]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.esa.int/esaCP/SEMLNAQ11ZE_index_0.html|title=First Ariane 5 launch of 2007 |publisher=[[ESA]]|date=2007-03-12}}</ref>|| 31
|-
|2007-05-04 22:29    || V-176 || 5ECA || 536 || [[Astra 1L]], [[Galaxy 17]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.esa.int/esaCP/SEMOPTU681F_index_0.html|title=Ariane 5 – second launch of six in 2007|publisher=[[ESA]]|date=2007-05-05}}</ref> || 32
|-
|2007-08-14 23:44    || V-177 || 5ECA || 537 || [[Spaceway-3]], [[BSAT-3A]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release/2007/08-14-07-Arianespace-boosts-SPACEWAY3.asp |title=Arianespace boosts SPACEWAY 3 and BSAT-3a into orbit |publisher=Arianespace|date=August 14, 2007}}</ref> || 33
|-
|2007-10-05 22:02    || V-178 || 5GS  || 526 || [[Intelsat 11]], [[Optus D2]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release/2007/10-05-07-Arianespace-boosts_Intelsat.asp |title=Arianespace boosts Intelsat 11 and Optus D2 into orbit |publisher=Arianespace|date=October 5, 2007}}</ref> ||34
|-
|2007-11-14 22:06    || V-179 || 5ECA || 538 || [[Skynet 5B]], [[Star One C1]] ||{{bg-green}}| Success<ref>
{{cite web|url=http://www.esa.int/esaMI/Launchers_Home/SEM9V953R8F_0.html|title=Ariane 5—fifth launch of six in 2007|publisher=[[ESA]]|date=2007-11-15}}</ref> ||35
|-
|2007-12-21 21:41    || V-180 || 5GS  || 530 || [[RASCOM-QAF 1]], [[Horizons-2]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release/2007/12-21-07-Sixth-successful-Arianespace-mission.asp |title=Sixth successful Arianespace mission in 2007: RASCOM-QAF1 and Horizons-2 in orbit |publisher=Arianespace|date=December 21, 2007}}</ref> ||36
|-
|2008-03-09 04:03    || V-181 || 5ES   || 528 || [[Automated Transfer Vehicle|ATV-1]] [[Jules Verne ATV|"Jules Verne"]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release-2008/03-09-08-Arianespace-launches-Jules-Verne-ATV-to-the-International-Space-Station.asp |title=Mission Accomplished! Arianespace launches Jules Verne ATV to the International Space Station|publisher=Arianespace}}</ref>||37
|-
|2008-04-18 22:17    || V-182 || 5ECA || 539 || [[Star One C2]], [[Vinasat-1]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release-2008/04-18-08-Arianespace-orbits-Star-One-C2-and-VINASAT-1-Second-successful-launch-in-2008.asp |title=Arianespace orbits Star One C2 and VINASAT-1: Second successful launch in 2008|publisher=Arianespace}}</ref> ||38
|-
|2008-06-12 22:05    || V-183 || 5ECA || 540 || [[Turksat 3A]], [[Skynet 5C]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release-2008/06-12-08-Successful-dual-launch-for-Arianespace.asp |title=Successful dual launch for Arianespace: Skynet 5C and Turksat 3A in orbit; 25th successful launch in a row for Ariane 5|publisher=Arianespace}}</ref> ||39
|-
|2008-07-07 21:47    || V-184 || 5ECA || 541 || [[Badr-6]], [[ProtoStar I]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release-2008/07-07-08-ProtoStarI-and-BADR-6-are-in-orbit.asp |title=Another successful Arianespace launch: ProtoStar I and BADR-6 are in orbit |publisher=Arianespace}}</ref> ||40
|-
|2008-08-14 20:44    || V-185 || 5ECA || 542 || [[AMC-21]], [[Superbird 7]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-press-release/2008/08-14-08-Superbird7-AMC-21-launch.asp |title=Another successful Arianespace launch: Superbird-7 and AMC-21 in orbit |publisher=Arianespace}}</ref> ||41
|-
|2008-12-20 22:35    || V-186 || 5ECA || 543 || [[Eutelsat W2M]], [[Hot Bird 9]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-mission-update/2008/554.asp |title=Two Eutelsat satellites are orbited by Arianespace on Ariane 5's 28th consecutive mission success |publisher=Arianespace}}</ref> ||42
|-
|2009-02-12 22:09    || V-187 || 5ECA || 545 || [[Hot Bird 10]], [[NSS-9]], [[Spirale]] A, [[Spirale]] B ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-mission-update/2009/571.asp |title=Ariane 5 begins 2009 with another successful launch at Arianespace's service |publisher=Arianespace}}</ref> ||43
|-
|2009-05-14 13:12    || V-188 || 5ECA || 546 || [[Herschel Space Observatory|Herschel]], [[Planck (telescope)|Planck]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-mission-update/2009/594.asp |title=Arianespace launches two spacecraft on missions to explore the universe |publisher=Arianespace}}</ref> || 44
|-
|2009-07-01 19:52    || V-189 || 5ECA || 547 || [[TerreStar-1]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-mission-update/2009/609.asp |title=Ariane 5 soars to another heavy-lift success in lofting the TerreStar-1 mobile communications satellite |date=July 1, 2009}}</ref> || 45
|-
|2009-08-21 22:09    || V-190 || 5ECA || 548 || [[JCSAT-RA|JCSAT-12]], [[Optus D3]] ||{{bg-green}}| Success<ref>{{cite web|url=http://www.arianespace.com/news-mission-update/2009/628.asp  Ariane 5's fourth launch of 2009 orbits the JCSAT-12 and Optus D3 payloads for two key Arianespace Asian-Pacific customers |title=Ariane 5 soars to another heavy-lift success in lofting the TerreStar-1 mobile communications satellite |date=August 21, 2009}}</ref> || 46
|-
|2009-10-01 21:59    || V-191 || 5ECA || 549 || [[Amazonas 2]], [[COMSATBw-1]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2009/646.asp | title =  Another Arianespace launch success and a new commercial record for Ariane 5 | date = October 1, 2009 | publisher = Arianespace}}</ref> || 47
|-
|2009-10-29 20:00    || V-192 || 5ECA || 550 ||[[NSS-12]], [[Thor 6]]||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2009/655.asp | title =  Ariane 5 delivers the NSS-12 and THOR 6 television broadcast satellites on Arianespace’s sixth mission of 2009 | date = October 29, 2009 | publisher = Arianespace}}</ref> || 48
|-
|2009-12-18 16:26    || V-193 || 5GS  || 532 || [[Helios 2B]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2009/666.asp | title =  Arianespace delivers Helios 2B into Sun-synchronous polar orbit on Ariane 5's seventh flight of 2009 | date = December 18, 2009 | publisher = Arianespace}}</ref> || 49
|-
|2010-05-21 22:01    || V-194 || 5ECA || 551 || [[Astra 3B]], [[COMSATBw-2]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2010/05-21-2010-v194-launch-success.asp | title =  Arianespace’s double success: 50th Ariane 5 mission, 36th successful launch in a row—ASTRA 3B and COMSATBw-2 in orbit | date = May 21, 2010 | publisher = Arianespace}}</ref>|| 50
|-
|2010-06-26 21:41    || V-195 || 5ECA || 552 || [[Arabsat-5A]], [[Chollian|COMS-1]]   ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2010/06-26-2010-v195-launch-success.asp | title =  Mission accomplished! Arianespace orbits Arabsat-5A and COMS | date = June 26, 2010 | publisher = Arianespace}}</ref>|| 51
|-
|2010-08-04 20:59    || V-196 || 5ECA || 554 || [[Nilesat 201]], [[RASCOM-QAF 1R]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2010/08-04-2010-v196-launch-success.asp | title =  Arianespace Flight 196 orbits satellites for Africa and the Middle East | date = August 4, 2010 | publisher = Arianespace}}</ref> || 52
|-
|2010-10-28 21:51    || V-197 || 5ECA || 555 || [[Eutelsat W3B]], [[BSAT-3b]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2010/10-28-2010-v197-launch-success.asp | title =  Arianespace orbits satellites for Eutelsat and B-SAT | date = October 28, 2010 | publisher = Arianespace}}</ref>|| 53
|-
|2010-11-26 18:39    || V-198 || 5ECA || 556 || [[Intelsat 17]], [[HYLAS 1]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2010/11-26-2010-v198-launch-success.asp | title =  Arianespace orbits INTELSAT 17 and HYLAS 1 | date = November 26, 2010 | publisher = Arianespace}}</ref>|| 54
|-
|2010-12-29 21:27    || V-199 || 5ECA || 557 || [[Koreasat 6]], [[HispaSat-1E]]  ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2010/12-29-2010-v199-launch-success.asp | title =  Arianespace 6 for 6 in 2010: Last mission of the year orbits Hispasat 1E and Koreasat 6 | date = December 29, 2010 | publisher = Arianespace}}</ref> || 55
|-
|2011-02-16 21:50 || V-200 || 5ES || 544 ||[[Automated Transfer Vehicle|ATV-2]] [[Johannes Kepler ATV|"Johannes Kepler"]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2011/2-16-2011-mission-success.asp | title =  Mission accomplished! ATV2 cargo vessel en route for the International Space Station | date = February 16, 2011 | publisher = Arianespace}}</ref> || 56
|-
|2011-04-22 21:37    || VA-201 || 5ECA || 558 || Yahsat 1A, [[New Dawn (satellite)|Intelsat New Dawn]]  ||{{bg-green}}| Success<ref name="arianespace1"/> || 57
|-
|2011-05-20 20:38    || VA-202 || 5ECA || 559 || [[ST-2]], [[GSAT-8]]  ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2011/5-20-2011-va202-mission-success.asp | title =  Arianespace launch for Asia and India ST-2 and GSAT-8 satellites in orbit | date = May 20, 2011 | publisher = Arianespace}}</ref> || 58
|-
|2011-08-06 22:52    || VA-203 || 5ECA || 560 || [[Astra 1N]], [[BSAT 3c]]  ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2011/8-6-2011_success.asp | title =  A boost for direct broadcast satellites: ASTRA 1N and BSAT-3c/JCSAT-110R in orbit | date = August 6, 2011 | publisher = Arianespace}}</ref> || 59
|-
|2011-09-21 21:38    || VA-204 || 5ECA || 561 || [[Arabsat 5C]], [[SES-2]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2011/9-21-2011-va204-mission-success.asp | title =  Arianespace launch a success: Arabsat 5C and SES-2 in orbit | date = September 21, 2011 | publisher = Arianespace}}</ref> || 60
|-
|2012-03-23 04:34 || VA-205 || 5ES || 553 ||[[Automated Transfer Vehicle|ATV-3]] [[Edoardo Amaldi ATV|"Edoardo Amaldi"]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2012/va205-success.asp | title =  Mission accomplished! Arianespace launches ATV Edoardo Amaldi cargo vessel to the International Space Station | date = March 23, 2012 | publisher = Arianespace}}</ref> || 61
|-
|2012-05-15 22:13    || VA-206 || 5ECA || 562 || [[JCSAT-13]], [[Vinasat-2]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2012/va206-success.asp | title =  Ariane 5 ECA rocket orbits JCSAT-13 and VINASAT-2 | date = May 15, 2012 | publisher = Arianespace}}</ref> || 62
|-
|2012-07-05 21:36 || VA-207 || 5ECA || 563 ||[[EchoStar XVII]], [[MSG-3]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.spacetoday.net/Summary/5669 | title =  Ariane launches communications, weather satellites | date =  July 6, 2012 | publisher = spacetoday.net}}</ref> || 63
|-
|2012-08-02 20:54 || VA-208 || 5ECA || 564 ||[[INTELSAT 20]], [[HYLAS 2]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2012/va208-success.asp | title =  Arianespace launch a success: Ariane 5 ECA orbits INTELSAT 20 and HYLAS 2 satellites | date =  August 2, 2012 | publisher = Arianespace}}</ref> || 64
|-
|2012-09-28 21:18 || VA-209 || 5ECA || 565 ||[[Astra 2F]], [[GSAT-10]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2012/9-28-2012.asp | title =  Arianespace launch a success: Ariane 5 ECA orbits Astra 2F and GSAT-10 satellites | date =  September 28, 2012 | publisher = Arianespace}}</ref> || 65
|-
|2012-11-10 21:05 || VA-210 || 5ECA || 566 ||[[Eutelsat 21B]], [[Star One C3]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2012/va210-success.asp | title =  Arianespace launch a success: Ariane 5 ECA orbits Eutelsat 21B and Star One C3 satellites | date =  November 10, 2012 | publisher = Arianespace}}</ref> || 66
|-
|2012-12-19 21:49 || VA-211 || 5ECA || 567 ||[[Skynet 5D]], [[MEXSAT-3]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2012/12-19-2012-va211-launch.asp | title =  Ariane 5 ECA orbits Skynet 5D and Mexsat Bicentenario satellites: 10 years of success, 10 tons of performance, 10 launches in 2012 | date =  December 19, 2012 | publisher = Arianespace}}</ref> || 67
|-
|2013-02-07 21:36|| VA-212 || 5ECA || 568 || [[Amazonas-3]], [[Azerspace-1/Africasat-1a]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2013/1020.asp | title =  Ariane 5 delivers a record payload and completes back-to-back successes for Arianespace's launcher family | date =  February 7, 2013 | publisher = Arianespace}}</ref>|| 68
|-
|2013-06-05 21:52 || VA-213 || 5ES || 592 ||[[Automated Transfer Vehicle|ATV-4]] [[Albert Einstein ATV|"Albert Einstein"]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2013/6-5-2013-VA213-launch.asp | title =  Mission accomplished! Arianespace launches ATV4 Albert Einstein cargo vessel to the International Space Station | date = June 5, 2013 | publisher = Arianespace}}</ref> || 69
|-
|2013-07-25 19:54 || VA-214 || 5ECA || 569 ||[[Alphabus#Alphasat (Inmarsat 4A F4)|Alphasat I-XL]], [[INSAT-3D]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2013/7-25-2013-VA214-success.asp | title =  Arianespace launch VA214: Mission accomplished! Ariane 5 ECA orbits Alphasat and INSAT-3D | date =  July 25, 2013 | publisher = Arianespace}}</ref> || 70
|-
|2013-08-29 20:30 || VA-215 || 5ECA || 570 ||[[Eutelsat 25B / Es'hail 1]], [[INSAT-4F|GSAT-7]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2013/1094.asp | title =  Arianespace delivers! EUTELSAT 25B/Es’hail 1 and GSAT-7 are orbited by Ariane 5 | date =  August 29, 2013 | publisher = Arianespace}}</ref> || 71
|-
|2014-02-06 21:30 || VA-217 || 5ECA || 572 ||[[ABS-2 (satellite)|ABS-2]], [[Athena-Fidus]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-press-release/2014/2-6-2014-VA217-launch-success.asp | title =  Arianespace launch VA 217: Mission accomplished! Ariane 5 ECA orbits ABS-2 and Athena Fidus | date =  February 6, 2014 | publisher = Arianespace}}</ref> || 72
|-
|2014-03-22 22:04 || VA-216 || 5ECA || 571 ||[[Astra 5B]], [[Amazonas 4A]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2014/1147.asp | title =  Service continuity for established customers: Arianespace’s Ariane 5 orbits satellites at the service of SES and HISPASAT | date =  March 22, 2014 | publisher = Arianespace}}</ref> || 73
|-
|2014-07-29 23:47 || VA-219 || 5ES || 593 ||[[Automated Transfer Vehicle|ATV-5]] [[Georges Lemaître ATV|"Georges Lemaître"]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2014/1189.asp | title =  A milestone Ariane 5 mission with ATV payload underscores Arianespace’s capabilities for Europe | date = July 29, 2014 | publisher = Arianespace}}</ref> || 74
|-
|2014-09-11 22:05 || VA-218 || 5ECA || 573 ||[[MEASAT 3b]], [[Optus 10]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2014/1212.asp | title =  Ariane 5 delivers MEASAT-3b and Optus 10 into orbit on its 61st consecutive successful mission | date =  September 11, 2014 | publisher = Arianespace}}</ref> || 75
|-
|2014-10-16 21:43 || VA-220 || 5ECA || 574 ||[[Intelsat 30]], [[ARSAT-1]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2014/1228.asp | title =  Arianespace delivers for Latin America! Ariane 5 orbits Intelsat 30 and ARSAT-1 on its latest success | date =  October 16, 2014 | publisher = Arianespace}}</ref> || 76
|-
|2014-12-06 20:40 || VA-221 || 5ECA || 575 ||[[DirecTV-14]], [[GSAT-16]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2014/1245.asp | title =  Ariane 5 delivers DIRECTV-14 and GSAT-16 to orbit on Arianespace's latest mission success | date =  December 6, 2014 | publisher = Arianespace}}</ref> || 77
|-
|2015-04-26 20:00 || VA-222 || 5ECA || 576 ||[[Thor (satellite)#Thor 7|Thor 7]], [[SICRAL-2]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2015/1286-success.asp | title =  A dual-payload success for Europe: Arianespace's Ariane 5 gives a "lift" to the THOR 7 and SICRAL 2 satellites | date =  April 26, 2015 | publisher = Arianespace}}</ref> || 78
|-
|2015-05-27 21:16 || VA-223 || 5ECA || 577 ||[[DirecTV satellite fleet|DirecTV-15]], [[SKY Mexico|Sky Mexico 1]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2015/1301-success.asp | title =  Arianespace delivers for the Americas! DirecTV-15 and SKY México-1 are orbited by Ariane 5 | date =  May 27, 2015 | publisher = Arianespace}}</ref> || 79
|-
|2015-07-15 21:42 || VA-224 || 5ECA || 578 ||[[Star One C4]], [[Meteosat#Second Generation|MSG-4]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2015/1316-success.asp | title =  Keeping up the pace: Ariane 5 orbits Star One C4 and MSG-4 on Arianespace’s sixth flight in 2015 | date =  July 15, 2015 | publisher = Arianespace}}</ref> || 80
|-
|2015-08-20 20:34 || VA-225 || 5ECA || 579 ||[[Eutelsat 8 West B]], [[Intelsat 34]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2015/1333.asp | title =  An “on the numbers” Ariane 5 success for two long-time Arianespace customers: Eutelsat and Intelsat | date =  August 20, 2015 | publisher = Arianespace}}</ref> || 81
|-
|2015-09-30 20:30 || VA-226 || 5ECA || 580 ||[[NBN Co 1A]], [[ARSAT-2]] ||{{bg-green}}| Success<ref>{{cite web| url = http://www.arianespace.com/news-mission-update/2015/1352-success.asp | title =  Maintaining Arianespace's 2015 launch cadence: Ariane 5 orbits Sky Muster and ARSAT-2 | date =  September 30, 2015 | publisher = Arianespace}}</ref> || 82
|}

===Scheduled flights===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|----- style="background:#FFDEAD;"
!Date!! Flight !! Configuration !! Serial number !! Payload !! Result
|-
|2015-11-05 || VA-227 || 5ECA ||  ||[[Arabsat 6B]], [[GSAT-15]] || 
|-
|}

===Statistics===
<!-- Bar Chart: flight statistics -->
{{ Image frame
|align=left
|width=450
|pos=bottom
|content=
<div style="padding-top: 12px; font-size: 1.2em;">'''Ariane 5 – Flights by Rocket Configuration'''</div>
<div style="margin: 15px -5px -50px -45px; font-size: 0.85em; border: red dotted 0px;">
{{ #invoke:Chart | bar-chart
| height = 220
| width = 460
| stack = 1

| group 1 = 1 : 1 : 1 : 1 : 4 : 2 : 3 : 3 : 0  : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0
| group 2 = 0 : 0 : 0 : 0 : 0 : 0 : 1 : 0 : 0 : 2 : 5 : 4 : 5 : 6 : 6 : 4 : 6 : 3 : 5 : 5
| group 3 = 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 3 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0
| group 4 = 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 3 : 0 : 2 : 0 : 1 : 0 : 0 : 0 : 0 : 0 : 0
| group 5 = 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 1 : 0 : 0 : 1 : 1 : 1 : 1 : 0
| colors = #9c7d63 : #66CCFF : #FFFF0A : #C510CB : #3A2AC6  
| group names = G : ECA : G+ : GS : ES (ATVs)
| hide group legends = xx
| units suffix = _number of flights
| x legends = : : : 1999 : : : : 2003 : : : : 2007 : : : : 2011 : : : : 2015
}}
</div>
<div>
{{legend2|#9c7d63|border=1px solid #555|G}}&nbsp;&nbsp;
{{legend2|#FFFF0A|border=1px solid #B1AB06|G+}}&nbsp;&nbsp;
{{legend2|#C510CB|border=1px solid #970D9C|GS}}&nbsp;&nbsp;
{{legend2|#66CCFF|border=1px solid #1F8FFF|ECA}}&nbsp;&nbsp;
{{legend2|#3A2AC6|border=1px solid #211873|ES (ATV)}}
</div>
<div style="padding-top: 30px; font-size: 1.2em;">'''Ariane 5 – Flights by Mission Result'''</div>
<div style="margin: 15px -5px -45px -45px; font-size: 0.85em; border: red dotted 0px;">
{{ #invoke:Chart | bar-chart
| height = 220
| width = 460
| stack = 1
| group 1 = 0 : 0 : 1 : 1 : 4 : 1 : 3 : 3 : 3 : 5 : 5 : 6 : 6 : 7 : 6 : 5 : 7 : 4 : 6 : 5
| group 2 = 1 : 0 : 0 : 0 : 0 : 0 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0
| group 3 = 0 : 1 : 0 : 0 : 0 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0
| colors = #00D66B : #FF3D3D : orange  
| group names =  Successful : Failure : Partial Failure 
| hide group legends = remove-this-text-to-show-auto-legend
| units suffix = _number of flights
| x legends = : : : 1999 : : : : 2003 : : : : 2007 : : : : 2011 : : : : 2015
}}</div>
<div>
{{legend2|#00D66B|border=1px solid #008A45|Success}}&nbsp;&nbsp;
{{legend2|#FF3D3D|border=1px solid #F00000|Failure}}&nbsp;&nbsp;
{{legend2|orange|border=1px solid #F07800|Partial Failure}}
</div>
|caption= Ariane 5 launch statistics as of August 2015 (including the first 81 launches since 1996). Source: data from wikitable ''Launch history''.
}}

{{-}}

==See also==
* [[List of Ariane launches]]
* [[Comparison of orbital launchers families]]
* [[Comparison of orbital launch systems]]
* [[Future Launchers Preparatory Programme]]

==References==
{{Reflist|colwidth=30em}}

==External links==
{{Commons category|Ariane 5}}
* [http://www.arianespace.com/launch-services-ariane5/ariane-5-intro.asp Ariane 5 Overview] at Arianespace
* [http://www.astrium.eads.net/en/programme/ariane-5.html Ariane 5 Programme Information] at Astrium

{{Ariane}}
{{Expendable launch systems}}
{{European launch systems}}

{{Use British English|date=January 2014}}

[[Category:Ariane (rocket family)]]
[[Category:European Space Agency]]
[[Category:European space programmes]]
[[Category:Articles containing video clips]]