{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477175041
| ImageFile=Amygdalin structure.svg
| ImageSize=250px
| ImageFile2=Amygdalin-from-xtal-3D-balls.png
| ImageSize2=220px
| IUPACName= [(6-''O''-β-<small>D</small>-glucopyranosyl-β-<small>D</small>-glucopyranosyl)oxy](phenyl)acetonitrile
| OtherNames=
|Section1={{Chembox Identifiers
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 570897
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 461727
| InChI = 1/C20H27NO11/c21-6-10(9-4-2-1-3-5-9)30-20-18(28)16(26)14(24)12(32-20)8-29-19-17(27)15(25)13(23)11(7-22)31-19/h1-5,10-20,22-28H,7-8H2/t10-,11+,12+,13+,14+,15-,16-,17+,18+,19+,20+/m0/s1
| InChIKey = XUCIJNAGGSZNQT-JHSLDZJXBT
| SMILES1 = N#C[C@H](O[C@@H]2O[C@H](CO[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)[C@@H](O)[C@H](O)[C@H]2O)c3ccccc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H27NO11/c21-6-10(9-4-2-1-3-5-9)30-20-18(28)16(26)14(24)12(32-20)8-29-19-17(27)15(25)13(23)11(7-22)31-19/h1-5,10-20,22-28H,7-8H2/t10-,11+,12+,13+,14+,15-,16-,17+,18+,19+,20+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XUCIJNAGGSZNQT-JHSLDZJXSA-N
| CASNo_Ref = {{cascite|changed|??}}
| CASNo=29883-15-6
| PubChem=34751
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 214UUQ9N0H
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 17019
| SMILES=O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3OC[C@H]2O[C@@H](OC(C#N)c1ccccc1)[C@H](O)[C@@H](O)[C@@H]2O
| MeSHName=Amygdalin
  }}
|Section2={{Chembox Properties
| C=20 | H=27 | N=1 | O=11
| MolarMass=457.429
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| NFPA-H = 1
| NFPA-F = 0
| NFPA-R = 0
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
|Section8={{Chembox Related
| OtherAnions =
| OtherCations =
| OtherFunction =
| OtherFunction_label =
| OtherCompounds = [[vicianin]], [[laetrile]], [[prunasin]], [[sambunigrin]] }}
}}
'''Amygdalin''' (from [[Greek language|Ancient Greek]]: {{lang|grc|ἀμυγδαλή}} ''{{lang|grc-Latn|amygdálē}}'' "almond"), is a poisonous [[cyanogenic glycoside]] found in many plants, but most notably in the seeds (kernels) of [[apricot]], [[peach]], [[bitter almond]], and [[plum]].

Since the early 1950s, both amygdalin and a modified form named '''laetrile''' have been promoted as alternative cancer treatments, often using the misnomer '''Vitamin B<sub>17</sub>''' .<ref name=CaCancer/> But studies have found them to be clinically ineffective in the treatment of cancer, as well as potentially toxic or lethal when taken by mouth, due to [[cyanide poisoning]]. Neither amygdalin nor laetrile are [[vitamin]]s.

The promotion of laetrile to treat cancer has been described in the medical literature as a canonical example of [[quackery]],<ref>{{cite journal |doi=10.1002/1097-0142(19840201)53:3+<815::AID-CNCR2820531334>3.0.CO;2-U |author=Lerner IJ |title=The whys of cancer quackery |journal=Cancer |volume=53 |issue=3 Suppl |pages=815–9 |date=February 1984 |pmid=6362828 |url= http://dx.doi.org/10.1002%2F1097-0142%2819840201%2953%3A3%2B%3C815%3A%3AAID-CNCR2820531334%3E3.0.CO%3B2-U <!-- some readers have trouble with the link generated by the doi= field? --> }}</ref><ref>{{cite journal |author=Nightingale SL |title=Laetrile: the regulatory challenge of an unproven remedy |journal=Public Health Rep |volume=99 |issue=4 |pages=333–8 |year=1984 |pmid=6431478 |pmc=1424606 }}</ref> and as "the slickest, most sophisticated, and certainly the most [[Profit (accounting)|remunerative]] cancer quack promotion in medical history."<ref name=CaCancer/>

== Chemistry ==
Amygdalin is a [[cyanogenic glycoside]] derived from the aromatic amino acid [[phenylalanine]]. Amygdalin and [[prunasin]] are very common among plants of the [[Rosaceae]], particularly the [[Prunus]] genus, [[Poaceae]] (grasses), [[Fabaceae]] (legumes), and in other food plants, including [[linseed]] and [[manioc]]. [[Sambunigrin]], obtained from leaves of the elder tree ([[Sambucus nigra]]), is isomeric to prunasin.<ref name="pengelly">{{citation | author=Andrew Pengelly | title=The Constituents of Medicinal Plants | edition=2nd | year=2004 | publisher=Allen & Unwin | pages=44–45 | isbn=1-74114-052-8}}</ref>

Amygdalin is contained in fruit kernels, such as [[apricot]] (8%), [[peach]] (6%), [[bitter almond]] (5%), and [[plum]] (2.5%){{citation needed|date=October 2015}}. The stones are taken out of the fruit and cracked to obtain the kernels, which are dried in the sun or in ovens. The kernels are boiled in [[ethanol]]; on evaporation of the solution and the addition of [[diethyl ether]], amygdalin is precipitated as white minute crystals. Natural amygdalin has the R configuration at the chiral phenyl center. Under mild basic conditions, this stereogenic center isomerizes; the S enantiomer is called '''neoamygdalin'''.

Amygdalin is [[hydrolysis|hydrolyzed]] by intestinal [[β-glucosidase]], [[emulsin]], and [[amygdalase]] to [[gentiobiose]] and L-[[mandelonitrile]]. Gentiobiose is further hydrolyzed to [[glucose]], whereas mandelonitrile is hydrolyzed to [[benzaldehyde]] and [[hydrogen cyanide]]. Hydrogen cyanide in sufficient quantities ([[Acceptable daily intake|allowable daily intake]]: ~0.6&nbsp;mg){{citation needed|date=October 2015}} causes [[cyanide poisoning]] (fatal oral dose: 0.6-1.5&nbsp;mg/kg){{citation needed|date=October 2015}}. Apricot pits contain 89-2,170&nbsp;mg/kg [[hydrogen cyanide]] (wet weight).{{citation needed|date=October 2015}}

In small quantities these glycosides do exhibit expectorant, sedative and digestive properties. Wild cherry bark ([[Prunus serotina]]) is an excellent cough remedy and tonic, as well as a flavouring agent used in cough syrups. It is of benefit as a tea for bronchitis. The main antitussive principle is [[prunasin]].<ref name="pengelly" /> In [[Chinese medicine]], apricot seeds (杏仁, xìngrén) are used against cough and constipation (4.5-9 g).<ref>{{citation | title=Medicinal Plants in China | publisher=World Health Organization | edition=2nd | year=1997 | page=233 | isbn=92-9061-102-2}}</ref>

== Laetrile ==
{{Chembox
| Name = Laetrile
| ImageFile = Laetrile.svg
| ImageSize =
| ImageAlt =
| IUPACName = (2S,3S,4S,5R,6R)-6-[(R)-cyano(phenyl)methoxy]-3,4,5-trihydroxyoxane-2-carboxylic acid
| OtherNames = L-mandelonitrile-β-D-glucuronide, Vitamin B₁₇
|Section1={{Chembox Identifiers
| CASNo = 1332-94-1
| PubChem = 5484354
| SMILES =
}}
|Section2={{Chembox Properties
| Formula =
| C=14 | H=15 | N=1 | O=7
| MolarMass = 309.2714
| Appearance =
| Density =
| MeltingPtC = 214
| MeltingPtCH = 216
| BoilingPt =
| Solubility =
}}
|Section3={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
}}
}}
'''Laetrile''' (patented 1961) is a simpler semisynthetic version of amygdalin. It is synthesized from amygdalin by hydrolysis. The usual commercial source is from apricot kernels ([[Prunus armeniaca]]). A 500&nbsp;mg laetrile tablet may contain between 5–51&nbsp;mg of hydrogen cyanide per gram.<ref>{{citation | editor=Jerrold B. Leikin | editor2=Frank P. Paloucek | entry=Laetrile | title=Poisoning and Toxicology Handbook | edition=4th | publisher=Informa | year=2008 | page=950 | isbn=978-1-4200-4479-9}}</ref>

Like amygdalin, laetrile is hydrolyzed in the duodenum (alkaline) and in the intestine (enzymatically) to D-[[glucuronic acid]] and L-[[mandelonitrile]]; the latter hydrolyzes to [[benzaldehyde]] and [[hydrogen cyanide]], which causes [[cyanide poisoning]]. Intravenous laetrile does not result in cyanide exposure.

Claims for laetrile were based on three different theories:<ref>{{citation | author=James A. Duke | title=CRC Handbook of Medicinal Spices | publisher=CRC Press | year=2003 | isbn=0-8493-1279-5 | pages=261–262}}</ref>

* Theory (1) claimed that cancerous cells contained copious beta-glucosidases, which release HCN from laetrile via hydrolysis. Normal cells were reportedly unaffected, because they contained low concentrations of beta-glucosidases and high concentrations of [[rhodanese]], which converts HCN to the less toxic [[thiocyanate]]. Later, however, it was shown that both cancerous and normal cells contain only trace amounts of beta-glucosidases and similar amounts of rhodanese.{{citation needed|date=October 2015}}
* Theory (2) proposed that, after ingestion, amygdalin was hydrolyzed to [[mandelonitrile]], transported intact to the liver and converted to a beta-glucuronide complex, which was then carried to the cancerous cells, hydrolyzed by beta-glucuronidases to release mandelonitrile and then HCN. This was believed an untenable theory.
* Theory (3) called laetrile vitamin B-17, suggesting that cancer is a result of B-17 deficiency. It postulated that chronic administration of laetrile would prevent cancer. No evidence was adduced to substantiate this hypothesis.

[[Ernst T. Krebs]] falsely branded laetrile as a vitamin in order to have it classified as a [[nutritional supplement]] rather than as a pharmaceutical. He would also capitalise on the public fad for vitamins at that time.<ref name=CaCancer>{{cite journal |author=Lerner IJ |title=Laetrile: a lesson in cancer quackery |journal=CA Cancer J Clin |volume=31 |issue=2 |pages=91–5 |year=1981 |pmid=6781723 |doi=10.3322/canjclin.31.2.91}}</ref>

== History ==
Amygdalin was first isolated in 1830 from [[bitter almond]] seeds ([[Prunus dulcis]]) by [[Pierre-Jean Robiquet]] and [[Antoine François Boutron Charlard|Antoine Boutron-Charlard]].<ref>{{cite web | title=A chronology of significant historical developments in the biological sciences | work=Botany Online Internet Hypertextbook | publisher=[[University of Hamburg]], Department of Biology | date=2002-08-18 | url=http://www.biologie.uni-hamburg.de/b-online/e01/geschichte.htm | accessdate=2007-08-06| archiveurl=https://web.archive.org/web/20070820063617/http://www.biologie.uni-hamburg.de/b-online/e01/geschichte.htm| archivedate=20 August 2007 <!--DASHBot-->| deadurl= no}}</ref> [[Justus von Liebig|Liebig]] and [[Friedrich Woehler|Wöhler]] found three [[hydrolysis]] products of amygdalin: sugar, [[benzaldehyde]], and [[prussic acid]] (hydrogen cyanide).<ref>{{cite journal | title=Ueber die Bildung des Bittermandelöls | author = F. Wöhler, J. Liebig | journal=Annalen der Pharmacie | year=1837 | volume=22 | issue=1 | pages=1–24 | doi=10.1002/jlac.18370220102}}</ref> Later research showed that [[sulfuric acid]] hydrolyzes it into [[D-glucose]], benzaldehyde, and prussic acid; while [[hydrochloric acid]] gives [[mandelic acid]], D-glucose, and [[ammonia]].<ref>{{cite journal | title=The hydrolysis of amygdalin by acids. Part I | author=J. W. Walker, V. K. Krieble | journal=[[Journal of the Chemical Society]] | year=1909 | volume=95 | issue=11 | pages=1369–77 | doi=10.1039/CT9099501369}}</ref>

In 1845 amygdalin was used as a cancer treatment in Russia, and in the 1920s in the United States, but it was considered too poisonous.<ref name=CancerInstitute/> In the 1950s, a purportedly non-toxic, synthetic form was patented for use as a meat preservative,<ref name=patent>{{Cite patent| inventor-last = Krebs | inventor-first =Ernst T. | inventor2-last =Krebs, Jr. | inventor2-first =Ernst T. | date = May 23, 1961 | title = Hexuronic acid derivatives | url = http://www.freepatentsonline.com/2985664.html | country-code = US | patent-number = 2985664 |author=E Krebs}}</ref> and later marketed as laetrile for cancer treatment.<ref name=CancerInstitute/>

The [[U.S. Food and Drug Administration]] prohibited the interstate shipment of amygdalin and laetrile in 1977.<ref>{{cite book|last=Carpenter|first=Daniel|title= Reputation and Power: Organizational Image and Pharmaceutical Regulation at the FDA. Princeton: Princeton University Press.|year=2010|publisher=Princeton University Press|location=Princeton|isbn=0-691-14180-0}}</ref><ref>{{cite journal | first = Donald | last = Kennedy | year = 1977 | url = http://www.cancertreatmentwatch.org/q/laetrile/commissioner.pdf | format = PDF | title = Laetrile: The Commissioner's Decision | work = [[Federal Register]] | volume = Docket No. 77-22310}}</ref> Thereafter, 27 U.S. states legalized the use of amygdalin within those states.<ref>{{cite journal |author=American Cancer Society |title=Unproven methods of cancer management. Laetrile |journal=CA Cancer J Clin |volume=41 |issue=3 |pages=187–92 |year=1991 |pmid=1902140 |doi=10.3322/canjclin.41.3.187}}</ref>

In 1972, [[Memorial Sloan-Kettering Cancer Center]] (MSKCC) board member [[Benno C. Schmidt, Sr.]] convinced the hospital to test laetrile. [[Kanematsu Sugiura]], the scientist who performed the tests, found that laetrile inhibited secondary tumors in mice, though it did not destroy the primary tumors. He repeated the experiment several times with the same results. However, three other researchers were unable to confirm Sugiura's results. Sugiura's results were leaked to laetrile advocates, resulting in significant public attention. In a controlled, blinded follow-up experiment, laetrile showed no more activity than placebo.<ref name="Wade1977"/>

Subsequently, laetrile was tested on 14 tumor systems without evidence of effectiveness. MSKCC concluded that "laetrile showed no beneficial effects."<ref name=Wade1977/> Mistakes in the MSKCC press release were highlighted by a group of laetrile proponents led by [[Ralph W. Moss (science writer)|Ralph Moss]], former public affairs official of MSKCC who was fired following his appearance at a press conference accusing the hospital of covering up the benefits of laetrile.<ref name="Budiansky1995">{{cite news | first=Stephen | last=Budiansky |authorlink= | title=Cures or Quackery: How Senator Harkin shaped federal research on alternative medicine | date=1995-07-09 | publisher= | url =http://www.usnews.com/usnews/culture/articles/950717/archive_032434.htm | work =U.S. News & World Report | pages = | accessdate = 2009-11-07 | language = }}</ref> These mistakes were considered scientifically inconsequential, but Nicholas Wade in ''Science'' stated that "even the appearance of a departure from strict objectivity is unfortunate."<ref name=Wade1977>{{cite journal |author=Wade N |title=Laetrile at Sloan-Kettering: A Question of Ambiguity |journal=Science |volume=198 |issue=4323 |pages=1231–4 |date=December 1977 |pmid=17741690 |doi=10.1126/science.198.4323.1231 }}</ref> The results from these studies were published all together.<ref>{{cite journal |author=Stock CC, Tarnowski GS, Schmid FA, Hutchison DJ, Teller MN |title=Antitumor tests of amygdalin in transplantable animal tumor systems |journal=J Surg Oncol |volume=10 |issue=2 |pages=81–8 |year=1978 |pmid=642516 |doi=10.1002/jso.2930100202}}<br/>
{{cite journal |author=Stock CC, Martin DS, Sugiura K |title=Antitumor tests of amygdalin in spontaneous animal tumor systems |journal=J Surg Oncol |volume=10 |issue=2 |pages=89–123 |year=1978 |pmid=347176 |doi=10.1002/jso.2930100203 }}</ref>

A 2011 [[systematic review]] from the [[Cochrane Collaboration]] found: {{quotation|The claims that laetrile or amygdalin have beneficial effects for cancer patients are not currently supported by sound clinical data. There is a considerable risk of serious adverse effects from cyanide poisoning after laetrile or amygdalin, especially after oral ingestion. The risk–benefit balance of laetrile or amygdalin as a treatment for cancer is therefore unambiguously negative.<ref name=sr2011>{{cite journal |author=Milazzo S, Ernst E, Lejeune S, Boehm K, Horneber M |title=Laetrile treatment for cancer |journal=Cochrane Database Syst Rev |volume= |issue=11 |pages=CD005476 |year=2011 |pmid=22071824 |doi=10.1002/14651858.CD005476.pub3 |type=Systematic review}}</ref>}}

The authors also recommended, on ethical grounds, that no further clinical research into laetrile or amygdalin be conducted.<ref name=sr2011/>

Given the lack of evidence, laetrile has not been approved by the [[U.S. Food and Drug Administration]].

The U.S. [[National Institutes of Health]] evaluated the evidence separately and concluded that clinical trials of amygdalin showed little or no effect against cancer.<ref name =CancerInstitute>[http://www.cancer.gov/cancertopics/pdq/cam/laetrile/patient/allpages#Section_20 Laetrile/Amygdalin – National Cancer Institute]</ref> For example, a 1982 trial by the Mayo Clinic of 175 patients found that tumor size had increased in all but one patient.<ref>http://www.cancerhelp.org.uk/about-cancer/treatment/complementary-alternative/therapies/laetrile</ref> The authors reported that "the hazards of amygdalin therapy were evidenced in several patients by symptoms of cyanide toxicity or by blood cyanide levels approaching the lethal range."

The study concluded "Patients exposed to this agent should be instructed about the danger of cyanide poisoning, and their blood cyanide levels should be carefully monitored. Amygdalin (Laetrile) is a toxic drug that is not effective as a cancer treatment".

Additionally,  "No controlled clinical trials (trials that compare groups of patients who receive the new treatment to groups who do not) of laetrile have been reported." <ref>http://www.cancer.gov/cancertopics/pdq/cam/laetrile/patient/Page2#Section_24</ref>

The side effects of laetrile treatment are the symptoms of cyanide poisoning. These symptoms include: nausea and vomiting, headache, dizziness, cherry red skin color, liver damage, abnormally low blood pressure, droopy upper eyelid, trouble walking due to damaged nerves, fever, mental confusion, coma, and death.

== Advocacy and legality ==
Advocates for laetrile assert that there is a [[conspiracy theory|conspiracy]] between the U.S. Food and Drug Administration, the [[pharmaceutical industry]] and the medical community, including the [[American Medical Association]] and the [[American Cancer Society]], to exploit the American people, and especially cancer patients. Advocates of the use of laetrile have also changed the rationale for its use, first as a treatment of cancer, then as a vitamin, then as part of a "holistic" nutritional regimen, or as treatment for cancer pain, among others, none of which have any significant evidence supporting its use.  Despite the lack of evidence for its use, laetrile developed a significant following due to its wide promotion as a "pain-free" treatment of cancer as an alternative to [[surgery]] and [[chemotherapy]] that have significant side effects. The use of laetrile led to a number of deaths.<ref name=ConsumerReports>{{Cite book  | last = Editors of Consumer Reports Books | title = Health Quackery | place = Vernon, New York | publisher = Consumers Union | year = 1980 | chapter = Laetrile: the Political Success of a Scientific Failure | pages = 16–40 | isbn = 0-89043-014-4  | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}</ref>
The FDA and AMA crackdown, begun in the 1970s, effectively escalated prices on the black market, played into the conspiracy narrative and helped unscrupulous profiteers foster multi-million dollar smuggling empires.<ref>Laetrile: The Cult of Cyanide Poisoning; Promoting Poison for Profit, American Journal of Clinical Nutrition, May, 1979, pp. 1121–1158.  http://www.ajcn.org/content/32/5/1121.full.pdf retrieved: Jan. 2012.</ref>

Some North American cancer patients have traveled to [[Mexico]] for treatment with the substance, for example at the [[Oasis of Hope Hospital]] in [[Tijuana]].<ref name=Moss2005>{{cite journal |author=Moss RW |title=Patient perspectives: Tijuana cancer clinics in the post-NAFTA era |journal=Integr Cancer Ther |volume=4 |issue=1 |pages=65–86 |date=March 2005 |pmid=15695477 |doi=10.1177/1534735404273918 |url=}}</ref> The actor [[Steve McQueen (actor)|Steve McQueen]] died in Mexico following surgery to remove a stomach tumor having previously undergone extended treatment for [[pleural]] [[mesothelioma]] (a cancer associated with asbestos exposure) under the care of [[William Donald Kelley|William D. Kelley]], a de-licensed dentist and orthodontist who claimed to have devised a cancer treatment involving pancreatic enzymes, 50 daily vitamins and minerals, frequent body shampoos, enemas, and a specific diet as well as laetrile.<ref>{{cite news|url=http://www.nytimes.com/2005/11/15/health/15essa.html?ex=1289710800&en=8059981c17deec5d&ei=5088|title=McQueen's Legacy of Laetrile|publisher=[[New York Times]]|date=2005-11-15 | first=Barron H. | last=Lerner | accessdate=2010-04-23}}</ref>

Laetrile advocates in the [[United States]] include [[Dean Burk]], a former chief chemist of the [[National Cancer Institute]] [[cytochemistry]] laboratory,<ref>{{cite news | url = http://www.highbeam.com/doc/1P2-1283487.html | title = Dean Burk, 84, Noted Chemist At National Cancer Institute, Dies | work = [[Washington Post]] | date= 9 October 1988}}</ref> and national [[arm wrestling]] champion Jason Vale, who claimed that his [[kidney cancer|kidney]] and [[pancreatic cancer|pancreatic]] cancers were cured by eating [[apricot]] seeds. Vale was convicted in 2004 for, among other things, fraudulently marketing laetrile as a cancer cure.<ref>{{cite book |author=Brian S. McWilliams |title=Spam kings: the real story behind the high-rolling hucksters pushing porn, pills and @*#?% enlargements |publisher=O'Reilly |location=Sebastopol, CA |year=2005 |isbn=0-596-00732-9 |url=https://books.google.com/?id=h1K1bIcfhjcC&pg=PA237&dq=Jason+Vale}}</ref> The court also found that Vale had made at least $500,000 from his fraudulent sales of laetrile.<ref>{{cite web |url=http://www.medicalnewstoday.com/articles/9825.php |title=New York Man Sentenced to 63 Months for Selling Fake Cancer Cure |author= |date=22 June 2004 |work= |publisher=Medical News Today |accessdate=8 July 2010}}</ref>

The US Food and Drug Administration continues to seek jail sentences for vendors marketing laetrile for cancer treatment,{{citation needed|date=October 2015}} calling it at the time of Vale's 2004 conviction, a "highly toxic product that has not shown any effect on treating cancer."<ref name=usfda>US FDA (June 22, 2004). [http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/2004/ucm108314.htm Lengthy Jail Sentence for Vendor of Laetrile – A Quack Medication to Treat Cancer Patients.] ''FDA News''</ref>

== See also ==
*[[List of ineffective cancer treatments]]
*[[Alternative cancer treatments]]

== References ==
{{reflist|2}}

== External links ==
* [http://www.cancer.gov/cancertopics/pdq/cam/laetrile/patient/allpages Laetrile/Amygdalin information] from the [[National Cancer Institute|National Cancer Institute (U.S.A.)]]
* [http://www.cancertreatmentwatch.org/q/laetrile/commissioner.pdf Food and Drug Administration Commissioner's Decision on Laetrile]
* [http://www.quackwatch.com/01QuackeryRelatedTopics/Cancer/laetrile.html The Rise and Fall of Laetrile]

{{Glycosides}}

[[Category:Cyanogenic glycosides]]
[[Category:Alternative cancer treatments]]
[[Category:Plant toxins]]
[[Category:Nitriles]]