The following is a '''list of contemporary [[ethnic group]]s'''.
 
There has been constant debate over the classification of ethnic groups. Membership of an ethnic group tends to be associated with shared [[cultural heritage]], [[ancestry]], [[history]], [[homeland]], [[language|language or dialect]], the term [[culture]] specifically including aspects such as  [[religion]], [[mythology]] and [[ritual]], [[cuisine]], [[national dress|dressing style]], etc. 
By the nature of the concept, ethnic groups tend to be divided into [[ethnic subgroups]], which may themselves be or not be identified as independent ethnic groups depending on the source consulted.

== Largest ethnic groups ==
{{See also|List of languages by number of native speakers}}

The largest groups commonly identified as "ethnic groups" (as opposed to [[ethno-linguistic]] phyla, [[racial group]]s or similar).

{| class="wikitable sortable" width="100%"
! style="width:8%" | Name
! style="width:27%" | Native Language (Primary Language)
! style="width:10%" | Homeland
! style="width:10%" data-sort-type="number" | Population (estimate)
! style="width:25%" | Subgroups
! style="width:20%" | Majority (Plurality) Religion & Sect
|-
| [[Albanian people|Albanians]]
| [[Indo-European languages|Indo-European]] → [[Albanian language|Albanian]] 
| [[Albania]], [[Kosovo]]
| 6.8 – 8 million
| [[Ghegs]], [[Tosks]]
| [[Christianity]],[[Sunni Islam]]
|-
| [[Arab people|Arabs]]
|| [[Afroasiatic languages|Afro-Asiatic]] → [[Semitic languages|Semitic]] → [[Arabic language|Arabic]] 
| [[Arab world]]   
| 400 – 420 million<ref>Calculated, when available, from the latest national censuses or most recent official estimates (many of which are cited in their respective column), using the exponential formula shown on the List of countries by past and future population article. This is done to normalize the different populations to a unique date, so that they are really comparable.
The total Population is:
Egypt   88,523,000 (2015)
Algeria   39,903,000 (2015)
 Sudan   38,435,000 (2015)
 Iraq   36,575,000 (2015)
 Morocco  33,656,000 (2015)
 Saudi Arabia  31,521,000 (2015)	
Yemen   26,745,000 (2013)
 Syria   23,270,000 (2011)
 Tunisia   11,118,000 (2014)
 Somalia   10,972,000 (2014
 United Arab Emirates   8,933,000 (2010)
 Jordan   6,837,000 (2015)
 Libya   6,521,000	
 Palestine   4,683,000 (2014)
 Lebanon   4,288,000 (2007)
 Oman   4,208,000 (2015)
 Kuwait   4,161,000 (2014)
 Mauritania  3,632,000 (2015)
 Qatar   2,386,000 (2015)
 Bahrain   1,781,000 (2010)
Djibouti   961,000 (2011)
 Comoros   783,000 (2012)
Which equal 390,000,000
This estimation is based on the official information for each country.
And another 13 Millions migrants ,According to the International Organization for Migration, there are 13 million Arab migrants
</ref>
| [[Maghrebis]], [[Bedouins]]
| [[Islam]] → [[Sunni Islam]], [[Christianity]]
|-

| [[Armenian people|Armenians]]
| [[Indo-European languages|Indo-European]] → [[Armenian language|Armenian]] 
| [[Armenia]]
| 8 million
| 
| [[Christianity]] → [[Oriental Orthodoxy]]
|-
| [[Assyrian people|Assyrians]]
| [[Afroasiatic languages|Afro-Asiatic]] → [[Semitic languages|Semitic]] → [[Akkadian language|Assyrian]]  
| [[Assyria]]
| 2 – 3.3 million
| 
| [[Christianity]] → [[Oriental Orthodoxy]]
|-
| [[Azerbaijani people|Azerbaijanis]]
| [[Turkic languages|Turkic]] → [[Oghuz languages|Oghuz]] → [[Azerbaijani language|Azerbaijani]] 
| [[Azerbaijan]]
| 28 – 35 million
| [[Karapapak]]s
| [[Islam]] → [[Shia Islam]]
|-
| [[Balochis]]
| [[Indo-European languages|Indo-European]] → [[Iranian languages|Iranian]] → [[Balochi language|Balochi]]
| [[Balochistan]]
| 8.8 million
|
|[[Islam]] → [[Sunni Islam]]
|-
| [[Basques]]
| [[Basque language|Basque]]
| [[Basque Country (greater region)|Basque Country]]
| 2.4 million
| 
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Bengali people|Bengalis]]
| [[Indo-European languages|Indo-European]] → [[Indo-Aryan languages|Indo-Aryan]] → [[Bengali language|Bengali]]
| [[Bengal]]
| 320 million<ref>roughly 163 million in [[Bangladesh]] and 100 million  in the [[Republic of India]] ([[CIA Factbook]] 2014 estimates, numbers subject to rapid population growth); about 3 million [[Bangladeshis in the Middle East]], 1 million [[Bengalis in Pakistan]], 0.4 million [[British Bangladeshi]].</ref>
| 
|[[Islam]] → [[Sunni Islam]] (66%)<br /> [[Hinduism]] (32%)<br /> [[Buddhism]] (1%)<br /> [[Christianity]] (0.5%)
|-
| [[Berbers]]
| [[Afroasiatic languages|Afro-Asiatic]] → [[Berber languages|Berber]]
| [[North Africa]]
| 30 million<ref>{{Cite web|title=Berberism & Berber Political Movements|url=http://www.temehu.com/imazighen/berberism.htm}}</ref>
| [[Maghrebis]]
| [[Islam]] → [[Sunni Islam]]
|-
| [[Biharis]] 
| [[Indo-European languages|Indo-European]] → [[Indo-Aryan languages|Indo-Aryan]] →  [[Bihari languages]]
| [[India]], [[Pakistan]]
| 100 million 
| 
| [[Hinduism]]
|-
| [[Bosniaks]] 
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[South Slavic languages|South Slavic]] → [[Bosnian language|Bosnian]] 
| [[Bosnia and Herzegovina]] 
| 3 – 4.5 million
|
| [[Islam]] → [[Sunni Islam]]
|-
| [[Bulgarians]] 
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[South Slavic languages|South Slavic]] → [[Bulgarian language|Bulgarian]] 
| [[Bulgaria]] 
| 7 – 8 million
|
| [[Christianity]] → [[Eastern Orthodoxy]]
|-
| [[Catalans]] 
| [[Indo-European languages|Indo-European]] → [[Romance languages|Romance]] → [[Catalan language|Catalan]] 
| [[Catalan Countries]] 
| 5 – 7  million <ref>Including all population with Catalan heritage, language, culture.</ref>
| [[Valencian people|Valencians]], [[Balearic people|Balearics]]
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Chuvash people|Chuvash]] 
| [[Turkic languages|Turkic]] → [[Oghur languages|Oghur]] → [[Chuvash language|Chuvash]]
| [[Chuvashia]] 
| 2 million
|
| [[Christianity]] → [[Eastern Orthodoxy]]
|-
| [[Circassians]] 
| [[Northwest Caucasian languages|Northwest Caucasian]] → [[Circassian languages|Circassian]] 
| [[Circassia]] 
| 4 – 8 million
| [[Adyghe people|Adyghe]], [[Cherkess]], [[Kabarday]], [[Shapsugs]]
| [[Islam]] → [[Sunni Islam]]
|-
| [[Kongo people|Congolese]]
| [[Niger–Congo]] → [[Kongo languages]] → [[Kongo language|Kongo]]
| [[Republic of the Congo]], [[Democratic Republic of the Congo]]
| 10 million
|
| [[Christianity]]
|-
| [[Croats]] 
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[South Slavic languages|South Slavic]] → [[Croatian language|Croatian]] 
| [[Croatia]] 
| 7.5 – 8.5 million
|
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Czechs]]
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[West Slavic languages|West Slavic]] → [[Czech language|Czech]]
| [[Czech Republic]] 
| 10 – 12 million
| 
| ([[Christianity]] → [[Roman Catholicism]])
|-
| [[Danes]]
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[North Germanic languages|North Germanic]] → [[Danish language|Danish]] 
| [[Denmark]]  
| 5.6 million
|  
| [[Christianity]] → [[Lutheranism]]
|-
| [[Dutch people|Dutch]] 
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[West Germanic languages|West Germanic]] → [[Dutch language|Dutch]]
| [[Netherlands]] 
| 29 million
|
| ([[Christianity]] → [[Reformed|Calvinism]])
|-
| [[English people|English]]
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[West Germanic languages|West Germanic]] → [[English language in England|English]] 
| [[England]]  
| 100 million<ref>37.6 million in the UK, between 25 and 49 million reporting "English ancestry" in the United States, 6.6 million reporting English "ethnic origin" in Canada, and between 7 million in Australia.</ref> 
|  
| [[Christianity]] → [[Anglicanism]]
|-
| [[Estonians]] 
|  [[Uralic languages|Uralic]] → [[Finnic languages|Finnic]] → [[Estonian language|Estonian]]
| [[Estonia]] 
| 1 million
|
| ([[Christianity]] → [[Lutheranism]])
|-
| [[Faroese people|Faroese]] 
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[North Germanic languages|North Germanic]] → [[Faroese language|Faroese]] 
| [[Faroe Islands]] 
| 0.08 – 0.09 million
|
| [[Christianity]] → [[Lutheranism]]
|-
| [[Filipino people|Filipinos]] 
| [[Austronesian languages|Austronesian]] → [[Malayo-Polynesian languages|Malayo-Polynesian]] → [[Filipino language|Filipino]] 
| [[Philippines]] 
| 104 million (est.)
| [[Tagalog people|Tagalogs]], [[Visayans]], [[Bicolano people|Bicolanos]], [[Ilocano people|Ilokanos]], [[Kapampangan people|Kapampangans]], [[Pangasinan people|Pangasinenses]], [[Moro people|Moros]], [[Ivatan people|Ivatans]], etc. among many others.
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Finnish people|Finns]] 
| [[Uralic languages|Uralic]] → [[Finnic languages|Finnic]] → [[Finnish language|Finnish]]
| [[Finland]] 
| 6.5 million
|
| [[Christianity]] → [[Lutheranism]]
|-
| [[French people|French]] 
| [[Indo-European languages|Indo-European]] → [[Romance languages|Romance]] → [[French language|French]] 
| [[France]]  
| 106 million<ref>Estimates range from anywhere between 66 to 106 million. The French language has an estimated 75 million native speakers. The CIA Factbook does not report any French ethnicity (considering it a nationality), giving the ethnic composition of France as "Celtic and Latin with Teutonic". [http://www.everyculture.com/wc/Brazil-to-Congo-Republic-of/French-Canadians.html]</ref> 
| [[Occitan people|Occitans]], [[Walloons]]
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Gagauz people|Gagauz]] 
| [[Turkic languages|Turkic]] → [[Oghuz languages|Oghuz]] → [[Gagauz language|Gagauz]]
| [[Gagauzia]] 
| 0.2 million
|
| [[Christianity]] → [[Eastern Orthodoxy]]
|-
| [[Galician people|Galician]]
| [[Indo-European languages|Indo-European]] → [[Romance languages|Romance]] → [[Galician language|Galician]]
| [[Galicia (Spain)|Galicia]]
| 3 million
|
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Germans]] 
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[West Germanic]] → [[German language|German]] 
| [[Germany]]
| 150 million<ref>65 million people are Germans without any immigrant background in the Federal Republic of Germany. With circa 50 million people claiming German ancestry in the United States, it is 115 million people alone. When German Brazilians, German Argentines and German Canadians are added, the number rises to circa 133 million people. When people of German ancestry from the rest of the world are added, the number is roughly 150 million.{{Citation needed|date=July 2015}}</ref><br />{{Citation needed|date=July 2015}}
| [[Austrians]], [[Bavarians]], [[Franconians]], [[Saxons]], [[Swabians]], [[Thuringians]]
| [[Christianity]] → [[Roman Catholicism]], [[Lutheranism]]
|-
| [[Greek people|Greeks]]
| [[Indo-European languages|Indo-European]] → [[Greek language|Greek]]
| [[Greece]]
| 14 – 17 million
| 
| [[Christianity]] → [[Greek Orthodox Church|Eastern Orthodoxy]]
|-
| [[Georgian people|Georgians]]
| [[Kartvelian languages|Kartvelian]] → [[Georgian language|Georgian]]
| [[Georgia (country)|Georgia]]
| 5 – 7 million
| 
| [[Christianity]] → [[Orthodox Christianity|Eastern Orthodoxy]]
|-
| [[Gujarati people|Gujaratis]]
| [[Indo-European languages|Indo-European]] → [[Indo-Aryan languages|Indo-Aryan]] → [[Gujarati language|Gujarati]] 
| [[Gujarat]]
| 50 – 60 million<ref>CIA Factbook (2014) estimates 55 million in India. SIL Ethnologue cites 46 million native speakers of Gujarati. About 1 million in Pakistan and 1 million in the USA.</ref> 
| 
| [[Hinduism]], [[Islam]]
|-
| [[Han Chinese]] 
| [[Sino-Tibetan languages|Sino-Tibetan]] → [[Sinitic languages|Sinitic]] → [[Chinese language|Chinese]]
| [[China proper|China]] 
| 1,300 million<ref>1.24 billion (92% of total population) in the [[PRC]] ([https://www.cia.gov/library/publications/the-world-factbook/fields/print_2075.html CIA Factbook] 2014 est.), about 22 million in [[demographics of Taiwan|Taiwan]], and an estimated 50 million [[Overseas Chinese]]</ref> 
| [[Cantonese people|Cantonese]], [[Chuanqing]], [[Fuzhou people|Fuzhouese]], [[Min Chinese|Min]], [[Gan people|Gan]], [[Hakka people|Hakka]], [[Hunanese people|Hunanese]], [[Hoklo people|Hoklo]], [[Shanghainese people|Shanghainese]], [[Taishanese people|Taishanese]], [[Tanka people|Tanka]] ([[Fuzhou Tanka]]), [[Teochew people|Teochew]]
| [[Taoism]], [[Chinese Buddhism]], [[Confucianism]]
|-
| [[Hindustani people|Hindustani]]
| [[Indo-European languages|Indo-European]] → [[Indo-Aryan languages|Indo-Aryan]] → [[Hindi languages]] 
| [[India]], [[Pakistan]]
| 420 – 1,200 million<ref>depending on definition; CIA Factbook (2014) gives 890 million Indo-Aryans as the majority group of the Republic of India. The Indo-Aryan languages are estimated to have some 1.2 billion native speakers.
The 2001 Indian census records two figures, 258 million and 422 million "Hindi" speakers. Both figures include languages other than Standard Hindi, such as Rajasthani (ca. 80 million in independent estimates), Bhojpuri (40 million), Awadhi (38 million), Chhattisgarhi (18 million), and dozens of other languages with a million to over ten million speakers each. The figure of 422 million specifically includes all such people, whereas the figure of 258 depends on speaker identification as recorded in the census.  Maithili (one of the Bihari languages) was listed as a separate language in the 2001 census but previously considered a dialect of Hindi.
</ref>
| [[India]], [[Pakistan]]
| [[Hinduism]], [[Islam]]
|-
| [[Hui people|Hui]]
| [[Sino-Tibetan languages|Sino-Tibetan]] → [[Sinitic languages|Sinitic]] → [[Chinese language|Chinese]]
| [[China]]
| 10 million
| 
| [[Islam]] → [[Sunni Islam]] 
|-
| [[Hungarian people|Hungarians]] 
| [[Uralic languages|Uralic]] → [[Ugric languages|Ugric]] → [[Hungarian language|Hungarian]]
| [[Hungary]] 
| 13.1 – 14.7 million
|
| [[Christianity]] → [[Roman Catholicism in Hungary|Roman Catholicism]] 
|-
| [[Icelanders]] 
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[North Germanic languages|North Germanic]] → [[Icelandic language|Icelandic]] 
| [[Iceland]] 
| 0.45 million
|
| [[Christianity]] → [[Lutheranism]]
|-
| [[Irish people|Irish]] 
| [[Indo-European languages|Indo-European]] → [[Celtic languages|Celtic]] → [[Irish language|Irish]] <br> ([[Indo-European languages|Indo-European]] → [[Germanic language|Germanic]] → [[West Germanic languages|West Germanic]] → [[Hiberno-English]])<ref>The Irish were predominantly [[Gaels|Gaelic-speaking]] until the 17th century, but significantly [[anglicization|anglicized]] during the early modern period. Since the mid-19th century, the large majority of Irish have been native speakers of English.</ref>
| [[Ireland]]  
| 70 – 80 million<ref>[http://www.scotland.gov.uk/Publications/2009/05/28141101/6 The Scottish Diaspora and Diaspora Strategy: Insights and Lessons from Ireland]</ref>
|
| [[Christianity]] → [[Roman Catholicism in Ireland|Roman Catholicism]] 
|-
| [[Italians]]
| [[Indo-European languages|Indo-European]] → [[Romance languages|Romance]] → [[Italian language|Italian]] 
| [[Italy]]<ref>As a [[nation state]], Italy was [[Italian unification|unified]] in the 19th century, combining  ethnically diverse territories in the [[Italian peninsula]], [[Sicily]] and [[Sardinia]].</ref> 
| 140 million<ref>Figures cited range anywhere between some 60 and 140 million, the latter figure including citizens of Brazil and the United States who identify as of partial Italian ancestry.
The Italian language has some 60 million native speakers.[http://www.progettoculturale.it/cci_new/documenti_cei/2011-03/08-23/4%20-%20Rapp%20Italiani.pdf]</ref> 
| 
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Japanese people|Japanese]] 
| [[Japonic languages|Japonic]] → [[Japanese language|Japanese]] 
| [[Japan]]  
| 130  million<ref>127 million in Japan, about 2.5 million abroad.</ref>
| 
| [[Buddhism]], [[Shinto]]
|-
| [[Javanese people|Javanese]] 
| [[Austronesian languages|Austronesian]] → [[Malayo-Polynesian languages|Malayo-Polynesian]] → [[Javanese language|Javanese]]
| [[Java (island)|Java]]  
| 105 million<ref>102 million in Indonesia (CIA Factbook 2014 estimate); small numbers in Malaysia, Suriname and elsewhere.</ref>
| [[Cirebonese]], [[Osing people|Osing]], [[Tenggerese]], [[Boyanese]], [[Samin]], [[Banyumasan people|Banyumasan]]
| [[Islam]] → [[Sunni Islam]] , [[Hinduism]]
|-
| [[Jews]] 
| [[Afroasiatic languages|Afro-Asiatic]] → [[Semitic languages|Semitic]] → [[Hebrew language|Hebrew]] 
| [[Israel]]
| 13 – 18 million 
| [[Ashkenazi Jews|Ashkenazim]], [[Mizrahi Jews|Mizrahim]], [[Sephardic Jews|Sephardim]], [[Yemenite Jews|Teimanim]], [[Cochin Jews|Kochinim]], [[Beta Israel|Etiopim]], and more.
| [[Judaism]]
|-
| [[Macedonians (ethnic group)|Macedonians]] 
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[South Slavic languages|South Slavic]] → [[Macedonian language|Macedonian]]
| [[Republic of Macedonia|Macedonia]]
| 2.5 - 3 million
| [[Torbesh]] (''Muslim Macedonians'')
| [[Christianity]] → [[Eastern Orthodox Church|Eastern Orthodoxy]]
|-
|[[Malayali|Malayali people]] 
| [[Dravidian languages|Dravidian]] → [[Malayalam language|Malayalam]] 
| [[India]] 
| 40 - 60 million 
| 
| [[Hinduism]]
|-
|[[Kannada people|Kannada]] 
| [[Dravidian languages|Dravidian]] → [[Kannada language|Kannada]] 
| [[India]] 
| 37 – 55 million 
| 
| [[Hinduism]]
|-
| [[Kazakhs]] 
| [[Turkic languages|Turkic]] → [[Kipchak languages|Kipchak]] → [[Kazakh language|Kazakh]] 
| [[Kazakhstan]] 
| 14 million 
| 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Korean people|Koreans]] 
| [[Koreanic languages|Koreanic]] → [[Korean language|Korean]] 
| [[Korean peninsula|Korea]]  
| 82.5 million<ref>50 million in South Korea, 25 million in North Korea, roughly 7 million in diaspora.</ref>
|  
| [[Buddhism]] → [[Christianity]]
|-
| [[Kurds]]
| [[Indo-European languages|Indo-European]] → [[Iranian languages|Iranian]] → [[Kurdish language|Kurdish]]
| [[Kurdistan]]
| 30 – 38 million
| [[Kurmanjis]] <br/> [[Sorans]] <br/> [[Zazas]] <br/> [[Gorans]] <br/> [[Southern Kurds]]
| [[Islam]] → [[Sunni Islam]]
|-
| [[Kyrgyz people|Kyrgyz]]
| [[Turkic languages|Turkic]] → [[Kipchak languages|Kipchak]] → [[Kyrgyz language|Kyrgyz]]
| [[Kyrgyzstan]]
| 4.5 million
| 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Ethnic Malays|Malays]]
| [[Austronesian languages|Austronesian]] → [[Malayo-Polynesian languages|Malayo-Polynesian]] → [[Malay language|Malay]]
| [[Malay world]]
| 30 million
| [[Bruneian Malay people|Bruneians]], [[Kedahan Malay|Kedahans]], [[Thai Malays|Pattani]], [[Berau Malays|Berau]]
| [[Islam]] → [[Sunni Islam]]
|-
| [[Marathi people|Marathi]]
| [[Indo-European languages|Indo-European]] → [[Indo-Aryan languages|Indo-Aryan]] → [[Marathi language|Marathi]]
| [[India]]
| 87 million<ref>87 million in the Republic of India (CIA Factbook 2014 estimate), subject to rapid population growth.</ref>
| 
| [[Hinduism]] 
|-
| [[Norwegians]]
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[North Germanic languages|North Germanic]] → [[Norwegian language|Norwegian]] 
| [[Norway]]
| 12 million
| 
| [[Christianity]] → [[Lutheranism]]
|-
| [[Laz people|Laz]]
| [[Kartvelian languages|Kartvelian]] → [[Laz language|Laz]]
| [[Lazistan Sanjak|Lazistan]]
| 0.2 – 1 million
| 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Manchu people|Manchu]] 
| [[Altaic languages|Altaic]] →  [[Tungusic languages|Tungusic]] → [[Manchu language|Manchu]] ([[Sino-Tibetan languages|Sino-Tibetan]] → [[Sinitic languages|Sinitic]] → [[Chinese language|Chinese]]) 
| [[China]]
| 10.4 million
| 
| [[Manchu shamanism]] → [[Buddhism]]
|-
| [[Mongols]] 
| [[Altaic languages|Altaic]] →  [[Mongolic languages|Mongolian]]
| [[Mongolia]], [[Inner Mongolia]] ([[China]])
| 10 million
| 
| [[Buddhism]] → [[Tibetan Buddhism]]
|-
| [[Pashtuns]] 
| [[Indo-European languages|Indo-European]] →  [[Iranian languages|Iranian]] → [[Pashto language|Pashto]] 
| [[Afghanistan]], [[Pakistan]]
| 40 – 60 million<ref>About 30 million in Pakistan and  12 million in Afghanistan; 
Penzl and Sloan, ''Pashto Grammar'' (2009) estimated a total number of Pashto speakers between 40 and 60 million. [[SIL Ethnologue]] in 2011 estimated an ethnic population of 49 million.</ref>
| 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Oromo people|Oromo]]
| [[Afro-Asiatic language|Afro-Asiatic]] → [[Cushitic languages|Cushitic]] → [[Oromo language|Oromo]]  
| [[Ethiopia]], [[Kenya]]
| 35 – 45 million<ref>About 38 million in Ethiopia, ~2 million in Kenya, roughly half a million in diaspora. Afan Oromo language has an estimated 45 million native speakers.</ref>
|  
| [[Waqafenna]]→ [[Traditional Oromo religion]] [[Islam]] → [[Sunni Islam]]  [[Christian]] → [[Coptic Orthodox and Protestant]]
|-

| [[Persian people|Persians]]
| [[Indo-European languages|Indo-European]] → [[Iranian languages|Iranian]] → [[Persian language|Persian]] 
| [[Iran]]
| 60 – 70 million<ref>50 million in Iran, 8 million in Afghanistan, 2 million in Tajikistan, roughly 2 million in diaspora. The Persian language has an estimated 60 million native speakers.</ref>
|  
| [[Islam]] → [[Shia Islam]]
|-
| [[Poles]]
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[West Slavic languages|West Slavic]] → [[Polish language|Polish]]
| [[Poland]] 
| 58 - 60 million<ref>37,5 - 38 million in Poland and 21 - 22 million ethnic Poles or people of ethnic Polish extraction elsewhere. [http://polmap.pdg.pl/mapy/polonia_na_swiecie.htm "Polmap. Rozmieszczenie ludności pochodzenia polskiego (w mln)"]</ref><ref name="Ludność. Stan i struktura demograficzno-społeczna">{{cite book|author=Główny Urząd Statystyczny|date=January 2013|title=Ludność. Stan i struktura demograficzno-społeczna|trans_title =Narodowy Spis Powszechny Ludności i Mieszkań 2011|url=http://stat.gov.pl/cps/rde/xbcr/gus/LUD_ludnosc_stan_str_dem_spo_NSP2011.pdf|format=pdf|language=Polish|publisher=Główny Urząd Statystyczny|accessdate=12 December 2014 |pages=89–101}}</ref>
| 
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Portuguese people|Portuguese]]
| [[Indo-European languages|Indo-European]] → [[Romance languages|Romance]] → [[Portuguese language|Portuguese]] 
| [[Portugal]]
| 42 million<ref>Portuguese ethnicity is more clear-cut than Spanish ethnicity, but here also, the case is complicated by the Portuguese ancestry of populations in the former [[Portuguese Empire|colonial empire]]. Portugal has 11 million nationals. The 42 million figure is due to a study estimating a total of an additional 31 million  descendants from Portuguese grandparents; these people would be eligible for Portuguese citizenship under [[Portuguese nationality law]] (which  grants citizenship to grandchildren of Portuguese nationals). [http://www.dn.pt/inicio/portugal/interior.aspx?content_id=1192698 ''Emigração: A diáspora dos portugueses''] (2009)</ref> 
|  
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Punjabis]]
| [[Indo-European languages|Indo-European]] → [[Indo-Aryan languages|Indo-Aryan]] → [[Punjabi language|Punjabi]] 
| [[Punjab region]]
| 120  million<ref>88 M in Pakistan, 35 M in the Republic of India (CIA Factbook 2014 estimates).</ref>
| 
| Hinduism and Sikhism in India [[Islam]] → [[Sunni Islam]] in Pakistan
|-
| [[Romanians]] 
| [[Indo-European languages|Indo-European]] → [[Romance languages|Romance]] → [[Romanian language|Romanian]] 
| [[Romania]]  
| 24 million<ref>{{cite web|url=http://www.ethnologue.com/language/ron|title=Romanian|work=Ethnologue|accessdate=13 November 2014}}</ref>
|
| [[Christianity]] → [[Romanian Orthodox Church|Eastern Orthodoxy]]
|-
| [[Romani people|Romani Gypsies]]
| [[Indo-Aryan]]
| [[India]], [[Europe]], [[The Middle East]]
| 12 million
| [[Dom people]], [[Lom people]]
| [[Christianity]]
|-
| [[Russians]] 
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[East Slavic languages|East Slavic]] → [[Russian language|Russian]] 
| [[Russia]]  
| 130 – 150  million<ref>Estimates range between 130 and 150 million. 111 million in the [[Russian Federation]]  ([[Russian Census (2010)|2010 census]]), about 16 million [[ethnic Russians in post-Soviet states]] (8 M in Ukraine, 4.5 M in Kazakhstan, 1 M in Belarus, 0.6 M Latvia, 0.6 M in Uzbekistan, 0.6 M in  Kyrgyzstan. Up to 10 million [[Russian diaspora]] elsewhere (mostly Americas and Western Europe).</ref> 
|
| [[Christianity]] → [[Russian Orthodox Church|Eastern Orthodoxy]]
|-
| [[Scottish people|Scottish]]
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[West Germanic languages|West Germanic]] → [[Scots language|Scots]] 
| [[Scotland]]  
| 28 – 40 million<ref>[http://www.scotland.gov.uk/Publications/2009/05/28141101/6 The Scottish Diaspora]</ref>
|  
| [[Christianity]] → [[Church of Scotland]]
|-
| [[Serbs]] 
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[South Slavic languages|South Slavic]] → [[Serbian language|Serbian]] 
| [[Serbia]] 
| 10 – 12 million
|
| [[Christianity]] → [[Eastern Orthodoxy]]
|-
| [[Sindhi people|Sindhis]]
| [[Indo-European languages|Indo-European]] → [[Indo-Aryan languages|Indo-Aryan]] → [[Sindhi language|Sindhi]]
| [[Sindh]] → [[Pakistan]] , [[India]]
| 42 million<ref>roughly 35 million in [[Sindh]] and 2.8 million  in the [[Republic of India]] ([[CIA Factbook]] 2014 estimates, numbers subject to rapid population growth); about 3 million [[Sindhis in the Middle East]], 1 million [[Sindhis in USA]], 0.4 million [[British Sindhi]].</ref>
| 
|[[Islam]] → [[Sunni Islam]] (66%)<br /> [[Hinduism]] (32%)<br /> [[Buddhism]] (1%)<br /> [[Christianity]] (0.1%)
|-
| [[Sinhala people|Sinhalese]] 
| [[Sinhalese language]]
| [[Sri Lanka]] 
| 13 – 15  million Speakers of the Sinhala language that has endemic, indo-Aryan and European origins from the island of Sri Lanka. 
| 
|[[Theravada Buddhism]] → [[Roman Catholicism]]
|-
| [[Slovaks]]
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[West Slavic languages|West Slavic]] → [[Slovak language|Slovak]]
| [[Slovakia]] 
| 6 million
| 
| [[Christianity]] → [[Roman Catholicism]]
|-
|[[Slovenes]]
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[South Slavic languages|South Slavic]] → [[Slovene language|Slovene]]
| [[Slovenia]] 
| 2.5 million
| 
| [[Christianity]] → [[Roman Catholicism]]
|- 
|[[Spaniards]] 
| [[Indo-European languages|Indo-European]] → [[Romance languages|Romance]] → [[Spanish language|Spanish]] 
| [[Spain]] 
| 150  million <ref>There is no clear definition of Spanish ethnicity. In Spain, ethnic identity is divided into regional groups, and internationally, Spanish ethnicity is not clearly delineated from "Spanish ancestry" in the territories of the former [[Spanish Empire|colonial empire]]. There are  41 million Spanish nationals in Spain, and some 2 million living abroad.</ref>
| [[Andalusian people|Andalusians]], [[Aragonese people|Aragoneses]], [[Asturian people|Asturians]], [[Castilian people|Castillians]], [[Leonese people|Leonese]]
| [[Christianity]] → [[Roman Catholicism]]
|-
| [[Swedes]] 
| [[Indo-European languages|Indo-European]] → [[Germanic languages|Germanic]] → [[North Germanic languages|North Germanic]] → [[Swedish language|Swedish]] 
| [[Sweden]] 
| 13.2 million
|
| [[Christianity]] → [[Lutheranism]]
|-
| [[Tamil people|Tamils]] 
| [[Proto-Dravidian language|Proto-Dravidian]] → [[Dravidian languages|Dravidian]] → [[Tamil language|Tamil]] 
| [[India]], [[Sri Lanka]], [[Java]], [[West Indies]], [[Kenya]]
| 78  million<ref>73 million in the Republic of India (CIA Factbook 2014 estimate, subject to rapid population growth), 2 million in Sri Lanka (CIA Factbook 2014 estimate), roughly 3 million in diaspora.</ref> 
| 
| [[Hinduism]]
|-
| [[Telugu people|Telugu]] 
| [[Dravidian languages|Dravidian]] → [[Telugu language|Telugu]] 
| [[India]]  
| 90 million <ref>89 million in the Republic of India (CIA Factbook 2014 estimate), subject to rapid population growth.</ref>
|   
| [[Hinduism]]
|-
| [[Thai people|Thais]]
| [[Tai–Kadai languages|Tai–Kadai]] → [[Thai language|Thai]]
| [[Thailand]] 
| 50 million 
| [[Central Thai]], [[Southern Thai|Southern (Siamese, Tai Siam)]],  [[Northern Thai people|Northern (Lanna)]], [[Isan people]]
| [[Buddhism in Thailand|Buddhism]]
|-
| [[Tibetan people|Tibetan]]
| [[Sino-Tibetan languages|Sino–Tibetan]] → [[Tibeto-Kanauri languages|Tibeto-Kanauri]] → [[Bodish languages|Bodish]] → [[Tibetic languages|Tibetan]]
| [[Tibet]] ([[China]]) 
| 6.2 million 
| 
| [[Buddhism]]→ [[Tibetan Buddhism]]
|-
| [[Tuaregs]] 
| [[Afroasiatic languages|Afro-Asiatic]] → [[Berber languages|Berber]] → [[Tuareg languages|Tuareg]] 
| [[Sahara]]
| 1.2 million 
| 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Turkish people|Turks]] 
| [[Turkic languages|Turkic]] → [[Oghuz languages|Oghuz]] → [[Turkish language|Turkish]] 
| [[Turkey]]  
| 66 – 83 million
| Manavs, [[Yörüks]] 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Turkmen people|Turkmens]] 
| [[Turkic languages|Turkic]] → [[Oghuz languages|Oghuz]] → [[Turkmen language|Turkmen]] 
| [[Turkmenistan]]  
| 8 million
| 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Ukrainians]] 
| [[Indo-European languages|Indo-European]] → [[Slavic languages|Slavic]] → [[East Slavic languages|East Slavic]] → [[Ukrainian language|Ukrainian]]
| [[Ukraine]] 
| 38 – 40 million<ref>[http://www.joshuaproject.net/peoples.php?peo3=15696 Ukrainians] at the [[Joshua Project]]</ref>
|  
| [[Christianity]] → [[Orthodox Christianity|Eastern Orthodoxy]]
|-
| [[Uyghur people|Uyghur]] 
| [[Turkic languages|Turkic]] → [[Karluk languages|Karluk]] → [[Uyghur language|Uyghur]] 
| [[Xinjiang]]([[China]])  
| 10  million
| 
| [[Islam]] → [[Sunni Islam]]
|-
| [[Vietnamese people|Vietnamese]] 
| [[Austroasiatic languages|Austroasiatic]] → [[Vietic languages|Vietic]] → [[Vietnamese language|Vietnamese]] 
| [[Vietnam]]  
| 84  million<ref>80 million in Vietnam (CIA Factbook 2014 estimate), roughly 4 million in diaspora.</ref>
|  
| [[Buddhism]] → [[Mahayana]]
|-
| [[Volga Tatars]] 
| [[Turkic languages|Turkic]] → [[Kipchak languages|Kipchak]] → [[Tatar language|Tatar]] 
| [[Tatarstan]]
| 6.8 million
|  
| [[Islam]] → [[Sunni Islam]]
|-
| [[Zhuang people|Zhuang]] 
| [[Tai-Kadai languages|Tai Kadai]] → [[Tai languages|Tai]] → [[Zhuang languages|Zhuang]] 
| [[Guangxi]] ([[China]])
| 16.9 million
|  
| [[Mo (religion)|Moism]]
|}
<!--
next largest groups (30-40M):
[[African American]]s 40 million (??this is a racial category, not an ethnic one, but it appears to also be reported alongside ethnic classification in the US census, i.e. not just alongside "White American" but also alongside German/English/Irish American categories)

Kannadiga 45 M?
Sundanese 40M?
[[Fula people]] 30-40 million?
[[Yoruba people]] 30-40 million?
[[Igbo people]] 36 million
[[Hausa people]] 35 million
Malayali 35 M?
[[Kurds]] 30 million
[[Uzbeks]] 30 million
[[Oriya people]] 30 million
[[Oromo people]] 30 million
[[Azerbaijani people]] 30  million
[[Berber people]] 30 million? (super-group? most of them already counted under "Arab"? Berber languages have a total of about 8 million speakers)
[[Mandé peoples]] 30 million (it's a phylum, the largest group are the [[Mandinka people with 13 million)
Visayan 30 M
Burmese  30 M
Scots 30-40 M??
Malay 30M?
Sindhis 30-40M?
Saraikis 25-40M?
Balochi 25-30M
Azerbaijanis 20-35M?

Chinese subgroups: Hakka  80 M, Cantonese 66 M, Hoklo 60 M

groups below 30 million will be very numerous and difficult to manage, better delegate to regional lists.
also many sub-ethnicities begin to appear at this scale. (e.g. list 30 million Irish Americans as a 30M group in their own right rather than a questionable majority within "Irish" (making the actual Irish a minority within their own group)
Hispanic Americans 50 M, including(?) Chicanos (Mexican Americans) 32M

the problem is that the *typical* size of an ethnic group is around 5-15 million and *most* are in this scale, so we are really making a point of listing the untypical and difficult cases.

-->

==Lists of ethnic groups==
by status
*[[List of indigenous peoples]]
*[[List of diasporas]]

regional lists
*[[List of ethnic groups in Russia]]
*[[Asian peoples]]
**[[List of ethnic groups in Burma]]
**[[List of ethnic groups in China]]
**[[List of ethnic groups in Laos]]
**[[Ethnic groups in Pakistan]]
**[[Demographics of Sindh]]
**[[South Asian ethnic groups]]
** [[List of aboriginal ethnic groups in Taiwan]]
**[[List of ethnic groups in Vietnam]]
*[[African peoples]]
**[[Indigenous peoples of Africa]]
**[[Ethnic groups in Chad]]
**[[Ethnic groups in Ivory Coast]]
**[[List of ethnic groups in Rivers State]]
**[[List of ethnic groups in Tanzania]]
*[[European peoples]]
*[[Classification of indigenous peoples of the Americas]]
*[[List of Indigenous Australian group names]]

==See also==
* [[Romani people]]
* [[Uncontacted peoples]]
* [[Ethnic flag]]
* [[List of language families]]
* [[Lists of people by nationality]]
* [[Lists of active separatist movements]]
* [[Race (classification of humans)]]
* [[Y-chromosome haplogroups by populations]]

==References==
{{Reflist}}
* {{Citation|title=Ethnic Groups Worldwide: A Ready Reference Handbook|first=David |last=Levinson|year=1998|publisher=Greenwood Publishing Group|isbn=978-1-57356-019-1}}
<!--*Goran Burenhult, ''Traditional Peoples Today: Continuity and Change in the Modern World'' Illustrated History of Humankind, Vol. 5 (1994).-->

{{Ethnicity}}
{{Indigenous peoples by continent}}

{{Use dmy dates|date=July 2012}}

{{DEFAULTSORT:List of ethnic groups}}
[[Category:Ethnic groups| ]]
[[Category:Ethnic groups by region|*]]
[[Category:Society-related lists|Ethnic groups]]
[[Category:Lists of ethnic groups]]