{{Use mdy dates|date=March 2013}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|name              = Colorado Springs, Colorado
|settlement_type   = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]
|nickname          = The Springs<!-- , C-Springs, C-S-C, The 719 -->
|motto             =

<!-- images and maps ----------->
|image_skyline     = CC_COSPRINGS.jpg
|imagesize         = 325px
|image_caption     = Colorado Springs with the Front Range in background
|image_flag        = Flag of Colorado Springs, Colorado.svg
|flag_size         =
|image_seal        =
|seal_size         =
|image_shield      =
|shield_size       =
|image_blank_emblem  =
|blank_emblem_type   =
|blank_emblem_size   =
|image_map           = El_Paso_County_Colorado_Incorporated_and_Unincorporated_areas_Colorado_Springs_Highlighted.svg
|mapsize             = 250px
|map_caption         = Location in [[El Paso County, Colorado|El Paso County]] and [[Colorado]]

<!-- Location ------------------>
|subdivision_type     = Country
|subdivision_name     = United States
|subdivision_type1    = State
|subdivision_name1    = [[Colorado]]
|subdivision_type2    = [[List of counties in Colorado|County]]<ref name=COMun>{{cite web| url = http://www.dola.state.co.us/dlg/local_governments/municipalities.html | title = Active Colorado Municipalities | publisher = [[Colorado|State of Colorado]], Department of Local Affairs | accessdate = September 1, 2007}}</ref>
|subdivision_name2    = [[El Paso County, Colorado|El Paso]]
|subdivision_type3    =
|subdivision_name3    =
|subdivision_type4    =
|subdivision_name4    =

<!-- Politics ----------------->
|government_footnotes  =
|government_type     = [[Colorado municipalities#Home rule municipality|Home Rule Municipality]]<ref name=COMun/>
|leader_title        = Mayor
|leader_name         = [[John Suthers]] since June 2, 2015 (NP)
|leader_title1       = 
|leader_name1        =
|leader_title2       =
|leader_name2        =
|leader_title3       =
|leader_name3        =
|leader_title4       =
|leader_name4        =
|established_title   = <!-- Settled -->
|established_date    =
|established_title2  = [[municipal corporation|Incorporated]]
|established_date2   = June 19, 1886<ref name=MuniIncCO>{{cite web| url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = State of Colorado, Department of Personnel & Administration, Colorado State Archives | date = December 1, 2004 | accessdate = September 2, 2007}}</ref>
|established_title3   = <!-- Incorporated (city) -->
|established_date3    =

<!-- Area  --------------------->
|area_magnitude       = 1 E9
|unit_pref            = Imperial
|area_footnotes       =
|area_total_km2       = 482.1
|area_land_km2        = 481.1
|area_water_km2       = 1.0
|area_total_sq_mi     = 194.7
|area_land_sq_mi      = 194.1
|area_water_sq_mi     = 0.6
|area_water_percent   =
|area_urban_km2       =
|area_urban_sq_mi     =
|area_metro_km2       =
|area_metro_sq_mi     =
|area_blank1_title    =
|area_blank1_km2      =
|area_blank1_sq_mi    =

<!-- Population  ----------------------->
|population_as_of               = [[2010 United States Census|2010]]
|population_footnotes           = <ref name="factfinder2.census.gov">http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk</ref>
|population_total               = 416427
|population_rank                = US: [[List of United States cities by population|42nd]]
|population_density_sq_mi       = auto
|pop_est_as_of                  = 2014
|population_est                 = 445830
|population_metro               = 686908
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
|population_density_blank1_sq_mi =

<!-- General information --------------->
|timezone                 = [[Mountain Standard Time|MST]]
|utc_offset               = −7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = −6
|latd                     = 38 |latm = 50 |latNS = N
|longd                    = 104 |longm = 49 |longEW = W
|coordinates_region   = US-CO
|coordinates_display  = inline,title
|coordinates_format   = dms
|coordinates_footnotes = <ref name=GNIS>{{cite gnis |id=204797 |name=Colorado Springs |accessdate=October 31, 2015}}</ref>
|elevation_footnotes      = <!--for references: use<ref> </ref> tags-->
|elevation_ft             = 6035
|elevation_min_ft         = 5740
|elevation_max_ft         = 7200

<!-- Area/postal codes & others -------->
|postal_code_type  = [[ZIP code]]s<ref name=ZIPcode>{{cite web| url = http://zip4.usps.com/zip4/citytown.jsp | title = ZIP Code Lookup| format = [[JavaScript]]/[[HTML]] | publisher = [[United States Postal Service]] | accessdate = September 7, 2007}}</ref>
|postal_code       = 80901-80951, 80960, 80962, 80970, 80977, 80995, 80997,80918
|area_code         = [[Area code 719|719]]
|blank_name        = [[International Committee for Information Technology Standards|INCITS place code]]
|blank_info        = 0816000
|blank1_name       = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info       = 0204797
|blank2_name       = [[state highways in Colorado|Highways]]
|blank2_info       = [[I-25 (CO)|I-25]], [[US 24 (CO)|US 24]], [[US 85 (CO)|US 85]], [[SH 21 (CO)|SH 21]], [[SH 29 (CO)|SH 29]], [[SH 83 (CO)|SH 83]], [[SH 94 (CO)|SH 94]], [[SH 115 (CO)|SH 115]]
|website           = [http://www.coloradosprings.gov/ coloradosprings.gov]
|population_footnotes 666 =
<ref name=popest2>{{cite web| date = November 18, 2007 | url = http://www.census.gov/popest/cities/tables/SUB-EST2007-01.csv | title = Annual Estimates of the Population for Incorporated Places over 100,000 | format = [[Comma-separated values|CSV]] | work = 2007 Population Estimates | publisher = U.S. Census Bureau, Population Division | accessdate = November 18, 2008}}</ref>
}}

'''Colorado Springs''' is a [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]] that is the [[county seat]] and the [[List of cities and towns in Colorado|most populous municipality]] of [[El Paso County, Colorado|El Paso County]], [[Colorado]], [[United States]].  Colorado Springs is located in the east central portion of the state. It is situated on [[Fountain Creek]] and is located {{convert|60|mi|km|0|sp=us}} south of the [[Colorado State Capitol]] in [[Denver]]. At {{convert|6035|ft}} the city stands over one mile (1.6&nbsp;km) above sea level, though some areas of the city are significantly higher and lower. Colorado Springs is situated near the base of one of the most famous American mountains, [[Pikes Peak]], rising over 8,000 feet above the city on the eastern edge of the [[Southern Rocky Mountains]].  The [[United States Air Force Academy]] is located in Colorado Springs.

The city had an estimated population of 445,830 in 2014,<ref name="http://quickfacts.census.gov/">[http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk] United States Census Bureau. Accessed May 28, 2014.</ref> ranking as the [[Colorado municipalities by population|second most populous city]] in the state of Colorado, behind Denver, and the [[list of United States cities by population|42nd most populous city]] in the United States.<ref name=PopEstBigCities>{{cite web| date = July 18, 2009 | url = http://www.springsgov.com/Page.aspx?NavID=115 | title=What is Colorado Springs' population}}</ref>  The [[Colorado Springs, CO Metropolitan Statistical Area]] had an estimated population of 678,319 in 2013.<ref name="factfinder2.census.gov"/>  The city covers {{convert|194.7|sqmi|km2}}, making it the most extensive municipality in Colorado.  Colorado Springs was selected as the No. 1 Best Big City in "Best Places to Live" by ''[[Money (magazine)|Money]]'' magazine in 2006,<ref>{{Cite news|url=http://money.cnn.com/magazines/moneymag/bplive/2006/top100/bigcities.html |title=10 Best Big Cities|publisher=[[CNNMoney.com]] |date=September 30, 2009 |accessdate=October 5, 2009}}</ref> and placed number one in ''[[Outside (magazine)|Outside]]'''s 2009 list of America's Best Cities.<ref>{{cite web|url=http://outsideonline.com/outside/destinations/200908/best-towns-america-colorado-springs.html |title=Best Towns 2009 &#124; Outside Online |publisher=OutsideOnline.com |date= |accessdate=October 5, 2009}}</ref>
{{TOC limit|2}}

==History==
{{main|History of Colorado Springs, Colorado|Timeline of Colorado Springs, Colorado}}

[[Ute people|Ute]], [[Arapahoe]] and [[Cheyenne]] peoples were the first to use the area which would become Colorado Springs.<ref>{{cite web |title=Colorado Springs History and Heritage |url=http://www.visitcos.com/colorado-springs/travel/history-heritage |publisher=Visit Colorado Springs |accessdate=2013-05-24}}</ref> Part of the territory included in the United States' 1803 [[Louisiana Purchase]],  the current city area was designated part of the 1854 [[Kansas Territory]].  In 1859 after the first local settlement was established, it became part of the [[Jefferson Territory]] on October 24 and of [[El Paso County, Colorado|El Paso County]] on November 28. [[Old Colorado City|Colorado City]] at the [[Front Range]] confluence of Fountain and Camp creeks was "formally organized on August 13, 1859"<ref>{{cite web |title=El Paso County |url=http://www.historycolorado.org/oahp/el-paso-county |publisher=[[History Colorado]] |archiveurl=http://webcache.googleusercontent.com/search?q=cache:Zo6VBwRls80J:www.historycolorado.org/oahp/el-paso-county&hl=en&gl=us&strip=1 |archivedate=2013-11-22 |quote=Platted by his Colorado Springs Company in {{sic|1876}} Manitou Springs retains its winding roads, spa, and many of its grand hotels and residences.  Of the approximately 1001 buildings, 752 are considered to be contributing… [[Miramount Castle]]…housed a sanitarium operated by the Sisters of Mercy.}} (in 1916, the Sisters of Mercy operated the [[Montcalm Sanitorium]]).<!--Directory1916 p. 29--></ref> during the Pikes Peak Gold Rush.  It served as the capital of the [[Colorado Territory]] from November 5, 1861, until August 14, 1862 when it was moved to the [[History of Denver|Denver City]].

[[File:Detroit Photographic Company (0251).jpg|thumb|left|Replacing the 1883 original which burned earlier in the year, the 1898 [[Antlers Hilton Hotel|Antlers Hotel]] (above) was torn down in 1964.]]
In 1871 the [[Colorado Springs Company]] laid out the towns of La Font (later called [[Manitou Springs, Colorado|Manitou Springs]]) and Fountain Colony, upstream and downstream respectively, of Colorado City.<ref name=Harrison>{{cite book | title=Manitou Springs | last=Harrison | first=Deborah | year=2012 | publisher=Arcadia Publishing | url=http://books.google.com/books?id=DR8L92tCic0C&pg=PR9&lpg=PR9&dq=%22iron+springs%22+%22colorado+springs%22+-melodrama+-chateau&source=bl&ots=2awrmUS18U&sig=THpGAZq-UvBRaqhrAfAaqPxDCpI&hl=en&sa=X&ei=Sqh9UsPJB8uMyAHQm4CoDg&ved=0CE0Q6AEwBzgU#v=onepage&q=%22iron%20springs%22%20%22colorado%20springs%22%20-melodrama%20-chateau&f=false | accessdate=27 February 2014}}</ref>  Within a year, Fountain Colony would be renamed Colorado Springs, and was officially incorporated.<ref>{{cite web | url=http://www.springsgov.com/plan/historic3/walkingtour.asp | title=Downtown Historic Survey | publisher=City of Colorado Springs | accessdate=27 February 2014}}</ref>  The El Paso County seat shifted from Colorado City in 1873 to the Town of Colorado Springs.{{r|Capace}}  On December 1, 1880, Colorado Springs expanded northward with 2 annexations.{{r|AnnexXLS1990}} {{r|Directory1898}}

The 2nd period of annexations was during 1889-90, and included Seavey's Addition, West Colorado Springs, East End, and another North End addition.{{r|AnnexXLS1990}}  In 1891 the Broadmoor Land Company built [[Broadmoor, Colorado|the Broadmoor suburb]], which included the [[Broadmoor Casino]], and by December 12, 1895, the city had "four Mining Exchanges and 275 mining brokers."<ref>{{Cite news |date=December 2, 1895 |title=Colorado's Mining Craze. |url=http://query.nytimes.com/mem/archive-free/pdf?res=F20D16F83A5E10738DDDAB0894DA415B8585F0D3 |newspaper=New York Times |accessdate=2013-11-12 }}</ref>  By 1898, the city was designated into quadrants by the north-south Cascade Avenue and the east-west Washington/Pike's Peak avenues.{{r|Directory1898}}{{rp|10}}

From 1899 to 1901 [[Tesla Experimental Station]] operated on Knob Hill,<ref>	Report of the Commission on the Colorado Springs Union Depot (available at PPLD Special Collections and the Colorado College Tutt Library)	</ref>  and aircraft flights to the Broadmoor's neighboring fields began in 1919.{{r|NRHPairport}}  The [[Nichols Field (Colorado)|Alexander Airport]] north of the city opened in 1925 and in 1927, the [[Original Colorado Springs Municipal Airport]] land was purchased east of the city.{{r|NRHPairport}}

[[File:PetersonAFB.jpg|thumb|Space Command - Peterson AFB Building 1]]
In [[World War II]] the [[United States Army Air Forces]] leased land adjacent to the municipal airfield, naming it "[[Peterson Field]]" in December 1942.  This was only one of several military presences in and around Colorado Springs during the war.<ref name=Prinzo>{{Citation |type=document with quotation |date=c. 1945 |last=Prinzo (Corporal, 2nd Grp payroll clerk) |title=[description of sites used by 2nd Photo Grp] }}</ref>{{r|Directory1916}}

In November 1950, [[Ent Air Force Base]] was selected as the [[Cold War]] headquarters for [[Air Defense Command]] (ADC).  The former WWII [[Army Air Base, Peterson Field]], which had been inactivated at the end of the war, was re-opened in 1951 as [[Peterson Air Force Base|a USAF base]].<ref>{{cite journal |last=Mueller |first=Robert | year=1989 |journal=Air Force Bases (Report) |volume=I |title=Active Air Force Bases Within the United States of America on 17 September 1982 |publisher=Office of Air Force History |isbn=0-912799-53-6}}</ref>  The 1950s through 1970s saw a continued expansion of the military presence in the area with the establishment of [[North American Aerospace Defense Command|NORAD’s]] headquarters in the city, as well as the [[Aerospace Defense Command|ADCOM]] Headquarters.

Between 1965 and 1968 the [[University of Colorado at Colorado Springs]], [[Pikes Peak Community College]] and the [[Colorado Technical University]] were established in or near the city<ref name=Hellmann>{{Cite book |last=Hellmann |first=Paul T |date=November 1, 2004 |title=Historical Gazetteer of the United States |url=http://books.google.com/books?id=EQ-R4O2L3nEC&pg=PA129 |format=Google books |publisher=Taylor & Francis |isbn=978-0-203-99700-0 |page=129 |accessdate=2013-05-23}}</ref><ref>{{Cite report |title=Annual Report to Congress of the Federal Board for Vocational Education |accessdate=2013-11-29 |url=http://books.google.com/books?id=cucoAAAAYAAJ&pg=PA510&lpg=PA510&dq=%22Alamo+Garage%22+%22colorado+springs%22&source=bl&ots=-1wd2XZNLK&sig=CFD9hZidZUeredzkzXUQJ1JUrMA&hl=en&sa=X&ei=rU1nUenJL4O4yQHXzYCYCg&ved=0CC0Q6AEwAA#v=onepage&q=%22Alamo%20Garage%22%20%22colorado%20springs%22&f=false}}</ref>  In 1977, most of the former Ent AFB became a [[United States Olympic Training Center|US Olympic Training Center]].

On October 1, 1981, "the Broadmoor Addition",{{r|AnnexXLS1990}} [[Cheyenne Canon]], [[Ivywild, Colorado|Ivywild]], Skyway, and [[Stratton Meadows]] were annexed after the [[Colorado Supreme Court]] "overturned a district court decision that voided the [[annexation]]".  Further annexations expanding the city include the "Nielson Addition" and "Vineyard Commerce Park Annexation" in September 2008.{{r|AnnexXLS1990}}

==Geography==
[[Image:Colorado Springs from Pikes Peak Nov 2010.JPG|thumb|left|View of Colorado Springs from Pikes Peak.]]
The city lies in a high desert with the [[Southern Rocky Mountains]] to the west, the [[Palmer Divide]] to the north, high plains further east, and high desert lands to the south when leaving [[Fountain, Colorado|Fountain]] and approaching [[Pueblo, Colorado|Pueblo]].<ref name=SpringsGovInfo />{{failed verification|date=February 2015}}

According to the [[United States Census Bureau]], the city has a total area of {{convert|482.1|km2|abbr=on|disp=flip}}, of which {{convert|481.1|km2|abbr=on|disp=flip}} is land and {{convert|1.0|km2|abbr=on|disp=flip}} (0.21%) is water.{{citation needed|date=May 2013}}

===Metropolitan area===
Colorado Springs has many features of a modern urban area, such as parks, bike trails, and urban open-area spaces. However, it is not exempt from problems that typically plague cities that experience tremendous growth, such as overcrowded roads and highways, crime, sprawl, and government budget issues. Many of the problems are indirectly or directly caused by the city's difficulty in coping with the large population growth experienced in the last twenty years, and the annexation of the [[Banning Lewis Ranch]] area to accommodate further population growth of 175,000 future residents.{{citation needed|date=May 2013}}

===Climate===
[[Image:PikesPeakFromUCCS.jpg|thumb|[[Pikes Peak]], the easternmost 14er in the United States]]
Colorado Springs has a [[semi-arid climate]] ([[Köppen climate classification|Köppen]] ''BSk''), and its location just east of the Rocky Mountains affords it the rapid warming influence from [[chinook winds]] during winter but also subjects it to drastic day-to-day variability in weather conditions.<ref>{{cite web|url=http://climate.colostate.edu/climateofcolorado.php |title=Colorado Climate Center - Climate of Colorado |publisher=Climate.colostate.edu |date= |accessdate=2012-07-13}}</ref>  The city has abundant sunshine year-round, averaging 243 sunny days per year,<ref>{{cite web|url=http://www.bestplaces.net/climate/city/colorado/colorado_springs |title=Colorado Springs, Colorado Clmate |publisher=BestPlaces |date= |accessdate=2015-10-28}}</ref><ref>{{cite web|url=http://blogs.denverpost.com/weather/2012/01/03/colorado-sunshine-not-all-its-hyped-up-to-be/110/ |title=Colorado sunshine is more myth than science |publisher=The Denver Post |date=2012-01-03 |accessdate=2015-10-28}}</ref> and receives approximately {{convert|16.5|in|mm|0}} of annual [[precipitation (meteorology)|precipitation]]. Due to unusually low precipitation for several years after flooding in 1999, Colorado Springs enacted lawn water restrictions in 2002. These were lifted in 2005.<ref name=SpringsGovInfo>{{cite web| date = November 3, 2010 | url = http://www.springsgov.com/Page.aspx?NavID=1188 | title=City of Colorado Springs – Drought}}</ref>

Colorado Springs is also one of the most active lightning strike areas in the United States. This natural phenomenon led [[Nikola Tesla]] to select Colorado Springs as the preferred location to build his lab and study electricity.<ref>{{cite web|url=http://www.pbs.org/tesla/ll/ll_colspr.html |title=Tesla, Life and Legacy |publisher=pbs.org |date= |accessdate=2014-04-10}}</ref>

====Seasonal climate====
Winters range from mild to moderately cold, with December, the coldest month, averaging {{convert|30.8|°F|1}}; historically January has been the coldest month, but, in recent years, December has had both lower daily maxima and minima.<ref>{{cite web|url=http://www.climate-zone.com/climate/united-states/colorado/colorado-springs/ |title=Colorado Springs |author= |date= |work= |publisher=Climate-zone.com |accessdate=September 15, 2010}}</ref> Typically, there are 5.2 nights with sub-{{convert|0|°F|0}} lows and 23.6 days where the high does not rise above freezing,<ref name="NOAA" /> and extended sub-zero (°F) cold snaps are possible but infrequent. Snowfall is usually moderate and remains on the ground briefly because of direct sun, with the city receiving {{convert|38|in|cm|0}} per season, although the mountains to the west often receive in excess of triple that amount; March is the snowiest month in the region, both by total accumulation and number of days with measurable snowfall. In addition, 8 of the top 10 heaviest 24-hour snowfalls have occurred from March to May.<ref name = NOAA/> Summers are warm, with July, the warmest month, averaging {{convert|70.9|°F|1}}, and 18 days of {{convert|90|°F|0}}+ highs annually. Due to the high elevation and aridity, nights are usually relatively cool and rarely does the low remain above {{convert|70|°F|0}}.<ref name = NOAA/><!--As of Summer 2012, #10 extreme high daily minimum is 69 °F--> Dry weather generally prevails, but brief afternoon thunderstorms are common, especially in July and August when the city receives the majority of its annual rainfall, due to the [[North American Monsoon]].{{citation needed|date=May 2013}}

The first autumn freeze and the last freeze in the spring on average occur on October 2 and May 6, respectively; the average window for measurable snowfall (≥{{convert|0.1|in|cm|abbr=on|disp=or}}) is October 21 through April 25. Extreme temperatures range from {{convert|101|°F|0}} on [[Summer 2012 North American heat wave|June 26, 2012]] down to {{convert|−27|°F|0}} on February 1, 1951 and December 9, 1919.{{citation needed|date=May 2013}}

====Climate data====
{{Weather box|location = Colorado Springs, Colorado (Airport), 1981–2010 normals
|single line = Y |imperial first = Y
|Jan high F = 43.2
|Feb high F = 44.8
|Mar high F = 52.1
|Apr high F = 59.8
|May high F = 69.1
|Jun high F = 79.0
|Jul high F = 84.8
|Aug high F = 81.6
|Sep high F = 74.5
|Oct high F = 63.0
|Nov high F = 51.0
|Dec high F = 42.1
|year high F= 62.1
|Jan low F = 17.7
|Feb low F = 19.5
|Mar low F = 26.0
|Apr low F = 33.3
|May low F = 42.7
|Jun low F = 51.3
|Jul low F = 56.9
|Aug low F = 55.7
|Sep low F = 47.3
|Oct low F = 35.8
|Nov low F = 25.2
|Dec low F = 17.5
|year low F= 35.7
|Jan record high F =  73
|Feb record high F =  76
|Mar record high F =  81
|Apr record high F =  87
|May record high F =  94
|Jun record high F = 101
|Jul record high F = 100
|Aug record high F =  99
|Sep record high F =  95
|Oct record high F =  87
|Nov record high F =  78
|Dec record high F =  77
|year record high F= 101
|Jan record low F = −26
|Feb record low F = −27
|Mar record low F = −16
|Apr record low F =  −3
|May record low F =  15
|Jun record low F =  27
|Jul record low F =  37
|Aug record low F =  34
|Sep record low F =  20
|Oct record low F =  −6
|Nov record low F = −12
|Dec record low F = −27
|year record low F= −27
|precipitation colour = green
|Jan precipitation inch = 0.31
|Feb precipitation inch = 0.34
|Mar precipitation inch = 1.00
|Apr precipitation inch = 1.41
|May precipitation inch = 2.02
|Jun precipitation inch = 2.50
|Jul precipitation inch = 2.83
|Aug precipitation inch = 3.34
|Sep precipitation inch = 1.19
|Oct precipitation inch = 0.82
|Nov precipitation inch = 0.40
|Dec precipitation inch = 0.34
|year precipitation inch=16.51
|Jan snow inch = 5.5
|Feb snow inch = 4.8
|Mar snow inch = 7.9
|Apr snow inch = 4.9
|May snow inch = 0.7
|Jun snow inch = 0
|Jul snow inch = 0
|Aug snow inch = 0
|Sep snow inch = 0.3
|Oct snow inch = 3.1 
|Nov snow inch = 4.6
|Dec snow inch = 5.9
|year snow inch=37.8
|unit precipitation days = 0.01 in
|unit snow days = 0.1 in
|Jan precipitation days =  3.9
|Feb precipitation days =  4.7
|Mar precipitation days =  7.6
|Apr precipitation days =  8.3
|May precipitation days = 10.6
|Jun precipitation days = 10.2
|Jul precipitation days = 11.5
|Aug precipitation days = 13.6
|Sep precipitation days =  7.3
|Oct precipitation days =  5.0
|Nov precipitation days =  4.6
|Dec precipitation days =  4.3
|Jan snow days = 4.1
|Feb snow days = 4.2
|Mar snow days = 5.7
|Apr snow days = 3.5
|May snow days = 0.7
|Jun snow days = 0
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 0.3
|Oct snow days = 1.8
|Nov snow days = 3.8
|Dec snow days = 4.6
|source 1 = NOAA (extremes 1894–present)<ref name = NOAA >
{{cite web
 |url = http://www.nws.noaa.gov/climate/xmacis.php?wfo=pub
 |title = NowData – NOAA Online Weather Data
 |publisher = [[National Oceanic and Atmospheric Administration]]
 |accessdate = February 13, 2012}}</ref>
|date = February 2012}}

===Cityscape===
[[Image:Colorado springs downtown.jpg|thumb|center|600 px|Panoramic View of Downtown Colorado Springs]]

==Demographics==
{{US Census population
|1880= 4226
|1890= 11140
|1900= 21085
|1910= 29078
|1920= 30105
|1930= 33237
|1940= 36789
|1950= 45472
|1960= 70194
|1970= 135517
|1980= 215105
|1990= 281140
|2000= 360890
|2010= 416427
|estyear=2014
|estimate=445830
|estref=<ref name="USCensusEst2014">{{cite web|url=http://www.census.gov/popest/data/cities/totals/2014/SUB-EST2014.html|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2014|accessdate=June 4, 2015}}</ref>
|footnote=<center>U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=http://www.census.gov/prod/www/decennial.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2015}}</ref></center>
}}

As of the [[2010 United States Census|2010 census]], the population of Colorado Springs was 416,427<ref name="ReferenceA">{{cite web|url=http://mcdc.missouri.edu/webrepts/pl94trends/Colorado_stplace2.html |title=SAS Output |publisher=Mcdc.missouri.edu |date= |accessdate=October 23, 2011}}</ref> ([[list of United States cities by population|41st most populous U.S. city]]),<ref name="popest">{{cite web|url = http://www.census.gov/popest/cities/files/SUB-EST2008-8.csv|title = Incorporated Places and Minor Civil Divisions: Coorado|format = CSV|year = 2009|work = 2008 Population Estimates|author = U.S. Census Bureau |authorlink = United States Census Bureau |accessdate = September 21, 2009}}</ref> and the population of the [[Colorado Springs Metropolitan Statistical Area]] was 645,613 in 2010 ([[United States metropolitan area|84th most populous MSA]]),<ref name=msaest>{{cite web|url=http://www.census.gov/popest/metro/CBSA-est2008-pop-chg.html |title=Estimates of Population Change for Metropolitan Statistical Areas and Rankings: July&nbsp;1, 2007 to 1&nbsp;July 2008 |publisher=Census.gov |date= |accessdate=October 5, 2009 |deadurl=yes |archiveurl=https://web.archive.org/20090508034904/http://www.census.gov/popest/metro/CBSA-est2008-pop-chg.html |archivedate=8 May 2009 }}</ref> and the population of the [[Front Range Urban Corridor]] in Colorado was an estimated 4,166,855.

As of the April 2010 census:<ref>http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_DP_DPDP1</ref> 78.8% [[White people|White]], 16.1% [[Hispanic and Latino Americans|Hispanic or Latino]] (of any race), 6.3% [[African American|Black or African American]], 3.0% [[Asian American|Asian]], 1.0% [[Indigenous peoples of the Americas|Native American]], 0.3% [[Pacific Islander American|Native Hawaiian and Other Pacific Islander]], 
5.5% Some other race, 5.1% [[Multiracial American|Two or more races]]. [[Mexican American]]s made up 14.6% of the city's population. The median age in the city was 35 years.<ref>{{cite web|url = http://factfinder.census.gov/servlet/DTTable?_bm=y&-geo_id=16000US0816000&-ds_name=ACS_2008_3YR_G00_&-redoLog=false&-mt_name=ACS_2008_3YR_G2000_B03001 |title = Detailed tables |author = |date = |work = |publisher = U.S. Census Bureau |accessdate = September 15, 2010}}</ref>{{refn|As of the census<ref name="GR2">{{cite web|url=http://factfinder2.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=American FactFinder}}</ref> of 2000 ''(limited only to the city limits and not including the very diverse Fort Carson area which many view as being a part of the Colorado Springs metropolitan area)'', there were 360,890 people, 141,516 households, and 93,117 families residing in the city. The population density was 1,942.9 people per square mile (750.2/km²). There were 148,690 housing units at an average density of 800.5 per square mile (309.1/km²). The racial makeup of the city was 80.66% [[Race (United States Census)|White]], 6.56% African American, 0.88% Native American, 2.82% Asian, 0.21% Pacific Islander, 5.01% from other races, and 3.85% from two or more races. 12.01% of the population were Hispanic or Latino of any race.

There were 141,516 households out of which 34.0% had children under the age of 18 living with them, 51.5% were married couples living together, 10.6% had a female householder with no husband present, and 34.2% were non-families. 27.0% of all households were made up of individuals and 6.9% had someone living alone who was 65 years of age or older. The average household size was 2.50 and the average family size was 3.06.

In the city the population was spread out with 26.5% under the age of 18, 10.3% from 18 to 24, 32.8% from 25 to 44, 20.8% from 45 to 64, and 9.6% who were 65 years of age or older. The median age was 34 years. For every 100 females there were 97.8 males. For every 100 females age 18 and over, there were 95.2 males. (Note: City statistics do not include the demographic influence of five local military bases).

The median income for a household in the city was $45,081, and the median income for a family was $53,478. Males had a median income of $36,786 versus $26,427 for females. The per capita income for the city was $22,496. About 6.1% of families and 8.7% of the population were below the poverty line, including 10.8% of those under age 18 and 7.2% of those age 65 or over.|group="nb"}} [[Non-Hispanic Whites]] were 70.7% of the population,<ref>{{cite web |url=http://quickfacts.census.gov/qfd/states/08/0816000.html |title=Colorado Springs (city), Colorado |work=State & County QuickFacts |publisher=U.S. Census Bureau}}</ref> compared to 86.6% in 1970.<ref>{{cite web|title=Race and Hispanic Origin for Selected Cities and Other Places: Earliest Census to 1990|publisher=U.S. Census Bureau|url=http://www.census.gov/population/www/documentation/twps0076/twps0076.html}}</ref>

[[Image:Colorado Springs City Hall by David Shankbone.jpg|thumb|left|175px|City Hall.]]

[[File:Colorado Springs, Colorado city hall.jpg|thumbnail|City Hall in 2008]]

==Economy==
Colorado Springs' economy is driven primarily by the military, the high-tech industry, and tourism, in that order. The city is currently experiencing some growth mainly in the service sectors. The current unemployment rate, as of November 2013, in Colorado Springs is 7.3%<ref>{{cite web | url=https://www.colmigateway.com/analyzer/qslabforcedata.asp?cat=HST_EMP_WAGE_LAB_FORCE&session=LABFORCE&subsession=99&areaname= |title=Search: Colorado Springs Metropolitan Statistical Area, November 2013 | publisher=Colorado LMI Gateway | accessdate=January 7, 2014 }}</ref> compared to 6.5% for the State and 7.0% for the Nation.<ref>{{cite web|author=www.geosolinc.com |url=https://www.colmigateway.com/vosnet/Default.aspx |title=LMI Gateway – Home Page |publisher=Colmigateway.com |date= |accessdate=January 7, 2014}}</ref><!-----saved last years citation for nation <ref>{{cite web|url=http://www.bls.gov/ |title=U.S. Bureau of Labor Statistics |publisher=Bls.gov |date= |accessdate=August 31, 2012}}</ref>---->

===Defense industry===
The defense industry plays a major role in the Colorado Springs economy, with some of the city's largest employers coming from the sector.<ref>[http://www.gazette.com/display.php?id=1321945&secid=4 ''Colorado Springs Gazette''<!-- Bot generated title -->]{{Dead link|date = October 2009}}</ref> A large segment of this industry is dedicated to the development and operation of various projects for missile defense. With its close ties to defense, the aerospace industry has also influenced the Colorado Springs economy. Although some defense corporations have left or downsized city campuses, a slight growth trend is still recorded. Significant defense corporations in the city include [[Boeing]], [[General Dynamics]], [[Harris Corporation]], [[Science Applications International Corporation|SAIC]], [[ITT Corporation|ITT]], [[L-3 Communications]], [[Lockheed Martin]], and [[Northrop Grumman]].{{citation needed|date=May 2013}} The [[Space Foundation]] is based in Colorado Springs.

===High-tech industry===
A large percentage of Colorado Springs' economy is still based on manufacturing [[high tech]] and complex electronic equipment. The high tech sector in the Colorado Springs area has decreased its overall presence from 2000 to 2006 (from around 21,000 down to around 8,000), with notable reductions in information technology and complex electronic equipment.<ref>{{cite web|url = http://web.uccs.edu/scef/data/scef/ |title = 2006–2007 Southern Colorado Economic Forum Publication |page = 18 |author = |date = |work = |publisher = |accessdate = September 15, 2010 |archiveurl = http://web.archive.org/web/20080514213139/http://web.uccs.edu/scef/data/scef/ |archivedate = May 14, 2008}}</ref> Due to a slowing in tourism, the high tech sector still remains second to the military in terms of total revenue generated and employment.<ref name="autogenerated1">[http://web.uccs.edu/scef/data/scef/ SCEF – Southern Colorado Economic Forum] {{wayback|url=http://web.uccs.edu/scef/data/scef/ |date=20080514213139 }}</ref> Current trends project the high tech employment ratio will continue to decrease in the near future.<ref name="autogenerated1" /><ref>{{cite web|url=http://www.eetimes.com/showArticle.jhtml;jsessionid=GSV0A5KE3CCGUQSNDLPCKHSCJUNN2JVN?articleID=196902115 |title=A barren Garden of the Gods |publisher=EETimes.com |date= |accessdate=October 5, 2009}}</ref><ref>{{cite web|last = Heilman |first = Wayne |url = http://www.gazette.com/articles/percent_38360___article.html/rate_colorado.html |title = Colorado jobless rate at its highest since 2005 &#124; percent, rate, colorado |work = Colorado Springs Gazette |date = July 18, 2008 |accessdate = October 5, 2009}}</ref><ref>{{cite web|last = Heilman |first = Wayne |url = http://www.gazette.com/articles/manufacturing_40004___article.html/springs_technology.html |title = Manufacturing, tech jobs slipping away from Springs &#124; manufacturing, springs, technology |work = Colorado Springs Gazette |date = August 30, 2008 |accessdate = October 5, 2009}}</ref>

High tech corporations with connections to the city include:

[[Verizon Business]], a telecommunications firm, had nearly 1300 employees in 2008.<ref>Wayne Heilman gazette.com September 19, 2008 email</ref> [[Hewlett-Packard]] has a large sales, support, and [[Storage area network|SAN]] storage engineering center for the computer industry.<ref>{{cite web|last=Laden |first=Rich |url=http://www.gazette.com/articles/springs_37486___article.html/colorado_new.html |title=HP plans to open centers in Arkansas, New Mexico&#124; springs, colorado, new |work=Colorado Springs Gazette |date=June 20, 2008 |accessdate=October 5, 2009}}</ref><ref>{{cite web|last = Heilman |first = Wayne |url = http://www.gazette.com/articles/center_37622___article.html/springs_employees.html |title = HP to 800 Springs workers: Move to New Mexico or lose jobs &#124; center, springs, employees |work = Colorado Springs Gazette |date = June 25, 2008 |accessdate = October 5, 2009}}</ref><ref>{{cite web|last = Heilman |first = Wayne |url = http://www.gazette.com/articles/move_37716___article.html/workers_employees.html |title = HP to IT workers: Move to Fort Collins or lose job &#124; move, workers, employees |work = Colorado Springs Gazette |date = June 27, 2008 |accessdate = October 5, 2009}}</ref>

[[Storage Networking Industry Association]] is the home of the SNIA Technology Center.{{citation needed|date=May 2013}} [[Agilent]], spun off from [[Hewlett-Packard|HP]] in 1999 as an independent, publicly traded company.{{citation needed|date=May 2013}} [[Intel]] had 250 employees in 2009.<ref>{{cite web|last=Heilman |first=Wayne |url=http://www.gazette.com/articles/intel_38707___article.html/help_workers.html |title=1,000 Intel workers will get job-hunting help &#124; intel, help, workers |work=Colorado Springs Gazette |date=July 28, 2008 |accessdate=October 5, 2009}}</ref> The facility is now used for the centralized unemployment and social services complex.{{citation needed|date=May 2013}}

[[LSI Corporation]] designs semiconductors and software that accelerate storage and networking in datacenters and mobile networks.{{citation needed|date=May 2013}} [[Atmel]] (formerly [[Honeywell]]), is a chip fabrication organization.<ref>{{cite web|author = Wayne Heilman |url = http://www.gazette.com/articles/atmel_44889___article.html/employees_company.html |title = Atmel lays off 245 employees in Springs &#124; atmel, employees, company |work = Colorado Springs Gazette |date = December 15, 2008 |accessdate = October 5, 2009}}</ref> [[Cypress Semiconductor]] Colorado Design Center is a chip fabrication research and development site.{{citation needed|date=May 2013}} The [[Apple Inc.]] facility was sold to Sanmina-SCI in 1996.<ref>[http://www.highbeam.com/doc/1G1-18160963.html ] {{wayback|url=http://www.highbeam.com/doc/1G1-18160963.html |date=20130606230257 }}</ref>

===Top employers===

According to the City's 2011 Comprehensive Annual Financial Report,<ref>{{cite web|url=http://www.springsgov.com/units/finance/2011CAFR.pdf |title=City of Colorado Springs CAFR |format=PDF |date= |accessdate=January 16, 2013}}</ref> the top employers in the city are:

{| class="wikitable sortable"
|-
! #
! Employer
! Percentage of County Employment
|-
|1
|[[Fort Carson]]
|10.20%
|-
|2
|[[Peterson Air Force Base]]
|4.11%
|-
|3
|[[Schriever Air Force Base]]
|2.86%
|-
|4
|[[United States Air Force Academy]]
|2.29%
|-
|5
|Memorial Health Services
|1.65%
|-
|6
|[[Colorado Springs School District 11]]
|1.40%
|-
|7
|[[Academy School District 20]]
|0.97%
|-
|8
|[[Penrose-St. Francis Health Services]]
|0.93%
|-
|9
|City of Colorado Springs
|0.81%
|-
|10
|[[El Paso County, Colorado|El Paso County]]
|0.70%
|}

==Military installations==
{{Refimprove section|date=June 2014}}
Colorado Springs is home to both [[United States Army|Army]] and [[United States Air Force|Air Force]] bases. These military installations border the city, to the north, south and east, aside from Schriever Air Force Base, which is located farther east of the city, still in El Paso County.{{citation needed|date=May 2013}}

===Fort Carson===

{{Main|Fort Carson}}
Fort Carson is the city's largest military installation and, until mid-2006, was home to the [[U.S. 3d Armored Cavalry Regiment|3d Armored Cavalry Regiment]], which relocated to Fort Hood, Texas. In 2009, Fort Carson became the home station of the [[U.S. 4th Infantry Division|4th Infantry Division]], which nearly doubled the post's population.{{Citation needed|date=August 2012}} Fort Carson is host to various types of training areas for infantry, armor, and aviation units. Fort Carson is also the headquarters of the second and third battalions of the [[10th Special Forces Group]].{{Citation needed|date=August 2012}}
[[Image:PetersonAFB.jpg|thumb|left|AFSPC Headquarters, Peterson AFB, Colorado Springs.]]

===Peterson Air Force Base===

{{Main|Peterson Air Force Base}}
The Air Force has critical aspects of their service based at Colorado Springs which carry on missile defense operations and development. The Air Force bases a large section of its [[National Missile Defense|national missile defense]] operations here, with Peterson Air Force Base set to operate large sections of the program. Peterson AFB is currently the headquarters of the majority of [[Air Force Space Command]] and the operations half of Army Space and Missile Defense Command/Army Strategic Command (SMDC/ARSTRAT).{{citation needed|date=May 2013}}

Peterson is also headquarters for the [[United States Northern Command]] (USNORTHCOM), one of the [[Unified Combatant Command]]s. USNORTHCOM directs all branches of the U.S. military operations in their area of responsibility which includes the continental United States, Alaska, Canada, and Mexico. In the event of national emergencies the President or Secretary of Defense can call upon USNORTHCOM for any required military assistance. Service members from every branch of the [[Military of the United States|US Military]] are stationed at the command.{{citation needed|date=May 2013}}

===Schriever Air Force Base (formerly Falcon AFB)===

{{Main|Schriever Air Force Base}}
Schriever Air Force Base is home to the [[50th Space Wing]], which controls warning, navigational, communications and [[spy satellite|spy]] satellites. It is also the home of the Space Warfare Center and the 576th Flight Test Squadron.<ref>{{cite web|last=Wilson |first=Jim |url=http://www.popularmechanics.com/science/air_space/1282451.html?page=3 |title=The New 'Area 51' |publisher=Popular Mechanics |date=February 28, 1997 |accessdate=October 5, 2009}}</ref> It is the location of the [[Global Positioning System]] (GPS) master control station and GPS Operations Center<ref>{{cite web|url=http://gps.afspc.af.mil/ |title=GPS Operations Center |author= |date= |work= |publisher=Air Force Space Command |accessdate=September 15, 2010}}</ref> and the US Naval Observatory Alternate Master Clock,<ref>{{cite web|url=http://www.afspc.af.mil/news/story_media.asp?storyID=123021871 |title=23:59:60...Atomic clock takes quantum leap |author=Staff Sgt. Don Branum |date=June 15, 2006 |work= |publisher=Air Force Space Command |accessdate=September 15, 2010}}</ref> used to synchronize GPS satellite time. Schriever is also developing parts of national missile defense and runs parts of the annual wargames used by the nation's military.{{Citation needed|date=August 2012}}[[Image:Air Force Academy Oath of Office.jpg|thumb|[[Cadet]]s in front of the Academy Chapel]]

===United States Air Force Academy===

{{Main|United States Air Force Academy}}
Bordering the north-western side of the city are the vast grounds of the United States Air Force Academy, where cadets train to become officers in the [[United States Air Force|Air Force]]. The campus is famous for its unique chapel and draws visitors year round. Most of the Air Force Academy's sports programs belong to the Mountain West Conference.{{citation needed|date=May 2013}}

===NORAD and Cheyenne Mountain Air Station===

{{Main|North American Aerospace Defense Command}}
The North American Aerospace Defense Command (NORAD), a component of America's missile defense system, is located in [[Cheyenne Mountain Air Station]]. When it was built at the height of the [[Cold War]], NORAD caused some anxiety for the residents in and around Colorado Springs, who believed the installation would be a primary target during a [[nuclear attack]]. Although NORAD still operates today, it is primarily tasked with the tracking of [[ICBM]]s, and the military has recently decided to place Cheyenne Mountain's NORAD/NORTHCOM operations on warm standby and move operations to nearby Peterson Air Force Base.<ref>{{Cite news|url = http://www.denverpost.com/nationworld/ci_4103478 |title = Military to put Cheyenne Mountain on standby – The Denver Post |publisher = The Denver Post |date = July 27, 2006|accessdate = October 5, 2009 |first = Bruce |last = Finley}}</ref>

==Culture==

===Tourism===
The city's location at the base of [[Pikes Peak]] and the [[Rocky Mountains]] makes it a popular tourism destination. Tourism is the third largest employer in the Pikes Peak region, accounting for more than 13,000 jobs.{{Citation needed|date=August 2012}} Nearly 5 million visitors come to the area annually, contributing $1.35 billion in revenue.<ref>Dean Runyan Report 2010 – http://www.deanrunyan.com/index.php?fuseaction=Main.TravelstatsDetail&page=Colorado</ref>

Colorado Springs has more than 55 attractions and activities in the area,<ref name="Visitcos" /> including [[Garden of the Gods]], [[United States Air Force Academy]], the [[American Numismatic Association|ANA]] Money Museum, [[Cheyenne Mountain Zoo]], [[Colorado Springs Fine Arts Center]], [[Old Colorado City]] and the [[U.S. Olympic Training Center]].<ref>{{cite web | author=Leslie Weddell | newspaper=The Gazette (accessed via HighBeam Research) | title=There's more to Colorado Springs than just that beautiful mountain | location=Colorado Springs, CO | date=May 21, 2000 | accessdate=May 23, 2013 }}</ref>

The downtown Colorado Springs Visitor Information Center offers free area information to leisure and business travelers.<ref name="Visitcos">{{cite web|url=http://www.visitcos.com |title=Colorado Springs Vacation & Tourism Information – Colorado Springs Colorado |publisher=Visitcos.com |date= |accessdate=August 31, 2012}}</ref> The [[Cultural Office of the Pikes Peak Region]] (COPPeR), also located downtown, supports and advocates for the arts throughout the Pikes Peak Region. It operates the PeakRadar website to communicate city events.<ref>Culture Office of the Pikes Peak Region [http://coppercolo.org/ Overview]. Retrieved on: July 12, 2011.</ref>

===Religious institutions===
[[Image:Focus on the Family Welcome Center by David Shankbone.jpg|thumb|[[Focus on the Family]] Visitors Center]]

Although houses of worship of almost every major world religion can be found in the city, Colorado Springs has in particular attracted a large influx of [[Evangelicalism|Evangelical Christians]] and Christian organizations in recent years. At one time Colorado Springs was counted to be the national headquarters for 81 different religious organizations, earning the city the tongue-in-cheek nicknames "the Evangelical Vatican"<ref>{{Cite news| date = January 15, 2010 | url = http://www.guardian.co.uk/world/uselectionroadtrip/2008/oct/20/uselections2008 | title = Day eight Sunday morning in the 'evangelical Vatican' | work = The Guardian | location = London | first = James | last = Ridgeway | accessdate = April 30, 2010}}</ref> and "The Christian Mecca." Religious groups with regional or international headquarters in Colorado Springs include:

{{col-begin}}{{col-break}}
*[[Andrew Wommack|Andrew Wommack Ministries]]<ref>[http://www.awmi.net/contact_us Contact Us - Andrew Wommack Ministries]</ref>
*[[Association of Christian Schools International]]<ref>[http://www.acsiglobal.org/about-acsi/contact-acsi-2 Contact ASCI]</ref>
*[[Biblica]]<ref>[http://www.biblica.com/ Biblica]</ref>
*Children’s HopeChest<ref>[http://www.hopechest.org/contact-us/ Contact us - Children's Hopechest]</ref>
*[[Christian and Missionary Alliance]]<ref>[http://www.cmalliance.org/contact Christian and Missionary Alliance - Contact Us]</ref>
*Community Bible Study<ref>[http://www.communitybiblestudy.org/ Community Bible Study]</ref>
*[[Compassion International]]<ref>[http://www.compassion.com/contact/default.htm Contact Compassion]</ref>
*[[David C. Cook]]<ref>[http://www.davidccook.com/About/about/index.cfm?N=7,167,2,1 About David C. Cook]</ref>
*Development Associates International<ref>[http://www.daintl.org/ Development Associates International]</ref>
*Engineering Ministries International<ref>[http://www.emiusa.org/contactus.php eMi - Contact Us]</ref> 
*[[James Dobson|Family Talk]]<ref>[http://www.drjamesdobson.org/ Dr. James Dobson's Family Talk]</ref>
{{col-break|gap=4em}}
*[[Focus on the Family]]<ref>[http://family.custhelp.com/app/answers/detail/a_id/14190/ How do I contact Focus on the Family?]</ref>
*[[Global Action]]<ref>[http://www.globalaction.com/ Global Action]</ref>
*[[HCJB]]<ref>[http://www.hcjb.org/about/contact.html HCJB Global - Contact]</ref>
*Hope & Home<ref>[http://www.hopeandhome.org/ Hope & Home]</ref>
*[[The Navigators (organization)|The Navigators]]<ref>[http://www.navigators.org/us/ The Navigators]</ref>
*One Child Matters<ref>[http://www.onechildmatters.org/page.aspx?pid=247 One Child Matters - Contact Us]</ref>
*[[Roman Catholic Diocese of Colorado Springs]]<ref>[http://www.diocs.org Diocese of Colorado Springs]</ref>
*[[VisionTrust]]<ref>[http://www.visiontrust.org/aboutus/keycontacts.aspx VisionTrust - Key Contacts]</ref>
*[[WAY-FM Media Group]]<ref>[http://network.wayfm.com/ WAY Media Network]</ref>
*[[Young Life]]<ref>[http://www.younglife.org/ContactYoungLife/ Contact Young Life]</ref>
{{col-end}}

===In popular culture===
{{Main|Colorado Springs in popular culture}}
Colorado Springs has been the subject of or setting for many books, movies and television shows, and is a frequent backdrop for political thrillers and military-themed stories because of its many military installations and vital importance to the United States' continental defense. Notable television series using the city as a setting include ''[[Dr. Quinn, Medicine Woman]]'' and the ''[[Stargate]]'' series ''[[Stargate SG-1]]'', as well as the films ''[[WarGames]]'' and ''[[The Prestige (film)|The Prestige]]''.{{citation needed|date=May 2013}}

In a North Korean propaganda video released in April 2013, Colorado Springs was inexplicably singled out as one of four targets for a missile strike.  The video failed to pinpoint Colorado Springs on the map, instead showing a spot somewhere in Louisiana.<ref>{{cite web|url = http://www.washingtonpost.com/blogs/worldviews/wp/2013/04/12/video-north-korea-threatens-to-strike-colorado-springs-but-doesnt-know-where-it-is/ |title = Video: North Korea threatens to strike Colorado Springs but doesn’t know where it is |publisher = Washingtonpost.com |date = 2013-04-12 |accessdate = 2013-05-08}}</ref>

==Sports==

===Olympic sports===
[[Image:US Olympic Committee Headquarters by David Shankbone.jpg|thumb|The [[United States Olympic Committee]] headquarters and training facility.]]

Colorado Springs is home to the [[United States Olympic Training Center]] and the headquarters of the [[United States Olympic Committee]]. In addition, a number of United States national federations for individual Olympic sports have their headquarters in Colorado Springs, including: United States or USA [[United States Bobsled and Skeleton Federation|bobsled]], [[United States Fencing Association|fencing]], [[U.S. Figure Skating|skating]], [[USA Basketball|basketball]], [[USA Boxing|boxing]], [[USA Cycling|cycling]], [[USA Judo|judo]], [[USA Field Hockey|field hockey]], [[USA Hockey|hockey]], [[USA Swimming|swimming]], [[USA Shooting|shooting]], [[USA Table Tennis|table tennis]], [[USA Taekwondo|taekwondo]], [[USA Triathlon|triathlon]], [[USA Volleyball|volleyball]], and
[[USA Wrestling|wrestling]] associations and organizations and the [[United States Anti-Doping Agency]].{{citation needed|date=May 2013}}

The city has a particularly long association with the sport of [[figure skating]], having hosted the [[U.S. Figure Skating Championships]] six times and the [[World Figure Skating Championships]] five times. It is home to the [[World Figure Skating Hall of Fame|World Figure Skating Museum and Hall of Fame]] and the [[Broadmoor Skating Club]], a notable training center for the sport. In recent years, the [[World Arena]] has hosted skating events such as [[Skate America]] and the [[Four Continents Figure Skating Championships]].{{citation needed|date=May 2013}}

===Local teams===

====Professional teams====
{|class="wikitable"
|-
! Name
! Sport
! Founded
! League
! Venue
|-
| [[Colorado Springs Sky Sox]]
| Baseball
| 1988
| [[Minor league baseball|Minor league]]; Pacific Coast League
| [[Security Service Field]] <ref>{{cite web|title=Colorado Springs Sky Sox website|url=http://www.milb.com/content/page.jsp?sid=t551&ymd=20060307&content_id=45629&vkey=team1|accessdate=17 July 2014}}</ref>
|-
| [[Colorado Springs Switchbacks]]
| Soccer
| Begins play in 2015
| [[United Soccer Leagues]]; [[USL Pro]]
| [[Sand Creek Stadium]] <ref>{{cite web|title=Switchbacks Press Release|url=http://us3.campaign-archive1.com/?u=3e8276adccaf2ffa728704963&id=4caa079924|accessdate=17 July 2014}}</ref>
|-
| [[Colorado Springs Blizzard]]
| Soccer
| 2004-Folded in 2006
| [[United Soccer Leagues]]; [[USL Premier Development League]]
| [[Security Service Field]]
|-
| [[Colorado Rush Men's Premier]]
| Soccer
| 2007
| [[Premier Arena Soccer League]]; [[National Premier Soccer League (National Division III)]]
| [[Security Service Field]]{{citation needed|date=May 2013}}
|-
| [[Colorado Springs Rugby Football Club]]
| [[Rugby union|Rugby]]
| 1969
| [[Eastern Rockies Rugby Football Union]]; [[USA Rugby; (National Division II)]]
| [[Bear Creek Regional Park and Nature Center|Bear Creek Regional Park]]{{citation needed|date=May 2013}}
|-
| [[Colorado Springs Cricket Club]]
| [[Cricket]]
| 1999
| [[Colorado Cricket League]]
| [[Memorial Park, Colorado Springs|Rose Bowl, Memorial Park]]{{citation needed|date=May 2013}}
|}

====College teams====
The local colleges feature many sports teams. Notable among them are the following nationally competitive NCAA [[Division I (NCAA)|Division I]] teams: [[United States Air Force Academy]] (Fighting Falcons) Football, Basketball and Hockey, [[Colorado College]] (Tigers) Hockey, and Women's Soccer.{{citation needed|date=May 2013}}

Colorado Springs and Denver hosted the 1962 International Ice Hockey Federation World Championships.{{refn|This nullifies a popular Canadian claim that the 2008 IIHF World Championships in [[Quebec City]] and [[Halifax Regional Municipality|Halifax]] marked the first time this event was organized on the American continent. However, the 2008 event ''was'' the first World Championship on the American continent in which [[National Hockey League|NHL]] players were eligible to compete.|group="nb"}}

The [[Mountain West Conference]] is based in Colorado Springs.

====Rodeo====
Colorado Springs is home to the [[Pro Rodeo Hall of Fame]] and the headquarters of the [[Professional Rodeo Cowboys Association]].

Colorado Springs was the original headquarters of the [[Professional Bull Riders]] (PBR) from its founding in 1992 until 2005, when the organization was moved to [[Pueblo, Colorado|Pueblo]]; the PBR used to hold an annual [[Built Ford Tough Series]] event at the World Arena from 2001 until 2005 when the organization made the move to Pueblo.{{citation needed|date=May 2013}}

==Parks, trails and open space==
{{main|Parks in Colorado Springs, Colorado}}
{{See also|List of parks in Colorado Springs, Colorado}}

There are 136 neighborhood, 8 community, 7 regional parks and 5 sports complexes totaling 9,000 acres managed by the city's Parks, Recreation and Cultural Services. They also manage 500 acres of trails, which are 160 miles of park trails and 105 miles of urban trails. There are 5,000 acres of open spaces in 48 open space areas.<ref name="City Parks">{{cite web | url=http://www.springsgov.com/Page.aspx?NavID=1214 | title=Parks, Trails and Open Spaces | publisher=City of Colorado Springs | accessdate=May 23, 2013 }}</ref>

===Parks===
One of the most popular areas in Colorado Springs is [[Garden of the Gods]]. It is a [[National Natural Landmark]] with 300 foot sandstone rock formations against a backdrop of the snow-capped mountains of Pikes Peak. The park offers a variety of annual events, one of the most popular of which is the Starlight Spectacular. It is a recreational bike ride held every summer to benefit the Trails and Open Space Coalition of Colorado Springs.{{citation needed|date=May 2013}}

Colorado Springs has several major parks, such as [[Palmer Park (Colorado Springs)|Palmer Park]], America the Beautiful Park (Confluence Park), [[Memorial Park, Colorado Springs|Memorial Park]], and [[Monument Valley Park]].<ref name="City of Colorado Springs Parks">{{cite web | url=http://www.springsgov.com/Page.aspx?NavID=1943 | title=Community Parks | publisher=City of Colorado Springs | accessdate=May 22, 2013}}</ref> The [[Austin Bluffs, Colorado|Austin Bluffs Park]] also affords a place of recreation in eastern Colorado Springs.

<gallery class="center"  widths="180px" heights="180px">
File:Garden of the Gods 03.jpg|[[Garden of the Gods]]
Image:Ackerman Overlook, Colo Spgs., CO IMG 5631.JPG|Ackerman Overlook near [[United States Air Force Academy]] off [[Interstate 25 in Colorado]] Springs is named for Jasper D. Ackerman (1896–1988), a banker and rancher.<ref>Colorado historical marker, Interstate 25, Colorado Springs, Colorado</ref>
File:Pulpit Rock, Colorado Springs, Colorado (1).jpg|Pulpit Rock, in Pikeview (North Colorado Springs)
</gallery>

===Trails===
Three trails, the New Santa Fe Regional Trail, Pikes Peak Greenway and Fountain Creek Regional Trail, form a continuous path from [[Palmer Lake, Colorado|Palmer Lake]], through Colorado Springs, to [[Fountain, Colorado]].  The Urban Trails system has more than {{convert|100|mi|km}} of multi-use trails for biking, jogging, roller blading and walking. The trails, except Monument Valley Park trails, may be used for equestrian traffic. Motorized vehicles are not allowed on the trails. Many of the trails are interconnected, having main "spine" trails, like the Pikes Peak Greenway, that lead to secondary trails.<ref>{{cite web | url=http://www.springsgov.com/Page.aspx?NavID=1881 | title=Trails and hking in Colorado Springs | publisher=City of Colorado Springs | accessdate=May 23, 2013 }}</ref><ref name="PPG TRail">{{cite web | url=http://www.springsgov.com/page.aspx?navid=2291 | title=Pikes Peak Greenway Trail | publisher=City of Colorado Springs | accessdate=May 22, 2013}}</ref><ref name="PPG TRail Map">{{cite web | url=http://www.springsgov.com/units/parksrec/maps/mppgrnwy13.htm | title=Pikes Peak Greenway Trail Map, and its submaps | publisher=City of Colorado Springs | accessdate=May 22, 2013}}</ref>

==Government==
On November 2, 2010, Colorado Springs voters adopted a council-[[strong mayor]] form of government. The City of Colorado Springs transitioned to the new system of government in 2011. Under the council-strong mayor system of government, the mayor is the chief executive and the city council is the legislative branch. The mayor is a full-time elected position and not a member of the city council. The city council has nine members total, four of which represent one of four equally populated districts each. Districts 5 and 6 do not have a direct representative. The remaining five members are elected "at-large".<ref>{{cite web|title=Mayor-Council Form of Government|url=http://www.springsgov.com/Page.aspx?NavID=4353|accessdate=August 28, 2012}}</ref>  The mayor has veto authority, with the city council having the ability to override a mayoral veto by a two-thirds majority vote (6 out of 9).

Colorado Springs City Hall was built from 1902 to 1904 on land donated by [[W. S. Stratton]].<ref>{{cite web|url=http://www.waymarking.com/waymarks/WM7V3Y_1904_Colorado_Springs_City_Hall_Colorado_Springs_CO |title=1904 - Colorado Springs City Hall - Colorado Springs, CO - Dated Buildings and Cornerstones on |publisher=Waymarking.com |date=2009-12-05 |accessdate=2013-05-08}}</ref>{{clear left}}

==Education==

===Elementary and middle schools===
{{col-begin}}{{col-break}}
'''Public schools'''
The city's public schools are divided into several districts: 
* [[Widefield School District 3]] (south end)
* [[Academy School District 20]] (north end)
* [[Colorado Springs School District 11]] (center of the city)
* [[Falcon School District 49]] (east side)
* [[Fountain-Fort Carson School District 8]] (far south end)
* [[Harrison School District 2]] (south central area)
* [[James Irwin Charter Schools]] (east central area)
* [[Cheyenne Mountain School District 12]] (southwest corner)
* [[Colorado School for the Deaf and Blind]].{{citation needed|date=May 2013}}
* [[Cheyenne Mountain Charter Academy]], [[CIVA Charter School]] and [[The Classical Academy (Colorado)|The Classical Academy]] are charter schools.{{citation needed|date=May 2013}}
{{col-break|gap=2em}}
'''Private schools'''
* [[The Colorado Springs School]]<ref>{{cite web|url = http://css.org |title = The Colorado Springs School homepage |author = |date = |work = |publisher = |accessdate = September 15, 2010}}</ref>
* [[Colorado Springs Christian Schools]]
* [[Evangelical Christian Academy (Colorado Springs, Colorado)|Evangelical Christian Academy]]
* [[Fountain Valley School of Colorado]]
* [[Hilltop Baptist School]]
* Springs Adventist Academy
* [[St. Mary's High School (Colorado Springs)|St. Mary's High School]]
* [[Divine Redeemer Catholic School]]
* [[Pauline Memorial Catholic School]]
* [[Corpus Christi Catholic School]]
* [[Pikes Peak Christian School]]
* The [[University School of Colorado Springs]].{{citation needed|date=May 2013}}
* [[Colorado School for the Deaf and Blind]] is a residential school.{{citation needed|date=May 2013}}
{{col-end}}

===Higher education===
Bachelors and graduate degree programs are offered at these colleges and universities in the city:

[[Image:Air Force Academy Doolittle Hall by David Shankbone.jpg|thumb|Doolittle Hall on the campus of the [[United States Air Force Academy]]]]

* [[Colorado College]]
* [[CollegeAmerica]]
* The [[University of Colorado Colorado Springs]] (UCCS) {{citation needed|date=May 2013}}
* [[Colorado Technical University]]
* [[Remington College]]<ref>{{cite web|url = http://community.remingtoncollege.edu/timeline.php |title = Remington College &#124; Community Involvement &#124; 3 Lives Blood Drive &#124; Adopt Our School |publisher = Community.remingtoncollege.edu |date = |accessdate = October 23, 2011}}</ref>
* [[Nazarene Bible College]]
* The Citadel Campus of [[Colorado State University–Pueblo|Colorado State University-Pueblo]]
* [[DeVry University]]
* The [[University of the Rockies]].{{citation needed|date=May 2013}}

The [[United States Air Force Academy]] is a military school for officer candidates.<ref name="Quick Look">"[http://www.usafa.edu/superintendent/pa/factsheets/quick.htm ''A Quick Look at the U.S. Air Force Academy,'' ] ,"USAFA Fact Sheet, May 2008</ref>

[[IntelliTec College]] is a technical training school. [[Pikes Peak Community College]] offers a two-year degree program.{{citation needed|date=May 2013}}

==Media==
{{Main|Media in Colorado Springs, Colorado}}

==Transportation==
[[Image:Colorado Springs Transportation by David Shankbone.jpg|thumb|A Metro bus drives past a parking garage in downtown Colorado Springs.]]
Colorado Springs is served by a bus system called Mountain Metro (short for [[Mountain Metropolitan Transit]]).  Although the transit system serves much of the city and its nearest suburbs (Manitou Springs and Security/Widefield), it currently lacks service to many other important areas (Powers Blvd, Northgate, the airport) and has only limited hours of operation.{{citation needed|date=May 2013}}

Colorado Springs is served by the [[Colorado Springs Municipal Airport]]. In the state of Colorado, only [[Denver International Airport|Denver International]] has more passenger traffic. The airport has experienced a higher recovery rate in the post-9/11 era than the rest of the country<ref name = "oolfhw">{{cite web|url=http://www.springsgov.com/AirportPage.asp?PageID=4704 |title=Colorado Springs Airport – News Releases |publisher=Springsgov.com |date= |accessdate=October 5, 2009}}</ref> and is in the process of expanding its maintenance facilities, taxiways, and runways to accommodate future growth. In 2005 it served approximately two million passengers.<ref name = "oolfhw"/>

Colorado Springs is part of a consortium of cities trying to build the [[Front Range Commuter Rail]].{{citation needed|date=May 2013}}

===Major highways and roads===

====Interstate highways====
Colorado Springs is primarily served by two interstate highways. [[Interstate 25 (Colorado)|I-25]] runs north and south through Colorado, and traverses the city for nearly {{convert|18|mi|km}}, entering the city south of Circle Drive and exiting north of North Gate Blvd. In El Paso County it is known as Ronald Reagan Highway.{{refn|In order to combat congestion the Colorado Department of Transportation widened the [[Interstate 25 (Colorado)|Interstate 25]] corridor throughout the city from four lanes (two in each direction) to six lanes in a program called COSMIX. Ultimately, the plan is to make the interstate eight lanes through the city when funding becomes available.<ref>{{cite web|url=http://www.cosmixproject.com/ |title=Litter Removal Program |author= |date= |work= |publisher=Colorado Department of Transportation’s (CDOT) |accessdate=September 15, 2010}}</ref> This plan is similar in nature to Denver's T-Rex expansion plan.{{citation needed|date=May 2013}}

Work has been completed to expand Interstate 25 from 4 to 6 lanes between Woodmen Road (exit 149, the northern terminus for the COSMIX project) and Monument (exit 161).<ref>{{cite web|url=http://www.coloradodot.info/projects/I25NorthCOSDB |title=I-25 North Design Build (Colorado Springs) — CDOT |publisher=Coloradodot.info |date= |accessdate=January 19, 2013}}</ref><ref>{{cite web|last=Zubeck |first=Pam |url=http://www.csindy.com/IndyBlog/archives/2012/12/29/i-25-widening-project-coming-soon |title=I-25 widening project coming soon &#124; IndyBlog |publisher=Csindy.com |date=December 29, 2012 |accessdate=January 19, 2013}}</ref>|group="nb"}} [[U.S. Route 24 in Colorado|US 24]] runs across the central mountains, through the city, and onto the plains. From west to east in Colorado Springs, US 24 follows the western portion of Cimarron Street and the Midland Expressway, a 2-mile concurrent section with I-25/US 87 between exits 139 and 141, part of Fountain Blvd, an expressway called the Martin Luther King Bypass, part of South Powers Blvd (where it is concurrent with Colorado 21), and the easternmost portion of Platte Avenue out of the city.

====State highways====
A number of state highways serve the city. [[Colorado State Highway 21|State Highway 21]] is a major east side semi-expressway from [[Black Forest, Colorado|Black Forest]] to Fountain. It is widely known as Powers Boulevard. [[Colorado State Highway 83|State Highway 83]] runs north-south from [[Denver]] to northern Colorado Springs. [[Colorado State Highway 94|State Highway 94]] runs east-west from western [[Cheyenne County, Colorado|Cheyenne County]] to eastern Colorado Springs. [[Colorado State Highway 115|State Highway 115]] begins in [[Cañon City, Colorado|Cañon City]] and runs up Nevada Avenue. US 85 and SH 115 are concurrent between Lake Avenue and I-25. [[U.S. Route 85 in Colorado|US 85]] enters the city at Fountain and was signed at Venetucci Blvd, Lake Avenue, and Nevada Avenue.{{refn|In addition, there were plans to develop a "Front Range Toll Road", a privately owned [[Toll road|turnpike]], which would begin south of Pueblo and end around Fort Collins. This toll road would allow rail and truck traffic to avoid the more highly traveled parts of I-25 along the Front Range. Initially, the project had support but has since been highly contested because of the need to condemn the land of many private citizens, through the use of [[eminent domain]], to make room for the corridor.<ref>{{cite web|url=http://www.nosuperslab.org/crap/how_to.html |title=? |author= |date= |work= |publisher= |accessdate= |deadurl=yes |archiveurl=https://web.archive.org/20140303061620/http://www.nosuperslab.org/crap/how_to.html |archivedate=3 March 2014 }}</ref>|group="nb"}}

====County and city roads====
In 2004, the voters of Colorado Springs and El Paso County established the Pikes Peak Rural Transportation Authority<ref>{{cite web|url=http://www.pprta.com |title=PPRTA Homepage |publisher=Pprta.com |date=September 28, 2009 |accessdate=October 5, 2009}}</ref> and adopted a 1% sales tax dedicated to improving the region's transportation infrastructure. Together with state funding for the Colorado Springs Metro Interstate Expansion (COSMIX) (2007 completion) and the I-25 interchange with Highway 16 (2008 completion), significant progress has been made since 2003 in addressing the transportation needs of the area. Currently the City is trying to overcome a $23.3&nbsp;million budget gap created by falling sales taxes and rising expenses.<ref>{{cite web|last=Zubeck |first=Pam |url=http://www.gazette.com/articles/million_39774___article.html/council_city.htmlCouncil: |title=Cut, don't raise taxes or fees August&nbsp;25, 2008 |publisher=Gazette.com |date=August 16, 2008 |accessdate=October 5, 2009}}</ref>

Several suggestions have been made to create a loop around the city though none have been implemented.<ref name="Powers freeway" />{{refn|The original plan to convert Powers Boulevard (now Colorado 21) into a bypass for I-25 was abandoned, although some of its interchanges are overpasses and roads further east are being looked at.<ref name="Powers freeway">{{Cite news|url=http://findarticles.com/p/articles/mi_qn4191/is_20061224/ai_n17109195 |title=Powers freeway debate restarts &#124; Gazette, The (Colorado Springs) |publisher=Findarticles.com |date=December 24, 2006 |accessdate=October 5, 2009 | first=Ed | last=Sealover}}</ref> Easier access to the airport has recently been completed- in late 2011, the conversion of 2 lane Drennan Road to 4 lane expressway Milton Proby Parkway from the airport to S Academy Blvd.<ref>{{cite web|url=http://www.springsgov.com/page.aspx?navid=415 |title=City of Colorado Springs – Proby Parkway, Phase 1 |publisher=Springsgov.com |date=May 18, 2010 |accessdate=January 19, 2013}}</ref><ref>{{cite web|url=http://www.buildproby.com/ |title=Home |publisher=Build Proby |date=October 17, 2011 |accessdate=January 19, 2013}}</ref> Overall the new thoroughfares would include one (or two) loop freeways, a spur into the city connecting the main freeway and the loop, east-west expressway upgrades, and easier access to the [[Colorado Springs Airport]].{{citation needed|date=May 2013}}|group="nb"}} To manage congestion, the city implemented two graded separated intersections at Powers and Woodmen and at Austin Bluffs and Union. A third interchange was completed in 2011 at the Woodmen Road/Academy Boulevard intersection.{{citation needed|date=May 2013}}

In early 2010, the city of Colorado Springs approved an expansion of the northernmost part of Powers Boulevard in order to create an Interstate 25 bypass commonly referred to as the Copper Ridge Expansion.<ref name="For the love of the road" />{{refn|The project developers also have hopes of increasing business at the future I-25 Powers Boulevard connection by building a 2.8 million sq. ft. shopping mall on the East side of the Powers exit.<ref name="For the love of the road">{{Cite news|url=http://www.csindy.com/colorado/for-the-love-of-a-road/Content?oid=2033692 |title=For the love of a road; Colorado Springs Independent, The (Colorado Springs) |publisher=http://www.csindy.com |date=February 3, 2011 |accessdate=February 9, 2011 | first=Ed | last=Sealover}}</ref> Developers hope to have the project finished by 2013, but have a deadline of 2018.<ref>{{Cite news|url=http://www.csindy.com/colorado/noted/Content?oid=1706080 |title=Copper Ridge takes a step; Colorado Springs Independent, The (Colorado Springs) &#124; Find Articles at http://www.csindy.com |publisher=http://www.csindy.com |date=May 13, 2010 |accessdate=February 9, 2011 | first=Ed | last=Sealover}}</ref>|group="nb"}}

===Walkability===
A 2011 study by [[Walk Score]] ranked Colorado Springs 34th most walkable of fifty largest U.S. cities.<ref>{{cite web |url = http://www.walkscore.com/rankings/cities/|title = 2011 City and Neighborhood Rankings |publisher = Walk Score |year = 2011 |accessdate = August 28, 2011}}</ref>

==Notable residents==
{{Main|List of people from Colorado Springs, Colorado}}
[[Image:Tesla colorado.jpg|thumb|[[Nikola Tesla]] sitting in the ''Colorado Springs experimental station'' with his "[[Magnifying transmitter]]" generating millions of volts.]]
<!-- Please do not add any names here. Add them to the main article "List of people from Colorado Springs, Colorado" instead. -->

==Sister cities==
[[Image:ArstanbekNogoev.jpg|thumb|right|[[Bishkek]] mayor [[Arstanbek Nogoev]] presents a gift for Colorado Springs mayor [[Lionel Rivera]] to a US airman at [[Manas Air Base]], in a ceremony aimed at reviving ties between the two sister cities<ref>{{Cite news|url = http://www.af.mil/news/story.asp?id=123045348|periodical = Air Force Link|publication-place = United States|publisher = Department of Defense|title = Manas Airmen reunite sister cities Bishkek, Colorado Springs|date = March 19, 2007|accessdate = October 18, 2007|last = Nathaniel|first = Daniel|postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->&#123;&#123;inconsistent citations&#125;&#125;}}</ref>]]

[[Sister cities]] of Colorado Springs include:
* [[Fujiyoshida, Yamanashi|Fujiyoshida, Japan]] (1962)
* [[Kaohsiung|Kaohsiung, Taiwan]] (1983)
* [[Smolensk|Smolensk, Russia]] (1993)
* [[Bishkek, Kyrgyzstan]] (1994)
* [[Nuevo Casas Grandes|Nuevo Casas Grandes, Mexico]] (1996)
* [[Bankstown, New South Wales|Bankstown, Australia]] (1999)
* [[Palmas, Tocantins|Palmas, Brazil]] (2002).<ref>{{cite web|url = http://www2.camara.gov.br/deputados/pesquisa/layouts_deputados_biografia?pk=100770 |title = Conheça os Deputados – Portal da Câmara do Deputados (in Portuguese) |language = pt |publisher = .camara.gov.br |date = |accessdate = January 19, 2013}}</ref>

Colorado Springs' sister city organization began when Colorado Springs became partners with Fujiyoshida. The ''torii'' gate erected to commemorate the relationship stands at the corner of Bijou Street and Nevada Avenue, and is one of the city's most recognizable landmarks. The [[Shinto|''torii'' gate]], crisscrossed bridge and shrine, located in the median between Platte and Bijou Streets in downtown Colorado Springs, were a gift to Colorado Springs, erected in 1966 by the Rotary Club of Colorado Springs to celebrate the friendship between the two communities. A plaque near the ''torii'' gate states that "the purpose of the sister city relationship is to promote understanding between the people of our two countries and cities". The Fujiyoshida Student exchange program has become an annual event.{{citation needed|date=May 2013}}

To strengthen relations between the two cities, the Colorado Springs Youth Symphony regularly invites the Taiko drummers from the city to participate in a joint concert in the Pikes Peak Center. The orchestra played in Bankstown, Australia, in 2002 and again in June 2006 as part of their tours to Australia and New Zealand.{{citation needed|date=May 2013}}

Also, in 2006 and 2010, the Bankstown TAP (Talent Advancement Program), performed with the Youth Symphony, and the Colorado Springs Children's Chorale, as a part of the annual "In Harmony" program.{{citation needed|date=May 2013}}

A notable similarity between Colorado Springs and its sister cities are their geographic positions:  three of the seven cities are also located near the base of a major mountain or mountain range.<ref>{{cite web|url = http://www.springsgov.com/Page.asp?NavID=1923 |title = City of Colorado Springs – Topic Pages |publisher = Springsgov.com |date = July 6, 2007 |accessdate = October 5, 2009}}</ref>

==See also==
{{portal|Colorado}}
*[[Pikes Peak Library District]]

==Notes==
{{Reflist|group="nb"}}

==References==
{{Reflist|30em|refs=
<ref name=Capace>{{Cite book |last=Capace |first=Nancy |date=March 1, 1999 |title=Encyclopedia of Colorado |url=http://books.google.com/books?id=o0FU9OUY2zAC&pg=PA173 |format=Google books |publisher=North American Book Dist LLC |page=173 |isbn=978-0-403-09813-2 |accessdate=2013-05-23}}</ref>	

<ref name=AnnexXLS1990>{{Cite web|type=spreadsheet |title=annexdata.xls |url=http://permits.springsgov.com/units/planning/maps/PDFS/annexdata.xls |publisher=SpringsGov.com |accessdate=2013-10-27 |quote=|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->&#123;&#123;inconsistent citations&#125;&#125; }}</ref>

<ref name=Directory1898>{{Cite journal|type=almanac |year=1898 |title=Directory of Colorado Springs |url=http://more.ppld.org:8080/specialCollections/Index/ArticleOrders/ColoradoSpringsCityDirectories/1898CSCityDirectory.pdf |publisher=The Out West Printing and Stationery Co. |accessdate=2013-11-05 |quote=SANATARIUMS … St. Francis Hospital--On Institute Heights, east end of Pike's Peak avenue, near Knob Hill street car line … Pike's Peak Camp, No. 5 (Pacific jurisdiction)--Meets in K. of P. Hall every Tuesday evening|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->&#123;&#123;inconsistent citations&#125;&#125; }}</ref>

<ref name=Directory1916>	{{Cite book |year=1916 |title=Colorado Springs, Colorado City and Manitou City Directory |url= |volume=Vol. XIII |publisher=The R. L. Polk Directory Co |quote=Pike's Peak Ocean-to-Occan Highway}}</ref>

<ref name=NRHPairport>{{Cite report |type=NRHP Inventory--Nomination Form |last=Hartman |first=James Edward |date=June 28, 1996 |title=Original Colorado Springs Municipal Airport |url= |accessdate= |quote=Contributing 4…Non-contributing 1 … [[Nichols Field (airport)|Nichols Field]] and the [[United States Air Force Academy#Airfield|Pine Valley Air Strip]] were located on north Nevada Avenue. … In 1942 the hangar was purchased by the City of Colorado Springs.  The Air Force began leasing the [Broadmoor] hangar as a storage area in 1958. … 1951 • Facility usage is re-leased to the Military (383 acres) for the 4600 Air Base Group (Jan.). … 1966…The City of Colorado Springs renegotiates with Air Force total of 992 acres (until 30 Jun 2066).}}</ref>}}

==External links==
{{sister project links}}
* [http://www.springsgov.com/ City of Colorado Springs website]
* [http://www.csfineartscenter.org/ Colorado Springs Fine Arts Center]
* [http://www.VisitCOS.com/ Colorado Springs Travel Information: Colorado Springs Convention & Visitors Bureau]
* [http://www.colorado.gov/dpa/doit/archives/cap/locate.htm Early Capitol and Legislative Assembly Locations]
* [http://www.gardenofgods.com/yourvisit/special_events/index_277.cfm Garden of the Gods]

{{El Paso County, Colorado}}
{{Colorado|state=collapsed}}
{{Colorado cities and mayors of 100,000 population}}

{{Authority control}}
[[Category:Cities in Colorado]]
[[Category:Colorado Springs, Colorado| ]]
[[Category:County seats in Colorado]]
[[Category:Pikes Peak]]
[[Category:Populated places established in 1871]]
[[Category:Cities in El Paso County, Colorado]]
[[Category:Former colonial and territorial capitals in the United States]]
[[Category:1871 establishments in Colorado Territory]]