{{About|the species of wild dog|H. P. Lovecraft's fictional monster|Dhole (Cthulhu Mythos)|the town in France|Cuon, Maine-et-Loire}}
{{Use dmy dates|date=July 2013}}
{{Taxobox
| name = Dhole<ref name=MSW3/>
| fossil_range = {{Fossil range|0.781|0}}<small>[[Middle Pleistocene]] – Recent</small>
| status = EN
| trend = down
| status_system = iucn3.1
| status_ref = <ref name=iucn>{{IUCN |assessors=Durbin, L.S., Hedges, S., Duckworth, J.W., Tyson, M., Lyenga, A. & Venkataraman, A. (IUCN SSC Canid Specialist Group – Dhole Working Group)|year=2008|id=5953|title=Cuon alpinus|version=2014.3}}</ref>
| image = Cuon.alpinus-cut.jpg
| image_caption = 
| regnum = [[Animalia]]
| phylum = [[Chordate|Chordata]]
| classis = [[Mammalia]]
| ordo = [[Carnivora]]
| familia = [[Canidae]]
| subfamilia = [[Caninae]]
| genus = '''''Cuon'''''
| genus_authority = [[Brian Houghton Hodgson|Hodgson]], 1838
| species = '''''C. alpinus'''''
| binomial = ''Cuon alpinus''
| binomial_authority = ([[Peter Simon Pallas|Pallas]], 1811)
| range_map = Cuon-alpinus-map.png
| range_map_caption = Dhole range
}}

The '''dhole''' (''Cuon alpinus'') is a [[Canidae|canid]] native to [[Central Asia|Central]], [[South Asia|South]] and [[Southeast Asia]]. Other English names for the species include '''Asiatic wild dog''',<ref name="f">{{Harvnb|Fox|1984|p=}}</ref> '''Indian wild dog''',<ref name="lydekker1907"/> '''whistling dog''', '''red wolf'''<ref name="heptner1998">Heptner, V. G. & Naumov, N. P. (1998). ''[http://www.archive.org/stream/mammalsofsov211998gept#page/566/mode/2up Mammals of the Soviet Union Vol.II Part 1a, SIRENIA AND CARNIVORA (Sea cows; Wolves and Bears)]'', Science Publishers, Inc. USA., pp. 566–86, ISBN 1-886106-81-9</ref> (not to be confused with ''[[red wolf|Canis rufus]]''), '''red dog''',<ref name="cohen1978">Cohen, J. A. (1978). ''[http://www.science.smith.edu/msi/pdf/i0076-3519-100-01-0001.pdf Cuon alpinus]''. ''Mammalian Species'' 100: 1–3.</ref> and '''mountain wolf'''.<ref name="perry1965"/> It is genetically close to species within the [[genus]] ''[[Canis]]'',<ref name="lindblad-toh2005">{{Cite journal | last1 = Lindblad-Toh | first1 = K. | last2 = Wade | first2 = C. M. | last3 = Mikkelsen | first3 = T. S. | last4 = Karlsson | first4 = E. K. | last5 = Jaffe | first5 = D. B. | last6 = Kamal | first6 = M. | last7 = Clamp | first7 = M. | last8 = Chang | first8 = J. L. | last9 = Kulbokas | first9 = E. J. | last10 = Zody | doi = 10.1038/nature04338 | first10 = M. C. | last11 = Mauceli | first11 = E. | last12 = Xie | first12 = X. | last13 = Breen | first13 = M. | last14 = Wayne | first14 = R. K. | last15 = Ostrander | first15 = E. A. | last16 = Ponting | first16 = C. P. | last17 = Galibert | first17 = F. | last18 = Smith | first18 = D. R. | last19 = Dejong | first19 = P. J. | last20 = Kirkness | first20 = E. | last21 = Alvarez | first21 = P. | last22 = Biagi | first22 = T. | last23 = Brockman | first23 = W. | last24 = Butler | first24 = J. | last25 = Chin | first25 = C. W. | last26 = Cook | first26 = A. | last27 = Cuff | first27 = J. | last28 = Daly | first28 = M. J. | last29 = Decaprio | first29 = D. | last30 = Gnerre | first30 = S. | title = Genome sequence, comparative analysis and haplotype structure of the domestic dog | journal = Nature | volume = 438 | issue = 7069 | pages = 803–819 | year = 2005 | pmid =  16341006| pmc = | url =| bibcode = 2005Natur.438..803L | display-authors = 29 }}</ref>{{rp|at=Fig. 10}} though its skull is convex rather than concave in profile, it lacks a third lower [[molar (tooth)|molar]],<ref name="cluttonbrock1976">{{cite journal |author=Clutton-Brock, J., Corbet, G. G., and Hills, M. |year=1976|url=http://biostor.org/reference/65860 |title=A review of the family Canidae, with a classification by numerical methods |journal=Bulletin of the British Museum of Natural History |volume=29 |pages=179–180}}</ref> and the upper molars sport only a single [[Cusp (dentistry)|cusp]] as opposed to 2–4.<ref name="heptner1998"/> During the [[Pleistocene]], the dhole ranged throughout [[Asia]], [[Europe]] and [[North America]], but became restricted to its historical range 12,000–18,000 years ago.<ref name="zhang2011">{{Cite journal | doi = 10.1007/s11033-010-0276-y| pmid = 20859694| title = The complete mitochondrial genome of dhole Cuon alpinus: Phylogenetic analysis and dating evolutionary divergence within canidae| journal = Molecular Biology Reports| volume = 38| issue = 3| pages = 1651| year = 2010| last1 = Zhang | first1 = H. | last2 = Chen | first2 = L. }}</ref>

The dhole is a highly social animal, living in large clans without rigid dominance hierarchies<ref name="f85"/> and containing multiple breeding females.<ref name="f86"/> Such clans usually consist of 12 individuals, but groups of over 40 are known.<ref name="cohen1978"/> It is a diurnal pack hunter which preferentially targets medium and large sized [[ungulate]]s.<ref name="durbin2004">Durbin, L.S., Venkataraman, A., Hedges, S. & Duckworth, W. (2004). [http://www.carnivoreconservation.org/files/actionplans/canids.pdf Dhole ''Cuon alpinus'' (Pallas 1811)], in Sillero-Zubiri, C., Hoffmann, M. & Macdonald, D.W. (eds.) ''Canids: Foxes, Wolverhampton Wanderers F.C., Jackals and Dogs: Status Survey and Conservation Action Plan''. IUCN/SSC Canid Specialist Group. Gland, Switzerland and Cambridge, UK. x + pp. 210–219</ref> In tropical forests, the dhole competes with [[tiger]]s and [[leopard]]s, targeting somewhat different prey species, but still with substantial dietary overlap.<ref name="jstor.org"/>

It is listed as [[Endangered]] by the [[IUCN]], as populations are decreasing and estimated at less than 2,500 adults. Factors contributing to this decline include habitat loss, loss of prey, competition with other species, persecution, and disease transfer from [[domestic dog]]s.<ref name="iucn"/>

==Etymology and naming==
The [[etymology]] of ''dhole'' is unclear. The earliest possible written use of the word in English occurred in 1808 by soldier Thomas Williamson, who encountered the animal in [[Ramgarh district|Ramghur district]]. He stated that dhole was a common local name for the species.<ref>{{cite book |author=Williamson, T.  |year=1808 |title=Oriental field sports: being a complete, detailed, and accurate description of the wild sports of the East. Volume II|publisher=Orme |location=London |url=http://books.google.com/books?id=1BlcAAAAcAAJ&pg=PA1#v=onepage&f=false}}</ref> In 1827, [[Charles Hamilton Smith]] claimed that it was derived from a language spoken in 'various parts of the East'.<ref name="smith1827">{{cite book |author=Smith, C. H.  |year=1827  |title= The class Mammalia |publisher= Geo. B. Whittaker|location=London |url=https://archive.org/stream/classmammalia21827cuvi#page/326/mode/2up/search/dhole}}</ref> Two years later, Smith connected this word with {{lang-tr|[[wikt:deli#Turkish|deli]]}} ‘mad, crazy’, and erroneously compared the Turkish word with {{lang-osx|[[wikt:dol#Old English|dol]]}} and {{lang-nl|[[wikt:dol#Dutch|dol]]}} (cfr. also {{lang-en|[[wikt:dull#English|dull]]}}; {{lang-de|[[wikt:toll#German|toll]]}}),<ref name="smith1839">{{cite book |author=Smith, C. H. & Jardine, W. |year=1839 |title=The natural history of dogs : canidae or genus canis of authors ; including also the genera hyaena and proteles, Vol. I|publisher=W.H. Lizars |location=Edinburgh |url=http://www.archive.org/stream/naturalhistoryof139smit#page/166/mode/2up }}</ref> which are in fact from the [[Proto-Germanic]] *''dwalaz'' ‘foolish, stupid’.<ref>{{Citation |title= A Handbook of Germanic Etymology|last= Orel|first= V. |authorlink= Vladimir Orel |year=2003 |publisher= Brill |location= Leiden, Boston |isbn= 90-04-12875-1|page= 81}}</ref> [[Richard Lydekker]] wrote nearly 80 years later that the word was not used by the natives living within the species' range.<ref name="lydekker1907">{{cite book |author=Lydekker, R. |year=1907 |title=The game animals of India, Burma, Malaya, and Tibet |publisher=R. Ward Limited |location=London |url=http://www.archive.org/stream/gameanimalsofind00lyde#page/360/mode/2up}}</ref> The [[Merriam-Webster]] Dictionary theorises that it may have come from the {{lang-kn|''tōḷa''}} (‘wolf’).<ref>[http://www.merriam-webster.com/dictionary/dhole dhole]. Merriam-Webster Dictionary.</ref>

===Local and indigenous names===
<!-- PLEASE READ THIS BEFORE ADDING AN INDIGENOUS OR LOCAL NAME FOR THIS BOX
*All names should be from languages present in areas where dholes are indigenous, or were once indigenous.
*Names must be sourced and verifiable.                                                                   
-->

{| class="wikitable collapsed"
|+Indigenous names for ''Cuon alpinus''
|-
! Linguistic group or area !! Indigenous name
|-
| <small>[[Assamese language|Assamese]]</small> || <small>''kuang-kukur''<ref name="durbin2004"/><br/>''rang kukur''<ref name="durbin2004"/></small>

|-
| <small>[[Bengali language|Bengali]]</small> || <small>''bon-kutta''<ref name="durbin2004"/><br/>''bon-kukur''<ref name="durbin2004"/></small>
|-
| <small>[[Dzongkha|Bhutanese]]</small> || <small>''phara''<ref name="durbin2004"/><br/>''phou''<ref name="durbin2004"/></small>
|-
| <small>[[Burmese language|Burmese]]</small> || <small>''tan-kwe''<ref name="durbin2004"/></small>
|-
| <small>[[Buryat language|Buryat]]</small> || <small>Ӡурби (''zurbi'')<ref name="durbin2004"/></small>
|-
| <small>[[Chinese language|Chinese]]</small> || <small>豺 (''chai'')<ref name="smith2010"/><br/>豺蜀 (''chai shu'')<ref name="smith2010">Andrew T. Smith, Yan Xie, Robert S. Hoffmann, Darrin Lunde, John MacKinnon, Don E. Wilson, W. Chris Wozencraft (2010). ''A Guide to the Mammals of China''. Princeton University Press. pp. 418–19. ISBN 1400834112</ref><br/>豺狼 (''chailang'')<ref>{{Cite book |title= Contemporary Chinese Dictionary |year=2002 |publisher= Foreign Language Teaching And Research Press}}</ref>
|-
| <small>[[Nivkh language|Gilyak]]</small> || <small>''tschoramlatsch''<ref name="schrenk1859"/></small>
|-
| <small>[[Gondi language|Gondi]]</small> || <small>''eram-naiko''<ref name="lydekker1907"/></small>
|-
| <small>[[Gujarati language|Gujarati]]</small> || <small>કુત્ર (''kutra'')<ref name="durbin2004"/></small>
|-
| <small>[[Gurkha language|Gurkha]]</small> || <small>''ban-kukur''<ref name="durbin2004"/></small>
|-
| <small>[[Hindi language|Hindi]]</small> || <small>''adivi-kutta''<ref name="durbin2004"/><br/>''son-kuta''<ref name="durbin2004"/><br/>''sona-kutta''<ref name="durbin2004"/><br/>''rasa-kutta''<ref name="durbin2004"/><br/>''jangli-kutta''<ref name="lydekker1907"/></small>
|-
| <small>[[Ho language|Ho Kol]]</small> || <small>''tani''<ref name="lydekker1907"/></small>
|-
| <small>[[Indonesian language|Indonesian]]</small> || <small>''ajag''<ref name="durbin2004"/><br/>''anjing hutan''<ref name="durbin2004"/></small>
|-
| <small>[[Javanese language|Javanese]]</small> || <small>''asu alas''<ref name="durbin2004"/></small>
|-
| <small>[[Jingpho language|Kachin]]</small> || <small>''kyi-kwa-lam''<ref name="durbin2004"/></small>
|-
| <small>[[Kannada language|Kannada]]</small> || <small>''kadu nai''<ref name="durbin2004"/><br/>''korku''<ref name="durbin2004"/><br/>''bun-seeta''<ref name="durbin2004"/> 'Kennai(ಕೆನ್ನಾಯಿ)''<ref name="durbin2004"/><br/>'</small>
|-
| <small>[[Kashmiri language|Kashmiri]]</small> || <small>''jangli-kuta''<ref name=Collins>{{Cite book |title= Sport In The Highlands Of Kashmir|author=Henry Zouch Darrah |year=1898 |publisher= R. Ward}}</ref><br/>''ram-hun''<ref name="durbin2004"/><br/>''ban-kuta''<ref name="durbin2004"/><br/>''bhansa''<ref name="durbin2004"/></small>
|-
| <small>[[Kazakh language|Kazakh]]</small> || <small>Чуе (''chue'')<ref name="durbin2004"/></small>
|-
| <small>[[Khmer language|Khmer]]</small> || <small>ចឰ បែ (''chkai prey'')<ref name="durbin2004"/></small>
|-
| <small>[[Kyrgyz language|Kyrgyz]]</small> || <small>Чуе (''chue'')<ref name="durbin2004"/><br/>Няар (''nyar'')<ref name="durbin2004"/></small>
|-
| <small>[[Ladakhi language|Ladakh]]</small> || <small>''farra''<ref name="durbin2004"/><br/>''siddaki''<ref name="lydekker1907"/></small>
|-
| <small>[[Lao language|Lao]]</small> || <small>ໝາໃນ (''ma nai'')<ref name="durbin2004"/></small>
|-
| <small>[[Lepcha language|Lepcha]]</small> || <small>''sa-tun''<ref name="durbin2004"/></small>
|-
| <small>[[Malayalam language|Malayalam]]/[[Tamil language|Tamil]]</small> || <small>செந்நாய் (''chen nai'')<ref name="durbin2004"/><br/>''vatai-karau''<ref name="lydekker1907"/></small>
|-
| <small>[[Malaysian language|Malay]]</small> || <small>''serigala''<ref name=Collins>{{Cite book |title= Collins Malay-English Dictionary|author=Abdul Rahman bin Yusop |year=1964 |publisher= Collins Sons & Co. |location= Great Britain}}</ref><br/>''anjing hutan''<ref name=Collins/></small>
|-
| <small>[[Manipuri language|Manipuri]]</small> || <small>''huithou''<ref name="durbin2004"/></small>
|-
| <small>[[Marathi language|Marathi]]</small> || <small>''kolsun''<ref name="durbin2004"/><br/>''kolasna''<ref name="lydekker1907"/><br/>''kolasra''<ref name="lydekker1907"/><br/>''kolsa''<ref name="lydekker1907"/></small>
|-
| <small>[[Mongolian language|Mongolian]]</small> || <small>Дшергул (''dshergul'')<ref name="durbin2004"/></small>
|-
| <small>[[Nepali language|Nepali]]</small> || <small>''bwaso''<ref name="durbin2004"/></small>
|-
| <small>[[Odia language|Odia]]</small> || <small>''balia kukura''<ref name="durbin2004"/></small>
|-
| <small>[[Russian language|Russian]]</small> || <small>Красный волк (''krasnyi volk'')<ref name="durbin2004"/><br/>Ди́кая собака (''dikaya sobaka'')<ref name="durbin2004"/><br/>Чикалка (''chikalka'')<ref name="durbin2004"/></small>
|-
| <small>[[Telugu language|Telugu]]</small> || <small>రేసు కుక్క (''resu kukka'')<ref name="durbin2004"/><br/>''reza-kutta''<ref name="lydekker1907"/><br/>అడవి కుక్క (''adavi-kukka'')<ref name="lydekker1907"/></small>
|-
| <small>[[Thai language|Thai]]</small> || <small>หมาใน (''ma nai'')<ref name="durbin2004"/></small>
|-
| <small>[[Standard Tibetan|Tibetan]]</small> || <small>''farra''<ref name="durbin2004"/><br/>''hazi''<ref name="lydekker1907"/></small>
|-
| <small>[[Evenki language|Tungus]]</small> || <small>Дергил (''dzergil'')<ref name="durbin2004"/></small>
|-
| <small>[[Vietnamese language|Vietnamese]]</small> || <small>''chó sói lửa''<ref name="durbin2004"/></small>
|-
|}

==Discovery, taxonomy and evolution==
[[File:Tigerdholes.jpg|thumb|left|''A Tiger Hunted by Wild Dogs'' (1807) by [[Samuel Howitt]]. This is one of the first illustrations of the species, featured in Thomas Williamson's ''Oriental Field Sports''. The depiction though is based on Williamson's description of the animal as resembling the [[Indian pariah dog]].]]
The species was first described in literature in 1794 by an explorer named Pesteref, who encountered dholes during his travels in [[Russian Far East|far eastern Russia]]. He described the animal as being a regular pack hunter of [[Alpine ibex]], and of bearing many similarities with the [[golden jackal]]. It was given the [[binomial name]] ''Canis alpinus'' in 1811 by [[Peter Simon Pallas|Peter Pallas]], who described its range as encompassing the upper levels of Udskoi Ostrog in [[Amurland]], towards the eastern side and in the region of the upper [[Lena River]], though he wrote that it also occurred around the [[Yenisei]] River, and that it occasionally crossed into [[China]].<ref name="pallas1811">[[Peter Simon Pallas|Pallas, P. S.]] (1811), [https://archive.org/stream/zoographiarossoa11831pall#page/34/mode/2up ''Zoographia Rosso-Asiatica : sistens omnium animalium in extenso Imperio Rossico, et adjacentibus maribus observatorum recensionem, domicilia, mores et descriptiones, anatomen atque icones plurimorum''], Petropoli : In officina Caes. Acadamiae Scientiarum Impress. MDCCCXI, pp. 34–5</ref><ref>Heptner, V.G.; and Naumov, N.P., editors. Mammals of the Soviet Union. Volume II Part 1A: Sirenia and Carnivora (Sea Cowes, Wolves, and Bears). New Delhi: Amerind Publishing; 1998. p575</ref> This northern Russian range reported by this "nearly impeccable" author Pallas, during the eighteenth and nineteenth centuries, is "considerably north" of where this species occurs today.<ref>Heptner, V.G.; and Naumov, N.P., editors. Mammals of the Soviet Union. Volume II Part 1A: Sirenia and Carnivora (Sea Cowes, Wolves, and Bears). New Delhi: Amerind Publishing; 1998.   p575</ref> The British naturalist [[Brian Houghton Hodgson|Brian Hodgson]] gave the dhole the binomial name ''Canis primaevus'', assuming that it is the [[progenitor]] of the [[domestic dog]].<ref>{{cite journal |author=Hodgson, B. H. |year=1833 |title=Description and Characters of the Wild Dog of the Himalaya (''Canis primævus'') |journal=Asiatic Researches |volume=XVIII, Part 2 |pages=221–237 |url=https://archive.org/stream/asiaticresearche181833cal#page/220/mode/2up}}</ref> Hodgson later took note of the dhole's physical distinctiveness from the genus ''Canis'' and assigned it to a new genus ''Cuon''.<ref>{{cite journal |author=Hodgson, B. H. |year=1842 |url=https://archive.org/stream/calcuttajournalo02mccl#page/204/mode/2up/search/cuon |title=European Notices of Indian Canines, with Further Illustrations of the New Genus ''Cuon'' vel ''Chrysæus'' |journal=Calcutta Journal of Natural History |volume=II |pages=205–209}}</ref>
[[File:Leopold v. Schrenck - Cuon alpinus.png|thumb|Illustration (1859) by [[Leopold von Schrenck]], one of the first accurate depictions of the species, based on a single skin purchased in the village of Dshare on [[Amur River|Amur]].<ref name="schrenk1859"/>]]
The first study on the origins of the species was conducted by paleontologist Erich Thenius, who concluded that the dhole was a post-Pleistocene descendant of a [[golden jackal]]-like ancestor.<ref name="thenius1954">{{cite journal |author=Thenius, E. |year= 1955 |title=Zur Abstammung der Rotwölfe (Gattung ''Cuon'' Hodgson) [On the origins of the dholes (Genus ''Cuon'' Hodgson)] |journal=Österreichische Zoologische Zeitschrift |volume= 5 |pages=377–388 |url=http://www.landesmuseum.at/pdf_frei_remote/OEZ_05_0377-0387.pdf|language=de}}</ref> The earliest known member of the genus ''Cuon'' is the Chinese ''C. majori'' of the [[Villafranchian]] period. It resembled ''Canis'' in its physical form more than the modern species, which has greatly reduced [[molar (tooth)|molar]]s, whose [[Cusp (anatomy)|cusp]]s have developed into sharply trenchant points. By the Middle Pleistocene, ''C. majori'' had lost the last lower molar altogether. ''C. alpinus'' itself arose during the late Middle Pleistocene, by which point the transformation of the lower molar into a single cusped, slicing tooth had been completed. [[European dhole|Late Middle Pleistocene dhole]]s were virtually indistinguishable from their modern descendants, save for their greater size, which closely approached that of the [[grey wolf]]. The dhole became extinct in much of Europe during the late [[Last glacial period#Würm glaciation, the Alps|Würm]] period,<ref name="kurten1968">Kurtén, Björn (1968), ''Pleistocene mammals of Europe'', Weidenfeld and Nicolson, pp. 111–114</ref> though it may have survived up until the early [[Holocene]] in the [[Iberian Peninsula]].<ref name="ripoll2010">{{Cite journal | doi = 10.1016/j.jas.2009.10.008| title = Presence of the genus ''Cuon'' in upper Pleistocene and initial Holocene sites of the Iberian Peninsula: New remains identified in archaeological contexts of the Mediterranean region| journal = Journal of Archaeological Science| volume = 37| issue = 3| pages = 437| year = 2010| last1 = Ripoll | first1 = M. P. R. | last2 = Morales Pérez | first2 = J. V. | last3 = Sanchis Serra | first3 = A. | last4 = Aura Tortosa | first4 = J. E. | last5 = Montañana | first5 = I. S. N. }}</ref> and at Riparo Fredian in northern [[Italy]]<ref>{{cite journal|author=Petrucci, Mauro|author2= Romiti, Serena|author3= Sardella, Raffaele|year= 2012|title=The Middle-Late Pleistocene Cuon Hodgson, 1838 (Carnivora, Canidae) from Italy|journal= Bollettino della Società Paleontologica Italiana|volume= 51 |issue=2|pages= 146|url= http://paleoitalia.org/media/u/archives/07.Petrucci_et_al._2012_BSPI_512_1.pdf}}</ref> The vast Pleistocene range of this species also included numerous islands in Asia that this species no longer inhabits, such as [[Sri Lanka]], [[Borneo]], and possibly [[Palawan]] in the [[Philippines]].<ref>Nowak, Ronald M. Walker's Carnivores of the World. Baltimore: Johns Hopkins University Press; 2005. pp110-111</ref><ref>http://archive.org/stream/contributionofar42earl/contributionofar42earl_djvu.txt</ref><ref>Ochoa, Janine; Paz, Victor; Lewis, Helen; Carlos, Jane; Robles, Emil; Noel Amano2, Maria Rebecca Ferreras, Myra Lara, Benjamin Vallejo, Jr.5, Gretchen Velarde, Villaluz, Sarah Agatha; Ronquillo, Wilfredo; and Solheim II, Wilhelm. The archaeology and palaeobiological record of Pasimbahan-Magsanib Site, northern Palawan, Philippines. Philipine Science Letters. 2004; 7 (1):22-36. p31</ref><ref>Dennell, Robin; and Parr, Martin. Southern Asia, Australia, and the Search for Human Origins. New York: Cambridge University Press; 2014. p139. Accessed at: http://books.google.com/books?id=Qq-kAgAAQBAJ&pg=PA139&lpg=PA139&dq=cuon+palawan&source=bl&ots=YH-LQFHB00&sig=MPFsdja7YZ6rxEYbWWoe6oULiCY&hl=en&sa=X&ei=KIpSVISNCanbsASAkIKgAw&ved=0CEYQ6AEwBQ#v=onepage&q=cuon%20palawan&f=false</ref><ref>Tarling, Nicholas. The Cambridge History of Southeast Asia: Volume 1, From Early Times to C.1800. Cambridge (United Kingdom): Cambridge University Press; 1992. p84.
Accessed at: https://books.google.com/books?id=rOw8AAAAIAAJ&pg=PA84&lpg=PA84&dq=dhole+palawan&source=bl&ots=NGAGOIdDE6&sig=q61mN0e-px649S8HIW_v9BuTTXQ&hl=en&sa=X&ved=0CFEQ6AEwCGoVChMIwum-mczRxwIVSXE-Ch3P3wUB#v=onepage&q=dhole%20palawan&f=false</ref> The [[fossil record]] indicates that the species also occurred in [[North America]], with remains being found in [[Beringia]] and [[Mexico]].<ref name="kurten1980">Kurtén, Björn (1980), ''Pleistocene mammals of North America'', Columbia University Press, ISBN 0231516967, p. 172</ref>
[[File:Cuon alpinus Cova Negra.jpg|thumb|Skeletal remains of a [[European dhole]] dating back to upper [[Last glacial period#Würm glaciation, the Alps|Würm]] period from Cova Negra de Játiva, [[Valencia]], [[Spain]].]]

The dhole's distinctive morphology has been a source of much confusion in determining the species' systematic position among the canidae. [[George Gaylord Simpson|George Simpson]] placed the dhole in the [[subfamily]] Simocyoninae alongside the [[African wild dog]] and the [[bush dog]], on account of all three species' similar dentition.<ref name="simpson1945">Simpson, G.G. (1945), ''[http://digitallibrary.amnh.org/dspace/handle/2246/1104 The principles of classification and a classification of mammals]'', Bulletin of the American Museum of Natural History, 85:1–350</ref> Subsequent authors, including [[Juliet Clutton-Brock]], noted greater morphological similarities to canids of the genera ''Canis'', ''[[Dusicyon]]'' and ''[[Arctic fox|Alopex]]'' than to either ''[[Speothos]]'' or ''[[Lycaon (genus)|Lycaon]]'', with any resemblance to the latter two being due to [[convergent evolution]].<ref name="cluttonbrock1976"/> Subsequent studies on the canid [[genome]] revealed that the dhole and African wild dog are closely related to members of the genus ''Canis'', and that both are more closely related to [[Gray wolf|grey wolves]], [[coyote]]s, [[golden wolves]], [[golden jackal]]s and [[Ethiopian wolf|Ethiopian wolves]] than the more [[Basal (phylogenetics)|basal]] [[black-backed jackal|black-backed]] and [[side-striped jackal]]s are.<ref name="lindblad-toh2005"/> This closeness to ''Canis'' may have been confirmed in a menagerie in [[Madras]] where, according to zoologist [[Reginald Innes Pocock|Reginald Pocock]], a dhole interbred with a golden jackal.<ref name="pocock1941">[[Reginald Innes Pocock|Pocock, R. I.]] (1941), [https://archive.org/stream/PocockMammalia2/pocock2#page/n163/mode/2up ''Fauna of British India: Mammals volume 2''], Taylor & Francis, pp. 146–63</ref>

{{clade | style = font-size: 90%;line-height:50%
|1={{clade
   |1={{clade
      |1={{clade
         |1=[[Side-striped jackal]]
         |2=[[Black-backed jackal]]
      }}
   |2={{clade
      |1={{clade
         |1={{clade
           |1={{clade
              |1={{clade
                 |1=[[African golden wolf]]
                 |2={{clade
                    |1={{clade
                       |1=[[Dog]]
                       |2=[[Gray wolf]]
                       }}
                    |2=[[Coyote]]
                    }}
                 }}
              |2=[[Ethiopian wolf]]
              }}
            |2=[[Eurasian golden jackal]]
            }}
         |2='''Dhole'''
         }}
      |2={{clade
         |1=[[African wild dog]]
         }}
      }}
   }}
}}
}}

===Subspecies===
Historically, up to ten subspecies of dhole have been recognised.<ref name="ellerman1966">Ellerman, J.R. & Morrison-Scott, T.C.S. (1966). [https://archive.org/stream/checklistofindia00elle#page/232/mode/2up ''Checklist of Palaearctic and Indian mammals''], British Museum (Natural History), London, UK.</ref> {{As of|2005|uc=on}}, only three subspecies are recognised by [[MSW3]].<ref name="MSW3">{{MSW3 Wozencraft | id =14000793}}</ref>

{| class="wikitable sortable" width=90% font=90%
|- bgcolor="#115a6c"
!Subspecies
!Image
!Trinomial authority
!Common names
!Description
!Range
!Synonyms
|----
|''[[Ussuri dhole|C. a. alpinus]]''
([[Nominate subspecies]])
|[[File:Keulmans Cuon alpinus dukhunensis.png|150 px]]
|[[Peter Simon Pallas|Pallas]], 1811
|Indian wild dog<br>Southern dhole<ref name="mivart1890">Mivart, G. (1890), ''[https://archive.org/stream/dogsjackalswolve00mivauoft#page/n307/mode/2up Dogs, Jackals, Wolves and Foxes: A Monograph of the Canidæ]'', London : R.H. Porter : Dulau, pp. 177–88</ref><br>Ussuri dhole<ref name="heptner1998"/><br>
|Large subspecies with bright red coat and narrow skull.<ref name="heptner1998"/>
|[[Russian Far East|Far eastern Russia]], [[Mongolia]], [[China]], [[Nepal]], [[Indian subcontinent]], [[Bhutan]], [[Burma]], [[Indochina]] and [[Java]].
|<small>''adustus'' (Pocock, 1941), ''antiquus'' (Matthew & Granger, 1923), ''clamitans'' (Heude, 1892), ''dukhunensis'' (Sykes, 1831), ''fumosus'' (Pocock, 1936), ''grayiformis'' (Hodgson, 1863), ''infuscus'' (Pocock, 1936), ''javanicus'' (Desmarest, 1820), ''laniger'' (Pocock, 1936), ''lepturus'' (Heude, 1892), ''primaevus'' (Hodgson, 1833), ''rutilans'' (Müller, 1839)
|----
|''[[Tien Shan dhole|C. a. hesperius]]''
|[[File:Keulmans Cuon alpinus alpinus.png|150 px]]
|Afanasjev and Zolotarev, 1935
|Northern dhole<ref name="mivart1890"/><br>Tien Shan dhole<ref name="heptner1998"/>
|Smaller than ''C. a. alpinus'', with wider skull and lighter coloured winter fur.<ref name="heptner1998"/>
|[[Altai Mountains|Altai]], [[Tien Shan]] and possibly [[Pamir Mountains|Pamir]] and [[Kashmir]]
|<small>''jason'' (Pocock, 1936)</small>
|----
|''C. a. sumatrensis''
|[[File:Keulemans Cuon alpinus javanicus.png|150 px]]
|[[Thomas Hardwicke|Hardwicke]], 1821
|Sumatran dhole
|Has short, coarse fur with no woolly underfur, and much black on the back.<ref name="mivart1890"/>
|[[Sumatra]]
|
|----
|}

However, studies on dhole [[Mitochondrial DNA|mtDNA]] and [[microsatellite]] genotype showed that there are no clear subspecific distinctions. Nevertheless, two major phylogeographic groupings were discovered in dholes of the Asian mainland, which likely diverged during a [[Glacial period|glaciation event]]. One population extends from South, Central, and North India (south of the Ganges) into Burma, and the other extends from India north of the Ganges into northeastern India, Burma, Thailand and the Malaysian Peninsula. The origin of dholes in Sumatra and Java is, as of 2005, unclear, as they show greater relatedness to dholes in India, Burma and China rather than with those in nearby Malaysia. In the absence of further data, the researchers involved in the study speculated that Javan and Sumatran dholes could have been introduced to the islands by humans.<ref>{{cite journal |author=Iyengar, A., Babu, V. N., Hedges, S.,  Venkataraman, A. B., Maclean, N. and P. A. Morin |year=2005 |title=Phylogeography, genetic structure, and diversity in the dhole (''Cuon alpinus'') |journal=Molecular Ecology |volume=14 |issue=8 |pages=2281–2297 |pmid=15969714 |doi=10.1111/j.1365-294X.2005.02582.x }}</ref>

==Characteristics==
[[File:Dholeskull.jpg|thumb|left|Dhole skull and molars illustrated by [[St. George Mivart]] (1890).]]
In appearance, the dhole has been variously described as combining the physical characteristics of the [[grey wolf]] and [[red fox]],<ref name="heptner1998"/> and as being "cat-like" on account of its long backbone and slender limbs.<ref name="thenius1954"/> It has a wide and massive skull with a well-developed [[sagittal crest]],<ref name="heptner1998"/> and its [[masseter muscle]]s are highly developed compared to other canid species, giving the face an almost [[hyena]]-like appearance.<ref name="f61">{{Harvnb|Fox|1984|pp=61–2}}</ref> The [[rostrum (anatomy)|rostrum]] is shorter than that of [[domestic dog]]s and most other canids.<ref name="cohen1978"/> The species has six rather than seven lower [[Molar (tooth)|molar]]s.<ref name="f41"/> The upper molars are weak, being one-third to one-half the size of those of wolves, and have only one [[Cusp (dentistry)|cusp]] as opposed to 2–4, as is usual in canids,<ref name="heptner1998"/> an adaptation thought to improve shearing ability, thus allowing it to compete more successfully with [[kleptoparasite]]s.<ref name="durbin2004"/> Adults may weigh over {{convert|18|kg|abbr=on}}, with females usually weighing {{convert|4.5|kg|abbr=on}} less than males. It stands 17–22 inches at the shoulder and measures three feet in body length. Like the [[African wild dog]], its ears are rounded rather than pointed.<ref name="f41">{{Harvnb|Fox|1984|pp=41}}</ref> It has 6–7 pairs of [[Nipple|teat]]s, sometimes eight.<ref name="heptner1998"/>
[[File:Cuon alpinus asiatic wild dog.jpg|thumb|Subadult]]

The general tone of the fur is reddish, with the brightest hues occurring in winter. In the winter coat, the back is clothed in a saturated rusty-red to reddish colour with brownish highlights along the top of the head, neck and shoulders. The throat, chest, flanks, belly and the upper parts of the limbs are less brightly coloured, and are more yellowish in tone. The lower parts of the limbs are whitish, with dark brownish bands on the anterior sides of the forelimbs. The muzzle and forehead are greyish-reddish. The tail is very luxuriant and fluffy, and is mainly of a reddish-ocherous colour, with a dark brown tip. The summer coat is shorter, coarser and darker.<ref name="heptner1998"/> The dorsal and lateral [[guard hair]]s in adults measure 20–30&nbsp;mm in length. Dholes in the [[Moscow Zoo]] moult once a year from March to May.<ref name="cohen1978"/>

Dholes produce whistles resembling the calls of red foxes, sometimes rendered as ''coo-coo''. How this sound is produced is unknown, though it is thought to help in coordinating the pack when travelling through thick brush. When attacking prey, they emit screaming ''KaKaKaKAA'' sounds.<ref name="f93">{{Harvnb|Fox|1984|p=93}}</ref> Other sounds include whines (food soliciting), growls (warning), screams, chatterings (both of which are alarm calls) and yapping cries.<ref name="f95">{{Harvnb|Fox|1984|p=95}}</ref> In contrast to wolves, dholes do not howl or bark.<ref name="heptner1998"/> Dholes have a complex [[body language]]. Friendly or submissive greetings are accompanied by horizontal lip retraction and the lowering of the tail, as well as licking. Playful dholes will open their mouths with their lips retracted and their tails held in a vertical position whilst assuming a play bow. Aggressive or threatening dholes will pucker their lips forward in a snarl and raise the hairs on their backs, as well as keep their tails horizontal or vertical. When afraid, they pull their lips back horizontally with their tails tucked and their ears flat against the skull.<ref name="f97">{{Harvnb|Fox|1984|p=97}}</ref>
{{clear}}

==Distribution and habitat==
[[File:Dhole feeding Khao Yai NP.jpg|thumb|Dhole feeding on [[sambar deer|sambar]] carcass, [[Khao Yai National Park]].]]
There are currently no confirmed recent reports of dhole being present in [[Russia]], [[Mongolia]], [[Kazakhstan]], [[Kyrgyzstan]] or [[Tajikistan]], though one specimen was caught in southern [[China]]'s [[Jiangxi]] district. Also, in 2011 to 2013, local government officials and herders reported the presence of several packs at altitudes of 2,000 to 3,500 meters near the [[Taxkorgan Reserve]] in the [[Karakoram]]/[[Pamir Mountains]]  region  of the [[Xinjiang Autonomous Region]], on  China’s  border  with [[Pakistan]], [[Tajikistan]]  and  [[Afghanistan]].<ref name="researchgate.net">Riordan, Philip. 2015. "New evidence of dhole ''Cuon alpinus'' populations in northwest China." Oryx. 49 (2): 203-4. Accessed at: http://www.researchgate.net/publication/277641707_New_evidence_of_dhole_Cuon_alpinus_populations_in_north-west_China</ref> Dholes have been also recently reported from the [[Altyn-Tagh]] (Altun) Mountains in the southern portion of the [[Xinjiang Autonomous Region]] close to Tibet as well.<ref>Xue, Yadong; Li, Diqiang; Xiao, Wenfa; Zhang, Yuguang; Feng, Bin; and Jia, Heng. 2015. "Records of the dhole (Cuon alpinus) in an arid region of the Altun Mountains in western China." European Journal of Wildlife Research. Online publication date: 24-Jul-2015. Accessed at: http://link.springer.com/article/10.1007/s10344-015-0947-z#page-1</ref> It is unknown if dholes continue to inhabit [[Tien Shan]], though they occur in small numbers in [[Gansu Province]], with one pack being sighted in the [[Qilian Mountains]] within that province in 2006;<ref>{{cite journal|author=Harris, R. B. |year=2006|title= Attempted predation on blue sheep ''Pseudois nayaur'' by dholes ''Cuon alpinus''|journal= Journal of the Bombay Natural History Society|volume= 103|pages= 95–97}}</ref> Camera-trap surveys in the [[Yanchiwan National Nature Reserve]] in the northern edge of this [[Gansu Province]] in 2013-2014 confirmed the continued presence of several packs and a female adult with pups in this area at altitudes of approximately 2,500 to 4,000 meters.<ref name="researchgate.net"/> Dholes still occur in [[Tibet]], and may still inhabit [[North Korea]]. Although they have not been recorded in [[Pakistan]], they once occurred in the alpine steppes extending into [[Kashmir]].<ref name=iucn/> They occur in most of [[India]] south of the [[Ganges]], particularly in the Central Indian Highlands and the [[Western Ghats|Western]] and [[Eastern Ghats]] of the southern states. In north-east India, they inhabit [[Arunachal Pradesh]], [[Assam]], [[Meghalaya]], and [[West Bengal]]. The situation of dholes in the [[Himalaya]] and north-west India is precarious, and populations fragmented. They may occur in Kashmir's [[Ladakh]] area.<ref name=iucn/>

Dholes once occurred in the [[Indo-Gangetic Plain]]'s [[Terai]] region.<ref name=iucn/> In 2011, dhole packs were recorded by camera traps in the [[Chitwan National Park]].<ref>{{cite journal |author=Thapa, K., Kelly, M. J., Karki, J. B. and Subedi, N. |year=2013 |title=First camera trap record of pack hunting dholes in Chitwan National Park, Nepal |journal=Canid Biology & Conservation |volume=16 |issue=2 |pages=4–7 |url=http://www.canids.org/CBC/16/Dholes_in_Nepal.pdf}}</ref> Their presence was confirmed in the [[Kanchenjunga Conservation Area]] in 2011 by camera traps.<ref>{{Cite journal | doi = 10.3126/init.v4i0.5531| title = The Pack Hunter (Dhole): Received Little Scientific Attention| journal = The Initiation| volume = 4| year = 2011| last1 = Khatiwada | first1 = A. P. | last2 = Awasthi | first2 = K. D. | last3 = Gautam | first3 = N. P. | last4 = Jnawali | first4 = S. R. | last5 = Subedi | first5 = N. | last6 = Aryal | first6 = A. }}</ref>

In [[Bhutan]], dholes have recovered from a poisoning campaign during the 1970s, and became re-established in the 1990s.<ref>{{cite journal|author=Wangchuk, T. |year=2004|title= Predator-prey dynamics: the role of predators in the control of problem species|journal= J. Bhutan Studies |volume=10|pages= 68–89|url=http://www.bhutanstudies.org.bt/publicationFiles/JBS/JBS_Vol10/v10-7.pdf}}</ref> Today they occur in the [[Jigme Dorji National Park]].<ref>{{cite journal |author=Thinley, P., Kamler, J. F., Wang, S. W., Lham, K., Stenkewitz, U. |year=2011 |title=Seasonal diet of dholes (''Cuon alpinus'') in northwestern Bhutan |journal=Mammalian Biology |volume=76 |pages=518–520 |doi=10.1016/j.mambio.2011.02.003}}</ref>

It is unknown whether the species still lives in [[Bangladesh]], where it once inhabited the forested areas of the [[Chittagong District|Chittagong]] and [[Sylhet District]]. The presence of dholes in [[Myanmar]] was confirmed by camera trapping in 11 areas and, alongside leopards, have apparently replaced tigers as the country's top predators.<ref name=iucn/>

Their range is highly fragmented in the [[Malaysian Peninsula]], [[Sumatra]], [[Java]], [[Vietnam]] and [[Thailand]].<ref name=iucn/> In 2014, camera trap videos in the montane  tropical forests at 2,000 meters in the [[Kerinci Sebat National Park]] in Sumatra revealed the continued presence of this species.<ref>http://www.fauna-flora.org/sumatran-secrets-revealed-high-altitude-camera-trapping/</ref> A camera trapping survey in the [[Khao Ang Rue Nai Wildlife Sanctuary]] in Thailand during January 2008 to February 2010 revealed at least one healthy dhole pack.<ref>{{cite journal |author=Jenks, K. E., Songsasen, N. and P. Leimgruber |year=2012 |title=Camera trap records of dholes in Khao Ang Rue Nai Wildlife Sanctuary, Thailand |journal=Canid News |url=http://www.canids.org/canidnews/15/Camera_trap_records_of_dholes_in_Thailand.pdf |volume=online |pages=1–5}}</ref> In northern [[Laos]], dholes have been studied recently (2012) in protected areas.<ref>Kamler, Jan F.; Johnson, Arlyne; Vongkhamheng, Chanthavy; Bousa, Anita. 2012. "The diet, prey selection, and activity of dholes (Cuon alpinus) in northern Laos." Journal of Mammalogy. 93 (3): 627-633.</ref>

In Central Asia, dholes primarily inhabit mountainous areas; in the western half of its range, they live mostly in alpine meadows and high-montane steppes high [[above sea level]], while in the east, they mainly ranges in montane [[taiga]]s, though may appear along [[coastline]]s. In India, Myanmar, Indochina, Indonesia and China, they prefer forested areas in [[alpine zone]]s, and occasionally also in [[plain]]s regions.<ref name="heptner1998"/>

A disjunct population of this species has been reported from the area of [[Trabzon]] and [[Rize]] in northeastern [[Turkey]] near the border with [[Georgia (country)|Georgia]] in the 1990s by two Turkish zoologists (Serez and Eroglu).<ref>Serez, Mehment; Eroglu, Mahmut, 1994: A new threatened wolf species, Cuon alpinus hesperius Afanasiev and Zolatarev, 1935 in Turkey. Council of Europe Environmental Encounters Series 17: 103-106</ref> Some authorities have accepted this report,<ref>Nowak, Ronald M. Walker's Carnivores of the World. Baltimore: Johns Hopkins University Press; 2005. pp110-111 f=false</ref> but others considered it to be unreliable.<ref name=iucn/> Also, one single individual was claimed to have been shot recently in 2013 in the nearby [[Kabardino-Balkaria|Kabardino-Balkaria Republic]] (a subject republic of Russia immediately north of [[Georgia (country)|Georgia]] in the Central [[Caucasus]]); its remains (including a skull) were analyzed by a biologist from the [[Kabardino-Balkarian State University]] in May 2015, who concluded the skull was from a dhole.<ref>Khatukhov, A.M. "The Dhole (Cuon alpinus Pallas 1811) in Central Caucasus)." Modern problems of science and education. 2015. Published May 14, 2015 online at URL: http://www.science-education.ru/123-19037, and pdf available here: http://www.science-education.ru/pdf/2015/3/195.pdf</ref> Recently, in August 2015, researchers from the [[National Museum of Natural History (Bulgaria)|National Museum of Natural History]] from [[Sofia]], [[Bulgaria]] (including Dr. Nikolai Spassov, the current director of this museum) and the [[Karadeniz Technical University]] began an expedition to track and document this possible Turkish population of dhole.<ref>http://www.nmnhs.com/15081601-news_en.html</ref> Recently, on October 12, 2015, this research team reported the preliminary conclusion that no real evidence exists of a living population of the dhole in Turkey (or in the [[Kabardino-Balkaria|Kabardino-Balkaria Republic]]), pending DNA analysis of samples from the original 1994 Serez-Eroglu skins.<ref>http://cetaf.org/strongly-endangered-and-undescribed-subspecies-of-dhole-discovered</ref>

==Ecology and behaviour==

===Social and territorial behaviour===
[[File:20140303 7687 Pench Dhole.jpg|thumb|Dholes playing, Pench Tiger Reserve.]]
Dholes are more social than grey wolves,<ref name="heptner1998"/> and have less of a dominance hierarchy, as seasonal scarcity of food is not a serious concern for them. In this manner, they closely resemble African wild dogs in social structure.<ref name="f85">{{Harvnb|Fox|1984|p=85}}</ref> They live in [[clan]]s rather than [[pack (canine)|pack]]s, as the latter term refers to a group of animals that always hunt together. In contrast, dhole clans frequently break into small packs of 3–5 animals, particularly during the spring season, as this is the optimal number for catching fawns.<ref name="f81">{{Harvnb|Fox|1984|pp=81–2}}</ref> Dominant dholes are hard to identify, as they do not engage in dominance displays as wolves do, though other clan members will show submissive behaviour toward them.<ref name="f86"/> Intragroup fighting is rarely observed.<ref name="nowak1983"/> Dholes are far less territorial than wolves, with pups from one clan often joining another without trouble once they mature sexually.<ref name="f92">{{Harvnb|Fox|1984|p=92}}</ref> Clans typically number 5-12 individuals in India, though clans of 40 have been reported. In Thailand, clans rarely exceed three individuals.<ref name="cohen1978"/> Unlike other canids, there is no evidence of dholes using urine to mark their territories or travel routes. When urinating, dholes, especially males, may [[Raised-leg urination|raise one hind leg]] or both to result in a handstand. Handstand urination is also seen in [[bush dog]]s (''Speothos venaticus'').<ref>{{cite journal|title=Einige beobachtungen zum verhalten des Dekkan-Rothundes (Cuon alpinus dukhunensis Sykes) im Kanha National Park| author=Keller, R. |journal=Vierteljahresschrift. Naturf. Ges. Zürich |volume=118 |year=1973|pages=129-135|language=German}}</ref> They may defecate in conspicuous places, though a territorial function is unlikely, as faeces are mostly deposited within the clan's territory rather than the periphery. Faeces are often deposited in what appear to be communal [[latrine (animal)|latrine]]s. They do not scrape the earth with their feet as other canids do to mark their territories.<ref name="f97">{{Harvnb|Fox|1984|p=97}}</ref>

===Denning===
Four kinds of den have been described; simple earth dens with one entrance (usually remodeled [[striped hyena]] or [[porcupine]] dens); complex cavernous earth dens with more than one entrance; simple cavernous dens excavated under or between rocks; and complex cavernous dens with several other dens in the vicinity, some of which are interconnected. Dens are typically located under dense scrub or on the banks of dry rivers or creeks. The entrance to a dhole den can be almost vertical, with a sharp turn three to four feet down. The tunnel opens into an antechamber, from which extends more than one passage. Some dens may have up to six entrances leading up to {{convert|100|ft|m}} of interconnecting tunnels. These "cities" may be developed over many generations of dholes, and are shared by the clan females when raising young together.<ref name="f43">{{Harvnb|Fox|1984|pp=43–49}}</ref> Like African wild dogs and [[dingo]]es, dholes will avoid killing prey close to their dens.<ref name="f80"/>

===Reproduction and development===
[[File:Cuon alpinus alpinus puppy.jpg|thumb|Dhole pup, [[Kolmården Wildlife Park]].]]
In India, the [[mating season]] occurs between mid-October and January, while captive dholes in the [[Moscow Zoo]] breed mostly in February.<ref name="cohen1978"/> Unlike wolf packs, dhole clans may contain more than one breeding female.<ref name="f86"/> More than one female dhole may den and rear their litters together in the same den.<ref name="nowak1983"/> During [[mating]], the female assumes a crouched, cat-like position. There is no [[copulatory tie]] characteristic of other canids when the male dismounts. Instead, the pair lie on their sides facing each other in a semicircular formation.<ref name="f79">{{Harvnb|Fox|1984|p=79}}</ref> The [[gestation period]] lasts 60–63 days, with litter sizes averaging 4–6 pups.<ref name="cohen1978"/> Their growth rate is much faster than that of wolves, being similar in rate to that of [[coyote]]s. Pups are suckled at least 58 days. During this time, the pack feeds the mother at the den site. Dholes do not use [[wikt:rendezvous|rendezvous]] sites to meet their pups as wolves do, though one or more adults will stay with the pups at the den while the rest of the pack hunts. Once [[weaning]] begins, the adults of the clan will regurgitate food for the pups until they are old enough to join in hunting. They remain at the den site 70–80 days. By the age of six months, pups accompany the adults on hunts, and will assist in killing large prey such as sambar by the age of eight months.<ref name="f80">{{Harvnb|Fox|1984|p=80}}</ref> Maximum longevity in captivity is 15–16 years.<ref name="nowak1983"/>

===Hunting behaviour===
[[File:2012-bandipur-dhole-sambar.jpg|left|thumb|Dholes attacking a [[sambar (deer)|sambar]], [[Bandipur National Park]]]]
Before embarking on a hunt, clans go through elaborate prehunt social rituals involving nuzzling, body rubbing and homo- and heterosexual mounting.<ref name="f100">{{Harvnb|Fox|1984|pp=100–1}}</ref> Dholes are primarily [[Diurnality|diurnal]] hunters, hunting in the early hours of the morning. They rarely hunt [[nocturnal]]ly, except on moonlit nights, indicating they greatly rely on [[Visual perception|sight]] when hunting.<ref name="f50">{{Harvnb|Fox|1984|p=50}}</ref> Though not as fast as jackals and foxes, they can chase their prey for many hours.<ref name="heptner1998"/> During a pursuit, one or more dholes may take over chasing their prey, while the rest of the pack keeps up at a steadier pace behind, taking over once the other group tires. Most chases are short, lasting only 500 m.<ref name="f73">{{Harvnb|Fox|1984|p=73}}</ref> When chasing fleet-footed prey, they run at a pace of 30&nbsp;mph.<ref name="heptner1998"/> Dholes frequently drive their prey into water bodies, where the targeted animal's movements are hindered.<ref name="f67">{{Harvnb|Fox|1984|p=67}}</ref>

Once large prey is caught, one dhole will grab the prey's nose, while the rest of the pack pulls the animal down by the flanks and hindquarters. They do not use a killing bite to the throat.<ref name="f61">{{Harvnb|Fox|1984|p=61}}</ref> They occasionally blind their prey by attacking the eyes.<ref>{{cite journal|author=Grassman, L. I., Jr., M. E. Tewes, N. J. Silvy, and K. Kreetiyutanont|year= 2005|title= Spatial ecology and diet of the dhole ''Cuon alpinus'' (Canidae, Carnivora) in north central Thailand|doi=10.1515/mamm.2005.002|url=http://web.archive.org/web/20061123090326/http://www.mnhn.fr/museum/front/medias/publication/6555_m05n1a2|journal=Mammalia|volume=69|issue= 1|pages =11–20}}
</ref> [[Serow]]s are among the only ungulate species capable of effectively defending themselves against dhole attacks, due to their thick, protective coats and short, sharp horns capable of easily impaling dholes.<ref name="lydekker1907"/> They will tear open their prey's flanks and [[Disembowelment|disembowel]] it, eating the [[heart]], [[liver]], [[lungs]] and some sections of the [[intestines]]. The [[stomach]] and [[rumen]] are usually left untouched.<ref name="f63">{{Harvnb|Fox|1984|p=63}}</ref> Prey weighing less than 50&nbsp;kg is usually killed within two minutes, while large stags may take 15 minutes to die. Once prey is secured, dholes will tear off pieces of the carcass and eat in seclusion.<ref name="f70">{{Harvnb|Fox|1984|p=70}}</ref> Unlike wolf packs, in which the breeding pair monopolises food, dholes give priority to the pups when feeding at a kill, allowing them to eat first.<ref name="f86">{{Harvnb|Fox|1984|pp=86–7}}</ref> They are generally tolerant of [[scavenger]]s at their kills.<ref name="f51">{{Harvnb|Fox|1984|p=51}}</ref> Both mother and young are provided with regurgitated food by other pack members.<ref name="nowak1983"/>
{{clear}}

===Feeding ecology===
[[File:2012-bandipur-dhole-chital.jpg|thumb|Dholes feeding on a [[chital]], Bandipur National Park]]
Prey animals in India include [[chital]], [[sambar (deer)|sambar]], [[muntjac]], [[mouse deer]], [[swamp deer]], [[wild boar]], [[gaur]], [[water buffalo]], [[banteng]], [[cattle]], [[nilgai]], [[goat]]s, [[Indian Hare]]s, [[Himalayan Field Rat]]s and [[langur]]s.<ref name="cohen1978"/><ref name="pocock1941"/><ref name="f58">{{Harvnb|Fox|1984|pp=58–60}}</ref> There is one record of a pack bringing down an [[Indian elephant]] calf in Assam, despite desperate defense of the mother resulting in numerous losses to the pack.<ref name="perry1965"/> In Kashmir, they may hunt [[markhor]],<ref name="pocock1941"/> and [[thamin]] in Burma.<ref name="cohen1978"/> [[Javan rusa]]s are hunted in Java.<ref name="durbin2004"/> In the [[Tien Shan Mountains|Tien Shan]] and [[Tarbagatai Mountains]], dholes prey on [[Siberian ibex]]es, [[arkhar]], [[roe deer]], [[maral]] and [[wild boar]]. In the [[Altai Mountains|Altai]] and [[Sayan Mountains]], they prey on [[musk deer]] and [[reindeer]]. In eastern Siberia, they prey on roe deer, [[Manchurian wapiti]], wild boar, musk deer, and reindeer, while in [[Primorye]] they feed on [[sika deer]] and [[goral]], too. In Mongolia, they prey on [[argali]] and rarely Siberian ibex.<ref name="heptner1998"/> Like African wild dogs, but unlike wolves, dholes are not known to attack people.<ref name="heptner1998"/><ref name="pocock1941"/> Dholes eat [[fruit]] and [[vegetable]] matter more readily than other canids. In captivity, they eat various kinds of grasses, herbs and leaves, seemingly for pleasure rather than just when ill.<ref name="mivart1890"/> In summertime in the Tien Shan Mountains, dholes eat large quantities of mountain [[rhubarb]].<ref name="heptner1998"/> Although opportunistic, dholes have a seeming aversion to hunting cattle and their calves.<ref name="f71">{{Harvnb|Fox|1984|p=71}}</ref> Livestock predation by dholes has been a problem in Bhutan since the late 1990s, as domestic animals are often left outside to graze in the forest, sometimes for weeks at a time. Livestock stall-fed at night and grazed near homes are never attacked. [[Oxen]] are killed more often than [[cow]]s are, probably because they are given less protection.<ref>{{cite journal|author=Johnsingh, A.J.T., Yonten, Deki & Wangchuck, Sangay|title=Livestock-Dhole Conflict in Western Bhutan|journal=J. Bombay Nat. Hist. Soc.|volume= 104 |issue=2|year=2007|page=201}}</ref>

===Enemies and competitors===
[[File:Dhole killed by leopard.jpg|thumb|Dhole killed and cached in a tree by a [[leopard]], India.]]
In some areas, dholes are [[wiktionary:Sympatric|sympatric]] to [[tiger]]s and [[leopard]]s. Competition between these species is mostly avoided through differences in prey selection, although there is still substantial dietary overlap. Along with leopards, dholes typically target animals in the 30–175&nbsp;kg range (mean weights of 35.3&nbsp;kg for dhole and 23.4&nbsp;kg for leopard), while tigers selected for prey animals heavier than 176&nbsp;kg (but their mean prey weight was 65.5&nbsp;kg). Also, other characteristics of the prey, such as sex, arboreality, and aggressiveness, may play a role in prey selection. For example, dholes preferentially select male chital, whereas leopards kill both sexes more evenly (and tigers prefer larger prey altogether), dholes and tigers kill langurs rarely compared to leopards due to the leopards' greater arboreality, while leopards kill wild boar infrequently due to the inability of this relatively light predator to tackle aggressive prey of comparable weight.<ref name="jstor.org">{{cite journal |author=Karanth, K. U. and Sunquist, M. E. |jstor=5647 |title=Prey selection by tiger, leopard and dhole in tropical forests |journal=[[Journal of Animal Ecology]]|year=1995|volume=64|issue=4|pages=439–450|doi=10.2307/5647}}</ref>

On some rare occasions, dholes may attack tigers. When confronted by dholes, tigers will seek refuge in trees or stand with their backs to a tree or bush, where they may be mobbed for lengthy periods before finally attempting escape. Escaping tigers are usually killed, while tigers which stand their ground have a greater chance of survival.<ref name="pocock1941"/> Tigers are extremely dangerous opponents for dholes, as they have sufficient strength to kill a single dhole with one paw strike. Even a successful tiger kill is usually accompanied by losses to the pack.<ref name="perry1965">{{cite book |author=Perry, R. |year=1964 |title=The World of the Tiger |publisher=Cassell |location=London |isbn= }}</ref> Dhole packs may steal leopard kills, while leopards may kill dholes if they encounter them singly or in pairs.<ref name="pocock1941"/> Since leopards are smaller than tigers and more likely hunt dholes, dhole packs tend to react more aggressively toward them than they do towards tigers.<ref name="venkataraman">{{cite journal |author=Venkataraman, A. |year=1995 |title=Do dholes (''Cuon alpinus'') live in packs in response to competition with or predation by large cats? |journal=Current Science |volume=11 |pages=934–936 }}</ref>

There are numerous records of leopards being treed by dholes.<ref name="nowak1983">{{cite book |author=Walker, E. P., Nowak, R. M., Warnick, F. |year=1983 |title=Walker's Mammals of the World. 4th ed.|publisher=Johns Hopkins University Press |location=Baltimore |url= }}</ref> Dholes sometimes drive tiger, leopards, and bears (see below) from their kills.<ref name="nowak1983"/> Dholes were once thought to be a major factor in reducing [[Asiatic cheetah]] populations, though this is doubtful, as cheetahs live in open areas as opposed to forested areas favoured by dholes.<ref name="fin1929">{{cite book |author=Finn, F. |year=1929 |title=Sterndale's Mammalia of India |publisher=Thacker, Spink & Co. |location=London |url=}}</ref>

Dhole packs occasionally attack [[Asiatic black bear]]s and [[sloth bear]]s. When attacking bears, dholes will attempt to prevent them from seeking refuge in caves, and lacerate their hindquarters.<ref name="pocock1941"/>

Though usually antagonistic toward [[gray wolf|wolves]],<ref name="heptner1998"/> they may hunt and feed alongside one another.<ref name="shretha1997">{{cite book |author=Shrestha, T. J. |year=1997 |title=Mammals of Nepal: (with reference to those of India, Bangladesh, Bhutan and Pakistan) |publisher=Bimala Shrestha |location=Kathmandu |isbn=0-9524390-6-9}}</ref> There is at least one record of a lone wolf associating with a pair of dholes in [[Debrigarh Wildlife Sanctuary]].<ref>Nair, M. V. & Panda, S. K. (2013). [http://www.sanctuaryasia.com/magazines/features/9390-just-friends.html Just Friends]. ''Sanctuary Asia'', Vol. XXXIII, No. 3</ref> They infrequently associate in mixed groups with [[golden jackal]]s. Domestic dogs may kill dholes, though they will feed alongside them on occasion.<ref name="humphrey1990">{{cite book |author=Humphrey, S. R., Bain, J. R. |year=1990 |title=Endangered Animals of Thailand |publisher=Sandhill Crane Press |location=Gainesville |isbn=1-877743-07-0}}</ref>

===Diseases and parasites===
Dholes are vulnerable to a number of different diseases, particularly in areas where they are [[wiktionary:Sympatric|sympatric]] with other canid species. Infectious pathogens such as ''[[Toxocara canis]]'' are present in their faeces. They may suffer from [[rabies]], [[canine distemper]], [[mange]], [[trypanosomiasis]], [[canine parvovirus]], and [[endoparasite]]s such as [[cestode]]s and [[roundworm]]s.<ref name="durbin2004"/>

==Threats==
The dhole only rarely takes domestic livestock. Certain people, such as the [[Kuruba|Kurumbas]] and some [[Mon Khmer]]-speaking tribes will appropriate dhole kills; some Indian villagers welcome the dhole because of this appropriation of dhole kills.<ref name="nowak1983"/> Dholes were persecuted throughout India for bounties until they were given protection by the [[Wildlife Protection Act of 1972]]. Methods used for dhole hunting included poisoning, snaring, shooting and clubbing at den sites. Native Indian people killed dholes primarily to protect livestock, while British sporthunters during the [[British Raj]] did so under the conviction that dholes were responsible for drops in [[Game (hunting)|game]] populations. Persecution of dholes still occurs with varying degrees of intensity according to region.<ref name="durbin2004"/> Bounties paid for dholes used to be 25 [[rupee]]s, though this was reduced to 20 in 1926 after the number of presented dhole carcasses became too numerous to maintain the established reward.<ref name="f109">{{Harvnb|Fox|1984|p=109}}</ref> In Indochina, dholes suffer heavily from nonselective hunting techniques such as snaring.<ref name="durbin2004"/>

The [[fur trade]] does not pose a significant threat to dholes.<ref name="durbin2004"/> The people of India do not eat dhole flesh, and their fur is not considered overly valuable.<ref name="mivart1890"/> Due to their rarity, dholes were never harvested for their skins in large numbers in the [[Soviet Union]], and were sometimes accepted as dog or wolf pelts (being labeled as "half wolf" for the latter). The winter fur was prized by the Chinese, who bought dhole pelts in [[Ussuriysk]] during the late 1860s for a few silver [[ruble]]s. In the early 20th century, dhole pelts reached eight rubles in [[Manchuria]]. In [[Semirechye]], [[fur coat]]s made from dhole skin were considered the warmest, but were very costly.<ref name="heptner1998"/>

== Conservation ==
The dhole is protected under Schedule 2 of the [[Wildlife Protection Act, 1972]]. The creation of reserves under [[Project Tiger]] provided some protection for dhole populations sympatric with [[Bengal tiger|tiger]]s. In 2014, the Indian government sanctioned its first dhole conservation breeding centre  at the [[Indira Gandhi Zoological Park]] (IGZP) in [[Visakhapatnam]].<ref>[http://www.thehindu.com/news/cities/Visakhapatnam/zoo-to-have-conservation-breeding-centre-for-dhole/article6326027.ece Zoo to have conservation breeding centre for ‘dhole’], ''The Hindu'' (August 18, 2014)</ref> The dhole has been protected in Russia since 1974, though it is vulnerable to poison let out for wolves. In China, the animal is listed as a category II protected species under the Chinese wildlife protection act of 1988. In [[Cambodia]], the dhole is protected from all hunting, while conservation laws in Vietnam limit extraction and utilization.<ref name=iucn/>

==In culture and literature==
{{double image|right|1 Rubel Rothund.gif|180|Coin of Kazakhstan 500RedWolf reverse.jpg|180|[[Russian ruble]]|[[Kazakhstani tenge]]}}
Three dhole-like animals are featured on the [[Coping (architecture)|coping]] stone of the [[Bharhut]] [[stupa]] dating from 100 BC. They are shown waiting by a tree, with a woman or spirit trapped up it, a scene reminiscent of dholes [[treeing]] tigers.<ref>van der Geer, A. A. E. (2008), ''Animals in stone: Indian mammals sculptured through time'', BRILL, p. 188, ISBN 90-04-16819-2</ref> The animal's fearsome reputation in India is reflected by the number of pejorative names it possesses in [[Hindi]], which variously translate as "red devil", "devil dog", "jungle devil", or "hound of [[Kali]]".<ref name="perry1965"/> According to zoologist and explorer [[Leopold von Schrenck]], he had trouble obtaining dhole specimens during his exploration of [[Amurland]], as the local [[Nivkh people|Gilyak]]s greatly feared the species. This fear and superstition was not however shared by neighbouring [[Tungusic peoples]]. Von Schrenk speculated that this differing attitude towards dholes was due to the Tungusic people's more nomadic, hunter-gatherer lifestyle.<ref name="schrenk1859">{{de icon}} [[Leopold von Schrenck|Schrenk, L. v.]] (1859), [https://archive.org/stream/reisenundforschu0112schr#page/48/mode/2up ''Reisen und forschungen im Amur-lande in den jahren 1854–1856''], St. Petersburg : K. Akademie der Wissenschaften, pp. 48–50</ref> Dhole-like animals are described in numerous old European texts, including the [[Ostrogoth]] [[saga]]s, where they are portrayed as [[hell hound]]s. The demon dogs accompanying [[Hellequin]] in Mediaeval French [[passion play]]s, as well as the ones inhabiting the legendary forest of [[Brocéliande]], have been attributed to dholes. According to [[Charles Hamilton Smith]], the dangerous wild canids mentioned by [[Scaliger]] as having lived in the forests of [[Province of Pisa|Montefalcone]] could have been based on dholes, as they were described as unlike wolves in habits, voice and appearance. The Montefalcone family's [[coat of arms]] had a pair of red dogs as supporters.<ref name="smith1839"/>

Dholes appear in [[Rudyard Kipling]]'s ''[[Red Dog (Rudyard Kipling)|Red Dog]]'', where they are portrayed as aggressive and bloodthirsty animals which descend from the [[Deccan Plateau]] into the [[Seeonee Hills]] inhabited by [[Mowgli]] and his adopted wolf pack to cause carnage among the jungle's denizens. They are described as living in packs numbering hundreds of individuals, and that even [[Shere Khan]] and [[Hathi]] make way for them when they descend into the jungle. The dholes are despised by the wolves because of their destructiveness, their habit of not living in dens and the hair between their toes. With Mowgli and [[Kaa]]'s help, the Seeonee wolf pack manages to wipe out the dholes by leading them through bee hives and torrential waters before finishing off the rest in battle. Japanese author Uchida Roan wrote 犬物語 (''Inu monogatari''; A dog's tale) in 1901 as a [[Japanese nationalism|nationalistic]] critique of the declining popularity of indigenous dog breeds, which he asserted were descended from the dhole.<ref>Skabelund, A. H. (2011). ''Empire of Dogs: Canines, Japan, and the Making of the Modern Imperial World''. Cornell University Press, p. 85, ISBN 0801463246</ref> A fictional version of the Dhole, imbued with supernatural abilities, appears in the Season 6 episode of the [[X-Files]] titled [[Alpha (The X-Files)|Alpha]].

===Tameability===
[[Brian Houghton Hodgson]] kept captured dholes in captivity, and found, with the exception of one animal, they remained shy and vicious even after 10 months.<ref name="mivart1890"/> According to [[Richard Lydekker]], adult dholes are nearly impossible to tame, though pups are docile and can even be allowed to play with domestic dog pups until they reach early adulthood.<ref name="lydekker1907"/> A dhole may have been presented as a gift to [[Ibbi-Sin]] as tribute.<ref>McIntosh, J. (2008). ''The ancient Indus Valley: new perspectives'', p. 130, ABC-CLIO,  ISBN 1-57607-907-4</ref>

==See also==
* ''[[Wild Dog Diaries]]''

==References==
{{Reflist|30em}}

===Bibliography===
*{{cite book |author=Fox, M. W.|title=The Whistling Hunters: Field Studies of the Asiatic Wild Dog (''Cuon Alpinus'') |publisher=State University of New York Press |year=1984 |location=Albany |isbn=0-9524390-6-9 |url=https://books.google.com/books?id=V8qMs6x-PhUC&printsec=frontcover#v=onepage&q&f=false}}

==External links==
{{wikispecies|Cuon alpinus}}
{{Commons|Cuon alpinus}}
*[http://www.cuon.net/dholes/ Dhole Home Page]
*ARKive – [http://www.arkive.org/species/GES/mammals/Cuon_alpinus/ images and movies of the dhole]
*[http://public.fotki.com/msandeep/wild-dogs---bandipur/ Photos of dhole in Bandipur]

{{Carnivora|Ca.}}

[[Category:Canines]]
[[Category:Mammals of Southeast Asia]]
[[Category:Mammals of South Asia]]
[[Category:Mammals of China]]
[[Category:Megafauna of Eurasia]]
[[Category:Carnivora of Malaysia]]
[[Category:Pleistocene first appearances]]