{{Use mdy dates|date=November 2013}}
{{refimprove|date=June 2011}}
{{Infobox NFL team
| name = Arizona Cardinals
| current = 2015 Arizona Cardinals season
| wordmark = Arizona Cardnals logo (2005).png
| logo = Arizona Cardinals logo.svg
| founded = {{Start date and age|1898}}
| city = [[University of Phoenix Stadium]]<br />[[Glendale, Arizona]]
| misc = '''Headquartered''' in [[Tempe, Arizona]]
| uniform = File:Ariz Cardinals uniforms.png
| colors = Cardinal Red, White, Black, Yellow<!--Please DO NOT change the colors or eliminate Yellow. They are official. --><ref>{{cite web|title=Arizona Cardinals Team Capsule|url=http://www.nfl.com/static/content/public/photo/2015/07/21/0ap3000000502939.pdf#page=138|publisher=National Football League|work=2015 Official National Football League Record and Fact Book|date=July 21, 2015|accessdate=August 20, 2015}}</ref><ref>{{cite web|title=2012 Arizona Cardinals Logo Slick|url=https://onedrive.live.com/view.aspx?cid=3A02B2168ABFB129&resid=3a02b2168abfb129%21168&wacqt=sharedby&app=WordPdf&authkey=%21AIn-JsRhQAutlGs|publisher=NFL Properties, LLC|date=March 28, 2012|accessdate=August 20, 2015}}</ref><br />{{color box|#97233F}} {{color box|#FFFFFF}} {{color box|#000000}} {{color box|#FFB612}}
| coach = [[Bruce Arians]]
| general manager = [[Steve Keim]]
| owner = [[Bill Bidwill]]
| chairman = Bill Bidwill
| president = [[Michael Bidwill]]
| mascot = [[Big Red (Cardinals mascot)|Big Red]]
| nicknames = The Cards, Big Red,
| hist_yr = 1994
| hist_misc =
:''Since 1920:''
* [[Chicago Cardinals (NFL, 1920&ndash;1959)|Chicago Cardinals]] ([[1920 Chicago Cardinals season|1920]]&ndash;[[1943 Chicago Cardinals season|1943]]), ([[1945 Chicago Cardinals season|1945]]&ndash;[[1959 Chicago Cardinals season|1959]])
* [[Card-Pitt]] (1944)
* [[St. Louis Cardinals (NFL, 1960&ndash;1987)|St. Louis Cardinals]] ([[1960 St. Louis Cardinals (NFL) season|1960]]&ndash;[[1987 St. Louis Cardinals (NFL) season|1987]])
* [[Phoenix, Arizona|Phoenix]] Cardinals ([[1988 Phoenix Cardinals season|1988]]&ndash;[[1993 Phoenix Cardinals season|1993]])
| affiliate_old =
| NFL_start_yr = 1920
| division_hist =
* Western Division ({{Cardinals NFL season|1933}}&ndash;{{Cardinals NFL season|1949}})
* American Conference ({{Cardinals NFL season|1950}}&ndash;{{Cardinals NFL season|1952}})
* Eastern Conference ({{Cardinals NFL season|1953}}&ndash;{{Cardinals NFL season|1969}})
** Century Division ({{Cardinals NFL season|1967}}&ndash;{{Cardinals NFL season|1969}})
* '''[[National Football Conference]] ({{Cardinals NFL season|1970}}&ndash;present)'''
** [[NFC East]] ({{Cardinals NFL season|1970}}&ndash;{{Cardinals NFL season|2001}})
** '''[[NFC West]] ({{Cardinals NFL season|2002}}&ndash;present)'''
| no_league_champs = 2
| no_sb_champs =
| no_conf_champs = 1
| conf_champs =
*'''NFC:''' {{Cardinals NFL season|2008}}
| no_div_champs = 6
| league_champs =
* '''[[List of NFL champions|NFL Championships]] (pre-1970 [[AFL–NFL merger]]) (2)'''<br />[[1925 NFL season|1925]], [[NFL Championship Game, 1947|1947]]
| div_champs =
* '''NFL West:''' {{Cardinals NFL season|1947}}, {{Cardinals NFL season|1948}}
* '''NFC East:''' {{Cardinals NFL season|1974}}, {{Cardinals NFL season|1975}}
* '''NFC West:''' {{Cardinals NFL season|2008}}, {{Cardinals NFL season|2009}}
| playoff_appearances = '''NFL:''' {{Cardinals NFL season|1947}}, {{Cardinals NFL season|1948}}, {{Cardinals NFL season|1974}}, {{Cardinals NFL season|1975}}, {{Cardinals NFL season|1982}}, {{Cardinals NFL season|1998}}, {{Cardinals NFL season|2008}}, {{Cardinals NFL season|2009}}, {{Cardinals NFL season|2014}}
| no_playoff_appearances= 9
| stadium_years =
:''Since 1920:''
'''In Chicago'''
* [[Normal Park]] ({{Cardinals NFL season|1920}}&ndash;{{Cardinals NFL season|1921}}), ({{Cardinals NFL season|1926}}&ndash;{{Cardinals NFL season|1928}})
* [[Comiskey Park]] ({{Cardinals NFL season|1922}}&ndash;{{Cardinals NFL season|1925}}), ({{Cardinals NFL season|1929}}&ndash;{{Cardinals NFL season|1930}}), ({{Cardinals NFL season|1939}}&ndash;{{Cardinals NFL season|1958}})
* [[Wrigley Field]] ({{Cardinals NFL season|1931}}&ndash;{{Cardinals NFL season|1938}})
* [[Soldier Field]] ({{Cardinals NFL season|1959}}&ndash;4 games)
'''In Minneapolis, Minnesota'''
* [[Metropolitan Stadium]] ({{Cardinals NFL season|1959}}&ndash;2 games)
'''In St. Louis'''
* [[Sportsman's Park]] ({{Cardinals NFL season|1960}}&ndash;{{Cardinals NFL season|1965}})
* [[Busch Memorial Stadium]] ({{Cardinals NFL season|1966}}&ndash;{{Cardinals NFL season|1987}})
'''In Tempe, Arizona'''
* [[Sun Devil Stadium]] ({{Cardinals NFL season|1988}}&ndash;{{Cardinals NFL season|2005}})
'''In Glendale, Arizona'''
* '''[[University of Phoenix Stadium]] ({{Cardinals NFL season|2006}}&ndash;present)'''
}}

The '''Arizona Cardinals''' are a professional [[American football]] team based in the [[Phoenix metropolitan area|Phoenix, Arizona metropolitan area]]. The Cardinals are currently members of the [[NFC West|West]] division of the [[National Football Conference]] (NFC) in the [[National Football League]] (NFL). The Cardinals were founded in 1898, and are the oldest continuously run professional football team in the [[United States]].<ref name="CardsHistory">{{cite web|title=Franchise History|url=http://www.azcardinals.com/history/franchise.html|publisher=Arizona Cardinals|date=March 17, 2015|accessdate=March 17, 2015}}</ref>

The team was established in [[Chicago]] in 1898 and was a charter member of the NFL in {{NFL Year|1920}}. Along with the [[Chicago Bears]], the club is one of two NFL charter member franchises still in operation since the league's founding. (The [[Green Bay Packers]] were an independent team until they joined the NFL in 1921). The club then moved to [[St. Louis, Missouri]] in {{Cardinals NFL season|1960}} and played in that city through {{Cardinals NFL season|1987}} (sometimes referred to as the "Football Cardinals" or the "Big Red" to avoid confusion with the [[Major League Baseball]] [[St. Louis Cardinals]]). Other less commonly used nicknames were the "Gridbirds" (used only by a local newspaper columnist) or "Cardiac Cards" (used only to refer to the [[1975 St. Louis Cardinals (NFL) season|1975 team]]). Before the [[1988 NFL season]], the team moved to [[Tempe, Arizona]], a college suburb east of Phoenix, and played their home games for the next 18 years at [[Arizona State University]]'s [[Sun Devil Stadium]]. In {{nfly|2006}}, the club began playing all home games at the newly constructed [[University of Phoenix Stadium]] in the northwestern suburb of [[Glendale, Arizona|Glendale]], although the team's training facility is in Tempe.

The franchise has two NFL championships, both while it was based in Chicago. The first occurred in {{Cardinals NFL season|1925}}, but is the subject of [[1925 NFL Championship controversy|controversy]], with supporters of the [[Pottsville Maroons]] believing that Pottsville should have won the title. Their second title, and the first to be received through a championship game, came in {{Cardinals NFL season|1947}}, two decades before the first [[Super Bowl]] game was played.

In the six-plus decades since winning the championship in 1947, the team suffered many losing seasons, and currently hold [[List of NFL franchise post-season droughts|the league's longest active championship drought]]. In [[2012 NFL season|2012]] the Cardinals became the first NFL franchise to lose 700 games since its inception. The franchise's all-time win-loss record (including [[National Football League regular season|regular season]] and [[National Football League playoffs|playoff]] games) at the conclusion of the [[2014 NFL season|2014 season]] is 528–729–39 (522&ndash;721&ndash;39 in the regular season, 6&ndash;8 in the playoffs).<ref>{{cite web|title=All-Time Records of Current NFL Franchises|url=http://www.profootballhof.com/UserFiles/file/Start-of-2015-Season.pdf|publisher=[[Pro Football Hall of Fame]]|date=March 2, 2015|accessdate=September 28, 2015}}</ref> They have been to the playoffs nine times and have won six playoff games, three of which were victories during their run in the [[2008–09 NFL playoffs]]. During that season, they won their only [[NFC Championship Game]] since the 1970 [[AFL&ndash;NFL merger]], and reached [[Super Bowl XLIII]]. The team has also won four division titles ({{Cardinals NFL season|1974}}, {{Cardinals NFL season|1975}}, {{Cardinals NFL season|2008}}, and {{Cardinals NFL season|2009}}) since their 1947–1948 NFL championship game appearances. The Cardinals, however, are one of two NFL teams (the other being the [[Houston Texans]], the league's youngest franchise) who have never lost a playoff game at home, with a 4-0 record: the [[1947 NFL Championship Game]], two postseason victories during the aforementioned 2008–09 NFL playoffs, and one during the [[2009&ndash;10 NFL playoffs|2009-10 playoffs]].

From 1988 through 2012 (except 2005, when they trained in [[Prescott, Arizona|Prescott]]), the Cardinals conducted their annual summer training camp at [[Northern Arizona University]] in [[Flagstaff, Arizona|Flagstaff]]. The Cardinals moved their training camp to University of Phoenix Stadium in 2013. The stadium was the site of the [[2015 Pro Bowl]], unlike in past years, where it was held at [[Aloha Stadium]] in [[Honolulu]], [[Hawaii]]. The stadium also played host to Super Bowls [[Super Bowl XLII|XLII]] and [[Super Bowl XLIX|XLIX]].

==Franchise history==
{{Main|History of the Arizona Cardinals}}

The franchise's inception dates back to 1898, when a neighborhood group gathered to play in the [[Chicago]] [[South Side, Chicago|South Side]], calling themselves Morgan Athletic Club. Chicago painting and building contractor [[Chris O'Brien (American football)|Chris O'Brien]] acquired the team, which he relocated to [[Normal Park|Normal Field]] in Racine Avenue. The team was known as Racine Normals until 1901, when O'Brien bought used jerseys from the [[University of Chicago]]. He described the faded [[maroon]] clothing as "[[Cardinal (color)|Cardinal red]]" and the team became the Racine Street Cardinals. The team eventually became in 1920 a charter member of the American Professional Football Association (APFA), which two years later was rechristened to [[National Football League]] (NFL). By then the franchise was already known as [[History of the Chicago Cardinals|Chicago Cardinals]]. Except for [[1925 NFL season|1925]], when they edged out the [[Pottsville Maroons]] for their first NFL championship, the Cardinals experienced only minimal success on the playing field during their first 26 seasons in the league. During the post-World War II years, the team reached two straight NFL finals against the [[Philadelphia Eagles]], winning in 1947 - shortly after the death of owner [[Charles Bidwill]] - and losing the following year. After years of bad seasons and losing fans to the cross-town rivals [[Chicago Bears]], by the late 1950s the Cardinals were almost bankrupt, and owner [[Violet Bidwill Wolfner]] became interested in a relocation. Due to the formation of the rival [[American Football League]], the NFL allowed Bidwill to relocate the team to [[St. Louis, Missouri]], where they became the [[History of the St. Louis Cardinals (NFL)|St. Louis Cardinals]] (nicknamed "Football Cardinals" due to sharing a name with [[St. Louis Cardinals|the city's baseball team]]). During the Cardinals' 28-year stay in St. Louis, they advanced to the playoffs just three times (1974, 1975 & 1982), never hosting or winning in any appearance. The overall mediocrity of the Cardinals, combined with a then-21 year old stadium, caused game attendance to dwindle, and owner [[Bill Bidwill]] decided to move the team. Not long after the [[1987 NFL season]], Bidwill agreed to move to the [[Phoenix metropolitan area]] on a handshake deal with state and local officials, and the team became the Phoenix Cardinals. On 1994, the franchise changed to its current name of Arizona Cardinals due to fan preference. The [[1998 NFL season]] made the Cardinals break two long droughts,  qualifying for the playoffs for the first time in 16 years, and by winning the [[NFL playoffs, 1998-99|Wild Card Playoffs]], getting their first postseason win since the [[1947 NFL Championship Game]]. [[2008 NFL season|Ten years later]], the Cardinals would win the [[NFC Championship Game]]  to advance to the [[Super Bowl]] for the first time in franchise history. They lost [[Super Bowl XLIII]] 27-23 to the [[Pittsburgh Steelers]] in the final seconds.<ref name="CarsHistory" /><ref>{{cite web|title=Arizona Cardinals Team History|url=http://www.profootballhof.com/history/team.aspx?franchise_id=1|publisher=[[Pro Football Hall of Fame]]|date=August 26, 2015|accessdate=August 26, 2015}}</ref>

[[Image:NFCW-Throwback2-Uniform-ARI.PNG|thumb|left|150px|Phoenix Cardinals uniform: 1989–1995]]
[[Image:NFC-Throwback-Uniform-ARI.PNG|thumb|left|150px|Arizona Cardinals uniform: 1996–2004]]

The team has worn cardinal red jerseys since [[Chris O'Brien (American football)|Chris O'Brien]] bought them for the club in 1898. For most of their history, the Cardinals have used the same basic uniform design of white helmets, white pants with red stripes on the sides, and either red or white jerseys.

[[Image:Chicago cardinals.png|left|thumb|150px|Chicago Cardinals logo.]]
Starting in {{Cardinals NFL season|1947}}, the team had a logo of a [[Northern cardinal|cardinal bird]] perched on the stitches of a football. However, the club did not attach a logo to their helmets until they debuted a cardinal-head logo in {{Cardinals NFL season|1960}}, the year the franchise moved from Chicago to St. Louis.

During their 28 years in St. Louis, the Cardinals frequently wore white at home, especially for games vs. the [[Dallas Cowboys]], hoping to bring out the "blue jersey jinx" which supposedly follows the Cowboys. The Cardinals wore white at home at least twice in every season since 1964 and for every home game in 1964, 1965 and 1978. They wore white for their 1982 and 1983 home games vs. Dallas, but not at all from 1984 through 1987.

The Cardinals moved to Arizona in {{Cardinals NFL season|1988}}, and the [[flag of Arizona]] was added to the sleeves the following year. In {{Cardinals NFL season|1990}}, the team began wearing red pants with their white jerseys, as new coach [[Joe Bugel]] wanted to emulate his former employer, the [[Washington Redskins]], who at the time wore burgundy pants with their white jerseys (the team has since changed to wearing gold pants with all their jerseys).

In {{nfly|1994}}, the Cardinals participated in the NFL's 75th anniversary throwback uniform program. The jerseys were similar to those of the 1920s Chicago Cardinals, with an interlocking "CC" logo and three stripes on each sleeve. The uniform numbers were relocated to the right chest. The pants were khaki to simulate the color and material used in that era. The Cardinals also stripped the logos from their helmets for the two games, at Cleveland (Sept. 18) and home vs. Pittsburgh (Oct. 30).

The Cardinal head on the helmet was repeated on the white jersey from 1988 to 1995. In 1996, the state flag of Arizona was moved higher on the sleeve after the Cardinal head was eliminated, and black was removed as an accent color, instead replaced with a blue to match the predominant color of the state flag. In 2002, the Cardinals began to wear all-red and all-white combinations, and continued to do so through 2004, prior to the team's makeover.

In {{nfly|2005}}, the team unveiled its first major changes in a century. The cardinal-head logo was updated to look sleeker and meaner than its predecessor. Numerous fans had derisively called the previous version a "[[parakeet]]".<ref>{{cite web|title=Cards Brush Up Bird|url=http://www.azcardinals.com/news/news_details.html?iid=2588|publisher=Arizona Cardinals|date=January 27, 2005|archiveurl=http://web.archive.org/web/20051122212338/http://www.azcardinals.com/news/news_details.html?iid=2588|archivedate=January 29, 2005|accessdate=August 26, 2015|deadurl=yes}}</ref> Black again became an accent color after an eight-year absence, while trim lines were added to the outside shoulders, sleeves, and sides of the jerseys and pants. Both the red and white jerseys have the option of red or white pants.

Hoping to break a six-game losing streak, the Cardinals wore the red pants for the first time on October 29, 2006, in a game at [[Lambeau Field]] against the Green Bay Packers. The Packers won 31–14, and the Cards headed into their bye week with a 1–7 mark. Following the bye week, the Cardinals came out in an all-red combination at home against the Dallas Cowboys and lost, 27–10. Arizona did not wear the red pants for the remainder of the season and won four of their last seven games. However, the following season, in {{Cardinals NFL season|2007}}, the Cardinals again wore their red pants for their final 3 home games. They wore red pants with white jerseys in games on the road at the Cincinnati Bengals and Seattle Seahawks. They paired red pants with red jerseys, the all-red combination, for home games against the Detroit Lions, San Francisco 49ers, Cleveland Browns, and St. Louis Rams. The red pants were not worn at all in {{Cardinals NFL season|2008}}, but they were used in home games vs. Seattle, Minnesota, and St. Louis in {{Cardinals NFL season|2009}}. The red pants were paired with the white road jersey for the first time in three years during a 2010 game at Carolina, but the white jersey/red pants combination was not used in 2011.

The Cardinals' first home game in Arizona, in 1988, saw them play in red jerseys. Thereafter, for the next 18 years in Arizona, the Cardinals, like a few other NFL teams in warm climates, wore their white jerseys at home during the first half of the season—forcing opponents to suffer in their darker jerseys during Arizona autumns that frequently see temperatures over 100&nbsp;°F (38&nbsp;°C). However, this tradition did not continue when the Cardinals moved from Sun Devil Stadium to University of Phoenix Stadium in 2006, as early-season games (and some home games late in the season) were played with the roof closed. With the temperature inside at a comfortable 70&nbsp;°F (21&nbsp;°C), the team opted to wear red jerseys at home full-time. The Cardinals wore white jerseys at home for the first time in University of Phoenix Stadium on August 29, 2008, in a preseason game against the [[Denver Broncos]].

The Cardinals wore white at home for the first time in a regular season game at University of Phoenix Stadium against the [[Houston Texans]] on October 11, {{NFL Year|2009}}. In October 2009, the NFL recognized [[Breast Cancer Awareness Month]], and players wore pink-accented items, including gloves, wristbands, and shoes. The team thought the pink accents looked better with white uniforms than with red.<ref>{{cite web|url=http://www.azcentral.com/members/Blog/KentSomers/66308 |title=blogs – Kent Somers – Is white out for the Big Red? |publisher=Azcentral.com |date=October 29, 2009 |accessdate=September 3, 2012}}</ref>

On many occasions, when hosting the [[Dallas Cowboys]], the Cardinals would wear white in order to force the Cowboys to don their "jinxed" blue jerseys. They have not done this since moving into University of Phoenix Stadium, however.

The {{Cardinals NFL season|2010}} season saw the Cardinals debut a new, alternate black jersey.<ref>{{cite web|last=Urban|first=Darren|title=Cards Unveil Third Jerseys|url=http://www.azcardinals.com/news-and-events/article-1/Cards-Unveil-Third-Jerseys/6e2be357-cf77-4b42-a3e9-7a45140071d0|publisher=Arizona Cardinals|date=April 22, 2010|accessdate=July 7, 2015}}</ref> Prior to its introduction, the Cardinals were the only NFL team without an alternate jersey or throwback kit, save for the NFL's 75th anniversary program in 1994.<ref name="UniWatch">{{cite web|last=Lukas|first=Paul|title=There’s No Service Like Wire Service, Vol. 6|url=http://www.uni-watch.com/2010/02/22/theres-no-service-like-wire-service-vol-6/|publisher=[[ESPN]]|date=February 22, 2010|accessdate=February 22, 2010}}</ref>

On July 27, 2015, the Cardinals hired [[Jennifer Welter]] as an assistant coaching intern for training camp and the preseason; as such, she is believed to be the first female coach in the NFL.<ref>{{cite news|last=Urban|first=Darren|title=Cardinals Add First Female Coach|url=http://www.azcardinals.com/news-and-events/article-2/Cardinals-Add-First-Female-Coach/aa370599-8d8e-4e73-85d3-fc77515bf40a|publisher=Arizona Cardinals|date=July 27, 2015|accessdate=August 20, 2015}}</ref>

==Season-by-season records==
{{main|List of Arizona Cardinals seasons}}

==Single-season records==
'''Points Scored''': 427 ({{Cardinals NFL season|2008}})

'''Passing'''
* '''Passing Yards''': 4,614 [[Neil Lomax]] ({{Cardinals NFL season|1984}})
* '''Passing Touchdowns''': 30 [[Kurt Warner]] ({{Cardinals NFL season|2008}})
* '''Passes Completed''': 401 [[Kurt Warner]] ({{Cardinals NFL season|2008}})
* '''Passes Attempted''': 598 [[Kurt Warner]] ({{Cardinals NFL season|2008}})
* '''Longest Completed Pass Thrown''': 98 Yards [[Doug Russell (American football)|Doug Russell]] ({{Cardinals NFL season|1932}}) / Ogden Compton ({{Cardinals NFL season|1957}}) / [[Jim Hart (American football)|Jim Hart]] ({{Cardinals NFL season|1972}})
* '''Consecutive Games With a Touchdown Pass''': 22 [[Kurt Warner]] ({{Cardinals NFL season|2007}}–{{Cardinals NFL season|2008}})

'''Rushing'''
* '''Rushing Yards''': 1,605 [[Ottis Anderson]] ({{Cardinals NFL season|1979}})
* '''Rushing Attempts''': 337 [[Edgerrin James]] ({{Cardinals NFL season|2006}})
* '''Rushing Touchdowns''': 14 [[John David Crow]] ({{Cardinals NFL season|1962}})
* '''Rushing Touchdowns (Rookie)''': 10 [[Tim Hightower]] ({{Cardinals NFL season|2008}})
* '''Longest Rushing Attempt''': 83 yards [[John David Crow]] ({{Cardinals NFL season|1958}})
* '''Rushing Yards Per Game''': 100.3 yards [[Ottis Anderson]] ({{Cardinals NFL season|1979}})

'''Receiving'''
* '''Receptions''': 103 [[Larry Fitzgerald]] ({{Cardinals NFL season|2005}})
* '''Receiving Yards''': 1,598 [[David Boston]] ({{Cardinals NFL season|2001}})
* '''Receiving Touchdowns''': 15 [[Sonny Randle]] ({{Cardinals NFL season|1960}})

'''Returns'''
* '''Punt Returns in a Season''': 44 [[Vai Sikahema]] ({{Cardinals NFL season|1987}})
* '''Longest Punt Return''': 99 yards [[Patrick Peterson]] (2011)
* '''Longest Kickoff Return''': 108 yards [[David Johnson (running back)|David Johnson]] ({{Cardinals NFL season|2015}})

'''Kicking'''
* '''Field Goals''': 40 [[Neil Rackers]] ({{Cardinals NFL season|2005}})
* '''Extra Points Made''': 53 [[Pat Harder]] ({{Cardinals NFL season|1948}})

==Cardinals career records==
* '''Passing Yards''': 34,639, [[Jim Hart (American football)|Jim Hart]] ({{Cardinals NFL season|1966}}–{{Cardinals NFL season|1983}})
* '''Passing Touchdowns''': 209, Jim Hart ({{Cardinals NFL season|1966}}–{{Cardinals NFL season|1983}})
* '''Rushing Yards''': 7,999, [[Ottis Anderson]] ({{Cardinals NFL season|1979}}–{{Cardinals NFL season|1986}})
* '''Receptions''': 881, [[Larry Fitzgerald]] ({{Cardinals NFL season|2004}}–{{Cardinals NFL season|current}})
* '''Receiving Yards''': 11,880, [[Larry Fitzgerald]] ({{Cardinals NFL season|2004}}–{{Cardinals NFL season|current}})
* '''Pass Interceptions''': 52, [[Larry Wilson (American football)|Larry Wilson]] ({{Cardinals NFL season|1960}}–{{Cardinals NFL season|1972}})
* '''Field Goals Made''': 282, [[Jim Bakken]] ({{Cardinals NFL season|1962}}–{{Cardinals NFL season|1978}})
* '''Points''': 1,380, Jim Bakken ({{Cardinals NFL season|1962}}–{{Cardinals NFL season|1978}})
* '''Total Touchdowns''': 89, [[Larry Fitzgerald]] ({{Cardinals NFL season|2004}}–{{Cardinals NFL season|current}})
* '''Punt Return Average''': 13.7, Adrian Trippi ({{Cardinals NFL season|1947}}–{{Cardinals NFL season|1955}})
* '''Kickoff Return Average''': 28.5, [[Ollie Matson]] ({{Cardinals NFL season|1952}}, {{Cardinals NFL season|1954}}–{{Cardinals NFL season|1958}})
* '''Punting Average''': 44.9, [[Jerry Norton]] ({{Cardinals NFL season|1959}}–{{Cardinals NFL season|1961}})
* '''Sacks''': 66.5, [[Freddie Joe Nunn]] ({{Cardinals NFL season|1985}}–{{Cardinals NFL season|1993}})

==Notable players==

===Current roster===
{{Arizona Cardinals roster}}

===Retired numbers===
{| class="wikitable sortable" style="text-align:center"
| colspan="5" style="background:#97233F; color:#FFFFFF"|'''Arizona Cardinals retired numbers'''
|-
! width=40px style="background:#97233F; color:#FFFFFF"|N°
! width=150px style="background:#97233F; color:#FFFFFF"|Player
! width=40px style="background:#97233F; color:#FFFFFF"|Position
! width=150px style="background:#97233F; color:#FFFFFF"|Tenure
! width=100px style="background:#97233F; color:#FFFFFF"|Team based in
|-
|-
| '''8''' || [[Larry Wilson (American football)|Larry Wilson]]  || [[Safety (American and Canadian football position)|S]] || 1960–1972 || St. Louis
|-
|  '''40''' || [[Pat Tillman]] <sup>1</sup> || [[Safety (American and Canadian football position)|S]] || 1998–2001 ||  Arizona
|-
| '''77''' || [[Stan Mauldin]] <sup>1</sup> ||  [[Offensive tackle|OT]] || 1946–1948  || Chicago
|-
| '''88''' || [[J. V. Cain]] <sup>1</sup> || [[Tight end|TE]] || 1974–1978 ||  St. Louis
|-
| '''99''' || [[Marshall Goldberg]] || [[Halfback (American football)|HB]]  ||  1939–1943, 1946–1948  ||  Chicago
|-
|}

'''Notes:'''
* <sup>1</sup> ''Posthumously retired''.

{{Arizona Cardinals Retired Numbers}}

===Pro Football Hall of Famers===
{| class="wikitable sortable" style="text-align:center"
|+Arizona Cardinals Hall of Famers<ref>{{cite web|url=http://www.profootballhof.com/hof/teams.jsp|title=Hall of Famers by Franchise|publisher=Pro Football Hall of Fame |date=August 26, 2015|accessdate=August 26, 2015}}</ref>
|-
! colspan="5" style="background:#97233F; color:#FFFFFF"|'''Chicago Cardinals '''
|-
!width=40px style="background:#97233F; color:#FFFFFF"|No.
!width=130px style="background:#97233F; color:#FFFFFF"|Player
!width=110px style="background:#97233F; color:#FFFFFF"|Position(s)
!width=150px style="background:#97233F; color:#FFFFFF"|Seasons with the Cardinals
!width=100px style="background:#97233F; color:#FFFFFF"|Year Inducted
|-
|  '''1''' ||[[Paddy Driscoll|John "Paddy" Driscoll]]||[[Quarterback]]<br />Coach||1920–1925<br />1920–1922||1965
|-
|  '''2''' ||''[[Walt Kiesling]]''||[[Guard (American football)|Guard]] / [[Defensive Tackle|DT]]<br /> Coach||1929–1933<br />1944||1966
|-
| '''4''' ||[[Ernie Nevers]]||[[Fullback (American football)|Fullback]]<br />Coach||1929–1931<br />1930–1931, 1939||1963
|-
| '''13''' ||''[[Guy Chamberlin]]''||End & Coach||1927–1928||1965
|-
| '''33''' ||[[Ollie Matson]]||[[Running back]]||1952, 1954–1958||1972
|-
| '''62, 2''' ||[[Charley Trippi]]||[[Running back]]||1947–1955||1968
|-
| '''81''' ||[[Dick Lane (American football)|Dick "Night Train" Lane]] ||Cornerback||1954–1959||1974
|-
|  ||''[[Jim Thorpe]]''||[[Running back]]||1928||1963
|-
|  – ||[[Charles Bidwill]]|| Team Owner||1933–1947||1967
|-
|  – ||[[Jimmy Conzelman]]||Coach||1940–1942<br /> 1946–1948||1964
|-
|  – ||''[[Curly Lambeau|Earl "Curly" Lambeau]]'' || Coach|| 1950–1951 || 1963
|-
|  –  ||''{{sortname|Joe| Stydahar}}''||Coach||1953–1954||1967
|-
! colspan="5" style= "background: #97233F; color: white" | '''St. Louis Cardinals '''
|-
| '''8''' ||[[Larry Wilson (American football)|Larry Wilson]] ||Safety||1960–1972||1978
|-
| '''13''' ||''[[Don Maynard]]''||[[Wide Receiver|WR]]||1973||1987
|-
| '''22''' ||[[Roger Wehrli]]||Cornerback||1969–1982||2007
|-
| '''72''' ||[[Dan Dierdorf]]||[[Tackle (American and Canadian football)#Offensive tackle|Offensive tackle]]||1971–1983||1996
|-
| '''81''' ||[[Jackie Smith]]||[[Tight end]]||1963–1977||1994
|-
! colspan="5" style= "background: #97233F; color: white" | '''Arizona Cardinals '''
|-
| '''22''' ||''[[Emmitt Smith]]''||[[Running back]]||2003–2004||2010
|- 
| '''35''' ||[[Aeneas Williams]]||[[Cornerback]]||1991–2000||2014
|}
''italics'' = played a portion of career with the Cardinals and enshrined representing another team<br />
Dierdorf, Smith, Wehrli and Wilson are members of the St. Louis Football Ring of Fame in the [[Edward Jones Dome]], home of the [[St. Louis Rams]].

===Ring of Honor===
{{see also|St. Louis Football Ring of Fame|Ring of Honor (disambiguation)}}
[[File:Tillman - portrait.JPG|thumb|[[Pat Tillman]]'s portrait&nbsp;– Faces of the Fallen gallery&nbsp;– Arlington National Cemetery.]]
The Cardinals' Ring of Honor was started in {{Cardinals NFL season|2006 }}to mark the opening of University of Phoenix Stadium. It honors former Cardinal greats from all eras of the franchise's history. Following is a list of inductees and the dates that they were inducted.
*[[Charles Bidwill]], Owner <small>(August 12, 2006)</small>
*[[Jimmy Conzelman]], Coach <small>(August 12, 2006)</small>
*[[Dan Dierdorf]], T <small>(October 16, 2006)</small>
*[[Paddy Driscoll|John "Paddy" Driscoll]], QB <small>(August 12, 2006)</small>
*[[Marshall Goldberg]], HB <small>(August 12, 2006)</small>
*[[Dick Lane (American football)|Dick "Night Train" Lane]], DB <small>(August 12, 2006)</small>
*[[Ollie Matson]], HB <small>(August 12, 2006)</small>
*[[Ernie Nevers]], FB <small>(August 12, 2006)</small>
*[[Charley Trippi]], HB/QB <small>(August 12, 2006)</small>
*[[Roger Wehrli]], CB <small>(October 14, 2007)</small>
*[[Larry Wilson (American football)|Larry Wilson]], S <small>(September 10, 2006)</small>
*[[Pat Tillman]], S <small>(November 12, 2006)</small>
*[[Aeneas Williams]], CB <small>(November 10, 2008)</small>
*[[Kurt Warner]], QB <small>(June 18, 2014)</small>
*[[Adrian Wilson (American football)|Adrian Wilson]], S <small>(September 27, 2015)</small>
{{Arizona Cardinals Ring of Honor}}

==First-round draft picks==
{{further|List of Arizona Cardinals first-round draft picks}}

==Current staff==
{{Arizona Cardinals staff}}

==Radio and television==
{{unreferenced section|date=June 2013}}
The Cardinals' flagship radio station was [[KMVP (AM)|KMVP AM]], "[[ESPN Radio]] 860." KMVP assumed the broadcast rights in 2006 after many years on [[KSLX-FM]] and [[KDUS]]. [[Dave Pasch]], [[Ron Wolfley]], and Paul Calvisi handle the radio broadcast. Most preseason games are televised on [[KNXV]], channel 15, the local [[American Broadcasting Company|ABC]] affiliate. Pasch and Wolfley are also the TV announcers.

On [[New Year's Day]] 2007, KMVP began a simulcast of [[KTAR (AM)|KTAR]], which switched to an all-sports format (the news/talk station became 92.3, [[KTAR-FM]]). For the 2007 season, KTAR was the official flagship station; however, some broadcasts were also heard on 92.3 FM because of conflicts with [[Arizona Diamondbacks]] baseball games on 620 AM.

In January 2014, [[Bonneville International]], owners of KTAR and KMVP, created [[KMVP-FM|Arizona Sports 98.7]] (KMVP-FM), a new local FM sports talk outlet. All Cardinals games in 2014 and beyond have been heard on KMVP-FM.

Spanish-language radio broadcasts are heard on the combo of [[KQMR|KQMR/KHOV-FM]] "Latino Mix" under a contract with [[Univisión]], signed in 2015.<ref>[http://www.mediamoves.com/2015/08/univision-arizona-radio-signs-deal-with-arizona-cardinals.html Media Moves, "Univision Arizona radio signs deal with Arizona Cardinals"], ''Media Moves'' 28 August 2015</ref> Prior to 2015, they were heard on [[KDVA]]/[[KVVA-FM]] "José FM", as well as co-owned [[KBMB]] AM 710. The Cardinals were the first NFL team to offer all 20 preseason and regular season games on Spanish-language radio, doing so in 2000. Gabriel Trujillo and [[Rolando Cantú]] are the Spanish broadcast team.

The Cardinals have the most extensive Mexican affiliate network in the NFL, with contracts with [[Grupo Larsa]] (in the state of Sonora) and [[Grupo Radiorama]] (outside Sonora) and stations in 20 cities, including [[Hermosillo]], [[Guadalajara]] and [[Mexico City]]. 

===English radio affiliates===
[http://www.azcardinals.com/videos-photos/weekly-programming.html Cardinals Radio Affiliates]

{{Location map+ |USA Arizona|float=right |width=349 |caption=Map of radio affiliates
|places=
{{Location map~ |USA Arizona|lat=33.478889|long=-112.001667|label=<small>[[KTAR (AM)]]</small>}}
{{Location map~ |USA Arizona|lat=33.332778|long=-112.063333|label=<small>[[KMVP-FM]]</small>|mark=Gold pog.svg <!-- flagship -->}}
{{Location map~ |USA Arizona|lat=32.829444|long=-109.754444|label=<small>[[KATO (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=34.860556|long=-111.819444|label=<small>[[KAZM]]</small> }}
{{Location map~ |USA Arizona|lat=34.503333|long=-114.357778|label=<small>[[KNTR]]</small> }}
{{Location map~ |USA Arizona|lat=34.629444|long=-112.315556|label=<small>[[KQNA]]</small> }}
{{Location map~ |USA Arizona|lat=34.825556|long=-112.569167|label=<small>[[KDDL]]</small> }}
{{Location map~ |USA Arizona|lat=35.200556|long=-111.613611|label=<small>[[KVNA (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=34.92|long=-110.132|label=<small>[[KZUA]]</small> }}
{{Location map~ |USA Arizona|lat=32.723333|long=-114.642778|label=<small>[[KBLU (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=34.138056|long=-109.270833|label=<small>[[KNKI]]</small> }}
{{Location map~ |USA Arizona|lat=33.411389|long=-110.838056|label=<small>[[KIKO (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=32.276944|long=-110.980556|label=<small>[[KEVT]]</small> }}
{{Location map~ |USA Arizona|lat=35.110278|long=-113.881944|label=<small>[[KGMN]]</small> }}
<!--Text in lower left corner -->

}}
{| class="wikitable"
|-
!City !! Call Sign !! Frequency
|-
| [[Phoenix, Arizona]] || [[KTAR (AM)|KTAR]] AM || 620 AM
|-
| [[Phoenix, Arizona]] || [[KMVP-FM]] || 98.7 FM
|-
| [[Safford, Arizona]] || [[KATO (AM)|KATO]] AM || 1230 AM
|-
| [[Sedona, Arizona]] || [[KAZM]] AM || 780 AM
|-
| [[Lake Havasu City, Arizona]] || [[KNTR]] AM || 980 AM
|-
| [[Prescott, Arizona]] || [[KQNA]] AM || 1130 AM
|-
| [[Prescott, Arizona]] || [[KDDL]] FM || 94.3 FM
|-
| [[Flagstaff, Arizona]] || [[KVNA (AM)|KVNA]] AM || 600 AM
|-
| [[Holbrook, Arizona]] || [[KZUA]]-FM || 92.1 FM
|-
| [[Yuma, Arizona]] || [[KBLU (AM)|KBLU]] || 560 AM
|-
| [[Pinetop, Arizona]] || [[KNKI]] FM || 106.7 FM
|-
| [[Miami, Arizona]] || [[KIKO (AM)|KIKO]] AM || 1340 AM
|-
| [[Tucson, Arizona]] || [[KEVT]] AM || 1210 AM
|-
| [[Kingman, Arizona]] || [[KGMN]]-FM || 100.1 FM
|}

==Miscellaneous==
Due to Phoenix's high temperature and strong sunshine in early September, eight of the team's first 13 home openers in Arizona were held, at earliest, in week three. In 1990 and 1991, the Cardinals opened with three consecutive road games before finally coming home in week four. For the same reason, the team's home opener was a nationally-televised night game (two ''[[Monday Night Football]]'' games and 12 [[ESPN Sunday Night Football|''Sunday Night Football'' (ESPN)]] games) from 1988 to 2001. The team hosted ten straight home openers as ''Sunday Night Football'' games from 1989 to 1998.

[[Pat Tillman|Patrick Daniel "Pat" Tillman]] (November 6, 1976 – April 22, 2004) was an American football player who left his professional career while with the Arizona Cardinals and enlisted in the [[United States Army]] in June 2002 in the [[Aftermath of the September 11 attacks|aftermath]] of the [[September 11 attacks]]. His service in Iraq and Afghanistan, and subsequent death, were the subject of much media attention.

==References==
{{Reflist}}

==Further reading==
* Ziemba, Joe (2010). ''When Football Was Football: The Chicago Cardinals and the Birth of the NFL''. Chicago: Triumph Books ISBN 1-57243-317-5

==External links==
{{commons category|Arizona Cardinals}}
* {{Official website}}

{{Arizona Cardinals}}
{{Arizona Cardinals seasons}}
{{1925 Chicago Cardinals}}
{{1947 Chicago Cardinals}}
{{NFL}}
{{NFL charter member}}
{{Arizona Sports}}

[[Category:Arizona Cardinals| ]]
[[Category:Sports in Phoenix, Arizona]]
[[Category:National Football League teams]]
[[Category:Sports in Glendale, Arizona]]
[[Category:American football teams in Arizona]]
[[Category:Sports clubs established in 1898]]