'''[[David]]''' was the second king of the united Kingdom of Israel.

'''King David''' may also refer to:

==People==

* [[David I (disambiguation)]]
* [[David II (disambiguation)]]
* [[David III of Tao]]
* [[David IV of Georgia]] (1073–1125)
* [[David V of Georgia]] (died 1155)
* [[David VI of Georgia]] (1225–1293)
* [[David VII of Georgia]] (1215–1270)
* [[David VIII of Georgia]] (1273–1311)
* [[David IX of Georgia]] (died 1360)
* [[David X of Kartli]] (1482–1526)
* [[Capleton]] (born 1967), Jamaican reggae artist also known as King David
* [[Kalākaua]] (1836–1891), born David Laʻamea Kamanakapuʻu Mahinulani Nalaiaehuokalani Lumialani Kalākaua, the penultimate Hawaiian monarch

==Other uses==
* [[King David (film)|''King David'' (film)]], 1985 biographical film starring Richard Gere
* [[King David (musical)|''King David'' (musical)]], 1997 musical created by Tim Rice and Alan Menken
* ''[[Le roi David]]'', composition by Arthur Honegger
* The [[King David Hotel]] in Jerusalem

==See also==
* [[David King (disambiguation)]]
* [[King David School (disambiguation)]]

{{disambiguation}}