{{for||Amram (disambiguation)|Imran (disambiguation)}}
{{Use mdy dates|date=June 2013}}

In the [[Book of Exodus]], '''Amram''' ({{IPAc-en|ˈ|æ|m|r|æ|m}}&#8201;; {{Hebrew Name|עַמְרָם|Amram|ʻAmrām|"Friend of the most high"{{\}}"The people are exalted"}}) is the husband of [[Jochebed]] and father of [[Aaron]], [[Moses]] and [[Miriam]].<ref>{{bibleverse||Exodus|6:20|}}</ref>

== In the Bible ==

In addition to being married to Jochebed, Amram is also described in the Bible as having been related to Jochebed prior to the marriage, although the exact relationship is uncertain; some Greek and Latin manuscripts of the [[Septuagint]] state that Jochebed was Amram's father's cousin, and others state that Amram was Jochebed's cousin,<ref>[http://www.ecmarsh.com/lxx-kjv/Exodus/exo_006.htm Exodus 6:16–20, LXX -]</ref> but the [[Masoretic text]] states that she was his father's sister.<ref>''[[New American Bible]]'', footnote to Exodus 6:20</ref>  He is praised for his faith in the [[Epistle to the Hebrews]].<ref>{{Bibleref||Hebrews|11:23}}</ref>

Textual scholars attribute the biblical genealogy to the [[Book of Generations]], a hypothetically reconstructed document theorized to originate from a similar [[wiktionary:religiopolitical|religiopolitical]] group and date to the [[priestly source]].<ref>[[Richard Elliott Friedman]], ''Who Wrote The Bible?''</ref> According to [[Biblical criticism|critical scholars]], the Torah's genealogy for Levi's descendants, is actually an [[aetiology|aetiological]] [[myth]] reflecting the fact that there were four different groups among the levites – the [[Gershonite]]s, [[Kohathite]]s, [[Merarite]]s, and [[Aaronid]]s;<ref name = "wnsmyy">''[[Peake's commentary on the Bible]]''</ref> Aaron – the eponymous ancestor of the Aaronids – could not be portrayed as a brother to [[Gershon]], [[Kohath]], and [[Merari]], as{{Elucidate|reason=couldn't be ... as ... ; but it is not clear at all!|date=July 2014}} the narrative about the birth of Moses (brother of Aaron), which textual scholars attribute to the earlier [[Elohist]] source, mentions only that ''both'' his parents were Levites (without identifying their names).<ref>{{Bibleverse||Exodus|2:1–2|}}</ref> Critical scholars suspect that the Elohist account offers both [[matrilinear descent|matrilinial]] and [[patrilinear descent|patrilinial]] descent from Levites in order to magnify the religious credentials of Moses.<ref name = "wnsmyy"/>

== In the Qur'an ==
{{Musa}}

'''Amram''' is Arabicized to '''Imran''' ({{IPAc-en|ɪ|m|ˈ|r|ɑː|n}}). In the [[Qur'an]], the name Imran is used for the father of Moses and Aaron, as well as the father of [[Mary, mother of Jesus]]. This confusion is probably the result of a confusion about the name Miriam which is used to refer to the sister of Moses as well as Jesus's mother. This brings together two distinct individuals: the first one is Amram the father of Moses and the second one is [[Joachim]] the father of Mary, the mother of Jesus. Amram, the father of [[Moses]] and [[Aaron]], is a revered [[patriarch]] of [[Islam]]. The [[Qur'an]] says:

{{Quote|God did choose Adam and Noah, the family of Abraham, and the family of Amram above all people,-|Qur'an, [[sura 3]] (''The House of Imran''), ayah 33<ref>{{Cite quran|3|33|s=ns}}</ref>}}

Although [[Muslim]] scholars have often debated over who this verse refers to, most [[Islamic Golden Age|classical]] [[Tafsir|commentators]] and modern translators have taken the opinion that this refers to Amram, the father of [[Moses]] and [[Aaron]]. Through him would come many other [[priests]] and [[prophet]]s, including [[Saint Anne|Anne]], [[Elizabeth (biblical figure)|Elizabeth]], [[Islamic views of Mary|Mary]], [[John the Baptist]] and [[Jesus in Islam|Jesus]].

== Family tree ==

According to the [[Septuagint]], Amram's family tree would be as follows:
{{familytree/start}}
{{familytree | }}
{{familytree | | | | | | | | | LEV |~|y|~| WIF | | | BRV | LEV=[[Levi]]|WIF=(Unnamed)|BRV=(unnamed)}}
{{familytree | | | | | | | | | | | | |!| | | | | | | |!| }}
{{familytree | | | | | | | | |,|-|-|-|+|-|-|-|.| | | |!| }}
{{familytree | | | | | | | | GER | | KOH | | MER | | JOC| GER=[[Gershon]]|KOH=[[Kohath]]|MER=[[Merari]]|JOC=[[Jochebed]]}}
{{familytree | | | | | | | | | | | | |!| | | | | }}
{{familytree | | | | | | | |,|-|-|-|v|^|-|-|v|-|-|-|.| }}
{{familytree | | | | | | | AMR | | IZH | | HEB | | UZZ | AMR=Amram|IZH=[[Izhar]]|HEB=[[Hebron (Biblical figure)|Hebron]]|UZZ=[[Uzziel]]}}
{{familytree | | | | | | | |!| | | | | | | | | | }}
{{familytree | | | |,|-|-|-|+|-|-|-|.| | | }}
{{familytree | | | MIR | | AAR | | MOS | | | MIR=[[Miriam]]|AAR=[[Aaron]]|MOS=[[Moses]]}}
{{familytree | }}
{{familytree/end}}

According to the [[Masoretic Text]], Amram's family tree would be:
{{familytree/start}}
{{familytree | }}
{{familytree | | | | | | | | | LEV |~|y|~| WIF | | LEV=[[Levi]]|WIF=(unnamed)}}
{{familytree | | | | | | | | | | | | |!| | | | | }}
{{familytree | | | | | | | | |,|-|-|-|+|-|-|-|v|-|-|-|.| }}
{{familytree | | | | | | | | GER | | KOH | | MER | | JOC| GER=[[Gershon]]|KOH=[[Kohath]]|MER=[[Merari]]|JOC=[[Jochebed]]}}
{{familytree | | | | | | | | | | | | |!| | | | | }}
{{familytree | | | | | | | |,|-|-|-|v|^|-|-|v|-|-|-|.| }}
{{familytree | | | | | | | AMR | | IZH | | HEB | | UZZ | AMR=Amram|IZH=[[Izhar]]|HEB=[[Hebron (Biblical figure)|Hebron]]|UZZ=[[Uzziel]]}}
{{familytree | | | | | | | |!| | | | | | | | | | }}
{{familytree | | | |,|-|-|-|+|-|-|-|.| | | }}
{{familytree | | | MIR | | AAR | | MOS | | | MIR=[[Miriam]]|AAR=[[Aaron]]|MOS=[[Moses]]}}
{{familytree | }}
{{familytree/end}}

== In rabbinical and apocryphal literature ==

In the [[Apocrypha]]l ''[[Testament of Levi]]'', it is stated that Amram was born, as a grandson of [[Levi]], when Levi was 64 years old.<ref>''Testament of the Patriarchs'', Levi:12</ref> The [[Exodus Rabbah]] argues that when the Pharaoh instructed midwives to throw male children into the Nile, Amram divorced Jochebed, who was three months pregnant with Moses at the time, arguing that there was no justification for the Israelite men to father children if they were just to be killed;<ref name = "ssdjlv">Exodus Rabbah 1:17</ref> however, the text goes on to state that Miriam, his daughter, chided him for his lack of care for his wife's feelings, persuading him to recant and marry Jochebed again.<ref name = "ssdjlv"/> According to the [[Talmud]], Amram promulgated the laws of marriage and divorce amongst the Jews in Egypt{{Citation needed|date=November 2007}}; the Talmud also argues that Amram had extreme longevity, which he used to ensure that doctrines were preserved through several generations.<ref>''Jewish Encyclopedia''</ref>

Despite the legend of his divorce and remarriage, Amram was also held to have been entirely sinless throughout his life, and was rewarded for this by his corpse remaining without any signs of decay.<ref>[[Baba Batra]] 17a</ref>  The other three  ancient Israelites who died without sin, being [[Benjamin]], [[Jesse]] and [[Chileab]].

According to the [[Book of Jubilees]], Amram was among the Israelites who took the bones of Jacob's sons (excluding those of [[Joseph (dreamer)|Joseph]]) to Canaan for burial in the [[cave of Machpelah]].<ref name="Jubilees 46:11">Jubilees 46:11</ref> Most of the Israelites then returned to Egypt but some remained in Canaan, including Amram who only returned somewhere up to forty years later.

One of the [[Dead Sea Scrolls]] (4Q535, Manuscript B) is written from Amram's point of view, and hence has been dubbed the ''Testament of Amram''. The document is dated to the 2nd century BC and, in the form of a vision, briefly discusses dualism and the [[Grigori|Watchers]]:
{{quote|I saw Watchers in my vision, the dream-vision. Two men were fighting over me...holding a great contest over me. I asked them, 'Who are you, that you are thus empowered over me?' They answered, 'We have been empowered and rule over all mankind.' They said to me, 'Which of us do you choose to rule you?' I raised my eyes and looked. One of them was terrifying in his appearance, like a serpent, his cloak, many-colored yet very dark....And I looked again, and in his appearance, his visage like a [[Viperidae|viper]]....I replied to him, 'This Watcher, who is he?' He answered, 'This Watcher...his three names are [[Belial]] and Prince of Darkness and King of [[Evil]].' I said (to the other Watcher), 'My lord, what dominion (have you?)' He answered, 'You saw (the viper), and he is empowered over all Darkness, while I (am empowered over all Light.)...My three names are [[Michael (archangel)|Michael]], [[Prince of Light (Bible)|Prince of Light]] and [[King of Righteousness]].<ref>translation by Prof. Robert Eisenman</ref>}}

== See also ==
* [[Aale Imran, 7]]

== References ==
{{Reflist}}

{{Qur'anic people}}
{{Sura|3|[[Al-Baqara]]|[[An-Nisa]]}}
[[Category:Ancient Egyptian Jews]]
[[Category:Levites]]
[[Category:Torah people]]
[[Category:People of the Quran]]
[[Category:Moses]]
[[Category:Aaron]]