{{about|the units of energy||Calorie (disambiguation)}}

The name '''calorie''' is used for two [[unit of energy|units of energy]].
* The '''small calorie''' or '''gram calorie''' (symbol: '''cal''') is the approximate amount of energy needed to raise the temperature of one [[gram]] of water by one degree [[Celsius]] at a pressure of one [[atmosphere (unit)|atmosphere]].<ref name=Webster/>
* The '''large calorie''', '''kilogram calorie''', '''dietary calorie''', '''nutritionist's calorie''', '''nutritional calorie''', '''Calorie''' (capital C)<ref>{{cite web|url=http://www.unm.edu/~lkravitz/Article%20folder/remarkablecalorie.html|title=Remarkable Calorie|last=Conn |first=Carole |author2=Len Kravitz |publisher=University of New Mexico|accessdate=30 April 2014}}</ref> or '''food calorie''' (symbol: Cal) is approximately the amount of energy needed to raise the temperature of one kilogram of water by one degree Celsius. The large calorie is thus equal to {{val|1000}} small calories or one '''kilocalorie''' (symbol: kcal).<ref name=Webster/>

Although these units are part of the [[metric system]], they have been superseded in the [[International System of Units]] by the [[joule]].  One small calorie is approximately<!--4.2 not 4.186 see below --> 4.2 joules (so one large calorie is about 4.2 [[Joule#Kilojoule|kilojoules]]). The factor used to [[Conversion of units of energy|convert]] calories to joules at a given temperature is numerically equivalent to the [[specific heat capacity]] of water expressed in joules per kelvin per gram or per kilogram. The precise conversion factor depends on the definition adopted.

In spite of its non-official status, the large calorie is still widely used as a unit of [[food energy]]. The small calorie is also often used for measurements in [[chemistry]], although the amounts involved are typically recorded in kilocalories.

The calorie was first defined by [[Nicolas Clément]] in 1824 as a unit of [[heat]],<ref name=Hist/> and entered French and English dictionaries between 1841 and 1867. The word comes from Latin ''calor'' meaning "heat".

==Definitions==
The energy needed to increase the temperature of a given mass of water by 1&nbsp;°C depends on the atmospheric pressure and the starting temperature. Accordingly, several different precise definitions of the calorie have been used.

The pressure is usually taken to be the [[standard atmospheric pressure]] ({{val|101.325|u=kPa}}). The temperature increase can be expressed as one [[kelvin]], which means the same as an increment of one degree Celsius.

{|class=wikitable
|-
! Name !! Symbol !! Conversions !! Notes
|- valign=top
| [[Thermochemistry|Thermochemical]] calorie || cal<sub>th</sub> 
| ≡ {{val|4.184|ul=J}}
≈&nbsp;{{val|0.003964|ul=BTU}}
≈&nbsp;{{val|1.163|e=-6|ul=kWh}}
≈&nbsp;{{val|2.611|e=19|ul=eV}}
| the amount of energy equal to exactly 4.184 joules <ref name="iso31-4"/><ref name=FAO/><ref name=Rossini/><ref>{{cite book|last=Lynch|first=Charles T.|title=Handbook of Materials Science: General Properties, Volume 1|date=1974|publisher=CRC Press|page=438|url=http://books.google.com.au/books?id=QdU-lRMjOsgC&pg=PA444&lpg=PA444&dq=scientific+grams+to+joules+conversion&source=bl&ots=Auzaa4-PhP&sig=YHob06BO_Ryu2AmiMz_GqX5my5w&hl=en&sa=X&ei=toQaU8OJEcKLrQfHzYDIBg&ved=0CC8Q6AEwATgK#v=onepage&q=scientific%20grams%20to%20joules%20conversion&f=false|accessdate=8 March 2014}}</ref>
|- valign=top
| 4&nbsp;°C calorie || cal<sub>4</sub> 
| ≈ 4.204 J 
≈&nbsp;<!-- {{convert|4.204|J|BTU|disp=output only}} -->{{val|0.003985|u=BTU}}
≈&nbsp;{{convert|4.204|J|kWh|disp=output only}}
≈&nbsp;{{convert|4.204|J|eV|disp=output only}}
| the amount of energy required to warm one gram of air-free water from 3.5 to 4.5&nbsp;°C at standard atmospheric pressure.
|- valign=top
| 15&nbsp;°C calorie || cal<sub>15</sub> 
| ≈ 4.1855 J
≈&nbsp;<!-- {{convert|4.1855|J|BTU|disp=output only}} -->{{val|0.0039671|u=BTU}}
≈&nbsp;{{convert|4.1855|J|kWh|disp=output only}}
≈&nbsp;{{convert|4.1855|J|eV|disp=output only}}
| the amount of energy required to warm one gram of air-free water from 14.5 to 15.5&nbsp;°C at standard atmospheric pressure. Experimental values of this calorie ranged from 4.1852&nbsp;J to 4.1858&nbsp;J. The [[CIPM]] in 1950 published a mean experimental value of 4.1855&nbsp;J, noting an uncertainty of 0.0005&nbsp;J.<ref name="iso31-4"/>
|- valign=top
| 20&nbsp;°C calorie || cal<sub>20</sub> 
| ≈ 4.182 J
≈&nbsp;<!-- {{convert|4.182|J|BTU|disp=output only}} -->{{val|0.003964|u=BTU}}
≈&nbsp;{{convert|4.182|J|kWh|disp=output only}}
≈&nbsp;{{convert|4.182|J|eV|disp=output only}}
| the amount of energy required to warm one gram of air-free water from 19.5 to 20.5&nbsp;°C at standard atmospheric pressure.
|- valign=top
| Mean calorie || cal<sub>mean</sub> 
| ≈ 4.190 J
≈&nbsp;<!-- {{convert|4.19|J|BTU|disp=output only}} -->{{val|0.003971|u=BTU}}
≈&nbsp;{{convert|4.190|J|kWh|disp=output only}}
≈&nbsp;{{convert|4.190|J|eV|disp=output only}}
| {{frac|100}} of the amount of energy required to warm one gram of air-free water from 0 to 100&nbsp;°C at standard atmospheric pressure.
|- valign=top
| International [[Steam table]] calorie (1929) || 
| ≈ 4.1868 J
≈&nbsp;<!-- {{convert|4.1868|J|BTU|disp=output only}} -->{{val|0.0039683|u=BTU}}
≈&nbsp;{{convert|4.1868|J|kWh|disp=output only}}
≈&nbsp;{{convert|4.1868|J|eV|disp=output only}}
| {{frac|860}} ''international watt hours'' = {{frac|180|43}} ''international joules'' exactly.{{refn|group=note|The figure depends on the conversion factor between ''international joules'' and ''absolute'' (modern) ''joules''. Using the mean international ohm and volt ({{val|1.00049|u=Ω}}, {{val|1.00034|u=V}}<ref name=iupac/>), the international joule is about {{val|1.00019|u=J}}, using the US international ohm and volt ({{val|1.000495|u=Ω}}, {{val|1.000330|u=V}}) it is about {{val|1.000165|u=J}}, giving {{val|4.18684|u=J}} and {{val|4.18674|u=J}}, respectively.}}
|- valign=top
| International Steam Table calorie (1956) || cal<sub>IT</sub> 
| ≡ 4.1868 J
≈&nbsp;<!-- {{convert|4.1868|J|BTU|disp=output only}} -->{{val|0.0039683|u=BTU}}
≈&nbsp;{{convert|4.1868|J|kWh|disp=output only}}
≈&nbsp;{{convert|4.1868|J|eV|disp=output only}}
| 1.163&nbsp;mW·h = 4.1868&nbsp;J exactly. This definition was adopted by the Fifth International Conference on Properties of Steam (London, July 1956).<ref name="iso31-4"/>
|}

{{reflist|group=note}}
:{{resize|90%|2. The two definitions most common in older literature appear to be the ''15&nbsp;°C calorie'' and the ''thermochemical calorie''.}}

==Usage==
The calorie was first defined specifically to measure energy in the form of heat, especially in experimental [[calorimetry]].

===Nutrition===
In nutritional contexts, the [[kilojoule]] (kJ) is the [[SI]] unit of food energy, although the kilocalorie is still in common use.<ref>{{cite web|title=Prospects improve for food energy labelling using SI units|url=http://metricviews.org.uk/2012/02/prospects-improve-for-food-energy-labelling-using-si-units/|work=Metric Views|publisher=[[UK Metric Association]]|accessdate=17 April 2013|date=24 February 2012}}</ref> In these contexts, confusingly, the word ''calorie'' is very often used for what is actually a kilocalorie of nutritional energy. Sometimes, in an attempt to avoid confusion, it is written ''Calorie'' (with a capital "C") in an attempt to make the distinction, although this is not universal, and is not widely understood.

In attempts to facilitate comparison, [[specific energy]] or energy density figures are often quoted, for example "calories per serving" or "kilocalories per 100&nbsp;g". Nutritional requirements or intakes are often expressed in calories per day.

===Chemistry===
In scientific contexts, the term ''calorie'' almost always refers to the small calorie. Even though it is not an SI unit, it is still used in chemistry. For example, the energy released in a [[chemical reaction]] per [[mole (unit)|mole]] of reagent is occasionally expressed in [[kilocalorie per mole|kilocalories per mole]].<ref name=Zvi/> Traditionally, this use was largely due to the ease with which it could be calculated in laboratory reactions, especially in aqueous solution: a volume of reagent dissolved in water forming a solution, with concentration expressed in moles per liter (1 liter weighing 1&nbsp;kg), will induce a temperature change in degrees Celsius in the total volume of water solvent, and these quantities (volume, molar concentration and temperature change) can then be used to calculate energy per mole. It is also occasionally used to specify energy quantities that relate to reaction energy, such as [[bond energy|enthalpy of formation]] and the size of [[activation energy|activation barrier]]s.{{Citation needed|date=March 2014}} However, its use is being superseded by the SI unit, the joule, and multiples thereof such as the kilojoule.

== See also ==
{{div col|2}}
* [[Basal metabolic rate]]
* [[Caloric theory]]
* [[Conversion of units of energy]]
* [[Empty calorie]]
* [[Food energy]]
* [[wikt:frigorie|Frigorie]]
* [[Nutrition facts label]]
{{div col end}}

== References ==
<references>

<ref name=Rossini>
  {{cite journal|last=Rossini|first=Fredrick| title=Excursion in Chemical Thermodynamics, from the Past into the Future|journal=Pure and Applied Chemistry|year=1964|volume=8|issue=2|page=107|doi=10.1351/pac196408020095 |url=http://iupac.org/publications/pac/8/2/0095/|accessdate=21 January 2013|authorlink=Frederick Rossini|quote=both the IT calorie and the thermochemical calorie are completely independent of the heat capacity of water.}}
</ref>

<ref name=Webster>
  Merriam-Webster's Online Dictionary Def 1a http://www.merriam-webster.com/dictionary/calorie
</ref>

<ref name=iupac>
  {{cite book|title=Compendium of Analytical Nomenclature|year=1997|author=International Union of Pure and Applied Chemistry (IUPAC)|author-link=International Union of Pure and Applied Chemistry| isbn=0-86542-615-5| url=http://iupac.org/publications/analytical_compendium/Cha01sec6.pdf|edition=3|accessdate=31 August 2013|chapter=1.6 Conversion tables for units}}
</ref>

<ref name=Zvi>
  Zvi Rappoport ed. (2007), [http://books.google.com.br/books?id=4PdYwo25VP8C&pg=PA12 "The Chemistry of Peroxides"], Volume 2 page 12. 
</ref>

<ref name=FAO>
  {{cite web |url=http://www.fao.org/docrep/meeting/009/ae906e/ae906e17.htm |author=FAO |authorlink=FAO |title=The adoption of joules as units of energy |year=1971 |quote=The  'Thermochemical calorie' was defined by Rossini simply as 4.1833 international joules in order to avoid the difficulties associated with uncertainties about the heat capacity of water (it has been redefined as 4.1840 J exactly).}}
</ref>

<ref name=Hist>
  {{cite journal|last=Hargrove|first=James L|title=Does the history of food energy units suggest a solution to "Calorie confusion"? |journal=Nutrition Journal |year=2007|volume=6|issue=44|doi=10.1186/1475-2891-6-44 |url=http://www.nutritionj.com/content/6/1/44|accessdate=31 August 2013}}
</ref>

<ref name="iso31-4">
  International Standard [[ISO 31-4]]: Quantities and units, Part 4: Heat. Annex B (informative): Other units given for information, especially regarding the conversion factor. [[International Organization for Standardization]], 1992.
</ref>

</references>

[[Category:Units of energy]]
[[Category:Heat transfer]]
[[Category:Non-SI metric units]]