This article is about the [[demographics|demographic]] features of the [[population]] of [[Dominica]], including [[population density]], [[Ethnic group|ethnicity]], religious affiliations and other aspects of the population.

{{Historical populations
|type =
|footnote = Source:<ref name="2011 census">http://www.dominica.gov.dm/cms/files/2011_census_report.pdf</ref>
|title       = Census population and average annual growth rate
|percentages = pagr
|1871 | 27178
|1881 | 28211
|1891 | 26841
|1901 | 28894
|1911 | 33863
|1921 | 37059
|1946 | 47624
|1960 | 59916
|1970 | 69549
|1981 | 73795
|1991 | 71183
|2001 | 71242
|2011 | 71293
|2014|72301 }}

==Population==
According to the preliminary 2011 census results [[Dominica]] has a population of 71,293.<ref name="2011 census"/> The population growth rate is very low, due primarily to emigration to more prosperous Caribbean Islands, the [[United Kingdom]], the [[United States]], and [[Canada]]. The estimated mid-year population of 2014 is 72,300 (medium fertility scenario of The 2012 Revision of the World Population Prospects).<ref name="WPP 2012">[http://esa.un.org/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2012 Revision]</ref>

===Population by parishes===
{| class="wikitable sortable"
|- bgcolor="pink"
! Name
! Population
! Percentage of national population
! Total area (km²)
! Population density
|- align="center"
| align="left"| [[Saint Andrew Parish, Dominica|Saint Andrew]]
| align="right"|{{nts|10461}}
| 14.77%
| align="right"|{{nts|178.27}}
| 59
|- align="center"
| align="left"| [[Saint David Parish, Dominica|Saint David]]
| align="right"|{{nts|6789}}
| 9.58%
| align="right"|{{nts|131.6}}
| 52
|- align="center"
| align="left"| [[Saint George Parish, Dominica|Saint George]]
| align="right"|{{nts|20211}}
| 28.54%
| align="right"|{{nts|56.1}}
| 360
|- align="center"
| align="left"| [[Saint John Parish, Dominica|Saint John]]
| align="right"|{{nts|5897}}
| 8.33%
| align="right"|{{nts|59}}
| 100
|- align="center"
| align="left"| [[Saint Joseph Parish, Dominica|Saint Joseph]]
| align="right"|{{nts|5765}}
| 8.14%
| align="right"|{{nts|120.1}}
| 48
|- align="center"
| align="left"| [[Saint Luke Parish, Dominica|Saint Luke]]
| align="right"|{{nts|1576}}
| 2.22%
| align="right"|{{nts|7.77}}
| 203
|- align="center"
| align="left"| [[Saint Mark Parish, Dominica|Saint Mark]]
| align="right"|{{nts|1891}}
| 2.67%
| align="right"|{{nts|9.9}}
| 191
|- align="center"
| align="left"| [[Saint Patrick Parish, Dominica|Saint Patrick]]
| align="right"|{{nts|8383}}
| 11.84%
| align="right"|{{nts|84.4}}
| 99
|- align="center"
| align="left" nowrap| [[Saint Paul Parish, Dominica|Saint Paul]]
| align="right"|{{nts|8397}}
| 11.86%
| align="right"|{{nts|67.4}}
| 125
|- align="center"
| align="left"| [[Saint Peter Parish, Dominica|Saint Peter]]
| align="right"|{{nts|1452}}
| 2.05%
| align="right"|{{nts|27.7}}
| 52
|- bgcolor="pink" align="center" class="sortbottom"
|bgcolor="pink" align="left"| {{DMA}}
|bgcolor="pink" align="right"| {{nts|70822}}
|bgcolor="pink"|100%
|bgcolor="pink" align="right"| {{nts|742.24}}
|bgcolor="pink"| 105
|}

==Vital statistics <ref>[http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm#2001] United nations. Demographic Yearbooks</ref><ref>[http://www.caricomstats.org/Files/Databases/Demography/DM.pdf]
</ref>==

{| class="wikitable" style="text-align: right;"
|-
!
! width="70pt"|Average population (x 1000)
! width="70pt"|Live births
! width="70pt"|Deaths
! width="70pt"|Natural change
! width="70pt"|Crude birth rate (per 1000)
! width="70pt"|Crude death rate (per 1000)
! width="70pt"|Natural change (per 1000)
! width="70pt"|Total fertility rate
! width="70pt"|Infant mortality rate
|-
| 1950
| 51
|1 848|| 948|| 900
|36.2||18.6||17.6
|-
| 1951
| 52
|1 965|| 874||1 091
|38.0||16.9||21.1
|-
| 1952
| 52
|2 091||1 108|| 983
|40.0||21.2||18.8
|-
| 1953
| 53
|2 080|| 779||1 301
|39.3||14.7||24.6
|-
| 1954
| 54
|2 345|| 759||1 586
|43.7||14.1||29.5
|-
| 1955
| 55
|2 543|| 870||1 673
|46.6||15.9||30.7
|-
| 1956
| 56
|2 416|| 927||1 489
|43.5||16.7||26.8
|-
| 1957
| 57
|2 557|| 870||1 687
|45.2||15.4||29.8
|-
| 1958
| 58
|2 724|| 929||1 795
|47.1||16.1||31.1
|-
| 1959
| 59
|2 770|| 826||1 944
|47.0||14.0||33.0
|-
| 1960
| 60
|2 812|| 922||1 890
|46.9||15.4||31.5
|-
| 1961
| 61
|2 655|| 799||1 856
|43.5||13.1||30.4
|-
| 1962
| 62
|2 566|| 658||1 908
|41.4||10.6||30.8
|-
| 1963
| 63
|2 493|| 835||1 658
|39.6||13.3||26.4
|-
| 1964
| 64
|2 703|| 606||2 097
|42.3||9.5||32.8
|-
| 1965
| 65
|2 820|| 584||2 236
|43.4||9.0||34.4
|-
| 1966
| 66
|2 639|| 556||2 083
|39.8||8.4||31.4
|-
| 1967
| 68
|2 934|| 516||2 418
|43.3||7.6||35.7
|-
| 1968
| 69
|2 686|| 626||2 060
|38.9||9.1||29.8
|-
| 1969
| 70
|2 694|| 744||1 950
|38.4||10.6||27.8
|-
| 1970
| 71
|2 503|| 583||1 920
|35.2||8.2||27.0
|-
| 1971
| 72
|2 677|| 664||2 013
|37.4||9.3||28.1
|-
| 1972
| 72
|2 591|| 543||2 048
|36.1||7.6||28.5
|-
| 1973
| 72
|2 298|| 505||1 793
|32.0||7.0||25.0
|-
| 1974
| 72
|2 062|| 511||1 551
|28.7||7.1||21.6
|-
| 1975
| 72
|1 783|| 483||1 300
|24.7||6.7||18.0
|-
| 1976
| 73
|1 758|| 532||1 226
|24.2||7.3||16.9
|-
| 1977
| 73
|1 745|| 521||1 224
|23.8||7.1||16.7
|-
| 1978
| 74
|1 735|| 417||1 318
|23.4||5.6||17.8
|-
| 1979
| 75
|1 521|| 304||1 217
|20.3||4.1||16.2
|-
| 1980
| 75
|1 819|| 387||1 432
|24.2||5.1||19.0
|-
| 1981
| 75
|1 661|| 338||1 323
|22.0||4.5||17.6
|-
| 1982
| 75
|1 753|| 412||1 341
|23.3||5.5||17.8
|-
| 1983
| 75
|1 864|| 349||1 515
|24.9||4.7||20.3
|-
| 1984
| 74
|1 716|| 432||1 284
|23.1||5.8||17.3
|-
| 1985
| 74
|1 703|| 466||1 237
|23.1||6.3||16.8
|-
| 1986
| 73
|1 721|| 488||1 233
|23.6||6.7||16.9
|-
| 1987
| 72
|1 621|| 455||1 166
|22.4||6.3||16.1
|-
| 1988
| 72
|1 731|| 424||1 307
|24.1||5.9||18.2
|-
| 1989
| 71
|1 657|| 497||1 160
|23.3||7.0||16.3
|-
| 1990
| 71
|1 604|| 512||1 092
|22.6||7.2||15.4
|-
| 1991
| 71
|1 712|| 518||1 194
|24.2||7.3||16.9
|-
| 1992
| 71
|1 836|| 566||1 270
|25.9||8.0||17.9
|-
| 1993
| 71
|1 757|| 558||1 199
|24.7||7.8||16.8
|-
| 1994
| 71
|1 605|| 530||1 075
|22.5||7.4||15.1
|-
| 1995
| 71
|1 501|| 584|| 917
|21.0||8.2||12.8
|-
| 1996
| 71
|1 426|| 583|| 843
|20.0||8.2||11.8
|-
| 1997
| 71
|1 340|| 513|| 827
|18.9||7.3||11.7
|-
| 1998
| 70
|1 236|| 595|| 641
|17.6||8.5||9.1
|-
| 1999
| 70
|1 291|| 631|| 660
|18.5||9.0||9.4
|-
| 2000
| 70
|1 199|| 503|| 696
|17.2||7.2||10.0
|-
| 2001
| 70
|1 213|| 510|| 703
|17.4||7.3||10.1
|-
| 2002
| 70
|1 081|| 594|| 487
|15.5||8.5||7.0
|-
| 2003
| 70
|1 056|| 557|| 499
|15.1||8.0||7.1
|-
| 2004
| 70
|1 066|| 557|| 509
|15.2||7.9||7.2
|-
| 2005
| 71
|1 009|| 489|| 520
|14.3||6.9||7.4
|2.1
|20.8
|-
| 2006
| 71
|1 035|| 536|| 499
|14.6||7.6||7.1
|2.1
|12.6
|-
| 2007
| 71
| 904|| 567|| 337
|12.8||8.0||4.8
|2.0
|19.9
|-
| 2008
| 71
| 964|| 545|| 419
|13.6||7.7||5.9
|2.0
|9.3
|-
| 2009
| 71
| 943|| 559|| 384
|13.3||7.9||5.4
|2.0
|22.2
|-
| 2010
| 71
| 933|| 588|| 345
|13.1||8.3||4.8
|2.0
|14.0
|}

=== Structure of the population <ref>http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm</ref> ===

Structure of the population (31.12.2006) (Estimates) :
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|Total
! width="80pt"|%
|-
| align="right" | Total
| align="right" | 36 238
| align="right" | 34 942
| align="right" | 71 180
| align="right" | 100
|-
| align="right" | 0-4
| align="right" | 3 250
| align="right" | 3 067
| align="right" | 6 317
| align="right" | 8,87
|-
| align="right" | 5-9
| align="right" | 3 951
| align="right" | 3 603
| align="right" | 7 554
| align="right" | 10,61
|-
| align="right" | 10-14
| align="right" | 3 558
| align="right" | 3 547
| align="right" | 7 105
| align="right" | 9,98
|-
| align="right" | 15-19
| align="right" | 3 452
| align="right" | 3 366
| align="right" | 6 818
| align="right" | 9,58
|-
| align="right" | 20-24
| align="right" | 2 438
| align="right" | 2 140
| align="right" | 4 578
| align="right" | 6,43
|-
| align="right" | 25-29
| align="right" | 2 601
| align="right" | 2 520
| align="right" | 5 121
| align="right" | 7,19
|-
| align="right" | 30-34
| align="right" | 2 886
| align="right" | 2 777
| align="right" | 5 663
| align="right" | 7,96
|-
| align="right" | 35-39
| align="right" | 2 841
| align="right" | 2 455
| align="right" | 5 296
| align="right" | 7,44
|-
| align="right" | 40-44
| align="right" | 2 417
| align="right" | 2 059
| align="right" | 4 476
| align="right" | 6,29
|-
| align="right" | 45-49
| align="right" | 1 947
| align="right" | 1 614
| align="right" | 3 561
| align="right" | 5,00
|-
| align="right" | 50-54
| align="right" | 1 467
| align="right" | 1 353
| align="right" | 2 820
| align="right" | 3,96
|-
| align="right" | 55-59
| align="right" | 1 209
| align="right" | 1 182
| align="right" | 2 391
| align="right" | 3,36
|-
| align="right" | 60-64
| align="right" | 1 022
| align="right" | 1 233
| align="right" | 2 255
| align="right" | 3,17
|-
| align="right" | 65-69
| align="right" | 1 091
| align="right" | 1 233
| align="right" | 2 324
| align="right" | 3,26
|-
| align="right" | 70-74
| align="right" | 871
| align="right" | 973
| align="right" | 1 844
| align="right" | 2,59
|-
| align="right" | 75-79
| align="right" | 596
| align="right" | 736
| align="right" | 1 332
| align="right" | 1,87
|-
| align="right" | 80-84
| align="right" | 354
| align="right" | 547
| align="right" | 901
| align="right" | 1,27
|-
| align="right" | 85+
| align="right" | 288
| align="right" | 537
| align="right" | 825
| align="right" | 1,16
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male
! width="80"|Female
! width="80"|Total
! width="50"|Percent
|-
| align="right" | 0-14
| align="right" | 10 759
| align="right" | 10 217
| align="right" | 20 976
| align="right" | 29,47
|-
| align="right" | 15-64
| align="right" | 22 279
| align="right" | 20 699
| align="right" | 42 978
| align="right" | 60,38
|-
| align="right" | 65+
| align="right" | 3 200
| align="right" | 4 026
| align="right" | 7 226
| align="right" | 10,15
|-
|}

==Ethnic groups==
The vast majority of Dominicans are of African descent (75% at the 2014 census).<ref name="2001 census">http://www.caricomstats.org/Files/Publications/NCR%20Reports/Dominica.pdf</ref> There is a significant mixed population (19%)  at the 2014 census due to intermarriage, along with a small European origin minority (0.8%; descendants of French, British, and Irish colonists), East Indians (0.1%) groups, and there are small numbers of Lebanese/Syrians (0.1%) and Asians.

===[[Indigenous peoples of the Americas|Amerindians]]===
[[Dominica]] is the only Eastern Caribbean island that still has a population of pre-Columbian native [[Island Caribs|Caribs]] (also known as [[Island Caribs|Kalinago]]), who were exterminated or driven from neighbouring islands. According to the 2001 census there are only 2,001 [[Island Caribs|Caribs]] remaining (2.9% of the total population). A considerable growth occurred since the 1991 census when 1,634 [[Island Caribs|Caribs]] were counted (2.4% of the total population). 
The [[Island Caribs|Caribs]] live in eight villages on the east coast of [[Dominica]]. This special [[Carib Territory]] was granted by the British Crown in 1903.<ref>{{cite web |url=http://www.avirtualdominica.com/caribs.htm |title=The Carib Indians |publisher=Avirtualdominica.com |date= |accessdate=2010-06-27}}</ref>
The present number of [[Island Caribs|Kalinago]] is estimated at 4% more than 3,000.<ref>[http://kalinagoterritory.com] Kalinago Territory</ref>

==Languages==
[[English language|English]] is the official language and universally understood; however, because of historic [[French language|French]] domination, [[Antillean Creole]], a French-lexified creole language, is also widely spoken.

==Religion==
{{main|Religion in Dominica}}
According to the 2001 census, 91.2% percent of the population of [[Dominica]] is considered [[Christianity|Christian]], 1.6% has a non-Christian religion and 6.1% has no religion or did not state a religion (1.1%).<ref name="2001 census"/>

Roughly two thirds of [[Christianity|Christians]] are [[Roman Catholics]] (61.4% of the total population), a reflection of early French influence on the island, and one third are [[Protestant]]. The [[Evangelicalism|Evangelicals]] constitute the largest Protestant group, with 6.7% of the population. [[Seventh-day Adventists]] are the second largest group (6.1%). The next largest group are [[Pentecostals]] (5.6% of the population), followed by [[Baptists]] (4.1%).  Other [[Christianity|Christians]] include [[Methodists#Caribbean|Methodists]] (3.7%), Church of God (1.2%), [[Jehovah's Witnesses]] (1.2%), [[Anglicanism]] (0.6%) and [[Brethren (disambiguation)|Brethren]] (0.3%).
During the past decades the number of [[Roman Catholics]] and [[Anglicans]] has decreased, while the number of other Protestants has increased, especially [[Evangelicalism|Evangelicals]], [[Seventh-day Adventists]], [[Pentecostals]] (5.6% of the population) and [[Baptists]]).<ref name="2001 census"/>

The number of non-Christians is small. These religious groups include the [[Rastafarian Movement]] (1.3% of the population), [[Hinduism in the West Indies|Hinduism]] (0.1%) and [[Muslims]] (0.2%).

==References==
{{reflist|2}}

{{North America in topic|Demographics of}}

[[Category:Dominica society]]
[[Category:Demographics by country|Dominica]]
[[Category:Demographics of Dominica| ]]