{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443682301
| IUPAC_name = (3''S'',8''R'',9''S'',10''R'',13''S'',14''S'')-3-hydroxy-10,13-dimethyl-1,2,3,4,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[''a'']phenanthren-17-one; (1''S'',2''R'',5''S'',10''R'',11''S'',15''S'')-5-Hydroxy-2,15-dimethyltetracyclo[8.7.0.0<sup>2,7</sup>.0<sup>11,15</sup>]heptadec-7-en-14-one
| image = Dehydroepiandrosteron.svg
| width = 
| image2 = Dehidroepiandrosterona3D.png
<!--Clinical data-->
| legal_US = OTC
| legal_CA= Rx-only
| legal_AU = S4
| routes_of_administration = [[Mouth|Oral]]
<!--Pharmacokinetic data-->
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 12 hours
| excretion = [[Urine|Urinary]]:?%
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 53-43-0
| ATC_prefix = A14
| ATC_suffix = AA07
| ATC_supplemental = <br />{{ATC|G03|EA03}} (combination with [[estrogen]])
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 28689
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01708
| PubChem = 5881
| IUPHAR_ligand = 2370
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5670
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 459AG36T1B
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 90593
<!--Chemical data-->
| C=19 | H=28 | O=2
| molecular_weight = 288.424 g/mol
| smiles = O=C3[C@]2(CC[C@@H]1[C@@]4(C(=C/C[C@H]1[C@@H]2CC3)\C[C@@H](O)CC4)C)C
| InChI = 1/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h3,13-16,20H,4-11H2,1-2H3/t13-,14-,15-,16-,18-,19-/m0/s1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h3,13-16,20H,4-11H2,1-2H3/t13-,14-,15-,16-,18-,19-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FMGSKLZLMKYGDP-USOAJAOKSA-N
| synonyms = (3β)-3-Hydroxyandrost-5-en-17-one
| melting_point = 148.5
}}

'''Dehydroepiandrosterone'''/'''dehydroepiandrostenedione''' ('''DHEA''', more correctly '''didehydroepiandrosterone'''), also known as '''androstenolone''' or '''prasterone''' ([[International Nonproprietary Name|INN]]), as well as '''3β-hydroxyandrost-5-en-17-one''' or '''5-androsten-3β-ol-17-one''', is an important [[endogenous]] [[steroid hormone]].<ref name="pmid16524719">{{cite journal |author=Mo Q, Lu SF, Simon NG |title=Dehydroepiandrosterone and its metabolites: differential effects on androgen receptor trafficking and transcriptional activity |journal=J. Steroid Biochem. Mol. Biol. |volume=99 |issue=1 |pages=50–8 |date=April 2006 |pmid=16524719 |doi=10.1016/j.jsbmb.2005.11.011 |url=http://linkinghub.elsevier.com/retrieve/pii/S0960-0760(06)00039-2}}</ref> It is the most abundant circulating [[steroid]] hormone in humans,<ref>William F Ganong MD, 'Review of Medical Physiology', 22nd Ed, McGraw Hill, 2005, page 362.</ref> in whom it is produced in the [[adrenal gland]]s,<ref>''The Merck Index'', 13th Edition, '''7798'''</ref> the [[gonad]]s, and the [[brain]],<ref>{{cite book | author = Schulman, Robert A. |author2=Dean, Carolyn | year = 2007 | title = Solve It With Supplements | publisher = Rodale, Inc. | location = New York City | page = 100 | isbn = 978-1-57954-942-8 | quote = DHEA (Dehydroepiandrosterone) is a common hormone produced in the adrenal glands, the gonads, and the brain.}}</ref> where it functions predominantly as a [[metabolic intermediate]] in the [[biosynthesis]] of the [[androgen]] and [[estrogen]] [[sex steroid]]s.<ref name="pmid16524719" /><ref name="Scott1996">{{cite book | author = Thomas Scott | title = Concise Encyclopedia Biology | url = http://books.google.com/books?id=LorrYj5pkKYC&pg=PA49 | accessdate = 25 May 2012 | year = 1996 | publisher = Walter de Gruyter | isbn = 978-3-11-010661-9 | page = 49}}</ref> However, DHEA also has a variety of potential biological effects in its own right, binding to an array of [[nuclear receptor|nuclear]] and [[cell surface receptor]]s,<ref name="pmid16684650">{{cite journal | author = Webb SJ, Geoghegan TE, Prough RA, Michael Miller KK | title = The biological actions of dehydroepiandrosterone involves multiple receptors | journal = Drug Metabolism Reviews | volume = 38 | issue = 1–2 | pages = 89–116 | year = 2006 | pmid = 16684650 | pmc = 2423429 | doi = 10.1080/03602530600569877 | url = http://informahealthcare.com/doi/abs/10.1080/03602530600569877%20}}</ref> and acting as a [[neurosteroid]].<ref name="pmid11281367">{{cite journal | author = Friess E, Schiffelholz T, Steckler T, Steiger A | title = Dehydroepiandrosterone--a neurosteroid | journal = European Journal of Clinical Investigation | volume = 30 Suppl 3 | issue = | pages = 46–50 |date=December 2000 | pmid = 11281367 | doi = 10.1046/j.1365-2362.2000.0300s3046.x| url = http://onlinelibrary.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0014-2972&date=2000&volume=30&issue=&spage=46}}</ref>

==Medical aspects==
In women with [[adrenal insufficiency]] and the healthy elderly there is insufficient evidence to support the use of DHEA.<ref>{{cite journal|last=Arlt|first=W|title=Dehydroepiandrosterone and ageing|journal=Best practice & research. Clinical endocrinology & metabolism|date=September 2004|volume=18|issue=3|pages=363–80|pmid=15261843|doi=10.1016/j.beem.2004.02.006}}</ref><ref>{{cite journal|last=Alkatib|first=AA|author2=Cosma, M|author3=Elamin, MB|author4=Erickson, D|author5=Swiglo, BA|author6=Erwin, PJ|author7=Montori, VM|title=A systematic review and meta-analysis of randomized placebo-controlled trials of DHEA treatment effects on quality of life in women with adrenal insufficiency|journal=The Journal of Clinical Endocrinology and Metabolism|date=October 2009|volume=94|issue=10|pages=3676–81|pmid=19773400|doi=10.1210/jc.2009-0672}}</ref>

=== Cancer ===
There is no evidence DHEA is of benefit in treating or preventing [[cancer]].<ref name=cancer/>

===Strength===
Evidence is inconclusive in regards to the effect of DHEA on strength in the elderly.<ref>{{cite journal|last=Baker|first=WL|author2=Karan, S|author3=Kenny, AM|title=Effect of dehydroepiandrosterone on muscle strength and physical function in older adults: a systematic review|journal=Journal of the American Geriatrics Society|date=June 2011|volume=59|issue=6|pages=997–1002|pmid=21649617|doi=10.1111/j.1532-5415.2011.03410.x}}</ref>

In middle-aged men, no statistically significant effect of DHEA supplementation on lean body mass, strength, or [[testosterone]] levels was found in a randomized placebo-controlled trial.<ref>{{cite journal |author=Wallace, M. B.; Lim, J.; Cutler, A.; Bucci, L. |title=Effects of dehydroepiandrosterone vs androstenedione supplementation in men |journal=Medicine and Science in Sports and Exercise |volume=31 |issue=12|pages=1788–92 |year=1999 |pmid=10613429 |doi=10.1097/00005768-199912000-00014}}</ref>

===Memory===
DHEA supplementation has not been found to be useful for memory function in normal middle aged or older adults.<ref>{{cite journal|last=Grimley Evans|first=J |author2=Malouf, R |author3=Huppert, F |author4=van Niekerk, JK|title=Dehydroepiandrosterone (DHEA) supplementation for cognitive function in healthy elderly people|journal=Cochrane database of systematic reviews (Online)|date=Oct 18, 2006|issue=4|pages=CD006221|pmid=17054283|doi=10.1002/14651858.CD006221|editor1-last=Malouf|editor1-first=Reem}}</ref> It has been studied as a treatment for [[Alzheimer's disease]], but there is no evidence that it is effective.<ref>{{cite journal|last=Fuller|first=SJ |author2=Tan, RS |author3=Martins, RN|title=Androgens in the etiology of Alzheimer's disease in aging men and possible therapeutic interventions|journal=Journal of Alzheimer's disease : JAD|date=September 2007|volume=12|issue=2|pages=129–42|pmid=17917157}}</ref>

===Cardiovascular disease===
A review in 2003 found the then-extant evidence sufficient to suggest that low serum levels of DHEAS may be associated with coronary heart disease in men, but insufficient to determine whether DHEA supplementation would have any cardiovascular benefit.<ref>{{cite journal | pmid = 14609305 | volume=58 | issue=5 | title=Are low dehydroepiandrosterone sulphate levels predictive for cardiovascular diseases? A review of prospective and retrospective studies |date=October 2003 | journal=Acta Cardiol | pages=403–10 | author=Thijs L, Fagard R, Forette F, Nawrot T, Staessen JA | doi = 10.2143/AC.58.5.2005304}}</ref>

===Lupus===
There is some evidence of short-term benefit in those with [[systemic lupus erythematosus]] but little evidence of long-term benefit or safety.<ref>{{cite journal|last=Crosbie|first=D|author2=Black, C|author3=McIntyre, L|author4=Royle, PL|author5=Thomas, S|title=Dehydroepiandrosterone for systemic lupus erythematosus|journal=Cochrane database of systematic reviews (Online)|date=Oct 17, 2007|issue=4|pages=CD005114|pmid=17943841|doi=10.1002/14651858.CD005114.pub2|editor1-last=Crosbie|editor1-first=David}}</ref>

===Body Composition===
A meta-analysis of intervention studies shows that DHEA supplementation in elderly men can induce a small but significant positive effect on body composition that is strictly dependent on DHEA conversion into its bioactive metabolites such as androgens or estrogens.<ref>Dehydroepiandrosterone supplementation in elderly men: a meta-analysis study of placebo-controlled trials. http://www.ncbi.nlm.nih.gov/pubmed/23824417</ref>

==Side effects==
DHEA is produced naturally in the human body, but the long-term effects of its use are largely unknown.<ref name=cancer/><ref name=WebMD/> In the short term, several studies have noted few adverse effects.  In a study by Chang ''et al.'', DHEA was administered at a dose of 200&nbsp;mg/day for 24 weeks with slight [[androgenic]] effects noted.<ref>{{cite journal | author = Chang DM, Lan JL, Lin HY, Luo SF | title = Dehydroepiandrosterone treatment of women with mild-to-moderate systemic lupus erythematosus: a multicenter randomized, double-blind, placebo-controlled trial | journal = Arthritis Rheum | year = 2002  | volume = 46 | issue = 11 | pages = 2924–2927 | doi = 10.1002/art.10615 | pmid = 12428233}}</ref> Another study utilized a dose up to 400&nbsp;mg/day for 8 weeks with few adverse events reported.<ref>{{cite journal | author = Rabkin JG, McElhiney MC, Rabkin R, McGrath PJ, Ferrando SJ | title = Placebo-controlled trial of dehydroepiandrosterone (DHEA) for treatment of nonmajor depression in patients with HIV/AIDS | journal = Am J Psychiatry. | year = 2006 | volume = 163 | issue = 1 | pages = 59–66 | doi = 10.1176/appi.ajp.163.1.59 | pmid = 16390890}}</ref> A longer term study followed patients dosed with 50&nbsp;mg of DHEA for 12 months with the number and severity of side effects reported to be small.<ref>{{cite journal | author = Brooke AM, Kalingag LA, Miraki-Moud F, Camacho-Hübner C, Maher KT, Walker DM, Hinson JP, Monson JP | title = Dehydroepiandrosterone improves psychological well-being in male and female hypopituitary patients on maintenance growth hormone replacement | journal = J Clin Endocrinol Metab | year = 2006 | volume = 91 | issue = 10 | pages = 3773–3779 | doi = 10.1210/jc.2006-0316 | pmid = 16849414}}</ref> Another study delivered a dose of 50&nbsp;mg of DHEA for 10 months with no serious adverse events reported.<ref>{{cite journal | author = Villareal DT, Holloszy JO | title = DHEA enhances effects of weight training on muscle mass and strength in elderly women and men | journal = Am J Physiol Endocrinol Metab | year = 2006 | volume = 291 | issue = 5 | pages = E1003–1008 | doi = 10.1152/ajpendo.00100.2006}}</ref>

As a hormone precursor, there has been a smattering of reports of side effects possibly caused by the hormone metabolites of DHEA.<ref name=WebMD>{{cite web|url=http://www.medscape.com/druginfo/dosage?cid=med&drugid=3512&drugname=DHEA+Oral&monotype=default|title=DHEA Oral|last=Medscape|year=2010|work=Drug Reference|publisher=WebMD LLC.|accessdate=18 February 2010}}</ref><ref>{{cite web|url=http://www.nlm.nih.gov/medlineplus/druginfo/natural/patient-dhea.html#Safety|title=DHEA|last=Medline Plus|work=Drugs and Supplements Information|publisher=National Library of Medicine|accessdate=18 February 2010}}</ref>

It is not known whether DHEA is safe for long-term use. Some researchers believe DHEA supplements might actually raise the risk of [[breast cancer]], [[prostate cancer]], [[heart disease]], [[diabetes]],<ref name=WebMD/> and [[stroke]]. DHEA may stimulate tumor growth in types of cancer that are sensitive to hormones, such as some types of breast, uterine, and prostate cancer.<ref name=WebMD/> DHEA may increase prostate swelling in men with [[benign prostatic hyperplasia]] (BPH), an enlarged prostate gland.<ref name=cancer/>

DHEA is a [[steroid hormone]]. High doses may cause aggressiveness, irritability, trouble sleeping, and the growth of body or facial hair on women.<ref name=cancer/> It also may stop menstruation and lower the levels of [[High-density lipoprotein|HDL]] ("good" cholesterol), which could raise the risk of heart disease.<ref name=cancer/> Other reported side effects include acne, heart rhythm problems, liver problems, hair loss (from the scalp), and oily skin. It may also alter the body's regulation of blood sugar.<ref name=cancer/>

DHEA should not be used with [[tamoxifen]], as it may promote tamoxifen resistance.<ref name=cancer/> Patients on hormone replacement therapy may have more estrogen-related side effects when taking DHEA. This supplement may also interfere with other medicines, and potential interactions between it and drugs and herbs should be considered. Always tell your doctor and pharmacist about any supplements and herbs you are taking.<ref name=cancer>{{cite book |publisher=[[American Cancer Society]] |work=American Cancer Society Complete Guide to Complementary and Alternative Cancer Therapies |edition=2nd |year=2009 |isbn=9780944235713 |editor=Ades TB |pages=729–733 |title=DHEA}}</ref>

DHEA is possibly unsafe for individuals experiencing the following conditions: pregnancy and breast-feeding, hormone sensitive conditions, liver problems, diabetes, depression or mood disorders, [[polycystic ovarian syndrome]] (PCOS), or cholesterol problems.<ref>{{cite web|title=DHEA: Side effects and safety|url=http://www.webmd.com/vitamins-supplements/ingredientmono-331-DHEA.aspx?activeIngredientId=331&activeIngredientName=DHEA|publisher=WebMD|accessdate=24 July 2012}}</ref> Individuals experiencing any of these conditions should consult with a doctor before taking.

==Dehydroepiandrosterone sulfate==
{{Main|Dehydroepiandrosterone sulfate}}
[[Dehydroepiandrosterone sulfate]] (DHEAS) is the sulfate ester of DHEA. This conversion is reversibly catalyzed by [[sulfotransferase]] ([[SULT2A1]]) primarily in the adrenals, the [[liver]], and [[small intestine]]. In the blood, most DHEA is found as DHEAS with levels that are about 300 times higher than those of free DHEA. Orally ingested DHEA is converted to its sulfate when passing through intestines and liver. Whereas DHEA levels naturally reach their peak in the early morning hours, DHEAS levels show no [[Circadian rhythm|diurnal]] variation.  From a practical point of view, measurement of DHEAS is preferable to DHEA, as levels are more stable.{{Citation needed|date=January 2009}}

==Production==
[[File:Steroidogenesis.svg|thumb|right|Comprehensive overview of [[steroidogenesis]], showing DHEA at left among the androgens.]]
DHEA is produced from cholesterol through two [[cytochrome P450]] enzymes. Cholesterol is converted to [[pregnenolone]] by the enzyme [[P450 scc]] ([[side chain]] cleavage); then another enzyme, [[CYP17A1]], converts [[pregnenolone]] to [[17-Hydroxypregnenolone|17α-hydroxypregnenolone]] and then to DHEA.<ref>Harper's illustrated Biochemistry, 27th edition, Ch.41 "The Diversity of the Endocrine system"</ref>

==Mechanism of action==
Although it predominantly functions as an endogenous [[precursor (biochemistry)|precursor]] to more [[potency (pharmacology)|potent]] androgens such as testosterone and DHT, DHEA has been found to possess some degree of [[androgen]]ic activity in its own right, acting as a low [[affinity (pharmacology)|affinity]] (K<sub>i</sub> = 1 μM), weak [[partial agonist]] of the [[androgen receptor]]. However, its [[intrinsic activity]] at the receptor is quite weak, and on account of that, due to [[competitive inhibition|competition]] for [[molecular binding|binding]] with [[full agonist]]s like testosterone, it can actually behave more like an antagonist depending on circulating testosterone and [[dihydrotestosterone]] (DHT) levels, and hence, like an [[antiandrogen]]. However, its affinity for the receptor is very low, and for that reason, is unlikely to be of much significance under normal circumstances.<ref name="pmid15994348">{{cite journal | author = Chen F, Knecht K, Birzin E | title = Direct agonist/antagonist functions of dehydroepiandrosterone | journal = Endocrinology | volume = 146 | issue = 11 | pages = 4568–76 |date=November 2005 | pmid = 15994348 | doi = 10.1210/en.2005-0368 | url = http://endo.endojournals.org/cgi/pmidlookup?view=long&pmid=15994348|display-authors=etal}}</ref><ref name="pmid16159155">{{cite journal | author = Gao W, Bohl CE, Dalton JT | title = Chemistry and structural biology of androgen receptor | journal = Chemical Reviews | volume = 105 | issue = 9 | pages = 3352–70 |date=September 2005 | pmid = 16159155 | pmc = 2096617 | doi = 10.1021/cr020456u | url = http://dx.doi.org/10.1021/cr020456u}}</ref>

In addition to its affinity for the androgen receptor, DHEA has also been found to bind to and activate the [[Estrogen receptor alpha|ERα]] and [[Estrogen receptor beta|ERβ]] [[estrogen receptor]]s with K<sub>i</sub> values of 1.1 μM and 0.5 μM, respectively, and [[EC50|EC<sub>50</sub>]] values of >1 μM and 200 nM, respectively. Though it was found to be a partial agonist of the ERα with a maximal efficacy of 30-70%, the concentrations required for this degree of activation make it unlikely that the activity of DHEA at this receptor is physiologically meaningful. Remarkably however, DHEA acts as a full agonist of the ERβ with a maximal response similar to or actually slightly greater than that of [[estradiol]], and its levels in circulation and local tissues in the human body are high enough to activate the receptor to the same degree as that seen with circulating estradiol levels at somewhat higher than their maximal, non-[[ovulation|ovulatory]] concentrations; indeed, when combined with estradiol with both at levels equivalent to those of their physiological concentrations, overall activation of the ERβ was doubled. As such, it has been proposed that DHEA may be an important and potentially major endogenous [[estrogen]] in the body.<ref name="pmid16684650" /><ref name="pmid15994348" />

Unlike the case of the androgen and estrogen receptors, DHEA does not bind to or activate the [[progesterone receptor|progesterone]], [[glucocorticoid receptor|glucocorticoid]], or [[mineralocorticoid receptor]]s.<ref name="pmid15994348" /><ref name="pmid21747041">{{cite journal | author = Lindschau C, Kirsch T, Klinge U, Kolkhof P, Peters I, Fiebeler A | title = Dehydroepiandrosterone-induced phosphorylation and translocation of FoxO1 depend on the mineralocorticoid receptor | journal = Hypertension | volume = 58 | issue = 3 | pages = 471–8 |date=September 2011 | pmid = 21747041 | doi = 10.1161/HYPERTENSIONAHA.111.171280 | url = http://hyper.ahajournals.org/cgi/pmidlookup?view=long&pmid=21747041}}</ref>

Other [[nuclear receptor]] targets of DHEA include the [[Peroxisome proliferator-activated receptor|PPARα]], [[pregnane X receptor|PXR]], and [[Constitutive androstane receptor|CAR]]. In addition, it has been found to directly act on several [[cell surface receptor|membrane receptor]]s, including the [[NMDA receptor]] as a [[positive allosteric modulator]], the [[GABAA receptor|GABA<sub>A</sub> receptor]] as a [[negative allosteric modulator]], and the [[sigma-1 receptor|σ<sub>1</sub> receptor]] as an [[agonist]]. It is these actions that have conferred the label of a "neurosteroid" upon DHEA. Finally, DHEA is thought to regulate a handful of other [[protein]]s via indirect, genomic mechanisms, including the [[enzyme]]s [[CYP2C11|P4502C11]] and [[11β-hydroxysteroid dehydrogenase type 1|11β-HSD1]]—the latter of which is essential for the biosynthesis of the [[glucocorticoid]]s such as [[cortisol]] and has been suggested to be involved in the [[antiglucocorticoid]] effects of DHEA—and the [[Carrier protein|carrier]] [[Insulin-like growth factor-binding protein 1|IGFBP1]].<ref name="pmid15994348" /><ref name="pmid8035785">{{cite journal | author = Kalimi M, Shafagoj Y, Loria R, Padgett D, Regelson W | title = Anti-glucocorticoid effects of dehydroepiandrosterone (DHEA) | journal = Molecular and Cellular Biochemistry | volume = 131 | issue = 2 | pages = 99–104 |date=February 1994 | pmid = 8035785 | doi = 10.1007/BF00925945| url = }}</ref>

==Biological role==
DHEA and other adrenal androgens such as [[androstenedione]], although relatively weak androgens, are responsible for the androgenic effects of [[adrenarche]], such as early [[pubic hair|pubic]] and [[axillary hair]] growth, adult-type [[body odor]], increased oiliness of hair and skin, and mild [[acne]].<ref name="PescovitzEugster2004">{{cite book|author1=Ora Hirsch Pescovitz|author2=Erica A. Eugster|title=Pediatric Endocrinology: Mechanisms, Manifestations, and Management|url=http://books.google.com/books?id=9gvBlktAT6YC&pg=PA362|year=2004|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-4059-3|pages=362–}}</ref><ref name="Lifshitz2006">{{cite book|author=Fima Lifshitz|title=Pediatric Endocrinology: Growth, Adrenal, Sexual, Thyroid, Calcium, and Fluid Balance Disorders|url=http://books.google.com/books?id=1CTNBQAAQBAJ&pg=PA289|date=26 December 2006|publisher=CRC Press|isbn=978-1-4200-4272-6|pages=289–}}</ref><ref name="Salhan2011">{{cite book|author=Sudha Salhan|title=Textbook of Gynecology|url=http://books.google.com/books?id=YUYx1neUEIoC&pg=PA94|date=1 August 2011|publisher=JP Medical Ltd|isbn=978-93-5025-369-4|pages=94–}}</ref> Women with [[complete androgen insensitivity syndrome]] (CAIS), who have a non-functional [[androgen receptor]] (AR) and are immune to the androgenic effects of DHEA and other androgens, have absent or only sparse/scanty pubic and axillary hair and [[body hair]] in general, demonstrating the role of DHEA, [[testosterone]], and other androgens in body hair development at both adrenarche and [[pubarche]].<ref name="LaverySanfilippo2012">{{cite book|author1=J.P. Lavery|author2=J.S. Sanfilippo|title=Pediatric and Adolescent Obstetrics and Gynecology|url=http://books.google.com/books?id=l9XTBwAAQBAJ&pg=PA45|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-1-4612-5064-7|pages=45–}}</ref><ref name="NussbaumMcInnes2015">{{cite book|author1=Robert L. Nussbaum|author2=Roderick R. McInnes|author3=Huntington F Willard|title=Thompson & Thompson Genetics in Medicine|url=http://books.google.com/books?id=4yV1CQAAQBAJ&pg=PA102|date=28 April 2015|publisher=Elsevier Health Sciences|isbn=978-0-323-39206-8|pages=102–}}</ref><ref name="SetchellHudson2013">{{cite book|author1=Marcus E Setchell|author2=C. N. Hudson|title=Shaw's Textbook of Operative Gynaecology|url=http://books.google.com/books?id=XHcWNRVHWsEC&pg=PA129|date=4 April 2013|publisher=Elsevier Health Sciences|isbn=81-312-3481-9|pages=129–}}</ref><ref name="BissonnetteDalens2006">{{cite book|author1=Bruno Bissonnette|author2=Bernard Dalens|title=Syndromes: Rapid Recognition and Perioperative Implications|url=http://books.google.com/books?id=uRR1MYa-w5wC|date=20 July 2006|publisher=McGraw Hill Professional|isbn=978-0-07-135455-4|page=184}}</ref>

As a [[neurosteroid]], DHEA has important effects on [[neurological]] and [[psychological]] functioning.<ref name="Weizman2008">{{cite book|author=Abraham Weizman|title=Neuroactive Steroids in Brain Function, Behavior and Neuropsychiatric Disorders: Novel Strategies for Research and Treatment|url=http://books.google.com/books?id=uABKkFdPjhkC&pg=PA241|date=1 February 2008|publisher=Springer Science & Business Media|isbn=978-1-4020-6854-6|pages=241–}}</ref><ref name="GravanisMellon2011">{{cite book|author1=Achille G. Gravanis|author2=Synthia H. Mellon|title=Hormones in Neurodegeneration, Neuroprotection, and Neurogenesis|url=http://books.google.com/books?id=YmQAhOeaFtUC&pg=PT349|date=24 June 2011|publisher=John Wiley & Sons|isbn=978-3-527-63397-5|pages=349–}}</ref><ref>{{cite book|title=Sex difference in the human brain, their underpinnings and implications|url=http://books.google.com/books?id=JFpq6hYQRhQC&pg=PA127|date=3 December 2010|publisher=Elsevier|isbn=978-0-444-53631-0|pages=127–}}</ref>

==Measurement==
As almost all DHEA is derived from the adrenal glands, blood measurements of DHEAS/DHEA are useful to detect excess adrenal activity as seen in adrenal cancer or hyperplasia, including certain forms of [[congenital adrenal hyperplasia]]. Women with [[polycystic ovary syndrome]] tend to have elevated levels of DHEAS.<ref>{{cite journal | volume = 48 | year = 2003 | journal = Annales Academiae Medicae Bialostocensis | title = Incidence of elevated LH/FSH ratioin polycystic ovary syndrome women with normo- and hyperinsulinemia | author = Banaszewska B, Spaczyński RZ, Pelesz M, Pawelczyk L}}</ref>

==Increasing endogenous production==
Regular [[exercise]] is known to increase DHEA production in the body.<ref>{{Cite journal | journal = Eur. J. Appl. Physiol. Occup. Physiol. | year = 1998 | volume = 78 | issue = 5 | pages = 466–471 | doi = 10.1007/s004210050447 | pmid = 9809849 | last1 = Filaire | first1 = E | last2 = Duché | first2 = P | last3 = Lac | first3 = G | title = Effects of amount of training on the saliva concentrations of cortisol, dehydroepiandrosterone and on the dehydroepiandrosterone: Cortisol concentration ratio in women over 16 weeks of training}}</ref><ref>{{Cite journal | journal = J. Gerontol. A. Biol. Sci. Med. Sci. | year = 2002 | volume = 57 | issue = 4 | pages = B158–165 | doi = 10.1093/gerona/57.4.B158 | title = Hormonal Responses to Endurance and Resistance Exercise in Females Aged 19-69 Years | last1 = Copeland | first1 = J. L. | last2 = Consitt | first2 = L. A. | last3 = Tremblay | first3 = M. S.}}</ref> [[Calorie restriction]] has also been shown to increase DHEA in primates.<ref>{{Cite journal |last=Mattison |first=Julie A. |last2=Lane |first2=Mark A. |last3=Roth |first3=George S. |last4=Ingram |first4=Donald K. |year=2003 |title=Calorie restriction in rhesus monkeys |journal=Experimental Gerontology |volume=38 |issue=1–2 |pages=35–46 |doi=10.1016/S0531-5565(02)00146-8 |pmid=12543259 |postscript=<!--None--> }}.</ref> Some theorize that the increase in endogenous DHEA brought about by calorie restriction is partially responsible for the longer life expectancy known to be associated with calorie restriction.<ref>{{Cite journal |last=Roberts |first=E. |title=The importance of dehydroepiandrosterone sulfate in the blood of primates: a longer and healthier life? |journal=[[Biochemical Pharmacology]] |year=1999 |volume=57 |issue=4 |pages=329–346 |doi=10.1016/S0006-2952(98)00246-9 |pmid=9933021 |postscript=<!--None--> }}.</ref>
Catalpol and a combination of acetyl-carnitine and propionyl-carnitine on 1:1 ratio also improves endogenous DHEA production and release due to direct cholinergic stimulation of CRH release and an increase of IGF-1 expression respectively.

==Isomers==
The term "dehydroepiandrosterone" is ambiguous chemically because it does not include the specific positions within epiandrosterone at which hydrogen atoms are missing. DHEA has a number of naturally occurring isomers that may have similar pharmacological effects. Some isomers of DHEA are [[1-Dehydroepiandrosterone|1-dehydroepiandrosterone]] and [[4-Dehydroepiandrosterone|4-dehydroepiandrosterone]].  These isomers are also technically DHEA, since they are dehydroepiandrosterones in which hydrogens are removed from the [[epiandrosterone]] skeleton.

==Society and culture==

===Legality===

====United States====
DHEA is legal to sell in the United States as a dietary supplement. It is currently [[Grandfather clause|grandfathered]] in as an "Old Dietary Ingredient" being on sale prior to 1994. DHEA is specifically exempted from the Anabolic Steroid Control Act of 1990 and 2004<ref>{{cite web | url = http://www.deadiversion.usdoj.gov/fed_regs/rules/2005/fr1216.htm | title = Drug Scheduling Actions - 2005 | publisher = [[Drug Enforcement Administration]]}}</ref>
It is banned from use in athletic competition.

====Canada====
In Canada, DHEA is a Controlled Drug listed under Section 23 of Schedule IV of the ''Controlled Drugs and Substances Act''<ref>[http://webprod.hc-sc.gc.ca/nhpid-bdipsn/ingredReq.do?id=4639&lang=eng Health Canada, DHEA listing in the Ingredient Database]</ref> and as such is available by prescription only.

====Australia====
In Australia, a prescription is required to buy DHEA, where it is also comparatively expensive compared to off-the-shelf purchases in US supplement shops. Australian customs classify DHEA as an "anabolic steroid[s] or precursor[s]" and, as such, it is only possible to carry DHEA into the country through customs if one possesses an import permit which may be obtained if one has a valid prescription for the hormone.<ref>[http://www.tga.gov.au/consumers/personal-importation-scheme.htm Therapeutic Goods Administration, Personal Importation Scheme]</ref>

====Sports and athletics====
DHEA is a prohibited substance under the World Anti-Doping Code of the World Anti-Doping Agency,<ref>[http://www.wada-ama.org/en/ World Anti-Doping Agency]</ref> which manages drug testing for Olympics and other sports.  In January 2011, [[National Basketball Association|NBA]] player [[O.J. Mayo]] was given a 10-game suspension after testing positive for DHEA.  Mayo termed his use of DHEA as "an honest mistake," saying the DHEA was in an [[over-the-counter]] supplement and that he was unaware the supplement was banned by the NBA.<ref>[http://sports.espn.go.com/nba/news/story?id=6065824 Memphis Grizzlies' O.J. Mayo gets 10-game drug suspension], ''ESPN'', January 27, 2011.</ref> Mayo is the seventh player to test positive for performance-enhancing drugs since the league began testing in 1999.  Rashard Lewis, then with the Orlando Magic, tested positive for DHEA and was suspended 10 games before the start of the 2009-10 season.<ref>[http://www.commercialappeal.com/news/2011/jan/27/oj-mayo-suspended-10-games-violating-nba-anti-drug/ Memphis Grizzlies' O.J. Mayo suspended 10 games for violating NBA anti-drug program]</ref> 2008 Olympic 400 meter champion [[Lashawn Merritt]] has also tested positive for DHEA and was banned from the sport for 21 months.<ref>{{cite web | url = http://news.bbc.co.uk/sport1/hi/athletics/8638727.stm | title = US 400m star LaShawn Merritt fails drug test | publisher = [[BBC Sport]] | date = 22 April 2010}}</ref> [[Yulia Efimova]],  Russian Olympic Medal-Winning Swimmer 2013, had positive test for DHEA.<ref>[http://en.ria.ru/sports/20140117/186628638/Russian-Olympic-Medal-Winning-Swimmer-Yefimova-Fails-Doping-Test.html Russian Olympic Medal-Winning Swimmer Efimova Fails Doping Test – Report]</ref>

===Marketing===
In the United States, DHEA or DHEAS have been advertised with claims that they may be beneficial for a wide variety of ailments. DHEA and DHEAS are readily available in the United States, where they are marketed as over-the-counter [[dietary supplement]]s.<ref>{{cite journal|author=Calfee, R.; Fadale, P. |title=Popular ergogenic drugs and supplements in young athletes |journal=Pediatrics |volume=117 |issue=3|pages=e577–89 |date=March 2006 |pmid=16510635 |doi=10.1542/peds.2005-1429 |url=|quote=In 2004, a new Steroid Control Act that placed androstenedione under Schedule III of controlled substances effective January 2005 was signed. DHEA was not included in this act and remains an over-the-counter nutritional supplement.}}</ref>

==See also==
* [[3α-Androstanediol]]
* [[Androsterone]]
* [[Etiocholanolone]]
* [[List of unproven and disproven cancer treatments]]
* [[Pregnenolone sulfate]]

==References==
{{Reflist|30em}}

==External links==
<!--===========================({{NoMoreLinks}})===============================-->
<!--| DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF |-->
<!--| LINKS. If you think that your link might be useful, do not add it here, |-->
<!--| but put it on this article's discussion page first or submit your link  |-->
<!--| to the appropriate category at the Open Directory Project (www.dmoz.org)|-->
<!--| and link back to that category using the {{dmoz}} template.             |-->
<!--|                                                                         |-->
<!--|           Links that have not been verified WILL BE DELETED.            |-->
<!--|  See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details    |-->
<!--===========================({{NoMoreLinks}})===============================-->
* [http://www.mayoclinic.com/health/dhea/NS_patient-dhea Information on DHEA from the Mayo Clinic]
* [http://content.nejm.org/cgi/content/abstract/355/16/1647 DHEA in elderly women and DHEA or testosterone in elderly men], published in the ''[[New England Journal of Medicine]]'' in 2006. "Neither DHEA nor low-dose testosterone replacement in elderly people has physiologically relevant beneficial effects on body composition, physical performance, insulin sensitivity, or quality of life."
* [http://skepdic.com/dhea.html DHEA, from the Skeptic's Dictionary]
* [http://chemsub.online.fr/name/dehydroepiandrosterone.html ChemSub Online: Dehydroepiandrosterone - DHEA]

{{Hormones}}
{{Steroid hormones}}
{{Androgens}}
{{Androgenics}}
{{Estrogenics}}
{{GABAergics}}
{{Glutamatergics}}
{{Sigmaergics}}
{{Nuclear receptor ligands}}

[[Category:Androgens]]
[[Category:Estrogens]]
[[Category:Endogenous androgenic substances]]
[[Category:Dietary supplements]]
[[Category:Hormones of the hypothalamus-pituitary-gonad axis]]
[[Category:GABAA receptor negative allosteric modulators]]
[[Category:Neurosteroids]]
[[Category:NMDA receptor agonists]]
[[Category:Pheromones]]
[[Category:Pregnane X receptor agonists]]
[[Category:Sex hormones]]
[[Category:Sigma agonists]]