{{unreferenced|date=February 2013}}
This article is about the [[demographics|demographic]] features of the [[population]] of the [[Cook Islands]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

; [[Population]]:
: 10,447 (July 2013 est.)
; Age structure (2013 est.):
:* 0-14 years: 23.4% 
:* 15-24 years: 18.1%
:* 25-54 years: 38% 
:* 55-64 years: 9.9% 
:* 65 years and over: 10.6%
; Population growth rate:
: -3.07% (2013 est.)
; [[Birth rate]]:
: 14.93 births/1,000 population (2013 est.)
; [[Death]] rate:
: 7.66 deaths/1,000 population (2013 est.)
; Net [[Human migration|migration]] rate:
: -0.99 migrant(s)/1,000 population (2000 est.)
; [[Infant mortality]] rate:
: 14.81 deaths/1,000 live births (2013 est.)
; [[Life expectancy]] at birth:
:* Total population: 75.15 years
:* Male: 72.35 years
:* Female: 78.09 years (2013 est.)
; Total [[fertility]] rate:
: 2.31 children born/woman (2013 est.)
; [[Nationality]]:
:* Noun: Cook Islander(s)
:* Adjective: Cook Islander
; [[Ethnic groups]]:
: [[Polynesia]]n (full blood) 81.3%, Polynesian and [[Europe]]an 7.7%, Polynesian and non-European 7.7%, European 2.4%, other 0.9%
; [[Religion]]s:
: [[Christianity|Christian]] (majority of populace are members of the [[Cook Islands Christian Church]])
; [[Language]]s:
: [[English language|English]] (official), [[Rarotongan language|Rarotongan]], [[Penrhyn language|Penrhyn]], [[Rakahanga-Manihiki language|Rakahanga-Manihiki]], [[Pukapukan language|Pukapukan]]
; Literacy:
:* Definition: age 15 and over can read and write
:* Total population: 95%
:* Male: NA%
:* Female: NA%

{{See also|Cook Islands}}
{{Oceania topic|Demographics of}}

[[Category:Geography of the Cook Islands]]
[[Category:Demographics by country|Cook Islands]]


{{CookIslands-stub}}