{{refimprove|date=July 2015}}

A [[comedian]] or comedienne is one who entertains through [[comedy]], such as jokes and other forms of [[humour]].  Following is a '''list of comedians''', comedy groups, and comedy writers.

{{Compact ToC}}
{{dynamic list|date=October 2011}}

==Comedians (anglophone people)==
''(sorted alphabetically by [[surname]])''

===A===
{{div col|colwidth=30em}}
* [[Bud Abbott]] (1895–1974)
* [[James Adomian]] (born 1980)
* [[Scott Adsit]] (born 1965)
* [[Steve Agee]] (born 1969)
* [[Alex Agnew]] (born 1973)
* [[Ahmed Ahmed]] (born 1970)
* [[Sohail Ahmed]]
* [[Carlos Alazraqui]] (born 1962)
* [[Jason Alexander]] (born 1959)
* [[Barbara Jo Allen]] (1906-1974)
* [[Dave Allen (comedian)|Dave Allen]] (1936–2005)
* [[Marty Allen (comedian)|Marty Allen]] (born 1922)
* [[Steve Allen]] (1921–2000)
* [[Tim Allen]] (born 1953)
* [[Woody Allen]] (born 1935)
* [[Kirstie Alley]] (born 1951)
* [[The Amazing Johnathan]] (born 1958)
* [[Simon Amstell]] (born 1979)
* [[Morey Amsterdam]] (1908–1996)
* [[Siw Anita Andersen]] (born 1966)
* [[Amy Anderson (comedian)|Amy Anderson]] (born 1972)
* [[Blake Anderson]]
* [[Louie Anderson]] (born 1953)
* [[Wil Anderson]] (born 1974)
* [[Aziz Ansari]] (born 1983)
* [[Ant (comedian)|Ant]] (born 1967)
* [[Craig Anton]] (born 1965)
* [[Judd Apatow]] (born 1967)
* [[Nicole Arbour]] (born 1985)
* [[Roscoe "Fatty" Arbuckle]] (1887–1933)
* [[Fred Armisen]] (born 1966)
* [[Will Arnett]] (born 1970)
* [[Tom Arnold (actor)|Tom Arnold]] (born 1959)
* [[Bea Arthur]] (1922–2009)
* [[Arthur Askey]] (1900–1982)
* [[Ed Asner]] (born 1929)
* [[Rowan Atkinson]] (born 1955)
* [[Helen Atkinson-Wood]] (born 1955)
* [[Dave Attell]] (born 1965)
* [[Michael "Atters" Attree]] (born 1965)
* [[Scott Aukerman]] (born 1970)
* [[Joe Avati]] (born 1974)
* [[Ayelet the Kosher Komic]]
* [[Dan Aykroyd]] (born 1952)
* [[Damali Ayo]] (born 1972)
* [[Richard Ayoade]] (born 1977)
* [[Hank Azaria]] (born 1964)
* [[Amanullah]] (born 1970)
{{colend}}

===B===
{{div col|colwidth=30em}}
* [[Baba Ali]] (born 1975)
* [[Ben Bailey]] (born 1970)
* [[Bill Bailey]] (born 1964)
* [[Alec Baldwin]] (born 1958)
* [[Lucille Ball]] (1911–1989)
* [[Colleen Ballinger]] (born 1986)
* [[Maria Bamford]] (born 1970)
* [[Arj Barker]] (born 1974)
* [[Ronnie Barker]] (1929–2005)
* [[Vince Barnett]] (1902–1977)
* [[Roseanne Barr]] (born 1952)
* [[Julian Barratt]] (born 1968)
* [[Sandy Baron]] (1937–2001)
* [[Carl Barron]] (born 1968)
* [[Todd Barry]] (born 1964)
* [[Jay Baruchel]] (born 1982)
* [[Jason Bateman]] (born 1969)
* [[Stanley Baxter]] {born 1926}
* [[Vanessa Bayer]]
* [[Jürgen Becker]] (born 1959)
* [[Samantha Bee]]
* [[Greg Behrendt]] (born 1963)
* [[Beth Behrs]] (born 1985)
* [[Jillian Bell]]
* [[W. Kamau Bell]]
* [[Bill Bellamy]] (born 1965)
* [[Jim Belushi]] (born 1954)
* [[John Belushi]] (1949–1982)
* [[Richard Belzer]]
* [[Beck Bennett]]
* [[Jack Benny]] (1894–1974)
* [[Doug Benson]] (born 1964)
* [[Edgar Bergen]] (1903–1978)
* [[Milton Berle]] (1908–2002)
* [[Shelley Berman]] (born 1925)
* [[Sandra Bernhard]] (born 1955)
* [[Joe Besser]] (1907–1988)
* [[Matt Besser]] (born 1967)
* [[Danny Bhoy]] (born 1976)
* [[Jason Biggs]] (born 1978)
* [[Joey Bishop]] (1918–2007)
* [[John Bishop (comedian)|John Bishop]] (born 1966)
* [[Mike Birbiglia]] (born 1978)
* [[Jack Black]] (born 1969)
* [[Michael Ian Black]] (born 1971)
* [[Lewis Black]] (born 1948)
* [[Hamish Blake]] (born 1981)
* [[Mel Blanc]] (1908–1989)
* [[Ben Blue]] (1901-1975)
* [[Amir Blumenfeld]] (born 1983)
* [[Alonzo Bodden]] (born 1967)
* [[Elayne Boosler]] (born 1952)
* [[Victor Borge]] (1909–2000)
* [[Alex Borstein]] (born 1973)
* [[Frankie Boyle]] (born 1972)
* [[Max Boyce]] (born 1945)
* [[Zach Braff]] (born 1975)
* [[Jo Brand]] (born 1957)
* [[Russell Brand]] (born 1975)
* [[El Brendel]] (1890-1964)
* [[Neal Brennan]] (born 1974)
* [[Wayne Brady]] (born 1972)
* [[Joey Bragg]] (born 1996)
* [[Kurt Braunohler]]
* [[Matt Braunger]] (born 1974)
* [[David Brenner]] (1936–2014)
* [[Jim Breuer]] (born 1967)
* [[Paget Brewster]] (born 1969)
* [[Alison Brie]] (born 1982)
* [[Janine Brito]]
* [[Paul Brittain]]
* [[Jimmy Brogan]] (born 1948)
* [[Wally Brown]] (1904-1961)
* [[Aidy Bryant]]
* [[Mel Brooks]] (born 1926)
* [[Brother Theodore]] (1906–2001)
* [[Alan Brough]] (born 1967)
* [[Joe E. Brown]] (1891–1973)
* [[Kevin Brown (actor)|Kevin Brown]]
* [[Yvette Nicole Brown]] (born 1971)
* [[Lenny Bruce]] (1925–1966)
* [[Rob Brydon]] (born 1965)
* [[Jim J. Bullock]] (born 1955)
* [[Sandra Bullock]] (born 1964)
* [[John Bunny]] (1863–1915)
* [[Hannibal Buress]] (born 1983)
* [[Carol Burnett]] (born 1933)
* [[Bo Burnham]] (born 1990)
* [[George Burns]] (1896–1996)
* [[Jack Burns]] (born 1933)
* [[Sarah Burns]]
* [[Bill Burr]] (born 1968)
* [[Ty Burrell]] (born 1967)
* [[Brett Butler (actress)|Brett Butler]] (born 1958)
* [[Red Buttons]] (1919–2006)
* [[Ruth Buzzi]] (born 1936)
* [[John Byner]] (born 1938)
* [[Ed Byrne (comedian)|Ed Byrne]] (born 1972)
* [[Jason Byrne (comedian)|Jason Byrne]] (born 1972)
* [[Steve Byrne]] (born 1974)
{{colend}}

===C===
{{div col|colwidth=30em}}
* [[Sid Caesar]] (1922–2014)
* [[Frank Caliendo]] (born 1975)
* [[Charlie Callas]] (1924–2011)
* [[Rhona Cameron]] (born 1965)
* [[Archie Campbell]] (1914–1987)
* [[Craig Campbell (comedian)|Craig Campbell]] (born 1969)
* [[Larry Joe Campbell]]
* [[John Candy]] (1950–1994)
* [[Nick Cannon]] (born 1980)
* [[John Caparulo]] (born 1975)
* [[Scott Capurro]] (born 1962)
* [[Steve Carell]] (born 1962)
* [[Drew Carey]] (born 1958)
* [[George Carlin]] (1937–2008)
* [[Jerrod Carmichael]]
* [[Alan Carney]] (1909-1973)
* [[Art Carney]] (1918–2003)
* [[Adam Carolla]] (born 1964)
* [[Alan Carr]] (born 1976)
* [[Jimmy Carr]] (born 1972)
* [[Jim Carrey]] (born 1962)
* [[Rodney Carrington]] (born 1968)
* [[Jasper Carrott]] (born 1945)
* [[Carrot Top]] (Scott Thompson) (born 1967)
* [[Johnny Carson]] (1925–2005)
* [[Nancy Cartwright]] (born 1957)
* [[Dana Carvey]] (born 1955)
* [[Dan Castellaneta]] (born 1957)
* [[Roy Castle]] (1932–1994)
* [[Walter Catlett]] (1889-1960)
* [[Jo Caulfield]] (born 1965)
* [[Kyle Cease]] (born 1977)
* [[Cedric The Entertainer]] (born 1964)
* [[Carol Channing]] (born 1921)
* [[Charley Chase]] (1893-1940)
* [[Charlie Chaplin]] (1889–1977)
* [[Doug Chappel]] (born 1975)
* [[Jessica Chaffin]]
* [[Rachel Chagall]] (born 1952)
* [[Jay Chandrasekhar]]
* [[Carol Channing]]
* [[Graham Chapman]] (1941–1989)
* [[Dave Chappelle]] (born 1973)
* [[Craig Charles]] (born 1964)
* [[Charo]]
* [[Chevy Chase]] (born 1943)
* [[Michael Che]] (born 1983)
* [[Richard Cheese]] (born 1965)
* [[Michael Chiklis]] (born 1963)
* [[Nasir Chinyoti]]
* [[Ted Chippington]] (born 1960)
* [[Henry Cho]] (born 1962)
* [[Margaret Cho]] (born 1968)
* [[Tommy Chong]] (born 1938)
* [[Stephen Chow]] (born 1962)
* [[Papa CJ]] (born 1977)
* [[Louis C.K.]] (born 1967)
* [[Julian Clary]] (born 1959)
* [[Anthony Clark (actor)|Anthony Clark]]
* [[Bobby Clark (comedian)|Bobby Clark]] (1888-1960)
* [[Laurence Clark (comedian)]] (born 1974)
* [[Mystro Clark]] (born 1966)
* [[Andrew Dice Clay|Andrew "Dice" Clay]] (born 1958)
* [[John Cleese]] (born 1939)
* [[Jemaine Clement]] (born 1974)
* [[Jerry Clower]] (1926–1998)
* [[Andy Clyde]] (1892-1967)
* [[Sacha Baron Cohen]] (born 1971)
* [[Enrico Colantoni]] (born 1963)
* [[Stephen Colbert]] (born 1964)
* [[Deon Cole]] (born 1972)
* [[Kim Coles]] (born 1966)
* [[Bobby Collins (comedian)|Bobby Collins]] (born 1951)
* [[Mo Collins]] (born 1965)
* [[Ray Combs]] (1956–1996)
* [[Pat Condell]] (born 1949)
* [[Billy Connolly]] (born 1942)
* [[Nina Conti]] (born 1974)
* [[Tim Conway]] (born 1933)
* [[Steve Coogan]] (born 1965)
* [[Dane Cook]] (born 1972)
* [[David L. Cook]] (born 1968)
* [[Peter Cook]] (1937–1995)
* [[Pat Cooper]] (born 1929)
* [[Tommy Cooper]] (1921–1984)
* [[Ronnie Corbett]] (born 1930)
* [[Rob Corddry]] (born 1971)
* [[James Corden]] (born 1978)
* [[Professor Irwin Corey]]
* [[Bill Cosby]] (born 1937)
* [[Lou Costello]] (1906–1959)
* [[Dave Coulier]] (born 1959)
* [[Lavell Crawford]] (born 1968)
* [[Amanda Crew]]
* [[Affion Crockett]]
* [[Norm Crosby]] (born 1927)
* [[David Cross]] (born 1964)
* [[Billy Crystal]] (born 1948)
* [[Lucas Cruikshank]] (born 1993)
* [[Seán Cullen]] (born 1965)
* [[Whitney Cummings]] (born 1982)
* [[Dan Cummins]] (born 1977)
* [[Jane Curtin]] (born 1947)
{{colend}}

===D===
{{div col|colwidth=30em}}
* [[Peter F. Dailey]] (1868–1908)
* [[Smith and Dale|Charlie Dale]] (1885-1971)
* [[Andrew Daly]] (born 1971)
* [[Jon Daly (comedian)|Jon Daly]]''
* [[Bill Dana (comedian)|Bill Dana]] (born 1924)
* [[Rodney Dangerfield]] (1921–2004)
* [[Ted Danson]] (born 1947)
* [[Tony Danza]] (born 1951)
* [[Khalid Abbas Dar]] (born 1955)
* [[Rhys Darby]] (born 1974)
* [[Severn Darden]] (1929–1995)
* [[Jim David]]
* [[Larry David]] (born 1947)
* [[Dov Davidoff]] (born 1997)
* [[Pete Davidson]] (born 1993)
* [[Alan Davies]] (born 1966)
* [[Jeff B. Davis]] (born 1973)
* [[Matt Davis (comedian)|Matt Davis]] (born 1979)
* [[Richard Dawson]] (1932-2012)
* [[Shane Dawson]] (born 1988)
* [[Felicia Day]]
* [[Chris D'Elia]] (born 1980)
* [[Jack Dee]] (born 1962)
* [[Rob Deering]]
* [[Ellen DeGeneres]] (born 1958)
* [[Rob Delaney]] (born 1977)
* [[Lea DeLaria]] (born 1958)
* [[Andy de la Tour]] (born 1954)
* [[Neil Delamere]] (born 1980)
* [[Jessica Delfino]] (born 1976)
* [[Dom DeLuise]] (1933–2009)
* [[Ivor Dembina]] (born 1951)
* [[Dr. Demento]] (born 1941)
* [[Jamie Denbo]] (born 1973)
* [[Hugh Dennis]] (born 1962)
* [[Les Dennis]] (born 1953)
* [[Joe DeRita]] (1909–1993)
* [[Zooey Deschanel]] (born 1980)
* [[Adam DeVine]]
* [[Danny DeVito]] (born 1944)
* [[Eugenio Derbez]] (born 1962)
* [[Dustin Diamond]] (born 1977)
* [[Chris Diamantopoulos]]
* [[Andy Dick]] (born 1965)
* [[Daniel Dickey]] (born 1986)
* [[Dominic Dierkes]] (born 1984)
* [[Richard Digance]] (born 1949)
* [[Phyllis Diller]] (1917–2012)
* [[J.Son Dinant]] (born 1981)
* [[Nick DiPaolo]] (born 1962)
* [[Chris Distefano]] (born 1984)
* [[Omid Djalili]] (born 1965)
* [[Anh Do]]
* [[Ken Dodd]] (born 1929)
* [[Mark Dolan]] (born 1974)
* [[Jimmy Dore]] (born 1965)
* [[Robert Downey, Jr.]] (born 1965)
* [[Brian Doyle-Murray]] (born 1945)
* [[Charlie Drake]] (1925–2006)
* [[Ruth Draper]] (1884–1956)
* [[Rachel Dratch]] (born 1966)
* [[Fran Drescher]] (born 1957)
* [[Marie Dressler]] (1868-1934)
* [[Ryan Drummond]] (born 1973)
* [[Josh Duhamel]]
* [[Jean Dujardin]] (born 1972)
* [[Clark Duke]] (born 1985)
* [[Robin Duke]] (born 1954)
* [[Shane Dundas]] (born 1959)
* [[Jeff Dunham]] (born 1962)
* [[Lena Dunham]] {born 1986}
* [[Jimmy Durante]] (1893–1980)
* [[Sanjay Dutt]]
* [[Jeff Dye]]
{{colend}}

===E===
{{div col|colwidth=30em}}
* [[Derek Edwards]] (born 1958)
* [[Costaki Economopoulos]] (born 1965)
* [[Billy Eichner]] (born 1978)
* [[Abby Elliott]] (born 1987)
* [[Bob Elliott (comedian)|Bob Elliott]] (born 1923)
* [[Chris Elliott]] (born 1960)
* [[Laurie Elliot]] (born 1971)
* [[Graham Elwood]] (born 1969)
* [[Dick Emery]] (born 1915; 1983)
* [[Harry Enfield]] (born 1961)
* [[Bill Engvall]] (born 1957)
* [[Mike Epps]] (born 1970)
* [[Leon Errol]] (1881-1951)
* [[Lee Evans (comedian)|Lee Evans]] (born 1964)
* [[Bridget Everett]] (born 1972)
* [[Justine Ezarick]]
{{colend}}

===F===
{{div col|colwidth=30em}}
* [[Damien Fahey]] (born 1980)
* [[Donald Faison]] (born 1974)
* [[Jimmy Fallon]] (born 1974)
* [[Simon Fanshawe]] (born 1956)
* [[Chris Farley]] (1964–1997)
* [[Negin Farsad]]
* [[Mitch Fatel]] (born 1968)
* [[Jon Favreau]] (born 1966)
* [[Nat Faxon]] (born 1975)
* [[Isabel Fay]] (born 1979)
* [[Wayne Federman]] (born 1959)
* [[Marty Feldman]] (1933–1982)
* [[Graham Fellowes]] (born 1959)
* [[Spike Feresten]]
* [[Craig Ferguson]] (born 1962)
* [[Don Ferguson (actor)|Don Ferguson]] (born 1946)
* [[Adam Ferrara]]
* [[Will Ferrell]] (born 1967)
* [[Tina Fey]] (born 1970)
* [[Noel Fielding]] (born 1973)
* [[Totie Fields]] (1930–1978)
* [[W. C. Fields]] (1879–1946)
* [[Larry Fine]] (1902–1975)
* [[Christian Finnegan]] (born 1973)
* [[Greg Fitzsimmons]] (born 1966)
* [[Joe Flaherty]] (born 1941)
* [[Jim Florentine]] (born 1964)
* [[Neil Flynn]]
* [[Dave Foley]] (born 1963)
* [[Cam Folker]] (born 1976)
* [[Joey Forman]] (1929–1982)
* [[George Formby]] (1904–1961)
* [[Will Forte]] (born 1970)
* [[Jeff Foxworthy]] (born 1958)
* [[Jamie Foxx]] (born 1967)
* [[Redd Foxx]] (1922–1991)
* [[Leigh Francis]] (born 1974)
* [[Stewart Francis]]
* [[Pablo Francisco]] (born 1974)
* [[James Franco]] (born 1978)
* [[Al Franken]] (born 1951)
* [[William Frawley]] (1887–1966)
* [[Stan Freberg]] (born 1926)
* [[Dawn French]] (born 1957)
* [[Judah Friedlander]] (born 1969)
* [[Will Friedle]] (born 1976)
* [[Freddie Frinton]] (1909–1968)
* [[Nick Frost]] (born 1972)
* [[Stephen Fry]] (born 1957)
* [[Rich Fulcher]] (born 1968)
* [[Ron Funches]] 
{{colend}}

===G===
{{div col|colwidth=30em}}
* [[Josh Gad]] (born 1981)
* [[Hannah Gadsby]] (born 1978)
* [[Jim Gaffigan]] (born 1966)
* [[Mo Gaffney]]
* [[Zach Galifianakis]] (born 1969)
* [[Gallagher (comedian)|Gallagher]] (born 1946)
* [[Robert Ben Garant]] (born 1970)
* [[Billy Gardell]] (born 1969)
* [[Graeme Garden]] (born 1943)
* [[Brother Dave Gardner]] (1926–1983)
* [[Jeff Garlin]] (born 1962)
* [[Tony Gardner]] (born 1964)
* [[Paul Garner]] (1909–2004)
* [[Brad Garrett]]
* [[Janeane Garofalo]] (born 1964)
* [[Ana Gasteyer]]
* [[Richard Gautier]] (born 1931)
* [[Dustin Gee]] (1942–1986)
* [[Brett Gelman]]
* [[Ricky Gervais]] (born 1961)
* [[Estelle Getty]] (1923–2008)
* [[Billy Gilbert]] (1894-1971)
* [[Rhod Gilbert]] (born 1968)
* [[Russell Gilbert]] (born 1959)
* [[Terry Gilliam]] (born 1940)
* [[Greg Giraldo]] (1965–2010)
* [[Adele Givens]]
* [[Nikki Glaser]]
* [[Todd Glass]] (born 1964)
* [[Jackie Gleason]] (1916–1987)
* [[Donald Glover]] (born 1983)
* [[George Gobel]] (1919–1991)
* [[Janey Godley]] (born 1961)
* [[Adam Goldberg]] (born 1970)
* [[Whoopi Goldberg]] (born 1955)
* [[Bobcat Goldthwait]] (born 1962)
* [[Ian Gomez]]
* [[Jami Gong]] (born 1969)
* [[John Goodman]] (born 1952)
* [[Ken Goodwin (comedian)|Ken Goodwin]] (born 1933)
* [[Leo Gorcey]] (1917-1969)
* [[Joseph Gordon-Levitt]] (born 1981)
* [[Dave Gorman]] (born 1971)
* [[Frank Gorshin]] (1933–2005)
* [[Freeman Gosden]] (1899–1982)
* [[Gilbert Gottfried]] (born 1955)
* [[Theodore Gottlieb]] (1906–2001)
* [[Dana Gould]] (born 1964)
* [[Ray Goulding]] (1922–1990)
* [[Luba Goy]] (born 1945)
* [[Topher Grace]] (born 1978)
* [[Boothby Graffoe (comedian)|Boothby Graffoe]] (born 1962)
* [[Kelsey Grammer]] (born 1955)
* [[Corinne Grant]] (born 1973)
* [[Stephen Grant (comedian)|Stephen Grant]] (born 1973)
* [[Judy Graubart]] (born 1943)
* [[Jeff Green (comedian)|Jeff Green]] (born 1964)
* [[Seth Green]] (born 1974)
* [[Tom Green]] (born 1971)
* [[Shecky Greene]] (born 1926)
* [[Judy Greer]] (born 1975)
* [[Dick Gregory]] (born 1932)
* [[James Gregory (comedian)|James Gregory]](born 1946)
* [[David Alan Grier]] (born 1955)
* [[Eddie Griffin]] (born 1968)
* [[Kathy Griffin]] (born 1960)
* [[Andy Griffith]] (1926–2012)
* [[Charles Grodin]] (born 1935)
* [[Matt Groening]] (born 1954)
* [[David Groh]] (1939-2008)
* [[Christopher Guest]] (born 1948)
* [[Gary Gulman]] (born 1970)
* [[Deryck Guyler]] (1914–1999)
{{colend}}

===H===
{{div col|colwidth=30em}}
* [[Buddy Hackett]] (1924–2003)
* [[Ryan Higa]] (born 1990)
* [[Bill Hader]] (born 1978)
* [[Kathryn Hahn]] (born 1973)
* [[Brian Haley]] (born 1961)
* [[Huntz Hall]] (1919-1999)
* [[Rich Hall]] (born 1954)
* [[Neil Hamburger]] (born 1967)
* [[Lloyd Hamilton]] (1891–1935)
* [[Nick Hancock]] (born 1962)
* [[Tony Hancock]] (1924–1968)
* [[Jack Handey]] (born 1949)
* [[Chelsea Handler]] (born 1975)
* [[Malcolm Hardee]] (1950–2005)
* [[Mike Harding]] (born 1944)
* [[Chris Hardwick]] (born 1971)
* [[Jeremy Hardy]] (born 1961)
* [[Oliver Hardy]] (born 1890–1957)
* [[Otis Harlan]] (born 1865–1940)
* [[Dan Harmon]] (born 1973)
* [[Valerie Harper]] (born 1939)
* [[Neil Patrick Harris]] (born 1973)
* [[Rachael Harris]] (born 1968) 
* [[Robin Harris]] (1953–1990)
* [[Hannah Hart]]
* [[Kevin Hart (actor)|Kevin Hart]] (born 1979)
* [[Mamrie Hart]]
* [[Phil Hartman]] (born 1948–1998)
* [[Steve Harvey]] (born 1957)
* [[Murtaza Hassan]] (1965–2011)
* [[Allan Havey]] (born 1954)
* [[Tim Hawkins]]
* [[Tony Hawks]] (born 1960)
* [[Goldie Hawn]] (born 1945)
* [[Charles Hawtrey (stage actor)|Charles Hawtrey]] (1858–1923)
* [[Charles Hawtrey (actor born 1914)|Charles Hawtrey]] (1914–1988)
* [[Will Hay]] (1888-1949)
* [[Erinn Hayes]] (born 1976)
* [[Sean Hayes (actor)|Sean Hayes]] (born 1970)
* [[Mike Hayley]]
* [[Natalie Haynes]] (born 1974)
* [[Ted Healy]] (1896-1937)
* [[Richard Hearne]] (1890–1987)
* [[Patricia Heaton]] (born 1958)
* [[Mitch Hedberg]] (1968–2005)
* [[Jon Heder]]
* [[John Hegley]] (born 1953)
* [[Tim Heidecker]] (born 1976)
* [[Simon Helberg]] (born 1980)
* [[Grace Helbig]] (born 1985)
* [[Peter Helliar]] (born 1975)
* [[Ed Helms]] (born 1974)
* [[Greg Hemphill]] (born 1969)
* [[Dickie Henderson]] (1922–1985)
* [[Lenny Henry]] (born 1958)
* [[Mike Henry (voice actor)|Mike Henry]] (born 1964)
* [[John Henton]] (born 1960)
* [[Dai Henwood]] (born 1978)
* [[Hugh Herbert]] (1884-1952)
* [[Richard Herring]] (born 1967)
* [[Bill Hicks]] (1961–1994)
* [[Benny Hill]] (1924–1992)
* [[Harry Hill]] (born 1964)
* [[Jonah Hill]] (born 1983)
* [[Adam Hills]] (born 1970)
* [[Skip Hinnant]] (born 1940)
* [[Judd Hirsch]] (born 1935)
* [[John Hodgman]] (born 1971)
* [[Joel Hodgson]] (born 1960)
* [[Steve Hofstetter]] (born 1979)
* [[Paul Hogan]] (born 1939)
* [[Stanley Holloway]] (1890–1982)
* [[Anders Holm]]
* [[Jessica Holmes]] (born 1973)
* [[Pete Holmes]]
* [[Jan Hooks]] (1957-2014)
* [[Bob Hope]] (1903–2003)
* [[Mathew Horne]] (born 1978)
* [[Kenneth Horne]] (1907–1969)
* [[Don Hornsby]] (1924–1950)
* [[Edward Everett Horton]] (1886–1970)
* [[Curly Howard]] (1903–1952)
* [[Moe Howard]] (1897–1975)
* [[Russell Howard]] (born 1980)
* [[Shemp Howard]] (1895–1955)
* [[Jeremy Hotz]] (born 1966)
* [[Roy Hudd]] (born 1936)
* [[Rob Huebel]] (born 1969)
* [[Dave Hughes]] (born 1970)
* [[Sean Hughes (comedian)|Sean Hughes]] (born 1965)
* [[Steve Hughes]]
* [[D. L. Hughley]] (born 1963)
* [[Barry Humphries]] (born 1934)
* [[Reginald D Hunter]] (born 1969)
* [[Carl Hurley]] (born 1941)
{{colend}}

===I===
{{div col|colwidth=30em}}
* [[Armando Iannucci]] (born 1963)
* [[Eric Idle]] (born 1943)
* [[Eddie Ifft]] (born 1974)
* [[Gabriel Iglesias]] (born 1976)
* [[Robin Ince]] (born 1969)
* [[Neil Innes]] (born 1944)
* [[Scott Innes]] (born 1966)
* [[Dom Irrera]] (born 1947)
* [[Eddie Izzard]] (born 1962)
{{colend}}

===J===
{{div col|colwidth=30em}}
* [[Victoria Jackson]] (born 1959)
* [[Gillian Jacobs]] (born 1982)
* [[Gerburg Jahnke]] (born 1955)
* [[Billy T. James]] (1948–1991)
* [[Kevin James (actor)|Kevin James]] (born 1965)
* [[Michael Patrick Jann]] (born 1970)
*[[Jay Jason]] (1915–2001)
*[[Jim Jefferies (comedian)|Jim Jefferies]] (born 1977)
* [[Richard Jeni]] (1957–2007)
* [[Ken Jeong]] (born 1969)
* [[Penn Jillette]]
* [[Leslie Jones (comedian)|Leslie Jones]]
* [[Jake Johannsen]] (born 1960)
* [[Anjelah Johnson]] (born 1982)
* [[Chic Johnson]] (1891-1962)
* [[Jake Johnson]] (born 1978)
* [[Jason Jones (actor)|Jason Jones]] (born 1973)
* [[Orlando Jones]]
* [[Terry Jones]] (born 1942)
* [[Lesley Joseph]] (born 1946)
* [[Colin Jost]] (born 1982)
* [[Jesse Joyce]] (born 1978)
* [[Phill Jupitus]] (born 1962)
* [[Anthony Jeselnik]] (born 1978)
{{colend}}

===K===
{{div col|colwidth=30em}}
* [[Bianca Kajlich]] (born 1977)
* [[Jackie Kashian]] (born 1963)
* [[Mindy Kaling]] (born 1979)
* [[Russell Kane]] (born 1980)
* [[Gabe Kaplan]] (born 1945)
* [[Uğur Rıfat Karlova]] (born 1980)
* [[Moshe Kasher]] (born 1979)
* [[Andy Kaufman]] (1949–1984)
* [[Chris Kattan]] (born 1970)
* [[Mickey Katz]] (1909–1985)
* [[Julie Kavner]] (born 1950)
* [[Peter Kay]] (born 1973)
* [[Phil Kay]]
* [[Danny Kaye]] (1913–1987)
* [[Buster Keaton]] (1895–1966)
* [[Diane Keaton]] (born 1946)
* [[Michael Keaton]] (born 1951)
* [[Garrison Keillor]] (born 1942)
* [[John Keister (comedian)|John Keister]] (born 1956)
* [[Peter Kelamis]] (born 1967)
* [[Echo Kellum]]
* [[Frank Kelly]] (born 1938)
* [[Patsy Kelly]] (1910-1981)
* [[Robert Kelly (comedian)|Robert Kelly]]
* [[Pert Kelton]] (1907-1968)
* [[Ellie Kemper]]
* [[Sarah Kendall]]
* [[Edgar Kennedy]] (1890-1948)
* [[Graham Kennedy]] (1934–2005)
* [[Jamie Kennedy]] (born 1970)
* [[Tom Kennedy (actor)|Tom Kennedy]] (1885-1965)
* [[Kerri Kenney-Silver]]
* [[Jon Kenny]] (born 1957)
* [[Tom Kenny]] (born 1962)
* [[Keegan-Michael Key]] (born 1971)
* [[Ford Kiernan]] (born 1962)
* [[Laura Kightlinger]] (born 1969)
* [[Craig Kilborn]] (born 1962)
* [[Taran Killam]] (born 1982)
* [[Jimmy Kimmel]] (born 1967)
* [[Kyle Kinane]]
* [[Andy Kindler]] (born 1956)
* [[Alan King (comedian)|Alan King]] (1927–2004)
* [[Michael Patrick King]] (born 1954)
* [[Sam Kinison]] (1953–1992)
* [[Bill Kirchenbauer]]  (born 1953)
* [[Jen Kirkman]] (born 1974)
* [[Takeshi Kitano]] (born 1947)
* [[Jonathan Kite]]
* [[Daniel Kitson]] (born 1977)
* [[Robert Klein]] (born 1942)
* [[Jordan Klepper]]
* [[Kevin Kline]] (born 1947)
* [[Jack Klugman]] (1922-2012)
* [[Ted Knight]] (1923–1986)
* [[Wayne Knight]] (born 1955)
* [[Don Knotts]] (1924–2006)
* [[David Koechner]] (born 1962)
* [[Harvey Korman]] (1927–2008)
* [[Hari Kondabolu]] (born 1982)
* [[Dada Kondke]] (1932–1998)
* [[Ernie Kovacs]] (1919–1962)
* [[Jo Koy]] (born 1971)
* [[Nick Kroll]] (born 1978)
* [[Lisa Kudrow]] (born 1963)
* [[Ashton Kutcher]] (born 1978)
{{colend}}

===L===
{{div col|colwidth = 30em}}
* [[Jon Lajoie]] (born 1980)
* [[Lisa Lampanelli]] (born 1961)
* [[Steve Landesberg]] (1945–2010)
* [[Nathan Lane]] (born 1956)
* [[Richard Lane (actor)|Richard Lane]] (1899-1982)
* [[Harry Langdon]] (1894-1944)
* [[Artie Lange]] (born 1967)
* [[Chris Langham]] (born 1949)
* [[Beth Lapides]]
* [[Lauren Lapkus]] (born 1985)
* [[Larry the Cable Guy]] (born 1963)
* [[Stan Laurel]] (1890–1965)
* [[Hugh Laurie]] (born 1959)
* [[Tony Law]] (born 1969)
* [[Doug Lawrence]] (born 1969)
* [[Martin Lawrence]] (born 1965)
* [[Mike Lawrence (comedian)|Mike Lawrence]]
* [[Vicki Lawrence]] (born 1949)
* [[Cloris Leachman]]
* [[Denis Leary]] (born 1957)
* [[Matt LeBlanc]] (born 1967)
* [[Andy Lee (comedian)|Andy Lee]] (born 1981)
* [[Bobby Lee]] (born 1972)
* [[Stewart Lee]] (born 1968)
* [[Jane Leeves]]
* [[Michael Legge (comedian)|Michael Legge]]
* [[Natasha Leggero]] (born 1974)
* [[John Leguizamo]] (born 1964)
* [[Tom Lehrer]] (born 1928)
* [[Carol Leifer]] (born 1956)
* [[Jack Lemmon]] (1925–2001)
* [[Tom Lenk]] (born 1976)
* [[Thomas Lennon (actor)|Thomas Lennon]] (born 1970)
* [[Jay Leno]] (born 1950)
* [[Jack E. Leonard]] (1910–1973)
* [[David Letterman]] (born 1947)
* [[Sam Levenson]] (1911–1980)
* [[Johnny Lever]] (born 1950)
* [[Eugene Levy]] (born 1946)
* [[Jerry Lewis]] (born 1926)
* [[Richard Lewis (comedian)|Richard Lewis]] (born 1947)
* [[Wendy Liebman]] (born 1961)
* [[Riki Lindhome]] (born 1979)
* [[Joe Lipari]] (born 1979)
* [[Rich Little]] (born 1938)
* [[Rob Little]] (born 1972)
* [[Harold Lloyd]] (1893–1971)
* [[Joe Lo Truglio]] (born 1970)
* [[Sean Lock]] (born 1963)
* [[Greg London]]
* [[Josie Long]] (born 1982)
* [[Justin Long]] (born 1978)
* [[Andrés López Forero|Andrés López]]
* [[George Lopez]] (born 1961)
* [[Julia Louis-Dreyfus]] (born 1961)
* [[Jason Love (comedian)|Jason Love]]
* [[Loni Love]] (born 1971)
* [[Jon Lovitz]]
* [[Mark Lowry]] (born 1958)
* [[Matt Lucas]] (born 1974)
* [[Joanna Lumley]]
* [[John Lutz]]
* [[Jane Lynch]] (born 1960)
* [[Katherine Lynch]]
* [[Stephen Lynch (musician)|Stephen Lynch]] (born 1971)
* [[Paul Lynde]] (1926–1982)
{{colend}}

===M===
{{div col|colwidth=30em}}
* [[Moms Mabley]] (1894–1975)
* [[Bernie Mac]] (1957–2008)
* [[Al Madrigal]]
* [[Matthew McConaughey]] (born 1969)
* [[Paul McCullough]] (1883-1936)
* [[Norm Macdonald]] (born 1963)
* [[Seth MacFarlane]] (born 1973)
* [[Lee Mack]]
* [[Doon Mackichan]] (born 1962)
* [[Kathleen Madigan]] (born 1965)
* [[Bill Maher]] (born 1956)
* [[Bruce Mahler]] (born 1950)
* [[Bobby Mair]] (born 1986)
* [[Shaun Majumder]]
* [[Keith Malley]]
* [[Howie Mandel]]
* [[Aasif Mandvi]]
* [[Jason Manford]]
* [[Sebastian Maniscalco]]
* [[Charlie Manna]] (1920–1970)
* [[Bernard Manning]] (1930–2007)
* [[Jason Mantzoukas]]
* [[Jenna Marbles]]
* [[Cheech Marin]]
* [[Ken Marino]] (born 1968)
* [[Pigmeat Markham]] (1904–1981)
* [[Bob Marley (comedian)|Bob Marley]]
* [[Marc Maron]]
* [[Elizabeth Marrero]] (born 1963)
* [[Betty Marsden]] (1919–1998)
* [[Andrea Martin]] (born 1947)
* [[Dean Martin]] (1917–1995)
* [[Demetri Martin]]
* [[Dick Martin (comedian)|Dick Martin]] (1922–2008)
* [[Steve Martin]]
* [[Jackie Martling]] (born 1948)
* [[Chico Marx]] (1887–1961)
* [[Groucho Marx]] (1890–1977)
* [[Gummo Marx]] (1892–1977)
* [[Harpo Marx]] (1888–1964)
* [[Zeppo Marx]] (1901–1979)
* [[Jackie Mason]]
* [[Kyle Massey]] (born 1991)
* [[Andrew Maxwell]]
* [[Ralphie May]]
* [[Rik Mayall]]
* [[Jack McBrayer]] (born 1973)
* [[Danny McBride]] (born 1976)
* [[Jenny McCarthy]] (born 1972)
* [[Melissa McCarthy]] (born 1970)
* [[Eric McCormack]]
* [[Bruce McCulloch]]
* [[Kevin McDonald]]
* [[Michael McDonald (comedian)|Michael McDonald]] (born 1964)
* [[Charlie McDonnell]]
* [[Joel McHale]]
* [[Jan McInnis]]
* [[Michael McIntyre]]
* [[Adam McKay]]
* [[Bret McKenzie]]
* [[Mark McKinney]]
* [[Kate McKinnon]]
* [[Pauline McLynn]]
* [[Ed McMahon]] (1923–2009)
* [[Rove McManus]]
* [[Don McMillan]]
* [[Vaughn Meader]] (1936–2004)
* [[Tim Meadows]] (born 1961)
* [[Kevin Meaney]]
* [[Anne Meara]]
* [[Carlos Mencia]] (born 1967)
* [[Brandon Mendelson]] (born 1983)
* [[Rick Mercer]]
* [[Stephen Merchant]] (born 1974)
* [[Paul Merton]]
* [[Debra Messing]]
* [[Seth Meyers]] (born 1973)
* [[Josh Meyers (actor)|Josh Meyers]] (born 1976)
* [[Shaun Micallef]]
* [[Felicia Michaels]]
* [[Kate Micucci]]
* [[Thomas Middleditch]] (born 1982)
* [[John Milhiser]]
* [[Christa Miller]] (born 1964)
* [[Dennis Miller]] (born 1953)
* [[Max Miller (comedian)|Max Miller]] (1894–1963)
* [[T.J. Miller]] (born 1981)
* [[Sarah Millican]]
* [[Spike Milligan]] (1918–2002)
* [[Tim Minchin]]
* [[Brian Miner]]
* [[Jerry Minor]]
* [[Dan Mintz]]
* [[Matt Mira]]
* [[Eugene Mirman]] (born 1975)
* [[David Mitchell (comedian)|David Mitchell]]
* [[Finesse Mitchell]]
* [[Kel Mitchell]] (born 1978)
* [[Michael Mittermeier]] (born 1966)
* [[Colin Mochrie]] (born 1957)
* [[Jay Mohr]] (born 1970)
* [[John Moloney (comedian)|John Moloney]]
* [[Mo'Nique]] (born 1967)
* [[Bob Monkhouse]] (1928–2003)
* [[Lucy Montgomery (actor)|Lucy Montgomery]]
* [[Kyle Mooney]]
* [[Paul Mooney (comedian)|Paul Mooney]] (born 1941)
* [[Dudley Moore]] (1935–2002)
* [[Mary Tyler Moore]]
* [[Michael Moore]]
* [[Rudy Ray Moore]]
* [[Tim Moore (comedian)|Tim Moore]] (1887-1958)
* [[Victor Moore]] (1876–1962)
* [[Dylan Moran]]
* [[Polly Moran]] (1883-1952)
* [[Rick Moranis]] (born 1953)
* [[Dave Mordal]] (born c. 1950–1960s)
* [[Eric Morecambe]] (1926–1984)
* [[Dermot Morgan]] (1952–1998)
* [[John Morgan (comedian)|John Morgan]] (1930–2004)
* [[Matt Morgan (comedian)|Matt Morgan]]
* [[Tracy Morgan]] (born 1968)
* [[Brent Morin]] (born 1986)
* [[Chris Morris (satirist)|Chris Morris]] (born 1965)
* [[Garrett Morris]]
* [[Lamorne Morris]]
* [[Seth Morris]] (born 1970)
* [[Zero Mostel]]
* [[José Sánchez Mota]] (born 1965)
* [[Bobby Moynihan]]
* [[John Mulaney]] (born 1982)
* [[Martin Mull]]
* [[Megan Mullally]]
* [[Mitch Mullany]] (1968-2008)
* [[Neil Mullarkey]]
* [[Olivia Munn]] (born 1980)
* [[Simon Munnery]]
* [[Richard Murdoch]] (1907–1990)
* [[Charlie Murphy]] (born 1959)
* [[Colin Murphy (comedian)|Colin Murphy]]
* [[Eddie Murphy]] (born 1961)
* [[Noel Murphy (comedian)|Noel Murphy]] (born 1961)
* [[Larry Murphy (actor)|Larry Murphy]]
* [[Al Murray]]
* [[Bill Murray]] (born 1950)
* [[Jan Murray]] (1916–2006)
* [[Lorenzo Music]] (1937–2001)
* [[Mike Myers]] (born 1963)
* [[Arden Myrin]]
* [[Maz Jobrani]]
{{colend}}

===N===
{{div col|colwidth=30em}}
* [[Navin Prabhakar]]
* [[Jim Nabors]]
* [[Dan Nainan]]
* [[Kumail Nanjiani]]
* [[Paul Nardizzi]]
* [[Jason Narvy]]
* [[Niecy Nash]]
* [[Rex Navarette]]
* [[Henry Naylor]]
* [[Cliff Nazarro]] (1904-1961)
* [[Kevin Nealon]]
* [[Bob Nelson (comedian)|Bob Nelson]]
* [[Michael J. Nelson]]
* [[Bob Newhart]]
* [[Laraine Newman]]
* [[Robert Newman (comedian)|Robert Newman]]
* [[Bert Newton]]
* [[Phil Nichol]]
* [[Mike Nichols]] (1931-2014)
* [[Leslie Nielsen]] (1926–2010)
* [[Trevor Noah]]
* [[Ross Noble]]
* [[Henry Normal]]
* [[Graham Norton]]
* [[Jim Norton (American comedian)|Jim Norton]]
* [[Duncan Norvelle]]
* [[Tig Notaro]]
* [[BJ Novak]]
* [[Don Novello]]
* [[Bill Nye]] (born 1956)
* [[Louis Nye]]
{{colend}}

===O===
{{div col|colwidth=30em}}
* [[Dara Ó Briain]] (born 1972)
* [[Conan O'Brien]] (born 1963)
* [[Mike O'Brien (actor)|Mike O'Brien]]
* [[Carroll O'Connor]] (1924–2001)
* [[Donald O'Connor]] (1925–2003)
* [[Rosie O'Donnell]] (born 1962)
* [[Michael O'Donoghue]] (1940-1994)
* [[Chris O'Dowd]]
* [[Ardal O'Hanlon]] (born 1965)
* [[Catherine O'Hara]] (born 1954)
* [[Patrice O'Neal]] (1969–2011)
* [[Barunka O'Shaughnessy]]
* [[Bill Oddie]] (born 1941)
* [[Bob Odenkirk]] (born 1962)
* [[Nick Offerman]] (born 1970)
* [[Earl Okin]] (born 1947)
* [[John Oliver (entertainer)|John Oliver]] (born 1977)
* [[Ole Olsen (comedian)|Ole Olsen]] (1892-1963)
* [[Patton Oswalt]] (born 1969)
* [[Cheri Oteri]] (born 1962)
* [[Jimmy Ouyang]] (born 1987)
* [[Rick Overton]] (born 1954)
{{colend}}

===P===
{{div col|colwidth=30em}}
* [[Jack Paar]] (1918–2004)
* [[Frankie Pace]]
* [[Ellen Page]] (born 1987)
* [[Michael Palin]] (born 1943)
* [[Candy Palmater]]
* [[Adam Pally]]
* [[Maulik Pancholy]]
* [[Franklin Pangborn]] (1889-1958)
* [[Tom Papa]]
* [[Jimmy Pardo]]
* [[Lennon Parham]]
* [[Randall Park]] (born 1974)
* [[Pardis Parker]]
* [[Trey Parker]] (born 1969)
* [[Chris Parnell]] (born 1967)
* [[Andy Parsons]]
* [[Joe Pasquale]] (born 1961)
* [[Pat Paulsen]] (1927–1997)
* [[Rob Paulsen]] (born 1956)
* [[Christina Pazsitzky]]
* [[Ray Peacock]]
* [[Minnie Pearl]] (1912–1996)
* [[Zack Pearlman]]
* [[Nasim Pedrad]]
* [[Jordan Peele]]
* [[Simon Pegg]] (born 1970)
* [[Paula Pell]]
* [[Kal Penn]]
* [[Joe Penner]] (1904–1941)
* [[Chelsea Peretti]]
* [[Sue Perkins]] (born 1969)
* [[Matthew Perry]] (born 1969)
* [[Tyler Perry]]
* [[Jon Pertwee]] (1919–1996)
* [[Russell Peters]]
* [[Dat Phan]]
* [[Jay Pharoah]]
* [[Emo Philips]] (born 1956)
* [[Chonda Pierce]]
* [[David Hyde Pierce]]
* [[Karl Pilkington]] (born 1972)
* [[John Pinette]] (1964-2014)
* [[Joe Piscopo]] (born 1951)
* [[ZaSu Pitts]] (1894-1963)
* [[Nigel Planer]]
* [[Aubrey Plaza]]
* [[Amy Poehler]] (born 1971)
* [[Kevin Pollak]]
* [[Mike Pollock]] (born 1965)
* [[Brian Posehn]]
* [[Tom Poston]] (1921–2007)
* [[James Postlethwaite]] (1994–)
* [[Paula Poundstone]]
* [[Guy Pratt]]
* [[Tom Price (actor)|Tom Price]]
* [[Freddie Prinze]] (1954–1977)
* [[Greg Proops]] (born 1959)
* [[Paul Provenza]]
* [[Richard Pryor]] (1940–2005)
* [[Danny Pudi]]
* [[Steve Punt]]
{{colend}}

===Q===
{{div col|colwidth=30em}}
* [[Eddie Quillan]] (1907-1990)
* [[Colin Quinn]]
* [[Pauline Quirke]]
{{colend}}

===R===
{{div col|colwidth=30em}}
* [[Stefan Raab]]
* [[David Race]]
* [[Gilda Radner]] (1946–1989)
* [[Rags Ragland]] (1905–1946)
* [[Mary Lynn Rajskub]]
* [[Louis Ramey]]
* [[Harold Ramis]] (1944–2014)
* [[Tony Randall]] (1920-2004)
* [[Frank Randle]]
* [[Stephen Rannazzisi]]
* [[June Diane Raphael]] (born 1980)
* [[Jim Rash]]
* [[John Ratzenberger]]
* [[Melissa Rauch]] (born 1980)
* [[Raven-Symoné]] (born 1985)
* [[Jonah Ray]]
* [[Ted Ray (comedian)|Ted Ray]] (1905–1977)
* [[Martha Raye]] (1916–1994)
* [[Al Read]]
* [[Howard Read]]
* [[Jon Reep]]
* [[Vic Reeves]]
* [[Brian Regan (comedian)|Brian Regan]]
* [[Tim Reid]]
* [[John C. Reilly]] (born 1965)
* [[Carl Reiner]]
* [[Rob Reiner]]
* [[Paul Reiser]]
* [[Roy Rene]] (1892–1954)
* [[Retta]]
* [[Alex Reymundo]]
* [[Rick Reynolds]]
* [[Ryan Reynolds]] (born 1976)
* [[Caroline Rhea]]
* [[Tom Rhodes]] (born 1967)
* [[Jeff Richards (comedian)|Jeff Richards]]
* [[Michael Richards]]
* [[April Richardson]]
* [[Jon Richardson (comedian)|Jon Richardson]]
* [[Andy Richter]] (born 1966)
* [[Don Rickles]]
* [[Rob Riggle]] (born 1970)
* [[Gina Riley]] (born 1961)
* [[Jason Ritter]] (born 1980)
* [[John Ritter]] (1948–2003)
* [[Albert Ritz|Al Ritz]] (1901-1965)
* [[Harold Ritz|Harry Ritz]] (1907-1986)
* [[Jimmy Ritz (comedian)|Jimmy Ritz]] (1904-1985)
* [[Joan Rivers]] (1933-2014)
* [[Rowland Rivron]]
* [[Steve Rizzo]], Comedian turned Motivational Speaker
* [[Lyda Roberti]] (1906-1938)
* [[Jeanne Robertson]]
* [[Craig Robinson (actor)|Craig Robinson]]
* [[Joe Robinson (radio personality)|Joe Robinson]]
* [[Tim Robinson (comedian)|Tim Robinson]]
* [[Linda Robson]]
* [[Chris Rock]] (born 1965)
* [[Paul Rodriguez]]
* [[Joe Rogan]]
* [[Seth Rogen]] (born 1982)
* [[Will Rogers]] (1879–1935)
* [[Henry Rollins]]
* [[Ray Romano]] (born 1957)
* [[George Roper]] (1934–2003)
* [[Tony Rosato]] (born 1954)
* [[Rose Marie]] (born 1923)
* [[Jeffrey Ross]]
* [[Jonathan Ross]] (born 1960)
* [[Lonny Ross]]
* [[Steve Rossi]] (born 1928)
* [[Eli Roth]] (born 1972)
* [[Barry Rothbart]] (born 1983)
* [[Dan Rowan]] (1922–1987)
* [[Jethro (comedian)|Geoffrey Rowe]] (Jethro, born 1948)
* [[Patsy Rowlands]] (1934–2005)
* [[Paul Rudd]] (born 1969)
* [[Rita Rudner]]
* [[Maya Rudolph]]
* [[Charlie Ruggles]] (1886–1970)
* [[Chris Rush]] (born 1946)
* [[Willie Rushton]] (1937–1996)
* [[Anna Russell]] (1911–2006)
* [[Mark Russell]] (born 1932)
* [[Nipsey Russell]] (1918–2005)
{{colend}}

===S===
{{div col|colwidth=30em}}
* [[Jerry Sadowitz]]
* [[Bob Saget]] (born 1956)
* [[Mort Sahl]] (born 1927)
* [[Charles "Chic" Sale]] (1885–1936)
* [[Soupy Sales]] (1926–2009)
* [[Andy Samberg]] (born 1978)
* [[Sugar Sammy]] (born 1976)
* [[Angus Sampson]]
* [[Adam Sandler]] (born 1966)
* [[Horatio Sanz]]
* [[Martin Sargent]]
* [[Will Sasso]]
* [[Jennifer Saunders]]
* [[Alexei Sayle]]
* [[Kristen Schaal]]
* [[Sara Schaefer]]
* [[Akiva Schaffer]]
* [[Lewis Schaffer]]
* [[Paul Scheer]] (born 1976)
* [[Ronnie Schell]] (born 1931)
* [[Mark Schiff]]
* [[Gus Schilling]] (1908-1957)
* [[Robert Schimmel]]
* [[Art Paul Schlosser]]
* [[Harald Schmidt]]
* [[Rob Schneider]] (born 1963)
* [[Avery Schreiber]] (1935–2002)
* [[Paul Schrier]]
* [[Richard Schull]]
* [[Amy Schumer]] (born 1981)
* [[Leon Schuster]]
* [[David Schwimmer]] (born 1966)
* [[Seann William Scott]] (born 1976)
* [[Harry Secombe]] (1921–2001)
* [[Amy Sedaris]] (born 1961)
* [[George Segal]] (born 1934)
* [[Jason Segel]] (born 1980)
* [[Jerry Seinfeld]] (born 1954)
* [[Peter Sellers]] (1925–1980)
* [[Larry Semon]] (1889–1928)
* [[Mack Sennett]] (1880–1960)
* [[Ross Shafer]] (born 1954)
* [[Paul Shaffer]]
* [[Garry Shandling]]
* [[Kapil Sharma (comedian)|Kapil Sharma]]
* [[William Shatner]]
* [[Dick Shawn]] (1923–1987)
* [[Wallace Shawn]] (born 1943)
* [[Harry Shearer]] (born 1943)
* [[Dax Shepard]]
* [[Waen Shepherd]]
* [[Rondell Sheridan]]
* [[Allan Sherman]] (1924–1973)
* [[Brad Sherwood]] (born 1964)
* [[Ken Shimura]] (born 1950)
* [[Iliza Shlesinger]] (born 1983)
* [[Craig Shoemaker]] (born 1962)
* [[Pauly Shore]] (born 1968)
* [[Martin Short]] (born 1950)
* [[Pat Shortt]] (born 1966)
* [[Michael Showalter]] (born 1970)
* [[Wil Shriner]]
* [[Ritch Shydner]] (born 1952)
* [[Sarah Silverman]] (born 1970)
* [[Max Silvestri]]
* [[Phil Silvers]] (1911–1985)
* [[Arthur Simeon]]
* [[Sam Simmons (comedian)|Sam Simmons]] (born 1977)
* [[Joan Sims]] (1930–2001)
* [[Sinbad (entertainer)|Sinbad]] (born 1956)
* [[Red Skelton]] (1913–1997)
* [[Luke Ski]]
* [[Frank Skinner]]
* [[Jenny Slate]] (born 1982)
* [[Tony Slattery]]
* [[Lindsay Sloane]] (born 1977)
* [[Daniel Sloss]] (September 11-?)
* [[Brendon Small]]
* [[Robert Smigel]]
* [[Yakov Smirnoff]] (born 1951)
* [[Adam Smith]] (born 1965)
* [[Smith and Dale|Joe Smith]] (1884-1981)
* [[Linda Smith (comedian)|Linda Smith]] (1958–2006)
* [[Margaret Smith (comedian)|Margaret Smith]]
* [[Will Smith (comedian)|Will Smith]] (born 1971)
* [[Yeardley Smith]] (born 1964)
* [[JB Smoove]]
* [[Josh Sneed]] (born 1977)
* [[Laura Solon]]
* [[Sommore]] (born 1966)
* [[Kevin Spacey]] (born 1959)
* [[David Spade]] (born 1964)
* [[Hal Sparks]] (born 1969)
* [[Ron Sparks (comedian)|Ron Sparks]]
* [[Chris Spencer (actor)|Chris Spencer]]
* [[Dave Spikey]] (born 1950)
* [[Jessica St. Clair]]
* [[Arnold Stang]] (1918–2009)
* [[Doug Stanhope]]
* [[Vivian Stanshall]] (1943–1995)
* [[Martin Starr]] (born 1982)
* [[Mark Steel]]
* [[Steve Steen]]
* [[David Steinberg]] (born 1942)
* [[Pamela Stephenson]]
* [[Howard Stern]]
* [[Michael Fenton Stevens]] (born 1958)
* [[Ray Stevens]] (born 1939)
* [[Jon Stewart]] (born 1962)
* [[Paul Stewart (actor)|Paul Stewart]] (1908–1986)
* [[Ryan Stiles]] (born 1959)
* [[Ben Stiller]] (born 1965)
* [[Jerry Stiller]] (born 1927)
* [[Emma Stone]] (born 1988)
* [[Matt Stone]] (born 1971)
* [[Larry Storch]]
* [[Ryan Stout]]
* [[Cecily Strong]] (born 1984)
* [[Jud Strunk]] (1936–1981)
* [[Jason Sudeikis]] (born 1975)
* [[Chris Sugden]] (born 1952)
* [[Nicole Sullivan]] (born 1970)
* [[Slim Summerville]] (1892-1946)
* [[Nick Swardson]] (born 1976)
* [[Julia Sweeney]] (born 1959)
* [[Jim Sweeney (comedian)|Jim Sweeney]]
* [[Terry Sweeney]]
* [[Eric Sykes]]
* [[Wanda Sykes]]
* [[Magda Szubanski]] (born 1961)
{{colend}}

===T===
{{div col|colwidth=30em}}
* [[Jorma Taccone]]
* [[Masashi Tashiro]] (born 1956)
* [[Catherine Tate]]
* [[Jacques Tati]] (1907–1982)
* [[Christine Taylor]] (born 1971)
* [[Rip Taylor]] (born 1934)
* [[Tariq Teddy]]
* [[Judy Tenuta]] (born 1949)
* [[Terry-Thomas]] (1911–1990)
* [[Danny Thomas]] (1914–1991)
* [[Dave Thomas (actor)|Dave Thomas]] (born 1949)
* [[Jay Thomas]] (born 1948)
* [[Josh Thomas (comedian)|Josh Thomas]]
* [[Mark Thomas]]
* [[Tim Thomerson]] (born 1946)
* [[Greg Thomey]]
* [[Kenan Thompson]] (born 1978)
* [[Scott Thompson (comedian)|Scott Thompson]]
* [[Nick Thune]]
* [[Kai Tier]]
* [[Tommy Tiernan]]
* [[Ashley Tisdale]] (born 1985)
* [[Christopher Titus]] (born 1964)
* [[Thelma Todd]] (1905-1935)
* [[Sandi Toksvig]]
* [[Lily Tomlin]] (born 1939)
* [[Paul F. Tompkins]]
* [[Paul Tonkinson]]
* [[Barry Took]] (1928–2002)
* [[Liz Torres]] (born 1947)
* [[Guy Torry]]
* [[Joe Torry]]
* [[Daniel Tosh]] (born 1975)
* [[Jerry Trainor]]
* [[Rosie Tran]] (born 1984)
* [[Tommy Trinder]] (1909–1989)
* [[Chris Tucker]] (born 1971)
* [[Jane Turner]] (born 1960)
* [[Ben Turpin]] (1869–1940)
* [[Aisha Tyler]]
{{colend}}

===U===
{{div col|colwidth=30em}}
* [[Tracey Ullman]]
* [[Stanley Unwin (comedian)|Stanley Unwin]] (1911–2002)
{{colend}}

===V===
{{div col|colwidth=30em}}
* [[Billy Van]] (1934–2003)
* [[Dick Van Dyke]] (born 1925)
* [[Jerry Van Dyke]]
* [[Danitra Vance]] (1954–1994)
* [[Jim Varney]] (1949–2000)
* [[Vince Vaughn]] (born 1970)
* [[Johnny Vegas]]
* [[Sofia Vergara]] (born 1972)
* [[Jackie Vernon (comedian)|Jackie Vernon]] (1924–1987)
* [[Wally Vernon]] (1904-1970)
* [[Tim Vine]]
* [[Thomas Vitale]]
* [[Rich Vos]]
{{colend}}

===W===
{{div col|colwidth=30em}}
* [[David Wain]]
* [[Nostalgia Critic|Doug Walker]]
* [[Christopher Walken]] (born 1943)
* [[Jimmie Walker]] (born 1947)
* [[Roy Walker (comedian)|Roy Walker]] (born 1940)
* [[Max Wall]] (1908–1990)
* [[David Walliams]] (born 1971)
* [[Ruth Wallis]] (1920–2007)
* [[Greg Walloch]]
* [[Bradley Walsh]]
* [[Brendon Walsh]]
* [[Kate Walsh (actress)|Kate Walsh]] (born 1967)
* [[Mary Walsh (actress)|Mary Walsh]]
* [[Matt Walsh (comedian)|Matt Walsh]]
* [[Patrick Warburton]]
* [[Mike Ward (comedian)|Mike Ward]]
* [[Eric Wareheim]]
* [[Mike Warnke]]
* [[Greg Warren (comedian)|Greg Warren]]
* [[Rusty Warren]] (born 1931)
* [[Reggie Watts]] (born 1972)
* [[Ruby Wax]]
* [[Damon Wayans]] (born 1960)
* [[Damon Wayans, Jr.]]
* [[Keenen Ivory Wayans]] (born 1958)
* [[Marlon Wayans]] (born 1972)
* [[Shawn Wayans]] (born 1971)
* [[Robert Webb]]
* [[Stephnie Weir]] (born 1967)
*[[Henning Wehn]]
* [[Noël Wells]]
* [[George Wendt]]
* [[Lindy West]] 
* [[Brooks Wheelan]]
* [[Bert Wheeler]] (1895-1968)
* [[Betty White]] (born 1922)
* [[Ron White]]
* [[Slappy White]] (1921–1995)
* [[Jason John Whitehead]]
* [[Paul Whitehouse]]
* [[Kristen Wiig]] (born 1973)
* [[Gene Wilder]] (born 1933)
* [[Allison Williams (actress)|Allison Williams]] (born 1988)
* [[Ashley Williams (actress)|Ashley Williams]] (born 1978)
* [[Barney Williams (actor)|Barney Williams]] (1824–1876)
* [[Bert Williams]] (1874–1922)
* [[Charlie Williams (comedian)|Charlie Williams]]
* [[Harland Williams]] (born 1962)
* [[Jessica Williams (actress)|Jessica Williams]]
* [[Katt Williams]] (born 1973)
* [[Kenneth Williams]] (1926–1988)
* [[Robin Williams]] (1951-2014)
* [[Cardis Cardell Willis]] (1937–2007)
* [[Dave Willis (comedian)|Dave Willis]] (1895–1973)
* [[Denny Willis]] (1920–1995)
* [[Larry Wilmore]] (born 1961)
* [[Casey Wilson]] (born 1980)
* [[Flip Wilson]] (1933–1998)
* [[Luke Wilson]]
* [[Owen Wilson]]
* [[Rainn Wilson]] (born 1966)
* [[Rebel Wilson]] (born 1980)
* [[Henry Winkler]] (born 1945)
* [[Jonathan Winters]] (1925–2013)
* [[Norman Wisdom]]
* [[Dennis Wolfberg]] (1946–1994)
* [[Ali Wong]]
* [[Kristina Wong]]
* [[Victoria Wood]]
* [[Zach Woods]]
* [[Glenn Wool]]
* [[Robert Woolsey]] (1888-1938)
* [[Harry Worth]] (1917–1989)
* [[Mike Wozniak]] (born 1979)
* [[Steven Wright]]
* [[Robert Wuhl]] (born 1951)
* [[Ed Wynn]] (1886–1966)
{{colend}}

===X===
* [[Swami X]]

===Y===
{{div col|colwidth=30em}}
* [["Weird Al" Yankovic]]
* [[Gina Yashere]]
* [[Cem Yılmaz]]
* [[Henny Youngman]] (1906–1998)
* [[Imran Yusuf]]
{{colend}}

===Z===
{{div col|colwidth=30em}}
* [[Andy Zaltzman]]
* [[Sasheer Zamata]] (born 1986)
* [[Alex Zane]]
* [[Steve Zahn]]
{{colend}}

==Comedy groups==
{{div col|colwidth=30em}}
* [[Ant & Dec]]
* [[Armstrong and Miller (comedians)|Armstrong and Miller]]
* [[Abbott and Costello]]
* [[Beyond the Fringe]]
* [[Bob and Ray]]
* [[Bonzo Dog Doo-Dah Band|The Bonzo Dog Doo-Dah Band]]
* [[Broken Lizard]]
* [[Brown and Carney]]
* [[Burns and Allen]]
* [[The Chaser]]
* [[Les Charlots]]
* [[Cheech and Chong]]
* [[Clark and McCullough]]
* [[The Comedy Store Players]]
* [[The Comic Strip]]
* [[The Firesign Theatre]]
* [[Flight of the Conchords]]
* [[The Frat Pack]]
* [[Garfunkel and Oates]]
* [[The Goons]]
* [[Gröûp X]]
* [[The Grumbleweeds]]
* [[Hale and Pace]]
* [[Hamish and Andy]]
* [[Homer and Jethro]]
* [[The Kids in the Hall]]
* [[Kreisiraadio]] from [[Estonia]]
* [[Lano and Woodley]]
* [[Laurel and Hardy]]
* [[The League of Gentlemen]]
* [[Little Britain]]
* [[The Little Rascals]]
* [[The Lonely Island]]
* [[Marijuana Logues]]
* [[Martin and Lewis]]
* [[Marx Brothers]]
* [[Bob & Doug McKenzie|McKenzie Brothers]]
* [[The Mighty Boosh]]
* [[The Minnesota Wrecking Crew]]
* [[Mitchell and Webb]]
* [[Monty Python]]
* [[Morecambe and Wise]]
* [[Not Ready for Prime-Time Players]] (''[[Saturday Night Live]]'')
* [[Penn & Teller]]
* [[Pete and Dud]]
* [[Punt and Dennis]]
* [[Randy and Jason Sklar]] (The Sklar Brothers)
* [[Reeves and Mortimer]]
* [[The Ritz Brothers]]
* [[Rowan and Martin]]
* [[Royal Canadian Air Farce]]
* [[Scotland the What?]]
* [[Smosh]]
* [[Sklar Brothers]]
* [[Smith and Dale]]
* [[Smothers Brothers]]
* [[Stella (comedy group)|Stella]]
* [[Stiller and Meara]]
* [[The Umbilical Brothers]]
* [[The Three Stooges]]
* [[Tim and Eric]]
* [[Upright Citizens Brigade]]
* [[Wayne and Shuster]]
* [[Wheeler and Woolsey]]
* [[The Whitest Kids U'Know]]
{{colend}}

==Comedy writers==
''(sorted alphabetically by [[surname]])''
{{div col|colwidth=30em}}
* [[Fred Allen]]
* [[Woody Allen]]
* [[Chesney and Wolfe]]
* [[Roy Clarke]]
* [[Dick Clement]] and [[Ian La Frenais]]
* [[David Croft (TV producer)|David Croft]]
* [[Esmonde and Larbey]]
* [[W. S. Gilbert]]
* [[Galton and Simpson]]
* [[Willis Hall]]
* [[Antony Jay]]
* [[Carla Lane]]
* [[Graham Linehan]] and [[Arthur Mathews (writer)|Arthur Mathews]]
* [[Jeremy Lloyd]]
* [[David Nobbs]]
* [[Simon Nye]]
* [[Frank Muir]]
* [[Denis Norden]]
* [[S. J. Perelman]]
* [[Jimmy Perry]]
* [[David Renwick]]
* [[Jack Rosenthal]]
* [[Johnny Speight]]
* [[John Sullivan (writer)|John Sullivan]]
* [[James Thurber]]
* [[Peter Tinniswood]]
* [[Keith Waterhouse]]
{{colend}}

==See also==
{{portal|Biography|Comedy|Lists}}
{{colbegin|colwidth=30em}}
;Lists of comedians by nationality
*[[List of Australian comedians]]
*[[List of British comedians]]
*[[List of Canadian comedians]]
*[[List of Dutch comedians]]
*[[List of Finnish comedians]]
*[[List of German comedians]]
*[[List of Indian comedians]]
*[[List of Italian comedians]]
*[[List of Japanese comedians]]
*[[List of Mexican comedians]]
*[[List of Norwegian comedians]]
*[[List of Portuguese comedians]]
*[[List of Puerto Rican comedians]]
*[[List of United States stand-up comedians]]

;Other related lists
*[[List of comedy films]]
*[[List of humorists]]
*[[List of musical comedians]]
*[[List of New York Improv comedians]]
*[[List of stand-up comedians]]
{{colend}}
{{clear}}

==References==
{{Reflist}}

{{DEFAULTSORT:List Of Comedians}}
[[Category:Lists of comedians| ]]