{{Infobox drug
| Watchedfields = changed
| verifiedrevid = 455343638
| drug_name     = Amoxicillin ([[International Nonproprietary Name|INN]], [[British Approved Name|BAN]], [[United States Adopted Name|USAN]])
| IUPAC_name = (2''S'',5''R'',6''R'')-6-{[(2''R'')-2-amino-2-(4-hydroxyphenyl)-acetyl]amino}-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-24-carboxylic acid
| image = Amoxicillin.svg
| image2 = Amoxicillin-3D-balls.png
<!--Clinical data-->
| tradename = Amoxil, Tycil, and Trimox, among others
| Drugs.com = {{drugs.com|monograph|amoxicillin}}
| MedlinePlus = a685001
| pregnancy_AU = A
| pregnancy_US = B
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Wiktionary:oral|Oral]], [[intravenous therapy|intravenous]]
<!--Pharmacokinetic data-->
| bioavailability = 95% oral
| metabolism = less than 30% biotransformed in [[liver]]
| elimination_half-life = 61.3 minutes
| excretion = [[renal]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 26787-78-0
| ATC_prefix = J01
| ATC_suffix = CA04
| ATC_supplemental =  {{ATCvet|G51|AA03}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2676
| PubChem = 33613
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01060
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 31006
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9EM05410Q9
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07452
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1082
<!--Chemical data-->
| C=16 | H=19 | N=3 | O=5 | S=1
| molecular_weight = 365.4 g/mol
| SMILES = O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccc(O)cc1)N)[C@H]3SC2(C)C
| InChI = 1/C16H19N3O5S/c1-16(2)11(15(23)24)19-13(22)10(14(19)25-16)18-12(21)9(17)7-3-5-8(20)6-4-7/h3-6,9-11,14,20H,17H2,1-2H3,(H,18,21)(H,23,24)/t9-,10-,11+,14-/m1/s1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H19N3O5S/c1-16(2)11(15(23)24)19-13(22)10(14(19)25-16)18-12(21)9(17)7-3-5-8(20)6-4-7/h3-6,9-11,14,20H,17H2,1-2H3,(H,18,21)(H,23,24)/t9-,10-,11+,14-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LSQZJLSUYDQPKJ-NJBDSQKTSA-N
}}
<!-- Definition and uses -->
'''Amoxicillin''', also spelled '''amoxycillin''' and '''amox''', is an [[antibiotic]] useful for the treatment of a number of [[bacterial infection]]s.<ref name=AHFS2015/> It is the first line treatment for [[acute otitis media|middle ear infections]].<!-- <ref name=AHFS2015/> --> It may also be used for [[strep throat]], [[pneumonia]], [[cellulitis|skin infections]], and [[urinary tract infection]]s among others.<!-- <ref name=AHFS2015/> --> It is taken by mouth.<ref name=AHFS2015>{{cite web |title=Amoxicillin |url=http://www.drugs.com/monograph/amoxicillin.html|work=The American Society of Health-System Pharmacists|accessdate=1 August 2015}}</ref> 

<!-- Side effects -->
Common side effects include nausea and rash.<ref name=AHFS2015/> It may also increase the risk of [[candidiasis|yeast infections]] and, when used in combination with [[clavulanic acid]], [[diarrhea]].<ref>{{cite journal|last1=Gillies|first1=M|last2=Ranakusuma|first2=A|last3=Hoffmann|first3=T|last4=Thorning|first4=S|last5=McGuire|first5=T|last6=Glasziou|first6=P|last7=Del Mar|first7=C|title=Common harms from amoxicillin: a systematic review and meta-analysis of randomized placebo-controlled trials for any indication.|journal=CMAJ : Canadian Medical Association journal = journal de l'Association medicale canadienne|date=17 November 2014|pmid=25404399|doi=10.1503/cmaj.140848|volume=187|pages=E21-31}}</ref> It should not be used in those who are allergic to [[penicillin]].<!-- <ref name=AHFS2015/> --> While usable in those with [[kidney problem]]s, the dose may need to be decreased.<!-- <ref name=AHFS2015/> --> Its use in [[pregnancy]] and [[breastfeeding]] appears to be okay.<ref name=AHFS2015/>

<!-- Society and culture -->
Amoxicillin first became available in [[Timeline of antibiotics|1972]].<ref>{{cite book|last1=Roy|first1=Jiben|title=An introduction to pharmaceutical sciences production, chemistry, techniques and technology|date=2012|publisher=Woodhead Pub.|location=Cambridge|isbn=9781908818041|page=239|url=https://books.google.ca/books?id=0IdmAgAAQBAJ&pg=PA239}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most important medications needed in a basic [[health system]].<ref>{{cite web|title=WHO Model List of EssentialMedicines|url=http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1|work=World Health Organization|accessdate=22 April 2014|date=October 2013}}</ref> It is one of the most commonly prescribed antibiotics in children.<ref>{{cite book|last1=Kelly|first1=Deirdre|title=Diseases of the liver and biliary system in children|date=2008|publisher=Wiley-Blackwell|location=Chichester, UK|isbn=9781444300543|page=217|edition=3|url=https://books.google.ca/books?id=z7nO3OrNXckC&pg=PA217}}</ref> Amoxicillin is available as a [[generic medication]].<ref name=AHFS2015/> It has a wholesale costs between 0.02 and 0.05 USD per pill.<ref>{{cite web|title=Amoxicillin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=AMX500T&s_year=2014&year=2014&str=500%20mg&desc=Amoxicillin&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E2%2E1%2E&supplement=&class_name=%2806%2E2%2E1%2E%29Beta%20lactam%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=1 August 2015}}</ref> In the United States ten days of treatment costs about 16 USD.<ref name=AHFS2015/>

==Medical uses==
[[Image:Amoxicillin.JPG|thumb|right|Amoxicillin BP]]
Amoxicillin is used in the treatment of a number of infections, including [[acute otitis media]], [[streptococcal pharyngitis]], [[pneumonia]], [[Cellulitis|skin infections]], [[urinary tract infection]]s, ''[[Salmonella]]'' infections, [[Lyme disease]], and [[Chlamydia infection|chlamydia]] infections.<ref name=AHFS2015/> 

===Respiratory infections===
Amoxicillin and amoxicillin-clavulanate have been recommended by guidelines as the drug of choice for bacterial [[sinusitis]], but most sinusitis is caused by viruses, for which amoxicillin and amoxicillin-clavulanate are ineffective, <ref name="AAAAIfive">{{Cite journal |author1 = American Academy of Allergy, Asthma, and Immunology |author1-link = American Academy of Allergy, Asthma, and Immunology |title = Five Things Physicians and Patients Should Question |publisher = [[American Academy of Allergy, Asthma, and Immunology]] |work = Choosing Wisely: an initiative of the [[ABIM Foundation]] |page = |url = http://choosingwisely.org/wp-content/uploads/2012/04/5things_12_factsheet_AAAAI.pdf |accessdate = August 14, 2012 }}</ref> and the small benefit gained by Amoxicillin may be overridden by the adverse effects. <ref name="antibioticssinusitis">{{Cite journal 
| last1 = Ahovuo-Saloranta | first1 = A. 
| last2 = Rautakorpi | first2 = U. M. 
| last3 = Borisenko | first3 = O. V. 
| last4 = Liira | first4 = H. 
| last5 = Williams Jr | first5 = J. W. 
| last6 = Mäkelä | first6 = M. 
| editor1-last = Ahovuo-Saloranta 
| editor1-first = Anneli 
| title = Antibiotics for acute maxillary sinusitis 
| doi = 10.1002/14651858.CD000243.pub3
| journal = The Cochrane Library
| year = 2014
| pmid =  
| pmc = 
}}</ref> 
Amoxicillin is recommended as the preferred first-line treatment for commmunity-acquired pneumonia in adults by the [[National Institute for Health and Care Excellence]], either alone (mild to moderate severity disease) or in combination with a macrolide.<ref>{{cite web |url=http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0071334/ |title=Pneumonia - National Library of Medicine - PubMed Health |format= |work= |accessdate=}}</ref> The World Health Organization recommends amoxicillin as first-line treatment for pneumonia that is not "severe".<ref>{{cite web |url=http://www.ncbi.nlm.nih.gov/books/NBK264162/ |title=Revised WHO Classification and Treatment of Pneumonia in Children at Health Facilities - NCBI Bookshelf |format= |work= |accessdate=}}</ref>

===Skin infections===
Amoxicillin is occasionally used for the treatment of skin infections, such as [[acne vulgaris]].<ref>{{cite web | title = Adolescent Acne: Management | url = http://www.medscape.com/viewarticle/430534_5}}</ref> It is often an effective treatment for cases of acne vulgaris that have responded poorly to other antibiotics, such as [[doxycycline]] and [[minocycline]].<ref>{{cite web|url=http://scienceofacne.com/amoxicillin/|title=Amoxicillin and Acne Vulgaris |publisher=scienceofacne.com |date=2012-09-05 |accessdate=2012-08-17}}</ref>

===Infections in infants in resource-limited settings===
Amoxicillin is recommended by the World Health Organization for the treatment of infants with signs and symptoms of pneumonia in resource-limited situations when the parents are unable or unwilling to accept hospitalization of the child. Amoxicillin in combination with gentamicin is recommended for the treatment of infants with signs of other severe infections when hospitalization is not an option.<ref>{{cite web |url=http://www.ncbi.nlm.nih.gov/books/NBK321136/ |title=Guideline: Managing Possible Serious Bacterial Infection in Young Infants When Referral Is Not Feasible - NCBI Bookshelf |format= |work= |accessdate=}}</ref>

===Prevention of bacterial endocarditis===
It is also used to prevent [[bacterial endocarditis]] in high-risk people having dental work done, to prevent ''[[Streptococcus pneumoniae]]'' and other encapsulated bacterial infections in those without [[spleen]]s, such as people with [[sickle-cell disease]], and for both the prevention and the treatment of [[anthrax]].<ref name=AHFS2015/> The United Kingdom recommends against its use for infectious endocarditis prophylaxis.<ref>{{cite web|title=CG64 Prophylaxis against infective endocarditis: Full guidance |url=http://www.nice.org.uk/nicemedia/live/11938/40039/40039.pdf|work=NICE|accessdate=8 June 2011}}</ref> These recommendations do not appear to have changed the rates of infection for infectious endocarditis.<ref>{{cite journal |last=Thornhill |first=MH |last2=Dayer |first2=MJ |last3=Forde |first3=JM |last4=Corey |first4=GR |last5=Chu |first5=VH |last6=Couper |first6=DJ |last7=Lockhart |first7=PB|title=Impact of the NICE guideline recommending cessation of antibiotic prophylaxis for prevention of infective endocarditis: before and after study|journal=BMJ (Clinical research ed.) |date=2011-05-03 |volume=342 |pages=d2392 |pmid=21540258 |doi=10.1136/bmj.d2392 |pmc=3086390}}</ref>

===Combination treatment===
Amoxicillin is susceptible to degradation by [[beta-lactamase|β-lactamase]]-producing bacteria, which are resistant to a narrow spectrum of β-lactam antibiotics, such as [[penicillin]]. For this reason, it may be combined with [[clavulanic acid]], a β-lactamase inhibitor. This drug combination is commonly called [[Coamoxiclav|co-amoxiclav]].<ref>{{cite web|title=Amoxicillin Susceptibility and Resistance Data|url=http://www.toku-e.com/Assets/MIC/AmoxicillinClavulanate%20augmentin.pdf|accessdate=20 July 2013}}</ref>

=== Spectrum of activity ===

It is a moderate-spectrum, bacteriolytic, [[β-Lactam antibiotic]] in the [[aminopenicillin]] family used to treat susceptible [[Gram-positive]] and [[Gram-negative]] bacteria. It is usually the drug of choice within the class because it is better-absorbed, following oral administration, than other β-lactam antibiotics. 
In general, ''[[Streptococcus]], [[Bacillus subtilis]], [[Enterococcus]], [[Haemophilus]], [[Helicobacter]],'' and ''[[Moraxella]]'' are susceptible to amoxicillin, whereas ''[[Citrobacter]], [[Klebsiella]]'' and ''[[Pseudomonas aeruginosa]]''are resistant to it.<ref>{{cite web|title=Amoxicillin spectrum of bacterial susceptibility and Resistance|url=http://www.toku-e.com/Assets/MIC/Amoxicillin%20sodium%20salt.pdf |accessdate=8 April 2012}}</ref> Some ''[[E. coli]]'' and most clinical strains of ''[[Staphylococcus aureus]]'' have developed resistance to amoxicillin to varying degrees.

==Adverse effects==
[[Adverse drug reaction|Side effect]]s are similar to those for other [[β-lactam antibiotic]]s,  including [[nausea]], vomiting, rashes, and antibiotic-associated [[colitis]]. Loose bowel movements (diarrhea) may also occur. Rarer side effects include mental changes, lightheadedness, insomnia, confusion, anxiety, sensitivity to lights and sounds, and unclear thinking. Immediate medical care is required upon the first signs of these side effects.

The onset of an allergic reaction to amoxicillin can be very sudden and intense; emergency medical attention must be sought as quickly as possible. The initial phase of such a reaction often starts with a change in mental state, skin rash with intense itching (often beginning in fingertips and around groin area and rapidly spreading), and sensations of fever, nausea, and vomiting. Any other symptoms that seem even remotely suspicious must be taken very seriously.  However, more mild allergy symptoms, such as a rash, can occur at any time during treatment, even up to a week after treatment has ceased.  For some people allergic to amoxicillin, the side effects can be fatal due to [[anaphylaxis]].

Use of the amoxicillin/clavulanic acid combination for more than one week has caused mild [[hepatitis]] in some patients. Young children having ingested acute overdoses of amoxicillin manifested [[lethargy]], vomiting, and [[Renal failure|renal dysfunction]].<ref>{{cite journal | title = Amoxicillin-clavulanic acid-induced hepatitis | journal = Amer. J. Otolaryngol. | volume = 28 | pages = 28–30| year = 2007 | author = Cundiff j | first = Joe S. | doi = 10.1016/j.amjoto.2006.06.007 | pmid = 17162128 | last2 = Joe | first2 = S | issue = 1}}</ref><ref>{{cite book | author = R. Baselt | title = Disposition of Toxic Drugs and Chemicals in Man | edition = 8th | publisher = Biomedical Publications | location = Foster City, CA | year = 2008 | pages = 81–83}}</ref>

===Nonallergic rash===
Between 3 and 10% of children taking amoxicillin (or [[ampicillin]]) show a late-developing (>72 hours after beginning medication and having never taken penicillin-like medication previously) rash, which is sometimes referred to as the "amoxicillin rash". The rash can also occur in adults.

The rash is described as [[maculopapular]] or morbilliform ([[Measles|measles-like]]; therefore, in medical literature, it is called "amoxicillin-induced morbilliform rash".<ref>{{cite web|url=http://cat.inist.fr/?aModele=afficheN&cpsidt=2654598 |title=Role of delayed cellular hypersensitivity and adhesion molecules in amoxicillin-induced morbilliform rashes |publisher=Cat.inist.fr |accessdate=2010-11-13}}</ref>) It starts on the trunk and can spread from there. This rash is unlikely to be a true allergic reaction, and is not a contraindication for future amoxicillin usage, nor should the current regimen necessarily be stopped. However, this common amoxicillin rash and a dangerous allergic reaction cannot easily be distinguished by inexperienced persons, so a healthcare professional is often required to distinguish between the two.<ref>{{cite journal |author=Pichichero ME |title=A review of evidence supporting the American Academy of Pediatrics recommendation for prescribing cephalosporin antibiotics for penicillin-allergic patients |journal=Pediatrics |volume=115 |issue=4 |pages=1048–57 |date=April 2005 |pmid=15805383 |doi=10.1542/peds.2004-1276 |url=http://pediatrics.aappublications.org/cgi/content/full/115/4/1048}}</ref><ref>{{cite book |author=Schmitt, Barton D. |title=Your child's health: the parents' one-stop reference guide to symptoms, emergencies, common illnesses, behavior problems, healthy development |edition=2nd |publisher=Bantam Books |location=New York |year=2005 |pages= |isbn=0-553-38369-8 |oclc= |doi= |accessdate=}}</ref>

A nonallergic amoxicillin rash may also be an indicator of [[infectious mononucleosis]]. Some studies indicate about 80-90% of patients with acute [[Epstein Barr virus]] infection treated with amoxicillin or ampicillin develop such a rash.<ref>{{cite journal | last=Kagan | first=B | title=Ampicillin rash |journal=Western Journal of Medicine |volume=126 |issue=4 |pages=333–335 |year=1977 | pmid=855325 | pmc=1237570}}</ref>

<gallery>
Image:Amoxicillin rash 3 hours after 17th dose.JPG|Nonallergic amoxicillin rash eight days after first dose: This photo was taken 24 hours after the rash began.
Image:Amoxicillin rash 11 hours after 17th dose.JPG|Eight hours after the first photo, individual spots have grown and begun to merge.
Image:Amoxicillin rash 26 hours after 17th dose.JPG|At 23 hours after the first photo, the color appears to be fading, and much of rash has spread to confluence.
</gallery>

==Interaction==

Amoxicillin may interact with these drugs:

* Anticoagulants (e.g., [[warfarin]], [[dabigatran]])<ref name="bnf57">British National Formulary 57 March 2009</ref>
* [[Allopurinol]] (gout treatment)
* Certain antibiotics
* Cancer treatment ([[methotrexate]])
* Uricosuric drugs
* Typhoid vaccine

==Mechanism of actions==
{{Main|Beta-lactam antibiotic}}

This drug acts by inhibiting the synthesis of bacterial [[cell wall]]s. It inhibits [[cross-link]]age between the linear peptidoglycan polymer chains that make up a major component of the [[cell wall]]s of both [[Gram-positive bacteria|Gram-positive]] and [[Gram-negative bacteria]].

It has two [[ionizable]] groups in the physiological range (the amino group in alpha-position to the amide carbonyl group and the carboxyl group).

==History==
{{see also|Timeline of antibiotics}}
Amoxicillin was one of several [[semisynthesis|semisynthetic]] derivatives of 6-aminopenicillanic acid ([[6-APA]]) developed at [[Beecham Group|Beecham, England]] in the 1960s. It became available in 1972, and was the second [[aminopenicillin]] to reach the market (after [[ampicillin]] in 1961).<ref>{{cite journal | last1 = Geddes | first1 = AM | display-authors = 1 | last2 = et al | date = Dec 2007 | title = Introduction: historical perspective and development of amoxicillin/clavulanate | url = | journal = Int J Antimicrob Agents | volume = 30 | issue = Suppl 2| pages = S109–12 | pmid = 17900874 | doi=10.1016/j.ijantimicag.2007.07.015}}</ref><ref name=Ravina>{{cite book |last=Raviña |first=E |title=The Evolution of Drug Discovery |publisher=Wiley-VCH |location=Weinheim |year=2014 |page=262 |isbn=9783527326693}}</ref><ref>{{cite book |last=Bruggink |first=A |title=Synthesis of β-lactam antibiotics |publisher=Springer |year=2001 |page=17 |isbn=0-7923-7060-0}}</ref> [[Coamoxiclav|Co-amoxiclav]] became available in 1981.<ref name=Ravina/>

== Society and culture ==
Amoxicillin is the [[International Nonproprietary Name|INN]] and [[British Approved Name|BAN]] name while amoxycillin is the [[Australian Approved Name|AAN]].

=== Modes of delivery ===
Pharmaceutical manufacturers make amoxicillin in [[Hydrate|trihydrate]] form, for oral use available as capsules, chewable and dispersible [[Tablet (pharmacy)|tablets]], syrup and [[pediatrics|pediatric]] [[Suspension (chemistry)|suspension]] for oral use, and as the sodium salt for [[intravenous]] administration.  Amoxicillin is most commonly taken orally. The liquid forms are helpful where the patient might find it difficult to take tablets or capsules.
Intravenous form is not sold in USA

Research with mice indicated successful delivery using [[intraperitoneally]] injected amoxicillin-bearing [[microparticles]].<ref>{{cite journal | title = Amoxicillin-bearing microparticles: potential in the treatment of Listeria monocytogenes infection in Swiss albino mice | url = http://www.bioscirep.org/bsr/031/bsr0310265.htm | journal = Bioscience Reports | year = 2011 | volume = 31 | issue = 4 | doi = 10.1042/BSR20100027 | last1 = Farazuddin | first1 = Mohammad | last2 = Chauhan | first2 = Arun | last3 = Khan | first3 = Raza M.M. | last4 = Owais | first4 = Mohammad | pages = 265–72 | pmid = 20687896}}</ref>

===Names ===
Amoxicillin is the [[International Nonproprietary Name|INN]], [[British Approved Name|BAN]], and [[United States Adopted Name|USAN]]) while '''amoxycillin''' is the [[Australian Approved Name|AAN]].

Amoxicillin is one of the semisynthetic penicillins discovered by [[Beecham (pharmaceutical company)|Beecham]] scientists. The patent for amoxicillin has expired, thus amoxicillin and co-amoxiclav preparations are marketed under many trade names and/or have several synonyms across the world, such as:
{{div col|colwidth=8em}}
*Actimoxi<ref>[http://www.catalog.md/drugs/actimoxi.html Catalog.md: Actimoxi] Linked 2013-12-09</ref>
*Alphamox
*Amimox
*AMOXIZIF
*Amocla
*AMK
*Amoksiklav
*Amorion
*Amoxibactin (animal use)
*Amoxibos
*Amoxiclav
*Amoxidal
*Amoxil
*Amoxin<ref>[http://www.ndrugs.com?s=amoxin Amoxin] Linked 2014-07-23</ref>
*Amoxibiotic<ref>[http://www.catalog.md/drugs/amoxibiotic.html Catalog.md: Amoxibiotic] Linked 2013-12-09</ref>
*Amoxicilina
*Amoxidal
*Amoxoral (animal use)
*Apo-Amoxy
*Arsogil<ref>[http://www.aversi.ge/annotations.php?id=73&lang=geo&drug_id=44400 Aversi (Georgia): Arsogil] Linked 2013-12-09</ref>
*Augmentin 
*Bactox
*Bioxidona<ref>[http://www.catalog.md/drugs/bioxidona.html Catalog.md: Bioxidona] Linked 2013-12-09</ref>
*Cilamox
*Clamoxyl
*Clavamox
*Clonamox
*Curam
*Dedoxil
*Dispermox
*Duomox
*Defender<ref>[http://www.drugsupdate.com/brand/generic/Amoxicillin%20+%20Clavulanic%20Acid/45673 DrugsUpdate India: Defender from Sac Pharma] Linked 2013-12-09</ref>
*E-Mox<ref>[http://www.eipico.com.eg/PRODUCT.ASP?id1=4&id2=1%20&id4=2 Eipico (Egypt): E-Mox] Linked 2013-12-09</ref>
*Enhancin
*Ezymox<ref>[http://www.drugsupdate.com/brand/generic/Amoxicillin/45866 DrugsUpdate India: Ezymox from Sac Pharma] Linked 2013-12-09</ref>
*Gimalxina
*Geramox
*Hiconcil
*Himox
*Isimoxin<ref>[http://www.catalog.md/drugs/isimoxin.html Catalog.md: Isimoxin] Linked 2013-12-09</ref>
*Klavax
*Klavocin
*Klavox
*Lamoxy
*Largopen
*MOX
*Moxatag
*Moxiclav Duo <ref>[http://www.aspenpharma.com.au/products/details/index/id/998/product/Moxiclav%20Duo%20500/125]</ref>
*Moxilen
*Moxypen
*Moxyvit
*Nobactam
*Novamoxin
*Optamox
*Ospamox
*Pamoxicillin
*Panklav 
*Pinamox
*Penamox
*Polymox
*Senox <ref>[http://bioportal.bioontology.org/ontologies/RXNORM?p=classes&conceptid=http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FRXNORM%2F205721 BioPortal: Senox] Linked 2013-12-09</ref>
*Sinacilin
*Skymox<ref>[http://www.pakmedinet.com/trade.php?id=1449 PalMediNet: Skymox] Linked 2013-12-09</ref>
*Spektramox 
*Starmox<ref>[http://www.sarthakasia.com/sarthakbiotech/tablets.htm Sarthak Biotech India: Starmox] Linked 2013-12-09</ref>
*Trimox
*Tolodina<ref>[http://www.catalog.md/drugs/tolodina.html Catalog.md: Tolodina] Linked 2013-12-09</ref>
*Tormoxin
*Tyclav<ref>[http://beximco-pharma.com/anti-infectives/5341-tyclav.html Beximco Pharma, Bangladesh: Tyclav] Linked 2013-12-09</ref>
*Unimox
*Vidamox
*Wedemox
*Wymox
*Yucla
*remox
*Zerrsox
*Zimox
*Zoxicillin<ref>[http://www.pakmedinet.com/trade.php?id=1462 PakMediNet (Pakistan): Zoxicillin] Linked 2013-12-09</ref>
{{div col end}}
Names without individual reference are referenced on the drugs.com website.<ref>[http://www.drugs.com/international/amoxicillin.html Drugs.com: Amoxicillin] Linked 2013-12-09</ref>

==References==
{{Reflist|30em}}

==Further reading==
* {{cite book |author=Neal, M. J. |title=Medical pharmacology at a glance |publisher=Blackwell Science |location=Oxford |edition=4th |year=2002 |pages= |isbn=0-632-05244-9 |oclc= |doi= |accessdate=}}

* [[British National Formulary]] ''45'' March 2003

==External links==
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Amoxicillin+anhydrous U.S. National Library of Medicine: Drug Information Portal - Amoxicillin]

{{PenicillinAntiBiotics}}
{{GlaxoSmithKline}}

[[Category:Beta-lactam antibiotics]]
[[Category:Enantiopure drugs]]
[[Category:World Health Organization essential medicines]]
[[Category:Phenols]]
[[Category:Carboxylic acids]]
[[Category:RTT]]