{{Use dmy dates|date=August 2012}}
{{Infobox economy
|country         = Bulgaria
|image           = BusinessParkSofia view1.jpg
|width           = 300px
|caption         = Business Park Sofia
|currency        = [[Bulgarian lev]] (BGN)
|year            = Calendar year
|organs          = [[European Union|EU]], [[World Trade Organization|WTO]], [[Organization for Security and Co-operation in Europe|OSCE]] and [[BSEC]]
|gdp rank        = [[List of countries by GDP (nominal)|76th]] (nominal) / [[List of countries by GDP (PPP)|76th ]] (PPP) (2014)
|gdp             = {{increase}}$123.9bn (PPP)<ref name="imf2"/> (2014 est)
                   {{increase}}$56.8bn (nominal)<ref name="imf2">{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?pr.x=59&pr.y=10&sy=2012&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=918&s=NGDP_RPCH%2CNGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Report for Selected Countries and Subjects|publisher=|accessdate=3 March 2015}}</ref> (2014)
|growth          = {{increase}}2.2% (real, Q2 2015, est)
|per capita      = {{increase}}$7,876 (nominal)<ref name="imf2"/> (2014 est)
                   {{increase}}$17,054 (PPP)<ref name="imf2"/> (2014 est)
|sectors         = ''agriculture:'' 4.9%<br/> ''industry:'' 31.2%<br/> ''services:'' 63.9% (2014)
|inflation       = {{DecreasePositive}}-0.3% (as of Aug 2015)
|poverty         = {{steady}}21% (2013)<ref>[http://www.nsi.bg/EPDOCS/SILC2009.pdf ИНДИКАТОРИ ЗА БЕДНОСТ И СОЦИАЛНО ВКЛЮЧВАНЕ, ОСНОВАНИ НА ЕВРОПЕЙСКО ИЗСЛЕДВАНЕ ЗА ДОХОДИТЕ И УСЛОВИЯТА НА ЖИВОТ (EU-SILC) В КОНТЕКСТА НА ОТВОРЕНИЯ МЕТОД ЗА КООРДИНАЦИЯ.]</ref>
|gini            = {{steady}}35.4 (2014)
|labor           = {{increase}}3,533 million (2015 Q2 est.)
|occupations     = ''agriculture:'' 6.7%<br/>''industry:'' 30.2%<br/>''services:'' 63.1% (2014)
|unemployment    = {{DecreasePositive}}10% (Q3 2015)
|average gross salary = {{decrease}}879 BGN (Q2 2015)<ref name="salaries">{{cite web|title =Average Monthly Wages And Salaries Of The Employees Under Labour Contract In 2012|url=http://www.nsi.bg/otrasalen.php?otr=51&a1=2005&a2=2006&a3=2010&a4=2011#cont |publisher=National Statistical Institute |accessdate=11 May 2012}}</ref>
|average net salary   = {{decrease}}688 BGN (Q2 2015)<ref name="net salary calculator">{{cite web|url=http://www.google.com/publicdata?ds=z9a8a3sje0h8ii_&met=unemployment_rate&idim=eu_country:LV&dl=en&hl=en&q=latvia+unemployment#met=unemployment_rate&idim=eu_country:BG|title=Unemployment in European countries
-
Google Public Data Explorer|publisher=|accessdate=3 March 2015}}</ref>
|edbr            = 38th (2015)<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/bulgaria/|title= Doing Business in Bulgaria 2014|publisher=[[World Bank]]|accessdate=2 June 2014}}</ref>
|industries      = Electricity, gas and water; food, beverages and tobacco; machinery and equipment, base metals, chemical products, refined petroleum, nuclear fuel
|exports         = {{increase}}$29.25 billion (2014 est.)<ref name="cia.gov">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/bu.html|title=The World Factbook|publisher=|accessdate=3 March 2015}}</ref>
|export-goods    = clothing, footwear, iron and steel, machinery and equipment, fuels
|export-partners = {{flag|Germany}} 12.3% <br> {{flag|Italy}} 9.1% <br> {{flag|Turkey}} 8.9% <br> {{flag|Romania}} 8.1% <br> {{flag|Greece}} 6.8% <br>  {{flag|France}} 4.4% <br>  {{flag|Belgium}} 4.2% (2014)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#bu|title=Export Partners of Bulgaria|publisher=[[CIA World Factbook]]|year=2013|accessdate=2015-04-28}}</ref>
|imports         = {{increase}}$33.56 billion (2014 est.)<ref name="cia.gov"/>
|import-goods    = machinery and equipment, metals and ores, chemicals and plastics, fuels, minerals, and raw materials
|import-partners = {{flag|Russia}} 14.5% <br> {{flag|Germany}} 12.4% <br> {{flag|Italy}} 7.2% <br> {{flag|Romania}} 6.9% <br> {{flag|Turkey}} 5.6% <br>  {{flag|Greece}} 5.2% <br> {{flag|Spain}} 5% (2014)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#bu|title=Import Partners of Bulgaria|publisher=[[CIA World Factbook]]|year=2013|accessdate=2015-04-28}}</ref>
|gross external debt = {{IncreaseNegative}}$42.96 billion  (2015 est.)
|debt            = {{steady}} 28.4% of GDP (Aug 2015)<ref>{{cite web|url=http://www.minfin.bg/bg/pubs/1/7783|title=ПУБЛИКУВАН Е МЕСЕЧНИЯТ БЮЛЕТИН „ДЪРЖАВЕН ДЪЛГ” ЗА ЯНУАРИ :: Министерство на финансите|publisher=|accessdate=3 March 2015}}</ref>
|revenue         = BGN 29.43 billion (2014) ($19.62B)
|expenses        = BGN 31.87 billion (2014) ($21.25B)
|reserves        = {{increase}}$20.27 billion (31 December 2014)<ref>{{cite web |title= The CIA World factbook |url=https://www.cia.gov/library/publications/the-world-factbook/geos/bu.html |accessdate=11 March 2014}}</ref>
|aid             = $475 million (2004-06)
|credit          = BB+ (Domestic)<br>BB+ (Foreign)<br>BBB+ (T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=12 March 2015}}</ref>
|cianame         = bu
|spelling        =
}}
The '''economy of Bulgaria''' functions on the principles of the [[free market]], having a large private sector and a smaller public one. [[Bulgaria]] is an industrialised upper-middle-income country according to the [[World Bank]].<ref>
{{cite web |url= http://data.worldbank.org/country/bulgaria |title= World Bank country data: Bulgaria |accessdate=25 April 2012
|year= 2015 |publisher= The World Bank Group }}</ref> It has experienced rapid economic growth {{As of|2008|alt= in recent years}} reaching estimated Gross domestic product of $123.9 billion (PPP, 2014), GDP per capita of $17,054 (PPP, 2014), and mean monthly salary of 897 [[leva]] (459 EUR) (April, 2015).<ref>{{cite web|title =Average monthly wages and salaries in 2012|url=http://www.nsi.bg/otrasalen.php?otr=51&a1=2005&a2=2006&a3=2010&a4=2011#cont |publisher=National Statistical Institute}}</ref><ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/bu.html|title=The World Factbook|publisher=|accessdate=3 March 2015}}</ref>

Since 2001, Bulgaria has managed to attract considerable amounts of Foreign Direct Investment (FDI). During the [[Financial crisis of 2007–2010]], Bulgaria marked a decline in its economy of 5.5% in 2009, but quickly restored positive growth levels to 0.2% in 2010, in contrast to other [[Balkan]] countries.<ref name="europa2">{{cite web|url=http://epp.eurostat.ec.europa.eu/tgm/table.do;jsessionid=9ea7974b30dd8549af6fd90a4215b5a4bd09638f55ac.e34SbxiPb3uSb40Lb34LaxqRb30Ne0?tab=table&plugin=1&language=en&pcode=tsieb020 |title=Eurostat – Tables, Graphs and Maps Interface (TGM) table |publisher=Epp.eurostat.ec.europa.eu |date=11 March 2011 |accessdate=26 April 2011}}</ref>

The currency of the country is the [[Bulgarian lev|lev]] (plural leva), pegged to the [[euro]] at a rate of 1.95583 leva for 1 euro.<ref>[http://www.bnb.bg/Statistics/StExternalSector/StExchangeRates/StERFixed/index.htm Fixed currency exchange rates], Bulgarian National Bank.</ref> The lev is the strongest and most stable currency in Eastern Europe.<ref>[http://www.novinite.com/view_news.php?id=101272 Bulgarian Bank Advisor: Bulgaria Lev Strongest Currency in Eastern Europe], Novinite, 16 February 2009</ref><ref>[http://paper.standartnews.com/en/article.php?d=2009-02-16&article=26699 Bulgarian Lev – the Balkans’ Strongest Currency], Standart, 16 February 2009</ref> The strongest sectors are [[energy]], [[mining]], [[metallurgy]], [[machinery|machine building]], [[agriculture]] and [[tourism]]. Primary industrial exports are clothing, iron and steel, machinery and refined fuels.<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2049.html#bu |title=Field listing of principal export commodities |year=2011 |publisher=[[Central Intelligence Agency]]|accessdate=20 December 2011}}</ref> Low productivity and competitiveness on the European and world markets alike due to inadequate R&D funding and a lack of a clearly defined development policy remain a significant obstacle for foreign investment and economic growth.<ref>[http://cordis.europa.eu/erawatch/index.cfm?fuseaction=ri.content&topicID=6&parentID=4&countryCode=BG Main challenges for research policies], ERAWATCH, 9 April 2010</ref>

==History==

=== Beginning of the 20th century till 1990 ===
The first modern factory in Bulgaria was set up in Sliven in 1836; since then and especially after the 1860s, the economy of Bulgaria as a whole was in a state of upswing, this being particularly felt in the early 20th century and especially in the 1920s. During the 1930s, the Bulgarian economy was described as an economy militarily bound to Germany. In the early 1940s, as Germany began to lose the Second World War, the Bulgarian economy suffered a decline.<ref>{{bg icon}} [http://valtcheva.com/index.php?option=com_content&task=view&id=37&Itemid=26 България в началото на XX век. Икономическо развитие в началото на XX в.]</ref><ref>{{bg icon}} [[Lyudmila Zhivkova|Людмила Живкова]], ''С априлско вдъхновение в борбата за мир и социализъм, за единство, творчество и красота: доклади, речи, статии и изказвания'', Том 3, Партиздат 1983</ref><ref>{{bg icon}} Давид Коен, ''Военновременната икономика на България: 1939-1944'', УИ Св. Климент Охридски, 2002</ref> As a whole, the period between the 1880s and 1945 was marked by strong industrialization (during the 17th and 18th century Bulgaria had a largely undeveloped industry with [[agriculture]], [[crafts]], and partly [[trade]] being the only developed industry sectors). During the Socialism era, Bulgarian economy continued to be industrialized, although free market trade substantially decreased, as private market initiatives became state-regulated. Still, the Bulgarian economy made significant overall progress in modernizing [[transport infrastructure|road infrastructure]], airline transportation, as well as developing the tourism sector by building tourist resorts along the Black sea coast and the mountain regions.

From the end of World War II until the widespread change of regime in [[Eastern Europe]] in November 1989, the [[Bulgarian Communist Party]] (BCP) exerted complete economic, social and political control in Bulgaria. The party's ascent to power in 1944 had marked the beginning of economic change towards [[planned economy]]. During that time, Bulgaria followed the Soviet model of economic development more closely than any other member of the Eastern Bloc, while becoming one of the first members of [[Comecon]]. The new regime shifted the economy type from a predominantly agrarian one towards an [[industrial economy]], while encouraging the relocation of the labour force from the countryside to the cities, thus providing workers for the newly built large-scale industrial complexes. At the same time, the focus of Bulgarian international trade shifted from Central Europe to Eastern Europe and the USSR.<ref name=csecon>William Marsteller. "The Economy". [http://lcweb2.loc.gov/frd/cs/bgtoc.html Bulgaria country study] (Glenn E. Curtis, editor). [[Library of Congress]] [[Federal Research Division]] (June 1992).</ref><ref>{{bg icon}} Милена Димитрова, ''[http://books.google.bg/books?id=jqJ6Ocql0XIC&pg=PA251&lpg=PA251&dq=%D0%BF%D1%80%D0%BE%D1%84.+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BE%D0%B2&source=bl&ots=qjoQ7_s0ri&sig=r8Ipr0mgFEGA-_y-5tIjMu8Npqg&hl=bg&ei=PX9zTeiTHo7Dswb5kYyEDg&sa=X&oi=book_result&ct=result&resnum=1&ved=0CBUQ6AEwADgK#v=onepage&q&f=false Златните десятилетия на българската електроника]'', изд. Труд, 2008</ref>

These new policies resulted in impressive{{Clarify|reason=vague|date=November 2014}} initial rates of economic development. Bulgarian economy closely resembled that of the Soviet Union. Soviet-style centralised planning formed by consecutive five-year plan periods had more immediate benefits there compared to the other Eastern European states where it was first applied in the early 1950s.<ref>{{cite web|url=http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0058)|title=Economic policies|publisher=|accessdate=3 March 2015}}</ref> Throughout the postwar period, economic progress was also substantially assisted by a level of internal political stability unseen in other Eastern European countries during the same period. That represented a change on the Bulgarian political scene as political turbulence was common before BCP's ascent to power.<ref name=csecon/>

Nonetheless, beginning in the early 1960s, low capital and labour productivity, as well as expensive material inputs, plagued the Bulgarian economy. With disappointing rates of growth came a high degree of economic experimentation. This experimentation took place within the socialist economic framework, although never approaching a market-based economy.<ref name=csecon/>

In the late 1980s, continuing poor economic performance intensified economic hardship. By that time, the misdirection and irrationality of BCP economic policies had become quite clear.{{Citation needed|date=November 2014}} Bulgaria's economy contracted dramatically after 1987 when Comecon, with which the Bulgarian economy had integrated closely, dissolved. On 10 November 1989, at the November plenum of BCP, [[Todor Zhivkov]] was dismissed from his long-held party leader and head of state positions. The communist regime gave way to democratic elections and government. Unlike the communist parties in most other Eastern European states, the BCP (changing its name to [[Bulgarian Socialist Party]]) retained power by winning the first free national elections in June 1990. That was made possible by changes in party leadership, programme, reduction of its power base and other moves which permitted economic re-orientation toward a market system. This difficult transition combined with political vagueness and unpreparedness of the Bulgarian people for social and economic changes led to dramatically worsening economic conditions during the early 1990s.<ref name=csecon/>

===1990-2000===
Economic performance declined dramatically at the beginning of the 1990s after the disbandment of the [[Comecon]] system and the loss of the [[Soviet Union|Soviet]] and Comecon market, to which the country had been entirely tied. Also, as a result of political unrest with the first attempts to re-establish a democratic political system and free market economy (Bulgaria was a democratic monarchy with free market economy prior to the Socialist era) the [[standard of living]] fell by about 40%, and only started to stabilize significantly after 1998 after the fall of [[Jean Videnov]]'s socialist government. It regained pre-1989 levels by June 2004.

First signs of recovery showed 1994 when [[Gross domestic product|GDP]] grew by 1.4%. This progress continued with 2.5% rise in 1995. Inflation, which surged to 122% in 1994, fell to normal rates of 32.9% in 1995. During 1996, however, the economy collapsed during Jean Videnov's government. That was due to the [[Bulgarian Socialist Party]]'s inability to introduce vital economic reforms and failure to set legislative standards for banking and financial institutions, thus forcing an unstable banking system. All this led to an inflation rate of 311%, and the collapse of the [[Bulgarian lev|lev]]. In the spring 1997, the pro-reform [[United Democratic Forces]] coalition came to power with its ambitious economic reform package. The reforms included introduction of a currency board regime, which was agreed to with the [[International Monetary Fund]] and the [[World Bank]], allowed the economy to stabilize. The 2000s saw a steady pace of growth and budget surpluses, but shaky inflation.

Successful foreign direct investment and successive governments have demonstrated a commitment to economic reforms and responsible fiscal planning that have contributed greatly to the Bulgarian economy, with a historical growth rate average of 6% a year. Corruption in the public administration and a weak judiciary have continued to be long-term problems, with presence of organized crime remaining very high.{{Citation needed|date=March 2011}}

Although politicians were giving warranties that the [[late-2000s recession]] would not hit Bulgaria, the economy suffered a 5.5% GDP decline in that period. Unemployment rose for at least five quarters bringing Bulgaria's worst recession since the early 1980s.  Still, economic circumbstaces were not too severe when compared to the rest of [[Europe]]. Future prospects are tied to the country's increasingly important integration with the European Union member states.

==Reforms of the 1990s and early 2000s==

Members of the government promised to move forward on cash and mass [[privatization]] upon taking office in January 1995 but were slow to act. United Nations sanctions against [[Federal Republic of Yugoslavia|Yugoslavia]] and [[Iraq sanctions|Iraq]] (1990–2003), two of the country's most significant trading partners, took a heavy toll on the Bulgarian economy. The first signs of recovery emerged in 1994 when the GDP grew and inflation fell. The first round of mass privatisation finally began in January 1996, and auctions began toward the end of that year. The second and third rounds were conducted in Spring 1997 under a new government. In July 1998, the UDF-led government and the IMF reached an agreement on a 3-year loan worth about $800 million, which replaced the 14-month stand-by agreement that expired in June 1998. The loan was used to develop financial markets, improve [[social safety net]] programmes, strengthen the tax system, reform agricultural and energy sectors, and further liberalise trade. The [[European Commission]], in its 2002 country report, recognised Bulgaria as a functioning market economy, acknowledging the progress made by Prime Minister [[Ivan Kostov]]'s government toward market-oriented reforms.

==Rebound from the February 1997 crisis==

In April 1997, the [[Union of Democratic Forces (Bulgaria)|Union of Democratic Forces]] (SDS) won pre-term parliamentary [[Bulgarian parliamentary election, 1997|elections]] and introduced an IMF currency board system which succeeded in stabilizing the economy. The triple digit inflation of 1996 and 1997 has given way to an official [[economic growth]], but forecasters predicted accelerated growth over the next several years. The government's structural reform program includes:
# privatization and, where appropriate, liquidation of state-owned enterprises (SOEs);
# liberalization of agricultural policies, including creating conditions for the development of a land market;
# reform of the country's social insurance programs; and
# reforms to strengthen contract enforcement and fight crime and corruption.
Despite reforms, weak control over privatization led many successful state enterprises to bankruptcy. The SDS government also failed to stop the growing negative account balance, which has since then continued to increase, reaching a negative of $12.65 billion in 2008{{citation needed|date=February 2014}}. The [[Sakskoburggotski Government|government]] elected in [[Bulgarian parliamentary election, 2001|2001]] pledged to maintain the fundamental economic policy objectives adopted by its predecessor in 1997, specifically: retaining the Currency Board, implementing sound financial policies, accelerating [[privatisation]], and pursuing structural reforms. Both governments failed to implement sound social policies.

The economy really took off between 2003 and 2008 and growth figures quickly shot up, fluctuating between figures as high as 6.6% (2004) and 5.0% (2003). Even in the last pre-crisis year, 2008, the Bulgarian economy was growing rapidly at 6.0%, despite significantly slowing down in the last quarter.<ref>{{cite web|last=Associated |first=The |url=http://www.iht.com/articles/ap/2007/06/19/business/EU-FIN-ECO-Bulgaria-Growth.php |title=Bulgaria's economy grew by 6.2 percent on year in 1Q - International Herald Tribune |publisher=Iht.com |date= |accessdate=2 January 2009}}</ref>

== Part of the European Union ==

On 1 January 2007 Bulgaria entered the [[European Union]]. This led to some immediate international trade liberalization, but there was no shock to the economy. The government ran annual surpluses of above 3%{{when|date=February 2014}}. This fact, together with annual GDP growth of above 5%, has brought the government indebtedness to 22.8% of GDP in 2006 from 67.3% five years earlier.<ref name="The Hard Road Towards the Euro, Capital Newspaper">
{{cite web
  | last =
  | first =
  | authorlink =
  | coauthors =
  | title =The Hard Road Towards the Euro
  | work =
  | publisher =Capital
  | date =13 April 2007
  | url =http://capital.bg/show.php?storyid=330539
  | doi =
  | accessdate =  }}</ref> This is to be contrasted with enormous [[List of countries by current account balance|current account deficits]]. Low [[interest rate]]s guaranteed availability of funds for investment and consumption. For example, a boom in the [[real estate market]] started around 2003. At the same time annual [[inflation]] in the economy was variable and during the last five years (2003–2007) has seen a low of 2.3% and high of 7.3%.<ref name="TInflation Statistics, Stat.bg">
{{cite web
  | last =
  | first =
  | authorlink =
  | coauthors =
  | title =Inflation Statistics
  | work =
  | publisher =Stat.bg
  | date =5 May 2007
  | url =http://www.stat.bg/indicator.html?lang=1&id=143&per=3
  | doi =
  | accessdate =  }}{{dead link|date=March 2013}}</ref> Most importantly, this poses a threat to the country's accession to the [[Eurozone]]. The [[Bulgarian government]] originally planned to adopt the [[Euro]] no sooner than 2015. Although Bulgaria will have to adopt the euro as a condition to membership, plans have since been postponed for better economic times. From a political point of view, there is a trade-off between Bulgaria's economic growth and the stability required for early accession to the [[monetary union]]. Bulgaria's per-capita [[Purchasing power parity|PPP]] [[GDP]] is still only about a half of the [[EU27]] average, while the country's [[nominal GDP]] per capita is about 20% of the EU27 average. However, Bulgaria ranks 38th (2015) in the [[Ease of Doing Business Index|Ease of Doing Business rank list]], higher than most other Eastern European states,<ref>{{cite web|url=http://www.doingbusiness.org/rankings|title=Ranking of economies - Doing Business - World Bank Group|publisher=|accessdate=3 March 2015}}</ref> and 40th (2012) in the [[Economic Freedom of the World]] index, outperforming Belgium, Spain, Poland, Hungary, Portugal. Bulgaria also has the lowest personal and corporate income tax rates in the EU,<ref>[http://www.novinite.com/view_news.php?id=122395 Ireland Stays in Bulgaria-Led Club of Low Corporate Taxes, Ups Income Levy], Novinite, 22 November 2010</ref><ref>{{it icon}} [http://www.repubblica.it/supplementi/af/2011/09/26/villaggioglobale/012ciproz.html I capitali greci si rifugiano a Cipro ma le aziende preferiscono la Bulgaria]{{dead link|date=March 2013}}, la Repubblica, 26 September 2011</ref><ref>[http://www.tax-news.com/news/Bulgaria_Keeps_Faith_In_Low_Taxes____46353.html Bulgaria Keeps Faith In Low Taxes], Tax-News.com, 15 November 2010</ref> as well as the second lowest [[public debt]] of all European Union member states at 16.2% of GDP in 2010.<ref>[http://edition.cnn.com/2011/BUSINESS/06/19/europe.debt.explainer/index.html European public debt at a glance], CNN, 21 July 2011</ref>

==Economic downturn following the international financial crisis==

[[Image:WIKI Economic Growth in Bulgaria.gif|right|thumb|GDP Growth (green vs. red) and Unemployment (blue) since 2001]]
[[Image:Public and Private Foreign Debt for Bulgaria 1996-2007 .gif|right|thumb|Public (dark red) vs. private (light red) foreign debt (red line)]]
The country suffered a difficult start to 2009, after gas supplies were cut in the [[Russia–Ukraine gas disputes#Dispute of 2008–2009|Russia-Ukraine gas dispute]]. Industrial output suffered, as well as public services, exposing Bulgaria's overdependence on Russian raw materials.
The [[Global financial crisis of 2008–2009|global financial crisis]] started to apply downward pressure on growth and employment in the last quarter of 2008. The real estate market, although not plummeting, ground to a halt and growth is expected to be significantly lower in the short-to-medium run.

During the course of 2009, the grim forecasts for the effects of the global crisis on the Bulgarian economy largely materialized. Although suffering less than the worst-hit countries, Bulgaria recorded its worst economic results since the 1997 meltdown. GDP shrank by around 5% and unemployment jumped. Consumer spending and foreign investment dropped dramatically and depressed growth in 2010 to 0.3%. Unemployment remains consistently high at around 10%.

== New government and fiscal discipline ==

The government of [[Boyko Borisov]] elected in 2009 undertook steps to restore economic growth, while attempting to maintain a strict financial policy.<ref>{{cite web |url=http://www.novinite.com/view_news.php?id=114429 |title=http://www.novinite.com/view_news.php?id=114429 |date=21 March 2010 | publisher =novinite.com | accessdate =16 April 2010}}</ref> The fiscal discipline set by Finance Minister Djankov proved successful and together with reduced budget spending it placed Bulgarian economy on the stage of steadily though slowly growing in the midst of world crisis. On 1 December 2009, [[Standard & Poor's]] upgraded Bulgaria's investment outlook from "negative" to "stable," which made Bulgaria the only country in the [[European Union]] to receive positive upgrade that year.<ref>{{cite web|url=http://www.novinite.com/view_news.php?id=110627|title=Standard & Poor's Upgrades Bulgaria's Outlook to Stable|publisher=|accessdate=3 March 2015}}</ref> In January 2010 Moody's followed with an upgrade of its rating perspective from "stable" to "positive."

Bulgaria was expected to join the Eurozone in 2013 but after the rise of some instability in the zone Bulgaria is withholding its positions towards the Euro, combining together positive and realistic attitudes.<ref>[http://bnr.bg/sites/en/Lifestyle/BGEU/Pages/2607BulgariaputsoffEurozonemembershipfor2015.aspx Bulgaria puts off Eurozone membership for 2015], [[Bulgarian National Radio|BNR]], 26 July 2011</ref><ref>[http://www.bloomberg.com/news/2011-07-25/bulgarian-euro-not-a-hot-topic-finance-minister-djankov-says.html Euro ‘Not a Hot Topic,’ Bulgaria’s Djankov Says], [[Bloomberg L.P.|Bloomberg]], 25 July 2011</ref> The Bulgarian lev is anyway bound to the euro. Bulgaria regards becoming a member of the Eurozone at present as too risky. The 2012 Transatlantic Trends poll found that 72 percent of Bulgarians did not approve of the economic policy pursued by the government of the (then) ruling center-right GERB party and Prime Minister Boyko Borisov.<ref>{{cite web|url=http://www.balkaninsight.com/en/article/bulgarians-don-t-approve-of-economic-policy|title=Bulgarians 'Don't Approve' of Economic Policy|publisher=|accessdate=3 March 2015}}</ref>

==Economic statistics==
Actual Current and Past Data
[[Image:WIKI Economic Growth in Bulgaria.gif|thumb|300px|Positive indicators for the Bulgarian economy: high GDP growth and falling unemployment]]
[[Image:Public and Private Foreign Debt for Bulgaria 1996-2007 .gif|thumb|300px|Negative indicators for the Bulgarian economy: levels of foreign debt are at the same levels as during the last financial crisis, of 1996]]

{| width="25%" style="toc: 25em; font-size: 85%; lucida grande, sans-serif; text-align: left;" class="infobox"
|-
!align="center" bgcolor="lightblue" colspan="3"|Industrial production
|-
| colspan="2" style="text-align:center" | ''[[Kozloduy Nuclear Power Plant]]'' - the largest Power Plant in South-eastern Europe
|-
! style="background:#f0f0f0;" align="left" valign="top"| Main industries
| style="background:#f0f0f0;" valign="top"| Metallurgical industry, electricity, electronics, machinery and equipment, shipbuilding, petrochemicals, cement and construction, textiles, food and beverages, mining, tourism
|-
!align="left" valign="top"|Industrial growth rate
|valign="top"| 5.5% (2007)
|-
! style="background:#f0f0f0;" align="left" valign="top"|Labor force
| style="background:#f0f0f0;" valign="top"| 33.6% of total labor force
|-
!align="left" valign="top"|GDP of sector
|valign="top"| 31.3% of total GDP
|-
| align="center" bgcolor="lightblue" colspan="2"|
|}
'''Household income or consumption by percentage share:'''
* ''lowest 10%:'' 2.9%
* ''highest 10%:'' 25.4% (25.4)

'''Distribution of family income - [[Gini index]]:'''
31.6% (2005)

'''Industrial production growth rate:'''
11.3% (Third Quarter)

'''Electricity:'''
* ''production:'' 45.7 [[TWh]] (2006)
* ''consumption:'' 37.4 TWh (2006)
* ''exports:'' 7.8 TWh (2006)
* ''imports:'' 0 TWh (2006)

'''Electricity - production by source:'''
* ''fossil fuel:'' 47.8%
* ''hydro:'' 8.1%
* ''nuclear:'' 44.1%
* ''other:'' 0% (2001)

'''Oil:'''
* ''production:'' 3,000 bbl/day (2005 est.)
* ''consumption:'' 131,400 bbl/day (2005 est.)
* ''exports:'' 51,000 (2005 est.)
* ''imports:'' 138,800 (2004 est.)
* ''proved reserves:'' 15 million bbl (1 January 2006)

'''Natural gas:'''
* ''production:'' 407,000 cu m (2005 est.)
* ''consumption:'' 5.179 billion cu m (2005 est.)
* ''exports:'' 0 cu m (2005 est.)
* ''imports:'' 5.8 billion cu m (2005)
* ''proved reserves:'' 5.703 billion cu m (1 January 2006 est.)

'''Agriculture - products:'''
[[vegetable]]s, [[fruit]]s, [[tobacco]], [[livestock]], [[wine]], [[wheat]], [[barley]], [[sunflower]]s, [[sugar beet]]s

'''Current account balance:'''
$ -5.01 billion (2006 est.)

'''Reserves of foreign exchange & gold:'''
$11.78 billion (2006 est.)

'''Exchange rates:'''
{| class="wikitable" style="text-align:center; border;1px"
! Year || 2000 || 2001 || 2002 || 2003 || 2004 || 2005 || 2006 || 2007
|-
| Rate || 2.12 || 2.18 || 2.08 || 1.73 || 1.58 || 1.57 || 1.56 || 1.43
|-
|}

==Sectors==

===Industry and construction===
{{main|Industry of Bulgaria}}
Much of Bulgaria’s communist-era industry was heavy industry, although biochemicals and computers were significant products beginning in the 1980s. Because Bulgarian industry was configured to Soviet markets, the end of the Soviet Union and the Warsaw Pact caused a severe crisis in the 1990s. After showing its first growth since the communist era in 2000, Bulgaria’s industrial sector has grown slowly but steadily in the early 2000s. The performance of individual manufacturing industries has been uneven, however. Food processing and tobacco processing suffered from the loss of Soviet markets and have not maintained standards high enough to compete in Western Europe. Textile processing generally has declined since the mid-1990s, although clothing exports have grown steadily since 2000.<ref name=cp10/>

Oil refining survived the shocks of the 1990s because of a continuing export market and the purchase of the Burgas refinery by the Russian oil giant LUKoil. The chemical industry has remained in good overall condition but is subject to fluctuating natural gas prices. Growth in ferrous metallurgy, which is dominated by the Kremikovtsi Metals Combine, has been delayed by a complex privatization process and by obsolete capital equipment. Non-ferrous metallurgy has prospered because the Pirdop copper smelting plant was bought by Union Minière of Belgium and because export markets have been favourable.<ref name=cp10/>

The end of the Warsaw Pact alliance and the loss of Third World markets were grave blows to the defence industry. In the early 2000s, the industry’s plan for survival has included upgrading products to satisfy Western markets and doing cooperative manufacturing with Russian companies. The electronics industry, which also was configured in the 1980s to serve Soviet markets, has not been able to compete with Western computer manufacturers. The industry now relies on contract agreements with European firms and attracting foreign investment. The automotive industry has ceased the manufacture of cars, trucks, and buses. Manufacture of forklifts, a speciality in the communist era, also has stopped. In the early 2000s, shipbuilding has prospered at the major Varna and Ruse yards because of foreign ownership (Ruse) and privatization (Varna).<ref>Bulgaria country profile, p. 10–11.</ref>

Only in recent years electronics and electric equipment production has regained higher levels. The largest centres include [[Sofia]], [[Plovdiv]] and the surrounding area, [[Botevgrad]], [[Stara Zagora]], [[Varna]], [[Pravets]] and many other cities. [[Household appliance]]s, [[computer]]s, [[CD]]s, [[telephone]]s, [[medical equipment|medical]] and scientific equipment are being produced. In 2008 the [[electronics]] industry shipped more than $260 million in exports, primarily of components, computers and consumer electronics.<ref>{{cite web|url=http://www.investbg.government.bg/upfs/27/05%20Electronic%20Indusry%20Factsheet%202010.pdf |title=Bulgaria Electronics industry factsheet |date=March 2010 |publisher=Bulgarian National Investment Agency |accessdate=20 December 2011 |deadurl=yes |archiveurl=https://web.archive.org/20120112220001/http://www.investbg.government.bg/upfs/27/05%20Electronic%20Indusry%20Factsheet%202010.pdf |archivedate=12 January 2012 }}</ref>

Many factories producing transportation equipment {{As of|2008|alt= currently}} still do not operate at full capacity. Plants produce trains ([[Burgas]], [[Dryanovo]]), trams ([[Sofia]]), [[tram|trolleys]] ([[Dupnitsa]]), buses ([[Botevgrad]]), trucks ([[Shumen]]), [[motor truck]]s (Plovdiv, [[Lom, Bulgaria|Lom]], Sofia, Lovech). Lovech has an automotive assembly plant. [[Rousse]] serves as the main centre for agricultural machinery. Bulgarian arms production mainly operates in central Bulgaria ([[Kazanlak]], [[Sopot]], [[Karlovo]]).

Construction output fell dramatically in the 1990s as industrial and housing construction declined, but a recovery began in the early 2000s. The sector, now dominated by private firms, has resumed the foreign building programs that led to prosperity in the communist era. The Glavbolgostroy firm has major building projects in Kazakhstan, Russia, and Ukraine as well as domestic contracts.<ref name=cp11>Bulgaria country profile, p. 11.</ref>

===Energy===
{{main|Energy in Bulgaria|List of power stations in Bulgaria}}
[[File:Galabovo.jpg|thumb|right|250px|AES Galabovo, part of Maritza Iztok Complex]]

Bulgaria relies on imported oil and natural gas (most of which comes from Russia), together with domestic generation of electricity from coal-powered and hydro plants, and the Kozloduy nuclear plant. The economy remains energy-intensive because conservation practices have developed slowly. The country is a major regional electricity producer. Bulgaria produced 38.07&nbsp;billion kWh of electricity in 2006<ref name=Photius>
Photius.com, [http://www.photius.com/rankings/economy/electricity_production_2006_0.html Electricity production as of 2006]
</ref>
(in comparison, [[Romania]], which has a population nearly three times larger than Bulgaria, produced 51.7 billion kW·h<ref name=Photius/> in the same year). The domestic power-generating industry, which was privatized in 2004 by sales to interests from Europe, Japan, Russia, and the United States, suffers from obsolete equipment and a weak oversight agency. To solve the latter problem, in 2008 the government set up a state-owned energy holding-company ([[Bulgarian Energy Holding EAD]]), composed of gas company [[Bulgargaz]], [[Bulgartransgaz]], power company [[NEK EAD]], Electricity System Operator EAD, [[Kozloduy Nuclear Power Plant|Kozloduy nuclear power station]], [[Maritsa Iztok Complex|Maritza-Iztok II thermal power station]], the Mini Maritza Iztok (Maritza Iztok mines), and Bulgartel EAD.  The state holds a 100% stake in the holding company.<ref name=novinite>{{cite news
 | url = http://www.novinite.com/view_news.php?id=90355
 | title = Bulgaria Consolidates Five Energy Companies into Holding
 | publisher = Sofia News Agency
 |date = 13 February 2008
 | accessdate =24 February 2008}}</ref><ref name=power-engineering>{{cite news
 | url = http://pepei.pennnet.com/display_article/320064/6/ARTCL/Display/none/1/Bulgaria-announces-birth-of-energy-giant-with-new-holding-company/
 | title = Bulgaria announces birth of energy giant with new holding company
 | publisher = Power Engineering
 |date = 14 February 2008
 | accessdate =24 February 2008}}</ref> Most of Bulgaria’s conventional power stations will require large-scale modernization in the near future. Bulgaria has some 64 small hydroelectric plants, which together produce 19 percent of the country’s power output.<ref name=cp11/>

The Kozloduy nuclear plant, which in 2005 supplied more than 40 percent of Bulgaria’s electric power, will play a diminishing role because two of its remaining four reactors (two were closed in 2002) must be closed by 2007 to comply with European Union (EU) standards. Kozloduy, which exported 14 percent of its output in 2006, was expected to cease all exportation in 2007. Construction of the long-delayed Belene nuclear plant resumed in 2006 but will not be complete until at least 2011. Belene, planned in the 1980s but then rejected, was revived by the safety controversy at Kozloduy.<ref name=cp11/>

Oil exploration is ongoing offshore in the Black Sea (the Shabla block) and on the Romanian border, but Bulgaria’s chief oil income is likely to come as a transfer point on east-west and north-south transit lines. Burgas is Bulgaria’s main oil port on the Black Sea. Bulgaria’s largest oil refinery, Neftochim, was purchased by Russian oil giant LUKoil in 1999 and underwent modernization in 2005. Bulgaria’s only significant coal resource is low-quality lignite, mainly from the state-owned Maritsa-Iztok and Bobov Dol complexes and used in local thermoelectric power stations.<ref name=cp11/>

[[Thermal power station]]s (TPPs) provide a significant amount of energy, with most of the capacity concentrated in the [[Maritsa Iztok Complex]]. The largest TPPs include:
* "Maritsa Iztok 2" - '''1,450&nbsp;MW'''
* "[[Varna Power Plant|Varna]]" - '''1,260&nbsp;MW'''
* "Maritsa Iztok 3" - 870&nbsp;MW
* "[[Bobov Dol Power Plant|Bobov Dol]]" - 630&nbsp;MW
* "[[Ruse Iztok Power Plant|Ruse Iztok]]" - 600&nbsp;MW
* "Maritsa Iztok 1" - 500&nbsp;MW

A $1.4 bln. project for the construction of an additional {{nowrap|670 MW}} block for the {{nowrap|500 MW}} [[Maritsa Iztok Complex|Maritza Iztok 1]] Thermal Power Station<ref>{{cite web|url=http://www.alstom.cz/boilers/en/enovinky.html#3 |title=:Alstom.CZ - Power Environment Sector: |publisher=Alstom.cz |date= |accessdate=2 January 2009}}</ref> is expected to be completed by the middle of 2010.

Bulgaria ranks as a minor oil producer (97th in the world) with a total production of 3,520 bbl/day.<ref>
[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2173rank.html Oil producing countries rank table], CIA
</ref>
Prospectors discovered Bulgaria's first [[oil field]] near [[Tyulenovo]] in 1951. [[Proved reserves]] amount to {{convert|15000000|oilbbl|abbr=on}}.
[[Natural gas]] production halted in the late 1990s. Proved reserves of natural gas amount to 5.663 bln. cu m.<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2179rank.html Natural gas producing countries rank table], CIA</ref> The [[LUKOIL Neftochim Burgas|LUKOIL Neftochim]] oil refinery is Bulgaria's largest refining facility with annual revenues amounting to more than 4 billion leva (2 billion euro).<ref>[http://www.bank-bg.com/lukoil-neftochim-tops-capital-100.html Lukoil Neftochim Tops Capital 100], Bank-bg.com, 18 June 2010</ref>

{{As of | 2009 | alt = Recent years}} have seen a steady increase in electricity production from renewable energy sources such as wind and solar power.<ref>[http://ec.europa.eu/energy/energy_policy/doc/factsheets/mix/mix_bg_en.pdf EU Energy factsheet about Bulgaria]</ref> Wind energy has large-scale prospects, with up to 3,400 MW of installed capacity potential.<ref>[http://www.energy.eu/renewables/factsheets/2008_res_sheet_bulgaria_en.pdf Bulgaria Renewable Energy Fact Sheet (EU)]</ref> {{As of | 2009}} Bulgaria operates more than 70 [[wind turbine]]s with a total capacity of 112.6 MW, and plans to increase their number nearly threefold to reach a total capacity of 300 MW in 2010.<ref>[http://www.profit.bg/news.php?id=50060 2010 г.: 300 мегавата мощности от вятърни централи], profit.bg, 28 June 2009
</ref>

=== Services and tourism ===
{{double image|right|Goldstrand mirrored.jpg|210|Maliovitca 05.jpg|240|Bulgarian summer and winter resorts are increasingly attracting tourists||[[Golden Sands]]|[[Rila Mountain]]}}
{{see also|Tourism in Bulgaria}}
Although the contribution of services to gross domestic product (GDP) has more than doubled in the post-communist era, a substantial share of that growth has been in government services, and the qualitative level of services varies greatly. The Bulgarian banking system, which was weak in the first post-communist years, was fully reformed in the late 1990s, including stronger oversight from the National Bank of Bulgaria and gradual privatisation. In 2003 the banking system was fully privatised, and substantial consolidation began making the system more efficient in 2004. Several smaller banks grew substantially between 2004 and 2006. These processes increased public confidence in the banks. Although the system still requires consolidation, loan activity to individuals and businesses increased in the early 2000s. The insurance industry has grown rapidly since a market reform in 1997, with the help of foreign firms. An example is the Bulgarian Insurance Group (BIG), a pension-fund and insurance management company owned by the Dutch-Israeli TBI Holding Company and the European Bank for Reconstruction and Development (EBRD). The introduction of health and pension insurance plans has expanded the private insurance industry. A series of reform laws in the early 2000s enabled the Bulgarian Stock Exchange to begin regular operation. As of 2005, stock market activity was limited by lack of transparency, although the growth rate increased beginning in 2004.<ref>Bulgaria country profile, p. 11–12.</ref>

After a decline in the 1990s, in the early 2000s the tourism industry has grown rapidly. In 2004 some 4 million foreigners visited Bulgaria, compared with 2.3 million in 2000. This trend is based on a number of attractive destinations, low costs, and restoration of facilities. Most of the industry had been privatised by 2004. Infrastructure items such as recreation facilities and booking services require improvement. Development of Bulgaria’s retail sales sector was slow until the early 2000s, when a large number of Western-style outlets began to appear, and Sofia developed as a retail center. By 2006 several major European retail chains had opened stores, and others planned to enter the Bulgarian market.<ref name=cp12>Bulgaria country profile, p. 12.</ref>

Bulgaria has attracted considerable investment from foreigners buying property either for their own use or for investment.  In 2006, more than 29% of property deals were signed by foreigners, more than half of whom were UK citizens.<ref>[http://www.propertywisebulgaria.com/article/brits-form-the-majority-of-bulgarias--foreign-property-buyers/id_347/catid_12] {{wayback|url=http://www.propertywisebulgaria.com/article/brits-form-the-majority-of-bulgarias--foreign-property-buyers/id_347/catid_12 |date=20120222201014 }}</ref>  Various companies, such as [[Bulgarian Dreams]], actively marketed Bulgarian properties to buyers overseas.

In 2007 Bulgaria was visited by 5,200,000 tourists, ranking 39th in the world.<ref>''See [[World Tourism rankings]]''</ref> Tourists from Greece, Romania and Germany account for 40% of visitors.<ref>[http://www.tourism.government.bg/bg/stat.php?menuid=3&id=3 Statistics from the Bulgarian Tourism Agency]</ref> Significant numbers of [[British people|British]] (+300,000), [[Russians|Russian]] (+200,000), [[Serbs|Serbian]] (+150,000), [[Poles|Polish]] (+130,000) and [[Danes|Danish]] (+100,000) tourists also visit Bulgaria. Most of them are attracted by the varying and beautiful landscapes, well-preserved historical and cultural heritage, and the tranquility of rural and mountain areas.

Main destinations include the capital [[Sofia]], coastal resorts Sunny Beach, [[Albena]], [[Sozopol]], [[Sveti Vlas]]; winter resorts [[Bansko]], [[Pamporovo]], [[Chepelare]] and [[Borovetz]]. [[Arbanasi, Bulgaria|Arbanasi]] and [[Bozhentsi]] are rural tourist destinations with well-preserved ethnographic traditions. Other popular attractions are the 10th century [[Rila Monastery]] and the 19th century [[Euxinograd]] [[château]].

===Agriculture, forestry, and fishing===
{{see also|Agriculture in Bulgaria}}
{{Imageframe|width=340|content=[[File:RoseEssentialOil.png|168px]] [[File:LavenderEssentialOil.png|166px]]|caption=Bulgaria is the largest world producer of [[rose oil|rose]] and [[lavender oil]],<br> the most widely used essential oils in [[perfumery]].<ref>[http://www.centcom.mil/bulgaria Bulgaria] - U.S. Central Command Factbook</ref><ref>[http://www.chinapost.com.tw/business/europe/2011/07/14/309719/Bulgarian-lavender.htm Bulgarian lavender producers worried about demand drop], China Post, 14 July 2011</ref>|align=right}}

In the communist era, Bulgaria’s agriculture was heavily centralized, integrated with agriculture-related industries, and state-run. In the postcommunist era, the process of restoring agricultural land to private owners in a form that ensures productivity has been slow. Bank investment and insecurity in the land market contributed to slow development in the 1990s. By 2004 some 98 percent of the workforce and output of Bulgaria’s agricultural sector was private, including a number of large private cooperative enterprises. A significant amount of food also is produced for direct consumption by non-farmers on small plots, which are an important support for parts of the population. In 2000 and 2003, droughts limited agricultural production, and floods had the same effect in 2005. Bulgaria’s main field crops are wheat, corn, and barley. The main industrial crops are sugar beets, sunflowers, and tobacco. Tomatoes, cucumbers, and peppers are the most important vegetable exports. Production of apples and grapes, Bulgaria’s largest fruit products, has decreased since the communist era, but the export of wine has increased significantly. The most important types of livestock are cattle, sheep, poultry, pigs, and buffaloes, and the main dairy products are yogurt, cow and sheep cheese.<ref name=cp9>Bulgaria country profile, p. 9.</ref> Bulgaria is the world's 13th largest [[sheep milk]] producer<ref>{{cite web|url=http://www.fao.org/es/ess/top/topproduction.html?lang=en&country=27&year=2005|title=ESS Website ESS : Statistics home|publisher=|accessdate=3 March 2015}}</ref> and is the 15th largest producer of [[tobacco]]<ref>{{cite web|url=http://www.fao.org/es/ess/top/topproduction.html;jsessionid=94ED2C42780C00C76A89FE1436755D45?lang=en&country=27&year=2005 |title=FAO – Tobacco production country rank |publisher=Fao.org |accessdate=26 August 2010}}</ref> and 13th largest producer of [[raspberry|raspberries]]<ref>{{cite web|url=http://www.fao.org/es/ess/top/topproduction.html;jsessionid=94ED2C42780C00C76A89FE1436755D45?lang=en&country=27&year=2005 |title=FAO – Raspberry production country rank |publisher=Fao.org |accessdate=26 August 2010}}</ref> in Europe. Specialized equipment amounts to some 25,000 [[tractor]]s and 5,500 [[combine harvester]]s, with a fleet of light aircraft.<ref>{{cite web |url=http://www.nationsencyclopedia.com/Europe/Bulgaria-AGRICULTURE.html  |title=Bulgaria – Agriculture |publisher=nationsencyclopedia.com |accessdate=2 November 2011}}</ref>

[[Image:Harvester DON IMG 4141.JPG|thumb|left|200px|[[Combine harvester]] near [[Slivnitsa]]. About 43% of Bulgaria's land is arable.]]
In 2004 an estimated one-third of Bulgaria’s land mass was covered by forests, of which about 40 percent was conifers. Between 1980 and 2000, the forested area increased by 4.6 percent. In 2002 a total of 4,800 tons of timber was harvested, 44 percent of which was fuel wood and 20 percent, pulpwood. Although nominal state timber standards are very strict, in 2004 an estimated 45 percent of Bulgaria’s timber harvest was logged illegally because of corruption in the forest service. Some 7.5 percent of forests are protected from all uses, and 65 percent are designated for ecological and commercial use. In 2005 about 70 percent of the total forest resource was rated economically viable.<ref name=cp9/>

Since Bulgaria stopped high-seas fishing in 1995, the country has imported increasing amounts of fish. The fish farming industry (particularly sturgeon) has expanded in the early 2000s, and some environmental improvements in the Black Sea and the Danube River, the principal sources of fish, may increase the take in future years. However, the catch from those sources has decreased sharply in recent decades, yielding only a few species of fish for domestic markets in 2004. Between 1999 and 2001, Bulgaria’s total fish harvest, wild and cultivated, dropped from 18,600 tons to 8,100 tons, but in 2003 the harvest had recovered to 16,500 tons.<ref name=cp10>Bulgaria country profile, p. 10.</ref>

Production of the most important crops (according to the [[Food and Agriculture Organization]]) in 2006 (in '000 tons) amounted to: [[wheat]] 3301.9; [[sunflower]] 1196.6; [[maize]] 1587.8; [[grapes]] 266.2; [[tobacco]] 42.0; [[tomato]]es 213.0; [[barley]] 546.3; [[potato]]es 386.1; [[Capsicum|peppers]] 156.7; [[cucumber]]s 61.5; [[Cherry|cherries]] 18.2; [[watermelon]]s 136.0; [[cabbage]] 72.7; [[apple]]s 26.1; [[plum]]s 18.0; [[Strawberry|strawberries]] 8.8.

===Mining and minerals===
Bulgaria’s mining industry has declined in the post-communist era. Many deposits have remained underdeveloped because of a lack of modern equipment and low funding. Mining has contributed less than 2 percent of GDP and engaged less than 3 percent of the workforce in the early 2000s. Bulgaria has the following estimated deposits of metallic minerals: 207 million tons of iron ore, 127 million tons of manganese ore, 936 million tons of copper ore, 238 million tons of chromium ore, and 150 million tons of gold ore. Several of Bulgaria’s minerals are extracted commercially; 80 percent of mining is done by open-pit excavation. Iron extraction at Kremikovtsi and elsewhere is not sufficient to support the domestic steel industry, but copper, lead, and zinc deposits fully supply the nonferrous metallurgy industries. A British firm has exploratory gold mines at Dikanyite and Gornoseltsi, and a domestic copper and gold mine operates at Chelopech. About 50 nonmetallic minerals are present in significant amounts. Substantial amounts of uranium are present in the Rhodope Mountains, but no extraction has occurred in the last 10 years.<ref name=cp10/>

Despite the poor performance of the mining sector, productivity has increased in recent years. Mining remains one of the most important sources of export earnings and is still a significant contributor to economic growth. The mining industry is worth $760 mln,<ref>[http://www.novinite.com/view_news.php?id=118689 Future of Bulgarian Mining Industry Looks Bright], novinite.com, 30 July 2010</ref> and, along with related industries, employs 120,000 people.<ref>[http://thesofiaecho.com/2011/08/18/1141389_bulgarias-ore-exports-rise-10per-cent-in-h1-2011-industry-group Bulgaria's ore exports rise 10% in H1 2011 - industry group - Business - The Sofia Echo<!-- Bot generated title -->]</ref> The rising global prices of [[gold]], lead and copper in 2010, as well as investments in [[zinc]] and coal production, have boosted economic growth in the mining sector after the [[late-2000s financial crisis]].<ref>{{cite news|title=Future of Bulgarian Mining Industry Looks Bright |url=http://www.novinite.com/view_news.php?id=118689|date=30 July 2010|newspaper=Novinite|accessdate=5 November 2011}}</ref> As of 2010 Bulgaria ranks as the 19th largest [[coal]] producer in the world,<ref>''See [[List of countries by coal production]].''</ref> 9th largest [[bismuth]] producer,<ref>''See [[List of countries by bismuth production]]''</ref> 19th largest [[copper]] producer,<ref>''See [[List of countries by copper mine production]]''</ref> and the 26th largest [[zinc]] producer.<ref>''See [[List of countries by zinc production]]''</ref> In Europe, the country ranks fourth in gold production and sixth in coal production.<ref name="Ore exports">{{cite news|title=Bulgaria's ore exports rise 10% in H1 2011 – industry group |url=http://thesofiaecho.com/2011/08/18/1141389_bulgarias-ore-exports-rise-10per-cent-in-h1-2011-industry-group |date=18 August 2011 |newspaper=The Sofia Echo|accessdate=20 December 2011}}</ref><ref>{{cite web |url=http://www.eia.gov/cfapps/ipdbproject/iedindex3.cfm?tid=1&pid=7&aid=1&cid=r3,&syid=2006&eyid=2010&unit=TST|title=Total Primary Coal Production (Thousand Short Tons)|publisher=U.S. Energy Information Administration|accessdate=15 December 2011}}</ref>

The "Elatsite" copper mine and reprocessing facility, built during [[Vulko Chervenkov]]'s rule, takes its place as one of the largest in South-Eastern Europe. It extracts 13 million tonnes of ore annually, producing about 42,000 tonnes of [[copper]], 1.6 tonnes of [[gold]] and 5.5 tonnes of [[silver]].<ref>[http://www.geotechmin.com/bg/elacite-med/ Елаците-Мед АД], Geotechmin group</ref>

Ferrous [[metallurgy]] has major importance. Much of the production of [[steel]] and [[pig iron]] takes place in [[Kremikovtsi]] and [[Stomana]] steel in [[Pernik]], with a third metallurgical base in [[Debelt]]. In production of steel and steel products per capita the country heads the [[Balkans]]. {{As of | 2009}} the fate of Kremikovtsi steel factories has come under debate because of serious pollution in the capital, Sofia.

The largest refineries for [[lead]] and [[zinc]] operate in [[Plovdiv]], [[Kardzhali]] and [[Novi Iskar]]; for [[copper]] in [[Pirdop]] and [[Eliseina]] (now defunct); for [[aluminium]] in [[Shumen]]. In production of many metals ''per capita'', such as zinc and iron, Bulgaria ranks first in [[Eastern Europe]].

===Infrastructure===
{{Main|Transport in Bulgaria}}
[[File:BDZ Baureihe 9452.JPG|thumb|right|A [[Siemens]] railcar of the [[Bulgarian State Railways]]. Bulgaria's largely antiquated rail transport system is gradually being modernized.<ref>[http://www.mediapool.bg/show/?storyid=142327 Железниците почват да возят с автобуси], mediapool.bg, 11August 2008</ref><ref>{{cite web |url=http://parliament.europe.bg/htmls/page.php?id=14017&category=5 |title=Bulgarian railroad network is being modernized with 580 million euro European resources |date=24 April 2008 |publisher=Bulgarian Parliament |accessdate=2 November 2011|language=Bulgarian}}</ref>]]

Bulgaria's national road network has a total length of {{convert|40231|km|sp=us}},<ref>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/rankorder/2085rank.html?countryName=Bulgaria&countryCode=bu&regionCode=eur&rank=89#bu |title= World rankings by total road length |year=2011 |work=[[The World Factbook]] |publisher=[[Central Intelligence Agency]] |accessdate=2 November 2011}}</ref> of which {{convert|39587|km|sp=us}} are paved, but nearly half of them fall into the lowest international rating for paved roads.<ref name="LCCS Transport">Library of Congress Country Study, Transportation and Telecommunications, p. 14</ref> Motorways, such as [[Trakiya motorway|Trakiya]], [[Hemus motorway|Hemus]] and [[Struma motorway|Struma]], have a total length of {{convert|441|km|abbr=on}}. Railroads are a major mode of freight transportation, although highways carry a progressively larger share of freight.<ref name="LCCS Transport"/> Bulgaria also has {{convert|6238|km|sp=us}} of railway track<ref name="LCCS Transport"/> and plans to construct a [[high-speed rail]]way by 2017, at a cost of €3 bln.<ref>{{cite web|url=http://botevgrad.com/news/?itemId=9124 |title=Влак-стрела ще минава през Ботевград до 2017 г |publisher=Botevgrad.com |accessdate=26 August 2010}}</ref><ref>[http://www.investor.bg/?cat=5&id=71617 Железопътната линия Видин-София ще бъде модернизирана до 2017 г.], investor.bg, 13 November 2008</ref> Sofia and Plovdiv are major air travel hubs, while Varna and Burgas are the principal maritime trade ports.<ref name="LCCS Transport"/>

Bulgaria has an extensive, but antiquated telecommunications network which requires substantial modernization.<ref name="LCCS Transport"/> [[Telephone]] service is available in most villages, and a central digital trunk line connects most regions.<ref name="LCCS Transport"/> Currently there are three active mobile phone operators - [[Mobiltel|Mtel]], [[GLOBUL]] and [[Vivacom]].<ref>{{cite news |title=Bulgaria Opens Tender for Fourth Mobile Operator |url=http://novinite.com/view_news.php?id=132606 |newspaper=Novinite |date=3 October 2011 |accessdate=2 November 2011}}</ref> Since 2000, a rapid increase in the number of Internet users has occurred – from 430,000 they grew to 1,545,100 in 2004, and 3.4&nbsp;million (48% penetration rate) in 2010.<ref>{{cite web|url=http://www.internetworldstats.com/eu/bg.htm |title=Bulgaria Internet Usage Stats and Market Report |publisher=Internetworldstats.com |date=30 June 2010 |accessdate=26 August 2010}}</ref> Bulgaria has the fastest average Broadband Internet speed in the world after Romania and South Korea.<ref>{{cite web|url=http://www.baltic-course.com/eng/good_for_business/?doc=46084|title=Latvia and Lithuania in TOP-5 in world in terms of Internet download speed|author=The Baltic Course - Балтийский курс|work=The Baltic Course - Baltic States news & analytics|accessdate=3 March 2015}}</ref>

===Science and technology===
{{Main|Science and technology in Bulgaria}}
[[File:Rozhen dome 3.jpg|thumb|left|Tower of the {{convert|200|cm|0|abbr=on}} telescope at the [[Rozhen Observatory]].]]

In 2010 Bulgaria spent 0.25% of its GDP on scientific research,<ref name="R&D cuts">{{cite news |title=Bulgaria Cuts Drastically R & D Spending |url=http://novinite.com/view_news.php?id=129794 |newspaper=Novinite |date=30 June 2011 |accessdate=2 November 2011}}</ref> which represents one of the lowest scientific budgets in Europe.<ref name="eurostat">{{cite web| url = http://epp.eurostat.ec.europa.eu/portal/page/portal/science_technology_innovation/introduction| title =Research and development expenditure| publisher = Eurostat}}</ref>
Chronic underinvestment in the sector since 1990 forced many scientific professionals to leave the country.<ref>Шопов, В. ''Влиянието на Европейското научно пространство върху проблема “Изтичане на мозъци” в балканските страни'', сп. Наука, бр.1, 2007</ref> As a result, Bulgaria's economy scores low in terms of innovation, competitiveness and high added value exports.<ref>{{cite web |url=http://ec.europa.eu/research/innovation-union/pdf/competitiveness-report/2011/countries/bulgaria.pdf |title=Country Profile - Bulgaria |year=2011 |work=Innovation Union Competitiveness Report 2011 |publisher=[[European Commission]] |accessdate=2 November 2011}}</ref><ref>{{cite news|title=Bulgaria ranks bottom in meeting EU's Lisbon criteria - World Economic Forum |url=http://sofiaecho.com/2008/10/27/664345_bulgaria-ranks-bottom-in-meeting-eus-lisbon-criteria-world-economic-forum |newspaper=The Sofia Echo |date=27 October 2008 |accessdate=2 November 2011 }}</ref>

The [[Bulgarian Academy of Sciences]] (BAS) is the leading scientific institution in the country and employs most of Bulgaria's researchers in its numerous branches. The principal areas of research and development are energy, [[nanotechnology]], [[archaeology]] and medicine.<ref name="R&D cuts"/> With [[major general|major-general]] [[Georgi Ivanov]] flying on [[Soyuz 33]] in 1979, Bulgaria became the 6th country in the world to have an astronaut in space.<ref>''See [[Timeline of space travel by nationality]]''</ref> Bulgaria has deployed its own experiments on various missions, such as the [[RADOM-7]]<ref>{{cite web|url =http://www.isro.org/chandrayaan/htmls/radom_bas.htm|title = Radiation Dose Monitor Experiment ( RADOM )|accessdate =3 November 2008|publisher =ISRO}}</ref> dosimeters on the [[International Space Station]] and [[Chandrayaan-1]] and the space [[greenhouse]] (a Bulgarian invention) on the [[Mir space station]].<ref>{{cite web |pmid=11541596  |title=Six-month space greenhouse experiments--a step to creation of future biological life support systems |author=Ivanova, T.N. |date=January–April 1998 |publisher=Space Research Institute |accessdate=2 November 2011}}</ref> In 2011 the government announced plans to reboot the space program by producing a new microsatellite and joining the [[European Space Agency]].<ref>{{cite news |title=Bulgaria Aims at Entering European Space Agency |url=http://novinite.com/view_news.php?id=127497 |newspaper=Novinite |date=20 April 2011 |accessdate=2 November 2011}}</ref>

Due to its large-scale computing technology exports to [[COMECON]] states, in the 1980s Bulgaria became known as the [[Silicon Valley]] of the [[Eastern Bloc]].<ref>{{cite web |url=http://findarticles.com/p/articles/mi_m0CGN/is_3689/ai_54987368/ |title=IT Services: Rila Establishes Bulgarian Beachhead in UK |date=24 June 1999 |publisher=findarticles.com |accessdate=2 November 2011}}</ref> The country ranked 8th in the world in 2002 by total number of [[Information and communication technologies|ICT]] specialists, outperforming countries with far larger populations,<ref name="outsourcingmonitor.eu">{{cite web|author=www.OutourcingMonitor.EU |url=http://www.outsourcingmonitor.eu/articles/outsourcing-to-bulgaria.html |title=Bulgaria- Eastern Europe's Newest Hot Spot &#124; Offshoring Business Intelligence & Tools &#124; EU Out-Sourcing Specialists Platform &#124; German Market-Entry offshoring Vendor Services |publisher=Outsourcingmonitor.eu |date=6 August 2006 |accessdate=15 April 2010}}</ref> and it operates the only supercomputer in the Balkan region,<ref>{{cite web|url=http://www.dnevnik.bg/print/arhiv_za_grada/2008/08/24/541780_ban_veche_razpolaga_sus_superkompjutur_bez_analog_na/ |title=BAS now operates a supercomputer (in Bulgarian)|publisher=Dnevnik.bg |date=29 April 2010 |accessdate=26 August 2010}}</ref> an IBM [[Blue Gene]]/P, which entered service in September 2008.<ref>
{{cite web |url=http://www-03.ibm.com/press/us/en/pressrelease/25068.wss |title=IBM Supercomputer Boosts Bulgaria's Advance Towards Knowledge-Based Economy |date=9 September 2008 |publisher=IBM Press Room |accessdate=30 October 2011}}</ref>

==Labour==
[[File:Unemployment in Bulgaria.JPG|thumb|Unemployment in Bulgaria (Q1 2003- Q1 2013)<ref>{{cite web|title=Umemployed persons|url=http://www.nsi.bg/otrasal.php?otr=26&a1=735&a2=736&a3=739|publisher=NSI|accessdate=27 July 2013|language=Bulgarian}}</ref>]]
In 2005 the labour force was estimated at 3.3 million; in 2004, 11 percent worked in agriculture, 33 percent in industry, and 56 percent in services. The unemployment rate has been in double digits throughout the post-communist era, reaching a high point of 19 percent in 2000. Since then, the rate has decreased substantially with the creation of new jobs in private and state enterprises. In 2005 the official figure was 11.5 percent, compared with 16.9 percent at the end of 2002. However, in 2003 an estimated 500,000 Bulgarians were unemployed but not officially counted because they were not seeking work. In January 2005, the government raised the minimum wage by 25 percent, to US$90 per month. The largest labour unions are Podkrepa (Support) and the Confederation of Independent Trade Unions in Bulgaria. They represent labour in the National Council for Tripartite Partnership, in which they join government and business representatives to discuss issues of labour, social security, and living standards. The unions were an important political force in the fall of the Zhivkov regime.<ref name=cp12/>

==Currency and inflation==
{{see also|Bulgaria and the euro}}

Bulgaria’s unit of currency is the [[Bulgarian lev|lev]] (pl., leva). In October 2006, the U.S. dollar was worth 1.57 leva. In 1999 the value of the lev was [[Currency board|pegged]] to that of the German [[Deutsche Mark|Deutschmark]], which was replaced by the [[euro]] in 2001. Following the [[2007 enlargement of the European Union|Bulgaria’s admission to the EU]], the lev is scheduled to be replaced by the euro.<ref name=cp14>Bulgaria country profile, p. 14.</ref>

In 2003 Bulgaria’s inflation rate was estimated at between 2.3 and 3 percent. The rate was 6 percent in 2004 and 5 percent in 2005.<ref name=cp9/>

==Taxation, state budget and debt==
[[File:Eurostat public debt GDP.png|250px|thumb|right|Government debt as a percent of [[GDP]] in [[European Union|EU]] in 2012. Bulgaria has [[List of countries by public debt|one of the lowest rates]] of [[Debt-to-GDP ratio]].]]
As of 1 January 2008 the [[income tax]] for all citizens is set to a flat rate of 10%. This [[flat tax]] is one of the lowest income rates in the world and the lowest income rate in the [[European Union]].<ref>{{cite web|url=http://www.cato-at-liberty.org/2007/12/17/bulgaria-now-an-official-member-of-the-flat-tax-club/|title=Bulgaria Now an Official Member of the Flat Tax Club|work=Cato Institute|accessdate=3 March 2015}}</ref> The reform was done in pursue for higher GDP growth and greater tax collection rates. Some called it a "revolution" in taxation, but the changes were met with mild discussions and some protests by affected working classes. The proposal was modified to allow for compensating the perceived losers from the changes in the tax formula. The [[corporate income tax]] is also 10% as of 1 January 2007 which is also among the lowest in Europe.<ref>{{cite web|url=http://www.eubusiness.com/Bulgaria/1191900721.97/|title=Bulgaria's government strives to keep stability amid pay demands|publisher=|accessdate=3 March 2015}}</ref> Currently this taxation is kept while other countries highered their taxes during the crisis. However, most of the state revenues come from [[Value-added tax|VAT]] and [[excise]]s, but share of income and corporate taxes in the revenues is increasing. 

For 2005 Bulgaria’s estimated state revenues totaled US$11.2 billion, and its estimated state expenditures, including capital expenditures, were US$10.9 billion, yielding a surplus of US$300 million. In 2004 revenues totaled US$10.1 billion and expenditures US$9.7 billion, for a surplus of US$400 million.<ref name=cp9/>

After the political changes, in 1991, Bulgaria had a US$11.25 billion state debt, which represented 180% of the GDP. The state debt peaked in 1994, when it reached US$14.4 billion. During 1998-2008 Bulgaria maintained policy of [[Government budget balance|budget surpluses]], which reduced the state debt to 5.07 billion euro. Combined with the economic growth in that period, the state debt dropped to a record low of 13.7% of GDP, one of the lowest in the European Union. In 2008 Bulgaria also maintained 4.286 billion euro fiscal reserve, meaning that net state debt at this moment was only 0.784 billion euro. After the [[Financial crisis of 2007–08|2008 financial crisis]] Bulgaria turned to policy of [[Deficit spending|budget deficits]] and at the end of 2013 the state debt rose up to 7.219 billion euro, representing 18.1% of the GDP.

==Foreign economic relations==
In the 1990s, Bulgaria moved gradually away from dependence on markets in the former Soviet sphere, increasing its exports to the European Union (EU). In 1999 Bulgaria joined the Central European Free-Trade Agreement (CEFTA), with whose members (Croatia, the Czech Republic, Hungary, Poland, Romania, Slovakia, and Slovenia; Macedonia was added in 2006) it has established important trade relations. The admission of all but Croatia and Romania to the EU in 2004 reduced the significance of CEFTA trade, however. In 2004 some 54 percent of Bulgaria’s import trade and 58 percent of its export trade was with EU member countries. Bulgaria has bilateral free-trade agreements with Albania, Croatia, Estonia, Israel, Latvia, Lithuania, Macedonia, Moldova, and Turkey.<ref name=cp12/>

In the early 2000s, hydrocarbon fuels remained an important import, although beginning in the late 1990s those commodities’ share of total imports decreased significantly, from 29 percent in 1996 to 13 percent in 2004. During that period, the diversification of imported products
improved as the volume of machinery and equipment, consumer products, and automobiles increased. A large percentage of imports is accounted for by raw materials such as cloth, metal ore, and petroleum, which are processed and re-exported. The most important imports in 2005 were machinery and equipment, metals and ores, chemicals and plastics, fuels, and minerals. The major sources of imports, in order of volume, were Germany, Russia, Italy, Turkey, and Greece. In 2005 Bulgaria’s largest export markets, in order of volume, were Italy, Germany, Turkey,
Greece, and Belgium. The most important export commodities were clothing, footwear, iron and steel, machinery and equipment, and fuels. In 2005 Bulgaria’s exports totaled US$11.7 billion and its imports totaled US$15.9 billion, incurring a trade deficit of US$4.2 billion. The trade deficit is especially severe with Russia, where markets for Bulgarian goods have shrunk drastically in the early 2000s.<ref>Bulgaria country profile, p. 12-13.</ref>

In the first half of 2006, Bulgaria had a current account deficit of US$2.3 billion, a substantial increase over the deficit for the same period of 2005, which was some US$1.4 billion. Its trade deficit was US$2.78 billion, foreign direct investment totaled US$1.8 billion, and the financial account balance was US$2.29 billion. In mid-2006 the overall balance of payments was US$883 million, compared with US$755 million for the same period of 2005.<ref name=cp13>Bulgaria country profile, p. 13.</ref>

Bulgaria’s large foreign debt has been an economic burden throughout the postcommunist era. At the end of 2005, Bulgaria reported an external debt of US$15.2 billion, an increase in value but a decrease as a percentage of gross domestic product (GDP) compared with 2002 and previous years. As a percentage of GDP, the external debt remained constant between 2004 and 2005.<ref name=cp13/>

Beginning in the late 1990s, investment from the West and from Russia has contributed significantly to recovery from the economic crisis of 1996–97, but the rate of investment has remained lower than that in other countries of Eastern Europe. In 2003 the largest national sources of foreign direct investment, in order of volume, were Austria, Greece, Germany, Italy, and the Netherlands. In 1997 the Belgian Solve company bought the Deny Soda Combine, and in 1999 LUKoil of Russia bought the Neftochim Oil Refinery at Burgas. Union Minière, a Belgian mining company, bought the large Pirdop copper-smelting plant, giving an important boost to Bulgarian nonferrous metallurgy. A number of foreign companies have invested in the chemical fertilizer and food-processing industries In the early 2000s, China invested in the Bulgarian electronics industry. Some cooperative agreements have been made for manufacture of vehicle components. Daimler-Chrysler of Germany has a contract to update Bulgaria’s military transport vehicles between 2003 and 2015. The French Eurocopter company has a bilateral protocol involving a variety of machinery, computer software, and other industrial products. In 2004 Bulgarian oil reserves attracted interest from Melrose Resources of Edinburgh. Russia’s natural gas giant, Gazprom, has pledged investment in Bulgaria’s natural gas infrastructure in exchange for increased purchase of its product. A three-company Israeli consortium agreed in 2004 to work with the domestic Overgas company (which is half-owned by Gazprom) on a major natural-gas distribution network in Bulgaria. In 2005 three European consortia submitted bids for construction of the Belene nuclear power plant. One such investor is the Italian ENEL energy consortium, which also owns the Maritsa–Iztok–3 thermal power plant. In 2006 Russia’s Gazprom company bid against several European energy companies for ownership of newly privatized regional heating utilities, and the Austrian Petromaxx Energy Group invested US$120 million in a new oil refinery at Silistra.<ref name=cp13/>

In December 1996, Bulgaria joined the [[World Trade Organization]]. In the early 1990s Bulgaria's slow pace of privatization, contradictory government tax and investment policies, and bureaucratic red tape kept foreign investment among the lowest in the region. Total direct foreign investment from 1991 through 1996 was $831 million. In the years since 1997, however, Bulgaria has begun to attract substantial foreign investment. In 2004 alone over 2.72 billion Euro (3.47 billion US dollars) were invested by foreign companies. In 2005 economists observed a slowdown to about 1.8 billion euros (2.3 billion US dollars) in [[Foreign direct investment|FDI]] which is attributed mainly to the end of the privatization of the major state owned companies. After joining the EU in 2007 Bulgaria registered a peak in foreign investment of about 6 billion euros.

==Miscellaneous data==
'''Households with access to fixed and mobile telephone access'''<ref name="ceeitandtelecom.com">[http://www.ceeitandtelecom.com/CEE_ICT_data.shtml IT and telecommunications in Central and Eastern Europe ]</ref>
* ''landline telephone'' - 62% (2009)
* ''mobile telephone'' - 78% (2009)

'''Broadband penetration rate'''<ref name="ceeitandtelecom.com"/>
* ''fixed broadband''- 13.0% (2010)
* ''mobile broadband''- 1.3% (2010)

'''Individuals using computer and internet'''<ref name="ceeitandtelecom.com"/>
* ''computer'' - 47% (2009)
* ''internet'' - 45% (2009)

==See also==
{{Portal|Business and economics|Bulgaria|European Union}}
{{col-begin}}
{{col-4}}
* [[Bulgarian National Bank]]
* [[Bulgarian Stock Exchange]]
* [[Economy of Europe]]
* [http://startbusinessinbulgaria.com Starting a Business in Bulgaria]
{{col-4}}
{{col-4}}
{{col-4}}
{{col-end}}

==References==
{{Reflist|30em}}

[[Image:PD-icon.svg|15px|link=|alt=]]&nbsp;''This article incorporates [[public domain|public domain material]] [http://lcweb2.loc.gov/frd/cs/profiles/Bulgaria.pdf Bulgaria country profile] (October 2006) from websites or documents of the [[Library of Congress]] [[Federal Research Division]].

==External links==
{{commons category|Economy of Bulgaria}}
* [https://www.cia.gov/library/publications/the-world-factbook/geos/bu.html CIA World Factbook]
* [http://www.acc.bg/en/bulgaria/vat-value-added-tax.html Tax rates and tax revenue]

{{Bulgaria topics|state=collapsed}}
{{Members_of_the_European_Union_(EU)}}
{{World Trade Organization}}
{{Economy of Europe}}

{{DEFAULTSORT:Economy Of Bulgaria}}
[[Category:Economy of Bulgaria| ]]
[[Category:European Union member economies|Bulgaria]]
[[Category:World Trade Organization member economies|Bulgaria]]