This article is about the [[demographics|demographic]] features of the [[population]] of [[Equatorial Guinea]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

== Population ==
According to the 2010 revision of the World Population Prospects the total population was  700 000 in 2010, compared to only  226 000 in 1950. The proportion of children between the ages of 0 and 14 in 2010 was 39.2%, 57.9% was between 15 and 64 years of age, while 2.9% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
| 226||34.2||60.1||5.6
|-
| 1955
| 238||35.7||59.0||5.3
|-
| 1960
| 252||37.0||57.9||5.0
|-
| 1965
| 269||38.3||56.9||4.8
|-
| 1970
| 291||38.7||56.7||4.6
|-
| 1975
| 238||44.8||49.8||5.4
|-
| 1980
| 221||43.7||50.3||6.0
|-
| 1985
| 313||34.7||60.4||4.9
|-
| 1990
| 374||37.7||57.8||4.5
|-
| 1995
| 443||41.9||54.1||4.1
|-
| 2000
| 520||42.6||53.8||3.7
|-
| 2005
| 608||40.5||56.2||3.2
|-
| 2010
| 700||39.2||57.9||2.9
|}

Structure of the population (DHS 2011) (Males 9 043, Females 9 702 = 18 745) :
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male (%)
! width="80pt"|Female (%)
! width="80pt"|Total (%)
|-
| align="right" | 0-4
| align="right" | 16,1
| align="right" | 15,2
| align="right" | 15,7
|-
| align="right" | 5-9
| align="right" | 13,2
| align="right" | 12,5
| align="right" | 12,8
|-
| align="right" | 10-14
| align="right" | 11,7
| align="right" | 10,4
| align="right" | 11,1
|-
| align="right" | 15-19
| align="right" | 8,7
| align="right" | 8,4
| align="right" | 8,6
|-
| align="right" | 20-24
| align="right" | 7,3
| align="right" | 8,6
| align="right" | 8,0
|-
| align="right" | 25-29
| align="right" | 6,7
| align="right" | 6,9
| align="right" | 6,8
|-
| align="right" | 30-34
| align="right" | 5,5
| align="right" | 5,7
| align="right" | 5,6
|-
| align="right" | 35-39
| align="right" | 5,1
| align="right" | 4,4
| align="right" | 4,7
|-
| align="right" | 40-44
| align="right" | 4,3
| align="right" | 4,5
| align="right" | 4,4
|-
| align="right" | 45-49
| align="right" | 4,2
| align="right" | 3,7
| align="right" | 3,9
|-
| align="right" | 50-54
| align="right" | 3,8
| align="right" | 6,2
| align="right" | 5,1
|-
| align="right" | 55-59
| align="right" | 3,3
| align="right" | 3,3
| align="right" | 3,3
|-
| align="right" | 60-64
| align="right" | 3,4
| align="right" | 3,3
| align="right" | 3,4
|-
| align="right" | 65-69
| align="right" | 2,2
| align="right" | 2,1
| align="right" | 2,2
|-
| align="right" | 70-74
| align="right" | 1,7
| align="right" | 1,6
| align="right" | 1,6
|-
| align="right" | 75-79
| align="right" | 1,3
| align="right" | 1,1
| align="right" | 1,2
|-
| align="right" | 80+
| align="right" | 1,2
| align="right" | 1,8
| align="right" | 1,5
|-
| align="right" | unknown
| align="right" | 0,4
| align="right" | 0,1
| align="right" | 0,2
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male (%)
! width="80"|Female (%)
! width="80"|Total (%)
|-
| align="right" | 0-14
| align="right" | 41,0
| align="right" | 38,1
| align="right" | 39,6
|-
| align="right" | 15-64
| align="right" | 52,2
| align="right" | 55,2
| align="right" | 53,7
|-
| align="right" | 65+
| align="right" | 6,4
| align="right" | 6,6
| align="right" | 6,5
|-
|}

== Vital statistics ==
Registration of vital events is in Equatorial Guinea not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010" />
{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950–1955 || 9 000|| 7 000|| 2 000||40.9||30.4||10.5||5.50||196
|-
| 1955–1960 || 10 000|| 7 000|| 3 000||40.5||28.7||11.8||5.50||186
|-
| 1960–1965 || 10 000|| 7 000|| 3 000||40.1||26.9||13.3||5.53||176
|-
| 1965–1970 || 11 000|| 7 000|| 4 000||40.7||25.3||15.3||5.66||167
|-
| 1970–1975 || 10 000|| 6 000|| 3 000||36.8||23.7||13.1||5.68||157
|-
| 1975–1980 || 8 000|| 5 000|| 2 000||32.9||22.2||10.8||5.68||149
|-
| 1980–1985 || 11 000|| 6 000|| 5 000||41.7||21.4||20.3||5.79||138
|-
| 1985–1990 || 16 000|| 7 000|| 9 000||47.4||20.4||26.9||5.89||128
|-
| 1990–1995 || 18 000|| 8 000|| 11 000||45.0||18.7||26.3||5.89||118
|-
| 1995–2000 || 20 000|| 8 000|| 12 000||41.3||17.2||24.0||5.87||114
|-
| 2000–2005 || 22 000|| 9 000|| 12 000||38.4||16.3||22.1||5.64||111
|-
| 2005–2010 || 24 000|| 10 000|| 15 000||37.3||15.1||22.2||5.36||102
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

=== Fertility and Births ===
Total Fertility Rate (TFR) (Wanted Fertility Rate) and Crude Birth Rate (CBR):<ref>http://dhsprogram.com/pubs/pdf/FR271/FR271.pdf</ref>

{| class="wikitable"
|-
! style="width:50pt;"| Year
! style="width:50pt;"| CBR (Total)
! style="width:50pt;"| TFR (Total)
! style="width:50pt;"| CBR (Urban)
! style="width:50pt;"| TFR (Urban)
! style="width:50pt;"| CBR (Rural)
! style="width:50pt;"| TFR (Rural)
|-
| 2011
| style="text-align:right;"| 36,3
| style="text-align:right;"| 5,1 (4,4)
| style="text-align:right;"| 36,5
| style="text-align:right;"| 4,4 (3,8)
| style="text-align:right;"| 36,0
| style="text-align:right;"| 5,9 (5,1)
|-
|}

== Ethnic groups ==

===Peoples considered as natives=== <!--linked from [[Equatorial Guinea]]-->
The majority of the people of Equatorial Guinea are of [[Bantu peoples|Bantu]] origin. The largest tribe, the [[Fang people|Fang]], is indigenous to the mainland, but substantial migration to [[Bioko Island]] has resulted in Fang dominance over the earlier Bubi inhabitants. The Fang constitute eighty percent of the population and are themselves divided into sixty seven clans. Those in the northern part of Rio Muni speak Fang-Ntumu, while those in the south speak Fang-Okah; the two dialects are mutually unintelligible. The [[Bubi people|Bubi]], who constitute fifteen percent of the population, are indigenous to Bioko Island.

In addition, there are coastal tribes, collectively referred to as ''Ndowe'' or "Playeros" (''Beach People'' in [[Spanish language|Spanish]]): [[Combe people|Combes]], [[Bujeba people|Bujebas]], [[Balengue people|Balengues]], and [[Benga people|Bengas]] on the mainland and small islands, and a [[Fernandinos|Fernandino]] community of [[Sierra Leone Krio people|Krio]] descended people, on Bioko. Together, these groups compose five percent of the population.

Two small groups of [[Pygmy peoples|pygmies]] also inhabit the country, the [[Beyele]] and the [[Bokuign]],<ref>[http://www.guinea-ecuatorial.info/historia.html Pueblos y culturas]. Historia de Guinea Ecuatorial. http://www.guinea-ecuatorial.info/</ref> the former being located in the [[Altos de Nsork National Park|Altos de Nsork]] region.<ref>[http://www.observatoire-comifac.net/docs/edf2006/EN/State_of_the_Forest_2006-03.pdf Monte Alén-Monts de Cristal Landscape: Ethnic groups]. In: Observatoire des Fôrets de l'Afrique Centrale (2006). The Forests of the Congo Basin. The State of the Forest 2006, p. 117.</ref> Their population is dwindling, them being subjected to heavy pressure from their neighbours, who don't even consider them as human.<ref>[http://foroguineoecuatorian.mforos.com/1385814/8717917-el-drama-de-los-pigmeos/ El drama de los pigmeos]. Foro de Guinea Ecuatorial.</ref>

=== Recently immigrated peoples ===

Some Europeans (largely of [[Spanish people|Spanish]] or [[Portuguese people|Portuguese]] descent) – among them mixed with African ethnicity – also live in the nation. Most Spaniards left after independence.There is a growing number of foreigners from neighboring [[Cameroon]], [[Nigeria]], and [[Gabon]]. Equatorial Guinea received [[Asians]] and black Africans from other countries as workers on [[Cocoa bean|cocoa]] and [[coffee]] plantations. Other black Africans came from [[Liberia]], [[Angola]], and [[Mozambique]], and Asians are mostly [[Han Chinese|Chinese]] with small numbers of [[India]]ns. Equatorial Guinea also allowed many fortune-seeking European settlers of other nationalities, including [[British people|British]], [[French people|French]] and [[Germans]]. After independence, thousands of Equatorial Guineans went to Spain. Another 100,000 Equatorial Guineans went to Cameroon, Gabon, and Nigeria because of dictatorship of [[Francisco Macías Nguema]]. Some of its communities also live in [[Brazil]], some Spanish-speaking [[Latin America]]n nations, [[United States]], Portugal, and [[France]].

== Languages ==

[[Spanish language|Spanish]], [[French language|French]] and [[Portuguese language|Portuguese]] are the [[official language]]s and spoken as second languages. Spanish is the language of education, and for this reason a majority of the population (about 88%) can speak it, though only about 10–15% have a high competence in the language.<ref>[http://cvc.cervantes.es/lengua/anuario/anuario_06-07/pdf/paises_08.pdf Gloria Nistal Rosique: El caso del español en Guinea Ecuatorial] (in Spanish)</ref> Annobonese speak a [[Portuguese Creole]], named [[Annobonese language|Annobonese]], as their first language. Asians and other Europeans speak their own languages. Foreign Africans speak their native languages and their nation's official languages—English and [[Igbo language|Igbo]]<ref>{{cite web|title=World Directory of Minorities and Indigenous Peoples – Equatorial Guinea : Overview |publisher=[[United Nations High Commissioner for Refugees|UNHCR]] |date=20 May 2008 |url=http://www.unhcr.org/refworld/country,,MRGI,,GNQ,,4954ce2a2,0.html |accessdate=2012-12-18}}</ref><ref>{{cite book|title=Africa 2012 |first=James Tyler |last=Dickovick |publisher=Stryker Post |year=2012|isbn= 1-61048-882-2 |page=180 |url=http://books.google.com/books?id=NdyYjQxd7uEC&pg=PA180 |accessdate=2012-12-18}}</ref> for [[Nigerians]]; English for [[Demographics of Cameroon|Cameroonians]] and [[Demographics of Liberia|Liberians]]; French for [[Demographics of Cameroon|Cameroonians]] and [[Languages of Gabon|Gabonese]]; and [[Portuguese language|Portuguese]] for [[Angola]]ns and [[Demographics of Mozambique|Mozambicans]]. The latter was made an official language since July 13, 2007. 82% of first foreign language learners choose the French language and 18% the [[English language]].<ref>{{fr}} http://asp.zone-secure.net/v2/index.jsp?id=7259/9906/54502, p. 228</ref> The [[Roman Catholic Church]] has greatly influenced both religion and education.

Equatoguineans tend to have both a Spanish first name and an African first and last name. When written, the Spanish and African first names are followed by the father's first name (which becomes the principal surname) and the mother's first name. Thus people may have up to four names, with a different surname for each generation.

== CIA World Factbook demographic statistics ==
The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

''note'': 2002 census results claim 1,015,000 residents, although this most likely was inflated in anticipation for the December election.[http://www.state.gov/g/drl/rls/hrrpt/2002/18181.htm]

'''Population growth rate:'''
2.703% (2010 est.)

'''Sex ratio:'''
<br />''at birth:''
1.03 male(s)/female
<br />''under 15 years:''
1.01 male(s)/female
<br />''15–64 years:''
0.93 male(s)/female
<br />''65 years and over:''
0.77 male(s)/female
<br />''total population:''
0.96 male(s)/female (2006 est.)

'''Life expectancy at birth:'''
<br />''total population:''
61.61 years
<br />''male:''
60.71 years
<br />''female:''
62.54 years (2010 est.)

'''Religions:'''
nominally [[Christianity|Christian]] and predominantly [[Roman Catholic]], [[Paganism|pagan]] practices

'''Literacy:'''
<br />''definition:''
age 15 and over can read and write
<br />''total population:''
87%
<br />''male:''
93.4%
<br />''female:''
80.5% (2000 est.)

== References ==
{{Reflist}}
{{CIA World Factbook|year=2006}}

== See also ==
{{Portal|Equatorial Guinea}}
*[[Equatorial Guinea]]

{{Ethnic groups in Equatorial Guinea}}
{{Africa in topic|Demographics of}}

[[Category:Demographics by country|Equatorial Guinea]]
[[Category:Equatoguinean society]]
[[Category:Equatoguinean people]]