{{refimprove|date=May 2015}}
{{Use dmy dates|date=July 2012}}
{{Infobox CVG system
|title = Telstar
|logo =
|image= [[Image:ctelstar.jpg]]
|manufacturer= [[Coleco]]
|type= [[Dedicated console]]
|generation= [[History of video game consoles (first generation)|First generation]]
|lifespan= 1976-1978
|CPU =
|media=
|onlineservice=
|unitssold =
|topgame=
|successor = [[ColecoVision]] (1982-1984)
}}

The '''Telstar''' is a series of [[video game console]]s produced by [[Coleco]] from 1976 to 1978. Starting with Telstar ''[[Pong]]'' clone based on [[General Instrument]]'s [[AY-3-8500]] chip in 1976, there were 14 consoles released in the Telstar branded series. One million Telstar units were sold.<ref>{{cite book|last=Herman|first=Leonard|title=Phoenix: the fall & rise of videogames|year=1997|publisher=Rolenta Press|location=Union, NJ|isbn=0-9643848-2-5|url=http://books.google.co.uk/books?id=duITAQAAIAAJ|edition=2nd|accessdate=16 February 2012|page=20|quote=Like Pong, Telstar could only play video tennis but it retailed at an inexpensive $50 that made it attractive to most families that were on a budget. Coleco managed to sell over a million units that year.}}</ref>

The large product lineup and the impending fading out of the ''Pong'' machines led Coleco to face near-bankruptcy in 1980{{Citation needed|date=August 2010}}.

{{Clear}}

==Models==
{| border="1" class="wikitable sortable"
|+ Telstar models
! Unit name
! Model and chip
! Release date
! Games
! Description
! Size
! Cite
|-
! Telstar
| No.6040<br/>[[AY-3-8500]]
| 1976
| 
*[[ice hockey|hockey]]
*[[American handball|handball]]
*[[tennis]]
| Two fixed [[paddle (game controller)|paddle]]s. Games are ''Pong'' variants.
| 
| <ref>http://colecomuseum.com/colecotelstar.php</ref>
|-
! Telstar Classic
| No.6045<br/>[[AY-3-8500]]
| 1976
| 
*hockey
*handball
*tennis
| Two fixed paddles. Deluxe wood case.
| 
| {{citation needed|date=May 2015}}
|-
! Telstar Deluxe<br/><small>(a.k.a. "Video World Of Sports")</small>
| [[AY-3-8500]]
| 1977
| 
*hockey
*handball
*tennis
| Two fixed paddles. Brown pedestal case with wood panel. Made for Canadian market with French and English text.
| 
| {{citation needed|date=May 2015}}
|-
! Telstar Ranger
| No.6046<br/>[[AY-3-8500]]
| 1977
| 
*hockey
*handball
*tennis
*[[jai alai]]
*[[target shooting|target]]
*[[skeet shooting|skeet]]
| Black and white plastic case, includes [[Colt .45 Peacemaker|Colt 45]]-style [[light gun]] and separate paddle controllers. Four ball games, two target games. Special features of the four ball games include automatic [[Serve (tennis)|serve]] and variable paddle and speed control for three experience levels (beginner, intermediate, and professional). Uses six [[C battery|C batteries]] or an optional [[AC adapter]], light gun requires one [[nine-volt battery]].
| 4 lb.<br/>17.5×6×8 in.
| <ref name=kaplan78>{{cite journal |date= Winter 1978 |editor-last=Kaplan| editor-first=Deeny|title= The Video Games |journal= [[Video (magazine)|Video]] ''(Buyer's Guide)''|publisher= Reese Communications|volume= 1|issue= 1|pages= 17–30|issn= 0147-8907}}</ref>{{rp|22}}<br/><ref name=kaplan79>{{cite journal |date= Winter 1979 |editor-last=Kaplan| editor-first=Deeny|title= Video Games |journal= [[Video (magazine)|Video]] ''(Buyer's Guide)''|publisher= Reese Communications|volume= 2|issue= 1|pages= 33–42|issn= 0147-8907}}</ref>{{rp|35}}
|-
! Telstar Alpha
| No.6030<br/>[[AY-3-8500]]
| 1977
| 
*hockey
*handball
*tennis
*jai alai
| Black and white plastic case, fixed paddles. The games feature an automatic serve function and variable settings for three skill levels (beginner, intermediate, and pro). Uses six C batteries.
| 2.5 lb.<br/>13.5×3.5×7.5 in.
| <ref name=kaplan78/>{{rp|17}}<br/><ref name=kaplan79/>{{rp|34}}
|-
! Telstar Colormatic
| No.6130<br/>[[AY-3-8500]]<br/>[[Texas Instruments]] [[SN76499N]] (color)
| 1977
| 
*hockey
*handball
*tennis
*jai alai
| Black and white plastic case, detached wired paddles. Color graphics - each game is a different color. The games feature an automatic serve function and variable settings for three skill levels (beginner, intermediate, and professional). Uses six C batteries.
| 2.5 lb.<br/>13×6.5×7.5 in.
| <ref name=kaplan78/>{{rp|18}}
|-
! Telstar Regent
| No.6036<br/>[[AY-3-8500]]
| 1977
| 
*hockey
*handball
*tennis
*jai alai
| Black and white plastic case, detached wired paddles. The games feature an automatic serve function and variable settings for three skill levels (beginner, intermediate, and professional). Uses six C batteries.
| 2.5 lb.<br/>13.5×4×8 in.
| <ref name=kaplan78/>{{rp|18}}
|-
! Telstar Sportsman
| [[AY-3-8500]]
| 1978
| 
| Black and white plastic case, detached wired paddles, and light gun.
| 
| {{citation needed|date=May 2015}}
|-
! Telstar Combat!
| No.6065<br/>[[General Instrument]]s [[AY-3-8700]] Tank chip
| 1977
| 
*''Combat''
*''Night Battle''
*''Robot Battle''
*''Camouflage Combat''
| Four fixed joysticks (two per player). Games are variations on [[Kee Games]]' ''[[Tank (arcade game)|Tank]]''. Uses six [[C battery|C batteries]] or an optional [[AC adapter]].
| 5.5 lb.<br/>15×8×10.5 in.
| <ref name=kaplan78/>{{rp|23}}<br/><ref name=kaplan79/>{{rp|37}}
|-
! Telstar Colortron
| No.6135<br/>[[AY-3-8510]]
| 1978
| 
*Tennis
*Hockey
*Handball
*Jai-alai
| In color, built in sound, fixed paddles. Games are ''Pong'' variants and feature variable settings for three skill levels (beginner, intermediate, and pro). Uses two nine-volt batteries or an optional AC adapter.
| 1 lb.<br/>2×11.25×4 in.
| <ref name=kaplan79/>{{rp|34}}
|-
! [[Coleco Telstar Marksman|Telstar Marksman]]
| No.6136<br/>[[AY-3-8512]]
| 1978
| 
*Tennis
*Hockey
*Handball
*Jai-alai
*Skeet
*Target
| In color, larger light gun with removable stock, fixed paddles. Four ''Pong'' variants and two gun games. Uses two nine-volt batteries or an optional AC adapter.
| 1 lb.<br/>2×11.25×5 in.
| <ref name=kaplan79/>{{rp|36}}
|-
! Telstar Galaxy
| [[AY-3-8500#AY-3-8610|AY-3-8600]] (games)<br/>[[AY-3-8500#AY-3-8610|AY-3-8615]] (color encoder)
| 
| 
| Separate [[joystick]]s and fixed paddles
| 
| {{citation needed|date=May 2015}}
|-
! Telstar Gemini
| [[MOS Technology]] [[MPS 7600|MPS 7600-004]]
| 1977
| 
*Four [[pinball]] games
*Two light-gun games
| In color, light gun, two flipper buttons on left and right sides of case, pinball launch button and field adjustment sliders on top, light gun.
| 
| {{citation needed|date=May 2015}}
|-
! Telstar Arcade
| [[MOS Technology]] [[MPS-7600]] (each cart)
| 1977
| 
*[[Pack-in game]] (Tennis, [[road racing]], [[Fast draw|quick draw]])
{{hidden begin|toggle=left|title=Others}}
*Eight-game ball and target cartridge
*Five-game pinball and shooting cartridge
*Battle game cartridge
*Twenty-five game driving maze cartridge
*Fifteen game action cartridge (including ''Break Thru'')
{{hidden end}}
| Cartridge-based, triangular case includes light gun, steering wheel with gear shift, and paddles, one on each side.
| 4 lb.<br/>7.5×18×16 in.
| <ref name=kaplan78/>{{rp|28}}<br/><ref name=kaplan79/>{{rp|37–38}}
|}
<gallery heights=150 mode=packed>
Image:Coleco Telstar Alpha.jpg|Telstar Alpha
Image:Coleco Telstar Colormatic.jpg|Telstar Colormatic
File:Coleco-Telstar-Colortron.jpg|Telstar Colortron
Image:Coleco Telstar Marksman Tietokonemuseo.JPG|[[Coleco Telstar Marksman|Telstar Marksman]]
File:Coleco-Telstar-Arcade-Pongside-L.jpg|Telstar Arcade with cartridge n.1 on top
</gallery>

==References==
<references/>

==External links==
*[http://www.fabtintoys.com/Colecovision/ The ColecoVision, with 1982 TV commercial]
*[http://www.pong-story.com/coleco.htm Pong-Story: All Coleco Telstar systems, with photos]
*[http://www.classicgaming.com/gamingmuseum/museum.html Telstar and other systems]
*[http://thedoteaters.com/?bitstory=colecovision The Dot Eaters entry] on the history of Telstar and Coleco
*[http://pongmuseum.com/history/baer-theCOLECOstory.php The COLECO Story by Ralph H. Baer]

{{First generation game consoles}}
{{Dedicated consoles}}

{{DEFAULTSORT:Telstar (Game Console)}}
[[Category:Coleco consoles]]
[[Category:Dedicated consoles]]
[[Category:First-generation video game consoles]]
[[Category:Monochrome video game consoles]]
[[Category:1976 introductions]]
[[Category:1978 disestablishments]]