{{DISPLAYTITLE:''N'',''N''-Dimethyltryptamine}}
{{Drug
| Watchedfields = changed
| drug_name = ''N'',''N''-Dimethyltryptamine
| verifiedrevid = 623685269
| IUPAC_name = 2-(1''H''-Indol-3-yl)-''N'',''N''-dimethylethanamine
| image = DMT.svg
| width = 200
| image2 = Dimethyltryptamine_27feb.gif
| width2 = 200

<!--Clinical data-->
| legal_AU = S9
| legal_CA = Schedule III
| legal_UK = CD Lic
| legal_US = Schedule I
| legal_DE = Anlage I
| routes_of_administration = [[Mouth|Oral]] (with an [[monoamine oxidase inhibitor|MAOI]]), [[insufflation (medicine)|insufflated]], [[Rectal (medicine)|rectal]], [[Vaporization|vaporized]], [[Intramuscular injection|IM]], [[intravenous injection|IV]]

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 61-50-7
| ATC_prefix = none
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01488
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = WUB601BHAA
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 28969
| PubChem = 6089
| IUPHAR_ligand = 141
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5864
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C08302
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 12420

<!--Chemical data-->
| C=12 | H=16 | N=2
| molecular_weight = 188.269 g/mol
| smiles = CN(CCC1=CNC2=C1C=CC=C2)C
| InChI = 1/C12H16N2/c1-14(2)8-7-10-9-13-12-6-4-3-5-11(10)12/h3-6,9,13H,7-8H2,1-2H3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C12H16N2/c1-14(2)8-7-10-9-13-12-6-4-3-5-11(10)12/h3-6,9,13H,7-8H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DMULVCHRPCFFGV-UHFFFAOYSA-N
| density = 1.099
| melting_point = 40
| boiling_point = 160
| boiling_notes = <br/>@ {{convert|0.6|Torr|Pa|abbr=on}}<ref>{{Cite journal |title=Untersuchungen zur Trifluoracetylierung der Methylderivate von Tryptamin und Serotonin mit verschiedenen Derivatisierungsreagentien: Synthesen, Spektroskopie sowie analytische Trennungen mittels Kapillar-GC |trans_title=Trifluoracetylation of methylated derivatives of tryptamine and serotonin by different reagents: synthesis, spectroscopic characterizations, and separations by capillary-gas-chromatography |year=1999 |journal=Zeitschrift für Naturforschung B |volume=54 |issue=3 |pages=397–414 |last1=Häfelinger |first1 =G. |last2= Nimtz |first2= M. |last3= Horstmann |first3=V. |last4=Benz |first4=T.}}</ref><br/>also reported as<br/>{{convert|80|-|135|C}}<br/>@ {{convert|0.03|Torr|Pa|abbr=on}}<ref>{{cite journal |last1=Corothie |first1=E |last2=Nakano |first2=T |author9=E. Corothie, T. Nakano |title=Constituents of the bark of ''Virola sebifera'' |journal=Planta Medica |year=1969 |volume=17 |issue=2 |pages=184–188 |doi=10.1055/s-0028-1099844 |pmid=5792479}}</ref>
}}
'''''N'',''N''-Dimethyltryptamine''' ('''DMT''' or '''''N'',''N''-DMT''') is a [[Psychedelic drug|psychedelic compound]] of the [[tryptamine]] family.  It is a [[structural analog]] of [[serotonin]] and [[melatonin]] and a [[functional analog]] of other psychedelic tryptamines such as [[4-AcO-DMT]], [[5-MeO-DMT]], [[5-HO-DMT]], [[psilocybin]] (4-PO-DMT), and [[psilocin]] (4-HO-DMT).

It is consumed by indigenous [[Amazonian Indians#Amazon|Amazonian Amerindian]] cultures through the consumption of [[ayahuasca]] for divinatory and healing purposes.<ref name="pmid6587171">{{cite journal |last1=McKenna |first1=Dennis J. |last2=Towers |first2=G.H.N. |last3=Abbott |first3=F. |title=Monoamine oxidase inhibitors in South American hallucinogenic plants: tryptamine and ''β''-carboline constituents of ''ayahuasca'' |journal=Journal of Ethnopharmacology |volume=10 |issue=2 |pages=195–223 |date=April 1984 |pmid=6587171 |issn=0378-8741 |doi=10.1016/0378-8741(84)90003-5}}</ref>

== History ==
DMT was first synthesized in 1931 by Canadian chemist Richard Helmuth Fredrick Manske (1901–1977).<ref>{{cite journal|author=Manske R.H.F. |title=A synthesis of the methyltryptamines and some derivatives |journal=Canadian Journal of Research |year=1931 |volume=5 |issue=5 |pages=592–600 |url=http://rparticle.web-p.cisti.nrc.ca/rparticle/AbstractTemplateServlet?calyLang=eng&journal=cjr&volume=5&year=&issue=5&msno=cjr31-097|doi=10.1139/cjr31-097}}</ref><ref name="bdmxab">{{cite journal |author=Bigwood J., Ott J. |date=November 1977 |title=DMT: the fifteen minute trip |journal=Head |volume=2 |issue=4 |pages=56–61 |url=http://jeremybigwood.net/JBsPUBS/DMT/ |accessdate=2010-11-28 |archiveurl=http://web.archive.org/web/20060127003553/http://jeremybigwood.net/JBsPUBS/DMT/ |archivedate=2006-01-27}}</ref> In general, its discovery as a natural product is credited to Brazilian chemist and [[Microbiology|microbiologist]] Oswaldo Gonçalves de Lima (1908–1989) who, in 1946, isolated an alkaloid he named ''nigerina'' (nigerine) from the root bark of ''jurema preta'', that is, ''[[Mimosa tenuiflora]]''.<ref name = "bdmxab"/><ref name="ott1996">{{cite book |title=Pharmacotheon: Entheogenic Drugs, Their Plant Sources and History |last=Ott |first=Jonathan |authorlink=Jonathan Ott |edition=2nd, densified |year=1996 |publisher=Natural Products |location=Kennewick, WA |isbn=978-0-9614234-9-0}}</ref><ref name="strassman">{{cite book |title=DMT: The Spirit Molecule. A Doctor's Revolutionary Research into the Biology of Near-Death and Mystical Experiences |last=Strassman |first=Rick J. |authorlink=Rick Strassman |year=2001 |publisher=Park Street |location=Rochester, VT |isbn=978-0-89281-927-0}} ({{cite web |url=http://rickstrassman.com/index.php?option=com_content&view=article&id=61&Itemid=60 |title=Chapter summaries |accessdate=27 February 2012}})</ref> However, in a careful review of the case [[Jonathan Ott]] shows that the [[empirical formula]] for nigerine determined by Gonçalves de Lima, which notably contains an atom of oxygen, can match only a partial, "impure" or "contaminated" form of DMT.<ref name="ott1998">{{cite book |last1=Ott |first1=Jonathan |authorlink1=Jonathan Ott |editor1-first=C. |editor1-last=Müller-Ebeling  |title=Special: Psychoactivity |series=Yearbook for Ethnomedicine and the Study of Consciousness |volume=6/7 (1997/1998) |year=1998 |publisher=VWB |location=Berlin |isbn=3-86135-033-5 |pages= |chapter=Pharmahuasca, anahuasca and vinho da jurema: human pharmacology of oral DMT plus harmine |chapterurl=https://www.erowid.org/references/texts/show/7105docid6446}}</ref> It was only in 1959, when Gonçalves de Lima provided American chemists a sample of ''Mimosa tenuiflora'' roots, that DMT was unequivocally identified in this plant material.<ref name="ott1998"/><ref>{{cite journal|author=Pachter I.J., Zacharias D.E., Ribeiro O. |title=Indole alkaloids of ''Acer saccharinum'' (the silver maple), ''Dictyoloma incanescens'', ''Piptadenia colubrina'', and ''Mimosa hostilis'' |journal=Journal of Organic Chemistry |date=September 1959 |volume=24 |issue=9 |pages=1285–87 |doi=10.1021/jo01091a032}}</ref> Less ambiguous is the case of isolation and formal identification of DMT in 1955 in seeds and pods of ''[[Anadenanthera peregrina]]'' by a team of American chemists led by Evan Horning (1916–1993).<ref name="ott1998"/><ref>{{cite journal |author=Fish M.S., Johnson N.M., Horning E.C. |date=November 1955  |title=Piptadenia alkaloids. Indole bases of ''P. peregrina'' (L.) Benth. and related species |journal=Journal of the American Chemical Society |volume=72 |issue=22 |pages=5892–95 |url= |doi=10.1021/ja01627a034}}</ref> Since 1955, DMT has been [[#Endogenous DMT|found in a host of organisms]]: in at least fifty plant species belonging to ten [[Family (biology)|families]],<ref name = "ott1994">{{cite book |title=Ayahuasca Analogues: Pangæan Entheogens |last=Ott |first=Jonathan |authorlink=Jonathan Ott |year=1994 |publisher=Natural Products |location=[[Kennewick, WA]], USA |edition=1st |isbn=978-0-9614234-5-2 |oclc=32895480 |pages=81–3}}</ref> and in at least four animal species, including one [[gorgonian]]<ref>{{cite journal |author=Cimino G., De Stefano S. |year=1978 |title=Chemistry of Mediterranean gorgonians: simple indole derivatives from ''Paramuricea chamaeleon'' |journal=Comparative Biochemistry and Physiology Part C: Comparative Pharmacology |volume=61 |issue=2 |pages=361–2 |doi=10.1016/0306-4492(78)90070-9}}</ref> and three mammalian species.

Another historical milestone is the discovery of DMT in plants frequently used by Amazonian natives as additive to the vine ''[[Banisteriopsis caapi]]'' to make [[ayahuasca]] decoctions. In 1957, American chemists Francis Hochstein and Anita Paradies identified DMT in an "aqueous extract" of leaves of a plant they named ''Prestonia amazonicum'' (''sic'') and described as "commonly mixed" with ''B. caapi''.<ref>{{cite journal |author=Hochstein F.A., Paradies A.M. |year=1957 |title=Alkaloids of ''Banisteria caapi'' and ''Prestonia amazonicum'' |journal=Journal of the American Chemical Society |volume=79 |issue=21 |pages=5735–36 |doi=10.1021/ja01578a041 |url=http://pubs.acs.org/doi/abs/10.1021/ja01578a041}}</ref> The lack of a proper botanical identification of ''[[Prestonia amazonica]]'' in this study led American [[ethnobotany|ethnobotanist]] [[Richard Evans Schultes]] (1915–2001) and other scientists to raise serious doubts about the claimed plant identity.<ref>{{cite journal |author=Schultes R.E., Raffauf R.F. |year=1960 |title=''Prestonia'': An Amazon narcotic or not? |journal=Botanical Museum Leaflets, Harvard University |volume=19 |issue=5 |pages=109–122 |issn=0006-8098  |url=http://www.biodiversitylibrary.org/item/31906#page/126/mode/1up |accessdate= }}</ref><ref name="pmid14337385">{{cite journal |author=Poisson J. |title=Note sur le "Natem", boisson toxique péruvienne et ses alcaloïdes |trans_title=Note on "Natem", a toxic Peruvian beverage, and its alkaloids |language=French |journal=Annales Pharmaceutiques Françaises |volume=23 |issue= |pages=241–4 |date=April 1965 |pmid=14337385 |issn=0003-4509}}</ref> Better evidence was produced in 1965 by French pharmacologist Jacques Poisson, who isolated DMT as a sole alkaloid from leaves, provided and used by [[Aguaruna]] Indians, identified as having come from the vine ''[[Diplopterys cabrerana]]'' (then known as ''Banisteriopsis rusbyana'').<ref name="pmid14337385"/> Published in 1970, the first identification of DMT in the plant ''[[Psychotria viridis]]'',<ref name="ott1996"/> another common additive of ayahuasca, was made by a team of American researchers led by pharmacologist Ara der Marderosian.<ref>{{cite journal |author=Der Marderosian A.H., Kensinger K.M., Chao J.-M., Goldstein F.J. |year=1970 |title=The use and hallucinatory principles of a psychoactive beverage of the Cashinahua tribe (Amazon basin) |journal=Drug Dependence |volume=5 |issue= |pages=7–14 |issn=0070-7368 |oclc=1566975}}</ref> Not only did they detect DMT in leaves of ''P. viridis'' obtained from Cashinahua Indians, but they also were the first to identify it in a sample of an ayahuasca decoction, prepared by the same Indians.<ref name="ott1996"/>

==Biosynthesis==
[[Image:DMT biosynthetic pathway.png|thumb|left|Biosynthetic pathway for ''N'',''N''-dimethyltryptamine]]
Dimethyltryptamine is an [[indole alkaloid]] derived from the [[shikimate]] pathway. Its [[biosynthesis]] is relatively simple and summarized in the picture to the left. In plants, the parent amino acid [[L-tryptophan]] is produced endogenously where in animals [[L-tryptophan]] is an [[essential amino acid]] coming from diet. No matter the source of [[L-tryptophan]], the biosynthesis begins with its [[decarboxylation]] by an [[aromatic amino acid decarboxylase]] (AADC) [[enzymes|enzyme]] (step 1). The resulting decarboxylated tryptophan [[Analog (chemistry)|analog]] is [[tryptamine]]. Tryptamine then undergoes a [[transmethylation]] (step 2): the enzyme [[tryptamine-N-methyltransferase|indolethylamine-N-methyltransferase]] (INMT) [[Catalysis|catalyzes]] the transfer of a [[methyl group]] from [[Cofactor (biochemistry)|cofactor]] [[S-adenosyl-methionine]] (SAM), via [[nucleophilic]] attack, to tryptamine. This reaction transforms SAM into [[S-adenosylhomocysteine]] (SAH), and gives the intermediate product [[N-methyltryptamine|''N''-methyltryptamine]] (NMT).<ref name="pmid13685339">{{cite journal |author=Axelrod J. |title=Enzymatic formation of psychotomimetic metabolites from normally occurring compounds |journal=Science |volume=134 |issue= 3475|page=343 |date=August 1961 |pmid=13685339 |doi=10.1126/science.134.3475.343 |url=}}</ref><ref name="pmid779022">{{cite journal |author=Rosengarten H., Friedhoff A.J. |title=A review of recent studies of the biosynthesis and excretion of hallucinogens formed by methylation of neurotransmitters or related substances |journal=Schizophrenia Bulletin |volume=2 |issue=1 |pages=90–105 |year=1976 |pmid=779022 |doi=10.1093/schbul/2.1.90 |url=http://schizophreniabulletin.oxfordjournals.org/content/2/1/90.full.pdf |format= PDF}}</ref> NMT is in turn transmethylated by the same process (step 3) to form the end product ''N'',''N''-dimethyltryptamine. Tryptamine transmethylation is regulated by two products of the reaction: SAH,<ref name="pmid6792104">{{cite journal |author=Barker S.A., Monti J.A., Christian S.T. |title=''N, N''-dimethyltryptamine: an endogenous hallucinogen |journal=International Review of Neurobiology |volume=22 |issue= |pages=83–110 |year=1981 |pmid=6792104 |doi=10.1016/S0074-7742(08)60291-3 |series=International Review of Neurobiology |isbn=978-0-12-366822-6}}</ref><ref name="pmid4756800">{{cite journal |author=Lin R.L., Narasimhachari N., Himwich H.E. |title=Inhibition of indolethylamine-N-methyltransferase by S-adenosylhomocysteine |journal=Biochemical and Biophysical Research Communications |volume=54 |issue=2 |pages=751–9 |date=September 1973 |pmid=4756800 |doi=10.1016/0006-291X(73)91487-3 |url=}}</ref><ref name="pmid9852119">{{cite journal |author=Thompson M.A., Weinshilboum R.M. |title=Rabbit lung indolethylamine ''N''-methyltransferase. cDNA and gene cloning and characterization |journal=Journal of Biological Chemistry |volume=273 |issue=51 |pages=34502–10 |date=December 1998 |pmid=9852119 |doi=10.1074/jbc.273.51.34502 |url=http://www.jbc.org/content/273/51/34502.long |accessdate=2010-11-09}}</ref> and DMT<ref name="pmid6792104"/><ref name="pmid9852119"/> were shown ''ex vivo'' to be among the most potent inhibitors of rabbit INMT activity.

This transmethylation mechanism has been repeatedly and consistently proven by [[Isotope labeling|radiolabeling]] of SAM methyl group with [[carbon-14]] (<sup>14</sup>C-CH<sub>3</sub>)SAM).<ref name="pmid13685339"/><ref name="pmid6792104"/><ref name="pmid9852119"/><ref name="pmid14361">{{cite journal |author=Mandel L.R., Prasad R., Lopez-Ramos B., Walker R.W. |title=The biosynthesis of dimethyltryptamine in vivo |journal=Research Communications in Chemical Pathology and Pharmacology |volume=16 |issue=1 |pages=47–58 |date=January 1977 |pmid=14361}}</ref><ref name="pmid10552930">{{cite journal |author=Thompson M.A., Moon E., Kim U.J., Xu J., Siciliano M.J., Weinshilboum R.M. |title=Human indolethylamine ''N''-methyltransferase: cDNA cloning and expression, gene cloning, and chromosomal localization |journal=Genomics |volume=61 |issue=3 |pages=285–97 |date=November 1999 |pmid=10552930 |doi=10.1006/geno.1999.5960 |url=http://crfdl.org:1111/xmlui/bitstream/handle/123456789/307/Thompson99humanINMT.pdf?sequence=1 |format=PDF}}</ref>

===Evidence in mammals===
Published in ''[[Science (journal)|Science]]'' in 1961, [[Julius Axelrod]] found an ''N''-[[methyltransferase]] enzyme capable of mediating biotransformation of tryptamine into DMT in a rabbit's lung.<ref name="pmid13685339"/> This finding initiated a still ongoing scientific interest in endogenous DMT production in humans and other mammals.<ref name="pmid779022"/><ref name="pmid16095048">{{cite journal |author=Kärkkäinen J., Forsström T., Tornaeus J., Wähälä K., Kiuru P., Honkanen A., Stenman U.-H., Turpeinen U., Hesso A. |date=April 2005 |title=Potentially hallucinogenic 5-hydroxytryptamine receptor ligands bufotenine and dimethyltryptamine in blood and tissues |journal=Scandinavian Journal of Clinical and Laboratory Investigation |volume=65 |issue=3 |pages=189–199 |quote= |doi=10.1080/00365510510013604 |pmid=16095048}}</ref> From then on, two major complementary lines of evidence have been investigated: localization and further characterization of the ''N''-methyltransferase enzyme, and [[Analytical chemistry|analytical studies]]&nbsp;looking for endogenously produced DMT in body fluids and tissues.<ref name="pmid779022"/>

In 2013 researchers first reported DMT in the [[pineal gland]] [[microdialysis|microdialysate]] of rodents.<ref name="pmid23881860">{{cite journal |author=Barker SA, Borjigin J, Lomnicka I, Strassman R |title=LC/MS/MS analysis of the endogenous dimethyltryptamine hallucinogens, their precursors, and major metabolites in rat pineal gland microdialysate |journal=Biomed Chromatogr. |date=Jul 2013 |volume= 27|issue= 12|pages= 1690–1700|pmid=23881860 |doi=10.1002/bmc.2981}}</ref>

A study published in 2014 reported the biosynthesis of N,N-dimethyltryptamine (DMT) in the human melanoma cell line SK-Mel-147 including details on its metabolism by peroxidases.<ref name="pmid24508833">{{cite journal |author=Gomes MM, Coimbra JB, Clara RO, Dörr FA, Moreno AC, Chagas JR, Tufik S, Pinto E Jr, Catalani LH, Campa A. |title=Biosynthesis of N,N-dimethyltryptamine (DMT) in a melanoma cell line and its metabolization by peroxidases |journal=Biochemica Pharmacology. |date=2014 |volume=88 |issue=3 |pages=393–401 |pmid=24508833 |doi=10.1016/j.bcp.2014.01.035}}</ref>

In a 2014 paper a group first demonstrated the immunomodulatory potential of DMT and [[5-MeO-DMT]] through the [[Sigma-1 receptor]] of human immune cells. This immunomodulatory activity may contribute to significant anti-inflammatory effects and tissue regeneration.<ref name="pmid25171370">{{cite journal |author=Szabo A, Kovacs A, Frecska E, Rajnavolgyi E. |title=Psychedelic N,N-Dimethyltryptamine and 5-Methoxy-N,N-Dimethyltryptamine Modulate Innate and Adaptive Inflammatory Responses through the Sigma-1 Receptor of Human Monocyte-Derived Dendritic Cells |journal=PLoS ONE |date=29 Aug 2014 |volume=9 |issue=8 |pages=e106533 |pmid=25171370 |doi=10.1371/journal.pone.0106533}}</ref>

====INMT====
Before techniques of [[molecular biology]] were used to localize [[indolethylamine N-methyltransferase]] (INMT),<ref name="pmid9852119"/><ref name="pmid10552930"/> characterization and localization went on a par: samples of the biological material where INMT is hypothesized to be active are subject to [[enzyme assay]]. Those enzyme assays are performed either with a radiolabeled methyl donor like (<sup>14</sup>C-CH<sub>3</sub>)SAM to which known amounts of unlabeled substrates like tryptamine are added<ref name="pmid779022"/> or with addition of a radiolabeled substrate like (<sup>14</sup>C)NMT to demonstrate [[in vivo]] formation.<ref name="pmid6792104"/><ref name="pmid14361"/> As qualitative determination of the radioactively tagged product of the enzymatic reaction is sufficient to characterize INMT existence and activity (or lack of), analytical methods used in INMT assays are not required to be as sensitive as those needed to directly detect and quantify the minute amounts of endogenously formed DMT (see DMT subsection below). The essentially qualitative method [[thin layer chromatography]] (TLC) was thus used in a vast majority of studies.<ref name="pmid779022"/> Also, robust evidence that INMT can catalyze transmethylation of tryptamine into NMT and DMT could be provided with [[Isotopic dilution|reverse isotope dilution analysis]] coupled to [[mass spectrometry]] for rabbit<ref name="pmid5150167">{{cite journal |author=Mandel L.R., Rosenzweig S., Kuehl F.A. |title=Purification and substrate specificity of indoleamine-''N''-methyl transferase |journal=Biochemical Pharmacology |volume=20 |issue=3 |pages=712–6 |date=March 1971 |pmid=5150167 |doi=10.1016/0006-2952(71)90158-4 |url=}}</ref><ref name="pmid1056183">{{cite journal |author=Lin R.-L., Narasimhachari N. |title=''N''-methylation of 1-methyltryptamines by indolethylamine ''N''-methyltransferase |journal=Biochemical Pharmacology |volume=24 |issue=11–12 |pages=1239–40 |date=June 1975 |pmid=1056183 |doi=10.1016/0006-2952(75)90071-4 |url=}}</ref> and human<ref name="pmid5034200">{{cite journal |author=Mandel L.R., Ahn H.S., VandenHeuvel W.J. |title=Indoleamine-''N''-methyl transferase in human lung |journal=Biochemical Pharmacology |volume=21 |issue=8 |pages=1197–200 |date=April 1972 |pmid=5034200 |doi=10.1016/0006-2952(72)90113-X  |url=}}</ref> lung during the early 1970s.

Selectivity rather than sensitivity proved to be an Achilles’ heel for some TLC methods with the discovery in 1974–1975 that incubating rat blood cells or brain tissue with (<sup>14</sup>C-CH<sub>3</sub>)SAM and NMT as substrate mostly yields tetrahydro-β-carboline derivatives,<ref name="pmid779022"/><ref name="pmid6792104"/><ref name="pmid1067427">{{cite journal |author=Rosengarten H., Meller E., Friedhoff A.J. |title=Possible source of error in studies of enzymatic formation of dimethyltryptamine |journal=Journal of Psychiatric Research |volume=13 |issue=1 |pages=23–30 |year=1976 |pmid=1067427 |doi=10.1016/0022-3956(76)90006-6 |url=}}</ref> and negligible amounts of DMT in brain tissue.<ref name="pmid779022"/> It is indeed simultaneously realized that the TLC methods used thus far in almost all published studies on INMT and DMT biosynthesis are incapable to resolve DMT from those tetrahydro-β-carbolines.<ref name="pmid779022"/> These findings are a blow for all previous claims of evidence of INMT activity and DMT biosynthesis in avian<ref name="pmid5793241">{{cite journal |author=Morgan M., Mandell A.J. |title=Indole(ethyl)amine N-methyltransferase in the brain |journal=Science |volume=165 |issue=3892 |pages=492–3 |date=August 1969 |pmid=5793241 |doi=10.1126/science.165.3892.492 |url=}}</ref> and mammalian brain,<ref name="pmid5279043">{{cite journal |author=Mandell A.J., Morgan M. |title=Indole(ethyl)amine N-methyltransferase in human brain |journal=Nature: New Biology |volume=230 |issue=11 |pages=85–7 |date=March 1971 |pmid=5279043 |doi=10.1038/newbio230085a0 |url=}}</ref><ref name="pmid4703789">{{cite journal |author=Saavedra J.M., Coyle J.T., Axelrod J. |title=The distribution and properties of the nonspecific ''N''-methyltransferase in brain |journal=Journal of Neurochemistry |volume=20 |issue=3 |pages=743–52 |date=March 1973 |pmid=4703789 |doi=10.1111/j.1471-4159.1973.tb00035.x |url=}}</ref> including [[in vivo]],<ref name="pmid5059565">{{cite journal |author=Saavedra J.M., Axelrod J. |title=Psychotomimetic N-methylated tryptamines: formation in brain in vivo and in vitro |journal=Science |volume=175 |issue=4028 |pages=1365–6 |date=March 1972 |pmid=5059565 |doi=10.1126/science.175.4028.1365 |url=http://crfdl.org:1111/xmlui/bitstream/handle/123456789/392/1733285.pdf?sequence=1 |format= PDF}}</ref><ref name="pmid4725358">{{cite journal |author=Wu P.H., Boulton A.A. |title=Distribution and metabolism of tryptamine in rat brain |journal=Canadian Journal of Biochemistry |volume=51 |issue=7 |pages=1104–12 |date=July 1973 |pmid=4725358 |doi=10.1139/o73-144 |url=}}</ref> as they all relied upon use of the problematic TLC methods:<ref name="pmid779022"/> their validity is doubted in replication studies that make use of improved TLC methods, and fail to evidence DMT-producing INMT activity in rat and human brain tissues.<ref name="pmid963555">{{cite journal |author= Boarder M.R., Rodnight R. |title=Tryptamine-N-methyltransferase activity in brain tissue: a re-examination |journal=Brain Research |volume=114 |issue=2 |pages=359–64 |date=September 1976 |pmid=963555 |doi=10.1016/0006-8993(76)90680-6}}</ref><ref name="pmid823298">{{cite journal |author=Gomes U.R., Neethling A.C., Shanley B.C. |title=Enzymatic ''N''-methylation of indoleamines by mammalian brain: fact or artefact? |journal=Journal of Neurochemistry |volume=27 |issue=3 |pages=701–5 |date=September 1976 |pmid=823298 |doi=10.1111/j.1471-4159.1976.tb10397.x |url=}}</ref> Published in 1978, the last study attempting to evidence [[in vivo]] INMT activity and DMT production in brain (rat) with TLC methods finds biotransformation of radiolabeled tryptamine into DMT to be real but "insignificant".<ref name="pmid279646">{{cite journal |author=Stramentinoli G., Baldessarini R.J. |title=Lack of enhancement of dimethyltryptamine formation in rat brain and rabbit lung [[in vivo]] by methionine or ''S''-adenosylmethionine |journal=Journal of Neurochemistry |volume=31 |issue=4 |pages=1015–20 |date=October 1978 |pmid=279646 |doi=10.1111/j.1471-4159.1978.tb00141.x |url=}}</ref> Capability of the method used in this latter study to resolve DMT from tetrahydro-β-carbolines is questioned later.<ref name="pmid6792104"/><br />
To localize INMT, a qualitative leap is accomplished with use of modern techniques of [[molecular biology]], and of [[immunohistochemistry]]. In humans, a gene encoding INMT is determined to be located on [[Chromosome 7 (human)|chromosome 7]].<ref name="pmid10552930"/> [[Northern blot|Northern blot analyses]] reveal INMT [[messenger RNA]] (mRNA) to be highly expressed in rabbit lung,<ref name="pmid9852119"/> and in human [[thyroid]], [[adrenal gland]], and lung.<ref name="pmid10552930"/><ref name="UniProtO95050">[http://www.uniprot.org/uniprot/O95050 General annotation of Human INMT (O95050) entry in UniProtKB/Swiss-Prot]</ref> Intermediate levels of expression are found in human heart, skeletal muscle, trachea, stomach, small intestine, pancreas, testis, prostate, placenta, [[lymph node]], and spinal cord.<ref name="pmid10552930"/><ref name="UniProtO95050"/> Low to very low levels of expression are noted in rabbit brain,<ref name="pmid10552930"/> and human [[thymus]], liver, [[spleen]], kidney, colon, ovary, and [[bone marrow]].<ref name="pmid10552930"/><ref name="UniProtO95050"/> INMT mRNA expression is absent in human peripheral blood [[White blood cell|leukocytes]], whole brain, and in tissue from 7 specific brain regions (thalamus, subthalamic nucleus, caudate nucleus, hippocampus, amygdala, substantia nigra, and corpus callosum).<ref name="pmid10552930"/><ref name="UniProtO95050"/> [[Immunohistochemistry]] showed INMT to be present in large amounts in [[Goblet cell|glandular epithelial cells]] of small and large intestines. In 2011, immunohistochemistry revealed the presence of INMT in primate nervous tissue including retina, spinal cord motor neurons, and pineal gland.<ref name="Cozzi N.V., Mavlyutov T.A., Thompson M.A., Ruoho A.E. 2011 840.19">{{cite journal |author=Cozzi N.V., Mavlyutov T.A., Thompson M.A., Ruoho A.E. |title=Indolethylamine N-methyltransferase expression in primate nervous tissue |journal=Society for Neuroscience Abstracts |volume=37 |pages= 840.19 |date=2011  |url=http://www.neurophys.wisc.edu/~cozzi/Indolethylamine%20N-methyltransferase%20expression%20in%20primate%20nervous%20tissue.pdf |format=PDF}}</ref>

====Endogenous DMT====
The first claimed detection of mammalian [[endogenous]] DMT was published in June 1965: German researchers F. Franzen and H. Gross report to have evidenced and quantified DMT, along with its [[structural analog]] bufotenin (5-HO-DMT), in human blood and urine.<ref name="pmid5839067">{{cite journal |author=Franzen F., Gross H. |title=Tryptamine, N,N-dimethyltryptamine, N,N-dimethyl-5-hydroxytryptamine and 5-methoxytryptamine in human blood and urine |journal=Nature |volume=206 |issue=988 |page=1052 |date=June 1965 |pmid=5839067 |doi=10.1038/2061052a0 |url=|quote=After the elaboration of sufficiently selective and quantitative procedures, which are discussed elsewhere, we were able to study the occurrence of tryptamine, ''N'',''N''-dimethyltryptamine, ''N'',''N''-dimethyl-5-hydroxytryptamine and 5-hydroxytryptamine in normal human blood and urine. (...) In 11 of 37 probands ''N'',''N''-dimethyltryptamine was demonstrated in blood (...). In the urine 42·95 ± 8·6 μg of dimethyltryptamine/24 h were excreted.}}</ref> In an article published four months later, the method used in their study was strongly criticized, and the credibility of their results challenged.<ref name="pmid5860629">{{cite journal |author=Siegel M. |title=A sensitive method for the detection of N,N-dimethylserotonin (bufotenin) in urine; failure to demonstrate its presence in the urine of schizophrenic and normal subjects |journal=Journal of Psychiatric Research |volume=3 |issue=3 |pages=205–11 |date=October 1965 |pmid=5860629 |doi=10.1016/0022-3956(65)90030-0 |url=}}</ref>

Few of the analytical methods used prior to 2001 to measure levels of endogenously formed DMT had enough sensitivity and selectivity to produce reliable results.<ref name="pmid11232854">{{cite journal |author=Barker S.A., Littlefield-Chabaud M.A., David C. |title=Distribution of the hallucinogens ''N'',''N''-dimethyltryptamine and 5-methoxy-''N'',''N''-dimethyltryptamine in rat brain following intraperitoneal injection: application of a new solid-phase extraction LC-APcI-MS-MS-isotope dilution method |journal=Journal of Chromatography B |volume=751 |issue=1 |pages=37–47 |date=February 2001 |pmid=11232854 |doi=10.1016/S0378-4347(00)00442-4 |url=}}</ref><ref name="pmid11763413">{{cite journal |author=Forsström T., Tuominen J., Karkkäinen J. |title=Determination of potentially hallucinogenic N-dimethylated indoleamines in human urine by HPLC/ESI-MS-MS |journal=Scandinavian Journal of Clinical and Laboratory Investigation |volume=61 |issue=7 |pages=547–56 |year=2001 |pmid=11763413 |doi=10.1080/003655101753218319 |url=}}</ref> [[Gas chromatography]], preferably coupled to [[mass spectrometry]] ([[GC-MS]]), is considered a minimum requirement.<ref name="pmid11763413"/> A study published in 2005<ref name="pmid16095048"/> implements the most sensitive and selective method ever used to measure endogenous DMT:<ref name="pmid20523750">{{cite journal |author=Shen H.W., Jiang X.L., Yu A.M. |title=Development of a LC-MS/MS method to analyze 5-methoxy-N,N-dimethyltryptamine and bufotenine, and application to pharmacokinetic study |journal=Bioanalysis |volume=1 |issue=1 |pages=87–95 |date=April 2009 |pmid=20523750 |pmc=2879651 |doi=10.4155/bio.09.7 }}</ref> [[High-performance liquid chromatography|liquid chromatography]]-[[tandem mass spectrometry]] with [[electrospray ionization]] (LC-ESI-MS/MS) allows for reaching limits of detection (LODs) 12 to 200 fold lower than those attained by the best methods employed in the 1970s. The data summarized in the table below are from studies conforming to the abovementioned requirements (abbreviations used: CSF = [[cerebrospinal fluid]]; LOD = [[limit of detection]]; n = number of samples; ng/L and ng/kg = nanograms (10<sup>−9</sup> g) per litre, and nanograms per kilogram, respectively):

{| border="1" cellpadding="2" cellspacing="1"  style="margin: 1em auto 1em auto; width:70%;" class="wikitable"
|+ align="bottom" | '''DMT''' in body fluids and tissues ''(NB: units have been harmonized)''
!  style="background:azure; vertical-align:middle; text-align:center; width:30px;"| Species
!  style="background:azure; vertical-align:middle; text-align:center; width:60px;"| Sample
!  style="background:azure; vertical-align:middle; text-align:center; width:400px;"| Results
|-
! rowspan="8"  style="background:oldLace; vertical-align:top; text-align:center; width:30px;"| Human
|  style="vertical-align:middle; background:oldLace; width:60px;"| [[Blood serum]]
|  style="vertical-align:middle; background:oldLace; width:400px;"| &lt; LOD (n = 66)<ref name="pmid16095048"/>
|-
|  style="vertical-align:middle; background:oldLace; width:60px;"| [[Blood plasma]]
|  style="vertical-align:middle; background:oldLace; width:400px;"| &lt; LOD (n = 71)<ref name="pmid16095048"/> &nbsp;♦&nbsp; &lt; LOD (n = 38); 1,000 & 10,600&nbsp;ng/L (n = 2)<ref name="pmid4517484">{{cite journal |author=Wyatt R.J., Mandel L.R., Ahn H.S., Walker R.W., Vanden Heuvel W.J. |title=Gas chromatographic-mass spectrometric isotope dilution determination of N,N-dimethyltryptamine concentrations in normals and psychiatric patients |journal=Psychopharmacologia |volume=31 |issue=3 |pages=265–70 |date=July 1973 |pmid=4517484 |doi=10.1007/BF00422516 |url=http://www.springerlink.com/content/j686565850024164/fulltext.pdf |format=PDF}}</ref>
|-
|  style="vertical-align:middle; background:oldLace; width:60px;"| Whole blood
|  style="vertical-align:middle; background:oldLace; width:400px;"| &lt; LOD (n = 20); 50–790&nbsp;ng/L (n = 20)<ref name="pmid803203">{{cite journal |author=Angrist B., Gershon S., Sathananthan G., Walker R.W., Lopez-Ramos B., Mandel L.R., Vandenheuvel W.J. |title=Dimethyltryptamine levels in blood of schizophrenic patients and control subjects |journal=Psychopharmacology |volume=47 |issue=1 |pages=29–32 |date=May 1976 |pmid=803203 |doi=10.1007/BF00428697 |url=http://www.springerlink.com/content/kw2nm252m3248864/fulltext.pdf |format=PDF}}</ref>
|-
|  style="vertical-align:middle; background:oldLace; width:60px;"| Urine
|  style="vertical-align:middle; background:oldLace; width:400px;"| &lt; 100&nbsp;ng/L (n = 9)<ref name="pmid16095048"/> &nbsp;♦&nbsp; &lt; LOD (n = 60); 160–540&nbsp;ng/L (n = 5)<ref name="pmid11763413"/> &nbsp;♦&nbsp; Detected in n = 10 by GC-MS<ref name="pmid271509">{{cite journal |author=Oon M.C., Rodnight R. |title=A gas chromatographic procedure for determining ''N'', ''N''-dimethyltryptamine and ''N''-monomethyltryptamine in urine using a nitrogen detector |journal=Biochemical Medicine |volume=18 |issue=3 |pages=410–9 |date=December 1977 |pmid=271509 |doi=10.1016/0006-2944(77)90077-1 |url=}}</ref>
|-  style="vertical-align:middle; background:oldLace;"
|  style="width:60px;"| Feces
|  style="width:400px;"| &lt; 50&nbsp;ng/kg (n&nbsp;= 12); 130&nbsp;ng/kg (n = 1)<ref name="pmid16095048"/>
|-  style="vertical-align:middle; background:oldLace;"
|  style="width:60px;"| Kidney
|  style="width:400px;"| 15&nbsp;ng/kg (n = 1)<ref name="pmid16095048"/>
|-  style="vertical-align:middle; background:oldLace;"
|  style="width:60px;"| Lung
|  style="width:400px;"| 14&nbsp;ng/kg (n = 1)<ref name="pmid16095048"/>
|-
|  style="vertical-align:middle; background:oldLace; width:60px;"| [[Lumbar puncture|Lumbar]] CSF
|  style="vertical-align:middle; background:oldLace; width:400px;"| 100,370&nbsp;ng/L (n = 1); 2,330–7,210&nbsp;ng/L (n = 3); 350 & 850&nbsp;ng/L (n = 2)<ref name="pmid289421">{{cite journal |author=Smythies J.R., Morin R.D., Brown G.B. |title=Identification of dimethyltryptamine and ''O''-methylbufotenin in human cerebrospinal fluid by combined gas chromatography/mass spectrometry |journal=Biological Psychiatry |volume=14 |issue=3 |pages=549–56 |date=June 1979 |pmid=289421 |doi= |url=}}</ref>
|-
! rowspan="4"  style="background:#dcdcdc; vertical-align:top; text-align:center; width:30px;"| Rat
|  style="vertical-align:middle; background:#dcdcdc; width:60px;"| Kidney
|  style="vertical-align:middle; background:#dcdcdc; width:400px;"| 12 &amp;16&nbsp;ng/kg (n = 2)<ref name="pmid16095048"/>
|-  style="vertical-align:middle; background:#dcdcdc;"
|  style="width:60px;"| Lung
|  style="width:400px;"| 22 & 12&nbsp;ng/kg (n = 2)<ref name="pmid16095048"/>
|-  style="vertical-align:middle; background:#dcdcdc;"
|  style="width:60px;"| Liver
|  style="width:400px;"| 6 & 10&nbsp;ng/kg (n = 2)<ref name="pmid16095048"/>
|-
|  style="vertical-align:middle; background:#dcdcdc; width:60px;"| Brain
|  style="vertical-align:middle; background:#dcdcdc; width:400px;"| 10 &amp;15&nbsp;ng/kg (n = 2)<ref name="pmid16095048"/> &nbsp;♦ &nbsp;Measured in [[Synaptic vesicle|synaptic vesicular]] [[Fractionation|fraction]]<ref name="pmid20877">{{cite journal |author=Christian S.T., Harrison R., Quayle E., Pagel J., Monti J. |title=The in vitro identification of dimethyltryptamine (DMT) in mammalian brain and its characterization as a possible endogenous neuroregulatory agent |journal=Biochemical Medicine |volume=18 |issue=2 |pages=164–83 |date=October 1977 |pmid=20877 |doi=10.1016/0006-2944(77)90088-6 |url=}}</ref>
|-
!  style="vertical-align:middle; background:honeyDew; width:30px;"| Rabbit
|  style="vertical-align:middle; background:honeyDew; width:60px;"| Liver
|  style="vertical-align:middle; background:honeyDew; width:400px;"| &lt; 10&nbsp;ng/kg (n = 1)<ref name="pmid16095048"/>
|}

A 2013 study found DMT in [[Microdialysis|microdialysate]] obtained from a rat's pineal gland, providing evidence of endogenous DMT in the mammalian brain.<ref name="pmid23881860"/>

==Physical and chemical properties==
[[File:D-Tryp.jpg|thumb|DMT crystals]]
[[Image:Dmtx400tt9.jpg|thumb|right|DMT crystal at 400× magnification]]
DMT is commonly handled and stored as a [[fumaric acid|fumarate]],<ref name="erowid.org">https://www.erowid.org/library/books_online/tihkal/tihkal06.shtml</ref> as other DMT acid salts are extremely [[Hygroscopy|hygroscopic]] and will not readily crystallize. Its [[Freebase (chemistry)|freebase]] form, although less stable than DMT fumarate, is favored by recreational users choosing to vaporize the chemical as it has a lower boiling point.<ref name="erowid.org"/> In contrast to DMT's base, its salts are water-soluble. DMT in solution degrades relatively quickly and should be stored protected from air, light, and heat in a freezer.{{citation needed|date=October 2012}}

===As distinguished from 5-MeO-DMT ===
[[5-MeO-DMT]], a psychedelic drug structurally similar to ''N'',''N''-DMT, is sometimes referred to as DMT through abbreviation. As a white, crystalline solid, it is also similar in appearance to DMT. However, it is considerably more potent (5-MeO-DMT typical vaporized dose: 5–20&nbsp;mg), and care should be taken to clearly differentiate between the two drugs to avoid accidental overdose.<ref>{{cite web |url=http://www.erowid.org/chemicals/5meo_dmt/5meo_dmt_dose.shtml |title=5-MeO-DMT dosage |author=Erowid |date=14 February 1999 |work=Erowid 5-MeO-DMT Vault |accessdate=8 December 2010}}</ref>

==Pharmacology==

===Pharmacokinetics===
DMT peak level concentrations (''C''<sub>max</sub>) measured in whole blood after intramuscular (IM) injection (0.7&nbsp;mg/kg, n = 11)<ref name="pmid4607811">{{cite journal |author=Kaplan J., Mandel L.R., Stillman R., Walker R.W., VandenHeuvel W.J., Gillin J.C., Wyatt R.J. |title=Blood and urine levels of N,N-dimethyltryptamine following administration of psychoactive dosages to human subjects |journal=Psychopharmacologia |volume=38 |issue=3 |pages=239–45 |year=1974 |pmid=4607811 |doi=10.1007/BF00421376 |url=http://www.springerlink.com/content/v22655wm10341746/fulltext.pdf |format=PDF}}</ref> and in plasma following intravenous (IV) administration (0.4&nbsp;mg/kg, n = 10)<ref name="pmid8297216">{{cite journal |author=Strassman R.J., Qualls C.R. |title=Dose-response study of N,N-dimethyltryptamine in humans. I. Neuroendocrine, autonomic, and cardiovascular effects |journal=Archives of General Psychiatry |volume=51 |issue=2 |pages=85–97 |date=February 1994 |pmid=8297216 |doi= 10.1001/archpsyc.1994.03950020009001|url=}}</ref> of fully psychedelic doses are in the range of ≈14 to 154 μg/L and 32 to 204 μg/L, respectively.
The corresponding [[molar concentration]]s of DMT are therefore in the range of 0.074–0.818 µM in whole blood and 0.170–1.08 µM in plasma. However, several studies have described active transport and accumulation of DMT into rat and dog brain following peripheral administration.<ref name="pmid6812592">{{cite journal |author=Barker S.A., Beaton J.M., Christian S.T., Monti J.A., Morris P.E. |title=Comparison of the brain levels of N,N-dimethyltryptamine and α, α, β, β-tetradeutero-N-N-dimethyltryptamine following intraperitoneal injection. The in vivo kinetic isotope effect |journal=[[Biochemical Pharmacology]] |volume=31 |issue=15 |pages=2513–6 |date=August 1982 |pmid=6812592 |doi=10.1016/0006-2952(82)90062-4 |url=}}</ref><ref name="pmid41604">{{cite journal |author=Sangiah S., Gomez M.V., Domino E.F. |title=Accumulation of ''N,N''-dimethyltryptamine in rat brain cortical slices |journal=Biological Psychiatry |volume=14 |issue=6 |pages=925–36 |date=December 1979 |pmid=41604}}</ref><ref name="pmid3472526">{{cite journal |author=Sitaram B.R., Lockett L., Talomsin R., Blackman G.L., McLeod W.R. |title=''In vivo'' metabolism of 5-methoxy-''N,N''-dimethyltryptamine and ''N,N''-dimethyltryptamine in the rat |journal=Biochemical Pharmacology |volume=36 |issue=9 |pages=1509–12 |date=May 1987 |pmid=3472526 |doi=10.1016/0006-2952(87)90118-3}}</ref><ref name="pmid3866749">{{cite journal |author=Takahashi T., Takahashi K., Ido T.,  Yanai K., Iwata R., Ishiwata K., Nozoe S.  |title= [<sup>11</sup>C]-labeling of indolealkylamine alkaloids and the comparative study of their tissue distributions |journal=International Journal of Applied Radiation and Isotopes |volume=36 |issue=12 |pages=965–9 |date=December 1985 |pmid=3866749 |doi=10.1016/0020-708X(85)90257-1}}</ref><ref name="pmid3489620">{{cite journal |author=Yanai K., Ido T., Ishiwata K., Hatazawa J, Takahashi T., Iwata R., Matsuzawa T. |title=''In vivo'' kinetics and displacement study of a carbon-11-labeled hallucinogen, ''N,N''-(<sup>11</sup>C)dimethyltryptamine |journal=European Journal of Nuclear Medicine |volume=12 |issue=3 |pages=141–6 |year=1986 |pmid=3489620 |doi=10.1007/BF00276707 |url=http://www.springerlink.com/content/j2l4821226141002/fulltext.pdf |format=PDF}}</ref>
Similar active transport, and accumulation processes likely occur in human brain and may concentrate DMT in brain by several-fold or more (relatively to blood), resulting in local concentrations in the micromolar or higher range. Such concentrations would be commensurate with serotonin brain tissue concentrations, which have been consistently determined to be in the 1.5-4 μM range.<ref name="pmid20723248">{{cite journal |author1=Best, J. |author2=Nijhout, H. F. |author3=Reed, M. |title=Serotonin synthesis, release and reuptake in terminals: a mathematical model |journal=Theoretical Biology & Medical Modelling |volume=7 |issue=1 |page=34 |year=2010 |pmid=20723248 |pmc=2942809 |doi=10.1186/1742-4682-7-34}}</ref><ref name="pmid16146432">{{cite journal |author1=Merrill, M. A. |author2=Clough, R. W. |author3=Jobe, P. C. |author4=Browning R. A. |title=Brainstem seizure severity regulates forebrain seizure expression in the audiogenic kindling model |journal=Epilepsia |volume=46 |issue=9 |pages=1380–8 |date=September 2005 |pmid=16146432 |doi=10.1111/j.1528-1167.2005.39404.x |url=http://assets0.pubget.com/pdf/16146432.pdf |format=PDF}}</ref>

Closely coextending with peak psychedelic effects, mean time to reach peak concentrations (''T''<sub>max</sub>) was determined to be 10–15 minutes in whole blood after IM injection,<ref name="pmid4607811"/> and 2 minutes in plasma after IV administration.<ref name="pmid8297216"/> When taken orally mixed in an [[ayahuasca]] decoction, and in [[Freeze-drying|freeze-dried]] ayahuasca [[Capsule (pharmacy)#Two-piece gel encapsulation|gel caps]], DMT ''T''<sub>max</sub> is considerably delayed: 107.59 ± 32.5 minutes,<ref name="pmid10404423">{{cite journal |author=Callaway J.C., McKenna D.J., Grob C.S., Brito G.S., Raymon L.P., Poland R.E., Andrade E.N.|title=Pharmacokinetics of ''Hoasca'' alkaloids in healthy humans |journal=Journal of Ethnopharmacology |volume=65 |issue=3 |pages=243–56 |date=June 1999 |pmid=10404423 |doi=10.1016/S0378-8741(98)00168-8 |url=http://wiki.dmt-nexus.com/w/images/2/26/Pharmacokinetics_of_hoasca_in_healthy_humans.pdf |format=PDF|display-authors=etal}}</ref> and 90–120 minutes,<ref name="pmid12660312">{{cite journal |author=Riba J., Valle M., Urbano G., Yritia M., Morte A., Barbanoj M.J. |title=Human pharmacology of ayahuasca: subjective and cardiovascular effects, monoamine metabolite excretion, and pharmacokinetics |journal=Journal of Pharmacology and Experimental Therapeutics |volume=306 |issue=1 |pages=73–83 |date=July 2003 |pmid=12660312 |doi=10.1124/jpet.103.049882 |url=http://jpet.aspetjournals.org/content/306/1/73.full.pdf |format=PDF}}</ref> respectively.
The pharmacokinetics for vaporizing DMT have not been studied or reported.

===Pharmacodynamics===
DMT binds non-[[binding selectivity|selectively]] with [[affinity (pharmacology)|affinities]] < 0.6 μM to the following [[serotonin receptor]]s: [[5-HT1A receptor|5-HT<sub>1A</sub>]],<ref name="pmid19881490">{{cite journal |author=Keiser M.J., Setola V., Irwin J.J., Laggner C., Abbas A.I., Hufeisen S.J., Jensen N.H.|title=Predicting new molecular targets for known drugs |journal=Nature |volume=462 |issue=7270 |pages=175–81 |date=November 2009 |pmid=19881490 |pmc=2784146 |doi=10.1038/nature08506 |display-authors=etal}}</ref><ref name="pmid1828347">{{cite journal |author=Deliganis A.V., Pierce P.A., Peroutka S.J. |title=Differential interactions of dimethyltryptamine (DMT) with 5-HT<sub>1A</sub> and 5-HT<sub>2</sub> receptors |journal=Biochemical Pharmacology |volume=41 |issue=11 |pages=1739–44 |date=June 1991 |pmid=1828347 |doi=10.1016/0006-2952(91)90178-8 |url=}}</ref><ref name="pmid2540505">{{cite journal |author=Pierce P.A., Peroutka S.J. |title=Hallucinogenic drug interactions with neurotransmitter receptor binding sites in human cortex |journal=Psychopharmacology |volume=97 |issue=1 |pages=118–22 |year= 1989 |pmid=2540505 |doi=10.1007/BF00443425 |url=http://www.springerlink.com/content/p071q46411657071/fulltext.pdf |format=PDF}}</ref> [[5-HT1B receptor|5-HT<sub>1B</sub>]],<ref name="pmid19881490"/><ref name="pmid20126400">{{cite journal |author=Ray T.S. |title= Psychedelics and the Human Receptorome |journal= PLoS ONE |volume= 5 |issue= 2 |pages= e9019 |year=2010 |pmid= 20126400 |pmc= 2814854 |doi= 10.1371/journal.pone.0009019 |url= http://dx.plos.org/10.1371/journal.pone.0009019 |editor1-last=Manzoni |editor1-first=Olivier Jacques}}</ref> [[5-HT1D receptor|5-HT<sub>1D</sub>]],<ref name="pmid19881490"/><ref name="pmid2540505"/><ref name="pmid20126400"/> [[5-HT2A receptor|5-HT<sub>2A</sub>]],<ref name="pmid19881490"/><ref name="pmid2540505"/><ref name="pmid20126400"/><ref name="pmid9768567">{{cite journal |author= Smith R.L., Canton H., Barrett R.J., Sanders-Bush E. |title=Agonist properties of ''N'',''N''-dimethyltryptamine at serotonin 5-HT<sub>2A</sub> and 5-HT<sub>2C</sub> receptors |journal=Pharmacology, Biochemistry, and Behavior |volume= 61 |issue= 3 |pages= 323–30 |date=November 1998 |pmid= 9768567 |doi= 10.1016/S0091-3057(98)00110-5 |url=http://crfdl.org:1111/xmlui/bitstream/handle/123456789/17/Agonist%20Properties%20of%20N,N-Dimethyltryptaminenext%20term%20at%20Ser.pdf |format=PDF}}</ref> [[5-HT2B receptor|5-HT<sub>2B</sub>]],<ref name="pmid19881490"/><ref name="pmid20126400"/> [[5-HT2C receptor|5-HT<sub>2C</sub>]],<ref name="pmid19881490"/><ref name="pmid20126400"/><ref name="pmid9768567"/> [[5-HT6 receptor|5-HT<sub>6</sub>]],<ref name="pmid19881490"/><ref name="pmid20126400"/> and [[5-HT7 receptor|5-HT<sub>7</sub>]].<ref name="pmid19881490"/><ref name="pmid20126400"/> An [[agonist]] action has been determined at 5-HT<sub>1A</sub>,<ref name="pmid1828347"/> 5-HT<sub>2A</sub> and 5-HT<sub>2C</sub>.<ref name="pmid19881490"/><ref name="pmid20126400"/><ref name="pmid9768567"/> Its [[intrinsic activity|efficacies]] at other serotonin receptors remain to be determined. Of special interest will be the determination of its efficacy at human 5-HT<sub>2B</sub> receptor as two ''in vitro'' assays evidenced DMT's high affinity for this receptor: 0.108 μM<ref name="pmid20126400"/> and 0.184 μM.<ref name="pmid19881490"/> This may be of importance because chronic or frequent uses of serotonergic drugs showing preferential high affinity and clear agonism at 5-HT<sub>2B</sub> receptor have been causally linked to [[valvular heart disease]].<ref name="pmid19505264">{{cite journal |author=Rothman R.B., Baumann M.H. |title=Serotonergic Drugs and Valvular Heart Disease |journal=Expert Opinion on Drug Safety |volume=8 |issue=3 |pages=317–29 |date=May 2009 |pmid=19505264 |pmc=2695569 |doi=10.1517/14740330902931524 |format=PDF}}</ref><ref name="pmid17202450">{{cite journal |author=Roth B.L. |title=Drugs and valvular heart disease |journal=New England Journal of Medicine |volume=356 |issue=1 |pages=6–9 |date=January 2007 |pmid=17202450 |doi=10.1056/NEJMp068265}}</ref><ref>{{cite journal |author=Jonathan D. Urban, William P. Clarke, Mark von Zastrow, David E. Nichols, Brian Kobilka, Harel Weinstein, Jonathan A. Javitch, Bryan L. Roth, Arthur Christopoulos, Patrick M. Sexton, Keith J. Miller, Michael Spedding and Richard B. Mailman |title=Functional Selectivity and Classical Concepts of Quantitative Pharmacology |journal=JPET |volume=320 |issue=1 |pages=1–13 |date=2006-06-27 |doi=10.1124/jpet.106.104463 |pmid=16803859}}</ref>

It has also been shown to possess affinity for the [[dopamine]] [[D1 receptor|D<sub>1</sub>]], [[α1-adrenergic receptor|α<sub>1</sub>-adrenergic]], [[α2-adrenergic receptor|α<sub>2</sub>-adrenergic]], [[Imidazoline receptor|imidazoline-1]], and [[sigma-1 receptor|sigma-1]] (σ<sub>1</sub>) [[receptor (biochemistry)|receptors]].<ref name="pmid2540505"/><ref name="pmid20126400"/><ref name="pmid16962229">{{cite journal |last1=Burchett |first1=Scott A. |last2=Hicks |first2=T. Philip |title=The mysterious trace amines: Protean neuromodulators of synaptic transmission in mammalian brain |journal=Progress in Neurobiology |date=August 2006 |volume=79 |issue=5–6 |pages=223–46 |url=http://www.mimosahostilis.com/files/The%20mysterious%20trace%20amines%20%20protean%20neuromodulato.pdf |accessdate=9 May 2012 |format=PDF |doi=10.1016/j.pneurobio.2006.07.003 |pmid=16962229 |issn=0301-0082 |oclc=231983957}}</ref> Converging lines of evidence established activation of the σ<sub>1</sub> receptor at concentrations of 50–100 μM.<ref name="pmid19213917">{{cite journal |author=Fontanilla D., Johannessen M., Hajipour A.R., Cozzi N.V., Jackson M.B., Ruoho A.E. |title=The Hallucinogen N,N-Dimethyltryptamine (DMT) Is an Endogenous Sigma-1 Receptor Regulator |journal=Science |volume=323 | issue=5916 |pages=934–7 |date=February 2009 |pmid=19213917 |pmc=2947205 |doi=10.1126/science.1166127 |url = http://www.sciencemag.org/cgi/pmidlookup?view=long&pmid=19213917}}</ref> Its efficacies at the other receptor binding sites are unclear. It has also been shown ''in vitro'' to be a [[substrate (biochemistry)|substrate]] for the cell-surface [[serotonin transporter]] (SERT) and the intracellular [[vesicular monoamine transporter 2]] (VMAT2), inhibiting SERT-mediated serotonin uptake in human platelets at an average concentration of 4.00 ± 0.70 μM and VMAT2-mediated serotonin uptake in vesicles (of [[Fall armyworm|army worm]] Sf9 cells) expressing rat VMAT2 at an average concentration of 93 ± 6.8 μM.<ref name="pmid19756361">{{cite journal |author=Cozzi N.V., Gopalakrishnan A., Anderson L.L., Feih J.T., Shulgin A.T., Daley P.F., Ruoho A.E. |title=Dimethyltryptamine and other hallucinogenic tryptamines exhibit substrate behavior at the serotonin uptake transporter and the vesicle monoamine transporter |journal=Journal of Neural Transmission |volume=116 | issue=12 |pages=1591–9 |date=December 2009 |pmid= 19756361 |doi= 10.1007/s00702-009-0308-8 |url=http://www.neurophys.wisc.edu/~cozzi/Hallucinogenic%20tryptamines%20as%20SERT%20and%20VMAT2%20substrates.%20%20Cozzi.%20%20J.%20Neural%20Transm.,%20116,%201591-1599%20(2009).pdf |format=PDF}}</ref>

As with other so-called "classical hallucinogens",<ref name="nida1994">{{cite book |last1=Glennon |first1=R.A. |authorlink1= |editor1-first=G.C. |editor1-last=Lin |editor2-first=R.A. |editor2-last=Glennon |title=Hallucinogens: An Update |url=http://crfdl.org:1111/xmlui/bitstream/handle/123456789/288/hallucinogens%20an%20update.pdf |series=NIDA Research Monograph Series |volume=146 |year=1994 |publisher=U.S. Dept. of Health and Human Services, Public Health Service, National Institutes of Health, National Institute on Drug Abuse |location=Rockville, MD |isbn= |page=4 |chapter=Classical hallucinogens: an introductory overview}}</ref> a large part of DMT psychedelic effects can be attributed to a [[functionally selective]] activation of the 5-HT<sub>2A</sub> receptor.<ref name="pmid8297216"/><ref name="pmid19881490"/><ref name="pmid17977517">{{cite journal |author=Fantegrossi W.E., Murnane K.S., Reissig C.J. |title=The behavioral pharmacology of hallucinogens |journal=Biochemical Pharmacology |volume=75 |issue=1 |pages=17–33 |date=January 2008 |pmid=17977517 |pmc=2247373 |doi=10.1016/j.bcp.2007.07.018 |format=PDF}}</ref><ref name="pmid14761703">{{cite journal |author= Nichols D.E. |title= Hallucinogens |journal= Pharmacology & Therapeutics |volume=101 |issue=2 |pages=131–81 |date=February 2004 |pmid=14761703 |doi=10.1016/j.pharmthera.2003.11.002 |url=}}</ref><ref name="pmid9875725">{{cite journal |author=Vollenweider F.X., Vollenweider-Scherpenhuyzen M.F., Bäbler A., Vogel H., Hell D. |title= Psilocybin induces schizophrenia-like psychosis in humans via a serotonin-2 agonist action |journal=NeuroReport |volume=9 |issue=17 |pages=3897–902 |date=December 1998 |pmid=9875725 |doi=10.1097/00001756-199812010-00024 |url=}}</ref><ref name="pmid8788488">{{cite journal |author=Strassman R.J. |title=Human psychopharmacology of N,N-dimethyltryptamine |journal=Behavioural Brain Research |volume=73 |issue=1–2 |pages=121–4 |year=1996 |pmid=8788488 |doi=10.1016/0166-4328(96)00081-2 |url=http://crfdl.org:1111/xmlui/bitstream/handle/123456789/373/Beh_Brain_Res_96.pdf |format=PDF}}</ref><ref name="pmid6513725">{{cite journal |author=Glennon R.A., Titeler M., McKenney J.D. |title=Evidence for 5-HT<sub>2</sub> involvement in the mechanism of action of hallucinogenic agents |journal=Life Sciences |volume=35 |issue=25 |pages=2505–11 |date=December 1984 |pmid=6513725 |doi=10.1016/0024-3205(84)90436-3 |url=}}</ref> DMT concentrations eliciting 50% of its maximal effect (half maximal effective concentration = [[EC50|EC<sub>50</sub>]] or K<sub>act</sub>) at the human 5-HT<sub>2A</sub> receptor ''in vitro'' are in the 0.118–0.983 μM range.<ref name="pmid19881490"/><ref name="pmid20126400"/><ref name="pmid9768567"/><ref name="pmid9023266">{{cite journal |author=Roth B.L., Choudhary M.S., Khan N., Uluer A.Z. |title=High-affinity agonist binding is not sufficient for agonist efficacy at 5-hydroxytryptamine<sub>2A</sub> receptors: evidence in favor of a modified ternary complex model |journal=Journal of Pharmacology and Experimental Therapeutics |volume=280 |issue=2 |pages=576–83 |date=February 1997 |pmid=9023266 |doi= |url=http://jpet.aspetjournals.org/content/280/2/576.full.pdf |format=PDF}}</ref> This range of values coincides well with the range of concentrations measured in blood and plasma after administration of a fully psychedelic dose (see [[#Pharmacokinetics|Pharmacokinetics]]).

As DMT has been shown to have slightly better efficacy (EC<sub>50</sub>) at human serotonin 2C receptor than at the 2A receptor,<ref name="pmid20126400"/><ref name="pmid9768567"/> 5-HT<sub>2C</sub> is also likely implicated in DMT's overall effects.<ref name="pmid14761703"/><ref name="pmid20165943">{{cite journal |author=Canal C.E., Olaghere da Silva U.B., Gresch P.J., Watt E.E., Sanders-Bush E., Airey D.C. |title=The serotonin 2C receptor potently modulates the head-twitch response in mice induced by a phenethylamine hallucinogen |journal=Psychopharmacology |volume=209 |issue=2 |pages=163–74 |date=April 2010 |pmid=20165943 |doi=10.1007/s00213-010-1784-0 |url=http://www.springerlink.com/content/614528n2772tr715/fulltext.pdf |format=PDF |pmc=2868321}}</ref> Other receptors, such as 5-HT<sub>1A</sub><ref name="pmid2540505"/><ref name="pmid14761703"/><ref name="pmid8788488"/> σ<sub>1</sub>,<ref name="pmid19213917"/><ref name="pmid19278957">{{cite journal |author=Su T.P., Hayashi T., Vaupel D.B. |title=When the Endogenous Hallucinogenic Trace Amine N,N-Dimethyltryptamine Meets the Sigma-1 Receptor |journal=Science Signaling |volume=2 |issue=61 |pages=pe12 |year=2009 |pmid=19278957 |doi=10.1126/scisignal.261pe12 |url=http://crfdl.org:1111/xmlui/bitstream/handle/123456789/3/Su%20et%20alvScience%20Signaling%202009.pdf |format=PDF |pmc=3155724}}</ref> may also play a role.

In 2009, it was hypothesized that DMT may be an [[endogenous ligand]] for the σ<sub>1</sub> receptor.<ref name="pmid19213917"/><ref name="pmid19278957"/> The concentration of DMT needed for σ<sub>1</sub> activation ''in vitro'' (50–100 μM) is similar to the behaviorally active concentration measured in mouse brain of approximately 106 μM <ref name="pmid6798607">{{cite journal |author=Morinan A., Collier J.G. |title=Effects of pargyline and SKF-525A on brain N,N-dimethyltryptamine concentrations and hyperactivity in mice |journal=Psychopharmacology |volume=75 |issue=2 |pages=179–83 |year=1981 |pmid=6798607 |doi=10.1007/BF00432184 |url=}}</ref> This is minimally 4 orders of magnitude higher than the average concentrations measured in rat brain tissue or human plasma under basal conditions (see [[#Endogenous DMT|Endogenous DMT]]), so σ<sub>1</sub> receptors are likely to be activated only under conditions of high local DMT concentrations. If DMT is stored in synaptic vesicles,<ref name="pmid19756361"/> such concentrations might occur during vesicular release. To illustrate, while the ''average'' concentration of serotonin in brain tissue is in the 1.5-4 μM range,<ref name="pmid20723248" /><ref name="pmid16146432" /> the concentration of serotonin in synaptic vesicles was measured at 270 mM.<ref name="pmid11086995">{{cite journal |author=Bruns D., Riedel D., Klingauf J., Jahn R. |title=Quantal release of serotonin |journal=Neuron |volume=28 |issue=1 |pages=205–20 |date=October 2000 |pmid=11086995 |doi=10.1016/S0896-6273(00)00097-0 |url=}}</ref> Following vesicular release, the resulting concentration of serotonin in the synaptic cleft, to which serotonin receptors are exposed, is estimated to be about 300 μM. Thus, while ''in vitro'' receptor binding affinities, efficacies, and average concentrations in tissue or plasma are useful, they are not likely to predict DMT concentrations in the vesicles or at synaptic or intracellular receptors. Under these conditions, notions of receptor selectivity are moot, and it seems probable that most of the receptors identified as targets for DMT (see above) participate in producing its psychedelic effects.

{| class="wikitable"
|-
! Binding Sites
! Binding Affinity Ki(nm)<ref>Ray TS (2010) Psychedelics and the Human Receptorome. PLoS ONE 5(2): e9019. doi:10.1371/journal.pone.0009019</ref>
|-
| 5ht1a
| >10,000
|-
| 5ht1b
| >10,000
|-
| 5ht1d
| 93
|-
| 5ht1e
| 455.7
|-
| 5ht2a
| 2323
|-
| 5ht2b
| 107.6
|-
| 5ht2c
| 334.6
|-
| 5ht5a
| 611
|-
| 5ht6
| 487.4
|-
| 5ht7
| 87.5
|-
| D1
| 271.1
|-
| α1A
| 1745
|-
| α1B
| 973.7
|-
| α2A
| 1561
|-
| α2B
| 257.7
|-
| α2C
| 258.6
|-
| SERT
| 3742
|}

==As a psychedelic==
[[Image:Dmtlab.jpg|right|thumb|DMT during various stages of purification]]
DMT is produced in many species of plants often in conjunction with its close chemical relatives [[5-MeO-DMT]] and [[bufotenin]] (5-OH-DMT).<ref name = "ISBN 0789026422"/> DMT-containing plants are commonly used in South American [[shaman]]ic practices. It is usually one of the main active constituents of the drink [[ayahuasca]];<ref name="RivierLindgren1972">{{cite journal |last1=Rivier |first1=Laurent|last2=Lindgren|first2=Jan-Erik|title='Ayahuasca,' the South American hallucinogenic drink: An ethnobotanical and chemical investigation|journal=Economic Botany |volume=26|issue=2|year=1972|pages=101–129|issn=0013-0001|doi=10.1007/BF02860772}}</ref><ref name="McKennaTowers1984">{{cite journal|last1=McKenna|first1=Dennis J.|last2=Towers|first2=G.H.N.|last3=Abbott|first3=F.|title=Monoamine oxidase inhibitors in South American hallucinogenic plants: Tryptamine and β-carboline constituents of Ayahuasca|journal=Journal of Ethnopharmacology |volume=10 |issue=2 |year=1984 |pages=195–223 |issn=03788741 |doi=10.1016/0378-8741(84)90003-5 |pmid=6587171}}</ref> however, ayahuasca is sometimes brewed with plants that do not produce DMT. It occurs as the primary psychoactive [[alkaloid]] in several plants including ''[[Mimosa tenuiflora]]'', ''[[Diplopterys cabrerana]]'', and ''[[Psychotria viridis]]''. DMT is found as a minor alkaloid in snuff made from [[Virola]] bark resin in which [[5-MeO-DMT]] is the main active alkaloid.<ref name = "ISBN 0789026422"/> DMT is also found as a minor alkaloid in bark, pods, and beans of ''[[Anadenanthera peregrina]]'' and ''[[Anadenanthera colubrina]]'' used to make [[Yopo]] and [[Anadenanthera colubrina|Vilca]] snuff in which [[bufotenin]] is the main active alkaloid.<ref name="ISBN 0789026422">{{cite book |title=Anadenanthera: Visionary Plant Of Ancient South America |last1=Torres |first1=Constantino Manuel |last2=Repke |first2=David B. |year=2006 |publisher=Haworth Herbal |location=Binghamton, NY |isbn=978-0-7890-2642-2 |pages=107–122}}</ref><ref name="pmid11718320">{{cite journal |author=Ott J. |title=Pharmañopo-psychonautics: human intranasal, sublingual, intrarectal, pulmonary and oral pharmacology of bufotenine |journal=Journal of Psychoactive Drugs |volume=33 |issue=3 |pages=273–81 |year=2001 |pmid=11718320 |doi= 10.1080/02791072.2001.10400574|url=http://files.shroomery.org/attachments/8588382-pharmanopo_J_Ott_2001_J_Psych_Drug.pdf |format=PDF}}</ref> [[Psilocin]], an active chemical in many [[Psilocybin mushrooms|psychedelic mushrooms]], is structurally similar to DMT.

The psychotropic effects of DMT were first studied scientifically by the [[Hungary|Hungarian]] chemist and psychologist Dr. [[Stephen Szára]], who performed research with volunteers in the mid-1950s. Szára, who later worked for the US [[National Institutes of Health]], had turned his attention to DMT after his order for [[LSD]] from the Swiss company [[Sandoz Laboratories]] was rejected on the grounds that the powerful psychotropic could be dangerous in the hands of a communist country.<ref name="strassman"/>

DMT can produce powerful [[psychedelic experience]]s including intense visuals, euphoria and [[hallucinations]].<ref name="DMT_Erowid">{{cite web|url=http://www.erowid.org/chemicals/dmt/dmt.shtml |title=Erowid DMT (Dimethyltryptamine) Vault |publisher=Erowid.org |date= |accessdate=2012-09-20}}</ref> DMT is generally not active orally unless it is combined with a [[monoamine oxidase inhibitor]] (MAOI) such as a [[reversible inhibitor of monoamine oxidase A]] (RIMA), for example, [[harmaline]].<ref name="pmid6587171" /> Without an MAOI, the body quickly metabolizes orally administered DMT, and it therefore has no hallucinogenic effect unless the dose exceeds monoamine oxidase's metabolic capacity. Other means of ingestion such as vaporizing, injecting, or insufflating the drug can produce powerful hallucinations for a short time (usually less than half an hour), as the DMT reaches the brain before it can be metabolized by the body's natural monoamine oxidase. Taking a MAOI prior to vaporizing or injecting DMT prolongs and potentiates the effects.<ref name="DMT_Erowid"/>

==="Machine Elves"===
{{anchor|Machine elves}}
One common feature of the hallucinogenic experience caused by DMT are hallucinations of humanoid beings, characterised as being otherworldly. The term ''Machine Elf'' was coined by ethnobotanist [[Terence McKenna]] for the experience, who also used the terms ''fractal elves'', or ''self-transforming machine elves''.<ref name="Dmt: the Spirit Molecule">{{cite book | author= Rick Strassman |title=Dmt: the Spirit Molecule: A Doctor's Revolutionary Research into the Biology of near-Death and Mystical Experiences | year=2001 | isbn= 978-0-89281-927-0| pages = 187–8, also pp.173–4| quote =I had expected to hear about some of these types of experiences once we began giving DMT. I was familiar with Terence McKenna's tales of the "self-transforming machine elves" he encountered after smoking high doses of the drug. Interviews conducted with twenty experienced DMT smokers before beginning the New Mexico research also yielded some tales of similar meetings. Since most of these people were from California, I admittedly chalked up these stories to some kind of West Coast eccentricity}}</ref><ref>{{citation| title = The Invisible Landscape: Mind, Hallucinogens and the I Ching| first = Terence |last = McKenna| year=1975}}</ref>

Hallucinations of strange creatures had been reported by Szara in the ''Journal of Mental Science'' (now the [[British Journal of Psychiatry]]) (1958) ''“Dimethyltryptamine Experiments with Psychotics”'', [[Stephen Szara]] described how one of his subjects under the influence of DMT had experienced “strange creatures, dwarves or something” at the beginning of a DMT trip.<ref>{{citation| url = http://www.redicecreations.com/article.php?id=12496| title  =Causal Multiplicity: The Science Behind Schizophrenia| date = 10 September 2010| first =  Micah A. |last = Hanks}}</ref>

Other researchers of the experience described 'entities' or 'beings' in humanoid as well as animal form, with descriptions of "little people" being common (non-human gnomes, elves, imps etc.). This form of hallucination has been speculated to be the cause of [[alien abduction]] experiences through [[endogenous]]ly occurring DMT.<ref>{{citation| last =  Luke| first =  D.| year= 2011| title= Discarnate entities and dimethyltryptamine (DMT): Psychopharmacology, phenomenology and ontology. | url = http://www.scribd.com/doc/70007742/Discarnate-Entities | journal = Journal of the Society for Psychical Research|volume = 75| number = 902| pages = 26–42}}</ref><ref>{{citation| last =  Luke| first = D. P. | year =2012| title= Psychoactive substances and paranormal phenomena: A comprehensive review. | url=http://www.transpersonalstudies.org/ImagesRepository/ijts/Downloads/Luke%20IJTS%2031(1)-2012.pdf | journal = International Journal of Transpersonal Studies| volume =  31| pages= 97–156}}</ref>

[[Cliff Pickover]] has also written about the "machine elf"-experience, in the book ''Sex, Drugs, Einstein, & Elves''.<ref>{{cite book |title=Sex, Drugs, Einstein, and Elves: Sushi, Psychedelics, Parallel Universes, and the Quest for Transcendence |last=Pickover |first=Cliff |year=2005 |publisher= Smart Publications|isbn=1-890572-17-9}}</ref>

==Routes of administration==

=== Inhalation ===
{{Refimprove section|date=July 2012}}
A standard dose for vaporized DMT is 15–60&nbsp;mg. In general, this is inhaled in a few successive breaths. The effects last for a short period of time, usually 5 to 15 minutes, dependent on the dose. The onset after inhalation is very fast (less than 45 seconds) and peak effects are reached within a minute. In the 1960s, DMT was known as a "businessman's trip" in the US because of the relatively short duration (and rapid onset) of action when inhaled.<ref>{{cite journal |title=Emerging Drugs of Abuse |date=November 2005 |last1=Haroz |first1=Rachel|last2=Greenberg|first2=Michael I. |journal=Medical Clinics of North America |volume=89 |issue=6 |pages=1259–76 |location=Philadelphia |publisher=[[Saunders (publisher)|Saunders]] |issn=0025-7125 |oclc=610327022 |doi=10.1016/j.mcna.2005.06.008 |pmid=16227062 |quote=Use of DMT was first encountered in the United States in the 1960s, when it was known as a 'businessman's trip' because of the rapid onset of action when smoked (2 to 5 minutes) and short duration of action (20 minutes to 1 hour).}}</ref>

===Injection===
Injected DMT produces an experience that is similar to inhalation in duration, intensity, and characteristics.

In a study conducted from 1990 through 1995, [[University of New Mexico]] psychiatrist [[Rick Strassman]] found that some volunteers injected with high doses of DMT reported experiences with perceived [[Extraterrestrial life in culture|alien]] entities. Usually, the reported entities were experienced as the inhabitants of a perceived independent reality the subjects reported visiting while under the influence of DMT.<ref name="strassman" /> In a September 2009 interview with Examiner.com, Strassman described the effects on participants in the study: "Subjectively, the most interesting results were that high doses of DMT seemed to allow the consciousness of our volunteers to enter into non-corporeal, free-standing, independent realms of existence inhabited by beings of light who oftentimes were expecting the volunteers, and with whom the volunteers interacted. While 'typical' near-death and mystical states occurred, they were relatively rare."

===Oral ingestion===
DMT is broken down by the enzyme [[monoamine oxidase]] through a process called [[deamination]], and is quickly inactivated orally unless combined with a [[monoamine oxidase inhibitor]] (MAOI).<ref name="pmid6587171" /> The traditional South American beverage [[ayahuasca]], or yage, is derived by boiling the [[Banisteriopsis caapi|ayahuasca vine]] (''Banisteriopsis caapi'') with leaves of one or more plants containing DMT, such as ''[[Psychotria viridis]]'',  ''[[Psychotria carthagenensis]]'',  or ''[[Diplopterys cabrerana]]''.<ref name="pmid6587171" /> The Ayahuasca vine contains [[harmala alkaloids]],<ref name="pmid9924842">{{cite journal |last1=Callaway |first1=James C. |last2=Grob |first2=Charles S. |title=Ayahuasca Preparations and Serotonin Reuptake Inhibitors: A Potential Combination for Severe Adverse Interactions |journal=Journal of Psychoactive Drugs |volume=30 |issue=4 |pages=367–9 |year=1998 |pmid=9924842 |issn=0279-1072 |doi=10.1080/02791072.1998.10399712 |url=http://www.mimosahostilis.com/files/Ayahuasca%20and%20SSRI%20Interactions.pdf |format=PDF}}</ref> highly active reversible inihibitors of monoamine oxidase A ([[Reversible inhibitor of monoamine oxidase A|RIMA]]s),<ref name="BergströmWesterberg1997">{{cite journal|last1=Bergström|first1=Mats|last2=Westerberg|first2=Göran|last3=Långström|first3=Bengt|title=<sup>11</sup>C-harmine as a tracer for monoamine oxidase A (MAO-A): In vitro and in vivo studies|journal=Nuclear Medicine and Biology|volume=24|issue=4|year=1997|pages=287–293|issn=09698051|doi=10.1016/S0969-8051(97)00013-9|pmid=9257326}}</ref> rendering the DMT orally active by protecting it from [[deamination]].<ref name="pmid6587171" /> A variety of different recipes are used to make the brew depending on the purpose of the ayahuasca session,<ref name="Andritzky1989">{{cite journal|last1=Andritzky|first1=Walter|title=Sociopsychotherapeutic Functions of Ayahuasca Healing in Amazonia|journal=Journal of Psychoactive Drugs|volume=21|issue=1|year=1989|pages=77–89|issn=0279-1072|pmid=2656954|doi=10.1080/02791072.1989.10472145|accessdate=10 April 2012|url=http://www.lila.info/document_view.phtml?document_id=8|archiveurl=http://web.archive.org/web/20080226052014/http://www.lila.info/document_view.phtml?document_id=8|archivedate=26 February 2008|deadurl=yes}}</ref> or local availability of ingredients. Two common sources of DMT in the western US are [[reed canary grass]] (''[[Phalaris arundinacea]]'') and [[Harding grass]] (''[[Phalaris aquatica]]''). These invasive grasses contain low levels of DMT and other alkaloids. In addition, [[Jurema]] (''[[Mimosa tenuiflora]]'') shows evidence of DMT content: the pink layer in the inner rootbark of this small tree contains a high concentration of ''N,N''-DMT.{{citation needed|date=December 2014}}

Taken orally with an [[Reversible inhibitor of monoamine oxidase A|RIMA]], DMT produces a long lasting (over 3 hour), slow, deep metaphysical experience similar to that of [[psilocybin mushrooms]], but more intense.<ref name=Peru>{{cite web |url=http://www.kirasalak.com/Peru.html |title=Hell and back |last=Salak |first=Kira |publisher=National Geographic Adventure }}</ref> [[Reversible inhibitor of monoamine oxidase A|RIMA]]s should be used with caution as they can have lethal complications with some prescription drugs such as SSRI antidepressants, and some over-the-counter drugs.<ref name="pmid9924842" /> 

Induced DMT experiences can include profound time-dilation, visual and auditory illusions, and other experiences that, by most firsthand accounts, defy verbal or visual description. Some users report intense erotic imagery and sensations and utilize the drug in a ritual sexual context.<ref name="Peru" /><ref>{{cite web | url=http://www.maps.org/news-letters/v12n1/12125set.html | title=2C-B, DMT, You and Me | accessdate=2007-01-13 | publisher=Maps}}</ref><ref>{{cite web | url=http://www.miqel.com/entheogens/psychedelics_entheogens.html | title= Entheogens & Visionary Medicine Pages | accessdate=2007-08-17 | publisher=Miqel.com}}</ref>

==Detection in body fluids==
DMT may be measured in blood, plasma or urine using chromatographic techniques as a diagnostic tool in clinical poisoning situations or to aid in the medicolegal investigation of suspicious deaths. In general, blood or plasma DMT levels in recreational users of the drug are in the 10–30 μg/L range during the first several hours post-ingestion.{{Citation needed|reason=Such precise values range needs one or more reliable sources|date=January 2012}} Less than 0.1% of an oral dose is eliminated unchanged in the 24-hour urine of humans.<ref>{{cite journal | author = Callaway JC, Raymon LP, Hearn WL Quantitation of N,N-dimethyltryptamine and harmala alkaloids in human plasma after oral dosing with ayahuasca | journal = J. Anal. Toxicol. | volume = 20 | pages = 492–497 | year = 1996 | pmid = 8889686 | title = Quantitation of N,N-dimethyltryptamine and harmala alkaloids in human plasma after oral dosing with ayahuasca | issue = 6 | doi = 10.1093/jat/20.6.492 }}</ref><ref>R. Baselt, ''Disposition of Toxic Drugs and Chemicals in Man'', 9th edition, Biomedical Publications, Seal Beach, CA, 2011, pp. 525–526.</ref>
{{Clarify|date=March 2014|reason=unclear language, eliminated unchanged?}}

==Effects==

===Addictive potential===
A review of studies on ritual users of the DMT-containing brew [[Ayahuasca]] concluded that: "A decoction of DMT and harmala alkaloids used in religious ceremonies has a safety margin comparable to [[codeine]], [[mescaline]] or [[methadone]]. The dependence potential of oral DMT and the risk of sustained psychological disturbance are minimal." <ref>{{cite journal |author=Robert S. Gable|title=Risk assessment of ritual use of oral dimethyltryptamine (DMT) and harmala alkaloids|journal=Addiction|volume=102|issue=1|year=2007|pmid=17207120|doi=10.1111/j.1360-0443.2006.01652.x|pages=24–34}}</ref>

===Physical===
According to a "Dose-response study of ''N,N''-dimethyltryptamine in humans" by [[Rick Strassman]], "Dimethyltryptamine dose slightly elevated blood pressure, heart rate, pupil diameter, and rectal temperature, in addition to elevating blood concentrations of beta-[[endorphin]], [[corticotropin]], [[cortisol]], and [[prolactin]]. [[Growth hormone]] blood levels rose equally in response to all doses of DMT, and [[melatonin]] levels were unaffected."<ref name="pmid8297216"/>

==Conjecture==
Several speculative and yet untested hypotheses suggest that [[endogenous]] DMT is produced in the [[human brain]] and is involved in certain [[psychology|psychological]] and [[neurology|neurological]] states.<ref>{{cite web | url=http://www.sbs.com.au/news/article/2013/11/08/dmt-drug-produced-our-brain | title=DMT: The psychedelic drug 'produced in your brain' | publisher=SBS | date=8 November 2013 | accessdate=27 March 2014}}</ref><ref name="Wallach J V 2009 91–4">{{cite journal |author=Wallach J V|title=Endogenous hallucinogens as ligands of the trace amine receptors: a possible role in sensory perception. |journal=Med Hypotheses. |volume=72 |issue=1 |pages=91–4 |year=2009 |pmid=18805646|doi=10.1016/j.mehy.2008.07.052}}</ref> DMT is naturally occurring in small amounts in rat brain, human cerebrospinal fluid, and other tissues of humans and other mammals.<ref name="pmid16095048"/><ref name="pmid289421"/><ref name="pmid20877"/><ref>{{cite web|url=http://www.npr.org/templates/story/story.php?storyId=104240746&sc=fb&cc=fp |title=The God Chemical: Brain Chemistry And Mysticism |publisher=NPR |date= |accessdate=2012-09-20}}</ref> A biochemical mechanism for this was proposed by the medical researcher J. C. Callaway, who suggested in 1988 that DMT might be connected with visual dream phenomena: brain DMT levels would be periodically elevated to induce visual dreaming and possibly other natural states of mind.<ref>{{cite journal |author=Callaway J |title=A proposed mechanism for the visions of dream sleep |journal=Med Hypotheses |volume=26 |issue=2 |pages=119–24 |year=1988 |pmid=3412201 |doi=10.1016/0306-9877(88)90064-3}}</ref> A role of endogenous hallucinogens including DMT in higher level sensory processing and awareness was proposed by J. V. Wallach based on a hypothetical role of DMT as a neurotransmitter.<ref name="Wallach J V 2009 91–4"/>

Dr. [[Rick Strassman]], while conducting DMT research in the 1990s at the [[University of New Mexico]], advanced the controversial hypothesis that a massive release of DMT from the [[pineal gland]] prior to death or near death was the cause of the [[near death experience]] (NDE) phenomenon. Several of his test subjects reported audio or visual hallucinations. His explanation for this was the possible lack of panic involved in the clinical setting and possible dosage differences between those administered and those encountered in actual NDE cases. Several subjects also reported contact with "other beings", alien like, insectoid or reptilian in nature, in highly advanced technological environments<ref name="strassman"/> where the subjects were "carried", "probed", "tested", "manipulated", "dismembered", "taught", "loved" and "raped" by these "beings". Basing his reasoning on his belief that all the enzymatic material needed to produce DMT is found in the pineal gland, and moreover in substantially greater concentrations than in any other part of the body, Strassman has speculated that DMT is made in the [[pineal gland]](<ref name="strassman"/> p.&nbsp;69) .

In the 1950s, the endogenous production of psychoactive agents was considered to be a potential explanation for the hallucinatory symptoms of some psychiatric diseases; this is known as the transmethylation hypothesis.<ref name="pmid13152519">{{cite journal |author=Hoffer A., Osmond H., Smythies J. |title=Schizophrenia; a new approach. II. Result of a year's research |journal=Journal of Mental Science |volume=100 |issue=418 |pages=29–45 |date=January 1954 |pmid=13152519 |doi=10.1192/bjp.100.418.29 |url=|last2=Osmond |last3=Smythies }}</ref>

In 2011, Nicholas V. Cozzi, of the [[University of Wisconsin School of Medicine and Public Health]], concluded that [[INMT]], an enzyme that may be associated with the biosynthesis of DMT and endogenous hallucinogens, is present in the primate (rhesus macaque) pineal gland, retinal ganglion neurons, and spinal cord.<ref name="Cozzi N.V., Mavlyutov T.A., Thompson M.A., Ruoho A.E. 2011 840.19"/>

==Legal status==

=== International law ===
DMT is classified as a Schedule I drug under the [[United Nations|UN]] 1971 [[Convention on Psychotropic Substances]], meaning that use of DMT is supposed to be restricted to scientific research and medical use and international trade in DMT is supposed to be closely monitored. Natural materials containing DMT, including ayahuasca, are explicitly not regulated under the 1971 Psychotropic Convention.<ref>{{cite web |url=http://www.erowid.org/chemicals/ayahuasca/images/archive/ayahuasca_law_undcp_fax1.jpg |title=International control of the preparation "ayahuasca" |first=Herbert |last=Schaepe |date= |month= |year=2001 |work=Erowid |format=JPG |accessdate=November 29, 2010}}</ref>

===By country===

====Australia====
Between 2011 and 2012, the [[Australian Federal Government]] was considering changes to the [[Criminal law of Australia|Australian Criminal Code]] that would classify any plants containing any amount of DMT as "controlled plants".<ref>{{cite web |title=Consultation on implementation of model drug schedules for Commonwealth serious drug offenses |url=http://www.ag.gov.au/www/agd/agd.nsf/Page/Consultationsreformsandreviews_ConsultationonimplementationofmodeldrugschedulesforCommonwealthseriousdrugoffences |date=24 June 2010 |publisher=[[Attorney-General's Department (Australia)|Australian Government, Attorney-General’s Department]]}}</ref>  DMT itself was already controlled under current laws. The proposed changes included other similar blanket bans for other substances, such as a ban on any and all plants containing Mescaline or Ephedrine. The proposal was not pursued after political embarrassment on realisation that this would make the official [[List of Australian floral emblems|Floral Emblem of Australia]], [[Acacia pycnantha]] (Golden Wattle), illegal. The Therapeutic Goods Administration and federal authority had considered a motion to ban the same, but this was withdrawn in May 2012 (as DMT may still hold potential entheogenic value to native and/or religious people).<ref>{{cite journal | title = AUSSIE DMT BAN | url = http://connection.ebscohost.com/c/articles/79564875/aussie-dmt-ban | date = August 2012 | journal = American Herb Association Quarterly Newsletter | volume = 27 | issue = 3 | pages = 14}}</ref>

====Canada====
DMT is classified in [[Canada]] as a [[Controlled Drugs and Substances Act|Schedule III]] drug under the Controlled Drugs and Substances Act.

====France====
DMT, along with most of its plant sources, is classified in [[France]] as a ''stupéfiant'' ([[narcotic]]).

====New Zealand====
DMT is classified in New Zealand as a Class A drug under the [[Misuse of Drugs Act 1975]].<ref>{{cite news |title=Rare drug bound for Blenheim |first=Michael |last=Berry |authorlink2=New Zealand Press Association |author2=NZPA |url=http://www.stuff.co.nz/marlborough-express/news/5025678/Rare-drug-bound-for-Blenheim |newspaper=Malborough Express |publisher=[[Fairfax New Zealand]] |location=[[Blenheim, New Zealand|Blenheim]], New Zealand |date=19 May 2011 |accessdate=23 May 2012}}</ref><ref name="NZMoDA">{{cite web|url=http://www.legislation.govt.nz/act/public/1975/0116/latest/DLM436576.html|title=Schedule 1: Class A controlled drugs|date=1 May 2012|work=Misuse of Drugs Act 1975|publisher=[[Parliamentary Counsel Office (New Zealand)|Parliamentary Counsel Office/Te Tari Tohutohu Pāremata]]|location=[[Wellington]], N.Z.|accessdate=23 May 2012|ref=NZMoDA}}</ref>

====United Kingdom====
DMT is classified in the [[United Kingdom]] as a [[Misuse of Drugs Act 1971|Class A drug]].

====United States====
DMT is classified in the [[United States]] as a [[List of Schedule I drugs (US)|Schedule I]] drug under the [[Controlled Substances Act|Controlled Substances Act of 1970]].

In December 2004, the [[Supreme Court of the United States|Supreme Court]] lifted a stay, thereby allowing the [[Brazil]]-based [[União do Vegetal]] (UDV) church to use a decoction containing DMT in their Christmas services that year. This decoction is a tea made from boiled leaves and vines, known as [[hoasca]] within the UDV, and [[ayahuasca]] in different cultures. In ''[[Gonzales v. O Centro Espirita Beneficente Uniao do Vegetal]]'', the Supreme Court heard arguments on November 1, 2005, and unanimously ruled in February 2006 that the U.S. federal government must allow the UDV to import and consume the tea for religious ceremonies under the 1993 [[Religious Freedom Restoration Act]].

In September 2008, the three [[Santo Daime]] churches filed suit in federal court to gain legal status to import DMT-containing [[ayahuasca]] tea. The case, ''Church of the Holy Light of the Queen v. Mukasey'',<ref>[http://csp.org/society/docs/SantoDaimeAshland20090318.pdf Church of the Holy Light of the Queen v. Mukasey]</ref> presided over by Judge [[Owen M. Panner]], was ruled in favor of the Santo Daime church. As of March 21, 2009, a federal judge says members of the church in [[Ashland, Oregon|Ashland]] can import, distribute and brew ayahuasca. U.S. District Judge [[Owen Panner]] issued a permanent injunction barring the government from prohibiting or penalizing the sacramental use of "Daime tea". Panner's order said activities of The Church of the Holy Light of the Queen are legal and protected under [[freedom of religion]]. His order prohibits the federal government from interfering with and prosecuting church members who follow a list of regulations set out in his order.<ref>{{cite court |litigants=Church of the Holy Light of the Queen v. Mukasey |vol= |reporter= |opinion= |pinpoint= |court=D. Ore. |date=2009 |url=http://www.bialabate.net/wp-content/uploads/2009/04/161-31909-permanent-injunction.pdf |quote=permanently enjoins Defendants from prohibiting or penalizing the sacramental use of Daime tea by Plaintiffs during Plaintiffs' religious ceremonies}}</ref>

==See also==
{{multicol}}
* [[5-MeO-DMT]]
* [[Ayahuasca]]
* [[Bufotenin]]
* [[DMT-N-oxide]]
* [[Lysergic acid diethylamide|LSD]]
{{multicol-break}}
* [[Near-death experience]]
* [[Pineal gland]]
* [[Psilocin]]
* [[Psychedelic experience]]
* [[Serotonergic psychedelic]]
{{multicol-break}}
; People
* [[Terence McKenna]]
* [[Jonathan Ott]]
* [[Joe Rogan]]
* [[Alexander Shulgin]]
* [[Rick Strassman]]
* [[Adam Kokesh]]
{{multicol-end}}

==References==
{{Reflist|30em}}

==External links==
* [http://www.neuroquantology.com/index.php/journal/article/view/410 Identifying Spiritual Content in First-Person Reports from Ayahuasca Sessions]
* [http://www.erowid.org/chemicals/dmt/ DMT Vault] – [[Erowid]]
* [http://www.thesite.org/drinkanddrugs/drugsafety/drugsatoz/dmt DMT] – TheSite.org
* [http://www.erowid.org/library/books_online/tihkal/tihkal06.shtml DMT chapter from ''TiHKAL'']
* [http://www.rickstrassman.com/index.php?option=com_content&view=article&id=54&Itemid=54 ''DMT: The Spirit Molecule''], an overview by its author, [[Rick Strassman]]
* {{IMDb title|1340425|DMT: The Spirit Molecule}}
* [http://www.vice.com/read/dmt-you-cannot-imagine-a-stranger-drug-or-a-stranger-experience-365 DMT: You Cannot Imagine a Stranger Drug or a Stranger Experience], an essay on DMT at [[Vice]]
* [http://www.crfdl.org CRFDL], a database of scientific research on psychedelics

{{Hallucinogens}}
{{Neurotransmitters}}
{{Serotonergics}}
{{Sigmaergics}}
{{Tryptamines}}

{{DEFAULTSORT:Dimethyltryptamine}}
[[Category:Ayahuasca]]
[[Category:Entheogens]]
[[Category:Tryptamine alkaloids]]
[[Category:Psychedelic tryptamines]]
[[Category:Serotonin receptor agonists]]
[[Category:Psychedelics, dissociatives and deliriants]]