{{redirect|Yangzi}}
{{redirect|Chang Jiang||Changjiang (disambiguation)}}
{{Geobox|River
<!-- *** Heading *** -->
| name = Yangtze<br/>{{Noitalic|{{nobold|{{lang|zh-hans|长江}}}}}}
| other_name = Cháng Jiāng
| category =
| category_hide = 1
<!-- *** Names **** -->
| etymology =
| nickname =
<!-- *** Image *** -->
| image = Dusk on the Yangtze River.jpg 
| image_caption = Dusk on the middle reaches of the Yangtze River ([[Three Gorges]])
| image_size = 300
<!-- *** Country *** -->
| country = {{flag|China}}
| province = Qinghai
| province1 = [[Tibet Autonomous Region|Tibet]]
| province2 = Yunnan
| province3 = Sichuan
| province4 = Chongqing
| province5 = Hubei
| province6 = Hunan
| province7 = Jiangxi
| province8 = Anhui
| province9 = Jiangsu
| province10 = Shanghai
| region =
| district =
| municipality =
<!-- *** Family *** -->
| parent =
| tributary_left = [[Yalong River|Yalong]]
| tributary_left1 = [[Min River (Sichuan)|Min]]
| tributary_left2 = [[Tuo River|Tuo]]
| tributary_left3 = [[Jialing River|Jialing]]
| tributary_left4 = [[Han River (Yangtze River tributary)|Han]]
| tributary_right = [[Wu River (Yangtze River)|Wu]]
| tributary_right1 = [[Yuan River|Yuan]]
| tributary_right2 = [[Zi River|Zi]]
| tributary_right3 = [[Xiang River|Xiang]]
| tributary_right4 = [[Gan River (Jiangxi)|Gan]]
| tributary_right5 = [[Huangpu River|Huangpu]]
| city = Yibin
| city1 = Luzhou
| city2 = Chongqing
| city3 = Wanzhou
| city4 = Yichang
| city5 = Jingzhou
| city6 = Yueyang
| city7 = Wuhan
| city8 = Jiujiang
| city9 = Anqing
| city10 = Tongling
| city11 = Wuhu
| city12 = Nanjing
| city13 = Zhenjiang
| city14 = Nantong
| city15 = Shanghai
| landmark =
<!-- *** River locations *** -->
| source = Geladaindong Peak
| source_location =  Tanggula Mountains | source_region = Qinghai | source_country =
| source_elevation = 5042
| source_lat_d = 33| source_lat_m = 25| source_lat_s = 44| source_lat_NS =N
| source_long_d = 91| source_long_m =10 | source_long_s = 57| source_long_EW =E
| mouth = East China Sea
| mouth_location = [[Shanghai]]| mouth_region = and [[Jiangsu]] | mouth_country =
| mouth_lat_d = 31| mouth_lat_m = 23| mouth_lat_s = 37| mouth_lat_NS =N
| mouth_long_d = 121| mouth_long_m =58 | mouth_long_s =59 | mouth_long_EW =E
<!-- *** Dimensions *** -->
| length =  6300
| length_note = <ref>Encyclopædia Britannica: Yangtze River http://www.britannica.com/eb/article-9110538/Yangtze-River</ref>
| width =
| depth =
| volume =
| watershed = 1808500
| watershed_note = <ref>{{cite journal
  |author=Zhang Zengxin; Tao Hui; Zhang Qiang; Zhang Jinchi; Forher, Nicola; Hörmann, Georg
  |title=Moisture budget variations in the Yangtze River Basin, China, and possible associations with large-scale circulation
  |journal=Stochastic Environmental Research and Risk Assessment
  |publisher=Springer Berlin/Heidelberg
  |pages=579–589
  |date=
  |volume=24|number=5
  |accessdate=2010-07-27
  |doi=10.1007/s00477-009-0338-7}}</ref>
| discharge = 30166
| discharge_note = <ref name="chinarivers">{{cite web
  |url=http://china.org.cn/english/eng-shuzi2003/gq/dili5.htm
  |title=Main Rivers
  |publisher=China.org.cn
  |work=National Conditions
  |date=
  |accessdate=2010-07-27}}</ref>
| discharge_max = 110000
| discharge_max_note = <ref>https://probeinternational.org/three-gorges-probe/flood-types-yangtze-river Accessed 2011-02-01</ref><ref>{{cite news
  |title = Three Gorges Says Yangtze River Flow Surpasses 1998
  |url = http://www.businessweek.com/news/2010-07-20/three-gorges-says-yangtze-river-flow-surpasses-1998.html
  |work = Bloomberg Businessweek
  |date = 2010-07-20
  |accessdate = 2010-07-27}}</ref>
| discharge_min = 2000
| discharge_min_note =
<!-- *** Free fields *** -->
| free = | free_type =
<!-- *** Maps *** -->
| map = Yangtze_River_Map.png
| map_caption = The course of the Yangtze River through China
| map_size = 300px
| map_locator =
| map_locator_x =
| map_locator_y =
<!-- *** Website *** -->
| website =
| commons =
<!-- *** Footnotes *** -->
| footnotes =
}}
{{Infobox Chinese
  |title=Chang Jiang
  |t={{linktext|長江}} 
  |s={{linktext|长江}}
  |p=Cháng Jiāng
  |w=Ch'ang<sup>2</sup> Chiang<sup>1</sup>
  |mi={{IPAc-cmn|ch|ang|2|-|j|iang|1}}
  |gr=Charng Jiang
  |j=Coeng<sup>4</sup> Gong<sup>1</sup>
  |y=Chèuhng Gōng
  |tl=Tiông Kang
  |hsn=dɒŋ<sup>13</sup>kiɒŋ<sup>44</sup>
  |l="The Long River"
  |mc=ɖjang kæwng
  |oc-bs=&#42;{{IPA|Cə-[N]-traŋ kˤroŋ}}
  |altname=Yangtze River
  |s2={{linktext|扬子江}}
  |t2={{linktext|揚子江}}
  |p2= {{linktext|Yángzǐ Jiāng}}
  |w2= Yang-tzu Chiang
  |hsn2=jɒŋ<sup>13</sup>tsɯ<sup>31</sup>kiɒŋ<sup>44</sup>
  |mi2={{IPA|[jɑ̌ŋtsɨ̀ tɕjɑ́ŋ]}}
  |j2=Joeng<sup>4</sup>-zi<sup>2</sup> Gong<sup>1</sup>
  |tib={{Bo-textonly|འབྲི་ཆུ་ }}
    |wylie='Bri Chu
    |thdl=Dri Chu 
}}

The '''Yangtze River''' ({{IPAc-en|lang|pron|ˈ|j|æ|ŋ|t|s|i}} or {{IPAc-en|ˈ|j|ɑː|ŋ|t|s|i}}), ([[Mandarin Chinese|Chinese]]: 长江, ''Cháng Jiāng''), known in China as the '''''Chang&nbsp;Jiang''''' or the '''Yangzi''', is the longest [[rivers of Asia|river in Asia]] and the third[[List of rivers by length|-longest]] in the world.  It flows for {{Convert|6300|km|mi|0|sp=us}} from the glaciers on the [[Qinghai-Tibet Plateau]] in [[Qinghai]] eastward across [[Southwest China|southwest]], [[South Central China|central]] and [[East China|eastern China]] before emptying into the [[East China Sea]] at [[Shanghai]].  The river is the longest in the world to flow entirely within one country.  It drains one-fifth of the land area of the [[People's Republic of China]] (PRC) and its river basin is home to one-third of the [[Demographics of the People's Republic of China|country's population]].<ref>[http://www.cjw.gov.cn/index/river/liuyugk-3.asp?link=1]. Accessed 10 Sept 2010. {{zh icon}}</ref>  The Yangtze is also [[List of rivers by discharge|one of the biggest rivers by discharge volume in the world]].

The Yangtze River plays a large role in the [[history of China|history]], [[culture of China|culture]] and [[economy of China]].  The prosperous [[Yangtze River Delta]] generates as much as 20% of the [[Historical GDP of the People's Republic of China|PRC's GDP]]. The Yangtze River flows through a wide array of ecosystems and is itself habitat to several [[Endemism|endemic]] and endangered species including the [[Chinese alligator]], the [[finless porpoise]], the [[Chinese paddlefish]], the (possibly extinct) [[Yangtze River dolphin]] or ''baiji'', and the [[Yangtze sturgeon]].  For thousands of years, the river has been used for water, irrigation, sanitation, transportation, industry, boundary-marking and war.  The [[Three Gorges Dam]] on the Yangtze River is the [[List of the largest hydroelectric power stations|largest hydro-electric power station in the world]].<ref>
{{cite web
|url=http://earthobservatory.nasa.gov/IOTD/view.php?id=38879
|title=Three Gorges Dam, China : Image of the Day
|publisher=earthobservatory.nasa.gov
|accessdate=2009-11-03
}}
</ref><ref>[http://internationalrivers.org/node/356 International Rivers, Three Gorges Dam profile], Accessed August 3, 2009</ref>

In recent years, the river has suffered from industrial pollution, agricultural run-off, [[siltation]], and loss of wetland and lakes, which exacerbates seasonal flooding.  Some sections of the river are now protected as [[Protected areas of China|nature reserves]].  A stretch of the Yangtze flowing through deep gorges in western [[Yunnan]] is part of the [[Three Parallel Rivers of Yunnan Protected Areas]], a [[UNESCO]] [[World Heritage Site]]. In mid-2014 the Chinese government announced it was building a multi-tier [[transport network]], comprising [[Rail transport|railways]], [[road]]s and [[airport]]s, to create a new economic belt alongside the river.<ref name="ChinaEconomy">{{cite news|title=New stimulus measures by China to boost economic growth|url=http://www.beijingbulletin.com/index.php/sid/222852671/scat/ce9cf98a4a863704/ht/New-stimulus-measures-by-China-to-boost-economic-growth|accessdate=12 June 2014|publisher=''Beijing Bulletin''}}</ref>

==Names==

===Chinese===
{{anchor|Chinese name|Chinese names}}
Because the source of the Yangtze was not ascertained until modern times, the Chinese have given different names to lower and upstream sections of the river.<ref name=eb1911/><ref name=kincha/>

"Yangtze" was actually the name of Chang Jiang for the lower part from Nanjing to the river mouth at Shanghai. But due to the fact that western missionaries carried out their activities mainly in this area and were familiar with the name of this part of Chang Jiang, and "Yangtze river" was used to refer to the whole Chang Jiang in English language. It should be noted that in modern Chinese, Yangtze is still used to call the lower part of Chang Jiang from Nanjing to the river mouth. Yangtze never stands for the whole Chang Jiang.

====''Chang Jiang'' – "Long River"====
'''''Chang Jiang''''' (长江/長江) is the modern Chinese name for the lower {{convert|2884|km|mi|abbr=on}} of the Yangtze from its confluence with the [[Min River (Sichuan)|Min River]] at [[Yibin]] in [[Sichuan Province]] to the river mouth at [[Shanghai]].  ''Chang Jiang'' literally means the "Long River."  In antiquity, this stretch of the Yangtze was simply called ''Jiang''   {{lang|zh|'''江'''}},<ref name=baxjiang>Baxter, Wm. H. & Sagart, Laurent. ''{{PDFlink|1=[http://crlao.ehess.fr/docannexe.php?id=1207 Baxter–Sagart Old Chinese Reconstruction]|2=1.93&nbsp;MB}}'', p. 56. 2011. Accessed 12 August 2013.</ref> a [[Chinese character|character]] that [[phono-semantic compound|combines]] the water radical {{lang|zh|氵}} with the homophone {{lang|zh|工}} (now pronounced ''gōng'', but ''*kˤoŋ'' in [[Old Chinese]]<ref>Baxter & al. (2011), {{PDFlink|1=[http://crlao.ehess.fr/docannexe.php?id=1207 p. 69]|2=1.93&nbsp;MB}}.</ref>). ''Krong'' was probably a word in the [[Austroasiatic]] language of local peoples such as the [[Baiyue|Yue]] and is similar to ''*krong'' in [[Proto-Vietnamese]] and ''krung'' in [[Mon language|Mon]], all meaning "river".<ref>Philipsen, Philip. ''Sound Business: The Reality of Chinese Characters'', [http://books.google.co.uk/books?id=qyPndWdUrdIC&pg=RA1-PT12 p. 12]. iUniverse (Lincoln), 2005. Accessed 12 August 2013.</ref> By the [[Han Dynasty]], ''Jiang'' had come to mean ''any'' river in Chinese, and this river was distinguished as the "Great River" {{lang|zh|大江}} (''Dàjiāng'').  The epithet {{lang|zh|長}} (or the simplified  {{lang|zh|长}}), which means "long", was first formally applied to the river during the [[Six Dynasties]] period.{{citation needed|date=August 2013}}

Various sections of ''Chang Jiang'' have local names.  From Yibin to [[Yichang]], the river through Sichuan and [[Chongqing Municipality]] is also known as the '''''Chuan Jiang''''' ({{lang|zh|川江}}, <small>[[pinyin|p]]</small>&nbsp;''Chuānjiāng'') or "[[Sichuan River]]."  In [[Hubei Province]], the river is also called the '''''Jing Jiang''''' ({{lang|zh|荆江}}, <small>[[pinyin|p]]</small>&nbsp;''Jīngjiāng'') or the "Jing River" after [[Jingzhou (ancient China)|Jingzhou]].  In [[Anhui Province]], the river takes on the local name '''''Wan Jiang''''' after the shorthand name for Anhui, wan (皖).  And '''''Yangzi Jiang''''' <small>[[traditional characters|t]]</small>&nbsp;{{lang|zh|揚子江}}<small>[[simplified character|s]]</small>&nbsp;{{lang|zh|扬子江}}, <small>[[pinyin|p]]</small>&nbsp;''Yángzǐjiāng'') or the "Yangzi River", from which the English name Yangtze is derived, is the local name for the Lower Yangtze in the region of [[Yangzhou (ancient China)|Yangzhou]].  The name likely comes from an ancient ferry crossing called Yangzi or Yangzijin ({{lang|zh|揚子}} or {{lang|zh|揚子津}}, <small>[[pinyin|p]]</small>&nbsp;''Yángzǐ'' or ''Yángzǐjīn'').<ref>{{lang|zh|安民}} [An Min]. [http://www.yznews.com.cn/yzwb/html/2010-01/23/content_92703.htm {{lang|zh|《夜晤扬子津》}}] ["Yangtze Ferry"]. 23 January 2010. {{zh icon}}</ref><ref>{{lang|zh|百度百科}} [Baidu Baike]. {{lang|zh|《扬子江》}} ["Yangtze River"]. Accessed 13 August 2013. {{zh icon}}</ref><ref>E.g., in 文天祥 <nowiki>[</nowiki>[[Wen Tianxiang]]<nowiki>]</nowiki>. [http://zhidao.baidu.com/question/76255314.html {{lang|zh|《揚子江》}}] ["Yangzi River"]. 1276. Accessed 13 August 2013. {{zh icon}}</ref>  Europeans who arrived in the Yangtze Delta region applied this local name to the entire river.<ref name=eb1911>Jamieson, George. ''Encyclopædia Britannica'', 11th ed. "[http://www.1911encyclopedia.org/Yangtsze-Kiang Yangtsze-Kiang]". Cambridge Univ. Press, 1911. Accessed 14 August 2013.</ref>

====''Jinsha Jiang'' – "Gold Sands River"====
The [[Jinsha River]] ({{lang|zh|金沙江}}, <small>lit.</small>&nbsp;"Gold Dust"<ref name=archie>Little, Archibald. ''The Far East'', [http://books.google.co.uk/books?id=kxNxhSy1BZUC&pg=PA63 p. 63]. 1905. Reprint: Cambridge Univ. Press (Cambridge), 2010. Accessed 13 August 2013.</ref> or "Golden-Sanded River"<ref name=jon/>) is the name for {{convert|2308|km|abbr=on|sp=us}} of the Yangtze from Yibin upstream to the confluence with the [[Batang River]] near [[Yushu City, Qinghai|Yushu]] in [[Qinghai Province]].  From Antiquity until the Ming Dynasty, this stretch of the river was believed to be a tributary of the Yangtze while the Min River was thought to be the main course of the river above Yibin.  In the ''[[Yu Gong|Tribute to Yu]]'', written in the Fifth Century BCE, this section is called the ''Hei Shui'' {{lang|zh|黑水}}  or the "Black Water."  The name "Jinsha" originates in the [[Song dynasty]] when the river attracted large numbers of gold prospectors.  Gold prospecting along the Jinsha continues to this day.<ref>(Chinese) [http://wajueji.cngaosu.com/peijian/yunnan/lijiang/2012-04-17/11612.html 丽江政府部门终下决心 打击金沙江非法淘金] 2012-04-17</ref> Prior to the Song dynasty, other names were used including, for example Lújiāng (瀘江) from the [[Three Kingdoms]] period.<ref>{{cite web|url=http://baike.baidu.com/subview/186709/15968415.htm|title=Baidu Baike: Lujiang|accessdate=2015-03-10}}</ref>

====Tongtian River====
The '''[[Tongtian River]]''' ({{lang|zh|通天河}}, <small>lit.</small>&nbsp;"River Passing Through Heaven") describes the {{convert|813|km|abbr=on|sp=us}} section from Yushu up to the confluence with the [[Dangqu River]].  The name comes from a fabled river in the ''[[Journey to the West]]''.  In antiquity, it was called the Yak River.  In [[Mongolian language|Mongolian]], this section is known as the Murui-ussu (<small>lit.</small>&nbsp;"Winding Stream").<ref>Ravenstein, Ernest & al. (ed.). ''The Earth and Its Inhabitants'', Vol. VII: "East Asia: Chinese Empire, Corea, and Japan", [http://books.google.co.uk/books?id=jCxPAAAAYAAJ&q=%22murui+ussu%22 p. 199]. D. Appleton & Co. (New York), 1884. Accessed 14 August 2013.</ref> and sometimes confused with the nearby [[Baishui River|Baishui]].<ref name=kincha>[[Yule, Henry]]. ''The River of Golden Sand: The Narrative of a Journey Through China and Eastern Tibet to Burmah'', Vol. 1, [http://books.google.co.uk/books?id=Uuk2OQeMwsMC&pg=PA35 p. 35]. "Introductory Essay". 1880. Reprint: Cambridge Univ. Press, 2010. Accessed 14 August 2013.</ref>

====Tuotuo River====
The [[Ulan Moron|Tuotuo River]] ({{lang|zh|沱沱河}}, <small>[[pinyin|p]]</small>&nbsp;''Tuótuó Hé'', <small>lit.</small>&nbsp;"Tearful River"<ref>Powers, John & al. ''Historical Dictionary of Tibet'', [http://books.google.co.uk/books?id=LVlyX6iSDEQC&pg=PT155 p. 155]. Scarecrow Press (Plymouth), 2012. Accessed 14 August 2013.</ref> is the official headstream of the Yangtze, and flows {{convert|358|km|abbr=on}} from the glaciers of the [[Geladaindong Peak|Gelaindong Massif]] in the [[Tanggula Mountains]] of southwestern [[Qinghai]] to the confluence with the Dangqu River to form the Tongtian River.{{refn|But note Mei Zuyan who claims the Chinese name merely [[transliteration into Chinese|transliterates]] a former Tibetan name.<ref>{{lang|zh|梅祖彦}} [Mei Zuyan]. {{lang|zh|《晚年随笔》}} ["Old Age Essays"], [http://books.google.co.uk/books?id=pxBQtx3BBMoC&pg=PA289 p. 289]. "The Changjiang Sanxia Hydro Power Development". 1997. Accessed 13 August 2013.</ref>}}) In Mongolian, this section of the river known as the ''Ulaan Mörön'' or the "Red River".

The Tuotuo one of three main headstreams of the Yangtze.  The [[Dangqu River]] ({{lang|zh|当曲}}, <small>[[pinyin|p]]</small>&nbsp;''Dāngqū'') is the actual geographic headwater of the Yangtze.{{citation needed|date=January 2015}} The name is derived the [[Classical Tibetan|Tibetan]] for "Marsh River" ({{lang|bo|འདམ་ཆུ}}, <small>[[Wylie transliteration|w]]</small>&nbsp;''<nowiki>'</nowiki>Dam Chu'').  The Chumar River ({{lang|zh|楚玛尔河}}) is the Chinese name for the northern headwater of the Yangtze, which flows from the [[Hoh Xil|Hoh Xil Mountains]] in Qinghai into the Tongtian.  Chumar is Tibetan for the "Red River."

===English===
{{anchor|English name|English names}}
The river was called '''Quian''' ({{lang|zh|江}}) and '''Quiansui''' ({{lang|zh|江水}}) by [[Marco Polo]]<ref>Pelliot, Paul. ''Notes on Marco Polo'', Vol. 2, [http://dsr.nii.ac.jp/toyobunko/III-2-F-c-104/V-2/page/0222.html.en p. 818]. L'Académie des Inscriptions e Belles-Lettres e avec le Concours du Centre national de la Recherche scientifique (Paris), 1959&ndash;1973. Accessed 13 August 2013.</ref> and appeared on the earliest English maps as '''Kian''' or '''Kiam''',<ref name=moll>E.g., Moll, Herman. "[http://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~3744~430080:The-Empire-of-China-and-island-of-J The Empire of China and island of Japan, agreeable to modern history.]" Bowles & Bowles (London), 1736. Accessed 13 August 2013.</ref><ref>''Encyclopædia Britannica'', 3rd ed. "[http://books.google.co.uk/books?id=tIFMAAAAMAAJ&q=kiam#search_anchor Kiam]". Bell & Macfarquhar (Edinburgh), 1797. Accessed 14 August 2013.</ref> all recording [[Chinese dialects|dialects]] which preserved forms of the [[Middle Chinese]] pronunciation of {{lang|zh|江}} as ''Kæwng''.<ref name=baxjiang/> By the mid-19th century, these romanizations had standardized as '''Kiang'''; ''Dajiang'', e.g., was rendered as "Ta-Kiang". "Keeang-Koo",<ref name=bell>Bell, James. ''A System of Geography, Popular and Scientific; or a Physical, Political, and Statistical Account of the World and its Various Divisions'', Vol. V, Part I, [http://books.google.co.uk/books?id=QVURAQAAMAAJ&pg=PA215 p. 215]. "Chinese Tartary". A. Fullarton & Co. (London), 1849. Accessed 13 August 2013.</ref> "Kyang Kew",<ref name=tan>Tanner, B. "[http://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~239031~5512191:China-divided-into-it-s-Great-Provi China dividided into it's<!--sic--> Great Provinces According to the best Authorities]". Mathew Carey (Philadelphia), 1795. Accessed 13 August 2013.</ref> "Kian-ku",<ref name=repo>Bridgman, Elijah (ed.) ''[[The Chinese Repository]]'', Vol. I, [http://books.google.co.uk/books?id=h0YPAAAAYAAJ&pg=PA37 pp. 37 ff]. "Review. ''Ta Tsing Wan-neën Yih-tung King-wei Yu-too'',&ndash;'A General Geographical Map, with Degrees of Latitude and Longitude, of the Empire of the Ta Tsing Dynasty&ndash;May It Last Forever', by Le Mingche Tsinglae". Canton Mission Press (Guangdong), 1833.</ref> and related names derived from mistaking the Chinese term for the mouth of the Yangtze ({{lang|zh|江口}}, <small>[[pinyin|p]]</small>&nbsp;''Jiāngkǒu'') as the name of the river itself.

[[File:Portrait map of China.jpg|thumb|left|A map of China depicting the Yellow River's southerly path following its stabilization by the Grand Eunuch [[Li Xing]]'s public works after the [[1494 Yellow River flood|1494 flood]].]]
The name '''Blue River''' began to be applied in the 18th century,<ref name=moll/> apparently owing to a former name of the Dam Chu{{refn|[[Mongolian language|Mongolian]]:&nbsp;{{lang|mon|Xөх Мөрөн}}, ''Höh'' or ''Kök Mörön''.<ref>Konstam, Angus. ''Yangtze River Gunboats 1900&ndash;49'', [http://books.google.co.uk/books?id=uVZrlJzKPlQC&pg=PT17 p. 17]. Osprey Publishing (Oxford), 2012. Accessed 13 August 2013.</ref>}} or Min{{refn|Recorded as bearing the local Chinese name of {{lang|zh|清水}} (''Qīngshuǐ''), literally meaning "Clear Water[way]".<ref>Davenport, Arthur. ''Report upon the Trading Capabilities of the Country Traversed by the Yunnan Mission'', [http://books.google.co.uk/books?id=K-BAAAAAYAAJ&pg=PA10 pp. 10 ff]. Harrison & Sons (London), 1877.</ref>}} and to analogy with the [[Yellow River]],<ref>Aloian, Molly. ''Rivers Around the World: The Yangtze: China's Majestic River'', [http://books.google.co.uk/books?id=Tmw-00JaCtMC&pg=PA6 p. 6]. Crabtree Publishing Co. (New York), 2010. Accessed 13 August 2013.</ref><ref>Room, Adrian. ''Placenames of the World'', [http://books.google.co.uk/books?id=PzIer-wYbnQC&pg=PA395 p. 395]. 1997. Reprint: McFarland (Jefferson, N.C.), 2003. Accessed 13 August 2013.<!--NB: his direct translation of Yangzi's characters is spurious.--></ref> but it was frequently explained in early English references as a 'translation' of ''Jiang'',<ref>''The Modern Part of an<!--sic--> Universal History, from the Earliest Accounts to the Present Time'', Vol. XXXVII, [http://books.google.co.uk/books?id=MisIAAAAQAAJ&pg=PA57 p. 57]. "Of the Empires of China and Japan". (London), 1783.</ref><ref>Wilkes, John. ''Encyclopaedia Londinensis, or, Universal Dictionary of Arts, Sciences, and Literature,'' Vol. XI, [http://books.google.co.uk/books?id=mFcMAQAAMAAJ&pg=PA851 p. 851]. "Koko Nor". J. Adlard (London), 1812.</ref> ''Jiangkou'',<ref name=bell/> or ''Yangzijiang''.<ref>Liber, Nadine. ''Life''. "A Scary Pageant in Peking", [http://books.google.co.uk/books?id=8kUEAAAAMBAJ&pg=PA60 p. 60]. 4 September 1964. Accessed 14 August 2013.</ref> Very common in 18th- and 19th-century sources, the name fell out of favor due to growing awareness of its lack of ''any'' connection to the river's Chinese names<ref name=jon>Davis, John. ''The Chinese: A General Description of the Empire of China and Its Inhabitants'', Vol. 1, [http://books.google.co.uk/books?id=A6RNeE46WtUC&pg=PA132 pp. 132 ff]. C. Knight, 1836.</ref><ref name=StJ>''The St. James's Magazine'', Vol. XIV, [http://books.google.co.uk/books?id=sEIxAQAAMAAJ&pg=PA230 p. 230]. "A Cruise on the Yangtze Kyang". W. Kent & Co. (London), 1865.</ref> and to the irony of its application to such a muddy waterway.<ref name=StJ/><ref>Moncrieff, A.R.H. ''The World of To-day: A Survey of the Lands and Peoples of The Globe as Seen in Travel and Commerce'', Vol. I, [http://books.google.co.uk/books?id=BvVaAAAAQAAJ&q=%22Blue+River%22,+%22its+stream+is+as+turbid%22 p. 42]. Gresham Publishing Co. (London), 1907.</ref>

The 1615 [[De Christiana expeditione apud Sinas|Latin account]] of the [[Jesuit missions to China]] included descriptions of the "Iansu" and "Iansuchian".<ref name=chrex>[[Ricci, Matteo]] & al. ''De Christiana Expeditione apud Sinas Suscepta ab Societate Jesu'', IV,  [http://books.google.com.au/books?id=iLsWAAAAQAAJ&pg=PA365 pp. 365 ff]. 1615. Reprint: B. Gualterus (Cologne), 1617. Accessed 14 August 2013. {{la-icon}}</ref> The posthumous account's translation of the name as "Son of the Ocean"<ref name=chrex/><ref>Ricci, Matteo & al. Samuel Purchas (trans.) in ''Hakluytus Posthumus, or Purchas His Pilgrimes'', Vol. XII, [http://archive.org/stream/hakluytusposthu14purcgoog/hakluytusposthu14purcgoog_djvu.txt p. 305]. "A Generall Collection and Historicall representation of the Jesuites entrance into Japon and China, untill their admission in the Royall Citie of Nanquin". 1625. Reprint: MacLehose & Co. (Glasgow), 1906. Accessed 14 August 2013.</ref> shows that [[Matteo Ricci|Ricci]], who by the end of his life was fluent in literary Chinese, was introduced to it as the homophonic {{lang|zh|洋子江}} rather than the 'proper' {{lang|zh|揚子江}}. Further, although [[History of rail transport in China|railroads]] and the [[Shanghai concessions]] subsequently turned it into a backwater, [[Yangzhou]] was the lower river's principal port for much of the [[Qing Dynasty]], directing [[viceroy of Liangjiang|Liangjiang]]'s important [[Economic history of China before 1912|salt monopoly]] and connecting the Yangtze with the [[Grand Canal of China|Grand Canal]] to [[Beijing]]. (That connection also made it one of the [[Yellow River|''Yellow'' River]]'s principal ports between the floods of [[1344 Yellow River flood|1344]] and the 1850s, during which time the Yellow River ran well south of [[Shandong peninsula|Shandong]] and discharged into the ocean only a few hundred kilometres away from the mouth of the Yangtze.<ref name=jon/><ref name=repo/>) By 1800, English cartographers such as [[Aaron Arrowsmith]] had adopted the French style of the name<ref>E.g., in Didier, Robert & al. "[http://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~3983~490062:L-Empire-de-la-Chine,-Dresse-d-apre? L'Empire de la Chine]". Boudet (Paris), 1751. Accessed 14 August 2013.</ref> as '''Yang-tse''' or '''Yang-tse&nbsp;Kiang'''.<ref>[[Arrowsmith, Aaron]]. "[http://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~233054~5509637:Asia--To-Major-James-Rennell,-Esq-r Asia]". G. Allen (London), 1801. Accessed 14 August 2013.</ref> The British diplomat [[Thomas Francis Wade|Thomas Wade]] emended this to '''Yang-tzu Chiang''' as part of his formerly popular [[Wade-Giles|romanization of Chinese]], based on the [[Beijing dialect]] instead of Nanjing's and first published in 1867. The spellings '''Yangtze''' and '''Yangtze&nbsp;Kiang''' was a compromise between the two methods adopted at the 1906 Imperial Postal Conference in Shanghai, which established [[postal romanization]]. [[Hanyu Pinyin]] was adopted by the PRC's [[1st National People's Congress|First Congress]] in 1958, but it was not widely employed in English outside mainland China prior to the normalization of diplomatic relations between the United States and the PRC in 1979; since that time, the spelling '''Yangzi''' has also been used.

===Tibetan===
{{anchor|Tibetan name|Tibetan names}}
The source and upper reaches of the Yangtze are located in [[Tibetan people|ethnic Tibetan]] areas of [[Qinghai]].<ref>Yang & al. ''Tibetan Geography'', p. 73. China Intercontinental Press, 2004. ISBN 7-5085-0665-0.</ref> In [[Tibetan languages|Tibetan]], the Tuotuo headwaters are the ''Machu'' ({{Bo-textonly|རྨ་ཆུ་}}, <small>[[Wylie transliteration|w]]</small>&nbsp;''rMa-chu'', <small>lit.</small>&nbsp;"Red River" or (perhaps "Wound-[like Red] River?")). The Tongtian is the ''Drichu'' ({{Bo-textonly|འབྲི་ཆུ་}}, <small>[[Wylie transliteration|w]]</small>&nbsp;''<nowiki>'</nowiki>Bri Chu'', <small>lit.</small>&nbsp;"River of the Female [[Yak]]"; [[transliteration into Chinese|transliterated]] into Chinese as {{lang|zh|直曲}}, <small>[[pinyin|p]]</small>&nbsp;''Zhíqū'').

==Geography==
[[Image:Map of the Yangtze River.gif|thumb|320px||Yangtze watershed]]
[[File:TroyParfitt2.JPG|thumb|right|Cruise on the Yangtze River before sunset]]
The river originates from several tributaries, two of which have claims to be the source.  The PRC government has recognized{{when|date=July 2013}} the source of the Tuotuo tributary at the base of a glacier lying on the west of [[Geladandong]] Mountain in the [[Tanggula Mountains|Dangla Mountain Range]] on the eastern part of the [[Qinghai-Tibet Plateau]]. However, the geographical source (i.e., longest river distance from the sea) lies in wetlands at {{coord|32|36|14|N|94|30|44|E}} and {{convert|5170|m|abbr=on|sp=us}} above sea level at the head of the Dan Qu tributary.<ref>Wong How Man (2005) [http://www.cers.org.hk/index.php?option=com_content&view=category&id=27&layout=blog&Itemid=61 New and longer Yangtze source discovered.]</ref> These tributaries join and the river then runs eastward through [[Qinghai]] (Tsinghai), turning southward down a deep valley at the border of [[Sichuan]] (Szechwan) and [[Tibet Autonomous Region|Tibet]] to reach [[Yunnan]]. In the course of this valley, the river's elevation drops from above {{convert|5000|m|abbr=on|sp=us}} to less than {{convert|1000|m|abbr=on|sp=us}}. The headwaters of the Yangtze are situated at an elevation of about {{convert|4900|m|abbr=on|sp=us}}. In its descent to sea level, the river falls to an altitude of {{convert|305|m|abbr=on|sp=us}} at Yibin, Sichuan, the head of navigation for riverboats, and to {{convert|192|m|abbr=on|sp=us}} at Chongqing (Chungking). Between Chongqing and Yichang (I-ch'ang), at an altitude of {{convert|40|m|abbr=on|sp=us}} and a distance of about {{convert|320|km|abbr=on|sp=us}}, it passes through the spectacular Yangtze Gorges, which are noted for their natural beauty but are dangerous to shipping.

It enters the basin of Sichuan at [[Yibin]]. While in the Sichuan basin, it receives several mighty tributaries, increasing its water volume significantly. It then cuts through [[Mount Wushan]] bordering [[Chongqing]] and [[Hubei]] to create the famous [[Three Gorges]]. Eastward of the Three Gorges, [[Yichang]] is the first city on the Yangtze Plain.

After entering Hubei, the Yangtze receives water from a number of lakes. The largest of these lakes is [[Dongting Lake]], which is located on the border of [[Hunan]] and Hubei provinces, and is the outlet for most of the rivers in Hunan. At [[Wuhan]], it receives its biggest tributary, the [[Han River (Hanshui)|Han River]], bringing water from its northern basin as far as [[Shaanxi]].

At the northern tip of Jiangxi, [[Lake Poyang]], the biggest freshwater lake in China, merges into the river. The river then runs through [[Anhui]] and [[Jiangsu]] provinces, receiving more water from innumerable smaller lakes and rivers, and finally reaches the [[East China Sea]] at [[Shanghai]].

Four of China's five main freshwater lakes contribute their waters to the Yangtze River. Traditionally, the upstream part of the Yangtze River refers to the section from Yibin to Yichang; the middle part refers to the section from Yichang to [[Hukou County]], where [[Lake Poyang]] meets the river; the downstream part is from Hukou to Shanghai.

The origin of the Yangtze River has been dated by some geologists to about 45 million years ago in the [[Eocene]],<ref>Richardson N.J.,Densmore A.L.,Seward D.  Wipf M. Yong L. (2010). Did incision of the Three Gorges begin in the Eocene?  Geology 38: 551-554. {{doi|10.1130/G30527.1}}</ref> but this dating has been disputed. {{by whom|date=July 2013}}.<ref>Wang, JT; Li, CA; Yong, Y; Lei, S (2010) Detrital Zircon Geochronology and Provenance of Core Sediments in Zhoulao Town, Jianghan Plain, China. Journal of Earth Science 21 (3): 257-271.</ref>
<gallery caption= widths="221px" heights="150px" perrow="4">
Image:长江源头.jpg|The glaciers of the Tanggula Mountains, the source of the Yangtze River
image:Yangtze at First Bridge.jpg|The [[Tuotuo River]], a headwater stream of the Yangtze River, known in Tibetan as Maqu, or the "Red River"
image:Cn1202-03.jpg|The first turn of the Yangtze at Shigu (石鼓) in [[Yunnan]] Province, where the river turns 180 degrees from south- to north-bound
File:Yangzi River - by Peter Morgan.jpg|The [[Jinsha River]] in Yunnan
Image:Hutiaoxia.jpg|The [[Tiger Leaping Gorge]] near [[Lijiang, Yunnan|Lijiang]] downstream from Shigu
Image:Qutang Gorge on Changjiang.jpg|Qutang Gorge, one of the Three Gorges
File:Wu Gorge on Yangtze.jpg|Wu Gorge, one of the Three Gorges
File:Xiling Gorge along Yangtze.jpg|Xiling Gorge, one of the Three Gorges
</gallery>

==Characteristics==

The Yangtze flows into the [[East China Sea]] and was navigable by ocean-going vessels up {{convert|1000|mi|km}} from its mouth even before the Three Gorges Dam was built.{{dubious|Originally navigable 1000 miles...|date=April 2015}} As of June 2003, this dam spans the river, flooding [[Fengjie]], the first of a number of towns affected by the massive flood control and power generation project. This is the largest comprehensive [[irrigation]] project in the world and has a significant impact on [[Agriculture in China|China's agriculture]]. Its proponents argue that it will free people living along the river from floods that have repeatedly threatened them in the past and will offer them [[electricity]] and [[water transport]]—though at the expense of permanently flooding many existing towns (including numerous ancient cultural relics) and causing large-scale changes in the local [[ecology]].

Opponents of the dam point out that there are three different kinds of floods on the Yangtze River: floods which originate in the upper reaches, floods which originate in the lower reaches, and floods along the entire length of the river. They argue that the Three Gorges dam will actually make flooding in the upper reaches worse and have little or no impact on floods which originate in the lower reaches. Twelve hundred years of low water marks on the river were recorded in the inscriptions and the carvings of carp at [[Baiheliang]], now submerged.

The Yangtze is flanked with metallurgical, power, chemical, auto, building materials and machinery industrial belts and high-tech development zones. It is playing an increasingly crucial role in the river valley's economic growth and has become a vital link for international shipping to the inland provinces. The river is a major transportation artery for China, connecting the interior with the coast.

The river is one of the world's busiest waterways. Traffic includes commercial traffic transporting bulk goods such as coal as well as manufactured goods and passengers. Cargo transportation reached 795 million tons in 2005.<ref>[http://news.xinhuanet.com/english/2006-01/23/content_4089542.htm Xinhua - English<!-- Bot generated title -->]</ref><ref>[http://news.xinhuanet.com/english/2006-02/04/content_4133140.htm Xinhua - English<!-- Bot generated title -->]</ref> River cruises several days long, especially through the beautiful and scenic [[Three Gorges]] area, are becoming popular as the tourism industry grows in China.

Flooding along the river has been a major problem. The [[rainy season]] in China is May and June in areas south of Yangtze River, and July and August in areas north of it. The huge river system receives water from both southern and northern flanks, which causes its flood season to extend from May to August. Meanwhile, the relatively dense population and rich cities along the river make the floods more deadly and costly. The most recent major floods were the [[1998 Yangtze River Floods]], but more disastrous were the [[1954 Yangtze River Floods]], killing around 30,000 people. {{citation needed|date=March 2014}}

== History ==
{{See also|The Sand Pebbles (film)|USS Asheville (PG-21)|Yangtze Patrol}}

=== Geologic history ===
Although the mouth of the [[Yellow River]] has fluctuated widely north and south of the [[Shandong peninsula]] within the historical record, the Yangtze has remained largely static. Based on studies of [[deposition (geology)|sedimentation rates]], however, it is unlikely that the present discharge site predates the [[late Miocene]] ({{c.|11}} [[megaannum|Ma]]).<ref>Métivier, F. & al. "[http://adsabs.harvard.edu/full/1999GeoJI.137..280M Mass Accumulation Rates in Asia During the Cenozoic]". ''[[Geophysical Journal International]]'', Vol. 137, No. 2, p. 314. 1999. Accessed 5 December 2013.</ref> Prior to this, its headwaters drained south into the [[Gulf of Tonkin]] along or near the course of the present [[Red River (Vietnam)|Red River]].<ref>Clift, Peter. "[http://www.whoi.edu/pclift/asia_erosion.html The Marine Geological Record of Neogene Erosional in Asia: Interpreting the Sedimentary Record to Understand Tectonic and Climatic Evolution in the Wake of India-Asia Collision]".<!--sic--> Woods Hole Oceanographic Institution, 2006. Accessed 5 December 2013.</ref>
[[File:Yangzi River gorge.jpg|left|thumb|Afternoon light on the jagged grey mountains rising from the Yangtze River gorge]]

=== Early history ===
{{Further|Baiyue|state of Wu|state of Yue|state of Chu|Southward expansion of the Han Dynasty}}

The Yangtze River is important to the cultural origins of [[northern and southern China|southern China]]. Human activity has been verified in the [[Three Gorges]] area as far back as 27,000 years ago,<ref>''Nature''. "[http://www.nature.com/nature/journal/v378/n6554/abs/378275a0.html Early ''Homo'' and associated artifacts from Asia]".</ref> and by the 5th millennium&nbsp;BC, the lower Yangtze was a major population center occupied by the [[Hemudu culture|Hemudu]] and [[Majiabang culture]]s, both among the earliest cultivators of [[rice]]. By the 3rd millennium&nbsp;BC, the successor [[Liangzhu culture]] showed evidence of influence from the [[Longshan culture|Longshan peoples]] of the [[North China Plain]].<ref name="Goodenough&Chang">{{cite book
| title = Prehistoric settlement of the Pacific | editor-first = Ward H. (ed.) | editor-last = Goodenough | publisher = American Philosophical Society | year = 1996 | isbn = 978-0-87169-865-0 | chapter = Archaeology of southeastern coastal China and its bearing on the Austronesian homeland | first1 = Kwang-chih | last1 = Chang | first2 = Ward H. | last2 = Goodenough | pages = 36–54 }}</ref> A study of Liangzhu remains found a high prevalence of [[haplogroup O]]1, linking it to [[Austronesia]]n and [[Daic]] populations;<ref>{{cite web|title=Y chromosomes of prehistoric people along the Yangtze River.
|url=http://www.ncbi.nlm.nih.gov/pubmed/17657509}}</ref> the same study found the rare [[haplogroup O]]3d at a [[Daxi culture|Daxi]] site on the central Yangtze, indicates possible connection with the [[Hmong people|Hmong]], although "only small traces" of haplogroup O3d remains in Hmong today.<ref>Li H & al. "[http://www.ncbi.nlm.nih.gov/pubmed/17657509 Y chromosomes of prehistoric people along the Yangtze River]". ''Human Genetics'', Vol. 122, No. 3&ndash;4, pp. 383&ndash;388. Nov 2007. Accessed 4 December 2013.</ref> What is now thought of as [[Han Chinese|Chinese culture]] developed along the more fertile [[Yellow River]] basin; the "[[Baiyue|Yue]]" people of the lower Yangtze possessed very different traditions {{ndash}} [[teeth blackening|blackening their teeth]], cutting their hair [[long hair#Asia|short]], [[History of tattooing#China|tattooing]] their bodies, and living in small settlements among bamboo groves<ref name=Hutcheon>Hutcheon, Robin. ''China-Yellow'', p. 4. Chinese University Press, 1996. ISBN 978-962-201-725-2.</ref> {{ndash}} and were considered [[Hua-Yi distinction|barbarous]] by the northerners.

The Central Yangtze valley was home to sophisticated Neolithic Cultures.<ref>Zhang Chi 張弛, “The Qujialing-Shijiahe Culture in the Middle Yangzi River Valley,” in A Companion to Chinese Archaeology, ed. Anne P. Underhill (Chichester: John Wiley & Sons, 2013), 510-534; Rowan K. Flad and Pochan Chen, Ancient Central China: Centers and Peripheries along the Yangzi River (Cambridge: Cambridge University Press, 2013), 116–25.</ref> Later on it was the earliest part of the Yangtze valley to be integrated into the North Chinese cultural sphere. North Chinese people were active there from the Bronze Age.<ref>Li Liu and Xingcan Chen, State Formation in Early China (London: Duckworth, 2003), 75–79, 116–26; Li Feng, Landscape and Power in Early China: The Crisis and Fall of the Western Zhou, 1045–771 BC (Cambridge: Cambridge University Press, 2006), 322–32.</ref>

[[File:Streitende-Reiche2.jpg|thumb|A map of the [[Warring States Period|Warring States]] around 350 BC, showing the former coastline of the Yangtze delta.]]
In the lower Yangtze, two [[Baiyue|Yue]] tribes, the ''[[Gouwu]]'' in southern [[Jiangsu]] and the ''[[Yuyue]]'' in northern [[Zhejiang]], display increasing Zhou (i.e., North Chinese) influence from the 9th century&nbsp;BC. Traditional accounts<ref>For example, in [[Sima Qian]]'s ''[[Records of the Grand Historian]]''.</ref> credit these changes to northern refugees ([[Wu Taibo|Taibo]] and [[Zhongyong of Wu|Zhongyong]] in Wu and [[Wuyi of Yue|Wuyi]] in Yue) who assumed power over the local tribes, though these are generally assumed to be myths invented to legitimate them to other Zhou rulers. As the kingdoms of [[state of Wu|Wu]] and [[state of Yue|Yue]], they were famed as fishers, shipwrights, and sword-smiths. Adopting [[Chinese characters]], political institutions, and military technology, they were among the most powerful [[Ancient Chinese states|states]] during the later [[Zhou dynasty|Zhou]]. In the middle Yangtze, the [[state of Jing]] seems to have begun in the upper Han River valley a minor Zhou polity, but it adapted to native culture as it expanded south and east into the Yangtze valley. In the process, it changed its name to [[state of Chu|Chu]].<ref>Lothar von Falkenhausen, Chinese Society in the Age of Confucius (1000–250 BC): The Archaeological Evidence (Los Angeles: Cotsen Institute of Archaeology, 2006), 262–88; Constance A. Cook and John S. Major, eds. Defining Chu: Image and Reality in Ancient China (Honolulu: University of Hawai’i Press, 1999).</ref>

Whether native or nativizing, the Yangtze states held their own against the northern Chinese homeland: some lists credit them with three of the [[Spring and Autumn Period]]'s [[Five Hegemons]] and one of the [[Warring States]]' [[Four Lords of the Warring States|Four Lords]]. They fell in against themselves, however. Chu's growing power led its rival [[Jin (Chinese state)|Jin]] to support Wu as a counter. Wu successfully sacked Chu's capital [[Ying (Chu)|Ying]] in 506&nbsp;BC, but Chu subsequently supported Yue in its attacks against Wu's southern flank. In 473&nbsp;BC, [[kings of Yue|King]] [[Goujian of Yue|Goujian]] fully annexed Wu and moved his court to its [[Wu (city)|eponymous capital]] at modern Suzhou. In 333&nbsp;BC, Chu finally united the lower Yangtze by annexing Yue, whose royal family was said to have fled south and established the [[Minyue]] kingdom in [[Fujian]]. [[state of Qin|Qin]] was able to unite China by first subduing [[state of Ba|Ba]] and [[state of Shu|Shu]] on the upper Yangtze in modern [[Sichuan]], giving them a strong base to attack Chu's settlements along the river.

The state of Qin conquered the central Yangtze region, previous heartland of Chu, in 278 BC, and incorporated the region into its expanding empire. Qin then used its connections along the Yangtze River the [[Xiang River]] to expand China into [[Hunan]], [[Jiangxi]] and [[Guangdong]], setting up military commanderies along the main lines of communication. At the [[collapse of the Qin Dynasty]], these southern commanderies became the independent [[Nanyue Empire]] under [[Zhao Tuo]] while Chu and Han [[Chu-Han Contention|vied with each other]] for control of the north.

From the [[Han Dynasty]], the region of the Yangtze River became more and more important to China's economy. The establishment of irrigation systems (the most famous one is [[Dujiangyan Irrigation System|Dujiangyan]], northwest of Chengdu, built during the [[Warring States]] period) made agriculture very stable and productive. The Qin and Han empires were actively engaged in the agricultural colonization of the Yangtze lowlands, maintaining a system of dikes to protect farmland from seasonal floods.<ref>Brian Lander, “State Management of River Dikes in Early China: New Sources on the Environmental History of the Central Yangzi Region.” T’oung Pao 100.4-5 (2014): 325–362.</ref> By the Song dynasty, the area along the Yangtze had become among the wealthiest and most developed parts of the country, especially in the lower reaches of the river. Early in the Qing dynasty, the region called [[Jiangnan]] (that includes the southern part of [[Jiangsu]], the northern part of [[Zhejiang]], and the southeastern part of [[Anhui]]) provided 1/3–1/2 of the nation's revenues.

The Yangtze has long been the backbone of China's inland water transportation system, which remained particularly important for almost two thousand years, until the construction of the national railway network during the 20th century. The [[Grand Canal (China)|Grand Canal]] connects the lower Yangtze with the major cities of the [[Jiangnan]] region south of the river ([[Wuxi]], [[Suzhou]], [[Hangzhou]]) and with northern China (all the way from [[Yangzhou]] to [[Beijing]]). The less well known ancient [[Lingqu Canal]], connecting the upper [[Xiang River]] with the headwaters of the Guijiang, allowed a direct water connection from the Yangtze Basin to the [[Pearl River Delta]].<ref>[http://whc.unesco.org/en/tentativelists/5339/ Lingqu Canal (Xiang'an County, Guangxi Zhuang Autonomous Region Qin Dynasty)] (Nomination for the UNESCO Heritage List)</ref>

Historically, the Yangtze became the political boundary between north China and south China several times (see [[History of China]]) because of the difficulty of crossing the river. This occurred notably during the [[Southern and Northern Dynasties]], and the [[Southern Song]]. Many battles took place along the river, the most famous being the [[Battle of Red Cliffs]] in 208 AD during the [[Three Kingdoms]] period.

The Yangtze was the site of naval battles between the [[Song dynasty]] and [[Jurchen people|Jurchen]] [[Jin Dynasty (1115-1234)|Jin]] during the [[Jin–Song wars]]. In the [[Battle of Caishi]] of 1161, the ships of [[Emperor Hailing of Jin|Emperor Hailing]] clashed with the [[Naval history of China|Song fleet]] on the Yangtze. Song soldiers fired bombs of lime and sulphur using trebuchets at the Jurchen warships. The battle was a Song victory that halted the invasion by the Jin.<ref>{{cite book|first=Jing-shen|last=Tao|chapter=A Tyrant on the Yangtze: The Battle of T'sai-shih in 1161|title=Excursions in Chinese Culture|year=2002|publisher=Chinese University Press|isbn=978-962-201-915-7|pages=149–155}}</ref><ref>{{cite book|first=Joseph|last=Needham|title=Science and Civilisation in China: Military technology: The Gunpowder Epic, Volume 5, Part 7|year=1987|publisher=Cambridge University Press|isbn=978-0-521-30358-3|page=166}}</ref> The [[Battle of Tangdao]] was another Yangtze naval battle from the same year.

Politically, [[Nanjing]] was the capital of China several times, although most of the time its territory only covered the southeastern part of China, such as the [[Kingdom of Wu|Wu kingdom]] in the Three Kingdoms period, the [[Eastern Jin Dynasty]], and during the [[Southern and Northern Dynasties]] and [[Five Dynasties and Ten Kingdoms]] periods. Only the [[Ming Dynasty|Ming]] occupied most parts of China from their capital at [[Nanjing]], though it later moved the capital to [[Beijing]]. The [[Republic of China|ROC]] capital was located in [[Nanjing]] in the periods 1911–12, 1927–37, and 1945–49.

{{wide image|Anonymous-Ten Thousand Miles of the Yangtze River.jpg|5000px|''Ten Thousand Miles of the Yangtze River'', a [[Ming Dynasty]] landscape painting.}}

=== Age of Steam ===
{{Main|Steamboats on the Yangtze River|China Station}}

The first merchant steamer in China, the ''Jardine'', was built to order for the firm of [[Jardine Matheson Holdings|Jardine Matheson]] in 1835. She was a small vessel intended for use as a mail and passenger carrier between [[Lintin Island]], [[Macao]] and [[Whampoa Dock|Whampoa]]. However, after several trips, the Chinese authorities, for reasons best known to themselves, prohibited her entrance into the river. [[Lord Palmerston]], the British Foreign Secretary who personified [[gunboat diplomacy]], decided to wage war on China mainly on the "suggestions" of Jardine Matheson{{Citation needed|date=July 2010}}. In mid-1840, a large fleet of warships appeared on the China coast, and with the first cannon fire aimed at a British ship, the ''Royal Saxon'', the British started the [[First Opium War]]. The Imperial Government, forced to surrender, gave in to the demands of the British. British military superiority was clearly evident during the armed conflict. British warships, constructed using such innovations as steam power combined with sail and the use of iron in shipbuilding, wreaked havoc on coastal towns; such ships (like the ''[[Nemesis (1839)|Nemesis]]'') were not only virtually indestructible but also highly mobile and able to support a gun platform with very heavy guns. In addition, the British troops were armed with modern muskets and cannons, unlike the Qing forces. After the British took [[Guangzhou|Canton]], they sailed up the Yangtze and took the tax barges, a devastating blow to the Empire as it slashed the revenue of the imperial court in Beijing to just a small fraction of what it had been.

In 1842, the Qing authorities sued for peace, which concluded with the [[Treaty of Nanjing]] signed on a gunboat in the river, negotiated in August of that year and ratified in 1843. In the treaty, China was forced to pay an indemnity to Britain, open five ports to Britain, and cede [[Hong Kong]] to [[Queen Victoria]]. In the supplementary Treaty of the Bogue, the Qing empire also recognized Britain as an equal to China and gave British subjects extraterritorial privileges in treaty ports.
[[File:1937 Yangtze Gorges VP8.webm|thumb|left|Yangtze River steam boats filmed in 1937]]

=== U.S. and French conflicts ===
The US, at the same time, wanting to protect its interests and expand trade, ventured the ''[[USS Wachusett (1861)|USS Wachusett]]'' six-hundred miles up the river to [[Hankou District|Hankow]] in about 1860, while the ''[[USS Ashuelot (1865)|USS Ashuelot]]'', a sidewheeler, made her way up the river to [[Yichang]] in 1874. The first ''[[USS Monocacy (1864)|USS Monocacy]]'', a sidewheel gunboat, began charting the Yangtze River in 1871. The first ''[[USS Palos (1865)|USS Palos]]'', an armed tug, was on [[Asiatic Squadron|Asiatic Station]] into 1891, cruising the Chinese and Japanese coasts, visiting the open treaty ports and making occasional voyages up the Yangtze River. From June to September 1891, anti-foreign riots up the Yangtze forced the warship to make an extended voyage as far as [[Hankow]], 600 miles upriver. Stopping at each open treaty port, the gunboat cooperated with naval vessels of other nations and repairing damage. She then operated along the north and central China coast and on the lower Yangtze until June 1892. The cessation of bloodshed with the [[Taiping Rebellion]], [[Europeans]] put more steamers on the river. The [[France|French]] engaged the Chinese in war over the rule of [[Vietnam]]. The [[Sino-French War]]s of the 1880s emerged with the [[Battle of Shipu]] having French cruisers in the lower Yangtze.
[[Image:USSLuzonPG-7.jpg|left|thumb|[[USS Luzon (PG-47)|USS ''Luzon'']]]]
[[The China Navigation Company]] was an early shipping company founded in 1876 in [[London]], initially to trade up the Yangtze River from their Shanghai base with passengers and cargo. Chinese coastal trade started shortly after and in 1883 a regular service to [[Australia]] was initiated. Most of the company's ships were seized by [[Japan]] in 1941 and services did not resume until 1946. [[Robert Dollar]] was a later shipping magnate, who became enormously influential moving Californian and Canadian lumber to the Chinese and Japanese market.

[[Yichang]], or Ichang, {{convert|1600|km|abbr=on|sp=us}} from the sea, is the head of navigation for river steamers; oceangoing vessels may navigate the river to [[Hankow]], a distance of almost 1,000&nbsp;km (almost 600&nbsp;mi) from the sea. For about {{convert|320|km|abbr=on|sp=us}} inland from its mouth, the river is virtually at sea level.

The Chinese Government, too, had steamers. It had its own naval fleet, the [[Nanyang Fleet]], which fell prey to the French fleet. The Chinese would rebuild its fleet, only to be ravaged by another war with [[First Sino-Japanese War|Japan (1895)]], [[Xinhai Revolution|Revolution (1911)]] and ongoing inefficiency and corruption. Chinese companies ran their own steamers, but were second tier to European operations at the time.

===Navigation on the upper river===
[[File:Cruise boats on yangtze.jpg|thumb|Cruise boats on Yangtze]]
[[File:A vehicle carrier on yangtze.jpg|thumb|A vehicle carrier on Yangtze]]
[[File:A container carrier on yangtze.jpg|thumb|A container carrier on Yangtze]]

Steamers came late to the upper river, the section stretching from Yichang to Chongqing. Freshets from Himalayan snowmelt created treacherous seasonal currents. But  summer was better navigationally and the [[three gorges]], described as an "150-mile passage which is like the narrow throat of an hourglass", posed hazardous threats of crosscurrents, whirlpools and eddies, creating significant challenges to steamship efforts. Furthermore, Chongqing is 700 – 800 feet above sea level, requiring powerful engines to make the upriver climb. Junk travel accomplished the upriver feat by employing 70 - 80 trackers, men hitched to hawsers who physically pulled ships upriver through some of the most risky and deadly sections of the three gorges.<ref>Lyman P. Van Slyke, ''Yangtze, Nature, History and the River'', Addison-Wesley Publishing Company, Inc., Massachusetts, 1988, p.18-19 and 121-123.</ref> Achibald John Little took an interest in Upper Yangtze navigation when in 1876, the [[Chefoo Convention]] opened Chongqing to consular residence but stipulated that foreign trade might only commence once steamships had succeeded in ascending the river to that point. Little formed the Upper Yangtze Steam Navigation Co., Ltd. and built ''Kuling'' but his attempts to take the vessel further upriver than Yichang were thwarted by the Chinese who were concerned about the potential loss of transit duties, competition to their native junk trade and physical damage to their crafts caused by steamship wakes.  ''Kuling'' was sold to China Merchants Steam Navigation Company for lower river service.  In 1890, the Chinese government agreed to open Chongqing to foreign trade as long as it was restricted to native crafts.  In 1895, the [[Treaty of Shimonoseki]] provided a provision which opened Chongqing fully to foreign trade.  Little took up residence in Chongqing and built ''Leechuan'', to tackle the gorges in 1898.  In March ''Leechuan'' completed the upriver journey to Chongqing but not without the assistance of trackers.  ''Leechuan'' was not designed for cargo or passengers and if Little wanted to take his vision one step further, he required an expert pilot.<ref>''Ibid.'', p. 170-172.</ref>  In 1898, Little persuaded Captain [[Samuel Cornell Plant]] to come out to China to lend his expertise.  Captain Plant had just completed navigation of Persia's Upper [[Karun River]] and took up Little's offer to assess the Upper Yangtze on ''Leechuan'' at the end of 1898. With Plant's design input, Little had ''SS Pioneer'' built with Plant in command.  In June 1900, Plant was the first to successfully pilot a merchant steamer on the Upper Yangtze from Yichang to Chongqing.  ''Pioneer'' was sold to [[British Royal Navy]] after its first run due to threat from the [[Boxer Rebellion]] and renamed ''HMS Kinsha''.  Germany's steamship effort that same year on ''SS Suixing'' ended in catastrophe.  On ''Suixing's'' maiden voyage, the vessel hit a rock and sunk, killing its captain and ending realistic hopes of regular commercial steam service on the Upper Yangtze.  In 1908, local Sichuan merchants and their government partnered with Captain Plant to form Sichuan Steam Navigation Company becoming the first successful service between Yichang and Chongqing.  Captain Plant designed and commanded its two ships, ''SS Shutung'' and ''SS Shuhun''. Other Chinese vessels came onto the run and by 1915, foreign ships expressed their interest too.  Plant was appointed by [[Chinese Maritime Customs Service]] as First Senior River Inspector in 1915.  In this role, Plant installed navigational marks and established signaling systems.  He also wrote ''Handbook for the Guidance of Shipmasters on the Ichang-Chungking Section of the Yangtze River'', a detailed and illustrated account of the Upper Yangtze's currents, rocks, and other hazards with navigational instruction.  Plant trained hundreds of Chinese and foreign pilots and issued licenses and worked with the Chinese government to make the river safer in 1917 by removing some of the most difficult obstacles and threats with explosives. In August 1917, British Asiatic Petroleum became the first foreign merchant steamship on the Upper Yangtze.  Commercial firms, Robert Dollar Company, [[Jardine Matheson]], [[Butterfield and Swire]] and [[Standard Oil]] added their own steamers on the river between 1917 - 1919.  Between 1918 -1919, Sichuan warlord violence and escalating civil war put Sichuan Steam Navigational Company out of business.<ref>Polly Shih Brandmeyer, [http://search.informit.com.au/documentSummary;dn=875703566361829;res=IELHSS "Cornell Plant, Lost Girls and Recovered Lives - Sino-British Relations at the Human Level in Late Qing and Early Republican China,"] ''Journal of Royal Asiatic Society Hong Kong Branch'', Vol. 54 (2014), p. 106 - 110.</ref> ''Shutung'' was commandeered by warlords and ''Shuhun'' was brought down river to Shanghai for safekeeping.<ref>"Returns of Trade and Trade Reports 1918," ''China - The Maritime Customs'', published by Order of the Inspector General of Customs.</ref> In 1921, when Captain Plant died tragically at sea while returning home to England, a Plant Memorial Fund was established to perpetuate Plant's name and contributions to Upper Yangtze navigation.  The largest shipping companies in service, Butterfield & Swire, Jardine Matheson, Standard Oil, Mackenzie & Co., Asiatic Petroleum, Robert Dollar, China Merchants S.N. Co. and British-American Tobacco Co., contributed alongside international friends and Chinese pilots.  In 1924, a 50-foot granite pyramidal obelisk was erected in Xintan, on the site of Captain Plant's home, in a Chinese community of pilots and junk owners.  One face of the monument is inscribed in Chinese and another in English.  Though recently relocated to higher ground ahead of the Three Gorges Dam, the monument still stands overlooking the Upper Yangtze River near Yichang, a rare collective tribute to a westerner in China.<ref>Peter Simpson, "Hell and High Water," ''South China Morning Post Magazine'', October 2, 2011, p.24-30.</ref><ref>Plant Memorial Brochure, 20th March 1923, ''National Maritime Museum'', Greenwich, Archive Collection, "Papers of Capt. Samuel Cornell Plant," MS/69/123.</ref>

Until 1881, the [[India]] and China coastal and river services were operated by several companies. In that year, however, these were merged into the Indo-China Steam Navigation Company Ltd, a public company under the management of Jardine's. The Jardine company pushed inland up the Yangtsze River on which a specially designed fleet was built to meet all requirements of the river trade. For many years, this fleet gave unequalled service. Jardine's established an enviable reputation for the efficient handling of shipping. As a result, the [[Royal Mail Steam Packet Company]] invited the firm to attend to the Agency of their Shire Line which operated in the [[Far East]]. Standard Oil ran the tankers Mei Ping, Mei An and Mei Hsia, which were all destroyed on December 12, 1937 when Japanese warplanes bombed and sank the U.S.S. Panay. One of the Standard Oil captains who survived this attack had served on the Upper River for 14 years.<ref>Mender, P., Thirty Years A Mariner in the Far East 1907-1937, The Memoirs of Peter Mender, A Standard Oil Ship Captain on China's Yangtze River, p.53, ISBN 978-1-60910-498-6</ref>

===Navy ships===
{{see also|Yangtze Incident}}
With the [[Treaty Ports]], the [[Great power|European powers]] and Japan were allowed to float navy ships into China's internal waters. The British, Americans and French did this. A full international fleet featured on Chinese waters: [[Austria-Hungary|Austro-Hungarian]], [[Kingdom of Portugal|Portuguese]], [[Kingdom of Italy|Italian]], [[Russian Empire|Russian]] and [[German Empire|German]] navy ships came to Shanghai and the treaty ports. The Japanese engaged in open war with the Chinese twice, and Russians twice, over conquest of the Chinese [[Qing Empire]]—in the [[First Sino-Japanese War|First]] and [[Second Sino-Japanese War]] 1895, and 1905; and the [[Russo-Japanese War]] of 1904. Incidentally, both the [[French Navy|French]] and [[Imperial Japanese Navy|Japanese]] navies were heavily involved in running [[opium]] and [[narcotics]] to Shanghai, where it was refined into [[morphine]]. It was then transhipped by liner back to [[Marseille]] and [[France]] (i.e. [[French Connection]]) for processing in [[German Empire|Germany]] and eventual sale in the U.S. or [[Europe]].
[[Image:Japanese cruiser Izumo in Shanghai.jpg|right|thumb|[[Japanese cruiser Izumo|JN Izumo]] in Shanghai, 1937; she sank riverboats in 1941]]
In 1909 the gunboat ''[[USS Samar (PG-41)|USS Samar]]'' changed station to Shanghai, where she regularly patrolled the lower Yangtze River up to [[Nanking]] and Wuhu. Following an anti-foreign riots in [[Changsha]] in April 1910, which destroyed a number of missions and merchant warehouses, Samar sailed up the Yangtze River to [[Hankow]] and then Changsa to show the flag and help restore order. The gunboat was also administratively assigned to the [[Asiatic Fleet]] that year, which had been reestablished by the Navy to better protect, in the words of the Bureau of Navigation, "American interests in the Orient." After returning to Shanghai in August, she sailed up river again the following summer, passing Wuhu in June but then running aground off Kichau on July 1, 1911.

After staying stuck in the mud for two weeks, Samar broke free and sailed back down river to coal ship. Returning upriver, the gunboat reached Hankow in August and [[Ichang]] in September where she wintered over owing to both the dry season and the outbreak of rebellion at [[Wuchang District|Wuchang]] in October 1911. Tensions eased and the gunboat turned downriver in July 1912, arriving at Shanghai in October. Samar patrolled the lower Yangtze after fighting broke out in the summer 1913, a precursor to a decade of conflict between provincial [[warlord]]s in China. In 1919, she was placed on the disposal list at Shanghai following a collision with a Yangtze River steamer that damaged her bow.

The [[Spain|Spanish]] boats were replaced in the 1920s by the ''[[USS Luzon (PG-47)|Luzon]]'' and ''[[USS Mindanao (PR-8)|Mindanao]]'' were the largest, ''[[USS Oahu (PR-6)|USS Oahu]]'' and ''[[USS Panay (PR-5)|Panay]]'' next in size, and ''[[USS Guam (PG-43)|Guam]]'' and ''[[USS Tutuila (PG-44)|Tutuila]]'' the smallest. China in the first fifty years of the 20th century, was in low-grade chaos. Warlords, revolutions, natural disasters, civil war and invasions contributed. Yangtze boats were involved in the [[Nanking Incident]] in 1927 when the [[Communist Party of China|Communist]]s and [[National Revolutionary Army|Nationalists]] broke into open war. The [[Chiang Kai-shek]]'s [[Shanghai massacre of 1927|massacre of the Communists]] in Shanghai in 1927 furthered the unrest, [[United States Marine Corps|U.S. Marines]] with tanks were landed. River steamers were popular targets for both Nationalists and Communists, and peasants who would take periodic pot-shots at vessels. During the course of service the second ''[[USS Palos (PG-16)|USS Palos]]'' protected American interests in China down the entire length of the Yangtze, at times convoying U.S. and foreign vessels on the river, evacuating American citizens during periods of disturbance and in general giving credible presence to U.S. consulates and residences in various Chinese cities. In the period of great unrest in central China in the 1920s, Palos was especially busy patrolling the upper Yangtze against bands of warlord soldiers and outlaws. The warship engaged in continuous patrol operations between Ichang and [[Chongqing|Chungking]] throughout 1923, supplying armed guards to merchant ships, and protecting Americans at Chungking while that city was under siege by a warlord army.

The British [[Royal Navy]] had a series of [[Insect class gunboat]]s which patrolled between Chungking and [[Shanghai]]. Cruisers and destroyers and Fly class{{Citation needed|date=July 2010}} vessels also patrolled. The most infamous incident was when [[USS Panay (PR-5)|USS Panay]] and [[HMS Bee (1915)|HMS Bee]] in 1937, were dive-bombed by Japanese aeroplanes during the notorious [[Nanking Massacre]]. The Westerners were forced to leave the Yangtze River with the Japanese takeover in 1941. The former steamers were either sabotaged or pressed into Japanese or Chinese service. Probably the most curious incident involved [[HMS Amethyst (F116)|HMS Amethyst]] in 1949 during the [[Chinese Civil War]] between [[Kuomintang]] and [[People's Liberation Army]] forces; and led to the award of the [[Dickin Medal]] to the ship's cat [[Simon (cat)|Simon]].

==Hydrology==

===Periodic floods===
Tens of millions of people live in the floodplain of the Yangtze valley, an area that naturally floods every summer and is habitable only because it is protected by river dikes. The floods large enough to overflow the dikes have caused great distress to those who live and farm there.
Floods of note include 1931, 1935, 1954, 1998.

{{see also|1931 China floods}}

The 1931 Central China floods or the Central China floods of 1931 were a series of floods that occurred in the Republic of China. The floods are generally considered among the deadliest natural disasters ever recorded, and almost certainly the deadliest of the 20th century (when pandemics and famines are discounted). Estimates of the total death toll range from 145,000 to between 3.7 million and 4 million.

The Yangtze again flooded in 1935, causing great loss of life.

{{see also|1954 Yangtze River Floods}}

From June to September 1954, the Yangtze River Floods were a series of catastrophic floodings that occurred mostly in Hubei Province. Due to unusually high volume of precipitation as well as an extraordinarily long rainy season in the middle stretch of the Yangtze River late in the spring of 1954, the river started to rise above its usual level in around late June. Despite efforts to open three important flood gates to alleviate the rising water by diverting it, the flood level continued to rise until it hit the historic high of 44.67 m in Jingzhou, Hubei and 29.73 m in Wuhan. The number of dead from this flood was estimated at around 33,000, including those who died of plague in the aftermath of the disaster.

{{See also|1998 Yangtze River floods}}

The 1998 Yangtze River floods (1998年中国洪水) was a major flood that lasted from middle of June to the beginning of September 1998 in the [[People's Republic of China]] at the [[Yangtze River]].<ref name="cnews">Chinanews.com.cn. "[http://big5.chinanews.com.cn:89/special/guoqing/60/2009/06-25/127.shtml Chinanews.com.cn]." ''98年特大洪水.'' Retrieved on 2009-08-01.</ref>
The event was considered the worst [[Northern and southern China|Northern China]] flood in 40 years.<ref name="spig">Spignesi, Stephen J. [2004] (2004). Catastrophe!: the 100 greatest disasters of all time. Citadel Press. ISBN 0-8065-2558-4. p 37.</ref>  In the summer of 1998, [[China]] experienced massive [[flooding]] of parts of the [[Yangtze River]], resulting in 3,704 dead, 15 million homeless and $26 billion in economic loss.<ref>Pbs.org. "[http://www.pbs.org/itvs/greatwall/dam1.html Pbs.org]." ''Great wall across the Yangtze.'' Retrieved on 2009-08-01.</ref>  Other sources report a total loss of 4150 people, and 180 million people were affected.<ref name="spig" />  A staggering {{convert|25|e6acre|km2}} were evacuated, 13.3 million houses were damaged or destroyed.  The floods caused $26 billion in damages.<ref name="spig" />

=== Degradation of the river ===
{{See also|Water resources in China#Water quality}}
[[File:Yangtze-Ships.JPG|right|thumb|Barges on the river.]]

Beginning in the 1950s dams and thousands of kilometres of dykes were built for flood control, land reclamation, irrigation and for the control of diseases vectors such as [[blood fluke]]s that caused [[Schistosomiasis]]. More than a hundred lakes were thus cut off from the main river.<ref name="WWF UK"/> There were gates between the lakes that could be opened during floods. However, farmers and settlements encroached on the land next to the lakes although it was forbidden to settle there. When floods came, it proved impossible to open the gates since it would have caused substantial destruction.<ref>{{cite web|last=Ma|first=Jun|title=China's Water Crisis|publisher=An International Rivers Network Book|pages=55–56|year=2004}}</ref> Thus the lakes partially or completely dried up. For example, [[Baidang Lake]] shrunk from {{convert|100|km2|sp=us}} in the 1950s to {{convert|40|km2|sp=us}} in 2005. [[Zhangdu Lake]] dwindled to one quarter of its original size. Natural fisheries output in the two lakes declined sharply. Only a few large lakes, such as [[Poyang Lake]] and [[Dongting Lake]], remained connected to the Yangtze. Cutting off the other lakes that had served as natural buffers for floods increased the damage done by floods further downstream. Furthermore, the natural flow of migratory fish was obstructed and biodiversity across the whole basin decreased dramatically. Intensive farming of fish in ponds spread using one type of [[carp]] who thrived in [[Eutrophication|eutrophic]] water conditions and who feeds on algae, causing widespread pollution. The pollution was exacerbated by the discharge of waste from pig farms as well as of untreated industrial and municipal sewage.<ref name="WWF UK" /><ref name="Lakes reunited">{{cite web |last = [[China Daily]] |title=Isolated Yangtze lakes reunited with mother river |url = http://english.peopledaily.com.cn/200507/12/eng20050712_195638.html |accessdate=October 25, 2011 |date = July 12, 2005}}</ref> In September 2012, the Yangzte river near Chongqing turned red from pollution.<ref name="Yangtze River Turns Red and Turns Up a Mystery">{{cite web |last = [[ABC News]] |title = Yangtze River Turns Red and Turns Up a Mystery |url = http://abcnews.go.com/blogs/headlines/2012/09/yangtze-river-turns-red-and-turns-up-a-mystery/ |accessdate=October 28, 2012 |date=September 7, 2012}}</ref> The erection of the Three Gorges Dam has created an impassable "iron barrier" that has led to a great reduction in the biodiversity of the river. Yangtze sturgeon use seasonal changes in the flow of the river to signal when is it time to migrate. However, these seasonal changes will be greatly reduced by dams and diversions. Other animals facing immediate threat of extinction are the [[Baiji Dolphin]], [[finless porpoise]] and the [[Yangtze Alligator]]. These animals numbers went into freefall from the combined effects of accidental catches during fishing, river traffic, habitat loss and pollution. In 2006 the baiji dolphin went extinct; the world lost an entire genus.<ref>Ellen Wohl. A World of Rivers, pg 287.</ref>

=== Reconnecting lakes ===
In 2002 a pilot program was initiated to reconnect lakes to the Yangtze with the objective to increase biodiversity and to alleviate flooding. The first lakes to be reconnected in 2004 were [[Zhangdu Lake]], [[Honghu Lake]], and [[Tian'e-Zhou]] in [[Hubei]] province on the middle Yangtze. In 2005 Baidang Lake in [[Anhui]] Province was also reconnected.<ref name="Lakes reunited" />

Reconnecting the lakes improved water quality and fish were able to migrate from the river into the lake, replenishing their numbers and genetic stock. The trial also showed that reconnecting the lake reduced flooding. The new approach also benefitted the farmers economically. Pond farmers switched to natural fish feed, which helped them breed better quality fish that can be sold for more, increasing their income by 30%. Based on the successful pilot project, other provincial governments emulated the experience and also reestablished connections to lakes that had previously been cut off from the river. In 2005 a Yangtze Forum has been established bringing together 13 riparian provincial governments to manage the river from source to sea.<ref>{{cite web |last=WWF China |title=The Yangtze Forum |url = http://www.wwfchina.org/english/downloads/Yangtze%20Forum.pdf |accessdate=October 25, 2011}}</ref> In 2006 China’s Ministry of Agriculture made it a national policy to reconnect the Yangtze River with its lakes. As of 2010, provincial governments in five provinces and Shanghai set up a network of 40 effective protected areas, covering {{convert|16500|km2|abbr=on|sp=us}}. As a result, populations of 47 threatened species increased, including the critically endangered Yangtze alligator. In the Shanghai area, reestablished wetlands now protect drinking water sources for the city. It is envisaged to extend the network throughout the entire Yangtze to eventually cover 102 areas and {{convert|185000|km2|abbr=on|sp=us}}. The mayor of [[Wuhan]] announced that six huge, stagnating urban lakes including the [[East Lake (Wuhan)]] would be reconnected at the cost of US$2.3 billion creating China’s largest urban wetland landscape.<ref name="WWF UK">WWF UK Case Study 2011 / HSBC:Safeguarding the Yangtze. Celebrating 10 years of conservation success.</ref><ref>{{cite web|last=WWF UK|title=Where we work:China - the Yangtze|url=http://wwf.org.uk/what_we_do/safeguarding_the_natural_world/rivers_and_lakes/where_we_work/yangtze_china.cfm|accessdate=October 25, 2011}}</ref>

==Major cities along the river==
{{See also|Category:Populated places on the Yangtze River}}
[[Image:Threegorges.png|nhỏ|400px|right|thumb|Map of the Yangtze river locating the Three Gorges Dam]]
[[File:ThreeGorgesDam-Landsat7.jpg|200px|thumb|right|Satellite map showing the lake created by the Three Gorges Dam. Compare Nov. 7, 2006 (above) with April 17, 1987 (below)]]
{{col div}}
*[[Panzhihua]]
*[[Yibin]]
*[[Luzhou]]
*[[Chongqing]]
*[[Fengdu]]
*[[Yichang]]
*[[Jingzhou]]
*[[Shashi District|Shashi]]
*[[Shishou]]
*[[Yueyang]]
*[[Xianning]]
*[[Wuhan]]
*[[Ezhou]]
*[[Huangshi]]
*[[Huanggang, Hubei|Huanggang]]
*[[Chaohu City|Chaohu]]
*[[Chizhou]]
*[[Jiujiang]]
*[[Anqing]]
*[[Tongling]]
*[[Wuhu City|Wuhu]]
*[[Hefei]]
*[[Chuzhou]]
*[[Ma'anshan]]
*[[Taizhou, Jiangsu|Taizhou]]
*[[Yangzhou]]
*[[Zhenjiang]]
*[[Nanjing]]
*[[Jiangyin]]
*[[Nantong]]
*[[Shanghai]]
{{col div end}}

==Crossings==
{{Main|Yangtze River bridges and tunnels|Yangtze River Power Line Crossings}}
{{GeoGroup|article=Yangtze River bridges and tunnels|articlee=Yangtze River bridges and tunnels}}
Until 1957, there were no bridges across the Yangtze River from [[Yibin]] to [[Shanghai]].  For millennia, travelers crossed the river by ferry.  On occasions, the crossing may have been dangerous, as evidenced by the ''[[Zhong’anlun Monument|Zhong’anlun]]'' disaster (October 15, 1945).

The river stood as a major geographic barrier dividing northern and southern China.  In the first half of the 20th century, rail passengers from Beijing to Guangzhou and Shanghai had to disembark, respectively, at [[Hanyang District|Hanyang]] and [[Pukou]], and cross the river by steam ferry before resuming journeys by train from [[Wuchang Railway Station|Wuchang]] or [[Nanjing West Railway Station|Nanjing West]].

After the founding of the People's Republic in 1949, Soviet engineers assisted in the design and construction of the [[Wuhan Yangtze River Bridge]], a dual-use [[list of road-rail bridges|road-rail bridge]], built from 1955 to 1957.  It was the first bridge across the Yangtze River.  The second bridge across the river was built a single-track railway bridge built upstream in Chongqing in 1959.  The [[Nanjing Yangtze River Bridge]], also a road-rail bridge, was the first bridge to cross the lower reaches of the Yangtze, in [[Nanjing]].  It was built after the [[Sino-Soviet Split]] and did not receive foreign assistance.  Road-rail bridges were then built in [[Zhicheng]] (1971) and Chongqing (1980).

Bridge-building slowed in the 1980s before resuming in the 1990s and accelerating in the first decade of the 21st century.  The [[Jiujiang Yangtze River Bridge]] was built in 1992 as part of the [[Jingjiu railway|Beijing-Jiujiang Railway]].  A [[Second Wuhan Yangtze River Bridge|second bridge in Wuhan]] was completed in 1995.  By 2005, there were a total of 56 bridges and one tunnel across the Yangtze River between Yibin and Shanghai.  These include some of the longest [[suspension bridge|suspension]] and [[cable-stayed bridge]]s in the world on the Yangtze Delta: [[Jiangyin Suspension Bridge]] (1,385 m, opened in 1999), [[Runyang Bridge]] (1,490 m, opened 2005), [[Sutong Bridge]] (1,088 m, opened 2008).  The rapid pace of bridge construction has continued.  The city of Wuhan now has six bridges and one tunnel across the Yangtze.

A number of [[Yangtze River Power Line Crossings|power line crossings]] have also been built across the river.

<gallery caption= widths="220px" heights="150px" perrow="4">
File:Wuhan Yangtze River Bridge-1.jpg|[[Wuhan Yangtze River Bridge]], the first bridge crossing Yangtze, was completed in 1957.
File:First Nanjing Yangtze River Bridge.JPG|The [[Nanjing Yangtze River Bridge]], a beam bridge, was completed in 1968.
File:Jiujiang Yangtze River Bridge.jpg|The [[Jiujiang Yangtze River Bridge]], an arch bridge, was completed in 1992.
File:Yichang Yangtze Highway Bridge.JPG|The [[Yichang Bridge|Yichang Yangtze Highway Bridge]], a [[suspension bridge]] near the Gezhouba Dam lock, was completed in 1996.
File:Sutong Yangtze River Bridge.JPG|The [[Sutong Bridge|Sutong Yangtze River Bridge]], between [[Nantong]] and [[Suzhou]], was one of the longest [[cable-stayed bridges]] in the world when it was completed in 2008.
File:Caiyuanba bridge.jpg|The [[Caiyuanba Bridge]], an arch bridge in Chongqing, was completed in 2007. 
File:Bridge on the Yangtze River in Anqing Anhui China-2.jpg|The cable-stayed [[Anqing Yangtze River Bridge]] at Anqing, was completed in 2005.
</gallery>

==Dams==
[[File:Three Gorges dam.jpg|thumb|left|The Three Gorges Dam in 2006]]
[[File:Yangtze longitudinal profile upstream.JPG|thumb|right|Diagram showing dams planned for the upper reaches of the Yangtze River]]
As of 2007, there are two dams built on the Yangtze river: [[Three Gorges Dam]] and [[Gezhouba Dam]]. Several dams are being constructed on the upper portion of the river, the [[Jinsha River]].

==Tributaries==
[[Image:Yangzi river ship yard on river bank.jpg|thumb|right|A shipyard on the banks of the Yangtze building commercial river freight boats]]
The Yangtze River has over 700 [[tributaries]]. The major tributaries (listed from upstream to downstream) with the locations of where they join the Yangtze are:
*[[Yalong River]] ([[Panzhihua]], Sichuan Province)
*[[Min River (Sichuan)|Min River]] ([[Yibin]], Sichuan Province)
*[[Tuo River]] ([[Luzhou]], Sichuan Province)
*[[Chishui River (Southwest China)]]([[Hejiang County|Hejiang]], Sichuan Province)
*[[Jialing River]] ([[Chongqing]])
*[[Wu River (Yangtze River tributary)|Wu River]] ([[Fuling]], Chongqing)
*[[Qing Jiang]] ([[Yidu, Hubei|Yidu]], Hubei Province)
*[[Yuan River]] ([[Dongting Lake]])
*[[Lishui River]]([[Dongting Lake]])
*[[Zi River]]([[Dongting Lake]])
*[[Xiang River]] ([[Yueyang]], Hunan)
*[[Han River (Hanshui)|Han River]] ([[Wuhan]], Hubei)
*[[Gan River (Jiangxi)|Gan River]] (near [[Jiujiang]], Jiangxi Province.)
*[[Shuiyang River]] ([[Dangtu]], Anhui Province)
*[[Qingyi River]]([[Wuhu]], Anhui Province)
*[[Chao Lake|Chao Lake water system]] ([[Chaohu]], Anhui Province)
*[[Tai Lake|Tai Lake water system]] ([[Shanghai]])
<gallery caption= widths="195px" heights="140px" perrow="5">
File:Ganrivermap.png|[[Gan River (Jiangxi)|Gan River]] in [[Jiangxi Province]]
File:Hanshuirivermap.png|[[Han River (Hanshui)|Han River]] in [[Hubei Province]]
File:Dongtingriversmap.png|[[Lake Dongting]] and the [[Yuan River|Yuan]], [[Zi River|Zi]], [[Lishui River|Li]], and [[Xiang River|Xiang]] Rivers in [[Hunan Province]]
File:Wujiangrivermap.png|[[Wu River (Yangtze River tributary)|Wu River]] in [[Guizhou Province]]
File:Jialingrivermap.png|[[Jialing River]] in eastern [[Sichuan Province]] and [[Chongqing]] Municipality
File:Min sichuan rivermap.png|[[Min River (Sichuan)|Min River]] in central Sichuan
File:Yalongrivermap.png|[[Yalong River]] in western Sichuan
</gallery>

==Protected areas==
*[[Sanjiangyuan National Nature Reserve|Sanjiangyuan ("Three Rivers' Sources") National Nature Reserve]] in [[Qinghai]]
*[[Three Parallel Rivers of Yunnan]]

==Wildlife==
Due to commercial use of the river, tourism, and pollution, the Yangtze is home to at least six seriously threatened species of large animals: the [[Chinese alligator]], the [[finless porpoise]], the [[Chinese paddlefish]], two species of sturgeons (''[[Acipenser dabryanus]]'' and ''[[Acipenser sinensis]]'') and the [[Yangtze River dolphin]] or ''baiji''. This is the only other place besides the United States that is native to an alligator and paddlefish species. In 2010, the Yangtze population of finless porpoise was 1000 individuals. In December 2006, the Yangtze River dolphin was declared [[functional extinction|functionally extinct]] after an extensive search of the river revealed no signs of the dolphin's inhabitance.<ref>{{cite news |  title = The Chinese river dolphin was functionally extinct | url = http://www.baiji.org/expeditions/1.html | publisher = baiji.org | date = 2006-12-13 | accessdate = 2006-12-13}}</ref> In 2007, a large, white animal was sighted and photographed in the lower Yangtze and was tentatively presumed to be a ''baiji''.<ref>[http://sciencemode.com/2007/09/02/river-dolphin-thought-to-be-extinct-spotted-again-in-china/ ScienceMode " River Dolphin Thought to be Extinct Spotted Again in China]</ref> However, as there have been no confirmed sightings since 2004, the ''baiji'' is presumed to be functionally extinct at this time.<ref>[http://news.bbc.co.uk/2/hi/science/nature/6935343.stm Rare river dolphin 'now extinct']. BBC News.</ref> "''Baijis'' were the last surviving species of a large lineage dating back seventy million years and one of only six species of freshwater dolphins". It has been argued that the extinction of the Yangtze River dolphin was a result of the completion of the [[Three Gorges Dam]], a project that has affected many species of animals and plant life found only in the gorges area.<ref>Ellen Wohl, [A World of Rivers: Environmental Changes on Ten of the World's Great Rivers], p.287.</ref>

==See also==
{{portal|China}}
{{col div}}
*[[:Category:Tributaries of the Yangtze River|Category: Tributaries of the Yangtze River]]
*[[List of rivers in China]]
*[[Northern and Southern China]], traditionally divided by the [[Huai River]] but sometimes considered to separate at the Yangtze
*[[South-North Water Transfer Project]]
*[[Steamboats on the Yangtze River]]
*[[Yangtze River Crossing]]
*[[Ship lifts in China]]
*''[[Rediscovering the Yangtze River]]''
*[[Yangtze Service Medal]]
{{col div end}}

== References ==
{{Reflist|30em}}

== Further reading ==
* Carles, William Richard, [http://www.jstor.org/stable/1774310 "The Yangtse Chiang"], ''[[The Geographical Journal]]'', Vol. 12, No. 3 (Sep., 1898), pp.&nbsp;225–240; Published by: Blackwell Publishing on behalf of The [[Royal Geographical Society]] (with the Institute of British Geographers)
* Danielson, Eric N. 2004. ''Nanjing and the Lower Yangzi, From Past to Present, The New Yangzi River Trilogy, Vol. II''. Singapore: Times Editions/Marshall Cavendish. ISBN 981-232-598-0.
* Danielson, Eric N. 2005. ''The Three Gorges and The Upper Yangzi, From Past to Present, The New Yangzi River Trilogy, Vol. III''. Singapore: Times Editions/Marshall Cavendish. ISBN 981-232-599-9.
* Grover, David H. 1992  ''American Merchant Ships on the Yangtze, 1920-1941''. Wesport, Conn.: Praeger Publishers.
* Van Slyke, Lyman P. 1988. ''Yangtze: nature, history, and the river''. A Portable Stanford Book. ISBN 0-201-08894-0
* [[Winchester, Simon]]. 1996. ''[[The River at the Center of the World: A Journey Up the Yangtze and Back in Chinese Time]]'', Holt, Henry & Company, 1996, hardcover, ISBN 0-8050-3888-4; trade paperback, Owl Publishing, 1997, ISBN 0-8050-5508-8; trade paperback, St. Martins, 2004, 432 pages, ISBN 0-312-42337-3

== External links ==
{{Commons category|Chang Jiang|Yangtze River (Chang Jiang)}}* {{osmrelation-inline|215336|bullet=no}}
* [http://www.yangtzecruisetours.com/yangtze_river.html Yangtze Three Gorges Gallery]
* [http://www.yangtzeriver.org/yzgallery/ Yangtze river gallery]
* [http://library.vicu.utoronto.ca/exhibitions/vic_in_china/sections/life_in_west_china/the_yangtse_river.html The Yangtse River | Vic in China:] Photos and stories about the Yangtse River from families of Victoria University graduates.

{{Seven Great River of China}}
{{Major cities along the Yangtze River}}
{{Jiangxi topics}}

<!-- {{Coord|33|28|05|N|91|11|45|E|region:CN_type:river_source:dewiki|display=title|}} -->
{{Use mdy dates|date=February 2012}}

{{Authority control}}
[[Category:Yangtze River| ]]
[[Category:Rivers of China]]
[[Category:Rivers of Tibet]]<!--Tibetan Plain-->
[[Category:Geography of Central China]]
[[Category:Geography of East China]]
[[Category:Geography of Western China]]
[[Category:Rivers of Anhui]]
[[Category:Rivers of Chongqing]]
[[Category:Rivers of Hubei]]
[[Category:Rivers of Jiangsu]]
[[Category:Rivers of Qinghai]]
[[Category:Rivers of Shanghai]]
[[Category:Rivers of Sichuan]]
[[Category:Rivers of the Tibet Autonomous Region]]
[[Category:Rivers of Yunnan]]
[[Category:Drainage basins of the Pacific Ocean]]
[[Category:Articles containing video clips]]