This is the complete list of '''[[Olympic Games|Olympic]] [[medal]]ists in [[biathlon]]'''.

Medalists in [[military patrol]], a precursor to biathlon, are [[Military patrol at the 1924 Winter Olympics|listed separately.]]

{{See also|Biathlon at the Winter Olympics|Lists of Olympic medalists}}

==Men==

===Individual (20 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 1960 Winter Olympics|1960 Squaw Valley]]<br>{{DetailsLink|Biathlon at the 1960 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Klas Lestander]]|SWE|1960 Winter}}
|{{flagIOCathlete|[[Antti Tyrväinen]]|FIN|1960 Winter}}
|{{flagIOCathlete|[[Aleksandr Privalov]]|URS|1960 Winter}}
|-
|[[Biathlon at the 1964 Winter Olympics|1964 Innsbruck]]<br>{{DetailsLink|Biathlon at the 1964 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Vladimir Melanin]]|URS|1964 Winter}}
|{{flagIOCathlete|[[Aleksandr Privalov]]|URS|1964 Winter}}
|{{flagIOCathlete|[[Olav Jordet]]|NOR|1964 Winter}}
|-
|[[Biathlon at the 1968 Winter Olympics|1968 Grenoble]]<br>{{DetailsLink|Biathlon at the 1968 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Magnar Solberg]]|NOR|1968 Winter}}
|{{flagIOCathlete|[[Alexander Tikhonov]]|URS|1968 Winter}}
|{{flagIOCathlete|[[Vladimir Gundartsev]]|URS|1968 Winter}}
|-
|[[Biathlon at the 1972 Winter Olympics|1972 Sapporo]]<br>{{DetailsLink|Biathlon at the 1972 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Magnar Solberg]]|NOR|1972 Winter}}
|{{flagIOCathlete|[[Hansjörg Knauthe]]|GDR|1972 Winter}}
|{{flagIOCathlete|[[Lars-Göran Arwidson]]|SWE|1972 Winter}}
|-
|[[Biathlon at the 1976 Winter Olympics|1976 Innsbruck]]<br>{{DetailsLink|Biathlon at the 1976 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Nikolay Kruglov]]|URS|1976 Winter}}
|{{flagIOCathlete|[[Heikki Ikola]]|FIN|1976 Winter}}
|{{flagIOCathlete|[[Aleksandr Elizarov]]|URS|1976 Winter}}
|-
|[[Biathlon at the 1980 Winter Olympics|1980 Lake Placid]]<br>{{DetailsLink|Biathlon at the 1980 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Anatoly Alyabyev]]|URS|1980 Winter}}
|{{flagIOCathlete|[[Frank Ullrich]]|GDR|1980 Winter}}
|{{flagIOCathlete|[[Eberhard Rösch]]|GDR|1980 Winter}}
|-
|[[Biathlon at the 1984 Winter Olympics|1984 Sarajevo]]<br>{{DetailsLink|Biathlon at the 1984 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Peter Angerer]]|FRG|1984 Winter}}
|{{flagIOCathlete|[[Frank-Peter Roetsch]]|GDR|1984 Winter}}
|{{flagIOCathlete|[[Eirik Kvalfoss]]|NOR|1984 Winter}}
|-
|[[Biathlon at the 1988 Winter Olympics|1988 Calgary]]<br>{{DetailsLink|Biathlon at the 1988 Winter Olympics – Individual}}
|{{flagIOCathlete|[[Frank-Peter Roetsch]]|GDR|1988 Winter}}
|{{flagIOCathlete|[[Valeriy Medvedtsev]]|URS|1988 Winter}}
|{{flagIOCathlete|[[Johann Passler]]|ITA|1988 Winter}}
|-
|[[Biathlon at the 1992 Winter Olympics|1992 Albertville]]<br>{{DetailsLink|Biathlon at the 1992 Winter Olympics – Men's individual}}
|{{flagIOCathlete|[[Eugeni Redkine]]|EUN|1992 Winter}}
|{{flagIOCathlete|[[Mark Kirchner]]|GER|1992 Winter}}
|{{flagIOCathlete|[[Mikael Löfgren]]|SWE|1992 Winter}}
|-
|[[Biathlon at the 1994 Winter Olympics|1994 Lillehammer]]<br>{{DetailsLink|Biathlon at the 1994 Winter Olympics – Men's individual}}
|{{flagIOCathlete|[[Sergei Tarasov (biathlete)|Sergei Tarasov]]|RUS|1994 Winter}}
|{{flagIOCathlete|[[Frank Luck]]|GER|1994 Winter}}
|{{flagIOCathlete|[[Sven Fischer]]|GER|1994 Winter}}
|-
|[[Biathlon at the 1998 Winter Olympics|1998 Nagano]]<br>{{DetailsLink|Biathlon at the 1998 Winter Olympics – Men's individual}}
|{{flagIOCathlete|[[Halvard Hanevold]]|NOR|1998 Winter}}
|{{flagIOCathlete|[[Pieralberto Carrara]]|ITA|1998 Winter}}
|{{flagIOCathlete|[[Alexei Aidarov]]|BLR|1998 Winter}}
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Men's individual}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2002 Winter}}
|{{flagIOCathlete|[[Frank Luck]]|GER|2002 Winter}}
|{{flagIOCathlete|[[Viktor Maigourov]]|RUS|2002 Winter}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Men's individual}}
|{{flagIOCathlete|[[Michael Greis]]|GER|2006 Winter}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2006 Winter}}
|{{flagIOCathlete|[[Halvard Hanevold]]|NOR|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Men's individual}}
|{{flagIOCathlete|[[Emil Hegle Svendsen]]|NOR|2010 Winter}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2010 Winter}}<br>{{flagIOCathlete|[[Sergey Novikov (biathlete)|Sergey Novikov]]|BLR|2010 Winter}}
| align="center"| ''None awarded''
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Men's individual}}
|{{flagIOCathlete|[[Martin Fourcade]]|FRA|2014 Winter}}
|{{flagIOCathlete|[[Erik Lesser]]|GER|2014 Winter}}
|{{flagIOCathlete|[[Evgeniy Garanichev]]|RUS|2014 Winter}}
|}

===Sprint (10 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 1980 Winter Olympics|1980 Lake Placid]]<br>{{DetailsLink|Biathlon at the 1980 Winter Olympics – Sprint}}
|{{flagIOCathlete|[[Frank Ullrich]]|GDR|1980 Winter}}
|{{flagIOCathlete|[[Vladimir Alikin]]|URS|1980 Winter}}
|{{flagIOCathlete|[[Anatoly Alyabyev]]|URS|1980 Winter}}
|-
|[[Biathlon at the 1984 Winter Olympics|1984 Sarajevo]]<br>{{DetailsLink|Biathlon at the 1984 Winter Olympics – Sprint}}
|{{flagIOCathlete|[[Eirik Kvalfoss]]|NOR|1984 Winter}}
|{{flagIOCathlete|[[Peter Angerer]]|FRG|1984 Winter}}
|{{flagIOCathlete|[[Matthias Jacob]]|GDR|1984 Winter}}
|-
|[[Biathlon at the 1988 Winter Olympics|1988 Calgary]]<br>{{DetailsLink|Biathlon at the 1988 Winter Olympics – Sprint}}
|{{flagIOCathlete|[[Frank-Peter Roetsch]]|GDR|1988 Winter}}
|{{flagIOCathlete|[[Valeriy Medvedtsev]]|URS|1988 Winter}}
|{{flagIOCathlete|[[Sergei Tchepikov]]|URS|1988 Winter}}
|-
|[[Biathlon at the 1992 Winter Olympics|1992 Albertville]]<br>{{DetailsLink|Biathlon at the 1992 Winter Olympics – Men's sprint}}
|{{flagIOCathlete|[[Mark Kirchner]]|GER|1992 Winter}}
|{{flagIOCathlete|[[Ricco Groß]]|GER|1992 Winter}}
|{{flagIOCathlete|[[Harri Eloranta]]|FIN|1992 Winter}}
|-
|[[Biathlon at the 1994 Winter Olympics|1994 Lillehammer]]<br>{{DetailsLink|Biathlon at the 1994 Winter Olympics – Men's sprint}}
|{{flagIOCathlete|[[Sergei Tchepikov]]|RUS|1994 Winter}}
|{{flagIOCathlete|[[Ricco Groß]]|GER|1994 Winter}}
|{{flagIOCathlete|[[Sergei Tarasov (biathlete)|Sergei Tarasov]]|RUS|1994 Winter}}
|-
|[[Biathlon at the 1998 Winter Olympics|1998 Nagano]]<br>{{DetailsLink|Biathlon at the 1998 Winter Olympics – Men's sprint}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|1998 Winter}}
|{{flagIOCathlete|[[Frode Andresen]]|NOR|1998 Winter}}
|{{flagIOCathlete|[[Ville Räikkönen]]|FIN|1998 Winter}}
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Men's sprint}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2002 Winter}}
|{{flagIOCathlete|[[Sven Fischer]]|GER|2002 Winter}}
|{{flagIOCathlete|[[Wolfgang Perner]]|AUT|2002 Winter}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Men's sprint}}
|{{flagIOCathlete|[[Sven Fischer]]|GER|2006 Winter}}
|{{flagIOCathlete|[[Halvard Hanevold]]|NOR|2006 Winter}}
|{{flagIOCathlete|[[Frode Andresen]]|NOR|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Men's sprint}}
|{{flagIOCathlete|[[Vincent Jay]]|FRA|2010 Winter}}
|{{flagIOCathlete|[[Emil Hegle Svendsen]]|NOR|2010 Winter}}
|{{flagIOCathlete|[[Jakov Fak]]|CRO|2010 Winter}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Men's sprint}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2014 Winter}}
|{{flagIOCathlete|[[Dominik Landertinger]]|AUT|2014 Winter}}
|{{flagIOCathlete|[[Jaroslav Soukup]]|CZE|2014 Winter}}
|}

===Pursuit (12.5 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Men's pursuit}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2002 Winter}}
|{{flagIOCathlete|[[Raphaël Poirée]]|FRA|2002 Winter}}
|{{flagIOCathlete|[[Ricco Groß]]|GER|2002 Winter}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Men's pursuit}}
|{{flagIOCathlete|[[Vincent Defrasne]]|FRA|2006 Winter}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2006 Winter}}
|{{flagIOCathlete|[[Sven Fischer]]|GER|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Men's pursuit}}
|{{flagIOCathlete|[[Björn Ferry]]|SWE|2010 Winter}}
|{{flagIOCathlete|[[Christoph Sumann]]|AUT|2010 Winter}}
|{{flagIOCathlete|[[Vincent Jay]]|FRA|2010 Winter}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Men's pursuit}}
|{{flagIOCathlete|[[Martin Fourcade]]|FRA|2014 Winter}}
|{{flagIOCathlete|[[Ondřej Moravec]]|CZE|2014 Winter}}
|{{flagIOCathlete|[[Jean-Guillaume Béatrix]]|FRA|2014 Winter}}
|}

===Mass start (15 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Men's mass start}}
|{{flagIOCathlete|[[Michael Greis]]|GER|2006 Winter}}
|{{flagIOCathlete|[[Tomasz Sikora]]|POL|2006 Winter}}
|{{flagIOCathlete|[[Ole Einar Bjørndalen]]|NOR|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Men's mass start}}
|{{flagIOCathlete|[[Evgeny Ustyugov]]|RUS|2010 Winter}}
|{{flagIOCathlete|[[Martin Fourcade]]|FRA|2010 Winter}}
|{{flagIOCathlete|[[Pavol Hurajt]]|SVK|2010 Winter}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Men's mass start}}
|{{flagIOCathlete|[[Emil Hegle Svendsen]]|NOR|2014 Winter}}
|{{flagIOCathlete|[[Martin Fourcade]]|FRA|2014 Winter}}
|{{flagIOCathlete|[[Ondřej Moravec]]|CZE|2014 Winter}}
|-
|}

===Relay (4&times;7.5 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 1968 Winter Olympics|1968 Grenoble]]<br>{{DetailsLink|Biathlon at the 1968 Winter Olympics – Relay}}
|{{flagIOCteam|URS|1968 Winter}}<br>[[Alexander Tikhonov]]<br>[[Nikolay Puzanov]]<br>[[Viktor Mamatov]]<br>[[Vladimir Gundartsev]]
|{{flagIOCteam|NOR|1968 Winter}}<br>[[Ola Wærhaug]]<br>[[Olav Jordet]]<br>[[Magnar Solberg]]<br>[[Jon Istad]]
|{{flagIOCteam|SWE|1968 Winter}}<br>[[Lars-Göran Arwidson]]<br>[[Tore Eriksson]]<br>[[Olle Petrusson]]<br>[[Holmfrid Olsson]]
|-
|[[Biathlon at the 1972 Winter Olympics|1972 Sapporo]]<br>{{DetailsLink|Biathlon at the 1972 Winter Olympics – Relay}}
|{{flagIOCteam|URS|1972 Winter}}<br>[[Alexander Tikhonov]]<br>[[Rinnat Safin]]<br>[[Ivan Biakov]]<br>[[Viktor Mamatov]]
|{{flagIOCteam|FIN|1972 Winter}}<br>[[Esko Saira]]<br>[[Juhani Suutarinen]]<br>[[Heikki Ikola]]<br>[[Mauri Röppänen]]
|{{flagIOCteam|GDR|1972 Winter}}<br>[[Hansjörg Knauthe]]<br>[[Joachim Meischner]]<br>[[Dieter Speer]]<br>[[Horst Koschka]]
|-
|[[Biathlon at the 1976 Winter Olympics|1976 Innsbruck]]<br>{{DetailsLink|Biathlon at the 1976 Winter Olympics – Relay}}
|{{flagIOCteam|URS|1976 Winter}}<br>[[Alexander Tikhonov]]<br>[[Aleksandr Elizarov]]<br>[[Ivan Biakov]]<br>[[Nikolay Kruglov]]
|{{flagIOCteam|FIN|1976 Winter}}<br>[[Henrik Flöjt]]<br>[[Esko Saira]]<br>[[Juhani Suutarinen]]<br>[[Heikki Ikola]]
|{{flagIOCteam|GDR|1976 Winter}}<br>[[Karl-Heinz Menz]]<br>[[Frank Ullrich]]<br>[[Manfred Beer]]<br>[[Manfred Geyer]]
|-
|[[Biathlon at the 1980 Winter Olympics|1980 Lake Placid]]<br>{{DetailsLink|Biathlon at the 1980 Winter Olympics – Relay}}
|{{flagIOCteam|URS|1980 Winter}}<br>[[Alexander Tikhonov]]<br>[[Vladimir Alikin]]<br>[[Vladimir Barnashov]]<br>[[Anatoly Alyabyev]]
|{{flagIOCteam|GDR|1980 Winter}}<br>[[Mathias Jung]]<br>[[Klaus Siebert]]<br>[[Frank Ullrich]]<br>[[Eberhard Rösch]]
|{{flagIOCteam|FRG|1980 Winter}}<br>[[Franz Bernreiter]]<br>[[Hans Estner]]<br>[[Peter Angerer]]<br>[[Gerhard Winkler (biathlete)|Gerhard Winkler]]
|-
|[[Biathlon at the 1984 Winter Olympics|1984 Sarajevo]]<br>{{DetailsLink|Biathlon at the 1984 Winter Olympics – Relay}}
|{{flagIOCteam|URS|1984 Winter}}<br>[[Dmitry Vasilyev (biathlete)|Dmitry Vasilyev]]<br>[[Juri Kashkarov]]<br>[[Algimantas Šalna]]<br>[[Sergei Bulygin]]
|{{flagIOCteam|NOR|1984 Winter}}<br>[[Odd Lirhus]]<br>[[Eirik Kvalfoss]]<br>[[Rolf Storsveen]]<br>[[Kjell Søbak]]
|{{flagIOCteam|FRG|1984 Winter}}<br>[[Ernst Reiter]]<br>[[Walter Pichler]]<br>[[Peter Angerer]]<br>[[Fritz Fischer (biathlete)|Fritz Fischer]]
|-
|[[Biathlon at the 1988 Winter Olympics|1988 Calgary]]<br>{{DetailsLink|Biathlon at the 1988 Winter Olympics – Relay}}
|{{flagIOCteam|URS|1988 Winter}}<br>[[Dmitry Vasilyev (biathlete)|Dmitry Vasilyev]]<br>[[Sergei Tchepikov]]<br>[[Alexandr Popov (biathlete)|Alexandr Popov]]<br>[[Valeriy Medvedtsev]]
|{{flagIOCteam|FRG|1988 Winter}}<br>[[Ernst Reiter]]<br>[[Stefan Höck]]<br>[[Peter Angerer]]<br>[[Fritz Fischer (biathlete)|Fritz Fischer]]
|{{flagIOCteam|ITA|1988 Winter}}<br>[[Werner Kiem]]<br>[[Gottlieb Taschler]]<br>[[Johann Passler]]<br>[[Andreas Zingerle]]
|-
|[[Biathlon at the 1992 Winter Olympics|1992 Albertville]]<br>{{DetailsLink|Biathlon at the 1992 Winter Olympics – Men's relay}}
|{{flagIOCteam|GER|1992 Winter}}<br>[[Ricco Groß]]<br>[[Jens Steinigen]]<br>[[Mark Kirchner]]<br>[[Fritz Fischer (biathlete)|Fritz Fischer]]
|{{flagIOCteam|EUN|1992 Winter}}<br>[[Valeriy Medvedtsev]]<br>[[Alexandr Popov (biathlete)|Alexandr Popov]]<br>[[Valeri Kiriyenko]]<br>[[Sergei Tchepikov]]
|{{flagIOCteam|SWE|1992 Winter}}<br>[[Ulf Johansson]]<br>[[Leif Andersson (biathlete)|Leif Andersson]]<br>[[Tord Wiksten]]<br>[[Mikael Löfgren]]
|-
|[[Biathlon at the 1994 Winter Olympics|1994 Lillehammer]]<br>{{DetailsLink|Biathlon at the 1994 Winter Olympics – Men's relay}}
|{{flagIOCteam|GER|1994 Winter}}<br>[[Ricco Groß]]<br>[[Frank Luck]]<br>[[Mark Kirchner]]<br>[[Sven Fischer]]
|{{flagIOCteam|RUS|1994 Winter}}<br>[[Valeri Kiriyenko]]<br>[[Vladimir Drachev]]<br>[[Sergei Tarasov (biathlete)|Sergei Tarasov]]<br>[[Sergei Tchepikov]]
|{{flagIOCteam|FRA|1994 Winter}}<br>[[Thierry Dusserre]]<br>[[Patrice Bailly-Salins]]<br>[[Lionel Laurent]]<br>[[Hervé Flandin]]
|-
|[[Biathlon at the 1998 Winter Olympics|1998 Nagano]]<br>{{DetailsLink|Biathlon at the 1998 Winter Olympics – Men's relay}}
|{{flagIOCteam|GER|1998 Winter}}<br>[[Ricco Groß]]<br>[[Peter Sendel]]<br>[[Sven Fischer]]<br>[[Frank Luck]]
|{{flagIOCteam|NOR|1998 Winter}}<br>[[Egil Gjelland]]<br>[[Halvard Hanevold]]<br>[[Dag Bjørndalen]]<br>[[Ole Einar Bjørndalen]]
|{{flagIOCteam|RUS|1998 Winter}}<br>[[Pavel Muslimov]]<br>[[Vladimir Drachev]]<br>[[Sergei Tarasov (biathlete)|Sergei Tarasov]]<br>[[Viktor Maigourov]]
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Men's relay}}
|{{flagIOCteam|NOR|2002 Winter}}<br>[[Halvard Hanevold]]<br>[[Frode Andresen]]<br>[[Egil Gjelland]]<br>[[Ole Einar Bjørndalen]]
|{{flagIOCteam|GER|2002 Winter}}<br>[[Ricco Groß]]<br>[[Peter Sendel]]<br>[[Sven Fischer]]<br>[[Frank Luck]]
|{{flagIOCteam|FRA|2002 Winter}}<br>[[Gilles Marguet]]<br>[[Vincent Defrasne]]<br>[[Julien Robert]]<br>[[Raphaël Poirée]]
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Men's relay}}
|{{flagIOCteam|GER|2006 Winter}}<br>[[Ricco Groß]]<br>[[Michael Rösch]]<br>[[Sven Fischer]]<br>[[Michael Greis]]
|{{flagIOCteam|RUS|2006 Winter}}<br>[[Ivan Tcherezov]]<br>[[Sergei Tchepikov]]<br>[[Pavel Rostovtsev]]<br>[[Nikolay Kruglov, Jr.]]
|{{flagIOCteam|FRA|2006 Winter}}<br>[[Julien Robert]]<br>[[Vincent Defrasne]]<br>[[Ferréol Cannard]]<br>[[Raphaël Poirée]]
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Men's relay}}
|{{flagIOCteam|NOR|2010 Winter}}<br>[[Halvard Hanevold]]<br>[[Tarjei Bø]]<br>[[Emil Hegle Svendsen]]<br>[[Ole Einar Bjørndalen]]
|{{flagIOCteam|AUT|2010 Winter}}<br>[[Simon Eder]]<br>[[Daniel Mesotitsch]]<br>[[Dominik Landertinger]]<br>[[Christoph Sumann]]
|{{flagIOCteam|RUS|2010 Winter}}<br>[[Ivan Tcherezov]]<br>[[Anton Shipulin]]<br>[[Maxim Tchoudov]]<br>[[Evgeny Ustyugov]]
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Men's relay}}
|{{flagIOCteam|RUS|2014 Winter}}<br />[[Alexey Volkov (biathlete)|Alexey Volkov]]<br />[[Evgeny Ustyugov]]<br />[[Dmitry Malyshko]]<br />[[Anton Shipulin]] 
|{{flagIOCteam|GER|2014 Winter}}<br />[[Erik Lesser]]<br />[[Daniel Böhm]]<br />[[Arnd Peiffer]]<br />[[Simon Schempp]] 
|{{flagIOCteam|AUT|2014 Winter}}<br />[[Christoph Sumann]]<br />[[Daniel Mesotitsch]]<br />[[Simon Eder]]<br />[[Dominik Landertinger]] 
|-
|}

==Women==

===Individual (15 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 1992 Winter Olympics|1992 Albertville]]<br>{{DetailsLink|Biathlon at the 1992 Winter Olympics – Women's individual}}
|{{flagIOCathlete|[[Antje Harvey|Antje Misersky]]|GER|1992 Winter}}
|{{flagIOCathlete|[[Svetlana Petcherskaia|Svetlana Davidova]]|EUN|1992 Winter}}
|{{flagIOCathlete|[[Myriam Bédard]]|CAN|1992 Winter}}
|-
|[[Biathlon at the 1994 Winter Olympics|1994 Lillehammer]]<br>{{DetailsLink|Biathlon at the 1994 Winter Olympics – Women's individual}}
|{{flagIOCathlete|[[Myriam Bédard]]|CAN|1994 Winter}}
|{{flagIOCathlete|[[Anne Briand]]|FRA|1994 Winter}}
|{{flagIOCathlete|[[Uschi Disl]]|GER|1994 Winter}}
|-
|[[Biathlon at the 1998 Winter Olympics|1998 Nagano]]<br>{{DetailsLink|Biathlon at the 1998 Winter Olympics – Women's individual}}
|{{flagIOCathlete|[[Ekaterina Dafovska]]|BUL|1998 Winter}}
|{{flagIOCathlete|[[Olena Petrova]]|UKR|1998 Winter}}
|{{flagIOCathlete|[[Uschi Disl]]|GER|1998 Winter}}
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Women's individual}}
|{{flagIOCathlete|[[Andrea Henkel]]|GER|2002 Winter}}
|{{flagIOCathlete|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR|2002 Winter}}
|{{flagIOCathlete|[[Magdalena Forsberg]]|SWE|2002 Winter}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Women's individual}}
|{{flagIOCathlete|[[Svetlana Ishmouratova]]|RUS|2006 Winter}}
|{{flagIOCathlete|[[Martina Beck|Martina Glagow]]|GER|2006 Winter}}
|{{flagIOCathlete|[[Albina Akhatova]]|RUS|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Women's individual}}
|{{flagIOCathlete|[[Tora Berger]]|NOR|2010 Winter}}
|{{flagIOCathlete|[[Elena Khrustaleva]]|KAZ|2010 Winter}}
|{{flagIOCathlete|[[Darya Domracheva]]|BLR|2010 Winter}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Women's individual}}
|{{flagIOCathlete|[[Darya Domracheva]]|BLR|2014 Winter}}
|{{flagIOCathlete|[[Selina Gasparin]]|SUI|2014 Winter}}
|{{flagIOCathlete|[[Nadezhda Skardino]]|BLR|2014 Winter}}
|}

===Sprint (7.5 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 1992 Winter Olympics|1992 Albertville]]<br>{{DetailsLink|Biathlon at the 1992 Winter Olympics – Women's sprint}}
|{{flagIOCathlete|[[Anfisa Reztsova]]|EUN|1992 Winter}}
|{{flagIOCathlete|[[Antje Harvey|Antje Misersky]]|GER|1992 Winter}}
|{{flagIOCathlete|[[Yelena Belova (biathlete)|Yelena Belova]]|EUN|1992 Winter}}
|-
|[[Biathlon at the 1994 Winter Olympics|1994 Lillehammer]]<br>{{DetailsLink|Biathlon at the 1994 Winter Olympics – Women's sprint}}
|{{flagIOCathlete|[[Myriam Bédard]]|CAN|1994 Winter}}
|{{flagIOCathlete|[[Svetlana Paramygina]]|BLR|1994 Winter}}
|{{flagIOCathlete|[[Valentina Tserbe-Nessina]]|UKR|1994 Winter}}
|-
|[[Biathlon at the 1998 Winter Olympics|1998 Nagano]]<br>{{DetailsLink|Biathlon at the 1998 Winter Olympics – Women's sprint}}
|{{flagIOCathlete|[[Galina Koukleva]]|RUS|1998 Winter}}
|{{flagIOCathlete|[[Uschi Disl]]|GER|1998 Winter}}
|{{flagIOCathlete|[[Katrin Apel]]|GER|1998 Winter}}
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Women's sprint}}
|{{flagIOCathlete|[[Kati Wilhelm]]|GER|2002 Winter}}
|{{flagIOCathlete|[[Uschi Disl]]|GER|2002 Winter}}
|{{flagIOCathlete|[[Magdalena Forsberg]]|SWE|2002 Winter}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Women's sprint}}
|{{flagIOCathlete|[[Florence Baverel-Robert]]|FRA|2006 Winter}}
|{{flagIOCathlete|[[Anna Carin Olofsson-Zidek|Anna Carin Olofsson]]|SWE|2006 Winter}}
|{{flagIOCathlete|[[Lilia Vaygina-Efremova]]|UKR|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Women's sprint}}
|{{flagIOCathlete|[[Anastasiya Kuzmina]]|SVK|2010 Winter}}
|{{flagIOCathlete|[[Magdalena Neuner]]|GER|2010 Winter}}
|{{flagIOCathlete|[[Marie Dorin]]|FRA|2010 Winter}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Women's sprint}}
|{{flagIOCathlete|[[Anastasiya Kuzmina]]|SVK|2014 Winter}}
|{{flagIOCathlete|[[Olga Vilukhina]]|RUS|2014 Winter}}
|{{flagIOCathlete|[[Vita Semerenko]]|UKR|2014 Winter}}
|}

===Pursuit (10 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Women's pursuit}}
|{{flagIOCathlete|[[Olga Medvedtseva|Olga Pyleva]]|RUS|2002 Winter}}
|{{flagIOCathlete|[[Kati Wilhelm]]|GER|2002 Winter}}
|{{flagIOCathlete|[[Irina Nikulchina]]|BUL|2002 Winter}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Women's pursuit}}
|{{flagIOCathlete|[[Kati Wilhelm]]|GER|2006 Winter}}
|{{flagIOCathlete|[[Martina Beck|Martina Glagow]]|GER|2006 Winter}}
|{{flagIOCathlete|[[Albina Akhatova]]|RUS|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Women's pursuit}}
|{{flagIOCathlete|[[Magdalena Neuner]]|GER|2010 Winter}}
|{{flagIOCathlete|[[Anastasiya Kuzmina]]|SVK|2010 Winter}}
|{{flagIOCathlete|[[Marie-Laure Brunet]]|FRA|2010 Winter}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Women's pursuit}}
|{{flagIOCathlete|[[Darya Domracheva]]|BLR|2014 Winter}}
|{{flagIOCathlete|[[Tora Berger]]|NOR|2014 Winter}}
|{{flagIOCathlete|[[Teja Gregorin]]|SLO|2014 Winter}}
|}

===Mass start (12.5 km)===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Women's mass start}}
|{{flagIOCathlete|[[Anna Carin Olofsson-Zidek|Anna Carin Olofsson]]|SWE|2006 Winter}}
|{{flagIOCathlete|[[Kati Wilhelm]]|GER|2006 Winter}}
|{{flagIOCathlete|[[Uschi Disl]]|GER|2006 Winter}}
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Women's mass start}}
|{{flagIOCathlete|[[Magdalena Neuner]]|GER|2010 Winter}}
|{{flagIOCathlete|[[Olga Zaitseva]]|RUS|2010 Winter}}
|{{flagIOCathlete|[[Simone Hauswald]]|GER|2010 Winter}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Women's mass start}}
|{{flagIOCathlete|[[Darya Domracheva]]|BLR|2014 Winter}}
|{{flagIOCathlete|[[Gabriela Soukalová]]|CZE|2014 Winter}}
|{{flagIOCathlete|[[Tiril Eckhoff]]|NOR|2014 Winter}}
|}

===Relay (4&times;6 km)===
The women's relay event has been competed over three different distances:
* 3&times;7.5&nbsp;km — 1992
* 4&times;7.5&nbsp;km — 1994–2002
* 4&times;6&nbsp;km — 2006–2014

{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 1992 Winter Olympics|1992 Albertville]]<br>{{DetailsLink|Biathlon at the 1992 Winter Olympics – Women's relay}}
|{{flagIOCteam|FRA|1992 Winter}}<br>[[Corinne Niogret]]<br>[[Véronique Claudel]]<br>[[Anne Briand]]<br>
|{{flagIOCteam|GER|1992 Winter}}<br>[[Uschi Disl]]<br>[[Antje Harvey|Antje Misersky]]<br>[[Petra Behle|Petra Schaaf]]<br>
|{{flagIOCteam|EUN|1992 Winter}}<br>[[Yelena Belova (biathlete)|Yelena Belova]]<br>[[Anfisa Reztsova]]<br>[[Yelena Melnikova]]<br>
|-
|[[Biathlon at the 1994 Winter Olympics|1994 Lillehammer]]<br>{{DetailsLink|Biathlon at the 1994 Winter Olympics – Women's relay}}
|{{flagIOCteam|RUS|1994 Winter}}<br>[[Nadezhda Talanova]]<br>[[Natalya Snytina]]<br>[[Luiza Noskova]]<br>[[Anfisa Reztsova]]
|{{flagIOCteam|GER|1994 Winter}}<br>[[Uschi Disl]]<br>[[Antje Harvey|Antje Misersky]]<br>[[Simone Greiner-Petter-Memm]]<br>[[Petra Behle|Petra Schaaf]]
|{{flagIOCteam|FRA|1994 Winter}}<br>[[Corinne Niogret]]<br>[[Véronique Claudel]]<br>[[Delphyne Heymann]]<br>[[Anne Briand]]
|-
|[[Biathlon at the 1998 Winter Olympics|1998 Nagano]]<br>{{DetailsLink|Biathlon at the 1998 Winter Olympics – Women's relay}}
|{{flagIOCteam|GER|1998 Winter}}<br>[[Katrin Apel]]<br>[[Uschi Disl]]<br>[[Martina Zellner]]<br>[[Petra Behle]]
|{{flagIOCteam|RUS|1998 Winter}}<br>[[Albina Akhatova]]<br>[[Olga Melnik]]<br>[[Galina Koukleva]]<br>[[Olga Romasko]]
|{{flagIOCteam|NOR|1998 Winter}}<br>[[Ann-Elen Skjelbreid]]<br>[[Annette Sikveland]]<br>[[Gunn Margit Andreassen]]<br>[[Liv Grete Skjelbreid Poirée]]
|-
|[[Biathlon at the 2002 Winter Olympics|2002 Salt Lake City]]<br>{{DetailsLink|Biathlon at the 2002 Winter Olympics – Women's relay}}
|{{flagIOCteam|GER|2002 Winter}}<br>[[Katrin Apel]]<br>[[Uschi Disl]]<br>[[Andrea Henkel]]<br>[[Kati Wilhelm]]
|{{flagIOCteam|NOR|2002 Winter}}<br>[[Ann-Elen Skjelbreid]]<br>[[Linda Tjørhom]]<br>[[Gunn Margit Andreassen]]<br>[[Liv Grete Skjelbreid Poirée]]
|{{flagIOCteam|RUS|2002 Winter}}<br>[[Albina Akhatova]]<br>[[Olga Medvedtseva|Olga Pyleva]]<br>[[Galina Koukleva]]<br>[[Svetlana Ishmouratova]]
|-
|[[Biathlon at the 2006 Winter Olympics|2006 Turin]]<br>{{DetailsLink|Biathlon at the 2006 Winter Olympics – Women's relay}}
|{{flagIOCteam|RUS|2006 Winter}}<br>[[Anna Bogaliy-Titovets]]<br>[[Svetlana Ishmouratova]]<br>[[Olga Zaitseva]]<br>[[Albina Akhatova]]
|{{flagIOCteam|GER|2006 Winter}}<br>[[Martina Beck|Martina Glagow]]<br>[[Andrea Henkel]]<br>[[Katrin Apel]]<br>[[Kati Wilhelm]]
|{{flagIOCteam|FRA|2006 Winter}}<br>[[Delphyne Peretto]]<br>[[Florence Baverel-Robert]]<br>[[Sylvie Becaert]]<br>[[Sandrine Bailly]]
|-
|[[Biathlon at the 2010 Winter Olympics|2010 Vancouver]]<br>{{DetailsLink|Biathlon at the 2010 Winter Olympics – Women's relay}}
|{{flagIOCteam|RUS|2010 Winter}}<br>[[Anna Bogaliy-Titovets]]<br>[[Svetlana Sleptsova]]<br>[[Olga Medvedtseva]]<br>[[Olga Zaitseva]]
|{{flagIOCteam|FRA|2010 Winter}}<br>[[Marie-Laure Brunet]]<br>[[Marie Dorin]]<br>[[Sylvie Becaert]]<br>[[Sandrine Bailly]]
|{{flagIOCteam|GER|2010 Winter}}<br>[[Kati Wilhelm]]<br>[[Simone Hauswald]]<br>[[Martina Beck]]<br>[[Andrea Henkel]]
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Women's relay}}
|{{flagIOCteam|UKR|2014 Winter}}<br />[[Vita Semerenko]]<br />[[Juliya Dzhyma]]<br />[[Valj Semerenko]]<br />[[Olena Pidhrushna]]
|{{flagIOCteam|RUS|2014 Winter}}<br />[[Yana Romanova]]<br />[[Olga Zaitseva]]<br />[[Ekaterina Shumilova]]<br />[[Olga Vilukhina]]
|{{flagIOCteam|NOR|2014 Winter}}<br />[[Fanny Horn Birkeland|Fanny Welle-Strand Horn]]<br />[[Tiril Eckhoff]]<br />[[Ann Kristin Flatland]]<br />[[Tora Berger]]
|-
|}

== Mixed==

===Relay===
{| {{MedalistTable|type=Games}}
|-
|[[Biathlon at the 2014 Winter Olympics|2014 Sochi]]<br>{{DetailsLink|Biathlon at the 2014 Winter Olympics – Mixed relay}}
|{{flagIOCteam|NOR|2014 Winter}}<br/>[[Tora Berger]]<br/>[[Tiril Eckhoff]]<br/>[[Ole Einar Bjørndalen]]<br/>[[Emil Hegle Svendsen]]
|{{flagIOCteam|CZE|2014 Winter}}<br/>[[Veronika Vítková]]<br/>[[Gabriela Soukalová]]<br/>[[Jaroslav Soukup]]<br/>[[Ondřej Moravec]] 
|{{flagIOCteam|ITA|2014 Winter}}<br/>[[Dorothea Wierer]]<br/>[[Karin Oberhofer]]<br/>[[Dominik Windisch]]<br/>[[Lukas Hofer]] 
|-
|}

==Medals per year==
{| style="font-size:90%"
| style="border:1px solid #aaa; background-color:#ddd; width:1.5em; text-align:center;" | ×
| style="padding-right:1em;" | NOC did not exist
| style="border:1px solid #aaa; width:1.5em; text-align:center;" |#
| style="padding-right:1em;" | Number of medals won by the NOC
| style="border:1px solid #aaa; width:1.5em; text-align:center;" |–
| style="padding-right:1em;" | NOC did not win any medals
|}
{| class="wikitable sortable" style="text-align:center"
! NOC
! class="unsortable" |<span style="color:#A0A0A0;">1924–56</span>
![[Biathlon at the 1960 Winter Olympics|60]]
![[Biathlon at the 1964 Winter Olympics|64]]
![[Biathlon at the 1968 Winter Olympics|68]]
![[Biathlon at the 1972 Winter Olympics|72]]
![[Biathlon at the 1976 Winter Olympics|76]]
![[Biathlon at the 1980 Winter Olympics|80]]
![[Biathlon at the 1984 Winter Olympics|84]]
![[Biathlon at the 1988 Winter Olympics|88]]
![[Biathlon at the 1992 Winter Olympics|92]]
![[Biathlon at the 1994 Winter Olympics|94]]
![[Biathlon at the 1998 Winter Olympics|98]]
![[Biathlon at the 2002 Winter Olympics|02]]
![[Biathlon at the 2006 Winter Olympics|06]]
![[Biathlon at the 2010 Winter Olympics|10]]
![[Biathlon at the 2014 Winter Olympics|14]]
!Total
|-
|align=left|{{flagIOCteam|AUT}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || {{sort|0|–}} || 2 || 2 || 5
|-
|align=left|{{flagIOCteam|BLR}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 1 || 1 || {{sort|0|–}} || {{sort|0|–}} || 2 || 4 || 8
|-
|align=left|{{flagIOCteam|BUL}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || 1 || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 2
|-
|align=left|{{flagIOCteam|CAN}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || 2 || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 3
|-
|align=left|{{flagIOCteam|CZE}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 5 || 5
|-
|align=left|{{flagIOCteam|FIN}} || style="background:#ddd"|&nbsp; || 1 || {{sort|0|–}} || {{sort|0|–}} || 1 || 2 || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || {{sort|0|–}} || 1 || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 6
|-
|align=left|{{flagIOCteam|FRA}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || 3 || {{sort|0|–}} || 2 || 4 || 6 || 4 || 20
|-
|align=left|{{flagIOCteam|GDR}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || {{sort|0|–}} || 2 || 1 || 4 || 2 || 2 || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 11
|-
|align=left|{{flagIOCteam|FRG}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || 3 || 1 || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 5
|-
|align=left|{{flagIOCteam|GER}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 7 || 6 || 5 || 9 || 11 || 5 || 2 || 45
|-
|align=left|{{flagIOCteam|ITA}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 2 || {{sort|0|–}} || {{sort|0|–}} || 1 || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || 4
|-
|align=left|{{flagIOCteam|KAZ}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || {{sort|0|–}} || 1
|-
|align=left|{{flagIOCteam|NOR}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || 1 || 2 || 1 || {{sort|0|–}} || {{sort|0|–}} || 3 || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 5 || 6 || 6 || 5 || 6 || 35
|-
|align=left|{{flagIOCteam|POL}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || {{sort|0|–}} || {{sort|0|–}} || 1
|-
|align=left|{{flagIOCteam|URS}} || style="background:#ddd"|&nbsp; || 1 || 2 || 3 || 1 || 3 || 4 || 1 || 4 || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 19
|-
|align=left|{{flagIOCteam|EUN}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 6 || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 6
|-
|align=left|{{flagIOCteam|RUS}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 5 || 3 || 3 || 5 || 4 || 4 || 24
|-
|align=left|{{flagIOCteam|SVK}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 3 || 1 || 4
|-
|align=left|{{flagIOCteam|SLO}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || 1
|-
|align=left|{{flagIOCteam|SWE}} || style="background:#ddd"|&nbsp; || 1 || {{sort|0|–}} || 1 || 1 || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 2 || {{sort|0|–}} || {{sort|0|–}} || 2 || 2 || 1 || {{sort|0|–}} || 10
|-
|align=left|{{flagIOCteam|SUI}} || style="background:#ddd"|&nbsp; || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || {{sort|0|–}} || 1 || 1
|-
|align=left|{{flagIOCteam|UKR}} || style="background:#ddd"|&nbsp; || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || style="background:#ddd"|× || 1 || 1 || {{sort|0|–}} || 1 || {{sort|0|–}} || 2 || 5
|}

==See also==
*[[Biathlon World Championships]]
*[[Biathlon World Cup]]
*[[List of IOC country codes]]
*[[Military patrol at the 1924 Winter Olympics]]

==References==
*[http://www.olympic.org/uk/athletes/results/search_r_uk.asp International Olympic Committee results database]

{{Olympic Games Biathlon}}
{{Olympic_medalists}}

{{DEFAULTSORT:List Of Olympic Medalists In Biathlon}}
[[Category:Lists of Winter Olympic medalists|Biathlon]]
[[Category:Biathlon at the Winter Olympics|medalists]]
[[Category:Olympic medalists in biathlon| ]]