[[Image:Eight bar boogie-woogie blues in C.png|thumb|right|350px|Typical [[boogie-woogie|boogie woogie]] [[bassline]] on 8 bar blues progression in C, chord [[root (chord)|roots]] in red. {{audio|Eight bar boogie-woogie blues in C.mid|Play}}]]

In [[music]], an '''eight-bar blues''' is a typical [[blues]] [[chord progression]], "the second most common blues form,"<ref name="Riker">Riker, Wayne (1994). ''Complete Blues Guitar Method: Mastering Blues Guitar'', p.91. ISBN 978-0-7390-0408-1.</ref> "common to folk, rock, and jazz forms of the blues,"<ref>Barrett, David (2000). ''Blues Harmonica Jam Tracks & Soloing Concepts #1'', p.8. ISBN 978-0-7866-5653-0.</ref> taking eight [[time signature|4/4]] or 12/8 [[bar (music)|bars]] to the [[verse (music)|verse]].

Examples include "[[Sitting on Top of the World]]" and "[[Key to the Highway]]",<ref name="Inside">James, Steve (2001). ''Inside Blues Guitar'', p.18. ISBN 978-1-890490-36-2.</ref> "[[Trouble in Mind (song)|Trouble in Mind]]" and "[[Stagger Lee (song)|Stagolee]]".<ref>George Heaps-Nelson, Barbara Koehler (1989). ''You Can Teach Yourself Harmonica'', p.87. ISBN 978-0-87166-264-4.</ref> "[[Heartbreak Hotel]]", "[[How Long, How Long Blues|How Long Blues]]", "[[Ain't Nobody's Business]]", "Cherry Red", and "[[Get a Haircut]]" are all eight-bar [[blues standard]]s.{{citation needed|date=July 2011}}

One variant using this progression is to couple one eight-bar blues melody with a different eight-bar blues [[bridge (music)|bridge]] to create a blues variant of the standard [[thirty-two-bar form|32-bar song]]. "Walking By Myself", "I Want a Little Girl" and "(Romancing) In The Dark" are examples of this form.{{citation needed|date=July 2011}} See also [[blues ballad]].

Eight bar blues progressions have more variations than the more rigidly defined twelve bar format. The move to the IV chord usually happens at bar 3 (as opposed to 5 in twelve bar). However, "the I chord moving to the V chord right away, in the second measure, is a characteristic of the eight-bar blues."<ref name="Riker"/>

In the following examples each box represents a 'bar' of music (the specific time signature is not relevant). The chord in the box is played for the full bar. If two chords are in the box they are each played for half a bar, etc. The chords are represented as [[scale degree]]s in [[Roman numeral analysis]]. Roman numerals are used so the musician may understand the progression of the chords regardless of the key it is played in.

{|class="wikitable" style="text-align:left; width:150px;"
|+Eight-bar blues<ref>Alfred Publishing (2002). ''Beginning Delta Blues Guitar'', p.41. ISBN 978-0-7390-3006-6.</ref>
|width=25%|I
|width=25%|V7
|width=25%|IV7
|width=25%|IV7
|-
| I ||V7 IV7 ||I ||V7
|-
|}{{Audio|Eight bar blues.mid|Play eight bar blues in C}}

"[[Worried Life Blues]]" (probably the most common eight bar blues progression):

{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I
|width=25%|I
|width=25%|IV
|width=25%|IV
|-
| I ||V ||I&emsp;IV||I&emsp;V
|-
|}{{Audio|Eight bar blues progression in C.mid|Play eight bar blues progression in C}}

"Heartbreak Hotel" (variation with the I on the first half):

{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I
|width=25%|'''I'''
|width=25%|I
|width=25%|I
|-
| IV ||IV ||V ||I
|-
|}

[[J. B. Lenoir]]'s "Slow Down"<ref name="Harmonica">David Barrett, John Garcia (2008). ''Improvising Blues Harmonica'', p.50. ISBN 978-0-7866-7321-6.</ref> and "Key to the Highway" (variation with the V at bar 2):

{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I7
|width=25%|'''V'''7
|width=25%|IV7
|width=25%|IV7
|-
|I7 ||V7 ||I7 ||V7
|-
|}<ref name="Riker"/><ref>Barrett, David (2006). ''Blues Harmonica Play-along Trax'', p.16. ISBN 978-0-7866-7393-3.</ref>

"Get a Haircut" by [[George Thorogood]] (simple progression):

{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I
|width=25%|I
|width=25%|I
|width=25%|I
|-
| IV || IV ||V ||V
|-
|}

[[Jimmy Rogers]]' "[[Walkin' By Myself]]"<ref name="Harmonica"/> (somewhat unorthodox example of the form):

{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I7
|width=25%|I7
|width=25%|I7
|width=25%|I7
|-
|IV7 ||V7 ||I7 ||V7
|-
|}

[[Howlin Wolf]]'s version of "[[Sitting on Top of the World]]" is actually a 9 bar blues that adds an extra "V" chord at the end of the progression. The song uses movement between major and dominant 7th and major and minor fourth:

{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I
|width=25%|I7
|width=25%|IV
|width=25%|iv
|-
|I7 ||V ||I7 IV ||I7 &nbsp;V
|-
|}

The first four bar progression used by Wolf is also used in [[Nina Simone]]'s 1965 version of [[Trouble in Mind (song)|Trouble in Mind]], but with a more [[uptempo]] beat than Sitting on Top of the World:
{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I
|width=25%|I7
|width=25%|IV
|width=25%|iv
|-
|I VI7||ii&emsp;V||I&emsp;IV||I&emsp;&emsp;V
|-
|}

The progression may be created by dropping the first four bars from the [[twelve-bar blues]], as in the [[solo (music)|solo]] section of [[Bonnie Raitt]]'s "[[Love Me Like a Man]]" and [[Buddy Guy]]'s "[[Mary Had a Little Lamb]]":<ref>Riker (1994), p.92.</ref>
{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|IV7
|width=25%|IV7
|width=25%|I7
|width=25%|I7
|-
|V7 ||IV7 ||I7 ||V7
|-
|}

There are at least a few very successful songs using somewhat unique chord progressions as well. For example, the song Ain't Nobody's business as performed by Freddie King at least, uses a I III IV iv progression in each of the first four bars. The same four bar progression is used by the band [[Radiohead]] to make up the bulk of the song 'Creep'.
{|class="wikitable" style="text-align:left; width:150px;"
|width=25%|I
|width=25%|III
|width=25%|IV
|width=25%|iv
|-
|I ||vi ||ii ||V7
|-
|}

(The same chord progression can also be called a [[sixteen-bar blues]], if each symbol above is taken to be a half note in 2/2 or 4/4 time—blues has not traditionally been associated with notation, so its form becomes a bit slippery when written down.) For example "[[Nine Pound Hammer]]".<ref name="Inside"/> [[Ray Charles]]'s original [[instrumental]] "Sweet Sixteen Bars" is another example.

==See also==
*[[Sixteen-bar blues]]
*[[Thirty-two-bar form]]

==Sources==
{{reflist}}

{{Chord progressions}}

{{DEFAULTSORT:Eight Bar Blues}}
[[Category:Chord progressions]]