{{Expert-subject|Military history|date=August 2009}}
{{Infobox national military
|country= Colombia
|name               = Military Forces of Colombia
|native_name        = Fuerzas Militares de Colombia
|image=[[File:Escudo Fuerzas Militares de Colombia.svg|center|200px]]
|caption=The tri-service badge
|branches=
{{nowrap|[[File:Escudo Ejercito Nacional de Colombia.svg|30px]] [[National Army of Colombia|National Army]]}}<br />
{{nowrap|[[File:Escudo Armada Nacional de Colombia.svg|30px]] [[Colombian National Armada|National Navy]]}}<br />
{{nowrap|[[File:Escudo Infanteria de Marina de Colombia.svg|30px]] [[Colombian Naval Infantry|Naval Infantry]]}}<br />
{{nowrap|[[File:Escudo Fuerza Aerea Colombiana.svg|30px]] [[Colombian Air Force|Air Force]]}}<br />
{{nowrap|[[File:Coat of arms of colombian national police.svg|30px]] [[National Police of Colombia|National Police]]}}
<!-- Leadership -->
|commander-in-chief=[[President of Colombia|President]] [[Juan Manuel Santos Calderón|Juan Manuel Santos]]
|commander-in-chief_title=Commander-in-Chief
|minister=[[Juan Carlos Pinzón]]
|minister_title=Minister of Defense
|commander=[[General]] [[Alejandro Navas Ramos]]
|commander_title=General Commander
<!-- Manpower -->
|age=18
|conscription       =18 months Army and Air Force,  24 months Navy,  12 Months National Police
|manpower_data=2005 est.
|manpower_age=15&ndash;49
|available=23,287,388 (2008 est.)<ref name="CIA">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/co.html|title=The World Fact Book - Colombia|date=2009-03-05|publisher=CIA|accessdate=2009-03-09}}</ref>
|available_f        =
|fit=17,976,288(2008 est.)<ref name="CIA"/>
|fit_f              =
|reaching=875,595<ref name="CIA"/>
|reaching_f         =
|active= 444,518 <ref name="logrosPISDP2013">{{cite web|url=http://www.mindefensa.gov.co/irj/go/km/docs/Mindefensa/Documentos/descargas/estudios%20sectoriales/info_estadistica/Logros_Sector_Defensa.pdf|title=Logros de la Política Integral de Seguridad y Defensa para la Prosperidad - PISDP - Septiembre 2013|date=September 2013|publisher=Republic of Colombia Ministry of National
Defense|language=Spanish|accessdate=2013-11-22}}</ref>  {{As of|2013|9|url=http://www.mindefensa.gov.co/}}
|ranked             = 12th
|reserve            =
|deployed           =
<!-- Financial -->
|amount= {{Currency|17699812|COP|y}} million (2013) <ref name="logrosPISDP2013"/> <br/> (apx. {{Currency|9.1|USD}} billion)
|percent_GDP= 3.3% (2012) <ref name="worldbankGDP">{{cite web|url= http://data.worldbank.org/indicator/MS.MIL.XPND.GD.ZS|title= Military expenditure (% of GDP) |publisher= data.worldbank.org|accessdate=2013-12-15}}</ref> 
<!-- Industrial -->
|domestic_suppliers =[[Indumil]]<br /> [[Cotecmar]]
|foreign_suppliers  ={{USA}}<br>{{ISR}} <br /> {{BRA}} <br /> {{RSA}} <br /> {{ESP}} <br /> {{BEL}} <br /> {{GER}} <br /> {{FRA}} <br /> {{GBR}} <br /> {{SWE}} <br /> {{CAN}} <br /> {{POR}} <br /> {{ROM}}
|imports            =
|exports            =
<!-- Related aricles -->
|history            =
|ranks              =
}}

The '''Military Forces of Colombia''' ({{lang-es|Fuerzas Militares de Colombia|links=no}}) are the [[armed forces]] of the [[Republic of Colombia]]. <br/>
More specifically, the [[Colombian Constitution of 1991|Colombian Constitution]] ({{lang-es|Constitución Política de Colombia}}) includes two overlapping definitions of what could be defined as 'armed forces' in English:
* Public Forces ({{lang-es|Fuerza Pública}}): Includes the Military Forces proper '''and''' the National Police (Title VII, chapter VII, Art. 216)
* Military Forces ({{lang-es|Fuerzas Militares}}): Includes only the 3 major military services: Army, Navy and Air Force (Title VII, chapter VII, Art. 217)

This is a subtle yet important distinction, both in terms of emphasizing the civil nature of the National Police, and some differences that may apply to it as a service, as well as in clearing confusion when dealing with documents and references about the Colombian armed forces, in particular due to the large size of the police and the military-style operation and training of some of its most noticeable units, as a result of the [[Colombian Conflict]].

==Services==
The Colombian armed forces consist of: <br/>
Military Forces:
* [[Colombian Army]] ({{lang-es|Ejército Nacional de Colombia}})
* [[Colombian Navy]] ({{lang-es|Armada Nacional de Colombia}}) - and attached services [[Colombian Naval Infantry|Marines]] and Coast Guard
* [[Colombian Air Force]] ({{lang-es|Fuerza Aérea Colombiana}})
And, 
* [[National Police of Colombia]] ({{lang-es|Policía Nacional de Colombia}})
Strength numbers  {{As of|2013|9|url=http://www.mindefensa.gov.co/}} <ref name="logrosPISDP2013"/>

<center>
{|class="wikitable collapsible" style="min-width:50%;"<!-- border: 2px solid black; " -->
|- style="background-color:#CCCCCC;  align:wrap"
|'''Force'''||'''Service'''||'''Officer'''||'''Sub-Officer/NCO'''||'''Enlisted'''||'''Trainee'''||'''Civilian'''||'''Total'''
|-
|Military||{{flagicon image|Escudo Ejercito Nacional de Colombia.svg}} [[Colombian Army]]||9,485||33,917||171,434||3,660||5,856||224,352
|-
|Military||{{flagicon image|Escudo Armada Nacional de Colombia.svg}} [[Colombian Navy]]||2,457||8,736||20,773||1,146||1,974||35,086
|-
|Military||{{flagicon image|Escudo Fuerza Aerea Colombiana.svg}} [[Colombian Air Force]]||2,499||3,603||4,134||1,050||2,747||14,033
|-
|Public||{{flagicon image|Coat of arms of colombian national police.svg}} [[Colombian National Police]]||6,691||3,560 {{ref|police1}}||146,687{{ref|police2}}||9,399||4,398||170,735
|- style="background-color:#CCCCCC; font-weight:bold; align=:left"
|colspan=7|Total||444,206
|}
</center>

===Dependencies===
* Military Medical Corps ('{{lang|es|Sanidad Militar}}') - Medical and Nurse Corps
* [[Indumil]] ({{lang|es|Industrias Militares - INDUMIL}}) - Military Industry Depot
* Military Sports Federation ({{lang|es|Federación Deportiva Militar - FEDECODEMIL}})
* Military Printing ({{lang|es|''Imprenta Militar''}})
* Military Museum ({{lang|es|''Museo Militar''}}) - History of the Armed Forces of Colombia
* War Superior College ([[Escuela Superior de Guerra (Colombia)]] ESDEGUE)

==Funding==
In 1999, Colombia assigned 3.6% of its GDP to defense, according to the National Planning Department.{{Citation needed|date=December 2013}} By 2007 this figure had risen to 6.1% of GDP, one of the highest rates in the world.{{Citation needed|date=December 2013}} The armed forces number about 250,000 uniformed personnel: 145,000 military and 105,000 police. These figures do not include assistance personnel such as cooks, medics, mechanics, and so on. This makes the Colombian military one of the largest and most well-equipped in Latin America. Many Colombian military personnel have received military training assistance directly in Colombia and also in the United States. The United States has provided equipment and financing to the Colombian military and police through the military assistance program, foreign military sales, and the international narcotics control program, all currently united under the auspices of [[Plan Colombia]].

==World factbook statistics==
*Military manpower - military service age and obligation: 18 years of age for compulsory and voluntary military service; conscript service obligation - 24 months (2004)

*Military manpower - availability:
**males age 18-49: 10,212,456
**females age 18-49: 10,561,562 (2005 estimate)

*Military manpower - fit for military service:
**males age 18-49: 6,986,228
**females age 18-49: 8,794,465 (2005 estimate)

*Military manpower - reaching military age annually:
**males age 18-49: 389,735
**females age 18-49: 383,146 (2005 estimate)

==Rank Insignia==

:{{main|Military ranks of the Colombian Armed Forces}}

<gallery mode=packed>
File:Infantes de marina colombia.JPG|[[Colombian Naval Infantry|Colombian marines]]
File:Arc fragata caldas.jpg|[[Colombian Navy]] [[Frigate]] ARC Caldas
|[[Colombian Air Force]] Arpia III 
File:Special Forces Colombia.jpg|Colombian Special Forces soldiers
File:ARC Almirante Padilla.jpg|A vessel of the Colombian Navy
</gallery>

==See also==
* [[Agrupación de Fuerzas Especiales Antiterroristas Urbanas|AFEUR]]
* [[Colombia]]
* [[Colombian Army]]
* [[Colombian military decorations]]
* [[Indumil]]
* [[Joint Task Force OMEGA]]
* [[Military ranks of the Colombian Armed Forces]]

==References and notes==
*{{note|police1}}Includes 435 ''sub-officers'' {{lang-es|Suboficiales}} and 3,125 ''agents'' {{lang-es|Agentes}}
*{{note|police2}}Includes 123,125 executive personnel {{lang-es|Nivel Ejecutivo}} and 23,562 Auxiliary conscript {{lang-es|Auxiliares}}
{{Reflist}}

==External links==
* [http://www.mindefensa.gov.co Ministerio de Defensa de Colombia] - Official Ministry of Defense site {{es icon}}
* [http://www.cgfm.mil.co Comando General de las Fuerzas Militares] - Official Armed Forces General Command {{es icon}}
* [http://www.ejercito.mil.co Ejército Nacional de Colombia] - Official Army site {{es icon}}
* [http://www.army.mil.co Ejército Nacional de Colombia] - Official Army site {{en icon}}
* [http://www.armada.mil.co Armada Nacional de Colombia] - Official Navy site ({{es icon}} and {{en icon}})
* [http://www.fac.mil.co Fuérza Aérea Colombiana] - Official Air Force site {{es icon}}
* [http://www.policia.gov.co Policía Nacional de Colombia] - Official National Police site {{es icon}}
* [http://www.unffmm.com/ UNFFMM ] - Unofficial site of the Colombian Military Forces
{{wikisource|Constitución de Colombia de 1991}}

===Other Links===
* [http://www.eclac.cl/publicaciones/SecretariaEjecutiva/7/lcg2067/gihaesp.pdf#search=%22gasto%20militar%20colombia%22 Colombian Military expenditure {{es_icon}}]

{{Military of Colombia}}
{{Colombia topics|state=uncollapsed}}
{{Colombia conflict}}
{{Military of South America}}

{{DEFAULTSORT:Military Of Colombia}}
[[Category:Military of Colombia]]
[[Category:Colombian Ministry of Defense]]

[[fr:Armée nationale colombienne]]