{{multiple issues|
{{Refimprove|date=July 2007}}
{{Cleanup|date=March 2009}}
{{Update|inaccurate=yes|date=March 2013}}
}}
{{Use dmy dates|date=July 2012}}

{{Infobox economy
|country         = Colombia
|image           = Bogotá, Nocturna.jpg
|image_size           = 300px
|caption         = Sunset over [[Bogotá]]
|currency        = [[Colombian peso]] (COP)
|fixed exchange  =
|year            = Calendar year
|organs          = [[Pacific Alliance]], [[Andean Community of Nations|CAN]] and [[Union of South American Nations|SACN]]
|population      = 49.5&nbsp;million (2015 est.)<ref name=" Reloj de población - DANE ">{{cite web|url=https://www.dane.gov.co/reloj/reloj_animado.php|title=Reloj de población|accessdate=27 March 2015}}</ref>
|gdp             =  $384.9&nbsp;billion (2014) (nominal, [[List of countries by GDP (nominal)|31st]])<ref name=imf2>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2015/01/weodata/weorept.aspx?sy=2014&ey=2014&scsm=1&ssd=1&sort=subject&ds=.&br=1&pr1.x=19&pr1.y=6&c=233&s=NGDP_RPCH%2CNGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|at=Colombia|title=World Economic Outlook Database|publisher=International Monetary Fund|date=April 2015}}</ref><br />
                    $640.1&nbsp;billion (2014) (PPP, [[List of countries by GDP (PPP)|32nd]])<ref name=imf2/>
|growth          =  {{increase}} 4.6% (2014)<ref name=imf2/>
|per capita      =  $8,076 (2014) (nominal, [[List of countries by GDP (nominal) per capita|71st]])<ref name=imf2/><br />
                    $13.430 (2014) (PPP, [[List of countries by GDP (PPP) per capita|83rd]])<ref name=imf2/>
|sectors         = [[agriculture]]: 9.3%; [[industry]]: 38%; [[Service (economics)|services]]: 52.7% (2015 est.)
|inflation       = 3.66% (2014)
|poverty         = 28.5% (2014)<ref name=worldb>{{cite web|url=http://data.worldbank.org/country/colombia|title=Data for Colombia|work=World Bank}}</ref>
|gini            = 58.5 (2011)
|edbr            = 34th<ref name=" Doing Business in Colombia ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/colombia/|title= Doing Business en Colombia 2015|publisher=[[World Bank]]|accessdate=1 December 2014}}</ref>
|labor           = 24&nbsp;million (2015 est.)
|occupations     = agriculture: 6.6%; industry: 37.8%; services: 55.6% (2013 est.)  
|unemployment    = 9.2% (2014)<ref name=cia.gov>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/co.html|title=Colombia: Economy|publisher=[[CIA World Factbook]]|year=2015}}</ref>
|industries      = [[textile]]s, [[food processing]], [[oil industry|oil]], [[clothing]] and [[footwear]], [[beverage]]s, [[chemicals]], [[cement]]; [[gold]], [[coal]], [[emerald]]s, [[shipbuilding]], [[electronics]] industry, [[home appliance]]
|exports         = $55.0&nbsp;billion (2014)<ref name=cia.gov/>
|export-goods    = [[petroleum]], [[coffee]], [[coal]], [[nickel]], [[emerald]]s, [[apparel]], [[bananas]], cut [[flowers]], [[computers]], [[televisions]], [[smartphones]], [[steel]], [[home appliance]], [[chemicals]]
|export-partners = {{flag|United States}} 31% <br> {{flag|China}} 9% <br> {{flag|Panama}} 6% <br> {{flag|India}} 5% <br> {{flag|Spain}} 5% (2014)<ref name=cia.gov/>
|imports         = $56.8&nbsp;billion (2014)
|import-goods    = industrial equipment, transportation equipment, [[consumer goods]], [[chemicals]], [[paper]] products, [[fuel]]s, [[electricity]]
|import-partners = {{flag|United States}} 28% <br> {{flag|China}} 18% <br> {{flag|Mexico}} 9% <br> {{flag|Brazil}} 4% (2014)<ref name=cia.gov/>
|gross external debt = $85.83&nbsp;billion (31 December 2013 est.)<ref name=cia.gov/> 
|FDI             = $144.8&nbsp;billion (December 2014)<ref name=cia.gov/>
|debt            = 41.9% of GDP {{ndash}} $161&nbsp;billion (2014)<ref name=cia.gov/> 
|revenue         = $114.1&nbsp;billion (2014)
|expenses        = $120.2&nbsp;billion (2014)<ref name=cia.gov/> 
|aid             = $32&nbsp;billion 	
|credit          = BBB+ (Domestic)<br>BBB (Foreign)<br>A-(T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=9 Jan 2015}}</ref>
|cianame         = co
|reserves        = US$54 billion (December 2014)<ref>{{cite web |title=Reservas internacionales de Colombia ascienden a US$54.000 millones". Dinero.com |date=19 Dec 2014 |url=http://www.dinero.com/economia/articulo/intervencion-mercado-cambiario-del-banco-republica/2043211 Dec 2014}}</ref>
|spelling        =
}}

'''[[Colombia]]''' is an upper middle-income economy, and is Latin America’s fourth largest and [[Middle America (Americas)|Middle America]]’s second largest economy measured by [[gross domestic product]].<ref name=imf2/>

Petroleum is Colombia's main export, making over 45% of Colombia's exports. Manufacturing makes up nearly 12% of Colombia's exports, and grows at a rate of over 10% a year. Colombia has the fastest growing information technology industry in the world and has the longest fibre optic network in Latin America.<ref>{{cite web|url=http://www.azooptics.com/News.aspx?newsID=17573|title=Azteca Installs 12,000 km of Fiber Optic Cable in Colombia|work=AZO Optica|date=9 July 2013}}</ref> Colombia also has one of the largest shipbuilding industries in the world outside Asia.

Colombia over the last decade has experienced a historic economic boom. In 1990, Colombia was Latin America's 5th Largest economy and had a GDP per capita of only US$1,500, by 2015 it became the 4th largest in Latin America, and the world's 31st largest.<ref name=imf2/> As of 2015 the GDP (PPP) per capita has increased to over US$14,000, and GDP (PPP) increased from US$120 billion in 1990 to nearly US$700 billion.<ref name=imf2/> Poverty levels were as high as 65% in 1990, but decreased to under 24% by 2015.<ref name=worldb/>

Modern Industries like Shipbuilding, Electronics,  Automobile, Tourism, Construction, and Mining, grew dramatically during the 2000s and 2010s, however, most of Colombia's exports are still commodity-based. Colombia is Latin America's 2nd largest producer of domestically-made electronics and appliances only behind Mexico. Colombia had the fastest growing major economy in the western world in 2014, behind only China worldwide.<ref>{{cite web|url=http://curacaochronicle.com/region/colombian-economy-grows-6-4-percent-follows-china-as-fastest-growing-country/|title=Colombian Economy Grows 6.4 Percent, Follows China As Fastest Growing Country|work=Curaçao Online|date=22 July 2014}}</ref><ref>{{cite web|url=http://www.economist.com/news/finance-and-economics/21610305-colombia-overtakes-peru-become-regions-fastest-growing-big-economy-passing|title=Passing the baton|work=The Economist|date=2 August 2014}}</ref>

Since the early 2010s, the Colombian government has shown interest in exporting modern Colombian pop culture to the world (which includes video games, music, movies, TV shows, fashion, cosmetics, and food) as a way of diversifying the economy and entirely changing the image of Colombia; a national campaign similar to the Korean Wave.<ref>http://www.procolombia.co/</ref> In the Hispanic world, Colombia is only behind Mexico in cultural exports and is already a regional leader in cosmetic and beauty exports.<ref name=cultural>{{cite web|url=http://www.eltiempo.com/archivo/documento/MAM-4508689|title=Colombia exporta US$ 748 millones en bienes culturales|work=El Tiempo|date=17 April 2011}}</ref>

The number of tourists in Colombia grows by over 12% every year. Colombia is projected to have over 15 million tourists by 2023.<ref>{{cite web|url=http://colombiareports.co/colombia-received-12-foreign-visitors-2014-govt/|title=Colombia received 12% more foreign visitors in 2014: Govt|work=Colombia Reports|date=18 Feb 2015}}</ref><ref>{{cite web|url=http://www.mincit.gov.co/publicaciones.php?id=32586|title=Colombia superó la meta de 4 millones de turistas extranjeros en 2014|work=Ministry of Commerce, Industry, and Tourism|date=17 Feb 2015}}</ref>

==History==
{{Main|Economic history of Colombia}}
Following the War of the Thousand Days (1899–1902), Colombia experienced a coffee boom that catapulted the country into the modern period, bringing the attendant benefits of transportation, particularly railroads, communications infrastructure, and the first major attempts at manufacturing.

However, Colombia's consistently sound economic policies and aggressive promotion of free trade agreements in recent years have bolstered its ability to weather external shocks. Real GDP has grown more than 4% per year for the past three years, continuing almost a decade of strong economic performance.<ref name=cia.gov/>

In 1990, the administration of President [[César Gaviria Trujillo]] (1990–94) initiated [[economic liberalism]] policies or "apertura economica" and this has continued since then, with tariff reductions, financial deregulation, privatization of state-owned enterprises, and adoption of a more liberal foreign exchange rate. Almost all sectors became open to foreign investment although agricultural products remained protected.

The original idea of his then [[Minister of Finance]], Rudolf Homes, was that the country should import agricultural products in which it was not competitive, like [[maize]], [[wheat]], [[cotton]] and [[soybeans]] and export the ones in which it had an advantage, like [[fruits]] and [[flowers]]. In ten years, the sector lost 7,000&nbsp;km² to imports, represented mostly in heavily [[agricultural subsidy|subsidized agricultural products]] from the [[United States]], as a result of this policy, with a critical impact on employment in rural areas.<ref>[http://www.usip.org/library/pa/colombia/adddoc/plan_colombia_101999.html#approach Plan Colombia: Colombia: Peace Agreements: Library and Links: U.S. Institute of Peace]</ref> Still, this policy makes food cheaper for the average Colombian than it would be if agricultural trade were more restricted.

Until 1997, Colombia had enjoyed a fairly stable economy. The first five years of liberalization were characterized by high economic growth rates of between 4% and 5%. The [[Ernesto Samper]] administration (1994–98) emphasized social welfare policies which targeted Colombia's lower income population. These reforms led to higher government spending which increased the fiscal deficit and public sector debt, the financing of which required higher interest rates. An over-valued peso inherited from the previous administration was maintained.

The economy slowed, and by 1998 GDP growth was only 0.6%. In 1999, the country fell into its first recession since the [[Great Depression]]. The economy shrank by 4.5% with unemployment at over 20%. While unemployment remained at 20% in 2000, GDP growth recovered to 3.1%.

The administration of President [[Andrés Pastrana Arango]], when it took office on 7 August 1998, faced an economy in crisis, with the difficult internal security situation and global economic turbulence additionally inhibiting confidence. As evidence of a serious recession became clear in 1999, the government took a number of steps. It engaged in a series of controlled devaluations of the peso, followed by a decision to let it float. Colombia also entered into an agreement with the [[International Monetary Fund]] which provided a $2.7 billion guarantee (extended funds facility), while committing the government to budget discipline and structural reforms.

By early 2000 there had been the beginning of an economic recovery, with the export sector leading the way, as it enjoyed the benefit of the more competitive exchange rate, as well as strong prices for [[petroleum]], Colombia's leading export product. Prices of [[coffee]], the other principal export product, have been more variable.

Economic growth reached 3.1% during 2000 and inflation was 9.0% although unemployment has yet to significantly improve. Colombia's international reserves have remained stable at around $8.35 billion, and Colombia has successfully remained in international capital markets. Colombia's total foreign debt at the end of 1999 was $34.5 billion with $14.7 billion in private sector and $19.8 billion in public sector debt. Major international [[credit rating]] organizations have dropped Colombian [[government debt|sovereign debt]] below investment grade, primarily as a result of large fiscal deficits, which current policies are seeking to close.

Former president [[Álvaro Uribe]] (elected 7 August 2002) introduced several economic reforms, including measures designed to reduce the public-sector deficit below 2.5% of GDP in 2004. The government's economic policy and [[democratic security]] strategy have engendered a growing sense of confidence in the economy, particularly within the business sector, and GDP growth in 2003 was among the highest in [[Latin America]], at over 4%. This growth rate was maintained over the next decade, averaging 4.8% from 2004 to 2014.<ref name=imf2/>

The government is supporting the development of ethanol production. By 2012, the tourism industry is small but growing rapidly.

==Economy - Overview==
Colombia's economy has experienced rapid increase over the past three years despite a serious armed conflict. The economy continues to grow in part because of austere government budgets, focused efforts to reduce public debt levels, an export-oriented growth strategy, an improved security situation in the country, and high commodity prices. Ongoing economic problems facing President Uribe range from reforming the pension system to reducing high unemployment, and to achieving congressional passage of a fiscal transfers reform. New exploration is needed to offset declining [[oil production]]. International and domestic financial analysts note with concern the growing central government deficit, which hovers at 5% of GDP. However, the government's economic policy and democratic security strategy have engendered a growing sense of confidence in the economy, particularly within the business sector. Unlike other Latin-American countries like Argentina or Venezuela, Colombia's conservative government for a long time did not reduce its incredibly high inequality. It's gini coefficient remained onhighest in South America at 0.59, though recent figures show a small decrease in economic inequality to a gini coefficient of 53.8 [http://www.eltiempo.com/economia/sectores/pobreza-en-colombia-retos-para-vencer-la-desigualdad/15482137]
Household income or consumption by percentage share:
lowest 10%: 0.8%
highest 10%: 45.9% (2006)

Investment (gross fixed):
24.3% of GDP (2008 est.)

Budget:
revenues: $83.22 billion
expenditures: $82.92 billion; including capital expenditures of $NA (2008 est.)

Central bank discount rate:
11.5% (31 December 2008)

Commercial bank prime lending rate:
15.6% (31 December 2008)

Stock of money:
$21.58 billion (31 December 2008)

Stock of quasi money:
$26.57 billion (31 December 2008)

Stock of domestic credit:
$89.69 billion (31 December 2008)

Market value of publicly traded shares:
$87.03 billion (31 December 2008)

Agriculture - products:
coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp

Industries:
textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds, shipbuilding, electronics, home appliance, and furniture.

Industrial production growth rate:
2% (2013 est.)

Electricity - production:
53.6 billion kWh (2007)

Electricity - consumption:
52.8 billion kWh (2007)

Electricity - exports:
876.7 million kWh (2007)

Electricity - imports:
38.4 million kWh (2007)

Oil - production:
{{convert|588000|oilbbl/d|abbr=on}} (2008 est.)

Oil - consumption:
{{convert|267000|oilbbl/d|abbr=on}} (2007 est.)

Oil - exports:
{{convert|294000|oilbbl/d|abbr=on}} (2008 est.)

Oil - imports:
{{convert|12480|oilbbl/d|abbr=on}} (2005)

Oil - proved reserves:
{{convert|1323000000|oilbbl|abbr=on}} (1 January 2008 est.)

Natural gas - production:
7.22 billion cu m (2006 est.)

Natural gas - consumption:
7.22 billion cu m (2006 est.)

Natural gas - exports:
0 cu m (2007 est.)

Natural gas - imports:
0 cu m (2007 est.)

Natural gas - proved reserves:
122.9 billion cu m (1 January 2008 est.)

Current account balance:
$-6.761 billion (2008 est.)

Exchange rates:
Colombian pesos (COP) per US dollar - 2,243.6 (2008), 2,013.8 (2007), 2,358.6 (2006), 2,320.75 (2005), 2,628.61 (2004)

Source:<ref name="cia.gov"/>

===Graphics===

{{Pie chart
 | caption= Colombia's gross domestic product by sector for the second half of the year 2015.<ref name="dane.gov.co">{{cite web|url=http://www.dane.gov.co/index.php/cuentas-economicas/cuentas-trimestrales|publisher= dane.gov.co|title= NACIONALES TRIMESTRALES -PIB-  Composición del PIB Colombiano por demanda y Composición del PIB Colombiano Oferta|language= spanish|accessdate=29 September 2015}}</ref>
 | other = yes
 | label1 = Agriculture, livestock, hunting, forestry and fishing
 | value1 = 6.11 | color1 = #0247FE
 | label2 = Mining and quarrying
 | value2 = 7.32 | color2 = #CC0000
 | label3 = Manufacturing
 | value3 = 10.70 | color3 = #3B7A57
 | label4 = Electricity, gas and water supply
 | value4 = 3.45 | color4 = #915C83
 | label5 = Construction
 | value5 = 7.47 | color5 = #7CB9E8
 | label6 = Trade, repairs, hotels and restaurants
 | value6 = 12.04 | color6 = #FFAA1D
 | label7 = Transport, storage and communications
 | value7 = 7.10 | color7 = #A67B5B
 | label8 = Finance, insurance, real estate and business services
 | value8 = 19.86 | color8 = #F0E130
 | label9 = Community, social and personal service activities
 | value9 = 15.35 | color9 = #9955BB
 | label10 = Total taxes
 | value10 = 10.06 | color10 = #555D50
 }}

{{bar box
|title= Composition of the Colombian GDP by demand side. Second quarter of 2015.<ref name="dane.gov.co">{{cite web|url=http://www.dane.gov.co/index.php/cuentas-economicas/cuentas-trimestrales|publisher= dane.gov.co|title= NACIONALES TRIMESTRALES -PIB-  Composición del PIB Colombiano por demanda y Composición del PIB Colombiano Oferta|language= spanish|accessdate=29 September 2015}}</ref>
|titlebar=#DDD
|width=400px
|bars=
{{bar pixel|Household final consumption expenditure|#7CB9E8|64.72|%}}
{{bar pixel|Government final consumption expenditure|#CC0000|17.24|%}}
{{bar pixel|Gross fixed capital formation|#3B7A57|28.30|%}}
{{bar pixel|Inventory investment|#915C83|0.41|%}}
{{bar pixel|Exports|#F0E130|15.32|%}}
{{bar pixel|Imports|#FFAA1D|26.98|%}}
}}

[[File:Colombia's gross domestic product by sector.png|thumb|left|380px|Colombia's gross domestic product by sector for the second half of the year 2015.]]
[[File:Colombia - Selected Macroeconomic Indicators.png|thumb|left|Colombia - Macroeconomic Indicators 2002-2011]]
{{Clear}}

==Industry and Agriculture==
{{See also|Industry of Colombia}}

===Manufacturing===

====Domestic Appliances====
Although Colombia has been producing domestic appliances since the 1930s, it wasn't until the late 1990s that Colombian corporations began exporting to neighboring countries. One of Colombia's largest producer of domestic appliances, [[HACEB]] has been producing refrigeration since 1940. Some domestic corporations include: Challenger, Kalley, [[HACEB]], Imusa, and Landers. In 2011, Groupe SEB acquired Imusa as a form to expand to the Latin American market.<ref>{{cite web|url=http://www.groupeseb.com/en-en/content/acquisition-imusa-conclusive-steps|title=Acquisition of Imusa : conclusive steps|work=Groupe SEB|date=Dec 2010}}</ref> Colombia also manufacturers for foreign companies as well, such as Whirlpool and GE.<ref>{{cite web|url=http://www.euromonitor.com/consumer-appliances-in-colombia/report|title=Consumer Appliances in Colombia|work=Euromonitor International|date=Jan 2015}}</ref> LG has also been interested in building a plant in Colombia. Colombia is also Latin America's 3rd largest producer of appliances behind Mexico and Brazil and is growing rapidly.

====Electronics====
Colombia is a major producer of electronics in Latin America, and is South America's 2nd largest high-tech market.<ref name="crn.com">{{cite web|url=http://www.crn.com/news/channel-programs/300073509/colombia-launches-it-push-to-grow-countrys-technology-sector-internationally.htm|title=Colombia Launches IT Push To Grow Country's Technology Sector Internationally|work=CRN|date=24 Jul 2014}}</ref> Colombia is also the 2nd largest producer and exporter of electronics made by domestic companies in Latin America. Since the early 2000s, major Colombian corporations began exporting aggressively to foreign markets. Some of these companies include: Challenger, PcSmart, Compumax, Colcircuirtos, and Kalley. Colombia is the first country in Latin America to manufacture a domestically made 4K television.<ref>{{cite web|url=http://www.eltiempo.com/tecnosfera/novedades-tecnologia/compra-televisores-4k-guia-para-colombia/15151737|title=Todo listo para masificación de televisores tecnología 4K en Colombia|work=El Tiempo|date=27 Jan 2015}}</ref> In 2014, the Colombian Government launched a national campaign to promote IT and Electronic sectors, as well as investing in Colombia's own companies.<ref name="crn.com"/> Although innovation remains low on the global scale, the government sees heavy potential in the high tech industry and is investing heavily in education and innovation centers all across the nation. Because of this, Colombia could become a major global manufacturer of electronics and play an important role in the global high tech industry in the near future. In 2014, the Colombian government released another national campaign to help Colombian companies have a bigger share of the national market.<ref>{{cite web|url=http://www.yocomprocolombiano.com/|title=Compre Colombiano|publisher=Ministry of Commerce, Industry, and Tourism}}</ref>

====Construction====
Construction recently has played a vital role in the economy, and is growing rapidly at almost 20% annually. As a result, Colombia is seeing a historic building boom.  The Colombian government is investing heavily in transport infrastructure through a plan called "Fourth Generation Network". The target of the Colombian government is to build 7,000&nbsp;km of roads for the 2016–2020 period and reduce travel times by 30% and transport costs by 20%. A toll road concession program will comprise 40 projects, and is part of a larger strategic goal to invest nearly $50bn in transport infrastructure, including: railway systems; making the [[Magdalena river]] navigable again; improving port facilities; as well as an expansion of [[El Dorado International Airport|Bogotá’s airport]].<ref>{{cite web|url= http://www.ft.com/cms/s/0/dc5d5fe6-668d-11e4-8bf6-00144feabdc0.html#axzz3KHAts7QM|title= Ambitious plans to transform Colombia|publisher= Financial Times|accessdate= 27 November 2014}}</ref> Long term plans include building a national high-speed train network, to vastly improve competitiveness.

===Agriculture===
The share of agriculture in GDP has fallen consistently since 1945, as industry and services have expanded. However, Colombia’s agricultural share of GDP decreased during the 1990s by less than in many of the world’s countries at a similar level of development, even though the share of coffee in GDP diminished in a dramatic way. Agriculture has nevertheless remained an important source of employment, providing a fifth of Colombia’s jobs in 2006.<ref name="Hernán Vallejo 2010">Roberto Steiner and Hernán Vallejo. "The Economy". In Colombia: A Country Study (Rex A. Hudson, ed.). Library of Congress Federal Research Division (2010).</ref>

The most industrially diverse member of the five-nation Andean Community, Colombia has four major industrial centers—Bogota, Medellin, Cali, and Barranquilla, each located in a distinct geographical region. Colombia's industries include textiles and clothing, particularly lingerie, leather products, processed foods and beverages, paper and paper products, chemicals and petrochemicals, cement, construction, iron and steel products, and metalworking. Its diverse climate and topography permit the cultivation of a wide variety of crops. In addition, all regions yield forest products, ranging from tropical hardwoods in the hot country to pine and eucalyptus in the colder areas.

[[Cacao bean]]s, [[sugarcane]], [[coconut]]s, [[banana]]s, [[cooking plantain|plantain]]s, [[rice]], [[cotton]], [[tobacco]], [[cassava]], and most of the nation's beef cattle are produced in the hot regions from sea level to 1,000 meters elevation. The temperate regions—between 1,000 and 2,000 meters—are better suited for [[coffee]]; certain flowers; [[maize]] and other vegetables; and fruits such as [[citrus]], [[pear]]s, [[pineapple]]s, and [[tomato]]es. The cooler elevations—between 2,000 and 3,000 meter—produce [[wheat]], [[barley]], [[potato]]es, cold-climate vegetables, flowers, [[dairy]] cattle, and [[poultry]].

==Mining and energy==
Colombia is well-endowed with [[mineral]]s and energy resources. It has the largest [[coal]] reserves in Latin America, and is second to [[Brazil]] in [[hydroelectric]] potential. Estimates of [[petroleum]] reserves in 1995 were {{convert|3.1|Goilbbl|m3}}. It also possesses significant amounts of [[nickel]], [[gold]], [[silver]], [[platinum]], and [[emerald]]s.

The discovery of {{convert|2|Goilbbl|m3}} of high-quality oil at the Cusiana and Cupiagua fields, about {{convert|200|km|mi}} east of [[Bogotá]], has enabled Colombia to become a net oil exporter since 1986. The [[Transandino pipeline]] transports oil from [[Orito]] in the [[Department of Putumayo]] to the Pacific port of [[Tumaco]] in the [[Department of Nariño]].<ref name=unco>
{{cite news|publisher=UNCO United Refineries|url=http://www.uncounitedrefineries.com/content/bostproject2.php|title=BOST project|accessdate=8 June 2008}}</ref> Total crude oil production averages {{convert|620|koilbbl/d|m3/d}}; about {{convert|184|koilbbl/d|m3/d}} is exported. The [[Andrés Pastrana|Pastrana]] government has significantly liberalized its petroleum investment policies, leading to an increase in exploration activity. Refining capacity cannot satisfy domestic demand, so some refined products, especially [[gasoline]], must be imported. Plans for the construction of a new refinery are under development.

While Colombia has vast hydroelectric potential, a prolonged drought in 1992 forced severe electricity rationing throughout the country until mid-1993. The consequences of the drought on electricity-generating capacity caused the government to commission the construction or upgrading of 10 [[thermoelectric]] power plants. Half will be coal-fired, and half will be fired by [[natural gas]]. The government also has begun awarding bids for the construction of a natural gas pipeline system that will extend from the country's extensive gas fields to its major population centers. Plans call for this project to make natural gas available to millions of Colombian households by the middle of the next decade.

As of 2004, Colombia has become a net energy exporter, exporting electricity to [[Ecuador]] and developing connections to [[Peru]], [[Venezuela]] and [[Panama]] to export to those markets as well. The [[Trans-Caribbean pipeline]] connecting western Venezuela to Panama through Colombia is also under construction, thanks to cooperation between presidents [[Álvaro Uribe]] of Colombia, [[Martín Torrijos]] of Panama and [[Hugo Chávez]] of Venezuela.

===Human rights in mining zones===
The oil pipelines are a frequent target of extortion and bombing campaigns by the [[National Liberation Army (Colombia)|National Liberation Army]] (ELN) and, more recently, the [[Revolutionary Armed Forces of Colombia]] (FARC).{{Citation needed|date=February 2009}} The bombings, which have occurred on average once every 5 days, have caused substantial environmental damage, often in fragile [[rainforest]]s and jungles, as well as causing significant loss of life.{{Citation needed|date=February 2009}} In April 1999 in Cartagena de Indias, Clinton's Secretary of Energy Bill Richardson spoke before investors from the United States, Canada and other countries. He expressed his government's willingness to use military aid to support the investment that they and their allies were going to make in Colombia, especially in strategically important sectors like mining and energy.{{Citation needed|date=February 2009}}

In 2002 there were 170 attacks on the 2nd largest pipeline, which travels 780&nbsp;km from the [[Caño Limón]] to the Atlantic port of Coveñas. The pipeline was out of operation for 266 days of that year;{{Citation needed|date=February 2009}} the government estimates that these bombings reduced Colombia's GDP by 0.5%{{Citation needed|date=February 2009}}. The government of the [[United States]] increased military aid, in 2003, to Colombia to assist in the effort to defend the pipeline.{{Citation needed|date=February 2009}} [[Occidental Petroleum]] privately contracted mercenaries who flew [[Cessna Skymaster|Skymaster]] planes{{Citation needed|date=February 2009}}, from [[AirScan]] International Inc.,{{Citation needed|date=February 2009}} to patrol the Cano Limon-Covenas pipeline. Many of these operations used helicopters, equipment and weapons provided by the U.S. military and anti-narcotics aid programs.{{Citation needed|date=February 2009}}

Mining and natural exploitation has had environmental consequences. The region of Guajira is undergoing an accelerated desertification with the disappearances of forests, land, and water sources, due to the increase in coal production.{{Citation needed|date=February 2009}}

Social consequences or lack of development in resource rich areas is common. 11 million Colombians survive on less than one dollar a day. Over 65% of these live in mining zones. There are 3.5 million children out of school, and the most critical situation is in the mining zone of Choco, Bolivar, and Sucre.{{Citation needed|date=February 2009}}

Economic consequences of privatization and liberal institutions have meant changes in taxation to attract foreign investment. Colombia will lose another $800 million over the next 90 years that [[Glencore International]] operates in El [[Cerrejon]] Zona Media, if the company continues to produce coal at a rate of 5 million tons/year, because of the reduction of the royalty tax from 10-15% to .04%.{{Citation needed|date=February 2009}} If the company, as is plausible, doubles or triples its production, the losses will be proportionally greater{{Citation needed|date=February 2009}}. The operational losses from the three large mining projects ([[El Cerrejon]], [[El Paso, Cesar|La Loma]], operated by Drummond, and [[Montelíbano]], which produces [[ferronickel]]) for Colombia to more than 12 billion. {{Citation needed|date=February 2009}}

Coal production has grown rapidly, from 22.7 million tons in 1994 to 50.0 million tons in 2003.<ref>Unidad de Planeación Minero Energética - UPME (2004), ''Boletín Estadístico de Minas y Energía 1994 - 2004''. [http://www.upme.gov.co/Docs/Boletin_Esta_Minas_Energia.pdf PDF file in Spanish].</ref> Over 90% of this amount was exported, making Colombia the world's sixth largest coal exporter, behind [[Australia]], the [[People's Republic of China]], [[Indonesia]], [[South Africa]] and [[Russia]].<ref>World Coal Institute (2004), ''Coal Facts - 2004 Edition''. [http://www.worldcoal.org/assets_cm/files/PDF/coal_facts_2004.pdf PDF file].</ref> From the mid-1980s the center of coal production was the [[Cerrejón]] mines in the [[Guajira Department|Guajira department]]{{Citation needed|date=February 2009}}. However, the growth in output at [[El Paso, Cesar|La Loma]] in neighboring [[Cesar Department]] made this area the leader in Colombian coal production since 2004.{{Citation needed|date=February 2009}} Production in other departments, including [[Boyacá Department|Boyacá]], [[Cundinamarca Department|Cundinamarca]] and [[Norte de Santander]], forms about 13% of the total{{Citation needed|date=February 2009}}. The coal industry is largely controlled by international mining companies, including a consortium of [[BHP Billiton]], [[Anglo American plc|Anglo American]] and [[Glencore International]] at Cerrejón, and [[Conundrum Company]] at La Loma, which is undergoing a lawsuit in the U.S. District Court in Alabama for union assassinations and alleged paramilitary links{{Citation needed|date=February 2009}}.

==Foreign investment==
In 1990, to attract foreign investors and promote trade, an experiment from the [[International Monetary Fund]]{{Citation needed|date=February 2009}} known as "La Apertura" was adopted by the government as an open trade strategy. Although the analysis of the results are not clear{{Citation needed|date=February 2009}}, the fact is that the agricultural sector was severely impacted by this policy{{Citation needed|date=February 2009}}.

In 1991 and 1992, the government passed laws to stimulate foreign investment in nearly all sectors of the economy. The only activities closed to foreign direct investment are defense and national security, disposal of hazardous wastes, and real estate—the last of these restrictions is intended to hinder money laundering. Colombia established a special entity—Converter—to assist foreigners in making investments in the country. Foreign investment flows for 1999 were $4.4 billion, down from $4.8 billion in 1998.

Major foreign investment projects underway include the $6 billion development of the Cusiana and Cupiagua oil fields, development of coal fields in the north of the country, and the recently concluded licensing for establishment of cellular telephone service. The United States accounted for 26.5% of the total $19.4 billion stock of non petroleum foreign direct investment in Colombia at the end of 1998.

On October 21, 1995, under the International Emergency Economic Powers Act (IEEPA), President Clinton signed an Executive Order barring U.S. entities from any commercial or financial transactions with four Colombian drug kingpins and with individuals and companies associated with the traffic in narcotics, as designated by the Secretary of the Treasury in consultation with the Secretary of State and the Attorney General. The list of designated individuals and companies is amended periodically and is maintained by the Office of Foreign Asset Control at the Department of the Treasury, tel. (202) 622-0077 (ask for Document #1900). The document also is available at [http://www.ustreas.gov the Department of Treasury web site].

Colombia is the United States' fifth-largest export market in Latin America—behind Mexico, Brazil, Venezuela, and Argentina—and the 26th-largest market for U.S. products worldwide. The United States is Colombia's principal trading partner, with two-way trade from November 1999 through November 2000 exceeding $9.5 billion--$3.5 billion U.S. exports and $6.0 billion U.S. imports. Colombia benefits from duty-free entry—for a 10-year period, through 2001—for certain of its exports to the United States under the Andean Trade Preferences Act. Colombia improved protection of intellectual property rights through the adoption of three Andean Pact decisions in 1993 and 1994, but the U.S. remains concerned over deficiencies in licensing, patent regulations, and copyright protection.

Colombia is also the largest export partner of the [[Kingdom of the Netherlands|Dutch]] [[constituent country]] of [[Aruba]] (39.4%).<ref name=cia.gov/>

The petroleum and natural gas coal mining, chemical, and manufacturing industries attract the greatest U.S. investment interest. U.S. investment accounted for 37.8% ($4.2 billion) of the total $11.2 billion in foreign direct investment at the end of 1997, excluding petroleum and portfolio investment. Worker rights and benefits in the U.S.-dominated sectors are more favorable than general working conditions. Examples include shorter-than-average working hours, higher wages, and compliance with health and safety standards above the national average.

==Tertiary Industries==

The services sector dominates Colombia’s GDP, contributing 58 percent of GDP in 2007, and, given worldwide trends, its dominance will probably continue. The sector is characterized by its heterogeneity, being the largest for employment (61 percent), in both the formal and informal sectors.<ref name="Hernán Vallejo 2010"/>

===Arts and Music===
Since the early 2010s, the Colombian government has shown interest in exporting modern Colombian pop culture to the world (which includes video games, music, movies, TV shows, fashion, cosmetics, and food) as a way of diversifying the economy and changing the image of Colombia. In the Hispanic world, Colombia is only behind Mexico in cultural exports at US$750 million annually, and is already a regional leader in cosmetic and beauty exports.<ref name="cultural"/>

===Travel and Tourism===

Tourism in Colombia is an important sector in the country's economy. Colombia has major attractions as a tourist destination, such as Cartagena and its historic surroundings, which are on the UNESCO World Heritage List; the insular department of San Andrés, Providencia y Santa Catalina; Santa Marta, Cartagena and the surrounding area. Fairly recently, Bogotá, the nation's capital, has become Colombia's major tourist destination because of its improved museums and entertainment facilities and its major urban renovations, including the rehabilitation of public areas, the development of parks, and the creation of an extensive network of cycling routes. With its very rich and varied geography, which includes the Amazon and Andean regions, the llanos, the Caribbean and Pacific coasts, and the deserts of La Guajira, and its unique biodiversity, Colombia also has major potential for ecotourism.<ref>Roberto Steiner and Hernán Vallejo. "Tourism". In Colombia: A Country Study (Rex A. Hudson, ed.). Library of Congress Federal Research Division (2010)</ref>

The direct contribution of Travel & Tourism to GDP in 2013 was COP11,974.3bn (1.7% of GDP). This is forecast to rise by 7.4% to COP12,863.4bn in 2014.This primarily reflects the economic activity generated by industries such as hotels, travel agents, airlines and other passenger transportation services (excluding commuter services). But it also includes, for example, the activities of the restaurant and leisure industries directly supported by tourists.<ref>[http://www.wttc.org/ World Travel and Tourism Council]. Travel and Tourism Economic Impact 2014: Colombia</ref>
The direct contribution of Travel & Tourism to GDP is expected to grow by 4.1% pa to COP19,208.4bn (1.8% of GDP) by 2024.

====Eco-tourism====

Eco-tourism is very promising in Colombia. Colombia has coastline, mountainous areas, and tropical jungles. There are volcanoes and waterfalls as well. This makes Colombia a very biodiverse country with many attractions for foreign visitors.

The Colombian coffee growing axis (Spanish: Eje Cafetero), also known as the Coffee Triangle (Spanish: Triángulo del Café) is a part of the Colombian Paisa region in the rural area of Colombia. which is famous for growing and production of a majority of the Colombian coffee, considered by some as the best coffee in the world. There are three departments in the area: Caldas, Quindío and Risaralda. These departments are among the smallest departments in Colombia with a total combined area of 13873&nbsp;km² (5356&nbsp;mi²), about 1.2% of the Colombian territory. The combined population is 2,291,195 (2005 census).<ref>[http://www.colombia.travel/en/mice/congresses-and-conventions/coffee-cultural-landscape/tours/national-coffee-park-in-montenegro Colombia Official Travel Guide]</ref>

===Transportation and Telecommunications===

Colombia’s geography, with three cordilleras of the Andes running up the country from south to north, and jungle in the Amazon and Darién regions, represents a major obstacle to the development of
national road networks with international connections. Thus, the basic nature of the country’s transportation infrastructure is not surprising. In the spirit of the 1991 constitution, in 1993 the Ministry of Public
Works and Transportation was reorganized and renamed the Ministry of Transportation. In 2000 the new ministry strengthened its role as the planner and regulator within the sector.<ref name="lcweb2.loc.gov">{{cite news|url=http://lcweb2.loc.gov/frd/cs/pdf/CS_Colombia.pdf|author=Roberto Steiner and Hernán Vallejo|editor=Rex A. Hudson|title=Colombia: A Country Study|pages=181–4|publisher=Library of Congress Federal Research Division|date=2010}}</ref>

====Air Transportation====

Colombia was a pioneer in promoting airlines in an effort to overcome its geographic barriers to transportation. The Colombian Company of Air Navigation, formed in 1919, was the second commercial airline in the world. It was not until the 1940s that Colombia’s air transportation began growing significantly in the number of companies, passengers carried, and kilometers covered. In the early 2000s, an average of 72 percent of the passengers transported by air go to national destinations, while 28 percent travel internationally. One notable feature is that after the reforms of the beginning of the 1990s, the number of international passengers tripled by 2003. In 1993 the construction, administration, operation, and maintenance of the main airports transferred to departmental authorities and the private sector, including companies specializing in air transportation. Within this process, in 2006 the International Airport Operator (Opain), a Swiss-Colombian consortium, won the concession to manage and develop Bogotá’s El Dorado International Airport. In addition to El Dorado, Colombia’s international airports are Palo Negro in Bucaramanga, Simón Bolívar in Santa Marta, Ernesto Colombia: A Country Study 172 Cortissoz in Barranquilla, Rafael Núñez in Cartagena, José María Córdova in Rionegro near Medellín, Alfonso Bonilla Aragón in Cali, Alfredo Vásquez Cobo in Leticia, Matecaña in Pereira, Gustavo Rojas Pinilla in San Andrés, and Camilo Daza in Cúcuta (see fig. 5). In 2006 Colombia was generally reported to have a total of 984 airports, of which 103 had paved runways and 883 were unpaved. The Ministry of Transportation listed 581 airports in 2007, but it may have used a different methodology for counting them.<ref name="lcweb2.loc.gov"/>

==See also==
* [[Taxation in Colombia]]
* [[Economic history of Colombia]]
* [[List of companies of Colombia]]
* [[List of Colombian departments by GDP]]
* [[Economy of South America]]

==References==
{{Reflist|30em}}

==External links==
* [http://www.freetrade.org/pubs/FTBs/FTB-032.html A U.S.-Colombia Free Trade Agreement: Strengthening Democracy and Progress in Latin America]
* [http://www.investincolombia.com.co/colombia-economy Colombia Economy report - Official Investment portal]

{{SACN}}
{{World Trade Organization}}

{{South America in topic|Economy of}}
{{Colombia topics|state=collapsed}}

{{DEFAULTSORT:Economy Of Colombia}}
[[Category:World Trade Organization member economies|Colombia]]
[[Category:Economy of Colombia| ]]