{{distinguish-otheruses2|Aphagia|Aphasia}}
{{Infobox disease
|  Name           = Aphasia
|  Image          = 
|  Caption        =
|Field           = [[Neurology]]
|pronounce        = {{IPAc-en|ə|ˈ|f|eɪ|ʒ|ə}}, {{IPAc-en|ə|ˈ|f|eɪ|z|i|ə}} or {{IPAc-en|eɪ|ˈ|f|eɪ|z|i|ə}}
|  DiseasesDB     = 4024
|  ICD10          = {{ICD10|F|80|0|f|80}}-{{ICD10|F|80|2|f|80}}, {{ICD10|R|47|0|r|47}}
|  ICD9           = {{ICD9|315.31}}, {{ICD9|784.3}}, {{ICD9|438.11}}
|  ICDO           =
|  OMIM           =
|  MedlinePlus    = 003204
|  eMedicineSubj  = neuro
|  eMedicineTopic = 437
|  MeshID         = D001037
}}
{{Infobox disease
| Name        = Dysphasia
|Field           = [[Neurology]]
| ICD10       = {{ICD10|F|80|1|f|80}}, {{ICD10|F|80|2|f|80}}, {{ICD10|R|47|0|r|47}}
| ICD9        = {{ICD9|438.12}}, {{ICD9|784.5}}
}}

'''Aphasia''' is the name given to a collection of [[language disorder]]s caused by damage to the brain.<ref name = "ASHA Aphasia">{{cite web |url=http://www.asha.org/public/speech/disorders/Aphasia/ |title=American Speech-Language-Hearing Association (ASHA):- Aphasia |format= |work=asha.org |accessdate=}}</ref><ref name = "Damasio 1992">{{Cite journal  | last1 = Damasio | first1 = A.R. | title = Aphasia. | journal = N Engl J Med | volume = 326 | issue = 8 | pages = 531–9 | date = February 1992 | doi = 10.1056/NEJM199202203260806 | pmid = 1732792}}</ref>  

A requirement for a diagnosis of aphasia is that, prior to the illness or injury, the person's language skills were normal (for developmental language disorders, see [[specific language impairment]]). The difficulties of people with aphasia can range from occasional trouble finding words to losing the ability to speak, read, or write, but does not affect intelligence.<ref name="ASHA Aphasia" /> This also affects [[visual language]] such as [[sign language]].<ref name="Damasio 1992"/> The term "aphasia" implies a problem with one or more functions that are essential and specific to language function. It is not usually used when the language problem is a result of a more peripheral motor or sensory difficulty, such as paralysis affecting the speech muscles or a general hearing impairment.

Aphasia is from Greek [[Privative a|''a-'']] ("without") + ''phásis'' (''φάσις'', "speech"). The word ''aphasia'' comes from the word ἀφασία ''aphasia'', in [[Ancient Greek]], which means<ref name=autogenerated1>{{cite web|url=http://www.medicalnewstoday.com/articles/217487.php|title=What is aphasia? What causes aphasia?|work=Medical News Today}}</ref> "speechlessness",<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Da%29fa%29si%2Fa ἀφασία], Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', on Perseus.</ref> derived from ἄφατος ''aphatos'', "speechless"<ref>[http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0058%3Aentry%3Da)%2Ffatos ἄφατος], Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', on Perseus.</ref> from ἀ- ''a-'', "not, un" and φημί ''phemi'', "I speak".

==Causes==
[[File:Aphasia.png|thumb|Regions of the left hemisphere that can give rise to aphasia when damaged<ref>{{cite journal|last1=Henseler|first1=I.|last2=Regenbrecht|first2=F.|last3=Obrig|first3=H.|title=Lesion correlates of patholinguistic profiles in chronic aphasia: comparisons of syndrome-, modality- and symptom-level assessment|journal=Brain|date=12 February 2014|volume=137|issue=3|pages=918–930|doi=10.1093/brain/awt374}}</ref>]]

Aphasia is most commonly caused by [[stroke]].<ref>Manasco, M.H. (2014). Introduction to Neurogenic Communication Disorders. Burlington: Jones & Bartlett Learning.</ref> It can also be caused by other brain diseases, including cancer ([[brain tumor]]), [[epilepsy]], and [[Alzheimer's disease]], or by a [[head injury]].<ref>Carenotes, [http://go.galegroup.com.myaccess.library.utoronto.ca/ps/i.do?id=GALE%7CA294901999&v=2.1&u=utoronto_main&it=r&p=HRCA&sw=w "General Information: Aphasia"], ''Truven Health Analytics Inc.'', 2012 {{pay}}</ref> In rare cases, aphasia may also result from [[herpesviral encephalitis]].<ref>{{Cite journal  | last1 = Soares-Ishigaki | first1 = EC. | last2 = Cera | first2 = ML. | last3 = Pieri | first3 = A. | last4 = Ortiz | first4 = KZ. | title = Aphasia and herpes virus encephalitis: a case study | journal = Sao Paulo Med J | volume = 130 | issue = 5 | pages = 336–41 |year= 2012 | doi =  10.1590/S1516-31802012000500011| pmid = 23174874 }}</ref> The [[herpes simplex virus]] affects the frontal and temporal lobes, subcortical structures, and the hippocampal tissue, which can trigger aphasia.<ref>{{cite journal | title = Can herpes simplex virus encephalitis cause aphasia? | journal = Early Child Development and Care | date =  3 Jun 2010 | first1 = H | last1 = Naudé | first2 = E. | last2 = Pretorius | volume = 173 | issue = 6 | pages = 669–679 | doi = 10.1080/0300443032000088285 | url = http://www.tandfonline.com/doi/abs/10.1080/0300443032000088285#.UbKZCZxq95t | accessdate = 2013-06-08}}</ref> 
In acute disorders, such as head injury or stroke, aphasia usually develops quickly. While when from brain tumor, [[infection]], or [[dementia]] it develops more slowly.<ref name = "ASHA Aphasia" /><ref name = "medicinenet.com" >{{cite web | url = http://www.medicinenet.com/aphasia/article.htm | title = Aphasia | accessdate = 2011-05-23 | work = MedicineNet.com}}</ref><ref name="Budd 2010">{{cite journal |author=Budd, M.A.; Kortte, K.; Cloutman, L. |title=The nature of naming errors in primary progressive aphasia versus acute post-stroke aphasia |journal=Neuropsychology |volume=24 |issue=5 |pages=581–9 |date=September 2010 |pmid=20804246 |pmc=3085899 |doi=10.1037/a0020287 |url=|display-authors=etal}}</ref>

Although all of the diseases listed above are potential causes, aphasia will generally only result when there is substantial damage to the [[left hemisphere]] of the brain, either the [[Cerebral cortex|cortex]] (outer layer) and/or the underlying [[white matter]]. Substantial damage to tissue anywhere within the region shown in blue on the figure below can potentially result in aphasia.<ref>{{cite journal|last1=Henseler|first1=I|last2=Regenbrecht|first2=F|last3=Obrig|first3=H|title=Lesion correlates of patholinguistic profiles in chronic aphasia: comparisons of syndrome-, modality- and symptom-level assessment.|journal=Brain : a journal of neurology|date=March 2014|volume=137|issue=Pt 3|pages=918–30|pmid=24525451|doi=10.1093/brain/awt374}}</ref> Aphasia can also sometimes be caused by damage to subcortical structures deep within the left hemisphere, including the [[thalamus]], the [[Internal capsule|internal]] and [[external capsule]]s, and the [[caudate nucleus]] of the basal ganglia.<ref>{{cite journal|last1=Kuljic-Obradovic|first1=DC|title=Subcortical aphasia: three different language disorder syndromes?|journal=European journal of neurology : the official journal of the European Federation of Neurological Societies|date=July 2003|volume=10|issue=4|pages=445–8|pmid=12823499|doi=10.1046/j.1468-1331.2003.00604.x}}</ref><ref>{{cite journal|last1=Kreisler|first1=A|last2=Godefroy|first2=O|last3=Delmaire|first3=C|last4=Debachy|first4=B|last5=Leclercq|first5=M|last6=Pruvo|first6=JP|last7=Leys|first7=D|title=The anatomy of aphasia revisited.|journal=Neurology|date=14 March 2000|volume=54|issue=5|pages=1117–23|pmid=10720284|doi=10.1212/wnl.54.5.1117}}</ref> The area and extent of brain damage or [[atrophy]] will determine the type of aphasia and its symptoms.<ref name = "ASHA Aphasia" /><ref name = "medicinenet.com" /> A very small number of people can experience aphasia after damage to the [[right hemisphere]] only. It has been suggested that these individuals may have had an unusual brain organization prior to their illness or injury, with perhaps greater overall reliance on the right hemisphere for language skills than in the general population.<ref>{{cite journal|last1=Coppens|first1=P|last2=Hungerford|first2=S|last3=Yamaguchi|first3=S|last4=Yamadori|first4=A|title=Crossed aphasia: an analysis of the symptoms, their frequency, and a comparison with left-hemisphere aphasia symptomatology.|journal=Brain and Language|date=December 2002|volume=83|issue=3|pages=425–63|pmid=12468397|doi=10.1016/s0093-934x(02)00510-2}}</ref><ref>{{cite journal|last1=Mariën|first1=P|last2=Paghera|first2=B|last3=De Deyn|first3=PP|last4=Vignolo|first4=LA|title=Adult crossed aphasia in dextrals revisited.|journal=Cortex; a journal devoted to the study of the nervous system and behavior|date=February 2004|volume=40|issue=1|pages=41–74|pmid=15070002|doi=10.1016/s0010-9452(08)70920-1}}</ref>

Finally, certain chronic neurological disorders, such as [[epilepsy]] or [[migraine]], can also include transient aphasia as a [[prodromal]] or episodic symptom.<ref>{{cite journal |author=Quigg M, Fountain NB |title=Conduction aphasia elicited by stimulation of the left posterior superior temporal gyrus |journal=J. Neurol. Neurosurg. Psychiatr. |volume=66 |issue=3 |pages=393–6 |date=March 1999 |pmid=10084542 |pmc=1736266 |doi= 10.1136/jnnp.66.3.393|url=}}</ref> Aphasia is also listed as a rare side-effect of the [[fentanyl]] patch, an opioid used to control chronic pain.<ref>{{cite web |url=http://www.drugs.com/pro/fentanyl-transdermal.html#A02A9CB6-35CF-4F01-A980-C3733E0F861A |title=Fentanyl Transdermal Official FDA information, side effects and uses |format= |work=Drug Information Online |accessdate=}}</ref><ref>{{cite web | url = http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=a7c456e6-403b-4aae-a576-60b106bf66a7 | title = FENTANYL TRANSDERMAL SYSTEM patch, extended release  | accessdate = 2013-06-08 | work = DailyMed}}</ref>

==Classification==
Aphasia is best thought of as a collection of different disorders, rather than a single problem. Each individual with aphasia will present with their own particular combination of language strengths and weaknesses. Consequently, it is a major challenge just to document the various difficulties that can occur in different people, let alone decide how they might best be treated. Most classifications of the aphasias tend to divide the various symptoms into broad classes. A common approach is to distinguish between the fluent aphasias (where speech remains fluent, but content may be lacking, and the person may have difficulties understanding others), and the nonfluent aphasias (where speech is very halting and effortful, and may consist of just one or two words at a time).

However, no such broad-based grouping has proven fully adequate. There is a huge variation among patients within the same broad grouping, and aphasias can be highly selective. For instance, patients with naming deficits (anomic aphasia) might show an inability only for naming buildings, or people, or colors.<ref>{{cite book |author=Kolb, Bryan; Whishaw, Ian Q. |title=Fundamentals of human neuropsychology |publisher=Worth |location=[New York] |year=2003 |pages= 502, 505, 511|isbn=0-7167-5300-6 |oclc=464808209 }}</ref>

===Classical-Localizationist approaches===
[[Image:BrocasAreaSmall.png|thumb|Cortex]]
Localizationist approaches aim to classify the aphasias according to their major presenting characteristics and the regions of the brain that most probably gave rise to them.<ref name="Goodglass, H. 2001">Goodglass, H., Kaplan, E., & Barresi, B. (2001). The assessment of aphasia and related disorders. Lippincott Williams & Wilkins.</ref><ref>Kertesz, A. (2006). Western Aphasia Battery-Revised (WAB-R). Austin, TX: Pro-Ed.</ref>  Inspired by the early work of nineteenth century neurologists [[Paul Broca]] and [[Carl Wernicke]], these approaches identify two major subtypes of aphasia and several more minor subtypes:

* [[Expressive aphasia]] (also known as "motor aphasia" or "Broca's aphasia"), which is characterized by halted, fragmented, effortful speech, but relatively well-preserved comprehension. It has been associated with damage to the posterior left prefrontal cortex, most notably [[Broca's area]]. Individuals with Broca's aphasia often have [[hemiplegia|right-sided weakness]] or paralysis of the arm and leg, because the left frontal lobe is also important for body movement, particularly on the right side.  
  
* [[Wernicke's aphasia]] (also known as [[Sensory aphasia]] or [[Receptive aphasia]]), which is characterized by fluent speech, but marked difficulties understanding words and sentences. Although fluent, the speech may lack in key substantive words (nouns, verbs, adjectives), and may contain incorrect words or even nonsense words. This subtype has been associated with damage to the posterior left temporal cortex, most notably Wernicke's area. These individuals usually have no body weakness, because their brain injury is not near the parts of the brain that control movement.   
 
* Other, more minor subtypes include [[Conduction aphasia]], a disorder where speech remains fluent, and comprehension is preserved, but the person may have disproportionate difficulty where repeating words or sentences. Other include [[Transcortical motor aphasia]] and [[Transcortical sensory aphasia]] which are similar to Broca's and Wernicke's aphasia respectively, but the ability to repeat words and sentences is disproportionately preserved.

Recent classification schemes adopting this approach, such as the "Boston-Neoclassical Model" <ref name="Goodglass, H. 2001"/> also group these classical aphasia subtypes into two larger classes: the nonfluent aphasias (which encompasses Broca's aphasia and transcortical motor aphasia) and the fluent aphasias (which encompasses Wernicke's aphasia, conduction aphasia and transcortical sensory aphasia). These schemes also identify several further aphasia subtypes, including: [[Anomic aphasia]], which is characterized by a selective difficulty finding the names for things; and [[Global aphasia]] where both expression and comprehension of speech are severely compromised.

Many localizationist approaches also recognize the existence of additional, more "pure" forms of language disorder that may affect only a single language skill.<ref name=KolbWhishaw1>{{cite book |author=Kolb, Bryan; Whishaw, Ian Q. |title=Fundamentals of human neuropsychology |publisher=Worth |location=[New York] |year=2003 |pages= 502–504 |isbn=0-7167-5300-6 |oclc=464808209 }}<!-- The whole paragraph "fluent, non-fluent and pure aphasias" is written with help of this reference.--></ref> For example, in [[Pure alexia]], a person may be able to write but not read, and in [[Pure word deafness]], they may be able to produce speech and to read, but not understand speech when it is spoken to them.

===Cognitive neuropsychological approaches===
Although localizationist approaches provide a useful way of classifying the different patterns of language difficulty into broad groups, one problem is that a sizeable number of individuals do not fit neatly into one category or another.<ref>{{cite journal | author = Godefroy O., Dubois C., Debachy B., Leclerc M., Kreisler A. | year = 2002 | title = Vascular aphasias: main characteristics of patients hospitalized in acute stroke units | url = | journal = Stroke | volume = 33 | issue = | pages = 702–705 | doi=10.1161/hs0302.103653}}</ref><ref>{{cite journal | author = Ross K.B., Wertz R.T. | year = 2001 | title = Type and severity of aphasia during the first seven months poststroke | url = | journal = Journal of Medical Speech-Language Pathology | volume = 9 | issue = | pages = 31–53 }}</ref> Another problem is that the categories, particularly the major ones such as Broca's and Wernicke's aphasia, still remain quite broad. Consequently, even amongst individuals who meet the criteria for classification into a subtype, there can be enormous variability in the types of difficulties they experience.

Instead of categorizing every individual into a specific subtype, cognitive neuropsychological approaches aim to identify the key language skills or "modules" that are not functioning properly in each individual. A person could potentially have difficulty with just one module, or with a number of modules. This type of approach requires a framework or theory as to what skills/modules are needed to perform different kinds of language tasks. For example, the model of [[Max Coltheart]] identifies a module that recognizes [[phonemes]] as they are spoken, which is essential for any task involving recognition of words. Similarly, there is a module that stores phonemes that the person is planning to produce in speech, and this module is critical for any task involving the production of long words or long strings of speech. Once a theoretical framework has been established, the functioning of each module can then be assessed using a specific test or set of tests. In the clinical setting, use of this model usually involves conducting a battery of assessments,<ref>{{cite book |author=Coltheart, Max; Kay, Janice; Lesser, Ruth |title=PALPA psycholinguistic assessments of language processing in aphasia |publisher=Lawrence Erlbaum Associates |location=Hillsdale, N.J |year=1992 |pages= |isbn=0-86377-166-1 |oclc= |doi= |accessdate=}}</ref><ref>Porter, G., & Howard, D. (2004). CAT: comprehensive aphasia test. Psychology Press.</ref> each of which tests one or a number of these modules. Once a diagnosis is reached as to the skills/modules where the most significant impairment lies, therapy can proceed to treat these skills.

In practice, the cognitive neuropsychological approach can be unwieldy due to the wide variety of skills that can potentially be tested. Also, it is perhaps best suited to milder cases of aphasia: If the person has little expressive or receptive language ability, sometimes test performance can be difficult to interpret. In practice, clinicians will often use a blend of assessment approaches, which include broad subtyping based on a localizationist framework, and some finer exploration of specific language skills based on the cognitive neuropsychological framework.

==Other forms of aphasia==

===Progressive aphasias===
''[[Primary progressive aphasia|Primary progressive aphasia (PPA)]]'' is associated with progressive illnesses or dementia, such as 
[[frontotemporal dementia]] / [[Pick's disease|Pick Complex]] [[Motor neuron disease]], [[Progressive supranuclear palsy]], and [[Alzheimer's disease]], which is the gradual process of progressively losing the ability to think. It is characterized by the gradual loss of the ability to name objects. People suffering from PPA may have difficulties comprehending what others are saying. They can also have difficulty trying to find the right words to make a sentence.<ref>{{cite journal |author=Mesulam MM |title=Primary progressive aphasia |journal=Ann. Neurol. |volume=49 |issue=4 |pages=425–32 |date=April 2001 |pmid=11310619 |doi=10.1002/ana.91 |url=}}</ref><ref>{{cite journal |author=Wilson SM, Henry ML, Besbris M |title=Connected speech production in three variants of primary progressive aphasia |journal=Brain |volume=133 |issue=Pt 7 |pages=2069–88 |date=July 2010 |pmid=20542982 |pmc=2892940 |doi=10.1093/brain/awq129 |url=http://brain.oxfordjournals.org/content/133/7/2069.long#xref-ref-18-1|display-authors=etal}}</ref><ref name = "Harciarek  Kertesz 2011">{{cite journal |author=Harciarek M, Kertesz A |title=Primary progressive aphasias and their contribution to the contemporary knowledge about the brain-language relationship |journal=Neuropsychol Rev |volume=21 |issue=3 |pages=271–87 |date=September 2011 |pmid=21809067 |pmc=3158975 |doi=10.1007/s11065-011-9175-9 |url=http://www.springerlink.com/content/3334m228j54ntq10/?MUD=MP}}</ref> There are three classifications of Primary Progressive Aphasia : [[Progressive nonfluent aphasia]] (PNFA), [[Semantic Dementia]] (SD), and [[Logopenic progressive aphasia]] (LPA)<ref name = "Harciarek  Kertesz 2011" /><ref name="Gorno-Tempini 2011">{{cite journal |author=Gorno-Tempini ML, Hillis AE, Weintraub S |title=Classification of primary progressive aphasia and its variants |journal=Neurology |volume=76 |issue=11 |pages=1006–14 |date=March 2011 |pmid=21325651 |pmc=3059138 |doi=10.1212/WNL.0b013e31821103e6 |url=|display-authors=etal}}</ref>

[[Jargon aphasia|Progressive Jargon Aphasia]] is a fluent or receptive aphasia in which the patient's [[Speech communication|speech]] is incomprehensible, but appears to make sense to them. Speech is fluent and effortless with intact [[syntax]] and [[grammar]], but the patient has problems with the selection of [[noun]]s. Either they  will replace the desired word with another that sounds or looks like the original one or has some other connection or they will replace it with [[sound]]s. As such, patients with jargon aphasia often use [[neologism]]s, and may [[perseveration|perseverate]] if they try to replace the words they cannot find with sounds. Substitutions commonly involve picking another (actual) word starting with the same sound (e.g., clocktower - colander), picking another semantically related to the first (e.g., letter - scroll), or picking one phonetically similar to the intended one (e.g., lane - late).

===Deaf aphasia===
There have been many instances showing that there is a form of aphasia among deaf individuals. Sign language is, after all, a form of communication that has been shown to use the same areas of the brain as verbal forms of communication. Mirror neurons become activated when an animal is acting in a particular way or watching another individual act in the same manner. These mirror neurons are important in giving an individual the ability to mimic movements of hands. Broca's area of speech production has been shown to contain several of these mirror neurons resulting in significant similarities of brain activity between sign language and vocal speech communication. Facial communication is a significant portion of how animals interact with each other. Humans use facial movements to create, what other humans perceive, to be faces of emotions. While combining these facials movements with speech, a more full form of language is created which enables the species to interact with a much more complex and detailed form of communication. Sign language also uses these facial movements and emotions along with the primary hand movement way of communicating. These facial movement forms of communication come from the same areas of the brain. When dealing with damages to certain areas of the brain, vocal forms of communication are in jeopardy of severe forms of aphasia. Since these same areas of the brain are being used for sign language, these same, at least very similar, forms of aphasia can show in the Deaf community. Individuals can show a form of Wernicke's aphasia with sign language and they show deficits in their abilities in being able to produce any form of expressions. Broca's aphasia shows up in some patients, as well. These individuals find tremendous difficulty in being able to actually sign the linguistic concepts they are trying to express.<ref>{{cite book|last=Carlson|first=Neil|title=Physiology of Behavior|year=2013|publisher=Pearson|location=New York|pages=494–496}}</ref>

==Signs and symptoms==
People with aphasia may experience any of the following behaviors due to an acquired brain injury, although some of these symptoms may be due to related or concomitant problems such as [[dysarthria]] or [[apraxia]] and not primarily due to aphasia. Aphasia symptoms can vary based on the location of damage in the brain. Signs and symptoms may or may not be present in individuals with aphasia and may vary in severity and level of disruption to communication.<ref>American Speech-Language-Hearing Association (1997-2014)</ref>  Often those with aphasia will try to hide their inability to name objects by using words like thing. So when asked to name a pencil they may say it is a thing used to write.<ref>Nolen-Hoeksema, S. (2014). Neurodevelopmental and Neurocognitive Disorders. In ''Abnormal Psychology'' (6th ed.). New York: McGraw-Hill.</ref>

{{colbegin||27em}}
* inability to [[language comprehension|comprehend language]]
* inability to [[pronounce]], not due to muscle paralysis or weakness
* inability to [[speech|speak]] spontaneously
* inability to form words
* inability to name objects (anomia)
* poor [[enunciation]]
* excessive creation and use of personal [[neologism]]s
* inability to repeat a phrase
* persistent repetition of one syllable, word, or phrase (stereotypies)
* [[paraphasia]] (substituting letters, syllables or words)
* [[agrammatism]] (inability to speak in a grammatically correct fashion)
* [[dysprosody]] (alterations in inflexion, stress, and rhythm)
* incomplete sentences
* inability to [[Reading (process)|read]]
* inability to [[writing|write]]
* limited verbal output
* difficulty in naming
* [[speech disorder]]
* Speaking [[gibberish]]
* inability to follow or understand simple requests
{{colend}}

===Presentation===
Acute aphasias

The following table summarizes some major characteristics of different acute aphasias:
{| class="wikitable" class="sortable wikitable"
! align=left | Type of aphasia
! align=left | [[Speech repetition|Repetition]]
! align=left | Naming
! align=left | Auditory comprehension
! align=left | Fluency
|-
| [[Receptive aphasia]]
| mild–mod || mild–severe ||defective || fluent paraphasic 
|-
| [[Transcortical sensory aphasia]]
| good || mod–severe || poor || fluent 
|-
| [[Conduction aphasia]]
| poor || mild || relatively good || fluent
|-
| [[Anomic aphasia]]
| mild || mod–severe || mild || fluent
|-
| [[Expressive aphasia]]
| mod–severe || mod–severe || mild difficulty || non-fluent, effortful, slow 
|-
| [[Transcortical motor aphasia]]
| good || mild–severe || relatively good || non-fluent 
|-
| [[Global aphasia]]
| poor || poor || poor || non-fluent 
|-
| [[Mixed transcortical aphasia]]
| moderate || poor || poor || non-fluent 
|-
|}

*Individuals with Receptive aphasia may speak in long sentences that have no meaning, add unnecessary words, and even create new "words" ([[neologism]]s). For example, someone with Receptive aphasia may say, "You know that smoodle pinkered and that I want to get him round and take care of him like you want before", meaning "The dog needs to go out so I will take him for a walk". They have poor auditory and reading comprehension, and fluent, but nonsensical, oral and written expression. Individuals with Receptive aphasia usually have great difficulty understanding the speech of both themselves and others and are, therefore, often unaware of their mistakes. Receptive language deficits usually arise from lesions in the posterior portion of the left hemisphere at or near Wernicke's area.<ref>{{cite book|last1=Manasco|first1=Hunter|title=Introduction to Neurogenic Communication Disorders|date=2014|publisher=Jones & Bartlett Learning|pages=71}}</ref>

*Individuals with Transcortical sensory aphasia, in principle the most general and potentially among the most complex forms of aphasia, may have similar deficits as in Receptive aphasia, but their repetition ability may remain intact.

*Individuals with Conduction aphasia have deficits in the connections between the speech-comprehension and speech-production areas. This might be caused by damage to the arcuate fasciculus, the structure that transmits information between Wernicke's area and Broca's area. Similar symptoms, however, can be present after damage to the [[insular cortex|insula]] or to the [[auditory cortex]]. Auditory comprehension is near normal, and oral expression is fluent with occasional paraphasic errors. Repetition ability is poor.

*Individuals with Anomic aphasia have difficulty with naming.  The patients may have difficulties naming certain words, linked by their grammatical type (e.g., difficulty naming verbs and not nouns) or by their [[semantic]] category (e.g., difficulty naming words relating to photography but nothing else) or a more general naming difficulty. Patients tend to produce grammatic, yet empty, speech. Auditory comprehension tends to be preserved.{{citation needed|date=August 2012}} Anomic aphasia is the aphasia presentation of tumors in the language zone; it is the aphasia presentation of Alzheimer's disease.<ref>{{cite book | last1 = Alexander | first1 = Michael P | last2 = Hillis | first2 = Argye E.  | title = Aphasia | volume = 88 | edition = 1  | editors = Georg Goldenberg; Bruce L Miller; Michael J Aminoff; Francois Boller; D F Swaab | work = Handbook of Clinical Neurology | year = 2008 | pages = 287–310 | doi = 10.1016/S0072-9752(07)88014-6 | <!--accessdate = 2013-06-09 | -->isbn = 9780444518972 | oclc = 733092630}}</ref>

*Individuals with Expressive aphasia frequently speak short, meaningful phrases that are produced with great effort. Expressive aphasia is thus characterized as a nonfluent aphasia. Affected people often omit small words such as "is", "and", and "the". For example, a person with Expressive aphasia may say, "Walk dog," which could mean "I will take the dog for a walk", "You take the dog for a walk" or even "The dog walked out of the yard". Individuals with Expressive aphasia are able to understand the speech of others to varying degrees. Because of this, they are often aware of their difficulties and can become easily frustrated by their speaking problems.

*Individuals with Transcortical motor aphasia have similar deficits as Expressive aphasia, except repetition ability remains intact. Auditory comprehension is generally fine for simple conversations, but declines rapidly for more complex conversations. It is associated with right hemiparesis, meaning that there can be paralysis of the patient's right face and arm.

* Individuals with Global aphasia have severe communication difficulties and will be extremely limited in their ability to speak or comprehend language.  They may be totally nonverbal, and/or use only facial expressions and gestures to communicate. It is associated with right hemiparesis, meaning that there can be paralysis of the patient's right face and arm.

*Individuals with Mixed transcortical aphasia have similar deficits as in global aphasia, but repetition ability remains intact.

Subcortical aphasias

*Subcortical aphasias Characteristics and symptoms depend upon the site and size of subcortical lesion. Possible sites of lesions include the [[thalamus]], internal capsule, and basal ganglia.

==Management==
Most acute aphasia patients can recover some or most skills by working with a speech-language pathologist. This rehabilitation can take two or more years and is most effective when begun quickly. After the onset of Aphasia, there is approximately a six-month period of spontaneous recovery.  During this time, the brain is attempting to recover and repair the damaged neurons.  Therapy for Aphasia during this time facilitates an even greater level of recovery than if no intervention was given at this time.<ref name= "Manasco 2014">{{cite book|last=Manasco|first=M. Hunter|title=Introduction to Neurogenic Communication Disorders|year=2014|publisher=Jones and Bartlett Learning|location=Burlington, MA|isbn=978-1-4496-5244-9}}</ref> Improvement varies widely, depending on the aphasia's cause, type, and severity. Recovery also depends on the patient's age, health, motivation, [[handedness]], and educational level.<ref name = "medicinenet.com" />

There is no one treatment proven to be effective for all types of aphasias.  The reason that there is no universal treatment for aphasia is because of the nature of the disorder and the various ways it is presented, as explained in the above sections.  Aphasia is rarely exhibited identically, implying that treatment needs to be catered specifically to the individual.  Studies have shown that, although there is no consistency on treatment methodology in literature, there is a strong indication that treatment in general has positive outcomes.<ref name= "Schmitz O'Sullivan 2007">{{cite book |author=Schmitz, Thomas J.; O'Sullivan, Susan B. |title=Physical rehabilitation |publisher=F.A. Davis |location=Philadelphia |year=2007 |pages= |isbn=0-8036-1247-8 |oclc= 70119705 }}</ref> Therapy for aphasia ranges from increasing functional communication to improving speech accuracy, depending on the person's severity, needs and support of family and friends.<ref>{{cite web|url=http://www.asha.org/PRPSpecificTopic.aspx?folderid=8589934663&section=Treatment|title=Aphasia|work=asha.org}}</ref>

A multi-disciplinary team, including doctors (often a physician is involved, but more likely a clinical neuropsychologist will head the treatment team), physiotherapist, occupational therapist, speech-language pathologist, and social worker, works together in treating aphasia.  For the most part, treatment relies heavily on repetition and aims to address language performance by working on task-specific skills.  The primary goal is to help the individual and those closest to them adjust to changes and limitations in communication.<ref name="Schmitz O'Sullivan 2007"/>

Treatment techniques mostly fall under two approaches:
#Substitute Skill Model - an approach that uses an aid to help with spoken language, i.e. a writing board
#Direct Treatment Model - an approach that targets deficits with specific exercises<ref name="Schmitz O'Sullivan 2007"/>

Several treatment techniques include the following:
*Visual Communication Therapy (VIC) - the use of index cards with symbols to represent various components of speech
*Visual Action Therapy (VAT) - involves training individuals to assign specific gestures for certain objects
*Functional Communication Treatment (FCT) - focuses on improving activities specific to functional tasks, social interaction, and self-expression
*Promoting Aphasic's Communicative Effectiveness (PACE) - a means of encouraging normal interaction between patients and clinicians. In this kind of therapy the focus is on pragmatic communication rather than treatment itself. Patients are asked to communicate a given message to their therapists by means of drawing, making hand gestures or even pointing to an object.<ref>{{cite book | last1 = Alexander | first1 = Michael P | last2 = Hillis | first2 = Argye E | title = Neuropsychology and Behavioral Neurology: Handbook of Clinical Neurology | chapter = Aphasia | volume = 88 | editors = Georg Goldenberg; Bruce L Miller; Michael J Aminoff; Francois Boller; D F Swaab | publisher = Elsevier Health Sciences | year = 2008 | pages = 287–310 | <!--accessdate = 2012-04-24 | -->isbn = 978-0-444-51897-2 | oclc= 733092630}}</ref> 
*Melodic intonation therapy (MIT) - uses the intact melodic/prosodic processing skills of the right hemisphere to help cue retrieval of words and expressive language <ref>{{cite book | last1 = Manasco  | first1 = Hunter |  title = Introduction to Neurogenic Communication Disorders | chapter = The Aphasias | pages = 93 }}</ref> 
*Other - i.e. drawing as a way of communicating, trained conversation partners<ref name="Schmitz O'Sullivan 2007"/>

More recently, computer technology has been incorporated into treatment options.  A key indication for good prognosis is treatment intensity. A minimum of two–three hours per week has been specified to produce positive results.<ref name="van de Sandt-Koenderman 2011">{{cite journal |author=van de Sandt-Koenderman WM |title=Aphasia rehabilitation and the role of computer technology: can we keep up with modern times? |journal=Int J Speech Lang Pathol |volume=13 |issue=1 |pages=21–7 |date=February 2011 |pmid=21329407 |doi=10.3109/17549507.2010.502973 |url=}}</ref> The main advantage of using computers is that it can greatly increase intensity of therapy. These programs consist of a large variety of exercises and can be done at home in addition to face-to-face treatment with a therapist.  However, since aphasia presents differently among individuals, these programs must be dynamic and flexible in order to adapt to the variability in impairments.  Another barrier is the capability of computer programs to imitate normal speech and keep up with the speed of regular conversation. Therefore, computer technology seems to be limited in a communicative setting, however is effective in producing improvements in communication training.<ref name="van de Sandt-Koenderman 2011"/>

Several examples of programs used are StepByStep, Lingraphica, Computer-Based Visual Communication (C-VIC), TouchSpeak (TS), and Sentence Shaper.<ref name="van de Sandt-Koenderman 2011"/>

[[Melodic intonation therapy]] is often used to treat non-fluent aphasia and has proved to be very effective in some cases.<ref>{{cite journal |author=Norton A, Zipse L, Marchina S, Schlaug G |title=Melodic intonation therapy: shared insights on how it is done and why it might help |journal=Ann. N. Y. Acad. Sci. |volume=1169 |issue= |pages=431–6 |date=July 2009 |pmid=19673819 |pmc=2780359 |doi=10.1111/j.1749-6632.2009.04859.x |url=}}</ref> MIT is used to help people with aphasia vocalize themselves through speech song which is then transferred as a spoken word. Good candidates for this therapy include left hemisphere stroke patients, non-fluent aphasias such as Broca's, good auditory comprehension, poor repetition and articulation, and good emotional stability and memory.<ref>{{cite journal|last1=van der Meulen|first1=I|last2=van de Sandt-Koenderman|first2=ME|last3=Ribbers|first3=GM|title=Melodic Intonation Therapy: present controversies and future opportunities.|journal=Archives of physical medicine and rehabilitation|date=January 2012|volume=93|issue=1 Suppl|pages=S46-52|pmid=22202191|doi=10.1016/j.apmr.2011.05.029}}</ref> It has been hypothesized that MIT is effective because prosody and singing is located within the right hemisphere; it is these right hemisphere language areas that are recruited for normal speech production.<ref>{{cite web|url=http://www.clinicaltrials.gov/ct2/show/NCT00903266|title=Melodic-Intonation-Therapy and Speech-Repetition-Therapy for Patients With Non-fluent Aphasia|work=clinicaltrials.gov}}</ref>

==History==
The first recorded case of aphasia is from an Egyptian [[papyrus]], the [[Edwin Smith Papyrus]], which details speech problems in a person with a [[traumatic brain injury]] to the [[temporal lobe]].<ref name=McCrory>{{cite journal |author=McCrory PR, Berkovic SF |title=Concussion: the history of clinical and pathophysiological concepts and misconceptions |journal=Neurology |volume=57 |issue=12 |pages=2283–9 |date=December 2001 |pmid=11756611 |doi= 10.1212/WNL.57.12.2283|url=http://www.neurology.org/cgi/content/abstract/57/12/2283}}</ref> During the second half of the 19th century, Aphasia was a major focus for scientists and philosophers who were working in the beginning stages in the field of psychology.<ref name="Damasio 1992"/>

==Prevention==
Following are some precautions that should be taken to avoid aphasia, by decreasing the risk of stroke, the main cause of aphasia:
* Exercising regularly
* Eating a healthy diet
* Keeping alcohol consumption low and avoiding tobacco use
* Controlling blood pressure<ref name=autogenerated1 />

==Notable cases==
<!--Do not add any notable cases without a good source; when you add a living person, please also check Wikipedia:Biographies of living persons.-->
* [[Ralph Waldo Emerson]]<ref>{{cite book |author=Richardson, Robert G. |title=Emerson: the mind on fire: a biography |publisher=University of California Press |location=Berkeley |year=1995  |isbn=0-520-08808-5 |oclc=31206668 }}</ref>

== See also ==
{{colbegin|2}}
* [[Agnosia]]
* [[Aphasiology]]
* [[Aprosodia]]
* [[Auditory processing disorder]]
* [[Lethologica]]
* [[Lists of language disorders]]
* [[Origin of speech]]
{{colend}}

==References==
{{reflist|2}}

==Sources==
*{{cite journal |last=McGowan |first=Jennifer |title=Aphasia |journal=American Journal of Nursing |volume=112 |date=February 2012 |page=49}}

==External links==
{{Library resources box|by=no|onlinebooks=no|about=yes|wikititle=aphasia}}
{{Wiktionary|aphasia|aphemia}}
* {{DMOZ|Health/Conditions_and_Diseases/Communication_Disorders/Language_and_Speech/Aphasia/}}
* [http://www.wanprc.org/luria/ Luria's Areas of the Human Cortex Involved in Language] Illustrated summary of Luria's book Traumatic Aphasia
* [http://auditoryneuroscience.com/?q=brocas_aphasia Video clips showing patients with Expressive-type aphasia] 
* [http://auditoryneuroscience.com/?q=wernicke_aphasia A video clip with a patient exhibiting Receptive aphasia]

<!-- navigation boxes listed below-->
{{Navboxes
|title= [[File:Nuvola apps kpdf2.png|25px]] Topics related to Aphasia
|state=off
|list=
{{Speech and voice symptoms and signs}}
{{Lesions of spinal cord and brain}}
{{Dyslexia}}
<!-- add new navigation boxes above here -->
}}

<!-- categories listed below -->

{{Authority control}}
[[Category:Aphasias| ]]
[[Category:Alexia (condition)]]
[[Category:Communication disorders]]
[[Category:Language disorders]]
[[Category:Symptoms and signs: Speech and voice]]