{{Redirect|Cipro|the Rome Metro station|Cipro (Rome Metro)}}
{{Use dmy dates|date=August 2012}}
{{drugbox
| Watchedfields = changed
| verifiedrevid = 443526033
| drug_name = Ciprofloxacin <small>({{abbr|INN|International Nonproprietary Name}})</small>
| IUPAC_name = 1-cyclopropyl-6-fluoro-4-oxo-7-(piperazin-1-yl)-quinoline-3-carboxylic acid
| image = Ciprofloxacin.svg
| width = 200
| image2 = Ciprofloxacin-zwitterion-from-xtal-3D-balls.png

<!--Clinical data-->
| tradename = Ciloxan, Cipro, Neofloxin
| Drugs.com = {{drugs.com|monograph|ciprofloxacin-hydrochloride}}
| MedlinePlus = a688016
| licence_US = Ciprofloxacin
| pregnancy_AU = B3
| pregnancy_US = C
| legal_AU = S4
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Route of administration#Enteral|Oral]], [[intravenous therapy|intravenous]], [[topical]] ([[ear drop]]s, [[eye drop]]s)

<!--Pharmacokinetic data-->
| bioavailability = 69%<ref>{{cite journal |author1-last=Drusano GL |author2=Standiford HC |author3=Plaisance K |author4=Forrest A |author5=Leslie J |author6=Caldwell J |title=Absolute oral bioavailability of ciprofloxacin |journal=Antimicrob Agents Chemother. |volume=30 |issue=3 |pages=444–6 |date=September 1986 |pmid=3777908 |pmc=180577 |url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=3777908 |doi= 10.1128/aac.30.3.444 |issn=0066-4804}}</ref>
| metabolism = Hepatic, including [[CYP1A2]]
| elimination_half-life = 4 hours
| excretion = Kidneys

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 85721-33-1
| ATC_prefix = J01
| ATC_suffix = MA02
| ATC_supplemental =  {{ATC|S01|AE03}} {{ATC|S02|AA15}} {{ATC|S03|AA07}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 100241
| PubChem = 2764
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00537
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2662
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5E8K9I0O4U
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00186
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 8
| NIAID_ChemDB = 001992

<!--Chemical data-->
| C=17 | H=18 | F=1 | N=3 | O=3
| molecular_weight = 331.346 g/mol
| smiles = c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4
| InChI = 1/C17H18FN3O3/c18-13-7-11-14(8-15(13)20-5-3-19-4-6-20)21(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H18FN3O3/c18-13-7-11-14(8-15(13)20-5-3-19-4-6-20)21(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MYSWGUAQZAJSOK-UHFFFAOYSA-N
}}

<!-- Definition and medical uses -->
'''Ciprofloxacin''' is an [[antibiotic]] used to treat a number of [[bacterial infections]].<ref name=AHFS2015>{{cite web|title=Ciprofloxacin Hydrochloride
|url=http://www.drugs.com/monograph/ciprofloxacin-hydrochloride.html|publisher=The American Society of Health-System Pharmacists|accessdate=Aug 23, 2015}}</ref> This includes bone and [[joint infection]]s, intra abdominal infections, certain type of [[infectious diarrhea]], [[respiratory tract infection]]s, skin infections, [[typhoid fever]], and [[urinary tract infection]]s, among others.<ref name=AHFS2015/> For some infections it is used in addition to other antibiotics.<ref name=AHFS2015/> It can be taken by mouth or used intravenously.<ref name=AHFS2015/>

<!-- Side effects and mechanism-->
Common side effects include nausea, vomiting, diarrhea, and rash.<ref name=AHFS2015/> Ciprofloxacin increases the risk of [[tendon rupture]] and worsening muscle weakness in people with the neurological disorder [[myasthenia gravis]].<ref name=AHFS2015/> Rates of side effects appear to be higher than some groups of antibiotics such as [[cephalosporin]]s but lower than others such as [[clindamycin]].<ref name=He2013>{{cite journal |author=Heidelbaugh JJ, Holmstrom H |title=The perils of prescribing fluoroquinolones |journal=J Fam Pract |volume=62 |issue=4 |pages=191–7 |date=April 2013 |pmid=23570031 |doi= |url=|last2=Holmstrom }}</ref> Studies in other animals raise concerns regarding use in [[pregnancy]].<ref name=AG2015/> No problems were identified; however, in the children of a small number of women who took the medication.<ref name=AG2015>{{cite web|title=Prescribing medicines in pregnancy database|url=http://www.tga.gov.au/hp/medicines-pregnancy.htm#.U1Yw8Bc3tqw|work=Australian Government|date=23 Aug 2015}}</ref> It appears to be safe during [[breastfeeding]].<ref name=AHFS2015/> It is a second-generation [[fluoroquinolone]] with a [[Broad-spectrum antibiotic|broad spectrum of activity]].<ref>{{cite journal |author=Ball P |title=Quinolone generations: natural history or natural selection? |journal=J. Antimicrob. Chemother. |volume=46 Suppl T1 |issue= |pages=17–24 |date=July 2000 |pmid=10997595 |doi= 10.1093/oxfordjournals.jac.a020889|url=}}</ref><ref>{{cite journal |author=Oliphant CM, Green GM |title=Quinolones: a comprehensive review |journal=Am Fam Physician |volume=65 |issue=3 |pages=455–64 |date=February 2002 |pmid=11858629 |doi= |url=|last2=Green }}</ref>

<!-- History, society and culture -->
Ciprofloxacin was introduced in 1987.<ref>{{cite book|title=Oxford Handbook of Infectious Diseases and Microbiology|date=2009|publisher=OUP Oxford|isbn=9780191039621|page=56|url=https://books.google.ca/books?id=5W-WBQAAQBAJ&pg=PT56}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most important medications needed in a basic [[health system]].<ref>{{cite web
 |url=http://www.who.int/medicines/publications/essentialmedicines/EML2015_8-May-15.pdf |title=19th WHO Model List of Essential Medicines (April 2015) |date=April 2015 |accessdate=May 10, 2015 |publisher=WHO }}</ref> It is available as a generic medication and not very expensive.<ref name=AHFS2015/><ref name=Ric2014>{{cite book|last1=Hamilton|first1=Richard J.|title=Tarascon pharmacopoeia|date=2014|publisher=Jones & Bartlett Publishers|isbn=9781284056716|page=85|edition=15|url=https://books.google.ca/books?id=F6YdAwAAQBAJ&pg=PA85}}</ref> Wholesale it costs between 0.03 and 0.13 USD a dose.<ref name=ERC2015>{{cite web|title=Ciprofloxacin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=CIP500T&s_year=2014&year=2014&str=500%20mg&desc=Ciprofloxacin&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E2%2E2%2E&supplement=&class_name=%2806%2E2%2E2%2E%29Other%20antibacterials%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=24 August 2015}}</ref> In the United States it is sold for about 0.40 USD per dose.<ref name=AHFS2015/>

==Medical uses==
Ciprofloxacin is used to treat a wide variety of infections, including infections of bones and joints, [[endocarditis]], [[gastroenteritis]], [[malignant otitis externa]], [[respiratory tract infections]], [[cellulitis]], [[urinary tract infections]], [[prostatitis]], [[anthrax]], and [[chancroid]].<ref name=AHFS>{{cite web|title=Ciprofloxacin-Hydrochloride|url=http://www.drugs.com/monograph/ciprofloxacin-hydrochloride.html|work=The American Society of Health-System Pharmacists|accessdate=3 April 2011}}</ref>

Ciprofloxacin only treats bacterial infections; it does not treat viral infections such as the common cold. For certain uses including acute sinusitis, lower respiratory tract infections and uncomplicated gonorrhea, ciprofloxacin is not considered a first-line agent.

Ciprofloxacin occupies an important role in treatment guidelines issued by major medical societies for the treatment of serious infections, especially those likely to be caused by Gram-negative bacteria, including ''[[Pseudomonas aeruginosa]]''.  For example, ciprofloxacin in combination with [[metronidazole]] is one of several first-line antibiotic regimens recommended by the Infectious Diseases Society of America for the treatment of community-acquired abdominal infections in adults.<ref>{{cite web |url=http://cid.oxfordjournals.org/content/50/2/133.full |title=Diagnosis and Management of Complicated Intra-abdominal Infection in Adults and Children: Guidelines by the Surgical Infection Society and the Infectious Diseases Society of America |format= |work= |accessdate=}}</ref> It also features prominently in treatment guidelines for acute pyelonephritis, complicated or hospital-acquired urinary tract infection, acute or chronic prostatitis,<ref name="www.uroweb.org">{{cite web |url=http://www.uroweb.org/gls/pdf/18_Urological%20infections_LR.pdf |title=www.uroweb.org |format= |work= |accessdate=}}</ref> certain types of endocarditis,<ref>{{cite web |url=http://circ.ahajournals.org/content/111/23/e394.full |title=Infective Endocarditis |format= |work= |accessdate=}}</ref> certain skin infections,<ref>{{cite web |url=http://cid.oxfordjournals.org/content/41/10/1373.full |title=Practice Guidelines for the Diagnosis and Management of Skin and Soft-Tissue Infections |format= |work= |accessdate=}}</ref>  and prosthetic joint infections.<ref>{{cite web |url=http://cid.oxfordjournals.org/content/early/2012/11/29/cid.cis803.abstract.html?papetoc |title=Diagnosis and Management of Prosthetic Joint Infection: Clinical Practice Guidelines by the Infectious Diseases Society of America |format= |work= |accessdate=}}</ref>

In other cases, treatment guidelines  are more restrictive, recommending in most cases that older, narrower-spectrum drugs be used as first-line therapy for less severe infections to minimize fluoroquinolone-resistance development.  For example, the Infectious Diseases Society of America recommends the use of ciprofloxacin and other fluoroquinolones in urinary tract infections be reserved to cases of proven or expected resistance to narrower-spectrum drugs such as [[nitrofurantoin]] or [[trimethoprim/sulfamethoxazole]].<ref>{{cite web |url=http://cid.oxfordjournals.org/content/52/5/e103.full?ijkey=Evn1QGFzwH8Xrj3&keytype=ref |title=International Clinical Practice Guidelines for the Treatment of Acute Uncomplicated Cystitis and Pyelonephritis in Women: A 2010 Update by the Infectious Diseases Society of America and the European Society for Microbiology and Infectious Diseases |format= |work= |accessdate=}}</ref> The European Association of Urology recommends ciprofloxacin as an alternative regimen for the treatment of uncomplicated urinary tract infections, but cautions that the potential for “adverse events have to be considered”.<ref name="www.uroweb.org"/>

Although approved by regulatory authorities for the treatment of respiratory infections, ciprofloxacin is not recommended for respiratory infections by most treatment guidelines due in part to its modest activity against the common respiratory pathogen ''[[Streptococcus pneumoniae]]''.<ref>{{cite web |url=http://pharmacy.oregonstate.edu/drug_policy/pages/dur_board/reviews/articles/dur_review_2002_05_02_fluroquinolone.pdf |title=pharmacy.oregonstate.edu |format= |work= |accessdate=}}</ref><ref name=cfaeocb>{{cite journal |author=Zuger A |date=3 November 1998 |title=Ciprofloxacin for Acute Exacerbations of Chronic Bronchitis |journal=Journal Watch (General) |url=http://general-medicine.jwatch.org/cgi/content/citation/1998/1103/4 |quote=Because of its unpredictable activity against the pneumococcus, ciprofloxacin is not usually considered a first-line treatment for respiratory infections... |volume=1998 |issue=1103 |page=4 }}</ref><ref>{{Cite journal | last1 = Vardakas | first1 = KZ | last2 = Siempos | first2 = II | last3 = Grammatikos | first3 = A | last4 = Athanassa | first4 = Z | last5 = Korbila | first5 = IP | last6 = Falagas | first6 = ME |title = Respiratory fluoroquinolones for the treatment of community-acquired pneumonia: a meta-analysis of randomized controlled trials | journal = CMAJ | volume = 179 | issue = 12 | pages = 1269–77 |date=December 2008 | doi = 10.1503/cmaj.080358 | pmid = 19047608 | pmc = 2585120 }}</ref><ref name="pmid8019264">{{cite journal | last1 = Donaldson | first1 = PM | last2 = Pallett | first2 = AP | last3 = Carroll | first3 = MP | title = Ciprofloxacin in general practice | journal = BMJ (Clinical Research Ed.) | volume = 308 | issue = 6941 | page = 1437 |date=May 1994 | pmid = 8019264 | pmc = 2540361 | issn = 0959-8138 | doi=10.1136/bmj.308.6941.1437}}</ref>  "Respiratory quinolones" such as [[levofloxacin]], having greater activity against this pathogen, are recommended as first line agents for the treatment of community-acquired pneumonia in patients with important co-morbidities and in patients requiring hospitalization (Infectious Diseases Society of America 2007). Similarly, ciprofloxacin is not recommended as a first-line treatment for [[acute sinusitis]].<ref name="Karageorgopoulos-2008">{{Cite journal | last1 = Karageorgopoulos | first1 = DE. | last2 = Giannopoulou | first2 = KP. | last3 = Grammatikos | first3 = AP. | last4 = Dimopoulos | first4 = G. | last5 = Falagas | first5 = ME. | title = Fluoroquinolones compared with beta-lactam antibiotics for the treatment of acute bacterial sinusitis: a meta-analysis of randomized controlled trials | journal = CMAJ | volume = 178 | issue = 7 | pages = 845–54 |date=March 2008 | doi = 10.1503/cmaj.071157 | pmid = 18362380 | pmc = 2267830}}</ref><ref>{{cite journal |author=Chow AW, Benninger MS, Brook I |title=IDSA clinical practice guideline for acute bacterial rhinosinusitis in children and adults |journal=Clin. Infect. Dis. |volume=54 |issue=8 |pages=e72–e112 |date=April 2012 |pmid=22438350 |doi=10.1093/cid/cir1043 |url=|author2=and others |displayauthors=1 }}</ref>

Ciprofloxacin is approved for the treatment of gonorrhea in many countries, but this recommendation is widely regarded as obsolete due to resistance development.<ref>(World Health Organization (WHO) Western Pacific Region Gonococcal Antimicrobial Susceptibility Programme (GASP) Report- 2000. Commun Dis Intell 2001; 25:274-277)</ref><ref>{{cite web |author=Department of Health and Human Services |authorlink=Department of Health and Human Services |author2=Centers for Disease Control and Prevention  |title=Gonococcal Isolate Surveillance Project (GISP) Annual Report - 2003 |url=http://www.cdc.gov/STD/gisp2003/GISP2003.pdf |publisher=Center for Disease Controlo |location=USA |format=PDF |date=November 2004 |accessdate=31 August 2009|authorlink2=Centers for Disease Control and Prevention }}</ref><ref>{{cite journal |author=Hugh Young |date=22 July 2003 |title=Ciprofloxacin resistant gonorrhoea: the situation in Scotland and implications for therapy |journal=SCIEH Weekly Report - SCOTTISH CENTRE FOR INFECTION AND ENVIRONMENTAL HEALTH |volume=37 |publisher=National Health Service |location=Scotland |issn=1357-4493 |doi= |url=http://www.documents.hps.scot.nhs.uk/ewr/pdf2003/0329.pdf |format=PDF }}</ref><ref>{{cite journal |date=13 April 2007 |title=Update to CDC's sexually transmitted diseases treatment guidelines, 2006: fluoroquinolones no longer recommended for treatment of gonococcal infections.|journal=Morbidity and Mortality Weekly Report |volume=56 |issue=14 |pages=332–336 |publisher=Center for Disease Control |location=USA |url= |format=PDF |pmid=17431378 |author=Centers for Disease Control and Prevention (CDC) }}</ref>

===Pregnancy===
The U.S. FDA categorizes ciprofloxacin in [[pregnancy category]] C.<ref>[http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s074,020780s032lbl.pdf FDA-approved drug label]</ref>  This category includes drugs for which no adequate and well-controlled studies in human pregnancy exist, and for which animal studies have suggested the potential for harm to the fetus, but potential benefits may warrant use of the drug in pregnant women
despite potential risks. An expert review of published data on experiences with ciprofloxacin use during  pregnancy by the Teratogen Information System concluded therapeutic doses during 
pregnancy are unlikely to pose a substantial teratogenic risk (quantity and quality of data=fair), but the data are insufficient to state no risk exists.<ref>{{cite book | last1 = Friedman | first1 = J. | last2 = Polifka | first2 = J. | title = Teratogenic effects of drugs: a resource for clinicians (TERIS) | publisher = Johns Hopkins University Press | year = 2000 | location = Baltimore, Maryland | pages = 149–195}}</ref>

Two small post-marketing epidemiology studies of mostly short-term, first-trimester exposure found that fluoroquinolones did not increase risk of major malformations, spontaneous abortions, premature birth, or low birth weight.<ref name="pmid9624471">{{cite journal| author=Loebstein R, Addis A, Ho E, Andreou R, Sage S, Donnenfeld AE| title=Pregnancy outcome following gestational exposure to fluoroquinolones: a multicenter prospective controlled study | journal=Antimicrob Agents Chemother | year= 1998 | volume= 42 | issue= 6 | pages= 1336–9 | pmid=9624471 | doi= | pmc=105599 | author2=and others | displayauthors=1 }}</ref><ref name="pmid8902438">{{cite journal| author=Schaefer C, Amoura-Elefant E, Vial T, Ornoy A, Garbis H, Robert E| title=Pregnancy outcome after prenatal quinolone exposure. Evaluation of a case registry of the European Network of Teratology Information Services (ENTIS) | journal=Eur J Obstet Gynecol Reprod Biol | year= 1996 | volume= 69 | issue= 2 | pages= 83–9 | pmid=8902438 | doi= 10.1016/0301-2115(95)02524-3| pmc= | url=http://www.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&tool=sumsearch.org/cite&retmode=ref&cmd=prlinks&id=8902438  | author2=and others | displayauthors=1 }}</ref> The label notes, however, that these studies are insufficient to reliably evaluate the definitive safety or risk of less common defects by ciprofloxacin in pregnant women and their developing fetuses.

===Breastfeeding===
The fluoroquinolones have also been reported as being present in the mother's milk and are passed on to the nursing child.<ref>{{cite journal |author=Shin HC, Kim JC, Chung MK |title=Fetal and maternal tissue distribution of the new fluoroquinolone DW-116 in pregnant rats |journal=Comp. Biochem. Physiol. C Toxicol. Pharmacol. |volume=136 |issue=1 |pages=95–102 |date=September 2003 |pmid=14522602 |doi= 10.1016/j.cca.2003.08.004|url= |first1=HC |last2=Kim |first2=JC |last3=Chung |first3=MK |last4=Jung |first4=YH |last5=Kim |first5=JS |last6=Lee |first6=MK |last7=Amidon |first7=GL |issn=1532-0456}}</ref><ref>{{cite journal |author=Dan M, Weidekamm E, Sagiv R, Portmann R, Zakut H |title=Penetration of fleroxacin into breast milk and pharmacokinetics in lactating women |journal=Antimicrob. Agents Chemother. |volume=37 |issue=2 |pages=293–6 |date=February 1993 |pmid=8452360 |pmc=187655 |doi= 10.1128/AAC.37.2.293|url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=8452360 |first1=M |last2=Weidekamm |first2=E |last3=Sagiv |first3=R |last4=Portmann |first4=R |last5=Zakut |first5=H |issn=0066-4804}}</ref> The U.S. FDA recommends that because of the risk of serious adverse reactions (including articular damage) in infants nursing from mothers taking ciprofloxacin, a decision should be made whether to discontinue nursing or discontinue the drug, taking into account the importance of the drug to the mother.

===Children===
Oral and intravenous ciprofloxacin are approved by the FDA for use in children for only two indications due to the risk of permanent injury to the musculoskeletal system:
 
1) Inhalational [[anthrax]] (postexposure)<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/appletter/2000/20780S08ltr.pdf |title=Cipro Labeling Revision Letter 08/30/2000 Supplement 008 New or Modified Indication |author=Dianne Murphy |publisher=U.S. Food and Drug Administration | date = 30 August 2000 }}</ref>

2) Complicated urinary tract infections and [[pyelonephritis]] due to ''Escherichia coli'',<ref name=cipro2004>{{cite web |author=Renata Albrecht |title=Cipro Labeling Revision Letter 03/25/2004 Supplement 049 Patient Population Altered |url=http://www.accessdata.fda.gov/drugsatfda_docs/appletter/2004/19537s049,19857s031,19847s027,20780s013ltr.pdf |publisher=[[Food and Drug Administration (United States)|U.S. Food and Drug Administration]] (FDA) |date=25 March 2004 |accessdate=7 September 2009}}</ref> but never as first-line agents. Current recommendations by the American Academy of Pediatrics note the systemic use of ciprofloxacin in children should be restricted to infections caused by multidrug-resistant pathogens or when no safe or effective alternatives are available.<ref name=c2009>{{cite web |author=Lexi-Comp |title=Ciprofloxacin |url=http://www.merck.com/mmpe/lexicomp/ciprofloxacin.html |publisher=Merk |date=February 2009 |accessdate=4 September 2009}}</ref>

===Spectrum of activity===
Its spectrum of activity includes  most strains of bacterial pathogens responsible for respiratory, urinary tract, gastrointestinal, and abdominal infections, including [[Gram-negative]] (''[[Escherichia coli]]'', ''[[Haemophilus influenzae]]'',  ''[[Klebsiella pneumoniae]]'', ''[[Legionella pneumophila]]'', ''[[Moraxella catarrhalis]]'', ''[[Proteus mirabilis]]'', and ''[[Pseudomonas aeruginosa]]''), and [[Gram-positive]] (methicillin-sensitive, but not methicillin-resistant ''[[Staphylococcus aureus]]'', ''[[Streptococcus pneumoniae]]'', ''[[Staphylococcus epidermidis]]'', ''[[Enterococcus faecalis]]'', and ''[[Streptococcus pyogenes]]'') bacterial pathogens.

===Bacterial resistance===
{{See also|Antibiotic abuse|Antibiotic resistance}}
As a result of its widespread use to treat minor infections readily treatable with older, narrower spectrum antibiotics, many bacteria have developed resistance to this drug in recent years, leaving it significantly less effective than it would have been otherwise.<ref>{{cite web |url=http://www.cdc.gov/ncidod/eid/vol5no3/pdf/vatopoulos.pdf |title=Bacterial Resistance to Ciprofloxacin in Greece: Results from the National Electronic Surveillance System |author=A.C. Vatopoulos |author2=V. Kalapothaki |format=PDF |year=1997 }}</ref><ref>{{cite web|url=http://www.health.state.mn.us/news/pressrel/2009/bacterial022609.html |title=Bacterial resistance prompts concern among health officials |first= |last= |authorlink= |publisher= |location= |date=26 February 2009 |deadurl=yes |archiveurl=https://web.archive.org/20090305232555/http://www.health.state.mn.us:80/news/pressrel/2009/bacterial022609.html |archivedate=5 March 2009 }}</ref>

[[Antibiotic resistance|Resistance]] to ciprofloxacin and other fluoroquinolones may evolve rapidly, even during a course of treatment. Numerous [[pathogen]]s, including [[enterococci]], ''[[Streptococcus pyogenes]]'' and ''[[Klebsiella pneumoniae]]'' (quinolone-resistant) now exhibit resistance.<ref>M Jacobs, Worldwide Overview of Antimicrobial Resistance. International Symposium on Antimicrobial Agents and Resistance 2005.</ref> Widespread veterinary usage of the fluoroquinolones, particularly in Europe, has been implicated.<ref>{{cite press release |title=Update On Extra-Label Use Of Fluoroquinolones |url=http://www.fda.gov/AnimalVeterinary/NewsEvents/CVMUpdates/ucm127657.htm |publisher = [[Center for Veterinary Medicine]] (CVM) |date=16 July 1996 |accessdate=12 August 2009}}</ref> Meanwhile, some ''[[Burkholderia cepacia]]'', ''[[Clostridium innocuum]]'' and ''[[Enterococcus faecium]]'' strains have developed resistance to ciprofloxacin to varying degrees.<ref>{{cite web|title=Ciprofloxacin spectrum of bacterial susceptibility and Resistance|url=http://www.toku-e.com/Upload/Products/PDS/20120618005735.pdf |accessdate=4 May 2012}}</ref>

Fluoroquinolones had become the class of antibiotics most commonly prescribed to adults in 2002.<ref name="pmid15745724">{{cite journal |author=Linder JA, Huang ES, Steinman MA, Gonzales R, Stafford RS |title=Fluoroquinolone prescribing in the United States: 1995 to 2002 |journal=Am. J. Med. |volume=118 |issue=3 |pages=259–68 |date=March 2005 |pmid=15745724 |doi=10.1016/j.amjmed.2004.09.015 |last2=Huang |last3=Steinman |last4=Gonzales |last5=Stafford }}</ref> Nearly half (42%) of those prescriptions in the U.S. were for conditions not approved by the FDA, such as acute bronchitis, otitis media, and acute upper respiratory tract infection, according to a study supported in part by the Agency for Healthcare Research and Quality.<ref name="pmid15745724"/><ref>K08 HS14563 and HS11313{{full|date=May 2013}}</ref> Additionally, they were commonly prescribed for medical conditions that were not even bacterial to begin with, such as viral infections, or those to which no proven benefit existed.

==Adverse effects==
Rates of side effects appear to be higher than with some groups of antibiotics such as [[cephalosporin]]s but lower than with others such as [[clindamycin]].<ref name=He2013/>

Compared to other antibiotics some studies find a higher rate of side affects<ref name=Br2013>{{cite journal |author=Brown KA, Khanafer N, Daneman N, Fisman DN |title=Meta-analysis of antibiotics and the risk of community-associated Clostridium difficile infection |journal=Antimicrob. Agents Chemother. |volume=57 |issue=5 |pages=2326–32 |date=May 2013 |pmid=23478961 |pmc=3632900 |doi=10.1128/AAC.02176-12 |url=|last2=Khanafer |last3=Daneman |last4=Fisman }}</ref><ref name=Fal2006>{{cite journal |author=Falagas ME, Matthaiou DK, Vardakas KZ |title=Fluoroquinolones vs beta-lactams for empirical treatment of immunocompetent patients with skin and soft tissue infections: a meta-analysis of randomized controlled trials |journal=Mayo Clin. Proc. |volume=81 |issue=12 |pages=1553–66 |date=December 2006 |pmid=17165634 |doi= 10.4065/81.12.1553|url=|last2=Matthaiou |last3=Vardakas }}</ref> while others find no difference.<ref name=Kn2012>{{cite journal |author=Knottnerus BJ, Grigoryan L, Geerlings SE |title=Comparative effectiveness of antibiotics for uncomplicated urinary tract infections: network meta-analysis of randomized trials |journal=Fam Pract |volume=29 |issue=6 |pages=659–70 |date=December 2012 |pmid=22516128 |doi=10.1093/fampra/cms029 |url=|author2=and others |displayauthors=1 }}</ref>

In pre-approval clinical trials of ciprofloxacin most of the adverse events reported were described as mild or moderate in severity, abated soon after the drug was discontinued, and required no treatment.<ref>[http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s074,020780s032lbl.pdf FDA-approved package insert]</ref> Ciprofloxacin was discontinued because of an adverse event in 1% of orally treated patients. The most frequently reported drug-related events, from clinical trials of all formulations, all dosages, all drug-therapy durations, and for all indications of ciprofloxacin therapy, were nausea (2.5%), diarrhea (1.6%), abnormal liver function tests (1.3%), vomiting (1%), and rash (1%). Other adverse events occurred at rates of <1%.

The [[Boxed warning|black box warning]] on the U.S. FDA-approved ciprofloxacin label warns of an increased risk of [[tendinitis]] and tendon rupture, especially in patients who are older than 60 years, patients who also use corticosteroids, and patients with kidney, lung, or heart transplants. Tendon rupture can occur during therapy or even months after discontinuation of the drug.<ref>{{cite journal |pmid=10970974 |date=September 2000 |last1=Saint |first1=F |last2=Gueguen |last3=Biserte |last4=Fontaine |last5=Mazeman |title=Rupture of the patellar ligament one month after treatment with fluoroquinolone |volume=86 |issue=5 |pages=495–7 |issn=0035-1040 |journal=Revue de chirurgie orthopedique et reparatrice de l'appareil moteur }}</ref> A case control study<ref>{{cite journal |author=van der Linden PD, Sturkenboom MC, Herings RM, Leufkens HG, Stricker BH |title=Fluoroquinolones and risk of Achilles tendon disorders: case-control study |journal=BMJ |volume=324 |issue=7349 |pages=1306–7 |date=June 2002 |pmid=12039823 |pmc=113766 |doi= 10.1136/bmj.324.7349.1306|url=|last2=Sturkenboom |last3=Herings |last4=Leufkens |last5=Stricker }}</ref> performed using a UK medical care database found that fluoroquinolone use was associated with a 1.9-fold increase in tendon problems. The relative risk increased to 3.2 in those over 60 years of age and to 6.2 in those over the age of 60 who were also taking corticosteroids. Among the 46,766 quinolone users in the study, 38 (0.1%) cases of Achilles tendon rupture were identified. A study performed using an Italian healthcare database reached qualitatively similar conclusions.<ref>{{cite journal |author=Corrao G, Zambon A, Bertù L |title=Evidence of tendinitis provoked by fluoroquinolone treatment: a case-control study |journal=Drug Saf |volume=29 |issue=10 |pages=889–96 |year=2006 |pmid=16970512 |doi= 10.2165/00002018-200629100-00006|url=|author2=and others |displayauthors=1 }}</ref>

The other black box warning is that ciprofloxacin should not be used in patients with [[myasthenia gravis]] due to possible exacerbation of muscle weakness which may lead to breathing problems resulting in death or ventilator support. Fluoroquinolones are known to block neuromuscular transmission. <ref name="www.accessdata.fda.gov"/<ref>http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s075,020780s033lbl.pdf</ref>

''[[Clostridium difficile (bacteria)|Clostridium difficile]]''-associated diarrhea is a serious adverse effect of ciprofloxacin and other fluoroquinolones; it is unclear whether the risk is higher than with other broad-spectrum antibiotics.<ref name="pmid18067688">{{cite journal| author=Deshpande A, Pant C, Jain A, Fraser TG, Rolston DD| title=Do fluoroquinolones predispose patients to Clostridium difficile associated disease? A review of the evidence | journal=Curr Med Res Opin | year= 2008 | volume= 24 | issue= 2 | pages= 329–33 | pmid=18067688 | doi=10.1185/030079908X253735 | pmc= | url=http://www.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&tool=sumsearch.org/cite&retmode=ref&cmd=prlinks&id=18067688  | last2=Pant | last3=Jain | last4=Fraser | last5=Rolston }}</ref>

The 2013 FDA label warns of nervous system effects. Ciprofloxacin, like other fluoroquinolones, is known to trigger seizures or lower the seizure threshold, and may cause other central nervous system side effects. Headache, dizziness, and insomnia have been reported as occurring fairly commonly in postapproval review articles, along with a much lower incidence of serious CNS side effects such as tremors, psychosis, anxiety, hallucinations, paranoia, and suicide attempts, especially at higher doses.<ref name=He2013/> Like other fluoroquinolones, it is also known to cause peripheral neuropathy that may be irreversible, such as weakness, burning pain, tingling, or numbness.<ref>{{cite web |url=http://www.fda.gov/Drugs/DrugSafety/ucm365050.htm |title=FDA Drug Safety Communication: FDA requires label changes to warn of risk for possibly permanent nerve damage from antibacterial fluoroquinolone drugs taken by mouth or by injection |work= |accessdate=}}</ref>

A wide range of rare but potentially fatal side effects spontaneously reported to the U.S. FDA or the subject of case reports published in medical journals includes, but is not limited to, [[toxic epidermal necrolysis]], [[Stevens-Johnson syndrome]], heart arrhythmias (''[[torsades de pointes]]'' or [[Long QT syndrome|QT prolongation]]), allergic pneumonitis, bone marrow suppression, hepatitis or liver failure,<ref name="pmid24352180">{{cite journal| author=Alshammari TM, Larrat EP, Morrill HJ, Caffrey AR, Quilliam BJ, Laplante KL| title=Risk of hepatotoxicity associated with fluoroquinolones: A national case-control safety study | journal=Am J Health Syst Pharm | year= 2014 | volume= 71 | issue= 1 | pages= 37–43 | pmid=24352180 | doi=10.2146/ajhp130165 | pmc= | url=http://www.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&tool=sumsearch.org/cite&retmode=ref&cmd=prlinks&id=24352180| last2=Larrat | last3=Morrill | last4=Caffrey | last5=Quilliam | last6=Laplante }}</ref> and phototoxicity/photosensitivity. The drug should be discontinued if a rash, jaundice, or other sign of hypersentitivity occur.<ref name="http">{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2013/019537s082,020780s040lbl.pdf |title=Cipro Immediate Release Tablets Prescribing Information |format= |work= |accessdate=}}</ref>

Children and the elderly are at a much greater risk of experiencing adverse reactions.<ref name="autogenerated1403">{{cite journal |pmid=17559736 |date=June 2007 |last1=Iannini |first1=PB |title=The safety profile of moxifloxacin and other fluoroquinolones in special patient populations. |volume=23 |issue=6 |pages=1403–13 |issn=0300-7995 |doi=10.1185/030079907X188099 |journal=Current medical research and opinion }}</ref><ref>{{cite journal |pmid=15942881 |date=July 2005 |last1=Owens Rc |first1=Jr |last2=Ambrose |first2=P. G. |title=Antimicrobial safety: focus on fluoroquinolones |volume=41 Suppl 2 |pages=S144–57 |issn=1058-4838 |doi=10.1086/428055 |journal=Clinical Infectious Diseases }}</ref>

===Contraindications===
Two contraindications are found within the 2013 package insert:<ref name="accessdata.fda.gov">{{cite web |title=Cipro Labeling Revision 02/25/2011 Supplement 075 |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s075,020780s033lbl.pdf |publisher=[[Food and Drug Administration (United States)|US Food and Drug Administration]] (FDA) |date=25 February 2011 |accessdate=1 April 2011 }}</ref>

*Concomitant administration with [[tizanidine]] is contraindicated.

*Administration to anyone with a history of hypersensitivity to any member of the quinolone class of antimicrobial agents, including ciprofloxacin, or any of the product components is contraindicated.

Ciprofloxacin is also considered to be contraindicated within the pediatric population (except for the indications outlined above), in [[pregnancy]], to nursing mothers, and in patients with [[epilepsy]] or other seizure disorders.

===Genotoxicity and carcinogenicity===
Ciprofloxacin is active in six of eight ''in vitro'' assays used as rapid screens for the detection of genotoxic effects, but is not active in ''in vivo'' assays of genotoxicity.<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s074,020780s032lbl.pdf |title=CIPRO® (ciprofloxacin hydrochloride) TABLETS<br>CIPRO® (ciprofloxacin*) ORAL SUSPENSION  |format=PDF |work= |accessdate=}}</ref> Long-term carcinogenicity studies in rats and mice resulted in no carcinogenic or tumorigenic effects due to ciprofloxacin at daily oral dose levels up to 250 and 750&nbsp;mg/kg to rats and mice, respectively (about 1.7 and 2.5 times the highest recommended therapeutic dose based upon mg/m<sup>2</sup>). Results from photo co-carcinogenicity testing indicate ciprofloxacin does not reduce the time to appearance of UV-induced skin tumors as compared to vehicle control.

===Interactions===
Ciprofloxacin interacts with certain foods and several other drugs leading to undesirable increases or decreases in the serum levels or distribution of one or both drugs.

Ciprofloxacin should not be taken with antacids containing magnesium or aluminum, highly buffered drugs ([[sevelamer]], [[lanthanum carbonate]], [[sucralfate]], [[didanosine]]), or with supplements containing calcium, iron, or zinc. It should be taken two hours before or six hours after these products. Magnesium or aluminum antacids turn ciprofloxacin into insoluble salts that are not readily absorbed by the intestinal tract, reducing peak serum concentrations by 90% or more, leading to therapeutic failure. Additionally, it should not be taken with dairy products or calcium-fortified juices alone, as peak serum concentration and the area under the serum concentration-time curve can be reduced up to 40%. However, ciprofloxacin may be taken with dairy products or calcium-fortified juices as part of a meal.<ref>{{cite journal |author=Rodvold KA, Piscitelli SC |title=New oral macrolide and fluoroquinolone antibiotics: an overview of pharmacokinetics, interactions, and safety |journal=Clin. Infect. Dis. |volume=17 Suppl 1 |issue= |pages=S192–9 |date=August 1993 |pmid=8399914 |doi= 10.1093/clinids/17.supplement_1.s192|url=|last2=Piscitelli }}</ref><ref name="FDA 81532304, R.1"/><ref name="Bolhuis MS, Panday PN, Pranger AD, Kosterink JG, Alffenaar JW 2011 865–913">{{cite journal |author=Bolhuis MS, Panday PN, Pranger AD, Kosterink JG, Alffenaar JW |title=Pharmacokinetic drug interactions of antimicrobial drugs: a systematic review on oxazolidinones, rifamycines, macrolides, fluoroquinolones, and Beta-lactams |journal=Pharmaceutics |volume=3 |issue=4 |pages=865–913 |year=2011 |pmid=24309312 |pmc=3857062 |doi=10.3390/pharmaceutics3040865 |url=|last2=Panday |last3=Pranger |last4=Kosterink |last5=Alffenaar }}</ref>

Ciprofloxacin inhibits the drug-metabolizing enzyme [[CYP1A2]] and thereby can reduce the clearance of drugs metabolized by that enzyme. CYP1A2 substrates that exhibit increased serum levels in ciprofloxacin-treated patients include [[tizanidine]], [[theophylline]], [[caffeine]], [[methylxanthines]], [[clozapine]], [[olanzapine]], and [[ropinirole]]. Co-administration of ciprofloxacin with the CYP1A2 substrate tizanidine (Zanaflex) is contraindicated due to a 583% increase in the peak serum concentrations of tizanidine when administered with ciprofloxacin as compared to administration of tizanidine alone. Use of ciprofloxacin is cautioned in patients on theophylline due to its narrow therapeutic index. The authors of one review recommended that patients being treated with ciprofloxacin reduce their caffeine intake. Evidence for significant interactions with several other CYP1A2 substrates such as [[cyclosporine]] is equivocal or conflicting.<ref name="Bolhuis MS, Panday PN, Pranger AD, Kosterink JG, Alffenaar JW 2011 865–913"/><ref name=ctcos/><ref>{{cite journal |author=Janknegt R |title=Drug interactions with quinolones |journal=[[J. Antimicrob. Chemother.]] |volume=26 Suppl D |issue= |pages=7–29 |date=November 1990 |pmid=2286594 |doi= 10.1093/jac/26.suppl_D.7|url= |first1=R |issn=0305-7453}}</ref>

The [[Committee on Safety of Medicines]] and the FDA warn that [[central nervous system]] adverse effects, including seizure risk, may be increased when [[NSAID]]s are combined with quinolones.<ref name=ctcos>{{cite web |title=Cipro Labeling Revision 10/03/2008 Supplement 068 |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/019537s68,19847s42,19857s49,20780s26,21473s24lbl.pdf |publisher=US Food and Drug Administration |date = 3 October 2008 |accessdate=31 August 2009}}</ref><ref>{{cite book |title=[[British National Formulary]] (BNF 57) |author=Royal Pharmaceutical Society of Great Britain |authorlink=Royal Pharmaceutical Society of Great Britain |publisher=BMJ Group and RPS Publishing |chapter=5 Infections |year=2009 |isbn=978-0-85369-845-6 }}</ref> The mechanism for this interaction may involve a [[synergistic]] increased antagonism of GABA neurotransmission.<ref name="pmid11172695">{{cite journal |author=De Sarro A, De Sarro G |title=Adverse reactions to fluoroquinolones. an overview on mechanistic aspects |journal=Curr. Med. Chem. |volume=8 |issue=4 |pages=371–84 |date=March 2001 |pmid=11172695 |doi= 10.2174/0929867013373435|url=|last2=De Sarro }}</ref><ref>{{cite journal |author=Brouwers JR |title=Drug interactions with quinolone antibacterials |journal=Drug Saf |volume=7 |issue=4 |pages=268–81 |date=July 1992 |pmid=1524699 |doi=10.2165/00002018-199207040-00003  |first1=JR |issn=0114-5916 }}</ref>

Altered serum levels of the antiepileptic drugs [[phenytoin]] and [[carbamazepine]] (increased and decreased) have been reported in patients receiving concomitant ciprofloxacin.<ref name=ctcos/><ref>{{cite journal |author=Shahzadi A, Javed I, Aslam B|title=Therapeutic effects of ciprofloxacin on the pharmacokinetics of carbamazepine in healthy adult male  volunteers|journal=Pak J Pharm Sci |volume=24 |issue=1 |pages=63–68|date=January 2011|pmid=21190921|url=http://www.pjps.pk/CD-PJPS-24-1-11/Paper-12.pdf |author2=and others|displayauthors=1}}</ref><ref>
{{cite web |url=http://www.hc-sc.gc.ca/dhp-mps/alt_formats/hpfb-dgpsa/pdf/medeff/carn-bcei_v8n1-eng.pdf |title=Risk of seizures from concomitant use of ciprofloxacin and phenytoin in patients with epilepsy |accessdate=30 January 2009 |author=Carol Langlois |author2=Pascale Springuel |date=January 1998 |format=PDF |publisher=Canadian Adverse Drug Reaction Newsletter |location=Canada}}</ref>

===Overdose===
Overdose of ciprofloxacin may result in reversible renal toxicity. Treatment of overdose includes emptying of the stomach by induced vomiting or [[gastric lavage]], as well as administration of antacids containing magnesium, aluminum, or calcium to reduce drug absorption. Renal function and urinary pH should be monitored. Important support includes adequate hydration and urine acidification if necessary to prevent crystalluria. [[Hemodialysis]] or [[peritoneal dialysis]] can only remove less than 10% of ciprofloxacin.<ref name="FDA 81532304, R.1">{{cite web |title=Cipro Labeling Revision 04/06/2009 Supplement 073 |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2009/019537s073,020780s030lbl.pdf |publisher=US Food and Drug Administration |date=6 April 2009 |accessdate=8 September 2009}}</ref> Ciprofloxacin may be quantified in plasma or serum to monitor for drug accumulation in patients with hepatic dysfunction or to confirm a diagnosis of poisoning in acute overdose victims.<ref>R. Baselt, ''Disposition of Toxic Drugs and Chemicals in Man'', 8th edition, Biomedical Publications, Foster City, CA, 2008, pp. 313-315. ISBN 978-0-9626523-7-0.</ref>

==Mechanism of action==
Ciprofloxacin is a [[broad-spectrum antibiotic]] active against both [[Gram-positive]] and [[Gram-negative]] bacteria. It functions by inhibiting [[DNA gyrase]], a type II [[topoisomerase]], and topoisomerase IV,<ref>{{cite journal |author=Drlica K, Zhao X |title=DNA gyrase, topoisomerase IV, and the 4-quinolones |journal=Microbiol Mol Biol Rev. |volume=61 |issue=3 |pages=377–92 |pmid=9293187 |pmc=232616 |url=http://mmbr.asm.org/cgi/pmidlookup?view=long&pmid=9293187 |date= 1 September 1997 |first1=K |last2=Zhao |first2=X |issn=1092-2172}}</ref> enzymes <ref>{{cite journal | author = Pommier Y., Leo E., Zhang H., Marchand C. | year = 2010 | title = DNA topoisomerases and their poisoning by anticancer and antibacterial drugs | url = | journal = Chem. Biol | volume = 17 | issue = 5| pages = 421–433 | doi=10.1016/j.chembiol.2010.04.012| pmid = 20534341 | last2 = Leo | last3 = Zhang | last4 = Marchand }}</ref> necessary to separate bacterial DNA, thereby inhibiting cell division.

==Pharmacokinetics==
Ciprofloxacin for systemic administration is available as immediate-release tablets, extended-release tablets, an oral suspension, and as a solution for intravenous administration.  
When administered over one hour as an intravenous infusion,<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2013/019847s054lbl.pdf |title=Cipro IV Prescribing Information |format= |work= |accessdate=}}</ref> ciprofloxacin rapidly distributes into the tissues, with levels in some tissues exceeding those in the serum.  Penetration into the central nervous system is relatively modest, with cerebrospinal fluid levels normally less than 10% of peak serum concentrations.  The serum half-life of ciprofloxacin is about 4–6 hours, with 50-70% of an administered dose being excreted in the urine as unmetabolized drug. An additional 10% is excreted in urine as metabolites.  Urinary excretion is virtually complete 24 hours after administration. Dose adjustment is required in the elderly and in those with renal impairment.

Ciprofloxacin is weakly bound to serum proteins (20-40%), but is an inhibitor of the drug-metabolizing enzyme cytochrome P450 1A2, which leads to the potential for clinically important drug interactions with drugs metabolized by that enzyme.{{medical citation needed|date=August 2015}}

Ciprofloxacin is about 70% orally available when administered orally, so a slightly higher dose is needed to achieve the same exposure when switching from IV to oral administration.  A 750-mg immediate-release oral tablet given every 12 hours produces about the same area under the serum concentration curve (AUC) and peak serum concentration (C<sub>max</sub>) as a 400-mg dose given every 8 hours IV.<ref name="http"/>  
The extended release oral tablets<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2003/21554_ciproXR_lbl.pdf |title=Cipro XR Prescribing Information |format= |work= |accessdate=}}</ref> allow once-daily administration by releasing the drug more slowly in the gastrointestinal tract. These tablets contain 35% of the administered dose in an immediate-release form and 65% in a slow-release matrix.  Maximum serum concentrations are achieved between 1 and 4 hours after administration. Compared to the 250- and 500-mg immediate-release tablets, the 500-mg and 1000-mg XR tablets provide higher C<sub>max</sub>, but the 24‑hour AUCs are equivalent.

Ciprofloxacin immediate-release tablets contain ciprofloxacin as the hydrochloride salt, and the XR tablets contain a mixture of the hydrochloride salt as the free base.

==Chemical properties==
Ciprofloxacin is 1-cyclopropyl-6-fluoro-1,4-dihydro-4-oxo-7-(1-piperazinyl)-3-quinolinecarboxylic acid. Its empirical formula is C<sub>17</sub>H<sub>18</sub>FN<sub>3</sub>O<sub>3</sub> and its molecular weight is 331.4 g/mol. It is a faintly yellowish to light yellow crystalline substance.<ref name="FDA 81532304, R.1" />

Ciprofloxacin hydrochloride ([[United States Pharmacopeia|USP]]) is the monohydrochloride monohydrate salt of ciprofloxacin. It is a faintly yellowish to light yellow crystalline substance with a molecular weight of 385.8 g/mol. Its empirical formula is C<sub>17</sub>H<sub>18</sub>FN<sub>3</sub>O<sub>3</sub>HCl•H<sub>2</sub>O.<ref name="FDA 81532304, R.1" />

==Usage==
Ciprofloxacin is the most widely used of the second-generation quinolone.<ref>{{cite journal |author=Goossens H, Ferech M, Coenen S, Stephens P |title=Comparison of outpatient systemic antibacterial use in 2004 in the United States and 27 European countries |journal=Clin. Infect. Dis. |volume=44 |issue=8 |pages=1091–5 |date=April 2007 |pmid=17366456 |doi=10.1086/512810 |url=|last2=Ferech |last3=Coenen |last4=Stephens |author5=European Surveillance of Antimicrobial Consumption Project Group }}</ref><ref>{{cite web |url=http://www.bccdc.ca/NR/rdonlyres/BC629780-7E03-4153-B67B-5CFD4F521DAC/0/Full2010AntibioticConsumptionReport_aug2012.pdf |title=British Columbia Annual Summary of  Antibiotics Utilization 2010|format= PDF|work= |accessdate=}}</ref> In 2010, over 20 million prescriptions were written, making it the 35th-most commonly prescribed drug, and the 5th-most commonly prescribed antibacterial, in the U.S.<ref>{{Cite web  | last =  | first =  | title = http://drugtopics.modernmedicine.com/drugtopics/data/articlestandard/drugtopics/252011/727243/article.pdf | url = http://drugtopics.modernmedicine.com/drugtopics/data/articlestandard/drugtopics/252011/727243/article.pdf | publisher =  | accessdate = 2 November 2012 | archivedate= 15 December 2012|archiveurl=https://web.archive.org/web/20121215070930/http://drugtopics.modernmedicine.com/drugtopics/data/articlestandard//drugtopics/252011/727243/article.pdf}}</ref>

==History==
[[Image:Cipro 250 mg.JPG|thumb|Ciprofloxacin 250-mg tablets from Ukraine]]
The first members of the quinolone antibacterial class were relatively low-potency drugs such as [[nalidixic acid]], used mainly in the treatment of urinary tract infections owing to their renal excretion and propensity to be concentrated in urine.<ref>{{cite journal |author=Mayrer AR, Andriole VT |title=Urinary tract antiseptics |journal=Med. Clin. North Am. |volume=66 |issue=1 |pages=199–208 |date=January 1982 |pmid=7038329 |doi= |url=|last2=Andriole }}</ref>  In 1979, the publication of a patent<ref>{{cite web |url=https://www.google.com/patents/US4146719?dq=4146719&hl=en&sa=X&ei=LHXJUoboI4PtoAT6kYDoDw&ved=0CDkQ6AEwAA |title=Patent US4146719 - Piperazinyl derivatives of quinoline carboxylic acids - Google Patents |format= |work= |accessdate=}}</ref> filed by the pharmaceutical arm of [[Kyorin Seiyaku Kabushiki Kaisha]] disclosed the discovery of [[norfloxacin]], and the demonstration that certain structural modifications including the attachment of a fluorine atom to the quinolone ring leads to dramatically enhanced antibacterial potency.<ref>{{cite web |url=http://aac.asm.org/content/21/5/848.full.pdf+ |title=aac.asm.org |format= |work= |accessdate=}}</ref>  In the aftermath of this disclosure, several other pharmaceutical companies initiated research and development programs with the goal of discovering additional antibacterial agents of the fluoroquinolone class.

The fluoroquinolone program at [[Bayer]] focused on examining the effects of very minor changes to the norfloxacin structure.<ref>{{cite web |url=https://www.google.com/patents/US4547503?dq=US+4547503&hl=en&sa=X&ei=lbTJUqiWCMzZoASMwIGwBg&ved=0CDoQ6wEwAA |title=Patent US4547503 - 1-Cyclopropyl-6-fluoro-1,4-dihydro-4-oxo-7-[4-(oxo-alkyl)-1-piperazinyl ... - Google Patents |format= |work= |accessdate=}}</ref><ref>{{cite web |url=https://www.google.com/patents/US4544658?pg=PA1&dq=US+4544658&hl=en&sa=X&ei=F7TJUoO6JNfBoASMkICQAQ&ved=0CDgQ6wEwAA |title=Patent US4544658 - 1-Cyclopropyl-6-fluoro-1,4-dihydro-4-oxo-7-(alkyl-1-piperazinyl)quinoline-3 ... - Google Patents |format= |work= |accessdate=}}</ref>  In 1983, the company published ''in vitro'' potency data for ciprofloxacin, a fluoroquinolone antibacterial having a chemical structure differing from that of norfloxacin by the presence of a single carbon atom.<ref>{{cite journal |author=Wise R, Andrews JM, Edwards LJ |title=In vitro activity of Bay 09867, a new quinoline derivative, compared with those of other antimicrobial agents |journal=Antimicrob. Agents Chemother. |volume=23 |issue=4 |pages=559–64 |date=April 1983 |pmid=6222695 |pmc=184701 |doi= 10.1128/aac.23.4.559|url=|last2=Andrews |last3=Edwards }}</ref>  This small change led to a two- to 10-fold increase in potency against most strains of Gram-negative bacteria.  Importantly, this structural change led to a four-fold improvement in activity against the important [[Gram-negative]] pathogen ''[[Pseudomonas aeruginosa]]'', making ciprofloxacin one of the most potent known drugs for the treatment of this intrinsically antibiotic-resistant pathogen.{{Medical citation needed|date=September 2015}}

The oral tablet form of ciprofloxacin was approved in October 1987,<ref>http://www.accessdata.fda.gov/scripts/cder/ob/docs/obdetail.cfm?Appl_No=019537&TABLE1=OB_Rx</ref> just one year after the approval of norfloxacin.<ref>{{cite web |url=http://www.accessdata.fda.gov/scripts/cder/ob/docs/obdetail.cfm?Appl_No=019384&TABLE1=OB_Rx |title=Orange Book Detail Record Search |format= |work= |accessdate=}}</ref> In 1991, the intravenous formulation was introduced. Ciprofloxacin sales reached a peak of about 2 billion euros in 2001, representing 34% of Bayer’s total pharmaceutical revenues, before Bayer's patent expired in 2004, after which annual sales have averaged around €200 million.<ref>{{cite web |url=http://www.sec.gov/Archives/edgar/data/1144145/000115697302000306/f00360e20vf.txt |title=www.sec.gov |format= |work= |accessdate=}}</ref><ref>Dan Prochilo for Law360 18 November 2013 [http://www.law360.com/articles/489579/bayer-s-74m-cipro-pay-for-delay-deal-approved-in-calif Bayer’s $74M Cipro Pay-For-Delay Deal Approved In Calif.]</ref>

==Society and culture==

===Cost===
It is available as a generic medication and not very expensive.<ref name=AHFS2015/><ref name=Ric2014/> Wholesale it costs between 0.03 and 0.13 USD a dose.<ref name=ERC2015/> In the United States it is sold for about 0.40 USD per dose.<ref name=AHFS2015/>

===Generic equivalents===
On 24 October 2001, the Prescription Access Litigation (PAL) project filed suit to dissolve an agreement between Bayer and three of its competitors which produced [[Generic drugs|generic versions of drugs]] ([[Barr Pharmaceuticals|Barr Laboratories]], [[Actavis|Rugby Laboratories]], and [[Marion Merrell Dow|Hoechst-Marion-Roussel]]) that PAL claimed was blocking access to adequate supplies and cheaper, generic versions of ciprofloxacin. The plaintiffs charged that Bayer Corporation, a unit of Bayer AG, had unlawfully paid the three competing companies a total of $200 million to prevent cheaper, generic versions of ciprofloxacin from being brought to the market, as well as manipulating its price and supply. Numerous other consumer advocacy groups joined the lawsuit. On 15 October 2008, five years after Bayer's patent had expired, the United States District Court for the Eastern District of New York granted Bayer's and the other defendants' motion for summary judgment, holding that any anticompetitive effects caused by the settlement agreements between Bayer and its codefendants were within the exclusionary zone of the patent and thus could not be redressed by federal antitrust law,<ref>{{cite web|author=United States Court of Appeals for the Federal Circuit |title=United States Court of Appeals for the Federal Circuit |url=http://www.cafc.uscourts.gov/opinions/08-1097.pdf |location=USA |format=PDF |year=2008 |accessdate=4 September 2009 |deadurl=yes |archiveurl=https://web.archive.org/20090827080527/http://www.cafc.uscourts.gov/opinions/08-1097.pdf |archivedate=27 August 2009 }}</ref> in effect upholding Bayer's agreement with its competitors.

===Available forms===
Ciprofloxacin for systemic administration is available as immediate-release tablets, as extended-release tablets, as an oral suspension, and as a solution for intravenous infusion. It is also available for local administration as eye drops and ear drops.

===Litigation===
A class action was filed against Bayer AG on behalf of employees of the Brentwood Post Office in Washington, D.C., and workers at the U.S. Capitol, along with employees of American Media, Inc. in Florida and postal workers in general who alleged they suffered serious adverse effects from taking ciprofloxacin (Cipro) in the aftermath of the [[2001 anthrax attacks|anthrax attacks in 2001]]. The action alleged Bayer failed to warn class members of the potential side effects of the drug, thereby violating the Pennsylvania Unfair Trade Practices and Consumer Protection Laws. The class action was defeated and the litigation abandoned by the plaintiffs.<ref>{{cite web |title=Legal Brief of Postal Employees Cases (EEOC, MSPB, District Courts) |url=http://www.lunewsviews.com/legal_briefs_archives.htm#cipro |archiveurl=http://web.archive.org/web/20071021073109/http://www.lunewsviews.com/legal_briefs_archives.htm#cipro |archivedate=21 October 2007 |publisher=Postal Reporter |location=USA |accessdate=9 September 2009}}</ref>
A similar action was filed in 2003 in New Jersey by four New Jersey postal workers but was withdrawn for lack of grounds, as workers had been informed of the risks of cipro when they were given the option of taking the drug.<ref>Los Angeles Times, from wire service reports.  October 19, 2003 [http://articles.latimes.com/2003/oct/19/nation/na-briefs19.2 Postal Workers Sue Over Anthrax Scare Antibiotic]</ref><ref>Bill Lewis, President of Trenton Metro Area Local, American Postal Workers Union, AFL-CIO. December 7, 2003 [http://trentonmetroarealocal.com/president_page.html Trenton Metro Area Local: Welcome to Bill's Corner] Page accessed October 23, 2014</ref>

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category}}
{{Portal|Medical}}
*{{DMOZ|Society/Issues/Health/Drugs/Medical}}
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Ciprofloxacin U.S. National Library of Medicine: Drug Information Portal - Ciprofloxacin]
*[http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s075,020780s033lbl.pdf Cipro Package Insert]
*[http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/021744s008lbl.pdf Proquin XR Package Insert]
*[http://www.accessdata.fda.gov/drugsatfda_docs/label/2006/019992s020lbl.pdf Ciloxan Package Insert]
*[http://www.nlm.nih.gov/medlineplus/druginfo/meds/a605005.html Ciprofloxacin Ophthalmic]
*[http://www.antimicrobe.org/drugpopup/Ciprofloxacin.pdf Ciprofloxacin - Antimicrobe.org]
{{Clear}}
{{QuinoloneAntiBiotics}}
{{Piperazines}}
{{Otologicals}}
{{GABAergics}}

[[Category:Cyclopropanes]]
[[Category:Fluoroquinolone antibiotics]]
[[Category:Otologicals]]
[[Category:Ophthalmology drugs]]
[[Category:Piperazines]]
[[Category:GABAA receptor negative allosteric modulators]]
[[Category:RTT]]
[[Category:World Health Organization essential medicines]]