{{Use dmy dates|date=July 2012}}
{{Life in Egypt}}
[[File:Egypt 2010 population density1.png|thumb|Population density]]

[[Egypt]] is the most populous country in the [[Middle East]] and the third-most populous on the [[Africa]]n continent (after [[Nigeria]] and [[Ethiopia]]). Nearly 100% of the country's 82.5 million<ref>{{cite web|title=population clock|url=http://www.msrintranet.capmas.gov.eg/pls/fdl/tst12e?action=&lname=|publisher=Egypt Central Agency for Public Mobilization And Statistics}}</ref>  (2012 est.) people live in three major regions of the country: [[Cairo]] and [[Alexandria]] and elsewhere along the banks of the [[Nile]] throughout the Nile Delta, which fans out north of Cairo; and along the [[Suez Canal]]. These regions are among the world's most densely populated, containing an average of over 3,820 persons per square mile (1,540 per km².), as compared to 181 persons per sq. mi. for the country as a whole.

Small communities spread throughout the [[desert]] regions of Egypt are clustered around oases and historic trade and transportation routes. The government has tried with mixed success to encourage migration to newly [[irrigation|irrigated]] land reclaimed from the desert. However, the proportion of the population living in rural areas has continued to decrease as people move to the cities in search of employment and a higher [[standard of living]].

According to the [[Peterson Institute for International Economics]] and other proponents of demographic structural approach ([[cliodynamics]]), the basic problem Egypt has is unemployment driven by a demographic [[youth bulge]]: with the number of new people entering the job force at about 4% a year, unemployment in Egypt is almost 10 times as high for [[college graduate]]s as it is for people who have gone through elementary school, particularly educated urban youth, who comprised most of the people that were seen out in the streets during the [[Egyptian Revolution of 2011]]. An estimated 75% of Egyptians are under the age of 25 with just 3% over the age of 65, making it one of the most youthful populations in the world.<ref>[[Korotayev|Korotayev A.]], Zinkina J. [http://cliodynamics.ru/index.php?option=com_content&task=view&id=276&Itemid=70 Egyptian Revolution: A Demographic Structural Analysis. ''Entelequia. Revista Interdisciplinar'' 13 (2011): 139-169.]</ref><ref>{{cite web|url=http://marketplace.publicradio.org/display/web/2011/02/01/pm-the-long-term-challenges-egypt-must-overcome/|title=The long-term economic challenges Egypt must overcome|work=[[Marketplace (radio program)|Marketplace]]|date=1 February 2011|accessdate=1 February 2011}}</ref>

==Population==
Egypt has a population of 88.8 million (2015-05-20).<ref>{{Cite web|url = http://www.capmas.gov.eg/|title = Official Population Clock|date = |accessdate = 2015-05-20|website = |publisher = |last = |first = }}</ref> According to the OECD/World Bank statistics [[population growth]] in Egypt from 1990 to 2008 was 23.7 million and 41%.<ref name=IEApop2011>[http://www.iea.org/co2highlights/co2Highlights.XLS CO2 Emissions from Fuel Combustion] Population 1971-2008 ([http://iea.org/co2highlights/co2highlights.pdf pdf] pages 83-85) IEA (OECD/ World Bank) original population ref e.g. in IEA Key World Energy Statistics 2010 page 57)</ref>

===Age distribution===
Data taken from Central Agency for Public Mobilization and Statistics.<ref>http://www.capmas.gov.eg/pdf/EgyptInFigure/EgyptinFigures/Tables/English/pop/population/index.html</ref>

{{Hidden begin 
|title= Percentage Distribution of Population in Censuses (1976,1986,1996,2006) by Age Group
|titlestyle = background:#EEBC35;
}}	
Percentage Distribution of Population in Censuses by Age Group

{| class="wikitable"
|-
! width="80pt"|Age group
! width="80pt"|2006
! width="80pt"|1996
! width="80pt"|1986
! width="80pt"|1976
|-
| align="right" | 0-4
| align="right" | 10.6
| align="right" | 11.6
| align="right" | 15.3
| align="right" | 13.9
|-
| align="right" | 5-9
| align="right" | 10.5
| align="right" | 12.9
| align="right" | 13.2
| align="right" | 12.8
|-
| align="right" | 10-14
| align="right" | 10.6
| align="right" | 13.3
| align="right" | 11.6
| align="right" | 13.4
|-
| align="right" | 15-19
| align="right" | 11.8
| align="right" | 11.6
| align="right" | 10.6
| align="right" | 10.9
|-
| align="right" | 20-24
| align="right" | 10.8
| align="right" | 8.6
| align="right" | 8.9
| align="right" | 8.4
|-
| align="right" | 25-29
| align="right" | 8.8
| align="right" | 7.4
| align="right" | 7.7
| align="right" | 7.3
|-
| align="right" | 30-34
| align="right" | 6.5
| align="right" | 6.7
| align="right" | 6.4
| align="right" | 5.8
|-
| align="right" | 35-39
| align="right" | 6.4
| align="right" | 6.5
| align="right" | 6.1
| align="right" | 5.6
|-
| align="right" | 40-44
| align="right" | 5.6
| align="right" | 5.3
| align="right" | 4.4
| align="right" | 5.1
|-
| align="right" | 45-49
| align="right" | 5.1
| align="right" | 4.5
| align="right" | 4.0
| align="right" | 4.2
|-
| align="right" | 50-54
| align="right" | 4.2
| align="right" | 3.4
| align="right" | 3.5
| align="right" | 4.0
|-
| align="right" | 55-59
| align="right" | 3.1
| align="right" | 2.5
| align="right" | 2.6
| align="right" | 2.4
|-
| align="right" | 60-64
| align="right" | 2.3
| align="right" | 2.4
| align="right" | 2.4
| align="right" | 2.7
|-
| align="right" | 65-69
| align="right" | 1.6
| align="right" | 1.6
| align="right" | 1.4
| align="right" | 1.4
|-
| align="right" | 70-74
| align="right" | 1.1
| align="right" | 1.0
| align="right" | 1.1
| align="right" | 1.2
|-
| align="right" | 75+
| align="right" | 1.0
| align="right" | 0.8
| align="right" | 0.8
| align="right" | 1.0
|-
|}
{{Hidden end}}
{{Hidden begin 
|title= Population Estimates by Sex and Age Group (01/07/2010)
|titlestyle = background:#EEBC35;
}}	
Population Estimates by Sex and Age Group (01/07/2010) :

{| class="wikitable"
|-
! width="80pt"|Age group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|%
! width="80pt"|Total
|-
| align="right" | 0-4
| align="right" | 4,282
| align="right" | 4,072
| align="right" | 10.6
| align="right" | 8,354
|-
| align="right" | 5-9
| align="right" | 4,265
| align="right" | 4,007
| align="right" | 10.5
| align="right" | 8,272
|-
| align="right" | 10-14
| align="right" | 4,330
| align="right" | 4,023
| align="right" | 10.6
| align="right" | 8,353
|-
| align="right" | 15-19
| align="right" | 4,738
| align="right" | 4,501
| align="right" | 11.7
| align="right" | 9,239
|-
| align="right" | 20-24
| align="right" | 4,358
| align="right" | 4,155
| align="right" | 10.8
| align="right" | 8,513
|-
| align="right" | 25-29
| align="right" | 3,412
| align="right" | 3,498
| align="right" | 8.8
| align="right" | 6,910 
|-
| align="right" | 30-34
| align="right" | 2,614
| align="right" | 2,503
| align="right" | 6.5
| align="right" | 5,117
|-
| align="right" | 35-39
| align="right" | 2,498
| align="right" | 2,536
| align="right" | 6.4
| align="right" | 5,034
|-
| align="right" | 40-44
| align="right" | 2,237
| align="right" | 2,186
| align="right" | 5.6
| align="right" | 4,423
|-
| align="right" | 45-49
| align="right" | 2,029
| align="right" | 1,942
| align="right" | 5.0
| align="right" | 3,971
|-
| align="right" | 50-54
| align="right" | 1,668
| align="right" | 1,640
| align="right" | 4.2
| align="right" | 3,308
|-
| align="right" | 55-59
| align="right" | 1,312
| align="right" | 1,136
| align="right" | 3.1
| align="right" | 2,448
|-
| align="right" | 60-64
| align="right" | 971
| align="right" | 871
| align="right" | 2.3
| align="right" | 1 842
|-
| align="right" | 65-69
| align="right" | 693
| align="right" | 597
| align="right" | 1.6
| align="right" | 1 290
|-
| align="right" | 70-74
| align="right" | 435
| align="right" | 419
| align="right" | 1.1
| align="right" | 854
|-
| align="right" | 75+
| align="right" | 408
| align="right" | 392
| align="right" | 1.0
| align="right" | 800
|-
| align="right" | '''Total'''
| align="right" | '''40,250'''
| align="right" | '''38,478'''
| align="right" | '''100'''
| align="right" | '''78,728'''
|-
|}
{{Hidden end}}
{{Hidden begin 
|title= Population Estimates by Sex and Age Group (01/07/2012)
|titlestyle = background:#EEBC35;
}}	
Population Estimates by Sex and Age Group (01/07/2012) :

{| class="wikitable"
|-
! width="80pt"|Age group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|%
! width="80pt"|Total
|-
| align="right" | 0-4
| align="right" | 4,780
| align="right" | 4,410
| align="right" | 11.17
| align="right" | 9,190
|-
| align="right" | 5-9
| align="right" | 4,534
| align="right" | 4,192
| align="right" | 10.60
| align="right" | 8,726
|-
| align="right" | 10-14
| align="right" | 3,970
| align="right" | 3,706
| align="right" | 9.33
| align="right" | 7,676
|-
| align="right" | 15-19
| align="right" | 3,970
| align="right" | 3,746
| align="right" | 9.37
| align="right" | 7,710
|-
| align="right" | 20-24
| align="right" | 4,236
| align="right" | 4,024
| align="right" | 10.04
| align="right" | 8,260
|-
| align="right" | 25-29
| align="right" | 4,084
| align="right" | 3,924
| align="right" | 9.73
| align="right" | 8,008
|-
| align="right" | 30-34
| align="right" | 3,346
| align="right" | 3,249
| align="right" | 8.01
| align="right" | 6,595
|-
| align="right" | 35-39
| align="right" | 2,589
| align="right" | 2,524
| align="right" | 6.21
| align="right" | 5,113
|-
| align="right" | 40-44
| align="right" | 2,262
| align="right" | 2,206
| align="right" | 5.43
| align="right" | 4,468
|-
| align="right" | 45-49
| align="right" | 2,077
| align="right" | 2,037
| align="right" | 5.00
| align="right" | 4,114
|-
| align="right" | 50-54
| align="right" | 1,821
| align="right" | 1,798
| align="right" | 4.40
| align="right" | 3,619
|-
| align="right" | 55-59
| align="right" | 1,494
| align="right" | 1,480
| align="right" | 3.61
| align="right" | 2,974
|-
| align="right" | 60-64
| align="right" | 1,105
| align="right" | 1,113
| align="right" | 2.69
| align="right" | 2,218
|-
| align="right" | 65-69
| align="right" | 767
| align="right" | 785
| align="right" | 1.89
| align="right" | 1,552
|-
| align="right" | 70-74
| align="right" | 501
| align="right" | 517
| align="right" | 1.24
| align="right" | 1,018
|-
| align="right" | 75+
| align="right" | 522
| align="right" | 536
| align="right" | 1.29
| align="right" | 1,058
|-
| align="right" | '''Total'''
| align="right" | '''42,058'''
| align="right" | '''40,247'''
| align="right" | '''100'''
| align="right" | '''82,305'''
|-
|}
{{Hidden end}}
{{Hidden begin 
|title= Population Estimates by Sex and Age Group (01/01/2013)
|titlestyle = background:#EEBC35;
}}	

Population Estimates by Sex and Age Group (01/01/2013) :

{| class="wikitable"
|-
! width="80pt"|Age group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|%
! width="80pt"|Total
|-
| align="right" | 0-4
| align="right" | 4,861
| align="right" | 4,481
| align="right" | 11.17
| align="right" | 9,342
|-
| align="right" | 5-9
| align="right" | 4,610
| align="right" | 4,259
| align="right" | 10.60
| align="right" | 8,869
|-
| align="right" | 10-14
| align="right" | 4,038
| align="right" | 3,765
| align="right" | 9.33
| align="right" | 7,803
|-
| align="right" | 15-19
| align="right" | 4,038
| align="right" | 3,805
| align="right" | 9.37
| align="right" | 7,843
|-
| align="right" | 20-24
| align="right" | 4,309
| align="right" | 4,089
| align="right" | 10.04
| align="right" | 8,398
|-
| align="right" | 25-29
| align="right" | 4,152
| align="right" | 3,987
| align="right" | 9.73
| align="right" | 8,139
|-
| align="right" | 30-34
| align="right" | 3,403
| align="right" | 3,300
| align="right" | 8.01
| align="right" | 6,703
|-
| align="right" | 35-39
| align="right" | 2,633
| align="right" | 2,564
| align="right" | 6.21
| align="right" | 5,197
|-
| align="right" | 40-44
| align="right" | 2,300
| align="right" | 2,241
| align="right" | 5.43
| align="right" | 4,541
|-
| align="right" | 45-49
| align="right" | 2,113
| align="right" | 2,069
| align="right" | 5.00
| align="right" | 4,182
|-
| align="right" | 50-54
| align="right" | 1,852
| align="right" | 1,827
| align="right" | 4.40
| align="right" | 3,679
|-
| align="right" | 55-59
| align="right" | 1,519
| align="right" | 1,504
| align="right" | 3.61
| align="right" | 3,023
|-
| align="right" | 60-64
| align="right" | 1,124
| align="right" | 1,130
| align="right" | 2.69
| align="right" | 2,254
|-
| align="right" | 65-69
| align="right" | 781
| align="right" | 797
| align="right" | 1.89
| align="right" | 1,578
|-
| align="right" | 70-74
| align="right" | 510
| align="right" | 525
| align="right" | 1.24
| align="right" | 1,035
|-
| align="right" | 75-79
| align="right" | 291
| align="right" | 303
| align="right" | 0.71
| align="right" | 594
|-
| align="right" | 80+
| align="right" | 239
| align="right" | 242
| align="right" | 0.57
| align="right" | 481
|-
| align="right" | '''Total'''
| align="right" | '''42,773'''
| align="right" | '''40,888'''
| align="right" | '''100'''
| align="right" | '''83,661'''
|-
|}
{{Hidden end}}
{{Hidden begin 
|title= Population Estimates by Sex and Age Group (01/07/2013)
|titlestyle = background:#EEBC35;
}}	
Population Estimates by Sex and Age Group (01/07/2013):
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|Total
! width="80pt"|%
|-
| align="right" | 0-4
| align="right" | 4 910 594 
| align="right" | 4 538 740
| align="right" | 9 449 334
| align="right" | 11,17
|-
| align="right" | 5-9
| align="right" | 4 657 900
| align="right" | 4 313 848
| align="right" | 8 971 748
| align="right" | 10,60
|-
| align="right" | 10-14
| align="right" | 4 079 894
| align="right" | 3 812 951
| align="right" | 7 892 845
| align="right" | 9,33
|-
| align="right" | 15-19
| align="right" | 4 079 894
| align="right" | 3 853 840
| align="right" | 7 933 634
| align="right" | 9,37
|-
| align="right" | 20-24
| align="right" | 4 353 289
| align="right" | 4 140 279
| align="right" | 8 493 568
| align="right" | 10,04
|-
| align="right" | 25-29
| align="right" | 4 195 561
| align="right" | 4 037 843
| align="right" | 8 233 404
| align="right" | 9,73
|-
| align="right" | 30-34
| align="right" | 3 438 467
| align="right" | 3 342 721
| align="right" | 6 781 188
| align="right" | 8,01
|-
| align="right" | 35-39
| align="right" | 2 660 343
| align="right" | 2 596 487
| align="right" | 5 256 830
| align="right" | 6,21
|-
| align="right" | 40-44
| align="right" | 2 323 857
| align="right" | 2 269 370
| align="right" | 4 593 227
| align="right" | 5,43
|-
| align="right" | 45-49
| align="right" | 2 134 584
| align="right" | 2 095 590
| align="right" | 4 230 173
| align="right" | 5,00
|-
| align="right" | 50-54
| align="right" | 1 871 704
| align="right" | 1 850 252
| align="right" | 3 721 956
| align="right" | 4,40
|-
| align="right" | 55-59
| align="right" | 1 535 218
| align="right" | 1 523 136
| align="right" | 3 058 354
| align="right" | 3,61
|-
| align="right" | 60-64
| align="right" | 1 135 641
| align="right" | 1 144 907
| align="right" | 2 280 548
| align="right" | 2,69
|-
| align="right" | 65-69
| align="right" | 788 639
| align="right" | 807 569
| align="right" | 1 596 208
| align="right" | 1,89
|-
| align="right" | 70-74
| align="right" | 515 244
| align="right" | 531 564
| align="right" | 1 046 809
| align="right" | 1,24
|-
| align="right" | 75-79
| align="right" | 294 425
| align="right" | 306 672
| align="right" | 601 097
| align="right" | 0,71
|-
| align="right" | 80+
| align="right" | 241 849
| align="right" | 246 108
| align="right" | 487 957
| align="right" | 0,58
|-
| align="right" | '''Total'''
| align="right" | '''43 217 105'''
| align="right" | '''41 411 877'''
| align="right" | '''84 628 982'''
| align="right" | '''100'''
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male
! width="80"|Female
! width="80"|Total
! width="50"|Percent
|-
| align="right" | 0-14
| align="right" | 13 648 388
| align="right" | 12 665 539
| align="right" | 26 313 927
| align="right" | 31,09
|-
| align="right" | 15-64
| align="right" | 27 728 560
| align="right" | 26 854 425
| align="right" | 54 582 985
| align="right" | 64,50
|-
| align="right" | 65+
| align="right" | 1 840 157
| align="right" | 1 891 913
| align="right" | 3 732 070
| align="right" | 4,41
|-
|}
{{Hidden end}}
{{Hidden begin 
|title= Population Estimates by Sex and Age Group (01/07/2014)
|titlestyle = background:#EEBC35;
}}	
Population Estimates by Sex and Age Group (01/07/2014) in thousands:
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|Total
! width="80pt"|%
|-
| align="right" | 0-4
| align="right" | 5 102
| align="right" | 4 728
| align="right" | 9 830
| align="right" | 11,3
|-
| align="right" | 5-9
| align="right" | 4 729
| align="right" | 4 398 
| align="right" | 9 127
| align="right" | 10,5
|-
| align="right" | 10-14
| align="right" | 4 225
| align="right" | 3 959
| align="right" | 8 184
| align="right" | 9,4
|-
| align="right" | 15-19
| align="right" | 4 312
| align="right" | 4 077
| align="right" | 8 389
| align="right" | 9,7
|-
| align="right" | 20-24
| align="right" | 4 565
| align="right" | 4 365 
| align="right" | 8 930
| align="right" | 10,4
|-
| align="right" | 25-29
| align="right" | 4 280
| align="right" | 4 119
| align="right" | 8 399
| align="right" | 9,7
|-
| align="right" | 30-34
| align="right" | 3 413
| align="right" | 3 319
| align="right" | 6 732 
| align="right" | 7,8
|-
| align="right" | 35-39
| align="right" | 2 678
| align="right" | 2 604
| align="right" | 5 282
| align="right" | 6,1
|-
| align="right" | 40-44
| align="right" | 2 391
| align="right" | 2 349
| align="right" | 4 740
| align="right" | 5,5
|-
| align="right" | 45-49
| align="right" | 2 194
| align="right" | 2 156
| align="right" | 4 350
| align="right" | 5,0
|-
| align="right" | 50-54
| align="right" | 1 898
| align="right" | 1 877 
| align="right" | 3 775 
| align="right" | 4,3
|-
| align="right" | 55-59
| align="right" | 1 547
| align="right" | 1 536
| align="right" | 3 083
| align="right" | 3,6
|-
| align="right" | 60-64
| align="right" | 1 130
| align="right" | 1 131
| align="right" | 2 261
| align="right" | 2,6
|-
| align="right" | 65-69
| align="right" | 789
| align="right" | 801 
| align="right" | 1 590
| align="right" | 1,8
|-
| align="right" | 70-74
| align="right" | 515 
| align="right" | 535 
| align="right" | 1 050
| align="right" | 1,2
|-
| align="right" | 75+
| align="right" | 537 
| align="right" | 555
| align="right" | 1 092
| align="right" | 1,3
|-
| align="right" | '''Total'''
| align="right" | '''44 305'''
| align="right" | '''42 509'''
| align="right" | '''86 814'''
| align="right" | '''100'''
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="50"|Sex ratio
! width="80pt"|Male
! width="80"|Female
! width="80"|Total
! width="50"|Percent
|-
| align="right" | 0-14
| align="right" | 107.4
| align="right" | 14 056
| align="right" | 13 085
| align="right" | 27 141
| align="right" | 31,26
|-
| align="right" | 15-39
| align="right" | 104.1
| align="right" | 19 248
| align="right" | 18 484
| align="right" | 37 732 
| align="right" | 43,46
|-
| align="right" | 40-64
| align="right" | 101.2
| align="right" | 9 160 
| align="right" | 9 049
| align="right" | 18 209 
| align="right" | 20,97
|-
| align="right" | 65+
| align="right" | 97.4
| align="right" | 1 841 
| align="right" | 1 891
| align="right" | 3 732
| align="right" | 4,30
|-
|}
{{Hidden end}}
{{Hidden begin 
|title= Household population by age and sex (DHS 2014)
|titlestyle = background:#EEBC35;
}}	
Household population by age and sex (DHS 2014).<ref>{{Cite web|url = http://dhsprogram.com/pubs/pdf/FR302/FR302.pdf|title = Demographic and Health Survey 2014|date = |accessdate = 2015-08-01|website = |publisher = DHS|last = |first = }}</ref>

Total Population in thousands: 114 428 (Males 56 926, Females 57 501)
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male (%)
! width="80pt"|Female (%)
! width="80pt"|Total (%)
|-
| align="right" | 0-4
| align="right" | 14,1
| align="right" | 12,6
| align="right" | 13,4
|-
| align="right" | 5-9
| align="right" | 12,1
| align="right" | 11,1
| align="right" | 11,6
|-
| align="right" | 10-14
| align="right" | 10,7
| align="right" | 9,9
| align="right" | 10,3
|-
| align="right" | 15-19
| align="right" | 9,1
| align="right" | 9,0
| align="right" | 9,1
|-
| align="right" | 20-24
| align="right" | 7,8
| align="right" | 8,6
| align="right" | 8,2
|-
| align="right" | 25-29
| align="right" | 8,2
| align="right" | 9,4
| align="right" | 8,8
|-
| align="right" | 30-34
| align="right" | 7,0
| align="right" | 7,7
| align="right" | 7,3
|-
| align="right" | 35-39
| align="right" | 5,9
| align="right" | 6,2
| align="right" | 6,0
|-
| align="right" | 40-44
| align="right" | 4,8
| align="right" | 5,1
| align="right" | 4,9
|-
| align="right" | 45-49
| align="right" | 4,7
| align="right" | 4,7
| align="right" | 4,7
|-
| align="right" | 50-54
| align="right" | 4,2
| align="right" | 4,5
| align="right" | 4,4
|-
| align="right" | 55-59
| align="right" | 3,4
| align="right" | 3,7
| align="right" | 3,5
|-
| align="right" | 60-64
| align="right" | 3,4
| align="right" | 3,3
| align="right" | 3,4
|-
| align="right" | 65-69
| align="right" | 2,0
| align="right" | 1,9
| align="right" | 1,9
|-
| align="right" | 70-74
| align="right" | 1,4
| align="right" | 1,3
| align="right" | 1,3
|-
| align="right" | 75-79
| align="right" | 0,6
| align="right" | 0,5
| align="right" | 0,5
|-
| align="right" | 80+
| align="right" | 0,5
| align="right" | 0,6
| align="right" | 0,6
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male (%)
! width="80"|Female (%)
! width="80"|Total (%)
|-
| align="right" | 0-14
| align="right" | 36,9
| align="right" | 33,6
| align="right" | 35,3
|-
| align="right" | 15-64
| align="right" | 58,6
| align="right" | 62,1
| align="right" | 60,4
|-
| align="right" | 65+
| align="right" | 4,5
| align="right" | 4,3
| align="right" | 4,3
|-
|}
{{Hidden end}}
[[Image:Egypt demography.png|thumb|400px|Recent population growth in Egypt, Data of [[Food and Agriculture Organization|FAO]], year 2005; number of inhabitants in thousands.]]
{{Historical populations
|source = Population in Egypt<ref name="pop1882-2006">{{cite web|title=Population in Censuses by Sex & Sex Ratio (1882–2006)|url=http://www.sis.gov.eg/newvr/egyptinfigures/Tables/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/9.pdf|publisher=Egypt State Information Service}}</ref>
|title       = Historical populations in thousands
|percentages = pagr
|1805|4000
|1882 |6712
|1897 |9669
|1907 |11190
|1917 |12718
|1927 |14178
|1937 |15921
|1947 |18967
|1960 |26085
|1966 |30076
|1976 |36626
|1986 |48254
|1996 |59312
|2006 |72798
|2013 |84314
}}
Population Estimates by Sex and Age Group (01/01/2015):
{| class="wikitable"
|-
! width="80pt"|Age Group
! width="80pt"|Male
! width="80pt"|Female
! width="80pt"|Total
! width="80pt"|%
|-
| align="right" | 0-4
| align="right" | 5 168 230
| align="right" | 4 791 812
| align="right" | 9 960 042
| align="right" | 11,3
|-
| align="right" | 5-9
| align="right" | 4 790 338 
| align="right" | 4 456 493
| align="right" | 9 246 831
| align="right" | 10,5
|-
| align="right" | 10-14
| align="right" | 4 279 072
| align="right" | 4 013 008
| align="right" | 8 292 080
| align="right" | 9,4
|-
| align="right" | 15-19
| align="right" | 4 367 988
| align="right" | 4 131 991
| align="right" | 8 499 979
| align="right" | 9,7
|-
| align="right" | 20-24
| align="right" | 4 623 621 
| align="right" | 4 424 043
| align="right" | 9 047 664
| align="right" | 10,3
|-
| align="right" | 25-29
| align="right" | 4 334 645
| align="right" | 4 175 258
| align="right" | 8 509 903
| align="right" | 9,7
|-
| align="right" | 30-34
| align="right" | 3 456 601
| align="right" | 3 364 004
| align="right" | 6 820 605
| align="right" | 7,8
|-
| align="right" | 35-39
| align="right" | 2 711 932
| align="right" | 2 639 282
| align="right" | 5 351 214
| align="right" | 6,1
|-
| align="right" | 40-44
| align="right" | 2 422 954 
| align="right" | 2 379 682
| align="right" | 4 802 636
| align="right" | 5,5
|-
| align="right" | 45-49
| align="right" | 2 222 893
| align="right" | 2 184 980
| align="right" | 4 407 873
| align="right" | 5,0
|-
| align="right" | 50-54
| align="right" | 1 922 803
| align="right" | 1 903 745 
| align="right" | 3 826 548
| align="right" | 4,4
|-
| align="right" | 55-59
| align="right" | 1 567 139 
| align="right" | 1 557 610
| align="right" | 3 124 749
| align="right" | 3,6
|-
| align="right" | 60-64
| align="right" | 1 144 789 
| align="right" | 1 146 574
| align="right" | 2 291 363
| align="right" | 2,6
|-
| align="right" | 65-69
| align="right" | 800 241
| align="right" | 811 254
| align="right" | 1 611 495 
| align="right" | 1,8
|-
| align="right" | 70-74
| align="right" | 522 379
| align="right" | 540 837 
| align="right" | 1 063 216 
| align="right" | 1,2
|-
| align="right" | 75+
| align="right" | 544 608 
| align="right" | 562 470
| align="right" | 1 107 078
| align="right" | 1,3 
|-
| align="right" | '''Total'''
| align="right" | '''44 880 233'''
| align="right" | '''43 083 043 '''
| align="right" | '''87 963 276'''
| align="right" | '''100'''
|-
|}
{| class="wikitable"
|-
! width="50"|Age group 
! width="80pt"|Male
! width="80"|Female
! width="80"|Total
! width="50"|Percent
|-
| align="right" | 0-14
| align="right" | 14 237 640
| align="right" | 13 261 313
| align="right" | 27 498 953
| align="right" | 31,26
|-
| align="right" | 15-64
| align="right" | 28 775 365
| align="right" | 27 907 169
| align="right" | 56 682 534
| align="right" | 64,44
|-
| align="right" | 65+
| align="right" | 1 867 228
| align="right" | 1 914 561
| align="right" | 3 781 789
| align="right" | 4,30
|-
|}

'''Historical and Present Population Distrubion:'''

{| class="wikitable"
|-
! width="50"|Age group
! width="100"|2015/01/01
! width="100"|2013/07/01
! width="100"|2013/01/01
! width="100"|2012/07/01
! width="100"|2010/07/01
! width="50"|2006
! width="50"|1996
! width="50"|1986
! width="50"|1976
|-
| align="right" | 0-14
| align="right" | 31.26 (27,498,953)
| align="right" | 31.09 (26,313,927)
| align="right" | 31.1 (26,014,000)
| align="right" | 31.1 (25,592,000)
| align="right" | 31.7 (24,979,000)
| align="right" | 31.7
| align="right" | 37.8
| align="right" | 40.1
| align="right" | 40
|-
| align="right" | 15-64
| align="right" | 64.44 (56,682,534)
| align="right" | 64.50 (54,582,985)
| align="right" | 64.49 (53,959,000)
| align="right" | 64.48 (53,085,000)
| align="right" | 64.6 (50,805,000)
| align="right" | 64.6
| align="right" | 58.7
| align="right" | 56.6
| align="right" | 56.4
|-
| align="right" | 65+
| align="right" | 4.30 (3,781,789)
| align="right" | 4.41 (3,732,070)
| align="right" | 4.41 (3,688,000) 
| align="right" | 4.42 (3,628,000)
| align="right" | 3.7 (2,944,000)
| align="right" | 3.7
| align="right" | 3.5
| align="right" | 3.3
| align="right" | 3.6
|-
|}

===Egyptians abroad===
According to the [[International Organization for Migration]], an estimated 2.7 million Egyptians live abroad and contribute actively to the development of their country through remittances (US$7.8 billion in 2009), circulation of human and social capital, as well as investment. Approximately 70% of Egyptian migrants live in Arab countries (923,600 in [[Saudi Arabia]], 332,600 in [[Libya]], 226,850 in [[Jordan]], 190,550 in [[Kuwait]] with the rest elsewhere in the region) and the remaining 30% are living mostly North America (318,000 in the [[United States]], 110,000 in [[Canada]]) and Europe (90,000 in [[Italy]]).<ref>[http://www.egypt.iom.int/Doc/IOM%20Migration%20and%20Development%20in%20Egypt%20Facts%20and%20Figures%20(English).pdf IOM Migration and Development in Egypt Facts and Figures]</ref>

=== Urban and Rural Population ===
Figures from CAPMAS:<ref name="Statistical Yearbook - Population">{{Cite web|url = http://www.capmas.gov.eg/Pages/StaticPages.aspx?page_id=5034|title = Statistical Yearbook - Population|date = 2015-05-20|accessdate = |website = |publisher = |last = |first = }}</ref>
{| class="wikitable" 
!
!Midyear
Population
! width="120pt"|Urban Population (in thousands)
! width="60pt"|Urban Population (per cent)
! width="120pt"|Rural Population (in thousands)
! width="60pt"|Rural Population (per cent)
|-
|1990
|align="right" |51 911
|align="right" |22 519
|align="right" |43.4
|align="right" |29 392
|align="right" |56.6
|-
|1991
|align="right" |52 985
|align="right" |22 908
|align="right" |43.2
|align="right" |30 077
|align="right" |56.8
|-
|1992
|align="right" |54 082
|align="right" |23 366
|align="right" |43.2
|align="right" |30 716
|align="right" |56.8
|-
|1993
|align="right" |55 201
|align="right" |23 804
|align="right" |43.1
|align="right" |31 397
|align="right" |56.9
|-
|1994
|align="right" |56 344
|align="right" |24 276
|align="right" |43.1
|align="right" |32 068
|align="right" |56.9
|-
|1995
|align="right" |57 642
|align="right" |24 709
|align="right" |42.9
|align="right" |32 933
|align="right" |57.1
|-
|1996
|align="right" |58 835
|align="right" |25 053
|align="right" |42.6
|align="right" |33 782
|align="right" |57.4
|-
|1997
|align="right" |60 053
|align="right" |25 578
|align="right" |42.6
|align="right" |34 475
|align="right" |57.4
|-
|1998
|align="right" |61 296
|align="right" |26 104
|align="right" |42.6
|align="right" |35 192
|align="right" |57.4
|-
|1999
|align="right" |62 565
|align="right" |26 559
|align="right" |42.5
|align="right" |36 006
|align="right" |57.5
|-
|2000
|align="right" |63 860
|align="right" |27 132
|align="right" |42.5
|align="right" |36 728
|align="right" |57.5
|-
|2001
|align="right" |65 182
|align="right" |28 118
|align="right" |43.1
|align="right" |37 064
|align="right" |56.9
|-
|2002
|align="right" |66 628
|align="right" |28 554
|align="right" |42.9
|align="right" |38 074
|align="right" |57.1
|-
|2003
|align="right" |67 965
|align="right" |29 130
|align="right" |42.9
|align="right" |38 835
|align="right" |57.1
|-
|2004
|align="right" |69 304
|align="right" |29 653
|align="right" |42.8
|align="right" |39 651
|align="right" |57.2
|-
|2005
|align="right" |70 653
|align="right" |30 187
|align="right" |42.7
|align="right" |40 466
|align="right" |57.3
|-
|2006
|align="right" |72 009
|align="right" |30 585
|align="right" |42.5
|align="right" |41 424
|align="right" |57.5
|-
|2007
|align="right" |73 644
|align="right" |31 720
|align="right" |43.1
|align="right" |41 924
|align="right" |56.9
|-
|2008
|align="right" |75 194
|align="right" |32 249
|align="right" |42.9
|align="right" |42 945
|align="right" |57.1
|-
|2009
|align="right" |76 925
|align="right" |33 083
|align="right" |43.0
|align="right" |43 842
|align="right" |57.0
|-
|2010
|align="right" |78 685
|align="right" |33 804
|align="right" |43.0
|align="right" |44 881
|align="right" |57.0
|-
|2011
|align="right" |80 530
|align="right" |34 489
|align="right" |42.8
|align="right" |46 041
|align="right" |57.2
|-
|2012
|align="right" |82 550
|align="right" |35 373
|align="right" |42.9
|align="right" |47 177
|align="right" |57.1
|-
|2013
|align="right" |84 629
|align="right" |36 213
|align="right" |42.8
|align="right" |48 416
|align="right" |57.2
|-
|2014
|align="right" |86 814
|align="right" |37 095
|align="right" |42.7
|align="right" |49 719
|align="right" |57.3
|}

=== Future Population Projections ===
The Central Agency for Public Mobilization and Statistics (CAPMAS) has released high/medium/low population projections for 2011-2031 based on Final Results of 2006 Population Census.<ref name="Statistical Yearbook - Population"/> The 2020 high variant is 92.6 million, the medium - 91.0 million, the low - 90.0 million. The 2030 high variant is 104.4 million, the medium - 101.7 million, the low - 99.8 million. However the information could be misleading as the 2013 population figure of 84.6 million is higher than the projected high of 83 million.

==Vital statistics==
Vital statistics:<ref>[http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm#2001] United nations. Demographic Yearbooks</ref><ref>[http://www.capmas.gov.eg/?lang=2] Central Agency for Public Mobilization and Statistics</ref><ref>http://www.dhsprogram.com/publications/publication-PR54-Preliminary-Reports-Key-Indicator-Reports.cfm</ref><ref>http://unstats.un.org/unsd/demographic/products/dyb/dyb2013.htm</ref>

{| class="wikitable" style="text-align: right;"
|-
!
! width="70pt"|Midyear population (x 1000)
! width="70pt"|Live births
! width="70pt"|Deaths
! width="70pt"|Natural change
! width="70pt"|Crude birth rate (per 1000)
! width="70pt"|Crude death rate (per 1000)
! width="70pt"|Natural change (per 1000)
! width="70pt"|Total fertility rate
|-
| 1934
|15,449
|651,663||429,851||221,812
|42.2||27.8||14.4
|-
| 1935
|15,624
|645,760||412,197||233,563
|41.3||26.4||14.9
|-
| 1936
|15,801
|698,186||455,832||242,354
|44.2||28.8||15.3
|-
| 1937
|16,009
|694,086||434,208||259,878
|43.4||27.1||16.2
|-
| 1938
|16,300
|704,376||429,248||275,128
|43.2||26.3||16.9
|-
| 1939
|16,598
|696,746||429,033||267,713
|42.0||25.8||16.1
|-
| 1940
|16,900
|697,700||444,448||253,252
|41.3||26.3||15.0
|-
| 1941
|17,208
|695,016||440,981||254,035
|40.4||25.6||14.8
|-
| 1942
|17,522
|658,324||494,358||163,966
|37.6||28.2||9.4
|-
| 1943
|17,842
|689,771||492,644||197,127
|38.7||27.6||11.0
|-
| 1944
|18,167
|722,166||472,234||249,932
|39.8||26.0||13.8
|-
| 1945
|18,498
|787,502||512,003||275,499
|42.6||27.7||14.9
|-
| 1946
|18,835
|776,000||484,000||292,000
|41.2||25.7||15.5
|-
| 1947
|19,197
|834,557||408,577||425,980
|43.5||21.3||22.2
|-
| 1948
|19,529
|832,728||397,976||434,752
|42.6||20.4||22.3
|-
| 1949
|19 989
|831,310||410,524||420,786
|41.6||20.5||21.1
|-
| 1950
|21,514
|904,941||388,944||515,997
|44.2||19.0||25.2
|-
| 1951
|22,020
|934,584||402,158||532,426
|44.6||19.2||25.4
|-
| 1952
|22,562
|969,443||380,633||588,810
|45.2||17.8||27.5
|-
| 1953
|23,138
|934,830||429,097||505,733
|42.6||19.6||23.0
|-
| 1954
|23,747
|957,158||401,306||555,852
|42.6||17.9||24.7
|-
| 1955
|24,387
|926,500||405,663||520,837
|40.3||17.6||22.7
|-
| 1956
|25,057
|958,880||384,974||573,906
|40.7||16.4||24.4
|-
| 1957
|25,756
|914,494||429,512||484,982
|38.0||17.8||20.1
|-
| 1958
|26,480
|1,013,743||409,197||604,546
|41.1||16.6||24.5
|-
| 1959
|27,228
|1,078,947||411,188||667,759
|42.8||16.3||26.5
|-
| 1960
|27,998
|1,113,888||437,822||676,066
|43.0||16.9||26.1
|-
| 1961
|28,786
|1,166,620||420,158||746,462
|43.9||15.8||28.1
|-
| 1962
|29,591
|1,125,798||486,699||639,099
|41.3||17.9||23.4
|-
| 1963
|30,410
|1,196,388||431,673||764,715
|42.8||15.4||27.4
|-
| 1964
|31,242
|1,205,785||449,375||756,410
|42.1||15.7||26.4
|-
| 1965
|32,084
|1,220,658||411,636||809,022
|41.5||14.0||27.5
|-
| 1966
|32,937
|1,234,976||477,021||757,955
|41.0||15.8||25.1
|-
| 1967
|33,799
|1,210,214||440,161||770,053
|39.2||14.2||24.9
|-
| 1968
|34,660
|1,206,585||509,430||697,155
|38.1||16.1||22.0
|-
| 1969
|35,511
|1,197,245||468,017||729,228
|36.8||14.4||22.4
|-
| 1970
|36,342
|1,161,539||500,626||660,913
|34.9||15.0||19.8
|-
| 1971
|37,152
|1,186,350||445,192||741,158
|34.8||13.1||21.8
|-
| 1972
|37,945
|1,187,286||499,628||687,658
|34.1||14.3||19.7
|-
| 1973
|38,734
|1,259,004||459,816||799,188
|35.3||12.9||22.4
|-
| 1974
|39,534
|1,287,614||457,620||829,994
|35.4||12.6||22.8
|-
| 1975
|40,359
|1,331,799||456,041||875,758
|36.0||12.3||23.7
|-
| 1976
|41,213
|1,378,917||444,228||934,689
|36.4||11.7||24.7
|-
| 1977
|42,094
|1,447,402||457,558||989,844
|37.3||11.8||25.5
|-
| 1978
|43,006
|1,479,698||415,605||1,064,093
|37.2||10.5||26.8
|-
| 1979
|43 951
|1,633,674||444,753||1,188,921
|40.0||10.9||29.1
|-
| 1980
|44,932
|1,569,247||421,227||1,148,020
|37.3||10.0||27.3||5.3
|-
| 1981
|45 946
|1,593,698||432,264||1,161,434
|36.8||10.0||26.8
|-
| 1982
|46,991
|1,601,265||441,621||1,159,644
|34.1||9.4||24.7
|-
| 1983
|48,072
|1,666,915||412,700||1,254,215
|34.7||8.6||26.1
|-
| 1984
|49,190
|1,797,206||400,600||1,396,606
|36.5||8.1||28.4||4.9
|-
| 1985
|50,347
|1,903,022||442,258||1,460,764
|37.8||8.8||29.0
|-
| 1986
|51 545
|1,907,975||455,888||1,452,087
|37.0||8.8||28.2
|-
| 1987
|52 777
|1,902,604||466,161||1,436,443
|36.0||8.8||27.2
|-
| 1988
|54,011
|1,912,765||427,018||1,485,747
|35.4||7.9||27.5||4.4
|-
| 1989
|55,207
|1,722,934||414,214||1,308,720
|31.2||7.5||23.7
|-
| 1990
|51,911
|1,687,000||393,250||1,293,750
|32.5||7.6||24.9
|-
| 1991
|52,985
|1,636,551||391,588||1,244,963
|30.9||7.4||23.5||4.1
|-
| 1992
|54,082
|1,496,866||382,465||1,114,401
|27.7||7.1||20.6
|-
| 1993
|55,201
|1,600,549||380,000||1,220,549
|29.0||6.9||22.1
|-
| 1994
|56 344
|1,610,652||385,296||1,225,356
|28.6||6.8||21.7
|-
| 1995
|57,642
|1,604,835||384,548||1,220,287
|27.8||6.7||21.2||3.6
|-
| 1996
|58 835
|1,662,065||379,983||1,282,082
|28.2||6.5||21.8
|-
| 1997
|60,053
|1,654,695||389,301||1,265,394
|27.6||6.5||21.1||3.3
|-
| 1998
|61,296
|1,687,252||399,772||1,287,480
|27.5||6.5||21.0||3.4
|-
| 1999
|62,565
|1,693,025||401,433||1,291,592
|27.1||6.4||20.6
|-
| 2000
|63,860
|1,751,854||404,699||1,347,155
|27.4||6.3||21.1||3.5
|-
| 2001
|65,182
|1,741,308||404,531||1,336,777
|26.7||6.2||20.5
|-
| 2002
|66,628
|1,766,589||424,034||1,342,555
|26.5||6.4||20.2
|-
| 2003
|67,965
|1,777,418||440,149||1,337,269
|26.2||6.5||19.7||3.2
|-
| 2004
|69,304
|1,779,500||440,790||1,338,710
|25.7||6.4||19.3
|-
| 2005
|70,653
|1,800,972||450,646||1,350,326
|25.5||6.4||19.1||3.1
|-
| 2006
|72,009
|1,853,746||451,863||1,401,883
|25.7||6.3||19.5
|-
| 2007
|73,644
|1,949,569||450,596||1,498,973
|26.5||6.1||20.4
|-
| 2008
|75 194
|2,050,704||461,934||1,588,770
|27.4||5.9||21.5||3.0
|-
| 2009
|76,925
|2,217,409||476,592||1,740,817
|28.8||6.2||22.6
|-
| 2010
|78,685
|2,261,409||483,385||1,778,024
|28.7||6.1||22.6
|-
| 2011
|80,530
|2,442,094||493,086||1,949,008
|30.3||6.1||24.2
|-
| 2012
|82,550
|2,629,769||529,247||2,100,522
|31.9||6.4||25.5
|-
| 2013
|84,629
|2,622,000||511,000||2,111,000
|31.0||6.0||25.0
|-
| 2014
|86,814
|2,720,495||531,864||2,188,631
|31.3||6.1||25.2||3.5
|-
|}
Source: [[Central Agency for Public Mobilization and Statistics]] (CAPMAS)<ref>[http://www.capmas.gov.eg/pdf/EgyptInFigure/EgyptinFigures/Tables/English/vital/vital%20statistics/index.html CAPMAS - Vital Statistics]</ref>

===Fertility Rate (The Demographic Health Survey)===
Fertility Rate (TFR) (Wanted Fertility Rate) and CBR (Crude Birth Rate):<ref>http://www.dhsprogram.com/What-We-Do/Survey-Search.cfm</ref>
{| class="wikitable"
|-
! style="width:50pt;"| Year
! style="width:50pt;"| CBR (Total)
! style="width:50pt;"| TFR (Total)
! style="width:50pt;"| CBR (Urban)
! style="width:50pt;"| TFR (Urban)
! style="width:50pt;"| CBR (Rural)
! style="width:50pt;"| TFR (Rural)
|-
| 1992
| style="text-align:right;"| 29,7
| style="text-align:right;"| 3,93 (2,7)
| style="text-align:right;"| 23,3
| style="text-align:right;"| 2,92 (2,0)
| style="text-align:right;"| 35,0
| style="text-align:right;"| 4,91 (3,4)
|-
| 1995
| style="text-align:right;"| 28,0
| style="text-align:right;"| 3,63 (2,6)
| style="text-align:right;"| 23,9
| style="text-align:right;"| 3,01 (2,2)
| style="text-align:right;"| 31,4
| style="text-align:right;"| 4,19 (2,9)
|-
| 1997
| style="text-align:right;"| 
| style="text-align:right;"| 3,3
| style="text-align:right;"| 
| style="text-align:right;"| 2,7
| style="text-align:right;"| 
| style="text-align:right;"| 3,7
|-
| 1998
| style="text-align:right;"| 27
| style="text-align:right;"| 3,4
| style="text-align:right;"| 23
| style="text-align:right;"| 2,8
| style="text-align:right;"| 31
| style="text-align:right;"| 3,9
|-
| 2000
| style="text-align:right;"| 27,8
| style="text-align:right;"| 3,53 (2,9)
| style="text-align:right;"| 24,8
| style="text-align:right;"| 3,09 (2,6)
| style="text-align:right;"| 30,1
| style="text-align:right;"| 3,88 (3,1)
|-
| 2003
| style="text-align:right;"| 26,3
| style="text-align:right;"| 3,2 (2,5)
| style="text-align:right;"| 21,7
| style="text-align:right;"| 2,6 (2,1)
| style="text-align:right;"| 29,8
| style="text-align:right;"| 3,6 (2,9)
|-
| 2005
| style="text-align:right;"| 27,1
| style="text-align:right;"| 3,1 (2,3)
| style="text-align:right;"| 23,6
| style="text-align:right;"| 2,7 (2,1)
| style="text-align:right;"| 29,6
| style="text-align:right;"| 3,4 (2,5)
|-
| 2008
| style="text-align:right;"| 26,6
| style="text-align:right;"| 3,0 (2,4)
| style="text-align:right;"| 23,3
| style="text-align:right;"| 2,7 (2,2)
| style="text-align:right;"| 29,1
| style="text-align:right;"| 3,2 (2,5)
|-
| 2014
| style="text-align:right;"| 29,1 
| style="text-align:right;"| 3,5 (2,8)
| style="text-align:right;"| 23,3
| style="text-align:right;"| 2,9 (2,4)
| style="text-align:right;"| 32,7
| style="text-align:right;"| 3,8 (3,0)
|-
|}

==Demographics by Governorate==
{{Main|Governorates of Egypt}}

===Urban and Rural Population of Governorates===
{{Map of Egypt's governorates}}

Data taken from CAPMAS:<ref name=":0">{{Cite web|url = http://www.msrintranet.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf|title = Egypt in Figures 2015|date = |accessdate = 2015-08-01|website = |publisher = CAPMAS|last = |first = }}</ref>
{| class="wikitable sortable"
! Governorate
! % Urban
! Population (2015)
! Rural
! Urban
|-
|[[Alexandria Governorate|Alexandria]]
|align = right | {{nts|98.8}}
|align = right | {{nts|4812186}}
|align = right | {{nts|56698}}
|align = right | {{nts|4755488}}
|-
|[[Aswan Governorate|Aswan]]
|align = right | {{nts|42.3}}
|align = right | {{nts|1431488}}
|align = right | {{nts|826543}}
|align = right | {{nts|604945}}
|-
|[[Asyut Governorate|Asyut]]
|align = right | {{nts|26.5}}
|align = right | {{nts|4245215}}
|align = right | {{nts|3119112}}
|align = right | {{nts|1126103}}
|-
|[[Beheira Governorate|Beheira]]
|align = right | {{nts|19.5}}
|align = right | {{nts|5804262}}
|align = right | {{nts|4674346}}
|align = right | {{nts|1129916}}
|-
|[[Beni Suef Governorate|Beni Suef]]
|align = right | {{nts|23.2}}
|align = right | {{nts|2856812}}
|align = right | {{nts|2193871 }}
|align = right | {{nts|662941}}
|-
|[[Cairo Governorate|Cairo]]
|align = right | {{nts|100.0}}
|align = right | {{nts|9278441}}
|align = right | {{nts|0}}
|align = right | {{nts|9278441}}
|-
|[[Dakahlia Governorate|Dakahlia]]
|align = right | {{nts|28.2}}
|align = right | {{nts|5949001}}
|align = right | {{nts|4271428}}
|align = right | {{nts|1677573}}
|-
|[[Damietta Governorate|Damietta]]
|align = right | {{nts|38.7}}
|align = right | {{nts|1330843}}
|align = right | {{nts|815244}}
|align = right | {{nts|515599}}
|-
|[[Faiyum Governorate|Faiyum]]
|align = right | {{nts|22.5}}
|align = right | {{nts|3170150}}
|align = right | {{nts|2456368}}
|align = right | {{nts|713782}}
|-
|[[Gharbia Governorate|Gharbia]]
|align = right | {{nts|30.0}}
|align = right | {{nts|4751865}}
|align = right | {{nts|3324630}}
|align = right | {{nts|1427235}}
|-
|[[Giza Governorate|Giza]]
|align = right | {{nts|58.6}}
|align = right | {{nts|7585115}}
|align = right | {{nts|3138310}}
|align = right | {{nts|4446805}}
|-
|[[Ismailia Governorate|Ismailia]]
|align = right | {{nts|45.4}}
|align = right | {{nts|1178641}}
|align = right | {{nts|643778}}
|align = right | {{nts|534863}}
|-
|[[Kafr el-Sheikh Governorate|Kafr el-Sheikh]]
|align = right | {{nts|23.1}}
|align = right | {{nts|3172753}}
|align = right | {{nts|2441246}}
|align = right | {{nts|731507}}
|-
|[[Luxor Governorate|Luxor]]
|align = right | {{nts|37.8}}
|align = right | {{nts|1147058}}
|align = right | {{nts|713422}}
|align = right | {{nts|433636}}
|-
|[[Matruh Governorate|Matruh]]
|align = right | {{nts|70.6}}
|align = right | {{nts|447846}}
|align = right | {{nts|131841}}
|align = right | {{nts|316005}}
|-
|[[Minya Governorate|Minya]]
|align = right | {{nts|18.9}}
|align = right | {{nts|5156702}}
|align = right | {{nts|4183284}}
|align = right | {{nts|973418}}
|-
|[[Monufia Governorate|Monufia]]
|align = right | {{nts|20.6}}
|align = right | {{nts|3941293}}
|align = right | {{nts|3128460}}
|align = right | {{nts|812833}}
|-
|[[New Valley Governorate|New Valley]]
|align = right | {{nts|48.0}}
|align = right | {{nts|225416}}
|align = right | {{nts|117180}}
|align = right | {{nts|108236}}
|-
|[[North Sinai Governorate|North Sinai]]
|align = right | {{nts|60.2}}
|align = right | {{nts|434781}}
|align = right | {{nts|173095}}
|align = right | {{nts|261686}}
|-
|[[Port Said Governorate|Port Said]]
|align = right | {{nts|100.0}}
|align = right | {{nts|666599}}
|align = right | {{nts|0}}
|align = right | {{nts|666599}}
|-
|[[Qalyubia Governorate|Qalyubia]]
|align = right | {{nts|44.7}}
|align = right | {{nts|5105972}}
|align = right | {{nts|2825045}}
|align = right | {{nts|2280927}}
|-
|[[Qena Governorate|Qena]]
|align = right | {{nts|19.7}}
|align = right | {{nts|3045504}}
|align = right | {{nts|2445051}}
|align = right | {{nts|600453}}
|-
|[[Red Sea Governorate|Red Sea]]
|align = right | {{nts|95.1}}
|align = right | {{nts|345775}}
|align = right | {{nts|17062}}
|align = right | {{nts|328713}}
|-
|[[Al Sharqia Governorate|Sharqia]]
|align = right | {{nts|23.1}}
|align = right | {{nts|6485412}}
|align = right | {{nts|4987707}}
|align = right | {{nts|1497705}}
|-
|[[Sohag Governorate|Sohag]]
|align = right | {{nts|21.4}}
|align = right | {{nts|4603861}}
|align = right | {{nts|3618543}}
|align = right | {{nts|985318}}
|-
|[[South Sinai Governorate|South Sinai]]
|align = right | {{nts|51.1}}
|align = right | {{nts|167426}}
|align = right | {{nts|81924}}
|align = right | {{nts|85502}}
|-
|[[Suez Governorate|Suez]]
|align = right | {{nts|100.0}}
|align = right | {{nts|622859}}
|align = right | {{nts|0}}
|align = right | {{nts|622859}}
|-class="sortbottom"
! style="text-align:left;"| Total
! style="text-align:right;"|42.7
! style="text-align:right;"|87,963,276
! style="text-align:right;"|50,384,188
! style="text-align:right;"|37,579,088
|}

===Population Density by Governorate===
[[File:WikiProjectFinal.jpg|thumb|400px|Egyptian Population Density in pre-2013 administrative divisions{{update after|2013|11|reason=the map is based on outdated partitioning of provinces, Cairo, Helwan,Suez}}]]

Data taken from CAPMAS:.<ref name=":0" /> Information for population is in thousands, pop density - persons/km<sup>2</sup> and area is in km<sup>2</sup>. 
{| class="wikitable sortable"
! style="width:60pt;"|Governorate
! style="width:80pt;"|Population in thousands (2014-07-01)
! style="width:80pt;"|Pop. Density (Inhabited Area)
! style="width:80pt;"|Pop. Density (Total Area)
! style="width:80pt;"|% Inhabited to Total
! style="width:60pt;"|Inhabited Area
! style="width:60pt;"|Total Area
|-
|[[Alexandria Governorate|Alexandria]]
|align = right | {{nts|4761}}
|align = right | {{nts|2841.5}}
|align = right | {{nts|2070.0}}
|align = right | {{nts|72.8}}
|align = right | {{nts|1675.50}}
|align = right | {{nts|2300.00}}
|-
|[[Aswan Governorate|Aswan]]
|align = right | {{nts|1412}}
|align = right | {{nts|13477.1}}
|align = right | {{nts|22.5}}
|align = right | {{nts|0.2}}
|align = right | {{nts|104.77}}
|align = right | {{nts|62726.00}}
|-
|[[Asyut Governorate|Asyut]]
|align = right | {{nts|4181}}
|align = right | {{nts|2656.3}}
|align = right | {{nts|161.3}}
|align = right | {{nts|6.1}}
|align = right | {{nts|1574.00}}
|align = right | {{nts|25926.00}}
|-
|[[Beheira Governorate|Beheira]]
|align = right | {{nts|5720}}
|align = right | {{nts|806.3}}
|align = right | {{nts|582.1}}
|align = right | {{nts|72.2}}
|align = right | {{nts|7093.84}}
|align = right | {{nts|9826.00}}
|-
|[[Beni Suef Governorate|Beni Suef]]
|align = right | {{nts|2812}}
|align = right | {{nts|2053.4}}
|align = right | {{nts|256.7}}
|align = right | {{nts|12.5}}
|align = right | {{nts|1369.41}}
|align = right | {{nts|10954.00}}
|-
|[[Cairo Governorate|Cairo]]
|align = right | {{nts|9184}}
|align = right | {{nts|48235.3}}
|align = right | {{nts|2976.8}}
|align = right | {{nts|6.2}}
|align = right | {{nts|190.40}}
|align = right | {{nts|3085.12}}
|-
|[[Dakahlia Governorate|Dakahlia]]
|align = right | {{nts|5881}}
|align = right | {{nts|1662.1}}
|align = right | {{nts|1662.1}}
|align = right | {{nts|100.0}}
|align = right | {{nts|3538.23}}
|align = right | {{nts|3538.23}}
|-
|[[Damietta Governorate|Damietta]]
|align = right | {{nts|1316}}
|align = right | {{nts|1968.7}}
|align = right | {{nts|1445.7}}
|align = right | {{nts|73.4}}
|align = right | {{nts|668.47}}
|align = right | {{nts|910.26}}
|-
|[[Faiyum Governorate|Faiyum]]
|align = right | {{nts|3118}}
|align = right | {{nts|1680.0}}
|align = right | {{nts|513.8}}
|align = right | {{nts|30.6}}
|align = right | {{nts|1856.00}}
|align = right | {{nts|6068.00}}
|-
|[[Gharbia Governorate|Gharbia]]
|align = right | {{nts|4698}}
|align = right | {{nts|2418.7}}
|align = right | {{nts|2418.7}}
|align = right | {{nts|100.0}}
|align = right | {{nts|1942.34}}
|align = right | {{nts|1942.34}}
|-
|[[Giza Governorate|Giza]]
|align = right | {{nts|7487}}
|align = right | {{nts|6286.3}}
|align = right | {{nts|567.9}}
|align = right | {{nts|9.0}}
|align = right | {{nts|1191.00}}
|align = right | {{nts|13184.00}}
|-
|[[Ismailia Governorate|Ismailia]]
|align = right | {{nts|1162}}
|align = right | {{nts|229.3}}
|align = right | {{nts|229.3}}
|align = right | {{nts|100.0}}
|align = right | {{nts|5066.97}}
|align = right | {{nts|5066.97}}
|-
|[[Kafr el-Sheikh Governorate|Kafr el-Sheikh]]
|align = right | {{nts|3132}}
|align = right | {{nts|903.5}}
|align = right | {{nts|903.5}}
|align = right | {{nts|100.0}}
|align = right | {{nts|3466.69}}
|align = right | {{nts|3466.69}}
|-
|[[Luxor Governorate|Luxor]]
|align = right | {{nts|1132}}
|align = right | {{nts|4992.7}}
|align = right | {{nts|469.8}}
|align = right | {{nts|9.4}}
|align = right | {{nts|226.73}}
|align = right | {{nts|2409.68}}
|-
|[[Matruh Governorate|Matruh]]
|align = right | {{nts|437}}
|align = right | {{nts|111.4}}
|align = right | {{nts|2.6}}
|align = right | {{nts|2.4}}
|align = right | {{nts|3921.40}}
|align = right | {{nts|166563.00}}
|-
|[[Minya Governorate|Minya]]
|align = right | {{nts|5076}}
|align = right | {{nts|2104.8}}
|align = right | {{nts|157.3}}
|align = right | {{nts|7.5}}
|align = right | {{nts|2411.65}}
|align = right | {{nts|32279.00}}
|-
|[[Monufia Governorate|Monufia]]
|align = right | {{nts|3890}}
|align = right | {{nts|1596.9}}
|align = right | {{nts|1556.6}}
|align = right | {{nts|97.5}}
|align = right | {{nts|2435.93}}
|align = right | {{nts|2499.00}}
|-
|[[New Valley Governorate|New Valley]]
|align = right | {{nts|222}}
|align = right | {{nts|205.1}}
|align = right | {{nts|0.5}}
|align = right | {{nts|0.2}}
|align = right | {{nts|1082.24}}
|align = right | {{nts|440098.00}}
|-
|[[North Sinai Governorate|North Sinai]]
|align = right | {{nts|428}}
|align = right | {{nts|203.7}}
|align = right | {{nts|14.8}}
|align = right | {{nts|7.2}}
|align = right | {{nts|2100.84}}
|align = right | {{nts|28992.00}}
|-
|[[Port Said Governorate|Port Said]]
|align = right | {{nts|660}}
|align = right | {{nts|499.7}}
|align = right | {{nts|490.7}}
|align = right | {{nts|98.2}}
|align = right | {{nts|1320.68}}
|align = right | {{nts|1344.96}}
|-
|[[Qalyubia Governorate|Qalyubia]]
|align = right | {{nts|5044}}
|align = right | {{nts|4702.1}}
|align = right | {{nts|4486.4}}
|align = right | {{nts|95.4}}
|align = right | {{nts|1072.72}}
|align = right | {{nts|1124.28}}
|-
|[[Qena Governorate|Qena]]
|align = right | {{nts|3001}}
|align = right | {{nts|1724.1}}
|align = right | {{nts|277.9}}
|align = right | {{nts|16.1}}
|align = right | {{nts|1740.63}}
|align = right | {{nts|10798.00}}
|-
|[[Red Sea Governorate|Red Sea]]
|align = right | {{nts|341}}
|align = right | {{nts|4794.0}}
|align = right | {{nts|2.9}}
|align = right | {{nts|0.1}}
|align = right | {{nts|71.13}}
|align = right | {{nts|119099.13}}
|-
|[[Al Sharqia Governorate|Sharqia]]
|align = right | {{nts|6402}}
|align = right | {{nts|1343.7}}
|align = right | {{nts|1303.6}}
|align = right | {{nts|97.0}}
|align = right | {{nts|4764.28}}
|align = right | {{nts|4911.00}}
|-
|[[Sohag Governorate|Sohag]]
|align = right | {{nts|4536}}
|align = right | {{nts|2845.8}}
|align = right | {{nts|411.5}}
|align = right | {{nts|14.5}}
|align = right | {{nts|1593.92}}
|align = right | {{nts|11022.00}}
|-
|[[South Sinai Governorate|South Sinai]]
|align = right | {{nts|166}}
|align = right | {{nts|9.9}}
|align = right | {{nts|5.3}}
|align = right | {{nts|53.7}}
|align = right | {{nts|16791.00}}
|align = right | {{nts|31272.00}}
|-
|[[Suez Governorate|Suez]]
|align = right | {{nts|615}}
|align = right | {{nts|68.3}}
|align = right | {{nts|68.3}}
|align = right | {{nts|100.0}}
|align = right | {{nts|9002.21}}
|align = right | {{nts|9002.21}}
|-class="sortbottom"
! style="text-align:left;"| Total
! style="text-align:right;"|86,814
! style="text-align:right;"|1109.1
! style="text-align:right;"|85.9
! style="text-align:right;"|7.8
! style="text-align:right;"|78272.98
! style="text-align:right;"|1010407.87
|}

==Ethnic groups==
The vast majority of the population of Egypt consists of ethnic [[Egyptians]]. The vast majority of Egyptians are native speakers of modern Egyptian Arabic.

Ethnic minorities in Egypt include  the [[Bedouin]] Arab tribes of the [[Sinai Peninsula]] and the eastern desert, the [[Berber languages|Berber]]-speaking community of the [[Siwa Oasis]] (Siwis) and  the [[Nubian people]] clustered along the Nile in the southernmost part of [[Egypt]].  There are also sizable minorities of [[Beja people|Beja]] and [[Dom people|Dom]].

The country was host to many different communities during the colonial period, including [[Greeks in Egypt|Greeks]], [[Italians in Egypt|Italians]], [[Syro-Lebanese in Egypt|Syro-Lebanese]], [[History of the Jews in Egypt|Jews]] and [[History of Armenians in Egypt|Armenians]], though most either left or were compelled to leave after political developments in the 1950s. The country still hosts some 90,000 refugees and asylum seekers, mostly [[Palestinian refugees|Palestinians]] and [[Sudanese refugees in Egypt|Sudanese]].

The CIA World Factbook lists "Egyptians" as 99.6%, and "other" as 0.4% (2006 census). "Other" refers to people who are not citizens of Egypt, who come to Egypt to work for international companies, diplomats, etc.

Other sources{{citation needed|date=December 2010}} give more detailed statistics, including [[Bedouin]]s, the [[Beja people|Beja]] (ca. 1 million), the [[Nubians]] (ca. 300,000 in 1996), [[Dom people|Dom]] (ca. 230,000 in 1996), [[Berbers]] (Siwis) (ca. 5,000).

==Languages==
{{main|Languages of Egypt}}
[[Arabic language|Arabic]] (official; see also [[Egyptian Arabic]] and [[Sa'idi Arabic]]);
[[English language|English]] widely understood as well as [[French language|French]].

==Religions==
{{main|Religion in Egypt}}
According to the [[CIA World Factbook]], approximately 90% of the population is Muslim and 10% is Christian (5% [[Coptic Orthodox Church of Alexandria]], 5% other Christian). Estimates of the Christian population in Egypt range from 6% to 20%.

<ref>[http://www.state.gov/g/drl/rls/irf/2006/71420.htm International Religious Freedom Report 2006 - Egypt]</ref><ref name="religiousfreedom2007">[http://www.state.gov/g/drl/rls/irf/2007/90209.htm International Religious Freedom Report 2007 - Egypt]</ref><ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html CIA World Factbook - Egypt]</ref>
*[[Islam in Egypt|Muslim]] 90%<ref name="cia.gov">https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html</ref> (Mostly Sunni)
*[[Christianity]] 10%<ref name="cia.gov"/>
*[[Bahá'í]]: fewer than 2,000 individuals (< 0.003%).
*[[Judaism in Egypt|Judaism]]: fewer than 200 individuals.<ref name="religiousfreedom2007" />

==Education==
{{main|Education in Egypt}}
The literacy rate in modern Egyptian society is highly debated. Education is free through university and compulsory from ages six through 15, though enforcement may be lax. Rates for primary and secondary education have strengthened in recent years. The vast majority of children enter primary school though a significant number drop out. There are approx. 200,000 primary and secondary schools with some 10 million students, 13 major universities with more than 500,000 students, and 67 teacher colleges. Major universities include [[Cairo University]] (100,000 students), Ain Shams University, [[Alexandria University]], the 1,000-year-old [[Al-Azhar University]], one of the world's major centers of Islamic learning and the AUC ([[American University in Cairo]]), . The former first lady has created many project towards the advancement of Egyptian education and the efforts to force education to the remaining 7-9% of students who drop out illegally. Child labor is a contributing factor to these dropouts but it is considered a serious crime to work children under the legal age and charges are taken very seriously at this time.

==CIA World Factbook demographic statistics==
[[File:Egypt population pyramid 2005.svg|thumb|Population pyramid in 2005. Many of those 30 and younger are educated citizens who are experiencing difficulty finding work.]]

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Infant mortality rate===
: 22.41 deaths/1,000 live births (2014 est.)

===Life expectancy at birth===
: ''total population:'' 73.45 years
: ''male:'' 70.82 years
: ''female:'' 76.2 years (2014 est.)

===Nationality===
: ''noun:'' Egyptian(s)
: ''adjective:'' Egyptian

===Literacy===
: ''definition:'' age 15 and over can read and write
: ''total population:'' 73.85%
: ''male:'' 82.1% (2015 est.)[http://www.uis.unesco.org/Education/Documents/UIS-literacy-statistics-1990-2015-en.pdf]
: ''female:'' 65.6% (2015 est.)[http://www.uis.unesco.org/Education/Documents/UIS-literacy-statistics-1990-2015-en.pdf],

==Genetics==

===Y-Chromosome===
Listed here are the [[human Y-chromosome DNA haplogroups]] in Egypt.<ref>Bekada A, Fregel R, Cabrera VM, Larruga JM, Pestano J, et al. (2013) [http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0056775 Introducing the Algerian Mitochondrial DNA and Y-Chromosome Profiles into the North African Landscape]. PLoS ONE 8(2): e56775. doi:10.1371/journal.pone.0056775</ref>

{| class="wikitable sortable" style="text-align:center; font-size: 100%"; border="1"
| align="center" style="background:#f0f0f0;"|'''Haplogroup'''
| align="center" style="background:#f0f0f0;"|'''n'''
| align="center" style="background:#f0f0f0;"|'''A'''
| align="center" style="background:#f0f0f0;"|'''B'''
| align="center" style="background:#f0f0f0;"|'''E1a'''
| align="center" style="background:#f0f0f0;"|'''E1b1a'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1a'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1a1'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1a1b'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1a2'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1a3'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1a4'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1b'''
| align="center" style="background:#f0f0f0;"|'''E1b1b1c'''
| align="center" style="background:#f0f0f0;"|'''F'''
| align="center" style="background:#f0f0f0;"|'''G'''
| align="center" style="background:#f0f0f0;"|'''I'''
| align="center" style="background:#f0f0f0;"|'''J1'''
| align="center" style="background:#f0f0f0;"|'''J2'''
| align="center" style="background:#f0f0f0;"|'''K'''
| align="center" style="background:#f0f0f0;"|'''L'''
| align="center" style="background:#f0f0f0;"|'''O'''
| align="center" style="background:#f0f0f0;"|'''P,R'''
| align="center" style="background:#f0f0f0;"|'''Q'''
| align="center" style="background:#f0f0f0;"|'''R1a'''
| align="center" style="background:#f0f0f0;"|'''R1b1a'''
| align="center" style="background:#f0f0f0;"|'''R1b1b'''
| align="center" style="background:#f0f0f0;"|'''R2'''
| align="center" style="background:#f0f0f0;"|'''T'''
|-
| Marker||||||||M33||M2||M35||M78||V12||V32||V13||V22||V65||M81||M34||M89||M201||||||||||||||||||||V88||M269||||M70
|-
| Egypt||370||1.35||-||0.54||2.43||3.24||0.81||7.03||1.62||0.81||9.19||2.43||11.89||6.76||1.08||5.68||0.54||20.81||6.75||0.27||0.81||0.27||0.54||0.27||2.16||2.97||2.97||0.54||6.22
|-
|}

==See also==
* [[Health in Egypt]]
* [[List of cities in Egypt]]
* [[Population history of Egypt]]

==References==
* {{CIA World Factbook|year=2006}}
* {{StateDept}}
{{reflist|2}}

==External links==
* [http://www.reshafim.org.il/ad/egypt/people/index.html Demographics of ancient Egypt]

{{Egypt topics}}
{{Africa in topic|Demographics of}}
{{Asia in topic|Demographics of}}
{{Demographics of Egypt}}

{{DEFAULTSORT:Demographics Of Egypt}}
[[Category:Demographics of Egypt|*]]