{{Use dmy dates|date=July 2012}}
{{Infobox economy
|country         = Ethiopia
|image           = Ethiopian Commercial Bank Addis Abeba.jpg
|width           = 270
|caption         = [[Commercial Bank of Ethiopia]] in [[Addis Ababa]]
|currency        = [[Ethiopian birr|Birr]] ([[Ethiopian birr|ETB]]) 
|fixed exchange  =
|year            = 8 – 7 July
|organs          = [[African Union|AU]], [[World Trade Organization|WTO]] (observer)
|gdp             = $132 Billion <small>({{As of|2014|alt=2014 est.}})</small><ref name="imf2">{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=58&pr.y=9&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=644&s=PPPGDP%2CPPPPC&grp=0&a= |title=Ethiopia |publisher=International Monetary Fund |accessdate=1 October 2014}}</ref><br />$51 Billion <small>({{As of|2014|alt=2014 est.}})</small><ref name="imf1">{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=41&pr.y=10&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=644&s=NGDPD%2CNGDPDPC&grp=0&a= |title=Ethiopia |publisher=International Monetary Fund |accessdate=1 October 2014}}</ref>
|growth          = 7% <ref name="Ethiopia. CIA The World Fact Book">{{cite web|title=Ethiopia. CIA The World Fact Book|url=https://www.cia.gov/library/publications/the-world-factbook/geos/et.html|publisher=CIA Factbook|accessdate=20 February 2013}}</ref> 
|per capita      = $1,455 PPP <small>({{As of|2014|alt=2014 est.}})</small><ref name="imf2"/><br />$570 Nominal <small>({{As of|2014|alt=2014 est.}})</small><ref name="imf1"/>
|components      =
|sectors         = [[agriculture]] (46.6%), [[industry]] (14.5%), [[Service (economics)|services]] (38.9%) ({{As of|2011|alt=2011}})
|inflation       = 8.0 % <ref>{{cite news|title=Ethiopian inflation dropped in December to 12.9 percent|url=http://www.waltainfo.com/index.php?id=6979:ethiopian-inflation-dropped-in-december-to-129-percent&option=com_content&catid=52:national-news&Itemid=291|accessdate=20 February 2013|newspaper=Walta Information|date=11 January 2013}}</ref> 
|poverty         = 28.7% ({{As of|2011|alt=2011}})
|gini            = 
|edbr            = 125th ({{As of|2014|alt=2014}})<ref>{{cite web|url=http://www.doingbusiness.org/rankings |title=Economy rankings |publisher=Doingbusiness.org |accessdate=1 October 2014}}</ref>
|labor           = 37.9 million 2007 Estimate
|occupations     = {{unbulleted list|Agriculture (85%)|Services (10%)|Industry (5%) <small>({{As of|2009|alt=2009 est.}})</small>}}
|unemployment    = 24.9% <ref name="Ethiopia. CIA The World Fact Book"/> 
|industries      = [[food]] processing, [[beverages]], [[textiles]], [[leather]], [[Chemical industry|chemicals]], [[metals]] processing, [[cement]], [[military equipment]]
|exports         = $3.163 billion <ref name="Ethiopia. CIA The World Fact Book"/> 
|export-goods    = [[coffee]], [[khat|qat]], [[gold]], [[leather]] products, live [[animal]]s, [[oilseeds]]
|export-partners = {{flag|China}} 13.0% <br> {{flag|Saudi Arabia}} 8.3% <br> {{flag|Germany}} 8.3% <br> {{flag|United States}} 8.1% <br> {{flag|Belgium}} 7.1% (2013 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#et|title=Export Partners of Ethiopia|publisher=[[CIA World Factbook]]|year=2013|accessdate=2015-05-11}}</ref>
|imports         = $10.6 billion <ref name="Ethiopia. CIA The World Fact Book"/> 
|import-goods    = [[food]] and live [[animal]]s, [[petroleum]] and [[petroleum]] products, [[Chemical industry|chemicals]], [[machinery]], [[motor vehicles]], [[cereals]], [[textiles]]
|import-partners = {{flag|China}} 15.3% <br> {{flag|Saudi Arabia}} 8.1% <br> {{flag|India}} 7.2% <br> {{flag|United States}} 5.6% (2013 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#et|title=Import Partners of Ethiopia|publisher=[[CIA World Factbook]]|year=2013|accessdate=2015-05-11}}</ref>
|gross external debt =
|FDI             =
|debt            = 42.3% of GDP 
|revenue         = $4.645 billion ({{As of|2011|alt=2011}})
|expenses        = $5.25 billion, [[capital expenditure]]s of $788 million ({{As of|2005|alt=2005}})
|aid             = $308 million (recipient) ({{As of|2001|alt=2001}})
|credit          =
|reserves        =
|cianame         = et
|spelling        =
}}
The '''economy of Ethiopia''' is largely based on agriculture, which accounts for 46.6% of the gross domestic product (GDP) and 85% of total employment.

[[Ethiopia]] has one of the [[List of countries by real GDP growth rate|fastest-growing economies]] in the world and is Africa’s second most populous country.<ref name = "IFC">{{cite news | title = Private Sector Boosts Ethiopia's Growth | work = [[International Finance Corporation|IFC]] | url = http://www1.ifc.org/wps/wcm/connect/region__ext_content/regions/sub-saharan+africa/news/ethiopia_to_host_world_economic_forum| accessdate=27 December 2012}}</ref> Many properties owned by the government during the previous regime have now been  privatized and are in the process of privatization.<ref name = "Reuters">{{cite news | title = Ethiopia sells off seven state firms, to offer more | work = [[Reuters]] | date = 19 March 2012| url = http://www.reuters.com/article/2012/03/29/ethiopia-privatisation-idUSL6E8ET53G20120329| accessdate=27 December 2012}}</ref> However, certain sectors such as [[Communications in Ethiopia|telecommunications]], financial and insurance services, air and land transportation services, and retail, are considered as strategic sectors and are expected to remain under state control for the foreseeable future. Almost 50% of Ethiopia's population is under the age of 18, and even though education enrollment at primary and tertiary level has increased significantly, job creation has not caught up with the increased output from educational institutes. The country must create hundreds of thousands of jobs every year just to keep up with population growth.<ref name = "Economist">{{cite news | title = A brittle Western ally in the Horn of Africa | work = [[The Economist]] | date = 11 November 2007 | url = http://www.economist.com/displaystory.cfm?story_id=10062658 | accessdate=23 November 2007}}</ref>

The [[Constitutions of Ethiopia|Ethiopian constitution]] defines the right to own land as belonging only to "the state and the people", but citizens may only lease land (up to 99 years), and are unable to mortgage, sell, or own it.<ref>{{cite web|url=http://www.africa.upenn.edu/Hornet/Ethiopian_Constitution.html|title=Ethiopian Constitution|publisher=|accessdate=11 June 2015}}</ref> Various groups and political parties have sought for full privatization of land, while other opposition parties are against privatization and favor communal ownership.{{citation needed|date=December 2012}}

The current government has embarked on a program of economic reform, including privatization of state enterprises and rationalization of government regulation. While the process is still ongoing, the reforms have begun to attract much-needed foreign investment. Despite recent improvements, with an exploding population Ethiopia remains one of the poorest nations in the world.{{citation needed|date=December 2012}}

==Sectors==

===Agriculture===
{{main|Agriculture in Ethiopia}}
The economy of Ethiopia is based on [[agriculture]], which accounts for 46.3% of [[gross domestic product]] (GDP), 60% of exports, and 80% of total employment.

Ethiopia's agriculture is plagued by periodic [[drought]], [[soil degradation]] caused by [[overgrazing]], [[deforestation]], high population density,{{Citation needed|date=February 2007}} high levels of taxation and poor infrastructure (making it difficult and expensive to get goods to market). Yet agriculture is the country's most promising resource. A potential exists for self-sufficiency in grains and for export development in livestock, grains, vegetables, and fruits. As many as 4.6 million people need food assistance annually.

Agriculture accounts for almost 41 percent of GDP, 80 percent of exports, and 80 percent of the labour force.  Many other economic activities depend on agriculture, including marketing, processing, and export of agricultural products. Production is overwhelmingly of a subsistence nature, and a large part of commodity exports are provided by the small agricultural cash-crop sector. Principal crops include [[coffee production in Ethiopia|coffee]], [[Pulse (legume)|pulse]]s (e.g., beans), [[rapeseed|oilseeds]], [[cereal]]s, potatoes, [[sugarcane]], and vegetables.  Exports are almost entirely agricultural commodities, with coffee as the largest foreign exchange earner, and its flower industry becoming a new source of revenue: for 2005/2006 (the latest year available) Ethiopia's coffee exports represented 0.9% of the world exports, and oilseeds and flowers each representing 0.5%.<ref>[http://www.imf.org/external/pubs/cat/longres.cfm?sk=22219.0 "The Federal Democratic Republic of Ethiopia: Selected Issues Series"], International Monetary Fund Country Report No. 08/259, pp. 35f (Retrieved 4 February 2009)</ref> Ethiopia is Africa's second biggest maize producer.<ref>{{cite news| url=http://www.economist.com/world/africa/displaystory.cfm?story_id=9304411 | work=The Economist | title=Get the gangsters out of the food chain | date=7 June 2007}}</ref>
In 2000, Ethiopia's [[livestock]] contributed to 19% of total GDP.<ref>{{cite web|title=Livestock Sector Brief: Ethiopia|url=http://www.fao.org/ag/againfo/resources/en/publications/sector_briefs/lsb_ETH.pdf|work=FAO Country Profiles|publisher=FAO|accessdate=7 November 2011|author=Food and Agriculture Organization|authorlink=Food and Agriculture Organization|page=1|date=May 2004}}</ref>

{{As of|2008}}, some countries that import most of their food, such as [[Saudi Arabia]], had begun planning the development of large tracts of arable land in developing countries such as Ethiopia.<ref name="ft_2008-08-20">{{cite news |title=Arable Land, the new gold rush  |first=Javier |last=Blas |author2=Andrew England |url=http://en.afrik.com/article14301.html |newspaper=Financial Times|location=London |date=20 August 2008 |accessdate=6 November 2009 |quote=Meles Zenawi, the prime minister of Ethiopia, is also enthusiastic. After welcoming a Saudi agriculture delegation a fortnight ago, he said: 'We told them [the Saudis] that we would be very eager to provide hundreds of thousands of hectares of agricultural land for investment.'  }}</ref>  This has raised fears of food being exported to more prosperous countries while the local population faces its own shortage.<ref name="ft_2008-08-20" />

===Forestry===
{{main|Forestry in Ethiopia}}
Forest products are mainly logs, used in construction. Paper industry doens't exist, and the silvicutural belogings are used in construction and manufacturing, and as energy sources.

===Fishing===
{{main|Fishing in Ethiopia}}
Ethiopia's fisheries are entirely freshwater, as it has no marine coastline, and are a small part of the economy.

===Minerals and mining===
{{main|Mining in Ethiopia}}
The mining sector is small in Ethiopia. The country has deposits of [[coal]], [[opal]], [[gemstones]], [[kaolin]], [[Iron ore in Africa|iron ore]], [[soda ash]], and [[tantalum]], but only [[gold]] is mined in significant quantities. In 2001 gold production amounted to some 3.4 tons.<ref name=cp/> [[Salt]] extraction from salt beds in the [[Afar Depression]], as well as from salt springs in [[Dire (woreda)|Dire]] and [[Afder (woreda)|Afder]] districts in the south, is only of internal importance and only a negligible amount is exported.

On 30 August 2012 it was announced that British firm [[Nyota Minerals]] was about to become the first foreign company to receive a mining licence to extract gold from an estimated resource of 52 tonnes in western Ethiopia.<ref>[http://www.guardian.co.uk/global-development/2012/aug/30/gold-mining-boost-ethiopia-development   Matthew Newsome, "Gold mining promises big boost for Ethiopia's development", ''The Guardian'' (30 August 2012)]</ref>

===Energy===
{{main|Energy in Ethiopia}}
Waterpower and forests are Ethiopia's main energy sources. The country derives about 90 percent of its electricity needs from hydropower, which means that electricity generation, as with agriculture, is dependent on abundant rainfall. Present installed capacity is rated at about 2000 megawatts, with planned expansion to 10,000 megawatts. In general, Ethiopians rely on forests for nearly all of their energy and construction needs; the result has been [[Ethiopian deforestation|deforestation]] of much of the highlands during the last three decades.<ref name=cp/>

Less than one-half of Ethiopia’s towns and cities are connected to the national grid. Petroleum requirements are met via imports of refined products, although some oil is being hauled overland from Sudan. Oil exploration in Ethiopia has been underway for decades, ever since Emperor [[Haile Selassie of Ethiopia|Haile Selassie]] granted a 50-year concession to [[SOCONY-Vacuum]] in September 1945.<ref>[http://www.time.com/time/magazine/article/0,9171,854515,00.html "Sinco Places a Bet"], ''[[Time (magazine)|Time]]'', 17 September 1945 (Retrieved 14 May 2009)</ref> Plans are afoot to exploit natural gas reserves in the southeastern lowlands, estimated at {{convert|4|Tcuft}}. Exploration for gas and oil is underway in the [[Gambela Region]] bordering Sudan.<ref name=cp/>

===Manufacturing===
{{main|Manufacturing in Ethiopia}}
This sector constitutes about 4 percent of the overall economy, although it has shown some growth and diversification in recent years. Much of it is concentrated in Addis Ababa. Food and beverages constitute some 40 percent of the sector, but [[Cotton production in Ethiopia|textiles]] and leather are also important, the latter especially for the export market. A program to privatize state-owned enterprises has been underway since the late 1990s.<ref name=cp>[http://lcweb2.loc.gov/frd/cs/profiles/Ethiopia.pdf Ethiopia country profile]. [[Library of Congress]] [[Federal Research Division]] (April 2005). ''This article incorporates text from this source, which is in the [[public domain]].''</ref>

===Transport===
{{main|Transport in Ethiopia}}

Prior to the outbreak of the 1998&ndash;2000 [[Eritrean–Ethiopian War]], landlocked Ethiopia mainly relied on the seaports of [[Asseb]] and [[Massawa]] in [[Eritrea]] for international trade. {{As of|2005}}, Ethiopia uses the ports of [[Djibouti]], connected to [[Addis Ababa]] by the [[Rail transport in Ethiopia|Addis Ababa – Djibouti Railway]], and to a lesser extent [[Port Sudan]] in [[Sudan]].  In May 2005, the Ethiopian government began negotiations to use the port of [[Berbera]] in [[Somaliland]]. Of the 23,812 kilometres of Ethiopia's all-weather roads, 15% are asphalt. Mountainous terrain and the lack of good roads and sufficient vehicles make land transportation difficult. However, the government-owned airline, [[Ethiopian Airlines]], is Africa's largest airline.<ref name="Ethiopian Airlines 2015 outlook: more rapid expansion as it becomes Africa’s largest airline">{{cite news|title= Ethiopian Airlines 2015 outlook: more rapid expansion as it becomes Africa’s largest airline|work= CAPA Centre for Aviation|date= {{Date|2015-1-13}}|url= http://centreforaviation.com/analysis/ethiopian-airlines-2015-outlook-more-rapid-expansion-as-it-becomes-africas-largest-airline-204559}}&nbsp;{{Wayback|date= 20150113133716|url= http://centreforaviation.com/analysis/ethiopian-airlines-2015-outlook-more-rapid-expansion-as-it-becomes-africas-largest-airline-204559|df= yes}}</ref> It serves 41 domestic airfields and has 65 international destinations.

===Telecommunications===
{{main|Telecommunications in Ethiopia}}
Telecommunications are provided by a state-owned monopoly, Ethio Telecom, formerly the [[Ethiopian Telecommunications Corporation]].

===Tourism===
{{main|Tourism in Ethiopia}}
Aside from wholesale and retail trade, transportation, and communications, the services sector consists almost entirely of tourism. Developed in the 1960s, tourism declined greatly during the later 1970s and the 1980s under the military government. Recovery began in the 1990s, but growth has been constrained by the lack of suitable hotels and other infrastructure, despite a boom in construction of small and medium-sized hotels and restaurants, and by the impact of drought, the 1998–2000 [[Eritrean–Ethiopian War|war with Eritrea]], and the specter of terrorism. In 2002 more than 156,000 tourists entered the country, many of them Ethiopians visiting from abroad, spending more than US$77 million.<ref name=cp/>  In 2008, the number of tourists entering the country had increased to 330,000.<ref name="UNdata">{{cite web | url=http://data.un.org/CountryProfile.aspx?crName=Ethiopia | title=UNdata country profile: Ethiopia | accessdate=15 July 2011}}</ref>

==Macro-economic trend==
[[Image:Ethiopia econ 1976.jpg|300px|thumb|right|Map of economic activities in Ethiopia and Eritrea (1976)]]
The following table displays the trend of Ethiopia's gross domestic product at market prices, according to estimates by the International Monetary Fund with figures in millions of Ethiopian Birr.<ref>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2006/01/data/dbcselm.cfm?G=2001|title=Edit/Review Countries|publisher=|accessdate=11 June 2015}}</ref>
{| class="wikitable"
|-
! Year || Gross Domestic Product || GDP (USD) || US Dollar 
|-
!      || Birr (millions) || per capita || Exchange
|-
| 1980 || 14,665 || 190 || 2.06 Birr
|-←←←←←←←←←←| 1985 || 19,476 || 220 || 2.06 Birr
|-
| 1990 || 25,011 || 257 || 2.06 Birr
|-
| 1995 || 47,560 || 148 || 5.88 Birr
|-
| 2000 || 64,398 || 124 || 8.15 Birr
|-
| 2005 || 106,473 || 169 || 8.65 Birr
|-
| 2006 || 131,672 || 202 || 8.39 Birr
|-
| 2007 || 171,834 || 253 || 8.93 Birr
|-
| 2008 || 245,973 || 333 || 9.67 Birr
|-
| 2009 || 353,455 (est) || 418 (est)|| 12.39 Birr
|-
| 2010 || 403,100 (est) || 398 (est)|| 13.33 Birr
|}

The current GDP (USD) per capita of Ethiopia shrank by 43% in the 1990s.<ref>{{cite web|url=http://earthtrends.wri.org/text/economics-business/variable-638.html|title=What We Do|publisher=|accessdate=11 June 2015}}</ref>

==External trade==
[[Image:2006Ethiopian exports.PNG|thumb|left|Ethiopian exports in 2006]]
[[File:Tree map exports 2009 Ethiopia.jpeg|thumb|left|200px|Graphical depiction of Ethiopia's product exports in 28 color-coded categories.]]
Until 2013, the major agricultural export crop was [[Coffee production in Ethiopia|coffee]], providing about 26.4% of Ethiopia's foreign exchange earnings. In the beginning of 2014, oilseeds exports have been more important.<ref>[http://www.ethiosports.com/2014/06/30/oilseed-overtakes-coffee-as-ethiopias-top-export-earner/ "Oilseed overtakes coffee as Ethiopia’s top export earner"] Ethiosports, 2014. (Retrieved 1 July 2014)</ref> Coffee is critical to the Ethiopian economy. More than 15 million people (25% of the population) derive their livelihood from the coffee sector.<ref>[http://www.luxner.com/cgi-bin/view_article.cgi?articleID=279 "Ethiopian coffee: The best in the world?"] African Business, 2001. (Retrieved 24 January 2007)</ref>

Other exports include live animals, leather and leather products, chemicals, [[gold]], [[legume|pulses]], oilseeds, flowers, fruits and vegetables and [[khat]] (or ''qat''), a leafy [[shrub]] which has psychotropic qualities when chewed.

Cross-border trade by pastoralists is often informal and beyond state control and regulation. In [[East Africa]], over 95% of cross-border trade is through unofficial channels and the unofficial trade of live cattle, camels, sheep and goats from Ethiopia sold to [[Somalia]], [[Kenya]] and [[Djibouti]] generates an estimated total value of between US$250 and US$300 million annually (100 times more than the official figure).<ref name=ODI>Pavanello, Sara 2010. [http://www.odi.org.uk/resources/details.asp?id=4997&title=working-across-borders-harnessing-potential-cross-border-activities-improve-livelihood-security-horn-africa-drylands Working across borders - Harnessing the potential of cross-border activities to improve livelihood security in the Horn of Africa drylands]. London: [[Overseas Development Institute]]</ref> This trade helps lower food prices, increase food security, relieve border tensions and promote regional integration.<ref name=ODI/> However, there are also risks as the unregulated and undocumented nature of this trade runs risks, such as allowing disease to spread more easily across national borders. Furthermore, the government of Ethiopia is purportedly unhappy with lost tax revenue and foreign exchange revenues.<ref name=ODI/> Recent initiatives have sought to document and regulate this trade.<ref name=ODI/>

Dependent on a few vulnerable crops for its foreign exchange earnings and reliant on imported oil, Ethiopia lacks sufficient foreign exchange. The financially conservative government has taken measures to solve this problem, including stringent import controls and sharply reduced subsidies on retail gasoline prices. Nevertheless, the largely subsistence economy is incapable of supporting high military expenditures, drought relief, an ambitious development plan, and indispensable imports such as oil; it therefore depends on [[Foreign aid to Ethiopia|foreign assistance]].

In December 1999, Ethiopia signed a $1.4 [[1000000000 (number)|billion]] joint venture deal with the Malaysian oil company, Petronas, to develop a huge natural gas field in the [[Somali Region]]. By the year 2010, however, implementation failed to progress and Petronas sold its share to another oil company.<ref>[http://www.upstreamonline.com/live/article231616.ece "Petronas sells Ethiopian assets to SouthWest"] Upstream Online news, 6 October 2010. (Retrieved 10 December 2010)</ref>

==See also==
{{col div}}
*[[Foreign aid to Ethiopia]]
*[[Famines in Ethiopia]]
*[[Growth and Transformation Plan]]
*[[List of companies of Ethiopia]]
*[[Special economic zone]]
*[[Trade unions in Ethiopia]]
{{col div end}}

==References==
{{Reflist|2}}
*{{CIA World Factbook}}

==External links==
*{{dmoz|Regional/Africa/Ethiopia/Business_and_Economy/Economic_Development}}
*[http://www.addisfortune.com/ Addis Fortune, an online economics and finance journal]
*[http://www.eastandard.net/hm_news/news.php?articleid=21395 Ethiopia in Talks Over Use of Somali Port] - ''The East African Standard'' ([[Nairobi]]), 27 May 2005
*[http://www.trademap.org/open_access/Index.aspx?proceed=true&reporter=231 Ethiopia latest trade data on ITC Trade Map]
*[http://wanniski.com/showarticle.asp?articleid=3028 Ethiopia has a marginal tax rate of 89% on farmers' profits]
*[http://www.nbe.gov.et/History/history.htm National Bank of Ethiopia: History of banking in Ethiopia]
* Pieter Serneels, [http://www.csae.ox.ac.uk/workingpapers/pdfs/2004-01text.pdf "The Nature of Unemployment in Urban Ethiopia", WPS/2004-01], Centre for the Study of African Economies website
*[http://wits.worldbank.org/CountryProfile/Country/ETH/Year/2012/Summary World Bank Ethiopia Summary Trade Statistics]

{{Ethiopia topics}}
{{Economy of Ethiopia}}
{{Africa in topic|Economy of}}

{{DEFAULTSORT:Economy Of Ethiopia}}
[[Category:African Union member economies|Ethiopia]]
[[Category:Economy of Ethiopia| ]]