{{EngvarB|date=January 2014}}
{{Use dmy dates|date=January 2014}}
{{Infobox company

| name      = Aon plc 
| logo      = Aon Corporation logo.svg
| type      = [[Public limited company]]
| traded_as         = {{unbulleted list|{{NYSE|AON}}|[[S&P 500|S&P 500 Component]]}}
| foundation        = 1919
| founder           = [[W. Clement Stone]]
| location          = London, United Kingdom
| area_served       = Worldwide
| key_people        = Gregory C. Case<br/><small>(President and CEO)</small><br />Lester B. Knight<br/><small>(Chairman)</small>
| industry          = [[Professional services]] 
| num_employees     = 65,000 (2012)<ref name=2009IncomeStatmenent>{{cite web |url=http://quote.morningstar.com/stock-filing/Annual-Report/2012/12/31/t.aspx?t=XNYS:AON&ft=10-K&d=9b4eb3d7416143faf6c5592cb0800059 |title=Aon plc annual report|work=Morningstar |date=22 February 2013 |accessdate=22 April 2013}}</ref>  
| services          = [[Human resource consulting|Human Resources]]<br>[[Human resource consulting|Consulting]]<br/>[[Risk Management]]<br/>Insurance [[Brokerage]]<br/>[[Reinsurance]] [[Brokerage]]<br/>Outsourcing<br/>Other
| revenue = {{unbulleted list|{{nowrap|{{increase}} US$ 11,815.0&nbsp;million (2013) <ref name='xbrlus_1'>{{cite web|url=http://www.sec.gov/Archives/edgar/data/315293/000144530514000476/0001445305-14-000476-index.htm |title=Aon plc 2013 Annual Report Form (10-K) |publisher=United States Securities and Exchange Commission |format=XBRL |date=February 18, 2014}}</ref>}}|{{nowrap|{{increase}} US$ 11,514.0&nbsp;million (2012) <ref name='xbrlus_1'/>}}}}
| operating_income = {{unbulleted list|{{nowrap|{{increase}} US$ 1,671.0&nbsp;million (2013) <ref name='xbrlus_1'/>}}|{{nowrap|{{steady}} US$ 1,596.0&nbsp;million (2012) <ref name='xbrlus_1'/>}}}}
| net_income = {{unbulleted list|{{nowrap|{{increase}} US$ 1,113.0&nbsp;million (2013) <ref name='xbrlus_1'/>}}|{{nowrap|{{increase}} US$ 993.0&nbsp;million (2012) <ref name='xbrlus_1'/>}}}}
| assets = {{unbulleted list|{{nowrap|{{decrease}} US$ 30,251.0&nbsp;million (2013) <ref name='xbrlus_2'>{{cite web|url=http://www.sec.gov/Archives/edgar/data/315293/000144530514001467/0001445305-14-001467-index.htm |title=Aon plc 2014 Q1 Quarterly Report Form (10-Q) |publisher=United States Securities and Exchange Commission |format=XBRL |date=April 25, 2014}}</ref>}}|{{nowrap|{{increase}} US$ 30,486.0&nbsp;million (2012) <ref name='xbrlus_1'/>}}}}
| equity = {{unbulleted list|{{nowrap|{{increase}} US$ 8,195.0&nbsp;million (2013) <ref name='xbrlus_2'/>}}|{{nowrap|{{decrease}} US$ 7,805.0&nbsp;million (2012) <ref name='xbrlus_1'/>}}}}
| homepage          = {{URL|http://www.aon.com/default.jsp}} 
}}
'''Aon plc''' is a British [[multinational corporation]] headquartered in [[London]], [[United Kingdom]], that provides [[risk management]], [[insurance broker|insurance]] and [[reinsurance]] [[brokerage firm|brokerage]], [[human resource management|human resource]] solutions and [[outsourcing]] services. Aon has approximately 500 offices worldwide, serving 120 countries with 65,000 employees.<ref>{{cite web |url=http://aon.com/about-aon/about-aon.jsp |title=About Aon |work=Aon |accessdate=23 February 2012}}</ref>

In 2011, Aon was ranked as the largest insurance broker in the world based on revenue.<ref>{{cite web |url=http://www.businessinsurance.com/article/20110720/NEWS04/110729992 |title=Business Insurance ranks world's largest insurance brokers |work=Business Insurance |date=20 July 2011 |accessdate=23 February 2012}}</ref> Aon was the principal partner and global shirt sponsor of the [[Premier League]] team [[Manchester United F.C.]] from 2010 until 2014.<ref>{{cite web |url=http://www.manutd.com/en/Club/Sponsors.aspx?sponsorid=%7BF745DA14-CB5E-4A81-816A-8DB410E47A75%7D |title=Principal Sponsor of Manchester United |work=Manchester United |accessdate=23 February 2012}}</ref><ref>{{cite web |url=http://aon.mediaroom.com/index.php?s=25776&item=63908 |title=Aon Kicks off Four-Year Manchester United Shirt Sponsorship With Global Charity Initiatives |work=Aon |date=3 June 2009 |accessdate=23 February 2012}}</ref>

Aon was created in 1982, when the Ryan Insurance Group merged with the [[Combined Insurance|Combined Insurance Company of America]]. In 1987, that company was renamed Aon, a [[Goidelic languages|Gaelic]] word meaning [[Wikt:oneness|oneness]].

In January 2012, Aon announced that its headquarters would be moved to London.<ref>{{cite web |url=http://online.wsj.com/news/articles/SB10001424052970204542404577158633936346056 |title=Aon Shifts Headquarters to London |work=Wall Street Journal |date=14 January 2013 |accessdate=10 May 2013}}</ref>

==Corporate overview==
[[File:2004-07-14 1880x2820 chicago aon looking up.jpg|thumb|upright|Aon North America Headquarters, [[Aon Center (Chicago)|Aon Center]], Chicago, Illinois, USA]]

Aon is a global professional services firm that advises clients on the topics of risk and people. The company is a provider of risk management, insurance and reinsurance brokerage, human resource solutions and outsourcing services.

Aon is divided into three business units that each specialise in a particular line of business. The firm's risk management business, Aon Risk Solutions provides retail property/casualty, liability, and other insurance products for groups and businesses, as well as risk management services. Its reinsurance business, Aon Benfield, specialises in reinsurance brokerage and capital advisory. The firm's human resource solutions business, Aon Hewitt, provides consulting and outsourcing services to clients.<ref>{{cite web |url=http://www.hoovers.com/company-information/cs/company-profile.Aon_plc.a04768059d3dcacb.html |title=Aon plc Company Profile|publisher=Hoovers|accessdate=21 March 2013}}</ref>

==History==
{{Unreferenced section|date=November 2008}}
[[File:Aon Center LA.jpg|thumb|left|upright|[[Aon Center (Los Angeles)|Aon Center]], Los Angeles]]

W. Clement Stone's mother bought a small Detroit insurance agency, and in 1918 brought her son into the business. Mr. Stone sold low-cost, low-benefit accident insurance, underwriting and issuing policies on-site. The next year he founded his own agency, the Combined Registry Co.

As the [[Great Depression]] began, Stone reduced his workforce and improved training. Forced by his son's respiratory illness to winter in the South, Stone moved to Arkansas and Texas. In 1939 he bought [[American Casualty Insurance Co.]] of Dallas, Texas. It was consolidated with other purchases as the [[Combined Insurance|Combined Insurance Co. of America]] in 1947. The company continued through the 1950s and 1960s, continuing to sell health and accident policies. In the 1970s, Combined expanded overseas despite being hit hard by the recession.

In 1982, after 10 years of stagnation under Clement Stone Jr., the elder Stone, then 79, resumed control until the completion of a [[merger]] with [[Ryan Insurance Co.]] allowed him to transfer control to [[Pat Ryan (executive)|Patrick Ryan]]. Ryan, the son of a Ford dealer in Wisconsin, had started his company as an auto credit insurer in 1964. In 1976, the company bought the insurance brokerage units of the [[Esmark]] conglomerate. Ryan focused on insurance brokering and added more upscale insurance products. He also trimmed staff and took other cost-cutting measures, and in 1987 he changed Combined's name to '''Aon'''. In 1992, he bought Dutch insurance broker Hudig-Langeveldt. In 1995, the company sold its remaining direct life insurance holdings to [[Genworth Financial|General Electric]] to focus on consulting.<ref>[http://www.nytimes.com/1995/12/27/business/ge-capital-to-acquire-an-insurer.html GE Capital To Acquire An Insurer]</ref> The following year, it began offering hostile takeover insurance policies to small and mid-sized companies.

Aon built a global presence through purchases. In 1997, it bought The Minet Group, as well as insurance brokerage Alexander & Alexander Services, Inc. in a deal that made Aon (temporarily) the largest insurance broker worldwide. The firm made no US buys in 1998, but doubled its employee base with purchases including Spain's largest retail insurance broker, Gil y Carvajal, and the formation of Aon Korea, the first non-Korean firm of its kind{{clarify|date=June 2010}} to be licensed there.

Responding to industry demands, Aon announced its new fee disclosure policy in 1999, and the company reorganised to focus on buying personal line insurance firms and to integrate its acquisitions. That year it bought Nikols Sedgwick Group, an Italian insurance firm, and formed RiskAttack (with [[Zurich Financial Services|Zurich US]]), a risk analysis and financial management concern aimed at technology companies. The cost of integrating its numerous purchases, however, hammered profits in 1999.

Despite its troubles, in 2000 Aon bought Reliance Group's accident and health insurance business, as well as Actuarial Sciences Associates, a compensation and employee benefits consulting company. Later in that year, however, the company decided to cut 6% of its workforce as part of a restructuring effort. In 2003, the company saw revenues increase primarily because of rate hikes in the insurance industry. Also that year, Endurance Specialty, a Bermuda-based underwriting operation that Aon helped to establish in November 2001 along with other investors, went public. The next year Aon sold most of its holdings in Endurance.

In late 2007, Aon announced the divestiture of its underwriting business. With this move, the firm sold off its two major underwriting subsidiaries: Combined Insurance Company of America (acquired by ACE Limited for $2.4 billion) and Sterling Life Insurance Company (purchased by Munich Re Group for $352 million). The low margin and capital-intensive nature of the underwriting industry was the primary reason for the firm's decision to divest.<ref>{{cite web |url=http://www.insurancejournal.com/news/international/2007/12/17/85703.htm |title=Aon Sells Combined to ACE for $2.4 Billion; Sterling to Munich Re |work=Insurance Journal |date=17 December 2007|accessdate=14 March 2013}}</ref><ref>{{cite web |url=http://usatoday30.usatoday.com/money/economy/2007-12-17-1549592899_x.htm |title=Aon sells two insurance units for $2.75B |work=USA Today |date=17 December 2007|accessdate=14 March 2013}}</ref> Upon completion of the move, Aon turned its attention to expanding its broking and consulting capabilities.

This growth strategy manifested in November 2008 when Aon announced it had acquired reinsurance intermediary and capital advisor Benfield Group Limited for $1.75 billion. The acquisition amplified the firm's broking capabilities, positioning Aon one of the largest players in the reinsurance brokerage industry.<ref>{{cite web |url=http://www.insurancejournal.com/news/international/2008/08/22/92993.htm |title=Aon to Acquire Broker Benfield for $1.75 Billion |author=Jerry Geisel| work=Insurance Journal |date=22 August 2008|accessdate=14 March 2013}}</ref>

In 2010, Aon made its most significant acquisition to date with the purchase of Lincolnshire, Illinois-based Hewitt Associates for $4.9 billion.<ref>{{cite web |url=http://www.businessinsurance.com/article/20101001/NEWS/101009985 |title=Aon completes acquisition of Hewitt |work=Business Insurance |date=1 October 2010|accessdate=15 March 2013}}</ref> Aside from drastically boosting Aon's human resources consulting capacity and entering the firm into the business process outsourcing industry, the move added 23,000 colleagues and more than $3 billion in revenue.<ref>{{cite news |url=http://www.nytimes.com/2010/07/13/business/13insure.html?_r=0 |title=Aon Buys Hewitt in Move to Expand Its Consulting Arm |work=New York Times |date=12 July 2010|accessdate=15 March 2013}}</ref>

===September 11 attacks===
Aon's New York offices were on the 92nd and 98th–105th floors of the [[Two World Trade Center tenants|South Tower]] of the [[World Trade Center (1973-2001)|World Trade Center]] at the time of the [[September 11, 2001 attacks|11 September 2001 terrorist attack]]. When the North Tower was struck at 8:46&nbsp;a.m., many executives began evacuating their employees from the upper floors of the South Tower. The evacuation of Aon's offices, ordered by Eric Eisenberg, was carried out quickly as 924 of the estimated 1,100 Aon employees present at the time managed to evacuate the building before [[United Airlines Flight 175]] struck it twenty stories below them at 9:03&nbsp;a.m.<ref>{{cite web |url=http://www.marketwatch.com/story/update-on-dead-missing-at-world-trade-center-firms |title=Companies slowly add to WTC reports |author=Shawn Langlois |work=CBS.MarketWatch.com |date=14 September 2001 |accessdate=23 February 2012}}</ref>

However, many were influenced to stay by security guards and security announcements, or did not exit the building in time. As a result, 176 employees of Aon were killed in the attacks, including Eisenberg and [[Kevin Cosgrove]], a vice-president of the company, who made a call to 911 when the tower collapsed at 9:59&nbsp;a.m.<ref>{{cite news |url=http://www.investmentnews.com/apps/pbcs.dll/article?AID=/20070911/REG/70911011 |title=Industry honors fallen on 9/11 anniversary |publisher=InvestmentNews |author=Aaron Siegel |archiveurl=http://web.archive.org/web/20070915130042/http://www.investmentnews.com/apps/pbcs.dll/article?AID=/20070911/REG/70911011 |archivedate=15 September 2007 |date=11 September 2007 |accessdate=23 February 2012}}</ref>

===Spitzer investigation===
In 2004–2005, Aon, along with other brokers including [[Marsh & McLennan]] and [[Willis Group Holdings|Willis]], fell under regulatory investigation under [[New York Attorney General]] [[Eliot Spitzer]] and other [[State attorney general|state attorneys general]]. At issue was the practice of insurance companies' payments to brokers (known as contingent commissions). The payments were thought to bring a conflict of interest, swaying broker decisions on behalf of carriers, rather than customers. In the spring of 2005, without acknowledging any wrongdoing, Aon agreed to a $190 million [[Settlement (litigation)|settlement]], payable over 30 months.

===UK regulatory breach===
In January 2009, Aon was fined £5.25 million in the UK by the Financial Services Authority, who stated that the fine related to the company's inadequate bribery and corruption controls, claiming that between 14 January 2005 and 30 September 2007 Aon had failed to properly assess the risks involved in its dealings with overseas firms and individuals. The Authority did not find that any money had actually made its way to illegal organisations. Aon qualified for a 30% discount on the fine as a result of its co-operation with the investigation. Aon said its conduct was not deliberate, adding it had since "significantly strengthened and enhanced its controls around the usage of third parties".<ref>{{cite news |url=http://www.ifaonline.co.uk/ifaonline/news/1348483/aon-hit-record-fsa-fine?page=ifa2006_articleimport&tempPageName=833667 |title=Aon hit with record FSA fine |publisher=Ifaonline.co.uk |author=Scott Sinclair |date=8 January 2009 |accessdate=23 February 2012}}</ref>

===US Foreign Corrupt Practices Act violations===
In December 2011, Aon Corporation paid a $16.26 million penalty to the [[US Securities and Exchange Commission]] (SEC) and the [[US Department of Justice]] (DOJ) for violations of the US [[Foreign Corrupt Practices Act]] (FCPA).<ref>{{cite press release|url=
http://www.fbi.gov/washingtondc/press-releases/2011/aon-corporation-agrees-to-pay-a-1.76-million-criminal-penalty-to-resolve-violations-of-the-foreign-corrupt-practices-act| title=Aon Pays $1.76 Million Criminal Penalty | author=The FBI| publisher=The FBI| date=20 December 2011}}</ref>
According to the SEC, Aon's subsidiaries made improper payments of over $3.6 million to government officials and third-party facilitators in [[Costa Rica]], [[Egypt]], [[Vietnam]], [[Indonesia]], the [[United Arab Emirates]], [[Myanmar]] and [[Bangladesh]], between 1983 and 2007, to obtain and retain insurance contracts.<ref>{{cite web|url=http://www.sec.gov/litigation/litreleases/2011/lr22203.htm
| title=SEC Files Settled FCPA Charges Against AON Corporation | author= US Securities and Exchange Commission| publisher= US Securities and Exchange Commission | date=20 December 2011}}</ref>

===Major acquisitions===
On 16 June 2014, Aon announced that it agreed to buy National Flood Services, Inc., a leading processor of flood insurance, from Stoneriver Group, L.P.<ref>{{cite web |url=http://www.nasdaq.com/article/aon-to-acquire-national-flood-services-boost-flood-insurance-biz-analyst-blog-cm362192 |title=Aon to Acquire National Flood Services, Boost Flood Insurance Biz - Analyst Blog}}</ref>

On 22 October 2012, Aon announced that it agreed to buy OmniPoint, Inc, a [[Workday, Inc.|Workday]] consulting firm. Financial terms were not disclosed.<ref>{{cite web |url=http://finance.yahoo.com/news/aon-corp-acqire-omnipoints-workday-130757002.html |title=Aon Corp. to acqire OmniPoint's Workday Services company}}</ref>

On 19 July 2011, Aon announced that it bought Westfield Financial Corp., the owner of insurance-industry consulting firm Ward Financial Group, from Ohio Farmers Insurance Co. Financial terms were not disclosed.<ref>{{cite web |url=http://www.businessweek.com/ap/financialnews/D9OIPS5O0.htm |title=Aon buys Ward Financial; terms not disclosed |work=BusinessWeek |date=19 July 2011 |accessdate=24 February 2012}}</ref>

On 7 April 2011, Aon announced that it had acquired Johannesburg, South Africa-based Glenrand MIB. Financial terms were not disclosed.<ref>{{cite web |url=http://aon.mediaroom.com/index.php?s=25776&item=64193 |title=Aon South Africa Receives Competition Commission Approval for Acquisition of Glenrand MIB |work=BusinessWeek |date=7 April 2011 |accessdate=18 March 2013}}</ref>

On 12 July 2010, Aon announced that it had agreed to buy [[Lincolnshire, Illinois]]-based [[Hewitt Associates]] for $4.9 billion in cash and stock.<ref>{{cite news |url=http://chicagobreakingbusiness.com/2010/07/aon-agrees-to-buy-hewitt-associates.html |title=Aon agrees to buy Hewitt Associates |publisher=Chicago Breaking Business |author=Bruce Japsen and Becky Yerak |date=12 July 2010 |accessdate=24 February 2012}}{{dead link|date=January 2014}}
</ref>

On 5 Mar 2010, [[Hewitt Associates]] announced that it acquired Senior Educators Ltd. The acquisition offers companies a new way to address retiree medical insurance commitments.<ref>{{cite web|url=http://aon.mediaroom.com/index.php?s=114&item=27 |title=Hewitt Associates Acquires Senior Educators Ltd |work=Aon |date=5 March 2010 |accessdate=23 February 2012 |deadurl=yes |archiveurl=https://web.archive.org/20120322195405/http://aon.mediaroom.com/index.php?s=114&item=27 |archivedate=22 March 2012 }}</ref>

On 22 August 2008, Aon announced that it had acquired London-based [[Benfield Group]]. The acquiring price was US$1.75 billion or £935 million, with US$170 million of debt.<ref>http://www.marketwatch.com/story/aon-to-buy-benfield-for-14-billion  {{wayback|url=http://www.marketwatch.com/story/aon-to-buy-benfield-for-14-billion |date=20140102223853 }}</ref>

==Operations==
[[File:Aon Tower Sydney Australia.jpg|thumb|upright|Aon Australia Head Office, Aon Tower, Sydney]]

===Manchester United===
On 3 June 2009, it was reported that Aon had signed a four-year shirt sponsorship deal with English [[Association football|football]] giant [[Manchester United F.C.|Manchester United]]. On 1 June 2010, Aon replaced American insurance company [[American International Group|AIG]] as the principal sponsor of the club. The Aon logo was prominently displayed on the front of the club's shirts until the 2014/2015 season when [[Chevrolet]] replaced them.<ref name="ManUtd">{{cite web |url=http://espnfc.com/news/story?id=652383&sec=england&&cc=5901 |title=Man Utd announce new shirt deal with Aon |publisher=ESPN Soccernet |date=3 June 2009 |accessdate=24 February 2012}}</ref> The deal was said to be worth £80 million over four years, replacing United's deal with AIG as the most lucrative shirt deal in history at the time.<ref name="ManUtd" />

In April 2013, Aon signed a new eight-year deal with Manchester United to rename their training ground as the [[Trafford Training Centre|Aon Training Complex]] and sponsor the club's training kits, reportedly worth £180 million to the club.<ref>{{cite news|last1=Ogden|first1=Mark|title=Manchester United to sign £180m Aon deal to change name of Carrington training base|url=http://www.telegraph.co.uk/sport/football/teams/manchester-united/9977438/Manchester-United-to-sign-180m-Aon-deal-to-change-name-of-Carrington-training-base.html|accessdate=29 July 2014|publisher=The Telegraph|date=7 April 2013}}</ref>

==Awards==
* Aon was awarded Investment Consultancy of the Year and Fiduciary Manager of the Year at the FT's 2014 Pension and Investment Provider Awards<ref>{{cite web |url=http://www.pensions-expert.com/Special-Features/Pension-and-Investment-Provider-Awards-2014-the-winners | title=Pension and investment provider awards 2014 | accessdate=21 April 2015}}</ref>
* Aon received a perfect score on the Human Rights Campaign's 2013 Corporate Equality Index<ref>{{cite web |url=http://www.hrc.org/files/assets/resources/CEI_2013_Final_low.pdf.pdf |title=Corporate Equality Index 2013 |work=Human Rights Campaign |accessdate=24 May 2013}}</ref>
* Aon was named to Working Mother's list of the 100 Best Companies for 2012<ref>{{cite web |url=http://www.workingmother.com/best-companies/aon-1 |title=Aon |work=Working Mother |accessdate=24 May 2013}}</ref>
* Aon Risk Solutions was the most recommended broker in 2012 for service and expertise by middle market buyers in Business Insurance's Buyers Choice Awards<ref name="Awards & Accolades">{{cite web |url=http://aon.mediaroom.com/index.php?s=25792|title=Awards & Accolades|work=Aon Media Room|accessdate=24 May 2013}}</ref>
* Aon Risk Solutions was named Broker of the Year and Training Programme of the Year in 2012 by Insurance Times<ref>{{cite web |url=http://aon.mediaroom.com/2012-12-5-An-award-winning-night-for-Aon-at-the-Insurance-Times-Awards |title=Aon Media Room |work=Aon |accessdate=24 May 2013}}</ref>
* Aon Benfield was named 2012 European Reinsurance Broker of the Year, Best European Property Reinsurance Broker and Best European Casualty Reinsurance Broker at the European Intelligent Insurer Awards<ref>{{cite web |url=http://www.intelligentinsurer.com/article/on-top-of-the-world |title=On Top of the World |work=Intelligent Insurer|accessdate=24 May 2013}}</ref>
* Aon Benfield was named Best Global Reinsurance Broking Company for Analytics at Reactions Global Awards 2012<ref>{{cite web |url=http://www.reactionsnet.com/stub/awards.html |title=Awards|work=Reactions|accessdate=24 May 2013}}</ref>
* Aon Hewitt was named Top Retirement Consultant of 2012 by PLANSPONSOR Magazine2<ref name="Awards & Accolades"/><ref>{{cite web |url=http://www.plansponsor.com/event/default.aspx?id=6442482893|title=Awards for Excellence 2012|work=PLANSPONSOR|accessdate=24 May 2013|accessdate=2 January 2014}}</ref>
* Aon Hewitt was named Actuarial and Investment Consultant of the Year for 2012 at the Professional Pensions Awards<ref>{{cite web |url=http://www.professionalpensions.com/professional-pensions/news/2173708/uk-pensions-awards-2012-winners |title=UK Pensions Awards 2012 – The Winners|work=Professional Pensions|accessdate=24 May 2013}}</ref>

==References==
{{Reflist|2}}

==External links==
{{Commons category|Aon}}
* [http://www.aon.com/default.jsp Aon plc website]

{{Major insurance companies}}

[[Category:Actuarial firms]]
[[Category:Companies based in London]]
[[Category:Companies established in 1919]]
[[Category:Companies listed on the New York Stock Exchange]]
[[Category:Corporate inversions]]
[[Category:Human resource management consulting firms]]
[[Category:Insurance companies of the United Kingdom]]
[[Category:International management consulting firms]]
[[Category:Management consulting firms of the United Kingdom]]
[[Category:British brands]]