{{multiple issues|
{{Refimprove|date=September 2007}}
{{Disputed|date=July 2009}}
{{update|date=September 2014}}
}}
{{Use dmy dates|date=July 2012}}

{{Infobox economy
|country = Denmark
|image = Kopenhamn Danmark, Johannes Jansson.jpg
|width = 300px
|caption = [[Copenhagen]]
|currency = [[Danish krone]] (DKK, kr)
|year =  calendar year
|organs = [[European Union|EU]], [[Organization for Security and Co-operation in Europe|OSCE]], [[World Trade Organization|WTO]], [[Organisation for Economic Co-operation and Development|OECD]] and others
|gdp                 = {{increase}} $330.8 billion (2014) (nominal)
                       {{increase}} $296.9 billion (2014) (PPP)  
|growth              = {{decrease}} 0.3% (Q2 2014) 
|per capita          = {{increase}} $46,255 (2014) (nominal) 
                       {{increase}} $41,524 (2014) (PPP) |sectors = agriculture: 4.5%; industry: 19.1%; services: 76.4% (2011 est.)
|inflation           = 0.5% (2014) 
|poverty = N/A
|edbr            = 4th<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/denmark/|title= Doing Business in Denmark 2013|publisher=[[World Bank]]|accessdate=22 October 2012}}</ref>
|gini                = 24.7 ([[List of countries by income equality|List of countries]])
|labor = 2.92 million (2009)<ref>{{Citation|url=http://www.dst.dk/HomeUK/Statistics/focus_on/focus_on_show.aspx?sci=1364 |title=Labour Force Survey |publisher=Statistics Denmark | year=2009|accessdate=31 July 2010}}</ref> 
|occupations = agriculture: 2.5%; industry: 20.2%; services: 77.3% (2005 est.)
|unemployment =  3.9% (August 2014) 
|average gross salary = 5,535 € / 5,941 $, monthly (2013)<ref name="Befolkningens_løn">{{cite web|url=http://www.dst.dk/pukora/epub/upload/19581/befloen.pdf#page=8|title=Befolkningens Løn - Sammenfatning|language=Danish|website=dst.dk|publisher=Danmarks Statistik|date=1 December 2013|accessdate=15 October 2015}}</ref>
|average net salary  = 3,090 € / 3,506 $, monthly (2013)<ref name="Befolkningens_løn"/>
|industries = {{Collapsible list|[[petroleum]] and [[gas]],<br /> [[Iron (material)|iron]],<br /> [[steel]], <br />[[nonferrous metals]],<br /> [[chemicals]], <br />[[food processing]] ,<br />[[machinery]] and transportation equipment, <br />[[textiles]] and [[clothing]], <br />[[electronics]] <br />[[construction]], <br />[[furniture]] and other wood products, <br />[[shipbuilding]] and refurbishment,<br /> [[windmills]], <br />[[pharmaceuticals]],<br /> [[medical equipment]]}}
|exports =  $91.49 billion (2009 est.) [[List of countries by exports|33rd]]
|export-goods = {{Collapsible list|machinery and instruments,<br /> meat and meat products,<br /> dairy products,<br /> [[Fishing industry in Denmark|fish]],<br /> pharmaceuticals,<br /> fashion apparel,<br /> furniture,<br /> windmills,<br /> Christmas trees,<br /> potted plants,<br /> [[Mink industry in Denmark|mink]] and fox skin,<br /> salt,<br /> various specialty niche products}}
|export-partners = {{flag|Germany}} 15.9% <br/> {{flag|Sweden}} 13.5% <br/> {{flag|United Kingdom}} 9.6% <br/> {{flag|United States}} 6.6% <br/> {{flag|Norway}} 6.3% <br/>  {{flag|Netherlands}} 4.6% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#da|title=Export Partners of Denmark|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-23}}</ref>
|imports =  $84.74 billion (2009 est.)
|import-goods = {{Collapsible list|machinery and equipment,<br /> raw materials and semimanufactures for industry,<br /> chemicals,<br /> grain and foodstuffs,<br /> consumer goods}}
|import-partners = {{flag|Germany}} 20.8% <br/> {{flag|Sweden}} 13.3% <br/> {{flag|Netherlands}} 7.4% <br/> {{flag|China}} 6.3% <br/> {{flag|Norway}} 6.2% <br/> {{flag|United Kingdom}} 5.6% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#da|title=Import Partners of Denmark|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-23}}</ref>
|debt =  44.5% of GDP (2014) 
|gross external debt = $607.4 billion (30 June 2009)
|revenue =  $175.4 billion (2009 est.)
|expenses =  $175.6 billion (2009 est.)
|reserves = US$86.560 billion (March 2011)<ref>{{cite web |title=International Reserves and Foreign Currency Liquidity - DENMARK |date=6 May 2011 |publisher=International Monetary Fund |url=http://www.imf.org/external/np/sta/ir/IRProcessWeb/data/dnk/eng/curdnk.htm |accessdate=31 May 2011}}</ref>
|credit = AAA (Domestic)<br/>AAA (Foreign)<br/>AAA (T&C Assessment)<br/>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=26 May 2011}}</ref>
|aid =  [[Official Development Assistance|ODA]], $2.13 billion (2005)
|cianame = da
|spelling=
}}

'''[[Denmark]]''' has a diverse, [[mixed economy]]. It relies heavily on human resources, but not exclusively, as there are a few significant and valuable natural resources available, including mature [[List of countries by oil production|oil]] and [[List of countries by natural gas production|gas]] wells in the North Sea. [[Danish cooperative movement|Cooperative]]s form a large part of some sectors, be it in housing, agriculture or retail. [[Foundation (nonprofit)|Foundation]]s play a large role as owners of private sector companies. Denmark's nominal GDP was estimated to be $333,238 million, the [[List of countries by GDP (nominal)|32nd largest in the world]]. It has [[List of countries by income equality|the world's lowest level of income inequality]], according to the World Bank Gini (%),<ref>{{cite web|url=http://www.visionofhumanity.org/gpi-data/#/2010/GINI|title=Gini Coefficient|publisher=Vision of Humanity.org|accessdate=23 January 2011}}</ref> but no [[List of minimum wages by country|legally stipulated minimum wage]].<ref>{{cite web|url=http://www.wageindicator.org/main/salary/minimum-wage/denmark#header0|title=Minimum Wage in Denmark - Frequently Asked Questions|website=WageIndicator.org|publisher=WageIndicator Foundation (University of Amsterdam)|accessdate=8 July 2015}}</ref> As of January 2015 the unemployment rate is at 6.2%, which is below the Euro Area average of 11.2%.<ref>{{Cite web|url=http://ec.europa.eu/eurostat/tgm/table.do?tab=table&language=en&pcode=teilm020&tableSelection=1&plugin=1|title=Harmonised unemployment rate by gender|publisher=[[Eurostat]]|accessdate=3 March 2015}}</ref> As of 28 February 2014 Denmark is among the countries with the highest [[List of countries by credit rating|credit rating]].

Denmark's main exports<ref>{{cite web|url=http://atlas.media.mit.edu|title=What does Denmark export?|work=The Observatory of Economic Complexity|publisher=Center for International Development at Harvard University|accessdate=9 September 2013}}</ref> are: industrial production/manufactured goods 73.3% (of which machinery and instruments were 21.4%, and fuels, chemicals, etc. 26%); agricultural products and others for consumption 18.7% (in 2009 meat and meat products were 5.5% of total export; fish and fish products 2.9%).<ref>{{cite web|date=19 January 2012|url=https://www.cia.gov/library/publications/the-world-factbook/geos/da.html|title=Denmark|work=The World Factbook|publisher=CIA|accessdate=13 June 2012}}</ref> Denmark is a net exporter of food and energy and has since the 1990s had a [[balance of payments]] surplus. The accumulated value of service and merchandise exports in 2013 amounted to 54% of GDP, and imports in 2013 amounted to 49% of GDP. Notable among the service exports are container shipping. There is no net [[External debt|foreign debt]] as other countries owe more money to Denmark than Denmark owes to them, but because of large deficits due to increased unemployment levels the ''central'' government has increased its debt level since the end of [[September 2008]], when it stood at 21 percent (gross debt) of GDP, according to the central bank - in accordance with the [[Eurostat]] [[Economic and Monetary Union of the European Union|EMU]]- ''gross'' debt numbers, which only take liabilities into account. (See below (Budgets)). Taking assets into account as well ''net'' debt of the ''central'' government was 11 percent. The public sector as a ''whole'' had net assets of 108 billion kroner in 2008. Within the [[European Union]], Denmark advocates a liberal trade policy. Its standard of living is average among the Western European countries<ref>{{cite web|url=http://hdr.undp.org/en/media/hdr_20072008_en_complete.pdf|title=- Human Development Reports|publisher=|accessdate=3 March 2015}}</ref><ref>[[List of countries by Human Development Index]] List of countries by Human Development Index</ref> - and for many years the most equally distributed<ref>{{da icon}} [http://www.fm.dk/visNyhed.asp?artikelID=9822 Finance Ministry: Income development and distribution in Denmark 1983-2005]</ref> as shown by the [[Gini coefficient]] - in the world, and the Danes devote 0.8% of [[gross national income]] (GNI) to foreign aid. It is a society based on [[consensus]] (dialogue and compromise) with the Danish Confederation of Trade Unions and the Confederation of Danish Employers in 1899 in ''Septemberforliget'' (The September Settlement) recognising each other's right to organise, thus, negotiate.<ref>{{cite web|url=http://www.bm.dk/sw6490.asp|title=Beskæftigelsesministeriet - 404|publisher=|accessdate=3 March 2015}}</ref> The employer's right to hire and fire their employees ''whenever'' they find it necessary is recognised {{fact|date=February 2015}}. There is no official [[minimum wage]] ({{lang-da|minimumsløn}}) set by the government; the minimum of wages ({{lang-da|mindsteløn}}) is determined by negotiations between the organisations of employers and employees.  Denmark produces oil, natural gas, wind- and bio-energy. Its principal exports are machinery, instruments and food products. The US is Denmark's largest non-European trading partner, accounting for around 5% of total Danish merchandise trade. Aircraft, computers, machinery, and instruments are among the major US exports to Denmark. Among major Danish exports to the U.S. are industrial machinery, chemical products, furniture, pharmaceuticals, [[Lego]] and canned ham and pork.

==Overview==
[[File:Denmark Export Treemap.jpg|thumb|300px| Denmark Export Treemap by Product (2012) from [http://atlas.cid.harvard.edu/explore/tree_map/export/dnk/all/show/2012/ Harvard Atlas of Economic Complexity]]]

This thoroughly modern market economy features high-tech agriculture, up-to-date small-scale and corporate industry, extensive government [[social welfare|welfare]] measures, comfortable living standards, and high dependence on [[foreign trade]]. Denmark is a net exporter of food. The center-left coalition government (1993–2001) concentrated on reducing the unemployment rate and turning the budget deficit into a surplus, as well as following the previous government's policies of maintaining low inflation and a current account surplus. The coalition also committed itself to maintaining a stable currency. The coalition lowered marginal income tax rates while maintaining overall tax revenues; boosted industrial competitiveness through labor market and tax reforms, increased research and development funds. The availability and duration of unemployment benefit has been restricted to four years and because of rapidly rising prices on housing this has led to an increase in poverty from below 4% in 1995 to 5% in 2006 according to the Danish Economic Council [http://politiken.dk/debat/article215345.ece]. Despite these cuts, the part of the public sector in Denmark which buys goods and services from the private sector and provides the public sector administration and direct service to the public - nursing institutions for the young or old, hospitals, schools, police, and so on. - has risen from 25.5% of GDP during the former government to 26% today and is projected to be at 26.5% in 2015 if current policies continue [http://nyhederne-dyn.tv2.dk/article.php/id-8042192.html].

Denmark chose not to join the 11 other European Union members who launched the [[euro]] on 1 January 1999. Especially from 2006, economists and political pundits have expressed concern that the lack of skilled labour will result in higher pay increases and an overheating of the economy, which would repeat the boom-and-bust cycle in 1986, when government introduced a tax reform and restricted the private loan market because of a record balance-of-payments deficit. As a consequence, the trade balance showed a surplus in 1987, and the balance-of-payments in 1990 (first surplus since 1963). They have remained in surplus since, except for the balance of payments in 1998.

==Welfare state==
{{Main|Welfare state}}
[[File:Labour productivity levels in europe.svg|thumb|250px|The [[Workforce productivity|labour productivity]] level of Denmark is one of highest in [[Europe]]. [[OECD]], 2012]]
Denmark has a broad-reaching welfare system, which ensures that all Danes receive tax-funded health care. Expenses to medicine is only partially funded and some non-vital medical treatments are not funded at all. Denmark has an unemployment insurance system called the A-kasse (''arbejdsløshedskasse''). This system requires a paying membership of a state recognized unemployment fund. Most of these funds are managed by trade unions, and a high percentage of their expenses are financed through the state tax-system.<ref>Roughly 75 % of the benefits are financed by state-taxes. See the akasse.com reference.</ref> Members of an A-kasse are not obliged to be members of a trade union.<ref name=CA-akasse>{{cite web|url=http://www.akasse.com/hvad-er-en-a-kasse|title=What is an A-kasse?|language=Danish|website=akasse.com|publisher=CA a-kasse|date=16 March 2011|accessdate=16 May 2015}}</ref> Not every Danish citizen or employee qualifies for a membership of an unemployment fund and membership benefits will be terminated after 2 or more years of unemployment.<ref>{{cite web|url=http://www.ma-kasse.dk/english/english-underside/|title=Introducing Masters Unemployment Insurance Fund|publisher=Magistrenes A-kasse (MA)|accessdate=23 January 2015}}</ref> A person that is not member of an A-kasse, can not receive unemployment benefits.<ref>{{cite web|url=http://www.akasse.com/kontanthjaelp|title=A-kasse vs. kontanthjælp|language=Danish|website=a-kasse.com|publisher=CA a-kasse|date=21 March 2011|accessdate= 16 May 2015}}</ref> Unemployment funds does not pay benefits to sick members, they will be transferred to a municipal social support system instead. Denmark has a countrywide, but municipal administered social support system against poverty, securing that qualified citizens has a minimum income of living. All Danish citizens above 18 years of age can apply for some financial support, if they cannot sustain themselves or their family. Approval is by no means automatic and the extent of this system has generally been diminished over the last 30 years. After a newly implemented reform by 5. January 2015, sick people can receive some financial support throughout the extent of their illness and not just for the maximum of 1 year as previously. Their ability to work will be re-evaluated by the municipality after 5 months of illness.<ref>{{cite web|url=https://www.borger.dk/Sider/Oekonomisk-tilskud-fra-kommunen.aspx?segmentid=4db6b4e8-25dc-4447-9d91-7899f5d99eac#|title=Økonomisk tilskud fra kommunen [financial support from the municipality] |language=Danish|website=Borger.dk|publisher=The Danish State, Kommunernes Landsforening ([[Local Government Denmark]]) and Danske Regioner ([[Danish Regions]])|accessdate=23 January 2015}}</ref><ref>{{cite web|url=http://bm.dk/Beskaeftigelsesomraadet/Ydelser/Sygedagpenge.aspx|title=Sygedagpenge [Social benefits for the sick] |language=Danish|publisher=Ministry of Employment|accessdate=24 January 2015}}</ref> Denmark ranked the first in the European pensions barometer survey for the past two years.<ref>[http://www.forsikringenshus.dk/upload/europeanpensionsbarometer2007.pdf 2007 European Pensions Barometer]</ref> The lowest-income group before retirement from the age of 65 receive 120% of their pre-retirement income in pension and miscellaneous subsidies.

The worlds largest public sector (30% of the entire workforce on a full-time basis<ref>[http://www.dst.dk/Statistik/seneste/Arbejdsmarked/ATP.aspx Beskæftigelsesindikator på grundlag af ATP-indbetalinger] {{wayback|url=http://www.dst.dk/Statistik/seneste/Arbejdsmarked/ATP.aspx |date=20131208183134 }}</ref>) is financed by the world's highest taxes.<ref name="tax"/> A [[value added tax]] of 25% is levied on the sale of most goods and services (including groceries). The income tax in Denmark ranges from 37.4%<ref name="tax">{{cite web|url=http://www.skm.dk/skatteomraadet/talogstatistik/skatteberegning/9412.html|title=Skatteberegning - hovedtrækkene i personbeskatningen 2013|publisher=|accessdate=3 March 2015}}</ref> to 63% progressively, levied on 4 out of 10 full-time employees.<ref>{{cite web|url=http://www.oecd.org/document/44/0,3343,en_33873108_33873309_40080044_1_1_1_1,00.html|title=Denmark|publisher=|accessdate=3 March 2015}}</ref> Such high rates mean that 1,010,000 Danes before the end of 2008 (44% of all full-time employees) will be paying a marginal income tax of 63% and a combined marginal tax of 70.9% resulting in warnings from organisations such as the OECD.<ref>[http://www.oecd.org/dataoecd/6/20/20211112.pdf OECD Economic Outlook 82]</ref><ref>{{da icon}}

[http://www.dr.dk/Nyheder/Penge/20080907150447.htm?rss=true Én million betaler topskat]</ref> ''TV2 (Denmark)'' reported in April 2008 that abolishing the middle- and top-level income tax brackets would amount to two (2) and one (1) percent of public sector revenue, respectively, which equals one and a half percent of GDP. The public sector as a whole had a budget surplus of 4.4% of GDP in 2007, but the tax cuts would increase private consumption and the labor shortage, thus, resulting in a deficit on the [[trade balance]] and pressure to increase wages even further. Proceeds from selling ones home are not taxed, as the marginal tax rate on capital income from housing savings is around 0 percent.<ref>[http://www.dors.dk/sw5855.asp Danish Economic Council Spring Report 2008 English Summary, p. 11]</ref> A survey by Standard & Poor's found that the total debt secured by mortgages in Danish homes amounts to 89.8% of [[GDP]], which is above the debt level in other EU countries (and the USA at 74.6% of GDP).<ref>{{da icon}} [http://www.business.dk/article/20080730/dinepenge/80730063/ Danmark er det mest udsatte land ved boligkrise (30. juli 2008)]</ref>

Political agendas for increasing the labor supply has resulted in several reforms and financial cuts. Reforms were initiated with the abolishing of the labor market arrangement called ''efterløn'' (eng.:early retirement pay),<ref>{{cite web|url=http://www.ams.dk/sw7975.asp|title=Siden kunne ikke vises|publisher=|accessdate=3 March 2015}}</ref> at the present (end of 3rd quarter 2008) with more than 130,000 participants (60 years until 64 years of age).<ref>Statistikbanken.dk/ab703 (2008Q3)</ref> Participation in this scheme was also open for self-employed people (farmers, fishermen, lawyers, and so on). Several reforms of the rights of the unemployed have followed up, partially inspired by the Danish Economic Council.<ref>{{cite web|url=http://ak-samvirke.dk/artikler/faa-overblikket-dagpengereformen|title=Få overblikket over dagpengereformen [Get an overview of the unemployment benefit reform]|language=Danish|publisher=AK-Samvirket|date=13 March 2013|accessdate=24 January 2015}} AK-Samvirket is an umbrella organization of the Danish unemployment funds.</ref> Halving the time unemployment benefits can be received from four to two years and making it twice as hard to regain this right, has recently been implemented for example. This particular reform resulted in more than 50,000 unemployed people dropping out of the social benefit system and the majority were not qualified for the municipal administered social support system either. This situation has caused a lot of debate and political conflict in Denmark in recent years. The [[Helle Thorning-Schmidt#Prime Minister of Denmark|Cabinets of Helle Thorning-Schmidt]] attempted several short term solutions, but there were no political mandate to roll back the reforms.<ref>{{cite web|url=http://www.sfi.dk/resum%C3%A9_konsekvenser_af_dagpengeperiodens_halvering-12875.aspx|title=Konsekvenser af dagpengeperiodens halvering. En kvantitativ undersøgelse af effekten for de ledige. [Consequences of halfing the unemployment benefit period]|language=Danish|publisher=The Danish National Centre for Social Research (SFI)|date=11 September 2014|accessdate=16 May 2015}} Resumé of the scientific report in Danish.</ref><ref>{{cite web|url=http://politiken.dk/debat/profiler/piaolsendyhr/ECE2453439/kaere-morten-oestergaard---kampen-om-dagpengene-fortsaetter/|title=Kære Morten Østergaard - Kampen om dagpengene fortsætter! [Dear Morten Østergaard - The fight for the unemployment benefits continues!]|language=Danish|newspaper=Politiken|author=Pia Olsen Dyhr|date=13 November 2014|accessdate=24 January 2015}}</ref> From 2015, a large majority of the population and a new found broad political alliance now suggests a partial roll back, but nothing has been effectuated yet.<ref>{{cite paper|url=http://politiken.dk/indland/politik/ECE2628404/stort-flertal-det-skal-vaere-lettere-at-genoptjene-retten-til-dagpenge/|title=Stort flertal: Det skal være lettere at genoptjene retten til dagpenge [Large majority: It should be easier to regain the right to unemployment benefits]|language=Danish|newspaper=Politiken|author=Rasmus Dam Nielsen|date=15 April 2015|accessdate=25 September 2015}}</ref><ref>{{cite web|url=http://www.altinget.dk/artikel/sf-og-df-danner-alliance-om-dagpenge|title=SF og DF danner alliance om dagpenge [SF and DF makes alliance on unemployment benefits]|language=Danish|publisher=Altinget|author=Sine Riis Lund|date=30 May 2015|accessdate=25 September 2015}}</ref>

==Taxation and employment==

===Taxation===
{{Main|Taxation in Denmark}}
With a GDP of 1,642,215 million DKK and revenue from taxes and ownership at 803,693 million DKK (2006),<ref name="tax">http://www.statistikbanken.dk tables NAT01 + OFF12</ref> 49.07% of GDP, it is of extreme importance what happens in the tax-financed part of the economy. According to newly revised statistics, Denmark had the world's highest tax level in 2005 and 2006, when tax revenue collected amounted to 50.7% and 49.1% of GDP respectively and also held this position 1970-74 and 1993-95. These figures do not include income from ownership.<ref name="tax">{{da icon}} [http://www.cepos.dk/fileadmin/user_upload/dokumenter/DK_har_verdens_hoejeste_skattetryk.pdf] OECD:Tax burden in first place</ref>{{citation needed|reason=The ref given, does not show the 2005 and 2006 claims. In addition, tax levels in Denmark is varying widely from situation to situation, so it is not possible to give a fixed tax level.|date=September 2014}} In 2013, the combined tax revenues collected (Danish:''samlede indtægter fra skatter og afgifter'') amounted to 47.9% of GDP.{{citation needed|reason=Obviously needs a ref. Btw. what does "overall tax level" mean? Tax levels in Denmark is varying widely from situation to situation.|date=September 2014}}

===Budgets===
The overall surpluses after operating and capital expenditure in the ''whole'' public sector for the years 2004-2008: (million DKK) 27,327; 77,362; 79,937; 75,560 ('07 preliminary); 69,140 ('08 estimate).<ref>{{da icon}} [http://www.dst.dk/pukora/epub/Nyt/2008/NR124.pdf Fortsat store offentlige overskud] (25 March 2008)</ref> The public sector debt-liabilities still outstanding 1 January 2008 in accordance with the [[Eurostat]] [[Economic and Monetary Union of the European Union|EMU]]-debt numbers (gross debt) are 440.9 billion DKK (26.0% of GDP). In spite of falling surpluses this debt is expected to fall until 2015. As of 2008 there is no ''net'' debt in the public sector as a whole, but instead net assets of 43 billion DKK. The central government is determined to pay off the debt as fast as possible, avoiding the temptation to increase spending which might overheat the economy (increase wages and eventually prices drastically) because of a short supply of skilled labor and in the end require financial austerity measures to cool off the economy. Reporting on the record low unemployment numbers of ''under'' 50,000 persons in April 2008 published 9.30 am 29 May by Statistics Denmark, ''TV2'' (Denmark), at 10 pm, with comments from [[Nordea|Nordea Bank]]'s (Denmark) chief economist Helge Pedersen, and ''DR2'' (Danish Broadcasting Corporation), at 10.30 pm stressed the danger of overheating the economy and keeping public sector spending in check or otherwise risk economical-political measures. Being surprised at how low unemployment was, the economist said (TV2) that compared with previous periods with such a low unemployment rate, a trade deficit was avoided mainly because of the oil export.

The EMU-''gross'' debt was 730 billion DKK at the end of 1993, 80.1% of GDP.<ref>Statistikbanken.dk Tables edp3 and edp4</ref> During the four-year period 2004-2007 the public sector EMU-gross debt fell from 43.8% (641.9 billion DKK) to 26.0% (440.9 billion DKK) of GDP. The budget surpluses were (in billion DKK) 1.9% (27.2), 5.0% (77.4), 4.8% (79.3), and 4.4% (74.6) of GDP, respectively.<ref>{{da icon}} [http://www.dst.dk/pukora/epub/Nyt/2008/NR140.pdf EMU-debt and budgets 2004-07] (3 April 2008)</ref>

===Employment===

Public sector employment (full-time and part-time) has been relatively steady at more than 800,000 a year this first decade, making up around 38% of total full-time (28% of full-time and part-time) employment,<ref>Statistikbanken.dk Table BESK 11</ref> whereas private sector employment has risen by over 300,000 since the 1990s to slightly over 2 million in 2007 (full-time and part-time).<ref>{{da icon}} Danske Bank:Nordisk/Skandinavisk økonomi, different editions.</ref> With the information based partly on payments to the ''[[Arbejdsmarkedets Tillægspension]]'' pension fund of ''all'' employees and insured but unemployed members of an unemployment fund in Denmark, full-time employment is calculated at over 2.3 million persons in the third quarter of 2007. The increase in the fourth quarter of 2007 from a year ago in the number of employed persons was 1.0% and the amount of hours worked was 2.9% higher.<ref>{{da icon}} [http://www.dst.dk/pukora/epub/Nyt/2008/NR120.pdf Stadig flere præsterede arbejdstimer] Statistikbanken.dk Tables BESK 11+12+13</ref>

The share of employees leaving jobs every year (for a new job, retirement or unemployment (unempl.:15% of job leavers)) in the private sector is around 30% (of 1.25 million), at more than 300,000 - a level also observed in the U.K. and U.S.- but much higher than in continental Europe, where the corresponding figure is around 10%, and in Sweden. This attrition can be very costly, with new and old employees requiring half a year to return to old productivity levels, but with attrition bringing the number of people that have to be fired down.<ref>{{da icon}} [http://www.business.dk/article/20080729/okonomi/80729003/ Hyppige jobskift koster milliarder]</ref> Productivity increased at an average of 2.3% a year in 2004, 2005 and 2006, recently being revised upward from an average of just 0.9% and previously with a too high employment level estimated.<ref>{{da icon}} [http://www.aeraadet.dk/media/filebank/org/produktivitetsvaekst.pdf Markant opjustering af dansk produktivitetsvækst] (17 January 2008)</ref> The upward revision is good, because a high wage economy like Denmark's with very few valuable natural resources needs to be highly productive, or efficient, and innovative to compete with other countries for a market share in the global economy. However, according to OECD, the distortions imposed by a combined marginal tax wedge of 70% (60% income tax plus 25% VAT, not counting elevated excise duties on certain goods) are hurting productivity and in turn the country's competitiveness.<ref name="tax">[http://www.oecd.org/document/44/0,3343,en_33873108_33873309_40080044_1_1_1_1,00.html]
OECD Economic Survey of Denmark 2008</ref>

== Sectors ==
=== Public sector reform ===
{{See also|Municipalities of Denmark|Regions of Denmark}}
To gain synergies through economies of scale (critical mass) (greater professional and financial sustainability) and big item discounts and to offer a wider array of services closer to the public (be a one-stop place of access to the public sector not unlike the [[unitary council]]s), it was deemed necessary to merge the municipalities and other administrative entities in the public sector. This would also help alleviate the financial problems of depopulation due to limited job opportunities, high unemployment and aging and make introduction of new information technology more affordable<ref>{{da icon}} {{Wayback |date=20071011081011 |url=http://dr.dk/mitdanmark/da/forside/ |title=A TV series on the municipal reform.}}</ref> With the tax burden at around half of GDP, a survey July 2008 found that 81% of Danes are of the opinion that the public sector can deliver more service for the same money, harnessing the advantages of the recent reform.<ref>{{da icon}}[http://www.cepos.dk/publikationer/analyser-notater/ ...mere service for pengene...]</ref> Mainly from 1 January 2007, the new center-right government streamlined the public sector extensively by decreasing the number of administrative units drastically in the different tiers of government, that is, in the number of city court circuits (from 82 to 24), police districts (from 54 to 12),<ref>{{da icon}} [http://www.justitsministeriet.dk/lovstof/politi-og-domstolsreform/nye-politi-og-retskredse/ New police districts and local court circuits with links to maps]</ref> tax districts (before 2007 the responsibility of the municipalities;after that part of the central government Ministry of Taxation), reshuffling tasks among the three government levels and abolished the [[Counties of Denmark|counties]] in [[Municipalities of Denmark#Municipal Reform 2007|''Kommunalreformen'' ("The Municipal Reform" of 2007)]], thereby reducing the number of local and regional politicians by almost half to 2,522 (municipal councillors) ([[Danish local elections, 2005|council elections November 2005]];reduced in the [[Danish local elections, 2009|2009 elections]] to 2,468;[[Danish local elections, 2013|in 2013]] to 2,444) (1978: 4,735;1998: 4,685; reduced somewhat in council elections November 2001 ([[Bornholm]])) and 205 (regional councillors) (1998: 374)<ref>{{da icon}} Den Store Danske Encyklopædi + Supplement 2, "kommunalvalg". Gyldendal. 1994  + 2006. ISBN 87-7789-045-0 and ISBN 87-02-04192-8 Councillors</ref> respectively. Before 1970 (a previous reform in effect from 1 April that year) the number of councillors (both categories) was around 11,000<ref>{{da icon}} Ove Hansen: Sådan styres kommunen. AOF/Fremad. 1978. ISBN 87-7403-131-7 Number of councillors</ref> in around 1,000 parish municipalities (''sognekommuner''), being supervised by their county, and market city municipalities (''købstadskommuner''), the latter numbering 86<ref>{{da icon}} [http://www.im.dk/publikationer/strukturkom_bind_II/kap23.html Beskrivelse af kommuner og amter]</ref> (including Bornholm whose county as an exception supervised the county's 6 market city municipalities (of 22 in total)) and not being part of a county but being supervised by the Interior Ministry. This distinction (having independent municipalities not being under county supervision) ending (except for [[Copenhagen Municipality|Copenhagen]], [[Frederiksberg Municipality|Frederiksberg]] and Bornholm (2003–06)) with the reform of 1970, the term municipality (''kommune'') replaced the previous two terms, which are now never used except for historical purposes. The number of municipalities had been reduced when during the period from April 1962 to 1966 398 municipalities merged to form 118 voluntarily. The number of municipalities was the highest in 1965, at 1345, of which 88 were market city municipalities, including Copenhagen and Frederiksberg, and 1257 were parish municipalities .<ref>{{da icon}} [http://www.byhistorie.dk/kommuner/ The local administration 1660-2007]; Historiske kort (History maps); Vælg et årstal (Select a year).</ref> Many of the <!--277 municipalities from 1 April 1970 to 1 April 1974 (from 1 April 1974 Sengeløse municipality merging with Høje-Taastrup municipality (1970-) and Store Magleby parish municipality merging with Dragør municipality, both in Copenhagen County)--> 275 municipalities after 1 April 1974 built large city halls to consolidate the administration, thus, changing the cityscape of Denmark. It also consolidated other municipal enterprises and the purchase of goods and services from the private sector, as will some of the present 98 municipalities over time.''TV2''(Denmark) reported 24 September 2007, that [[Statens og kommunernes indkøbsservice A/S (www.ski.dk/)|SKI]], a mutual purchasing service company for central government, regions, and municipalities, made purchases of 140 billion DKK (almost 9% of GDP) of goods and services in bulk every year, prompting private sector companies to complain over razorthin profit margins and that for instance innovative (but expensive) products and energy efficiency sometimes were better than a very low price.

=== Agriculture ===
[[File:Bornholms Kunstmuseum Udsigt.jpg|thumb|right|250px|A cow pasture in [[Bornholm]]]]
Denmark is home to various types of agricultural production. Within animal husbandry, it includes dairy and beef cattle, pigs, poultry and fur animals – primarily mink, all sectors with a major export. Regarding vegetable production, Denmark is a leading producer of grass-, clover- and horticultural seeds.

The Danish agricultural industry is characterized by freehold and family ownership but due to structural development farms have become fewer and larger. With modern trade patterns the profitability increasingly depends on global market trends. The arable land in Denmark is approximately 2,646,000 hectares, and the number of farms approximately 40,000, out of which approximately one third is owned by full-time farmers.

The agriculture is intensive with 64 per cent of the land area being used for production. This equals production of food for 15 million people. The value of Danish agricultural export, including the agribusiness sector, has risen steadily in recent years and accounted for 16 billion Euros in 2011. The agriculture and food sector as a whole represents 20 per cent of total Danish commodity exports.

==== Animal production ====
The tendency towards fewer and larger farms has been accompanied by an increased animal production, using fewer resources per produced unit.

The number of dairy farmers has reduced to about 3,800 with an average herd size of 150 cows. The milk quota is 1,142 tonnes. Danish dairy farmers are among the largest and most modern producers in Europe. More than half of the cows live in new loose-housing systems. Export of dairy products accounts for more than 20 per cent of the total Danish agricultural export. The total number of cattle in 2011 was approximately 1.5 million. Of these, 565,000 were dairy cows and 99,000 were suckler cows. The yearly number of slaughtering of beef cattle is around 550,000.

For more than 100 years the production of pigs and pig meat has been a major source of income in Denmark. The Danish pig industry is among the world’s leaders in areas such as breeding, quality, food safety, animal welfare and traceability creating the basis for Denmark being among the world’s largest pig meat exporters. Approximately 90 per cent of the production is exported. This accounts for almost half of all agricultural exports and for more than 5 per cent of Denmark’s total exports. About 4,200 farmers produce 28 million pigs annually. Of these, 20.9 million are slaughtered in Denmark.

Fur animal production started in the 1930s in Denmark. Denmark is the world’s second largest producer of mink skin. In 2012, 1525 farmers produced 15.6 million mink skin of the highest quality. Approximately 98 per cent of the skins sold at Kopenhagen Fur Auction are exported. Fur ranks as Danish agriculture’s third largest export article. Special attention is given to the welfare of the mink, and regular “Open Farm” arrangements are made for the general public.{{cn|reason=refs are needed in general. Also on the "Open Farm" arrangements that I doubt exist at all.|date=January 2015}}

Two hundred professional producers are responsible for the Danish egg production, which was 66 million kg in 2011. Chickens for slaughter are often produced in units with 40,000 broilers. In 2012, 100 million chickens were slaughtered. In the minor productions of poultry, 13 million ducks, 1.4 million geese and 5.0 million turkeys were slaughtered in 2012.

==== Organic production ====
Organic farming and production has increased dramatically in Denmark in the last 25 years and continues to expand with more than a quadrupling of exports since 2006. In 2012 the export of organic products reached DK 1.2 billion, a 12.3 % increase from 2011. This figure should be seen in the context of a DK 360 billion global market for organic products and a total export from the Danish food and agriculture sector at DK 148 billion that same year. The import of organic products has always been higher than the exports though and reached DK 1.5 billion in 2012. 7 % of the cultivated land is now categorized as organically farmed and 10 % for the dairy industry as of 2008.<ref>{{cite web|url=http://en.fvm.dk/fileadmin/user_upload/ENGLISH_FVM.DK/Themes/Organic_production/Organic_consumption_and_production_in_Denmark.pdf|title=Organic consumption and production
in Denmark|publisher=The Ministry of Food, Agriculture and Fisheries of Denmark|accessdate=2 January 2015}}</ref> Denmark has a high consumption of organic products per capita compared to other European countries, only surpassed by Switzerland. In 2011 Denmark surpassed Switzerland with the highest retail consumption share for organic products in the world. In 2012 the share was at 7.8 %, accounting for a total of DK 5.5 billion.<ref name="Business">{{cite web|url=http://www.business.dk/foedevarer/danmark-er-verdens-foerende-i-oekologi-0|title=Danmark er verdens førende i økologi [Denmark is world leading in Ecology]|newspaper=Berlingske Business|author=Bent Højgaard Sørensen|date=25 December 2013|language=Danish|accessdate=2 January 2015}}</ref><ref name="Organic">{{cite web|url=http://en.fvm.dk/focus-on/organic-production/|title=Organic production|publisher=The Ministry of Food, Agriculture and Fisheries of Denmark|accessdate=2 January 2015}}</ref>  

Organic farming and production is officially a target and focus area for the Danish government in its ambition to effect a so-called green transition (Danish: ''Den Grønne Omstilling''). In this respect it is the official goal of the government to double the area used for organic farming in the country from 2011 to 2020.<ref name="Organic"/> The rise and increase of organic production has been driven by a plethora of activist groups and NGOs in all levels of production and consumption since the 1970s, a number of governmental institutions and subsidies.<ref>{{cite web|url=http://www.okologi.dk/om-oekologisk-landsforening/foreningsinfo/oekologisk-landsforenings-historie.aspx|title=Foreningens Historie [History of the Association]|publisher=Økologisk Landsforening|language=Danish|date=2009|accessdate=2 January 2015}}</ref><ref>{{cite web|url=http://www.okologi.dk/|title=Økologisk Landsforening [The Ecological National Association]|language=Danish|accessdate=2 January 2015}}. A cooperative of producers, industry and consumers.</ref><ref>{{cite web|url=http://www.ecocouncil.dk/en/front-page|title=Det Økologisk Råd [The Danish Ecological Council]|accessdate=2 January 2015}}. A Danish academic NGO founded in 1991.</ref><ref>{{cite web|url=http://www.dn.dk/Default.aspx?ID=20544&gclid=CPLdkamt9MICFczMtAodggkACw|title=Økologi [Ecology]|publisher=The Danish Society for Nature Conservation|language=Danish|accessdate=2 January 2015}}. The opinions, policies and visions of The Danish Society for Nature Conservation (DNF) about ecology and organic production. DNF is the largest nature conservation and environmental organisation in Denmark.</ref><ref>{{cite web|url=http://naturerhverv.dk/tvaergaaende/oekologi/baggrund-og-fakta-om-oekologi/raad-og-udvalg/det-oekologiske-foedevareraad/|title=Det Økologiske Fødevareråd [The Organic Food Council]|publisher=The Ministry of Food, Agriculture and Fisheries of Denmark|language=Danish|accessdate=2 January 2015}}. A government institution promoting, monitoring and evaluating the potential for development of the Danish organic sector.</ref>

=== Tourism ===
{{Main|Tourism in Denmark}}

Tourism is a major economical and job contributor in Denmark and it constitutes a growth sector.

=== Transport ===
{{Main|Transport in Denmark}}
[[File:Copenhagen-Central-Station-Kobenhavn-H.JPG|thumb|left|upright|Copenhagen Central Station with [[S-Train]]s.]]

Significant investment has been made in building road and rail links between [[Copenhagen]] and [[Malmö]], [[Sweden]] (the [[Øresund Bridge]]), and between [[Zealand (Denmark)|Zealand]] and [[Funen]] (the [[Great Belt Fixed Link]]). The [[Copenhagen Malmö Port]] was also formed between the two cities as the common port for the cities of both nations.

The main [[railway]] operator is [[DSB (railway company)|Danske Statsbaner]] (Danish State Railways) for passenger services and [[DB Schenker Rail]] for freight trains. The [[railway tracks]] are maintained by [[Banedanmark]]. Copenhagen has a small Metro system, the [[Copenhagen Metro]] and the greater Copenhagen area has an extensive electrified suburban railway network, the [[S-train]].

Private vehicles are increasingly used as a [[Mode of transport|means of transport]]. Because of the high registration tax (180%) and VAT (25%), and the world's highest income tax rate, new cars are very expensive.  The purpose of the tax is to discourage car ownership.  Whether a smaller fleet of aging cars is better than a larger fleet of modern cars is a matter for debate, however as the car fleet has increased by 45% over the last 30 years the effect of high taxation on the fleet size seems small. The motorway network now covers 1,111&nbsp;km<ref>[http://www.statistikbanken.dk/statbank5a/SelectVarVal/saveselections.asp Road network by type of road and time (2008).] Statistics Denmark. Retrieved 15 June 2012.</ref>

In 2007, an attempt was made by the government to favour environmentally friendly cars by slightly reducing taxes on high mileage vehicles. However, this has had little effect, and in 2008 Denmark experienced an increase in the import of fuel inefficient old cars (mostly older than 10 years),<ref>{{cite news | title = Tyske miljøzoner sender gamle biler til Danmark | date = 9 January 2009 | url = http://politiken.dk/indland/ECE626918/tyske-miljoezoner-sender-gamle-biler-til-danmark/ | work = Politiken.dk | accessdate =15 June 2012 | language = Danish}}</ref> primarily from Germany as their costs including taxes keeps these cars within the budget of many Danes.

Denmark is in a strong position in terms of integrating fluctuating and unpredictable energy sources such as wind power in the grid. It is this knowledge that Denmark now aims to exploit in the transport sector by focusing on intelligent battery systems ([[Vehicle-to-grid|V2G]]) and [[Electric vehicle|plug-in vehicles]].<ref>{{cite web|url=http://www.energymap.dk/Technology-Areas/Intelligent-Energy/Plug-in-and-Electrical-Vehicles |title=Plug-in and Electrical Vehicles |publisher=EnergyMap.dk |accessdate=15 June 2012}}</ref>

=== Energy ===
{{Main|Energy in Denmark}}
[[File:Middelgrunden wind farm 2009-07-01 edit filtered.jpg|thumb|right|Denmark has invested heavily in windfarms.]]

Denmark is a long time leader in wind energy and a prominent exporter of wind turbines, and {{as of|2011|05|lc=y}} Denmark derives 3.1% of its gross domestic product from renewable (clean) energy technology and energy efficiency, or around €6.5&nbsp;billion ($9.4&nbsp;billion).<ref>{{cite web|url=http://news.yourolivebranch.org/2011/05/10/denmark-invests-the-most-in-clean-energy-per-gdp/|title= Denmark Invests the Most in Clean Energy per GDP|publisher=yourolivebranch.org|accessdate=15 June 2012}}</ref> It has integrated fluctuating and unpredictable energy sources such as wind power into the grid. Denmark now aims to focus on intelligent battery systems ([[Vehicle-to-grid|V2G]]) and [[Electric vehicle|plug-in vehicles]] in the transport sector.<ref>{{cite web|url=http://www.energymap.dk/Technology-Areas/Intelligent-Energy/Plug-in-and-Electrical-Vehicles |title=Plug-in and Electrical Vehicles |publisher=EnergyMap.dk |accessdate=15 June 2012 |deadurl=yes |archiveurl=https://web.archive.org/20120330232944/http://www.energymap.dk/Technology-Areas/Intelligent-Energy/Plug-in-and-Electrical-Vehicles |archivedate=30 March 2012 }}</ref>
[[Energinet.dk]] is the Danish national [[transmission system operator]] for [[electricity]] and [[natural gas]]. The electricity grids of western Denmark and eastern Denmark were not connected until 2010. An [[Great Belt Power Link|interconnection]] between the two power transmission systems went into operation in August 2010 and was inaugurated the following month.

[[Cogeneration]] plants are the norm in Denmark.

[[Waste-to-energy]] incinerators produce both electricity and heating. [[:da:Vestforbrænding|Vestforbrænding]] in [[Glostrup Municipality]] operates Denmark's largest incinerator, supplying electricity and heating equivalent to the consumption in over 50,000 households. [[Amager Bakke]] is a new incinerator being built in Copenhagen.

==== Oil and Natural Gas ====
Denmark has considerable sources of oil and [[natural gas]] in the [[North Sea]] and ranks as number 32 in the world among net exporters of [[Petroleum|crude oil]].<ref>{{cite web|url=http://tonto.eia.doe.gov/country/country_energy_data.cfm?fips=DA |title=EIA – International Energy Data and Analysis for Denmark |publisher=Tonto.eia.doe.gov |date=15 May 2009 |accessdate=15 June 2012}}</ref>
[[Esbjerg]] is Denmark's main city for the oil and gas industry, this is because of its ideal location close to the north sea, which is where Denmark's Oil and gas deposits are found. Companies like Maersk, Ramboll, Stimwell Services, ABB, Schlumberger, COWI and Atkins all have offshore related activities in the city.

==Greenland and the Faroe Islands==
{{Main|Economy of Greenland|Economy of the Faroe Islands}}
Greenland suffered negative economic growth in the early 1990s, but since 1993 the economy has improved. A tight fiscal policy by the Greenland Home Rule Government since the late 1980s helped create a low inflation rate and surpluses in the public budget, but at the cost of rising foreign debt in the Home Rule Government's commercial entities. Since 1990, Greenland has registered a foreign trade deficit.

Following the closure of Greenland's last lead and zinc mine in 1989, Greenland's economy is solely dependent on the fishing and tourism and financial transfers from the Danish central government. Despite resumption of several interesting hydrocarbon and [[mineral]] exploration activities, it will take several years before production will begin. Greenland's shrimp fishery is by far the largest source of income, since cod catches have dropped to historically low levels. Greenland also has a prominent whaling industry, Greenlandic Inuit whalers catch around 175 whales per year, making them the third largest hunt in the world after Japan and Norway, though their take is small compared to those nations, who annually averaged around 730 and 590 whales respectively in 1998–2007. The IWC treats the west and east coasts of Greenland as two separate population areas and sets separate quotas for each coast. The far more densely populated west coast accounts for over 90 percent of the catch. In a typical year around 150 minke and 10 fin whales are taken from west coast waters and around 10 minkes are from east coast waters. Since the fishing industry is in decline including whaling, tourism is the only sector offering any near-term potential, and even this is limited due to the short season and high costs. The public sector plays a dominant role in Greenland's economy. Grants from mainland Denmark and EU fisheries payments make up about one-half of the home-rule government's revenues. Recently, Greenland has seen interest from other countries due to the possibilities of large amounts of natural resources, which include: coal, iron ore, lead, zinc, molybdenum, diamonds, gold, platinum, niobium, tantalite, uranium, fish, seals, whales, hydropower, possible oil and gas.

The Faroe Islands also depend almost entirely on fisheries, salmon farming, tourism and related exports. Without Danish Government bailouts in 1992 and 1993, the Faroese economy would have gone bankrupt. Since 1995, the Faroese economy has seen a noticeable upturn, but remains extremely vulnerable. Recent off-shore oil finds close to the Faroese area give hope for Faroese deposits, too, which may form the basis for an economic rebound over the longer term. Like Greenland, the Faroe Islands are also known for its [[Whaling in the Faroe Islands|whale hunting]], around 950 [[long-finned pilot whale]]s (Globicephala melaena) are caught each year, mainly during the summer. This should be seen in the context of an estimated local pilot whale population of more than 100,000. Other species are not hunted, though occasionally Atlantic white-sided dolphin can be found among the pilot whales. The Faroese whale slaughter has recently been under attack by the media because of the way it is generally perceived. The whale hunting is not a commercial industry, of no significance to the economy other than the fact that the Faroes need to import less meat from other animals because people get meat for free from the pilot whales, and the whales are for local consumption only.<ref>{{cite web|url=http://www.whaling.fo|title=Whales and Whaling in the Faroe Islands|website=whaling.fo|publisher=Whales and Whaling in the Faroe Islands|accessdate=23 September 2015}}</ref> 

Neither Greenland, nor the Faroe Islands are members of the European Union. Greenland left the [[European Economic Community]] in 1986 and the Faroe Islands declined membership in 1973, when Denmark joined.

==GDP==
Table showing selected [[Purchasing power parity|PPP]] GDPs and growth - 2002 to 2007 est.:

{| border="1" cellpadding="2" cellspacing="0" style="border-collapse:collapse;"
|-----
! style="background:#efefef;" | Year
! style="background:#efefef;" | GDP <br /> <small>in billions of USD PPP <br /> </small>
! style="background:#efefef;" | % GDP Growth
|- align="right"
! align="left"|2002
| 166.876 || 0.5
|- align="right"
! align="left"|2003
| 170.798 || 0.7 
|- align="right"
! align="left"|2004
| 178.477 || 2.4 
|- align="right"
! align="left"|2005
| 187.721 || 3.1
|- align="right"
! align="left"|2006
| 195.581 || 3.2 
|- align="right"
! align="left"|2007
| 212.404 || 1.8
|}

==Major companies==
Denmark is home to many multi-national companies, among them: 
* [[A. P. Moller-Maersk Group]] (Maersk — conglomerate: shipping, oil, retail)
* [[FLSmidth]] (global supplier of equipment and services to the [[cement]] and [[minerals]] industries)
* [[Rockwool International|Rockwool]] [[mineral wool]] producer with production in around 15 countries, e.g. [[Canada]]
* [[Velux]] produces [[window]]s and [[Skylight (window)|skylight]]s, owned by [[Villum Foundation]]
* [[ISS A/S|ISS]] (facility services)
* [[Carlsberg Group|Carlsberg]] ([[brewing company]])
* [[Dansk Supermarked Group]]
* [[Daloon]] A/S, produces [[spring roll]]s and other frozen foods in Denmark and England
* [[Arla Foods]] (dairy)
* [[Danish Crown AmbA|Danish Crown]] (meat products)
* [[Kopenhagen Fur]] (world's largest [[fur]] skin [[auction]] company), sells furs from a wide variety of animals, i.e. for the [[mink industry in Denmark]] and worldwide, an industry which benefits from the [[fishing industry in Denmark]]
* [[Danish Christmas Tree Growers Association]] representing [[Christmas tree production in Denmark]]
* [[Danfoss]] (climate & energy)
* [[Grundfos]] (the world's largest [[pump]] manufacturer)
* [[ECCO]] (shoe and leather accessories manufacturer and retailer)
* [[The Lego Group|Lego]] ([[construction toy]]s), as of 2014 the world's largest toy manufacturer by sales (1st half 2015:2.1$ billion (Mattel:1.9$ billion)).
* [[NKT Cables Group A/S]] ([[Power cables]] and [[subsea umbilicals]]), owner of [[subsidiary]] [[Nilfisk-Advance]]
* [[Chr. Hansen]] (food ingredients and enzymes)
* [[Vestas]] ([[wind turbine]]s)                                                                                                                                                 
* [[Siemens Wind Power]] ([[wind turbine]]s)
* [[United Shipping & Trading Company|USTC]] (conglomerate: shipping, trading)
* [[Bang & Olufsen]] ([[hi-fi]] equipment)
* [[Medical equipment]] companies:
** [[ReSound]]
** [[Widex]]
** [[William Demant]]
* [[Pharmaceutical]] and [[biotechnology]] companies:
** [[H. Lundbeck]]
** [[Novo Nordisk]]
** [[LEO Pharma]]
** [[Coloplast]]
** [[Dansac]] (owner [[Hollister Inc]])
** [[Novozymes]]
** [[Pharma Nord]]
** [[Pharmacosmos]]
** [[ALK-Abelló]]
** [[Genmab]]
** [[RosePharma]]
** [[Santaris Pharma a/s]]
** [[Veloxis Pharmaceuticals]]
* [[Danske Bank]] commercial bank and [[mortgage]] lender
* [[Jyske Bank]]
* [[Nordea]]
* [[Saxo bank]]
* [[Sydbank]]
* International companies such as:
** [[Computer Sciences Corporation|CSC]]
** [[Dell]]
** [[Microsoft]]
** [[Nokia]]
** [[IBM]]
** [[Siemens]]

==See also==
{{Portal|Denmark}}
* [[Big Mac Index]]
* [[Danish mortgage market]]
* [[Lists of countries]]
* [[List of Danish companies]]
* [[List of Danish brands]]
* [[Kalundborg Eco-industrial Park]]
* [[Great Belt Power Link]]

==Footnotes==
{{reflist|2}}

==References==
* [http://www.dst.dk/OmDS/BagTal/Arkiv/23-08-07-elektroniske-publikationer-bliver-gratis.aspx Press release Statistics Denmark August 2007: (Almost all) electronic publications become free of charge] {{da icon}}
* [http://www.danmarksstatistik.dk/HomeUK.aspx Statistics Denmark Statistics free of charge]
* [http://www.dst.dk/HomeUK/Statistics/ofs/Publications/Yearbook.aspx Statistical Yearbook 2007 PDF-files free of charge]
* [http://www.dst.dk/OmDS/BagTal/Arkiv.aspx Short cut to press releases/verbal explanations on released statistics] {{da icon}}
* [http://www.nationalbanken.dk/dnuk/specialdocuments.nsf Central Bank]
* [http://www.da.dk/default.asp Dansk Arbejdsgiverforening Confederation of Danish Employers]
* [http://www.lo.dk/Englishversion/Introduction.aspx Landsorganisationen i Danmark The Danish Confederation of Trade Unions]
* [http://www.akf.dk/english/ Anvendt Kommunal Forskning Danish Institute of Governmental Research]
* [http://www.sfi.dk/sw7013.asp The Danish National Centre for Social Research]
* [http://www.dors.dk/sw403.asp De økonomiske Råds sekretariat Danish Economic Councils]
* [http://www.aeraadet.dk/regado.jsp?type=page&id=56 Economic Council of the Labour Movement]
* [http://www.cepos.dk/cms/index.php?id=114 CEPOS Think Tank for a liberal economy and limited Government etc.]
* [http://www.casa-analyse.dk/352/2839 Center for Alternativ Samfundsanalyse Centre for Alternative Social Analysis]
* [http://eh.net/encyclopedia/article/henriksen.denmark Economic History Services Encyclopedia: Denmark]
* [http://www.top1000.dk/virksomheder Danish Top 1000 Companies]

== External links ==
* [http://www.denmark.net/denmark-guide/economy-denmark.html Economy of Denmark]
* [http://www.oecd.org/denmark/ OECD's Denmark country Web site] and [http://www.oecd.org/eco/surveys/denmark/ OECD Economic Survey of Denmark]
* [http://www.state.gov/r/pa/ei/bgn/3167.htm Bureau of Public Affairs, U.S. Department of State, country overview for Denmark]
* [http://wits.worldbank.org/CountryProfile/Country/DNK/Year/2012/Summary World Bank Summary Trade Statistics Denmark]
*Tariffs applied by Denmark as provided by ITC's [http://www.macmap.org/QuickSearch/FindTariff/FindTariff.aspx?subsite=open_access&country=208&source=1|ITC Market Access Map], an online database of customs tariffs and market requirements

{{Denmark topics}}
{{Members of the European Union (EU)}}
{{Organisation for Economic Co-operation and Development}}
{{World Trade Organization}}
{{Economy of Europe}}
{{Global economic classifications}}
{{Finance country lists}}
{{GDP country lists}}
{{EU Dependent economies|state=collapsed}}

{{DEFAULTSORT:Economy Of Denmark}}
[[Category:Economy of Denmark| ]]
[[Category:European Union member economies|Denmark]]
[[Category:Organisation for Economic Co-operation and Development member economies|Denmark]]