{{about|the star}}
{{good article}}

{{Starbox begin
 | name=Algol
}}
{{Starbox image
 | image=
{{Location mark
|image=Perseus constellation map.svg
|float=center
|alt=
|label=
|position=right
|width=280
|mark=Red circle.svg
|mark_width=12
|mark_link=Algol
|x=644|y=663
}}
|caption=Location of β Persei (circled)
}}
{{Starbox observe
 | epoch=J2000
 | ra={{RA|03|08|10.13245}}<ref name=hipparcos/>
 | dec={{DEC|+40|57|20.3280}}<ref name=hipparcos>{{cite journal|bibcode=2007A&A...474..653V|title=Validation of the new Hipparcos reduction|journal=Astronomy and Astrophysics|volume=474|issue=2|pages=653|author1=Van Leeuwen|first1=F.|year=2007|doi=10.1051/0004-6361:20078357|arxiv = 0708.1752 }}</ref>
 | appmag_v=2.12<ref name=ducati>{{cite journal|bibcode=2002yCat.2237....0D|title=VizieR Online Data Catalog: Catalogue of Stellar Photometry in Johnson's 11-color system|journal=CDS/ADC Collection of Electronic Catalogues|volume=2237|pages=0|author1=Ducati|first1=J. R.|year=2002}}</ref> (- 3.39<ref name=gcvs>{{cite journal|bibcode=2009yCat....102025S|title=VizieR Online Data Catalog: General Catalogue of Variable Stars (Samus+ 2007–2013)|journal=VizieR On-line Data Catalog: B/gcvs.  Originally published in: 2009yCat....102025S|volume=1|pages=02025|author1=Samus|first1=N. N.|last2=Durlevich|first2=O. V.|year=2009|display-authors=etal}}</ref>)
 | constell=[[Perseus (constellation)|Perseus]]
}}
{{Starbox character
 | class='''Aa1''': B8V<ref name=lestrade1993/><br/>'''Aa2''': K0IV<ref name=lestrade1993/><br/>'''Ab''': A7m<ref name=lestrade1993>{{cite journal|last1=Lestrade|first1=Jean-Francois|last2=Phillips|first2=Robert B.|last3=Hodges|first3=Mark W.|last4=Preston|first4=Robert A.|title=VLBI astrometric identification of the radio emitting region in Algol and determination of the orientation of the close binary|journal=The Astrophysical Journal|volume=410|year=1993|pages=808|issn=0004-637X|doi=10.1086/172798|bibcode = 1993ApJ...410..808L }}</ref>
 | b-v=−0.05<ref name=ducati/>
 | u-b=−0.37<ref name=ducati/>
 | variable=[[Algol variable|EA/SD]]<ref name=gcvs/>
}}
{{Starbox astrometry
 | radial_v=3.7
 | prop_mo_ra=2.99<ref name=hipparcos/>
 | prop_mo_dec=−1.66<ref name=hipparcos/>
 | parallax=36.27
 | p_error=1.40
 | parallax_footnote=<ref name=hipparcos>{{cite journal|bibcode=2007A&A...474..653V|title=Validation of the new Hipparcos reduction|journal=Astronomy and Astrophysics|volume=474|issue=2|pages=653|author1=Van Leeuwen|first1=F.|year=2007|doi=10.1051/0004-6361:20078357|arxiv = 0708.1752 }}</ref>
}}
{{Starbox astrometry|no_heading=y
 | component1=β Per Aa1
 | absmag_v=−0.07<ref name=soderhjelm>{{cite journal|bibcode=1980A&A....89..100S|year = 1980|title = Geometry and dynamics of the Algol system|journal = Astronomy and Astrophysics|volume = 89|pages = 100|author1 = Soderhjelm|first1 = S.}}</ref>
}}
{{Starbox astrometry|no_heading=y
 | component1=β Per Aa2
 | absmag_v=2.9<ref name=soderhjelm/>
}}
{{Starbox astrometry|no_heading=y
 | component1=β Per Ab
 | absmag_v=2.3<ref name=soderhjelm/>
}}
{{Starbox orbit
| reference = <ref name=baron/>
| primary = β Per Aa1
| name = β Per Aa2
| period =
| period_unitless = 2.867328 days
| axis = 0.00215
| axis_unitless =
| eccentricity = 0
| inclination = 98.70
| node = 43.43
| periastron = 
| periarg = <!--Argument of periastron (in degrees), secondary -->
| periarg_primary =
| k1 =
| k2 = <!-- Velocity semi-amplitude (secondary in SB2), in km/s -->
}}
{{Starbox orbit
| reference = <ref name=baron/>
| primary = β Per A
| name = β Per B
| period =
| period_unitless = 680.168 days
| axis = 0.09343
| axis_unitless =
| eccentricity = 0.227
| inclination = 83.66
| node = 132.66
| periastron = 2446927.22
| periarg = <!--Argument of periastron (in degrees), secondary -->
| periarg_primary = 310.02
| k1 =
| k2 = <!-- Velocity semi-amplitude (secondary in SB2), in km/s -->
}}
{{Starbox detail
 | component1=β Per Aa1
 | mass=3.17 ± 0.21<ref name=baron>{{cite journal|bibcode=2012ApJ...752...20B|title=Imaging the Algol Triple System in the H Band with the CHARA Interferometer|journal=The Astrophysical Journal|volume=752|pages=20|author1=Baron|first1=F.|last2=Monnier|first2=J. D.|last3=Pedretti|first3=E.|last4=Zhao|first4=M.|last5=Schaefer|first5=G.|last6=Parks|first6=R.|last7=Che|first7=X.|last8=Thureau|first8=N.|last9=Ten Brummelaar|first9=T. A.|last10=McAlister|first10=H. A.|last11=Ridgway|first11=S. T.|last12=Farrington|first12=C.|last13=Sturmann|first13=J.|last14=Sturmann|first14=L.|last15=Turner|first15=N.|year=2012|doi=10.1088/0004-637X/752/1/20|arxiv = 1205.0754 }}</ref>
 | radius=2.73 ± 0.20<ref name=baron/>
 | luminosity=182<ref name=soderhjelm/>
 | temperature=13,000<ref name=zavala>{{cite journal|bibcode=2010ApJ...715L..44Z|title=The Algol Triple System Spatially Resolved at Optical Wavelengths|journal=The Astrophysical Journal Letters|volume=715|pages=L44|author1=Zavala|first1=R. T.|last2=Hummel|first2=C. A.|last3=Boboltz|first3=D. A.|last4=Ojha|first4=R.|last5=Shaffer|first5=D. B.|last6=Tycner|first6=C.|last7=Richards|first7=M. T.|last8=Hutter|first8=D. J.|year=2010|doi=10.1088/2041-8205/715/1/L44|arxiv = 1005.0626 }}</ref>
 | gravity=4.0<ref name=zavala/>
 | metal=
 | rotational_velocity=49<ref name=tomkin>{{cite journal|bibcode=1985PASP...97...51T|title=The rotation of the primary of Algol|journal=Astronomical Society of the Pacific|volume=97|pages=51|author1=Tomkin|first1=J.|last2=Huisong|first2=T.|year=1985|doi=10.1086/131493}}</ref>
 | age_myr=570<ref name=soderhjelm/>
}}
{{Starbox detail|no_heading=y
 | component1=β Per Aa2
 | mass=0.70 ± 0.08<ref name=baron/>
 | radius=3.48 ± 0.28<ref name=baron/>
 | luminosity=6.92<ref name=soderhjelm/>
 | temperature=4,500<ref name=zavala/>
 | gravity=3.5<ref name=zavala/>
 | metal=
 | rotation=
 | age=
}}
{{Starbox detail|no_heading=y
 | component1=β Per Ab
 | mass=1.76 ± 0.15<ref name=baron/>
 | radius=1.73 ± 0.33<ref name=baron/>
 | luminosity=10.0<ref name=soderhjelm/>
 | temperature=7,500<ref name=zavala/>
 | gravity=4.5<ref name=zavala/>
 | metal=
 | rotation=
 | age=
}}
{{Starbox catalog
 | names=Algol, Gorgona, Gorgonea&nbsp;Prima, Demon&nbsp;Star, El&nbsp;Ghoul, β&nbsp;Persei, β&nbsp;Per, 26&nbsp;Persei, [[Star catalogue#BD/CD/CPD|BD]]+40°673, [[Fifth Fundamental Catalogue|FK5]]&nbsp;111, [[Boss General Catalogue|GC]]&nbsp;3733, [[Henry Draper catalogue|HD]]&nbsp;19356, [[Hipparcos catalogue|HIP]]&nbsp;14576, [[Bright Star Catalogue|HR]]&nbsp;936, [[PPM Star Catalogue|PPM]]&nbsp;46127, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;38592.
}}
{{Starbox reference
|Simbad=Algol
}}
{{Starbox end}}

'''Algol''' ('''Beta&nbsp;Per''', '''β&nbsp;Persei''', '''β&nbsp;Per'''), known colloquially as the '''Demon Star''', is a bright [[star]] in the [[constellation]] [[Perseus (constellation)|Perseus]].  It is one of the best known [[eclipsing binary|eclipsing binaries]], the first such star to be discovered, and also one of the first (non-[[nova]]) [[variable star]]s  to be discovered. Algol is actually a three-star system (Beta Persei&nbsp;Aa1, Aa2, and&nbsp;Ab) in which the large and bright primary β Persei&nbsp;Aa1 is regularly eclipsed by the dimmer β Persei&nbsp;Aa2. Thus, Algol's [[apparent magnitude|magnitude]] is usually near-constant at&nbsp;2.1, but regularly dips to 3.4 every 2 days, 20&nbsp;hours and 49&nbsp;minutes during the roughly 10-hour-long partial eclipses. There is also a secondary eclipse (the "second minimum") when the brighter star [[occultation|occults]] the fainter secondary. This secondary eclipse can only be detected photoelectrically.<ref>{{cite web |date=January 1999 | url = http://www.aavso.org/vstar/vsots/0199.shtml | title = Beta Persei (Algol) | publisher = AAVSO  | accessdate = 31 July 2006 |archiveurl = http://web.archive.org/web/20060708092301/http://www.aavso.org/vstar/vsots/0199.shtml |archivedate = 8 July 2006}}
</ref> Algol gives its name to its class of eclipsing variable, known as [[Algol variable]]s.

==Observation history==
[[File:Algol triple star system imaged with the CHARA interferometer.jpg|thumb|left|upright=1.6|The Algol system on 12 August 2009.  This is a CHARA interferometer image with 1/2 milli-arcsecond resolution in the near-infrared H-band. The elongated appearance of Algol Aa2 (labelled B) and the round appearance of Algol Aa1 (labelled A) are real, but the form of Algol Ab (labelled C) is an artifact.]]
The association of Algol with a demon-like creature ([[Gorgon]] in the Greek tradition, [[ghoul]] in the Arabic tradition) suggests that its variability was known long before the 17th century,<ref>{{cite journal|author=Wilk, Stephen R.| title=Mythological Evidence for Ancient Observations of Variable Stars |journal=The Journal of the American Association of Variable Star Observers  |volume= 24 |issue=2 |date=1996 |pages=129–33 |bibcode=1996JAVSO..24..129W}}</ref> but there is still no indisputable evidence for this.<ref>G.A.&nbsp;Davis, "Why did the Arabs Call Beta Persei "al-Ghul"?", ''Sky and Telescope'', '''16''' (1957), 177 [http://adsabs.harvard.edu/abs/1957S%26T....16..177D ADS].</ref> Investigating a calendar for lucky and unlucky days composed in Egypt some 3200 years ago, scholars have noted a significant periodicity of 2.85 days and several empirical tests indicate that this periodicity may be connected to Algol.<ref>{{cite journal|author=Porceddu, S.|display-authors=4|author2=Jetsu, L.|author3=Lyytinen, J.|author4=Kajatkari, P.|author5=Lehtinen, J.|author6=Markkanen, T|author7=Toivari-Viitala, J.|title=Evidence of Periodicity in Ancient Egyptian Calendars of Lucky and Unlucky Days|journal = Cambridge Archaeological Journal|volume =18|issue=3|date = 2008|pages = 327–339|doi=10.1017/S0959774308000395|url=http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=2374180}}</ref><ref>{{cite journal|author=Jetsu, L.|display-authors=4|author2=Porceddu, S.|author3=Lyytinen, J.|author4=Kajatkari, P.|author5=Lehtinen, J.|author6=Markkanen, T|author7=Toivari-Viitala, J.|title=Did the Ancient Egyptians Record the Period of the Eclipsing Binary Algol - The Raging One? |journal = The Astrophysical Journal|volume =773|issue=1|date = 2013|pages = A1 (14pp)|doi = 10.1088/0004-637X/773/1/1| bibcode = 2013ApJ...773....1J|arxiv = 1204.6206 }}</ref>

The variability of Algol was first unambiguously recorded in 1667 by Italian astronomer [[Geminiano Montanari]],<ref>G.&nbsp;Montanari, "Sopra la sparizione d'alcune stelle et altre novità celesti", in: ''Prose de Signori Accademici Gelati di Bologna'' (Bologna: Manolessi, 1671), pp.&nbsp;369-92 ([http://books.google.com/books?id=TfgLF4-BsqEC Google books]).</ref> but the periodic nature of its variations in brightness was not recognized until more than a century later, when the British amateur astronomer [[John Goodricke]] also proposed a mechanism for the star's variability.<ref>[http://adsabs.harvard.edu/abs/1957Obs....77..191E ADS O.J.&nbsp;Eggen,"An Eighteenth Century Discussion of Algol", ''The Observatory'', '''77''' (1957), 191-197].</ref> In May 1783 he presented his findings to the [[Royal Society]], suggesting that the periodic variability was caused by a dark body passing in front of the star (or else that the star itself has a darker region that is periodically turned toward the Earth.) For his report he was awarded the [[Copley Medal]].<ref>{{cite web | date = 6 August 2003 | url = http://www.surveyor.in-berlin.de/himmel/Bios/Goodricke-e.html | title = John Goodricke, The Discovery of the Occultating Variable Stars  | accessdate = 31 July 2006 | archiveurl= http://web.archive.org/web/20060622004628/http://www.surveyor.in-berlin.de/himmel/Bios/Goodricke-e.html| archivedate= 22 June 2006 <!--DASHBot-->| deadurl= no}}</ref>

In 1881, the Harvard astronomer [[Edward Charles Pickering]] presented evidence that Algol was actually an eclipsing binary.<ref>{{cite journal | last = Pickering | first = Edward C. | title=Dimensions of the Fixed Stars, with especial reference to Binaries and Variables of the Algol type | journal=Astronomical register | date=1881 | pages=253–56 | bibcode=1881AReg...19..253. | issue = 1-2 | volume=50}}</ref> This was confirmed a few years later, in 1889, when the Potsdam astronomer [[Hermann Carl Vogel]] found periodic [[doppler shift]]s in the spectrum of Algol, inferring variations in the [[radial velocity]] of this binary system.<ref>{{cite journal | author = A. H. Batten | title=Two Centuries of Study of Algol Systems | journal=Space Science Reviews  | date=1989 | volume=50 | issue=1/2 | pages=1–8 | bibcode=1989SSRv...50....1B  | doi = 10.1007/BF00215914 }}</ref> Thus Algol became one of the first known [[spectroscopic binary|spectroscopic binaries]]. Dr. [[Joel Stebbins]] at the [[University of Illinois Observatory]] used an early selenium cell photometer to produce the first-ever photoelectric study of a variable star. The light curve revealed the second minimum and the reflection effect between the two stars.<ref>{{cite journal | author = J. Stebbins | title = The Measurement of the Light of Stars with a Selenium Photometer with an Application to the Variation of Algol |journal= Astrophysical Journal | date=1910 | volume=32 | pages=185–214|doi=10.1086/141796 |bibcode=1910ApJ....32..185S}}</ref>
Some difficulties in explaining the observed spectroscopic features led to the conjecture that a third star may be present in the system; four decades later this conjecture was found to be correct.<ref>Meltzer, Alan S., A "Spectroscopic Investigation of Algol". ''Astrophysical Journal'', vol. 125, (1957), p.359, [http://adsabs.harvard.edu/abs/1957ApJ...125..359M BibCode:1957ApJ...125..359M]</ref>

==System==
[[File:Algol AB movie imaged with the CHARA interferometer - labeled.gif|thumb|left|Algol Aa2 orbits Algol Aa1. This animation was assembled from 55 images of the [[CHARA array|CHARA interferometer]] in the near-infrared H-band, sorted according to orbital phase. Because some phases are poorly covered, Aa2 jumps at some points along its path.]]
From the point of view of the Earth, Algol&nbsp;Aa1 and Algol&nbsp;Aa2 form an [[eclipsing binary]] because their [[orbital plane (astronomy)|orbital plane]] contains the  [[line-of-sight propagation|line of sight]] to the Earth. To be more precise, Algol is a triple-star system: the eclipsing binary pair is separated by only 0.062&nbsp;[[astronomical unit]]s (AU) from each other, whereas the third star in the system (Algol&nbsp;Ab) is at an average distance of 2.69&nbsp;AU from the pair, and the mutual [[orbital period]] of the trio is 681&nbsp;Earth days. The total mass of the system is about 5.8 solar masses, and the mass ratios of Aa1, Aa2, and Ab are about 4.5 to 1 to 2.

The three components of the bright triple star used to be, and still sometimes are, referred to as β Per A, B, and C.  The [[Washington Double Star Catalog]] lists them as Aa1, Aa2, and An, with two very faint stars B and C about one [[armin]] distant.  A further five faint stars are also listed as companions.<ref name=wds>{{cite journal|bibcode=2001AJ....122.3466M|title=The 2001 US Naval Observatory Double Star CD-ROM. I. The Washington Double Star Catalog|journal=The Astronomical Journal|volume=122|issue=6|pages=3466|author1=Mason|first1=Brian D.|last2=Wycoff|first2=Gary L.|last3=Hartkopf|first3=William I.|last4=Douglass|first4=Geoffrey G.|last5=Worley|first5=Charles E.|year=2001|doi=10.1086/323920}}</ref>

Studies of Algol led to the '''[[Algol paradox]]''' in the theory of [[stellar evolution]]: although components of a binary star form at the same time, and massive stars evolve much faster than the less massive ones, it was observed that the more massive component Algol&nbsp;A is still in the [[main sequence]], whereas the less massive Algol&nbsp;B is a [[subgiant star]] at a later evolutionary stage. The paradox can be solved by [[mass transfer]]: when the more massive star became a subgiant, it filled its [[Roche lobe]], and most of the mass was transferred to the other star, which is still in the main sequence. In some binaries similar to Algol, a gas flow can be seen.<ref>{{cite journal | first=Izold | last=Pustylnik | title=On Accretion Component of the Flare Activity in Algol | journal=Baltic Astronomy | date=1995 | volume=4 | issue=1-2 | pages=64–78 | bibcode=1995BaltA...4...64P }}</ref>

This system also exhibits variable activities in the forms of [[x-ray]] and [[radio wave]] flares. The former is thought to be caused by the magnetic fields of the A and B components interacting with the mass transfer.<ref>{{cite journal | author=M.J. Sarna | author2=S.K. Yerli | author3=A.G. Muslimov | title=Magnetic Activity and Evolution of Algol-type Stars - II | journal=[[Monthly Notices of the Royal Astronomical Society]] | date=1998 | volume=297 | issue=3 | pages=760–68 | bibcode=1998MNRAS.297..760S | doi=10.1046/j.1365-8711.1998.01539.x }}</ref> The radio-wave emissions might be created by magnetic cycles similar to those of [[sunspot]]s, but because the magnetic fields of these stars are up to ten times stronger than the field of the [[Sun]], these radio flares are more powerful and more persistent.<ref>{{cite web | last = Blue | first = Charles E. | date = 3 June 2002 | url = http://www.nrao.edu/pr/2002/algol/ | title = Binary Stars "Flare" With Predictable Cycles, Analysis of Radio Observations Reveals | publisher = National Radio Astronomy Observatory  | accessdate = 31 July 2006 | archiveurl= http://web.archive.org/web/20060702231546/http://www.nrao.edu/pr/2002/algol/| archivedate= 2 July 2006 <!--DASHBot-->| deadurl= no}}</ref>

Magnetic activity cycles in the chromospherically active secondary component induce changes in its radius of gyration that have been linked to recurrent orbital period variations on the order of ∆P/P&nbsp;≈&nbsp;10<sup>−5</sup> via the [[Applegate mechanism]].<ref name="Applegate 1992">{{cite journal |last1=Applegate |first1=James H. |title=A mechanism for orbital period modulation in close binaries|journal=Astrophysical Journal, Part 1 |date=1992 |volume=385 |pages=621-629||bibcode=1992ApJ...385..621A|doi = 10.1086/170967 }}</ref> [[Mass_transfer#Astrophysics|Mass transfer]] between the components is small in the Algol system<ref>{{cite arXiv |last=Wecht|first=Kristen |eprint=astro-ph/0611855 |title=Determination of Mass Loss and Mass Transfer Rates of Algol (Beta Persei) from the Analysis of Absorption Lines in the UV Spectra Obtained by the IUE Satellite |date=2006 }}</ref> but could be a significant source of period change in other [[Algol variable|Algol-type binaries]].  

Algol is located about 92.8&nbsp;[[light year]]s from the Sun, but about 7.3&nbsp;million years ago it passed within 9.8&nbsp;light years of the [[Solar System]]<ref>{{cite conference
 | display-authors=4| author=Garcia-Sanchez, J.
 | author2=Preston, R. A.
 | author3=Jones, D. L.
 | author4=Lestrade, J.-F.
 | author5=Weissman, P. R.
 | author6=Latham, D. W.
 | title =A Search for Stars Passing Close to the Sun
 | booktitle =The First Results of Hipparcos and Tycho
 | publisher =IAU | date =25 August 1997 | location =Kyoto, Japan
 | bibcode =1997IAUJD..14E..51G
 }}<!--| accessdate = 1 June 2007--></ref> and its [[apparent magnitude]] was about -2.5, which is considerably brighter than the star [[Sirius]] is today. Because the total mass of the Algol system is about 5.8&nbsp;solar masses, at the closest approach this might have given enough [[gravity]] to [[Perturbation (astronomy)|perturb]] the [[Oort cloud]] of the Solar System somewhat and hence increase the number of [[comet]]s entering the inner Solar System. However, the actual increase in net cometary collisions is thought to have been quite small.<ref>{{cite journal | author = J. García-Sánchez | author2 = R.A. Preston | author3 = D.L. Jones | author4 = P.R. Weissman | title=Stellar Encounters with the Oort Cloud Based on Hipparcos Data | journal=The Astronomical Journal | date=1999 | volume=117 | issue = 2 | pages=1042–55 | url=http://www.iop.org/EJ/article/1538-3881/117/2/1042/980216.html | doi=10.1086/300723 | bibcode=1999AJ....117.1042G}}</ref>

==Names==
The name ''Algol'' derives from [[Arabic language|Arabic]] '''رأس الغول''' ''ra's al-ghūl'' : head (ra's) of the ogre (al-ghūl) (see "[[ghoul]]").<ref>P.&nbsp;Kunitzsch & T.&nbsp;Smart, ''Short Guide to Modern Star Names and Their Derivations'' (Wiesbaden: Otto Harrassowitz, 1986), p 49.</ref> The English name "''Demon Star''" is a direct translation of this.<ref name=allen1899>{{cite book
 | last=Allen | first=R. H. | date=1963 |origyear=1899
 | authorlink=Richard Hinckley Allen
 | title=Star Names: Their Lore and Meaning
 | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Perseus*.html
 | edition=Reprint
 | publisher=Dover Publications Inc.
 | location=New York | isbn=0-486-21079-0 | page=331}}</ref>

In Hebrew folklore, Algol was called ''Rōsh ha Sāṭān'' or "Satan's Head", as stated by [[Edmund Chilmead]], who called it "Divels head" or ''Rosch hassatan''. A [[Latin]] name for Algol from the 16th century was ''Caput Larvae'' or "the Spectre's Head".<ref name=allen1899/> [[Hipparchus]] and [[Pliny the Elder|Pliny]] made this a separate, though connected, constellation.<ref name=allen1899/>

In [[Chinese language|Chinese]], {{lang|zh|大陵}} ({{lang|zh-Latn|Dà Líng}}), meaning ''[[Stomach (Chinese constellation)|Mausoleum]]'', refers to an asterism consisting of β Persei, [[9 Persei]], [[Tau Persei|τ Persei]], [[Iota Persei|ι Persei]], [[Kappa Persei|κ Persei]], [[Rho Persei|ρ Persei]], [[16 Persei]] and [[12 Persei]]. Consequently, β Persei itself is known as {{lang|zh|大陵五}} ({{lang|zh-Latn|Dà Líng wu}}, English: The Fifth Star of Mausoleum.).<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060711.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 11 日]</ref> According to R.H. Allen the star bore the grim name of ''Tseih She'' {{lang|zh|叠尸}} ({{lang|zh-Latn|Dié Shī}}), meaning "Piled up Corpses"<ref name=allen1899/> but this appears to be a misidentification.<ref>[http://www.ianridpath.com/startales/perseus.htm#chinese Ian Ridpath's ''Star Tales'' – Perseus]</ref>

==Cultural significance==
{{see also|Stars in astrology#Algol |label 1=Algol in astrology}}
{{Infobox writer 
|name = The constellation Perseus and Algol, the Bright Star in the Gorgon's head
|image        = Perseus Hevelius.jpg
|imagesize    = 300px
|caption      = [[Johannes Hevelius]], ''Uranographia'', 1690}}

Historically, the star has received a strong association with bloody violence across a wide variety of cultures. In the ''[[Tetrabiblos]]'', the 2nd-century astrological text of the Alexandrian astronomer [[Ptolemy]], Algol is referred to as "the [[Gorgon]] of [[Perseus (constellation)|Perseus]]" and associated with death by decapitation: a theme which mirrors the myth of the hero [[Perseus]]’ victory over the snake-haired [[Gorgon]] [[Medusa]].<ref>Robbins, Frank E. (ed.) 1940. ''Ptolemy: Tetrabiblos''. Cambridge, Massachusetts: Harvard University Press (Loeb Classical Library). ISBN 0-674-99479-5, IV.9, p.435.</ref> [[Astrology|Astrologically]],{{clarify|reason=Which astrological tradition(s) are we talking about here?|date=July 2011}} Algol is considered one of the [[luck|unluckiest]] stars in the sky,<ref name=allen1899/> and was listed as one of the 15 [[Behenian fixed star|Behenian stars]].<ref name=Tyson>{{cite book|author=Henry Cornelius Agrippa|title=Three Books of Occult Philosophy}} Lyons, 1531/33. Llewellyn reprint, 1993; tr. J. Freake (1651), ed. D. Tyson, p.411.</ref>

==See also==
* [[Algol in fiction]]
{{-}}

==References==
{{reflist|colwidth=30em}}

==External links==
{{EB1911 poster|Algol}}
* {{cite web | url = http://www.solstation.com/stars2/algol3.htm | title = Algol 3 | publisher = SolStation  | accessdate = 31 July 2006}}
* {{cite web | date = 4 March 1998 | url = http://www.ari.uni-heidelberg.de/aricns/cnspages/4c02517.htm | title = 4C02517 | publisher = ARICNS  | accessdate = 31 July 2006|archiveurl = http://web.archive.org/web/20060210103512/http://www.ari.uni-heidelberg.de/aricns/cnspages/4c02517.htm |archivedate = 10 February 2006}}
* {{cite web | url = http://www.alcyone.de/SIT/mainstars/SIT000666.htm | title = Algol | publisher = Alcyone ephemeris  | accessdate = 8 June 2006}}
* {{cite web | author = Bezza, Giuseppe| others = Translated by Daria Dudziak | url = http://www.cieloeterra.it/eng/eng.articoli.algol/eng.algol.html | title = Al-ghûl, the ogre | publisher = Cielo e Terra  | accessdate = 8 June 2006 | archiveurl= http://web.archive.org/web/20060620085229/http://www.cieloeterra.it/eng/eng.articoli.algol/eng.algol.html| archivedate= 20 June 2006 <!--DASHBot-->| deadurl= no}}
{{Sky|03|08|10.1315|+|40|57|20.332|93}}


{{Stars of Perseus}}

[[Category:Algol variables]]
[[Category:Arabic words and phrases]]
[[Category:Bayer objects|Persei, Beta]]
[[Category:B-type main-sequence stars]]
[[Category:Flamsteed objects|Persei, 26]]
[[Category:Henry Draper Catalogue objects|019356]]
[[Category:Hipparcos objects|014576]]
[[Category:K-type subgiants]]
[[Category:Perseus (constellation)]]
[[Category:Stars with proper names]]
[[Category:Triple star systems]]