{{Redirect|CO2}}
{{Chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477004235
| ImageFile1 = Carbon-dioxide-2D-dimensions.svg
| ImageFile1_Ref = {{chemboximage|correct|??}}
| ImageSize1 = 170
| ImageName1 = Structural formula of carbon dioxide with bond length
| ImageFileL1 = Carbon dioxide 3D ball.png
| ImageFileL1_Ref = {{chemboximage|correct|??}}
| ImageNameL1 = Ball-and-stick model of carbon dioxide
| ImageFileR1 = Carbon dioxide 3D spacefill.png
| ImageFileR1_Ref = {{chemboximage|correct|??}}
| ImageNameR1 = Space-filling model of carbon dioxide
| OtherNames = Carbonic acid gas<br />Carbonic anhydride<br />Carbonic oxide<br />Carbon oxide<br />Carbon(IV) oxide<br />[[Dry ice]] (solid phase)
|Section1={{Chembox Identifiers
| CASNo = 124-38-9
| CASNo_Ref = {{cascite|correct|CAS}}
| PubChem = 
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1231871
| ChemSpiderID = 274
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| UNII = 142M471B3J
| UNII_Ref = {{fdacite|correct|FDA}}
| EINECS = 204-696-9
| UNNumber = 1013 (gas), 1845 (solid)
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00004
| MeSHName = Carbon+dioxide
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 16526
| RTECS = FF6400000
| ATCCode_prefix = V03
| ATCCode_suffix = AN02
| Beilstein = 1900390
| Gmelin = 989
| 3DMet = B01131
| SMILES = O=C=O
| SMILES1 = C(=O)=O
| StdInChI = 1S/CO2/c2-1-3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| InChI = 1/CO2/c2-1-3
| StdInChIKey = CURLTUGMZLYLDI-UHFFFAOYSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| InChIKey = CURLTUGMZLYLDI-UHFFFAOYAO}}
|Section2={{Chembox Properties
| C=1 | O=2
| Appearance = Colorless gas
| Odor = Odorless
| Density = 1562 kg/m<sup>3</sup> <small>(solid at 1&nbsp;atm and −78.5&nbsp;°C)</small><br />770 kg/m<sup>3</sup> <small>(liquid at 56&nbsp;atm and -20&nbsp;°C)</small><br />1.977&nbsp;kg/m<sup>3</sup> <small>(gas at 1&nbsp;atm and 0&nbsp;°C)</small>
| Solubility = 1.45 g/L at {{convert|25|C}}, 100 kPa
| SublimationConditions = −78.5 °C; −109.2 °F; 194.7 K (1 atm)
| MeltingPtK = 216.6
| MeltingPt_notes = ([[Triple point]] at 5.1 atm)
| pKa = 6.35, 10.33
| RefractIndex = 1.1120
| Viscosity = 0.07 [[Poise|cP]] at −78.5&nbsp;°C
| VaporPressure = 5.73 MPa (20 °C)
| Dipole = 0 D
 }}
|Section3={{Chembox Structure
| CrystalStruct = trigonal
| MolShape = [[Linear (chemistry)|linear]]
 }}
|Section4={{Chembox Thermochemistry
| DeltaHf = −393.5&nbsp;kJ·mol<sup>−1</sup>
| HeatCapacity = 37.135 J/K mol
| Entropy = 214&nbsp;J·mol<sup>−1</sup>·K<sup>−1</sup>
 }}
|Section7={{Chembox Hazards
| ExternalSDS = [http://www.sigmaaldrich.com/MSDS/MSDS/DisplayMSDSPage.do?country=PL&language=EN-generic&productNumber=295108&brand=ALDRICH&PageToGoToURL=http%3A%2F%2Fwww.sigmaaldrich.com%2Fcatalog%2Fproduct%2Faldrich%2F295108%3Flang%3Dpl Sigma-Aldrich]
| NFPA-H = 1
| NFPA-F = 0
| NFPA-R = 0
| PEL = TWA 5000 ppm (9000 mg/m<sup>3</sup>)<ref name=PGCH>{{PGCH|0103}}</ref>
| IDLH = 40,000 ppm<ref name=PGCH/>
| REL = TWA 5000 ppm (9000 mg/m<sup>3</sup>) ST 30,000 ppm (54,000 mg/m<sup>3</sup>)<ref name=PGCH/> 
| LCLo = 90,000 ppm (human, 5 min)<ref>{{IDLH|124389|Carbon dioxide}}</ref>
 }}
|Section8={{Chembox Related
| OtherAnions = [[Carbon disulfide]]<br />[[Carbon diselenide]]<br />[[Carbon ditelluride]]
| OtherCations = [[Silicon dioxide]]<br />[[Germanium dioxide]]<br />[[Tin dioxide]]<br />[[Lead dioxide]]
| OtherFunction_label = [[carbon]] [[oxide]]s
| OtherFunction = [[Carbon monoxide]]<br />[[Carbon suboxide]]<br />[[Dicarbon monoxide]]<br />[[Carbon trioxide]]
| OtherCompounds = [[Carbonic acid]]<br />[[Carbonyl sulfide]]
 }}
}}
'''Carbon dioxide''' ([[chemical formula]] '''CO<sub>2</sub>''') is a colorless, odorless [[gas]] vital to [[life]] on Earth. This naturally occurring [[chemical compound]] is composed of a [[carbon]] atom [[covalent bond|covalently]] [[double bond]]ed to two [[oxygen]] [[atom]]s. Carbon dioxide exists in the [[Earth's atmosphere]] as a [[trace gas]] at a concentration of about 0.04 percent (400 [[Parts per million|ppm]]) by volume.<ref name=NOAA/> Natural sources include [[volcano]]es, [[hot spring]]s and [[geyser]]s and it is freed from [[carbonate rock]]s by [[dissolution (chemistry)|dissolution]] in water and acids. Since carbon dioxide is [[soluble]] in water, it occurs naturally in [[groundwater]], [[rivers]] and [[lakes]], in [[ice caps]] and [[glaciers]] and in seawater. It is present in deposits of [[petroleum]] and [[natural gas]].<ref>{{cite web|url=http://www.globalccsinstitute.com/publications/good-plant-design-and-operation-onshore-carbon-capture-installations-and-onshore-pipe-5|title=General Properties and Uses of Carbon Dioxide, Good Plant Design and Operation for Onshore Carbon Capture Installations and Onshore Pipelines|publisher=Energy Institute|accessdate=2012-03-14}}</ref>

Atmospheric carbon dioxide is the primary source of carbon in life on Earth and its concentration in Earth's pre-industrial atmosphere since late in the [[Precambrian]] was regulated by [[photosynthesis|photosynthetic]] organisms and geological phenomena. As part of the [[carbon cycle]], [[plant]]s, [[algae]], and [[cyanobacteria]] use [[light]] [[energy]] to [[photosynthesis|photosynthesize]] [[carbohydrate]] from carbon dioxide and water, with oxygen produced as a waste product.<ref>{{cite book|author1=Donald G. Kaufman|author2=Cecilia M. Franz|title=Biosphere 2000: protecting our global environment|url=http://books.google.com/books?id=nm5FAAAAYAAJ|accessdate=11 October 2011|year=1996|publisher=Kendall/Hunt Pub. Co.|isbn=978-0-7872-0460-0}}</ref> Carbon dioxide is produced by plants during [[Cellular respiration|respiration]].<ref>[http://www.legacyproject.org/activities/foodfactories.html Food Factories]. www.legacyproject.org. Retrieved 2011-10-10.</ref>

Carbon dioxide ({{CO2}}) is a product of respiration of all [[aerobic organisms]]. It is returned to water via the [[fish physiology#Respiration|gills of fish]] and to the air via the lungs of air-breathing land animals, including humans. Carbon dioxide is produced during the processes of [[decomposition|decay]] of organic materials and the [[fermentation]] of sugars in [[bread]], [[beer]] and [[wine]]making. It is produced by combustion of [[wood]], [[carbohydrate]]s and [[fossil fuel]]s such as coal, [[peat]], petroleum and natural gas.

It is a versatile industrial material, used, for example, as an inert gas in welding and fire extinguishers, as a pressurizing gas in air guns and oil recovery, as a chemical feedstock and in liquid form as a solvent in decaffeination of coffee and [[supercritical drying]]. It is added to drinking water and [[carbonated beverage]]s including [[beer]] and [[champagne]] to add sparkle. The frozen solid form of CO<sub>2</sub>, known as "[[dry ice]]" is used as a refrigerant and as an abrasive in [[dry-ice blasting]].

Carbon dioxide is an important [[greenhouse gas]]. Burning of carbon-based fuels since the [[industrial revolution]] has rapidly increased its concentration in the atmosphere, leading to [[global warming]]. It is also a major cause of [[ocean acidification]] since it dissolves in water to form [[carbonic acid]].<ref>National Research Council. "Summary." [http://hofmannlab.msi.ucsb.edu/resources/OA_A%20National%20Strategy%20to%20Meet%20the%20Challenges%20of%20a%20Changing%20Ocean.pdf Ocean Acidification: A National Strategy to Meet the Challenges of a Changing Ocean]. Washington, DC: The National Academies Press, 2010. 1. Also published in print by National Academic Press.</ref>

== History ==
[[File:Carbon-dioxide-crystal-3D-vdW.png|thumb|left|upright|Crystal structure of [[dry ice]]]]
Carbon dioxide was the first gas to be described as a discrete substance. In about 1640,<ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0140673600524209 | title=THE PIONEER IN THE HYGIENE OF VENTILATIO | author=DavidFraser Harris | journal=The Lancet |date=September 1910  | volume=176 | issue=4542 | pages=906–908 | doi=10.1016/S0140-6736(00)52420-9}}</ref> the [[Flemish people|Flemish]] chemist [[Jan Baptist van Helmont]] observed that when he burned [[charcoal]] in a closed vessel, the mass of the resulting [[ash (analytical chemistry)|ash]] was much less than that of the original charcoal. His interpretation was that the rest of the charcoal had been transmuted into an invisible substance he termed a "gas" or "wild spirit" (''spiritus sylvestre'').<ref>Ebbe Almqvist (2003): ''History of [[industrial gas]]es'', Springer, 2003, ISBN 9780306472770, p. 93</ref>

The properties of carbon dioxide were studied more thoroughly in the 1750s by the [[Scotland|Scottish]] physician [[Joseph Black]]. He found that [[limestone]] ([[calcium carbonate]]) could be heated or treated with [[acid]]s to yield a gas he called "fixed air." He observed that the fixed air was denser than air and supported neither flame nor animal life. Black also found that when bubbled through [[limewater]] (a saturated aqueous solution of [[calcium hydroxide]]), it would [[Precipitation (chemistry)|precipitate]] calcium carbonate. He used this phenomenon to illustrate that carbon dioxide is produced by animal respiration and microbial fermentation. In 1772, English chemist [[Joseph Priestley]] published a paper entitled ''Impregnating Water with Fixed Air'' in which he described a process of dripping [[sulfuric acid]] (or ''oil of vitriol'' as Priestley knew it) on chalk in order to produce carbon dioxide, and forcing the gas to dissolve by agitating a bowl of water in contact with the gas.<ref name="Priestley">{{cite journal|first = Joseph|last = Priestley|authorlink = Joseph Priestley|title = Observations on Different Kinds of Air|journal = Philosophical Transactions|volume = 62|year = 1772|pages = 147–264|url = http://web.lemoyne.edu/~GIUNTA/priestley.html|doi = 10.1098/rstl.1772.0021|last2 =Hey|first2 = Wm}}</ref>

Carbon dioxide was first liquefied (at elevated pressures) in 1823 by [[Humphry Davy]] and [[Michael Faraday]].<ref name="Davy">{{cite journal|first = Humphry|last = Davy|authorlink = Humphry Davy|title = On the Application of Liquids Formed by the Condensation of Gases as Mechanical Agents|url=http://archive.org/details/jstor-107649|jstor=107649|journal = Philosophical Transactions|volume = 113|year = 1823|pages = 199–205|doi = 10.1098/rstl.1823.0020 }}</ref> The earliest description of solid carbon dioxide was given by [[Adrien-Jean-Pierre Thilorier]], who in 1835 opened a pressurized container of liquid carbon dioxide, only to find that the cooling produced by the rapid evaporation of the liquid yielded a "snow" of solid CO<sub>2</sub>.<ref>See:
* Thilorier (1835) [http://gallica.bnf.fr/ark:/12148/bpt6k29606/f194.image.langEN "Solidification de l’acide carbonique"] (Solidification of carbonic acid), ''Comptes rendus'' ..., '''1''' : 194–196.
*  [http://books.google.com/books?id=4GwqAAAAYAAJ&pg=PA446#v=onepage&q&f=false "Solidification of carbonic acid,"] ''The London and Edinburgh Philosophical Magazine'', '''8''' : 446–447 (1836).</ref>

== Chemical and physical properties ==

=== Structure and bonding ===
{{See also|Molecular orbital diagram#Carbon Dioxide MO Diagram}}
The carbon dioxide molecule is linear and [[centrosymmetric]]. The two C=O bonds are equivalent and are short (116.3 [[picometer|pm]]), consistent with double bonding.<ref name=Green/>  Since it is centrosymmetric, the molecule has no electrical [[dipole]]. Consequently, only two vibrational bands are observed in the [[IR spectrum]] – an antisymmetric stretching mode at 2349&nbsp;cm<sup>−1</sup> and a [[Degenerate energy levels|degenerate]] pair of bending modes at 667&nbsp;cm<sup>−1</sup>. There is also a symmetric stretching mode at 1388&nbsp;cm<sup>−1</sup> which is only observed in the [[Raman spectrum]].<ref>Atkins P. and de Paula J. ''Physical Chemistry'' (8th ed., W.H. Freeman 2006) p.461 and p.464 ISBN 0-7167-8759-8</ref>
[[Image:co2comp.png|center|250px]]

=== In aqueous solution ===
Carbon dioxide is [[soluble]] in water, in which it reversibly forms {{chem|H|2|CO|3}} ([[carbonic acid]]), which is a [[Acid strength|weak acid]] since its ionization in water is incomplete. 
:{{chem|CO|2}} + {{chem|H|2|O}} {{eqm}} {{chem|H|2|CO|3}}
 
The [[Henry's law|hydration equilibrium constant]] of carbonic acid is <math>K_{\mathrm h}=\frac{\rm{[H_2CO_3]}}{\rm{[CO_2(aq)]}}=1.70\times 10^{-3}</math> (at 25&nbsp;°C). Hence, the majority of the carbon dioxide is not converted into carbonic acid, but remains as CO<sub>2</sub> molecules, not affecting the pH.

The relative concentrations of {{chem|CO|2|, H|2|CO|3}}, and the [[deprotonation|deprotonated]] forms {{chem|HCO|3|−}} ([[bicarbonate]]) and {{chem|CO|3|2−}}([[carbonate]]) depend on the [[pH]]. As shown in a [[Bjerrum plot]], in neutral or slightly alkaline water (pH > 6.5), the bicarbonate form predominates (>50%) becoming the most prevalent (>95%) at the pH of seawater. In very alkaline water (pH > 10.4), the predominant (>50%) form is carbonate. The oceans, being mildly alkaline with typical pH = 8.2–8.5, contain about 120&nbsp;mg of bicarbonate per liter.

Being [[diprotic acid|diprotic]], carbonic acid has two [[acid dissociation constant]]s, the first one for the dissociation into the bicarbonate (also called hydrogen carbonate) ion (HCO<sub>3</sub><sup>−</sup>):

:H<sub>2</sub>CO<sub>3</sub> {{eqm}} HCO<sub>3</sub><sup>−</sup> + H<sup>+</sup>
:''K''<sub>a1</sub> = {{val|2.5|e=-4|u=mol/litre}}; p''K''<sub>a1</sub> = 3.6 at 25 °C.<ref name=Green>{{Greenwood&Earnshaw2nd}}</ref>
This is the ''true'' first acid dissociation constant, defined as <math>K_{a1}=\frac{\rm{[HCO_3^-] [H^+]}}{\rm{[H_2CO_3]}}</math>, where the denominator includes only covalently bound H<sub>2</sub>CO<sub>3</sub> and excludes hydrated CO<sub>2</sub>(aq). The much smaller and often-quoted value near {{val|4.16|e=-7}} is an ''apparent'' value calculated on the (incorrect) assumption that all dissolved CO<sub>2</sub> is present as carbonic acid, so that <math>K_{\mathrm{a1}}{\rm{(apparent)}}=\frac{\rm{[HCO_3^-] [H^+]}}{\rm{[H_2CO_3] + [CO_2(aq)]}}</math>. Since most of the dissolved CO<sub>2</sub> remains as CO<sub>2</sub> molecules, ''K''<sub>a1</sub>(apparent) has a much larger denominator and a much smaller value than the true ''K''<sub>a1</sub>.<ref>Jolly, William L., ''Modern Inorganic Chemistry'' (McGraw-Hill 1984), p. 196</ref>

The [[bicarbonate]] ion is an [[amphoteric]] species that can act as an acid or as a base, depending on pH of the solution. At high [[pH]], it dissociates significantly into the [[carbonate]] ion (CO<sub>3</sub><sup>2−</sup>):
:HCO<sub>3</sub><sup>−</sup> {{eqm}} CO<sub>3</sub><sup>2−</sup> + H<sup>+</sup>
:''K''<sub>a2</sub> = {{val|4.69|e=-11|u=mol/litre}}; p''K''<sub>a2</sub> = 10.329

In organisms carbonic acid production is catalysed by the [[enzyme]], [[carbonic anhydrase]].

=== Chemical reactions of CO<sub>2</sub> ===
{{expand section|date=June 2014}}
CO<sub>2</sub> is a weak [[electrophile]]. Its reaction with basic water illustrates this property, in which case [[hydroxide]] is the [[nucleophile]]. Other nucleophiles react as well. For example, [[carbanion]]s as provided by  [[Grignard reagent]]s and [[organolithium compound]]s react with CO<sub>2</sub> to give carboxylates:
:MR  +  CO<sub>2</sub>   →   RCO<sub>2</sub>M
:where M = Li or MgBr and R = [[alkyl]] or [[aryl]].

In [[metal carbon dioxide complex]]es, CO<sub>2</sub> serves as a ligand, which can facilitate the conversion of CO<sub>2</sub> to other chemicals.<ref>M. Aresta (Ed.) "Carbon Dioxide as a Chemical Feedstock" 2010, Wiley-VCH: Weinheim. ISBN 978-3-527-32475-0</ref>

The reduction of CO<sub>2</sub> to CO is ordinarily a difficult and slow reaction:
:CO<sub>2</sub> +  2 e<sup>−</sup>  +  2H<sup>+</sup>   →   CO  +  H<sub>2</sub>O
The redox potential for this reaction near pH 7 is about −0.53 V ''versus'' the [[standard hydrogen electrode]]. The nickel-containing enzyme [[carbon monoxide dehydrogenase]] catalyses this process.<ref>{{cite journal | last1 = Finn | first1 = Colin | last2 = Schnittger | first2 = Sorcha | last3 = Yellowlees | first3 = Lesley J. | last4 = Love | first4 = Jason B. | title = Molecular approaches to the electrochemical reduction of carbon dioxide | journal = Chemical Communications | volume = 2011 | issue = 10| page = 0000 | doi = 10.1039/c1cc15393e | year = 2012 }}</ref>

=== Physical properties ===
{{details|Carbon dioxide data}}
[[File:Carbon dioxide pressure-temperature phase diagram.svg|left|thumb|220px|Carbon dioxide pressure-temperature phase diagram showing the [[triple point]] and [[Critical point (thermodynamics)|critical point]] of carbon dioxide]]
[[File:Dry Ice Pellets Subliming.jpg|thumb|Sample of solid carbon dioxide or "dry ice" pellets]]
Carbon dioxide is colorless. At low concentrations, the gas is odorless. At higher concentrations it has a sharp, acidic odor. At [[Standard conditions for temperature and pressure|standard temperature and pressure]], the density of carbon dioxide is around 1.98&nbsp;kg/m<sup>3</sup>, about 1.67 times that of [[Earth's atmosphere|air]].

Carbon dioxide has no liquid state at pressures below {{convert|5.1|atm|lk=in}}. At 1 atmosphere (near mean sea level pressure), the gas [[deposition (physics)|deposits]] directly to a solid at temperatures below {{convert|-78.5|C|F K}} and the solid [[sublimation (chemistry)|sublimes]] directly to a gas above −78.5&nbsp;°C. In its solid state, carbon dioxide is commonly called [[dry ice]].

Liquid carbon dioxide forms only at [[pressure]]s above 5.1 atm; the [[triple point]] of carbon dioxide is about 518 [[kPa]] at −56.6&nbsp;°C (see phase diagram, above). The [[Critical point (thermodynamics)|critical point]] is 7.38 MPa at 31.1&nbsp;°C.<ref>{{cite web|url=http://webbook.nist.gov/cgi/cbook.cgi?ID=C124389&Units=SI&Mask=4#Thermo-Phase|title=Phase change data for Carbon dioxide|publisher=National Institute of Standards and Technology|accessdate=2008-01-21}}</ref><ref>Kudryavtseva I.V., Kamotskii V.I., Rykov S.V., Rykov V.A., [http://processes.ihbt.ifmo.ru/en/article/10734/Calculation_carbon_dioxide_line_of_phase_equilibrium.htm "CALCULATION CARBON DIOXIDE LINE OF PHASE EQUILIBRIUM"], Processes and equipment for food production, Number 4(18), 2013</ref> Another form of solid carbon dioxide observed at high pressure is an [[amorphous]] glass-like solid.<ref>{{cite journal|last=Santoro|first=M.|year=2006|title=Amorphous silica-like carbon dioxide|journal=Nature|volume=441|pages=857–860|doi=10.1038/nature04879|pmid=16778885| last2=Gorelli|first2=FA|last3=Bini|first3=R|last4= Ruocco|first4=G|last5=Scandolo|first5=S|last6=Crichton|first6=WA|issue=7095|bibcode = 2006Natur.441..857S }}</ref> This form of glass, called ''[[amorphous carbonia|carbonia]]'', is produced by [[supercooling]] heated CO<sub>2</sub> at extreme pressure (40–48 [[GPa]] or about 400,000 atmospheres) in a [[diamond anvil]]. This discovery confirmed the theory that carbon dioxide could exist in a glass state similar to other members of its elemental family, like [[silicon]] ([[silica|silica glass]]) and [[germanium dioxide]]. Unlike silica and germania glasses, however, carbonia glass is not stable at normal pressures and reverts to gas when pressure is released.

At temperatures and pressures above the critical point, carbon dioxide behaves as a [[supercritical fluid]] known as [[supercritical carbon dioxide]].

== Isolation and production ==

Carbon dioxide can be obtained by [[distillation]] from air, but the method is inefficient. Industrially, carbon dioxide is predominantly an unrecovered waste product, produced by several methods which may be practiced at various scales.<ref name="kirk">{{cite encyclopedia|title = Kirk-Othmer Encyclopedia of Chemical Technology|first = Ronald|last = Pierantozzi|encyclopedia = Kirk-Othmer Encyclopedia of Chemical Technology|publisher = Wiley|year = 2001|doi = 10.1002/0471238961.0301180216090518.a01.pub2|chapter = Carbon Dioxide|isbn = 0-471-23896-1}}</ref>

The [[combustion]] of all [[carbon-based fuel]]s, such as [[methane]] ([[natural gas]]), petroleum distillates ([[gasoline]], [[Diesel fuel|diesel]], [[kerosene]], [[propane]]), coal, wood and generic organic matter produces carbon dioxide and, except in the case of pure carbon, water. As an example, the chemical reaction between methane and oxygen is given below.
: {{chem|CH|4| + 2 O|2| → CO|2| + 2 H|2|O}}

It is produced by thermal decomposition of limestone, {{chem|CaCO|3}} by heating ([[calcining]]) at about {{convert|850|C}}, in the manufacture of [[quicklime]] ([[calcium oxide]], {{chem|CaO}}), a compound that has many industrial uses:
: {{chem|CaCO|3| → CaO + CO|2}}
[[Iron]] is reduced from its oxides with [[coke (fuel)|coke]] in a [[blast furnace]], producing [[pig iron]] and carbon dioxide:<ref>
{{Cite book
 | last = Strassburger
 | first = Julius
 | title = Blast Furnace Theory and Practice
 | publisher = American Institute of Mining, Metallurgical, and Petroleum Engineers
 | place = New York
 | year = 1969
 | isbn = 0-677-10420-0
 }}
</ref>

Carbon dioxide is a byproduct of the industrial production of hydrogen by [[steam reforming]] and [[ammonia]] synthesis. These processes begin with the reaction of water and natural gas (mainly methane).<ref>Susan Topham  "Carbon Dioxide" in Ullmann's Encyclopedia of Industrial Chemistry, 2005, Wiley-VCH, Weinheim.  {{DOI|10.1002/14356007.a05_165}}</ref>

Acids liberate {{chem|CO|2}} from most metal carbonates. Consequently, it may be obtained directly from natural carbon dioxide [[spring (hydrosphere)|springs]], where it is produced by the action of acidified water on [[limestone]] or [[dolomite]]. The reaction between [[hydrochloric acid]] and calcium carbonate (limestone or chalk) is shown below:
:{{chem|CaCO|3| + 2 HCl → CaCl|2| + H|2|CO|3}}
The [[carbonic acid]] ({{chem|H|2|CO|3}}) then decomposes to water and {{chem|CO|2}}:
:{{chem|H|2|CO|3| → CO|2| + H|2|O}}
Such reactions are accompanied by foaming or bubbling, or both, as the gas is released. They have widespread uses in industry because they can be used to neutralize waste acid streams.

Carbon dioxide is a by-product of the [[Fermentation (biochemistry)|fermentation]] of [[sugar]] in the [[brewing]] of [[beer]], [[whisky]] and other [[alcoholic beverage]]s and in the production of [[bioethanol]]. 
[[Yeast]] metabolizes [[sugar]] to produce {{chem|CO|2}} and [[ethanol]], also known as alcohol, as follows:
: {{chem|C|6|H|12|O|6}} → {{chem|2 CO|2| + 2 C|2|H|5|OH}}

All [[cellular respiration|aerobic]] organisms produce {{chem|CO|2}} when they oxidize [[carbohydrate]]s, [[fatty acid]]s, and proteins. The large number of reactions involved are exceedingly complex and not described easily. Refer to ([[cellular respiration]], [[anaerobic respiration]] and [[photosynthesis]]). The equation for the respiration of glucose and other [[monosaccharide]]s is:
: {{chem|C|6|H|12|O|6}} + {{chem|6 O|2}} → {{chem|6 CO|2}} + {{chem|6 H|2|O}}
[[Photoautotrophs]] (i.e. plants and [[cyanobacteria]]) use the energy contained in sunlight to photosynthesize simple sugars from {{chem|CO|2}} absorbed from the air and water:
: ''n'' {{chem|CO|2}} + ''n'' {{chem|H|2|O}} → {{chem|(CH|2|O)|''n''}} + ''n'' {{chem|O|2}}

Carbon dioxide comprises about 40-45% of the gas that emanates from decomposition in landfills (termed "landfill gas"). Most of the remaining 50-55% is methane.<ref>[http://www.dem.ri.gov/programs/benviron/waste/central/lfgfact.pdf US EPA, "Facts About Landfill Gas"]</ref>

== Uses ==
[[File:Soda bubbles macro.jpg|thumb|250px|Carbon dioxide bubbles in a soft drink.]]
Carbon dioxide is used by the food industry, the oil industry, and the chemical industry.<ref name="kirk" />

=== Precursor to chemicals ===
{{expand section|date=July 2014}}
In the chemical industry, carbon dioxide is mainly consumed as an ingredient in the production of [[urea]], with a smaller fraction being used to produce [[methanol]] and a range of other products.<ref>[https://www.ipcc.ch/pdf/special-reports/srccs/srccs_chapter7.pdf "IPCC Special Report on Carbon dioxide Capture and Storage"]</ref> Metal [[carbonate]]s and [[bicarbonate]]s, as well as some carboxylic acids derivatives (e.g., [[sodium salicylate]]) are prepared using CO<sub>2</sub>.{{citation needed|date=July 2014}}

In addition to conventional processes using CO<sub>2</sub> for chemical production electrochemical methods are also being explored at a research level. In particular, the use of renewable energy for production of fuels from CO<sub>2</sub> (such as methanol) is attractive as this could result in fuels that could be easily transported and used within conventional combustion technologies but have no net CO<sub>2</sub> emissions.<ref>{{cite journal|last1=Badwal|first1=Sukhvinder P. S.|last2=Giddey|first2=Sarbjit S.|last3=Munnings|first3=Christopher|last4=Bhatt|first4=Anand I.|last5=Hollenkamp|first5=Anthony F.|title=Emerging electrochemical energy conversion and storage technologies (open access)|journal=Frontiers in Chemistry|date=24 September 2014|volume=2|doi=10.3389/fchem.2014.00079|bibcode = 2014FrCh....2...79B }}</ref>

=== Foods ===
Carbon dioxide is a [[food additive]] used as a propellant and acidity regulator in the food industry. It is approved for usage in the EU<ref>UK Food Standards Agency: {{cite web |url=http://www.food.gov.uk/safereating/chemsafe/additivesbranch/enumberlist |title=Current EU approved additives and their E Numbers |accessdate=2011-10-27}}</ref> (listed as [[E number]] E290), USA<ref>US Food and Drug Administration: {{cite web |url=http://www.fda.gov/food/ingredientspackaginglabeling/foodadditivesingredients/ucm091048.htm |title=Food Additive Status List |accessdate=13 June 2015}}</ref> and Australia and New Zealand<ref>Australia New Zealand Food Standards Code{{cite web |url=http://www.comlaw.gov.au/Details/F2011C00827 |title=Standard 1.2.4 – Labelling of ingredients |accessdate=2011-10-27}}</ref> (listed by its INS number 290).

A candy called [[Pop Rocks]] is pressurized with carbon dioxide gas at about 4 x 10<sup>6</sup> Pa (40 bar, 580 psi). When placed in the mouth, it dissolves (just like other hard candy) and releases the gas bubbles with an audible pop.

[[Leavening agent]]s cause dough to rise by producing carbon dioxide. [[Baker's yeast]] produces carbon dioxide by fermentation of sugars within the dough, while chemical leaveners such as [[baking powder]] and [[baking soda]] release carbon dioxide when heated or if exposed to [[acid]]s.

==== Beverages ====
Carbon dioxide is used to produce [[carbonation|carbonated]] [[soft drink]]s and [[soda water]]. Traditionally, the carbonation of beer and sparkling wine came about through natural fermentation, but many manufacturers carbonate these drinks with carbon dioxide recovered from the fermentation process. In the case of bottled and kegged beer, the most common method used is carbonation with recycled carbon dioxide. With the exception of British [[Real Ale]], draught beer is usually transferred from kegs in a cold room or cellar to dispensing taps on the bar using pressurized carbon dioxide, sometimes mixed with nitrogen.

==== Wine making ====
Carbon dioxide in the form of [[dry ice]] is often used in the [[wine making]] process to cool down bunches of [[grape]]s quickly after picking to help prevent spontaneous [[Fermentation (wine)|fermentation]] by wild [[yeast (wine)|yeast]]. The main advantage of using dry ice over regular water ice is that it cools the grapes without adding any additional water that may decrease the [[sugar]] concentration in the [[grape must]], and therefore also decrease the [[alcohol]] concentration in the finished wine.

Dry ice is also used during the [[cold soak]] phase of the wine making process to keep grapes cool. The carbon dioxide gas that results from the sublimation of the dry ice tends to settle to the bottom of tanks because it is denser than air. The settled carbon dioxide gas creates a hypoxic environment which helps to prevent bacteria from growing on the grapes until it is time to start the fermentation with the desired strain of yeast.

Carbon dioxide is also used to create a hypoxic environment for [[carbonic maceration]], the process used to produce [[Beaujolais]] wine.

Carbon dioxide is sometimes used to top up wine bottles or other [[storage (wine)|storage]] vessels such as barrels to prevent oxidation, though it has the problem that it can dissolve into the wine, making a previously still wine slightly fizzy. For this reason, other gases such as [[nitrogen]] or [[argon]] are preferred for this process by professional wine makers.

=== Inert gas ===
It is one of the most commonly used compressed gases for pneumatic (pressurized gas) systems in portable pressure tools. Carbon dioxide is also used as an atmosphere for [[welding]], although in the welding arc, it reacts to [[oxidation|oxidize]] most metals. Use in the automotive industry is common despite significant evidence that welds made in carbon dioxide are more [[brittle]] than those made in more inert atmospheres, and that such weld joints deteriorate over time because of the formation of carbonic acid.{{citation needed|date=June 2015}} It is used as a welding gas primarily because it is much less expensive than more inert gases such as [[argon]] or [[helium]].{{citation needed|reason=why not use nitrogen?|date=July 2015}}  When used for [[MIG welding]], CO<sub>2</sub> use is sometimes referred to as MAG welding, for Metal Active Gas, as CO<sub>2</sub> can react at these high temperatures. It tends to produce a hotter puddle than truly inert atmospheres, improving the flow characteristics. Although, this may be due to atmospheric reactions occurring at the puddle site. This is usually the opposite of the desired effect when welding, as it tends to embrittle the site, but may not be a problem for general mild steel welding, where ultimate ductility is not a major concern.

It is used in many consumer products that require pressurized gas because it is inexpensive and nonflammable, and because it undergoes a phase transition from gas to liquid at room temperature at an attainable pressure of approximately 60 [[Bar (unit)|bar]] (870 psi, 59 atm), allowing far more carbon dioxide to fit in a given container than otherwise would. Life jackets often contain canisters of pressured carbon dioxide for quick inflation. Aluminium capsules of CO<sub>2</sub> are also sold as supplies of compressed gas for [[Air gun|airguns]], [[paintball]] markers, inflating bicycle tires, and for making [[carbonated water]]. Rapid vaporization of liquid carbon dioxide is used for blasting in coal mines. High concentrations of carbon dioxide can also be used to kill pests. Liquid carbon dioxide is used in [[supercritical drying]] of some food products and technological materials, in the preparation of specimens for [[scanning electron microscopy]] and in the [[decaffeination]] of [[coffee]] beans.

=== Fire extinguisher ===
Carbon dioxide extinguishes flames, and some [[Fire extinguisher#Clean agents and carbon dioxide|fire extinguishers]], especially those designed for electrical fires, contain liquid carbon dioxide under pressure. Carbon dioxide extinguishers work well on small flammable liquid and electrical fires, but not on ordinary combustible fires, because although it excludes oxygen, it does not cool the burning substances significantly and when the carbon dioxide disperses they are free to catch fire upon exposure to atmospheric oxygen. Carbon dioxide has also been widely used as an extinguishing agent in fixed fire protection systems for local application of specific hazards and total flooding of a protected space.<ref>National Fire Protection Association Code 12</ref> International Maritime Organization standards also recognize carbon dioxide systems for fire protection of ship holds and engine rooms. Carbon dioxide based fire protection systems have been linked to several deaths, because it can cause suffocation in sufficiently high concentrations. A review of CO<sub>2</sub> systems identified 51 incidents between 1975 and the date of the report, causing 72 deaths and 145 injuries.<ref>Carbon Dioxide as a Fire Suppressant: Examining the Risks, US EPA</ref>

=== Supercritical CO<sub>2</sub> as solvent ===
{{See also|Supercritical carbon dioxide}}

Liquid carbon dioxide is a good [[solvent]] for many [[lipophilic]] [[organic compound]]s and is used to remove [[caffeine]] from [[coffee]]. Carbon dioxide has attracted attention in the [[pharmaceutical]] and other chemical processing industries as a less toxic alternative to more traditional solvents such as [[organochloride]]s. It is used by some [[dry cleaning|dry cleaners]] for this reason (see [[green chemistry]]). It is used in the preparation of some [[Aerogel#Production|aerogels]] because of the properties of supercritical carbon dioxide.

=== Agricultural and biological applications ===
Plants require carbon dioxide to conduct [[photosynthesis]]. The atmospheres of greenhouses may (if of large size, must) be enriched with additional CO<sub>2</sub> to sustain and increase the rate of plant growth.<ref>[http://www.ext.colostate.edu/mg/gardennotes/141.html Plant Growth Factors: Photosynthesis, Respiration, and Transpiration]. Ext.colostate.edu. Retrieved 2011-10-10.</ref><ref>[http://www-formal.stanford.edu/jmc/nature/node21.html Carbon dioxide]. Formal.stanford.edu. Retrieved 2011-10-10.</ref> At very high concentrations (100 times atmospheric concentration, or greater), carbon dioxide can be toxic to animal life, so raising the concentration to 10,000 ppm (1%) or higher for several hours will eliminate pests such as [[whitefly|whiteflies]] and [[spider mite]]s in a greenhouse.<ref>{{cite journal|author=Stafford, Ned|title=Future crops: The other greenhouse effect|journal=Nature|volume=448|date=7 February 2007|doi=10.1038/448526a|pmid=17671477|issue=7153|bibcode = 2007Natur.448..526S|pages=526–8 }}</ref>

In medicine, up to 5% carbon dioxide (130 times atmospheric concentration) is added to [[oxygen]] for stimulation of breathing after [[apnea]] and to stabilize the {{chem|O|2|/CO|2}} balance in blood.

It has been proposed that carbon dioxide from power generation be bubbled into ponds to stimulate growth of algae that could then be converted into [[biodiesel]] fuel.<ref name='csmon'>{{cite news|first=Mark|last=Clayton|title=Algae – like a breath mint for smokestacks|date=2006-01-11| url =http://www.csmonitor.com/2006/0111/p01s03-sten.html|work =[[The Christian Science Monitor]]| accessdate = 2007-10-11}}</ref>

=== Oil recovery ===
Carbon dioxide is used in [[enhanced oil recovery]] where it is injected into or adjacent to producing oil wells, usually under [[Supercritical fluid|supercritical]] conditions, when it becomes miscible with the oil. This approach can increase original oil recovery by reducing residual oil saturation by between 7 per cent to 23 per cent additional to [[Extraction of petroleum#Primary recovery|primary extraction]].<ref>{{cite web|url=http://www.globalccsinstitute.com/publications/accelerating-uptake-ccs-industrial-use-captured-carbon-dioxide/online/28496|title=CO<sub>2</sub> for use in enhanced oil recovery (EOR)|publisher=Global CCS Institute|accessdate=2012-02-25}}</ref> It acts as both a pressurizing agent and, when dissolved into the underground [[crude oil]], significantly reduces its viscosity, and changing surface chemistry enabling the oil to flow more rapidly through the reservoir to the removal well.<ref>{{cite journal |last=Austell |first=J Michael |year=2005 |title=CO<sub>2</sub> for Enhanced Oil Recovery Needs – Enhanced Fiscal Incentives |journal=Exploration & Production: the Oil & Gas Review |url=http://www.touchoilandgas.com/enhanced-recovery-needs-enhanced-a423-1.html|archiveurl=http://web.archive.org/web/20120207071349/http://www.touchoilandgas.com/enhanced-recovery-needs-enhanced-a423-1.html|archivedate=2012-02-07|accessdate= 2007-09-28}}</ref> In mature oil fields, extensive pipe networks are used to carry the carbon dioxide to the injection points.

=== Bio transformation into fuel ===

Researchers have genetically modified a strain of the [[cyanobacterium]] ''[[Synechococcus|Synechococcus elongatus]]'' to produce the fuels [[isobutyraldehyde]] and [[isobutanol]] from {{CO2}} using photosynthesis.<ref>{{cite journal|url=http://www.nature.com/nbt/journal/v27/n12/abs/nbt.1586.html|journal=Nature Biotechnology|volume=27|pages=1177–1180|date=November 2009|author1=Shota Atsum|author2=Wendy Higashide|author3=James C Liauo|doi=10.1038/nbt.1586|pmid=19915552|title=Direct photosynthetic recycling of carbon dioxide to isobutyraldehyde|issue=12}}</ref>

=== Refrigerant ===
[[File:Comparison carbon dioxide water phase diagrams.svg|thumb|400px|Comparison of phase diagrams of carbon dioxide (red) and water (blue) as a log-lin chart with phase transitions points at 1 atmosphere]]
Liquid and solid carbon dioxide are important [[refrigerant]]s, especially in the food industry, where they are employed during the transportation and storage of ice cream and other frozen foods. Solid carbon dioxide is called "dry ice" and is used for small shipments where refrigeration equipment is not practical. Solid carbon dioxide is always below −78.5&nbsp;°C at regular atmospheric pressure, regardless of the air temperature.

<span id="R744" /> Liquid carbon dioxide (industry nomenclature R744 or R-744) was used as a refrigerant prior to the discovery of [[Dichlorodifluoromethane|R-12]] and may enjoy a renaissance due to the fact that [[R134a]] contributes to [[climate change]].{{clarify|reason=so does carbon dioxide. What point is being made here?|date=June 2015}} Its physical properties are highly favorable for cooling, refrigeration, and heating purposes, having a high volumetric cooling capacity. Due to the need to operate at pressures of up to 130 [[Bar (unit)|bar]] (1880 [[Pounds per square inch|psi]]), CO<sub>2</sub> systems require highly resistant components that have already been developed for mass production in many sectors. In automobile air conditioning, in more than 90% of all driving conditions for latitudes higher than 50°, R744 operates more efficiently than systems using R134a. Its environmental advantages ([[Global warming potential|GWP]] of 1, non-ozone depleting, non-toxic, non-flammable) could make it the future working fluid to replace current HFCs in cars, supermarkets, and heat pump water heaters, among others. [[Coca-Cola]] has fielded CO<sub>2</sub>-based beverage coolers and the [[United States Army|U.S. Army]] is interested in CO<sub>2</sub> refrigeration and heating technology.<ref name='ccref1'>{{cite web|url=http://www.coca-colacompany.com/cooling-equipment-pushing-forward-with-hfc-free |title=The Coca-Cola Company Announces Adoption of HFC-Free Insulation in Refrigeration Units to Combat Global Warming |accessdate=2007-10-11 |date=2006-06-05 |publisher=The Coca-Cola Company}}</ref><ref name='usforces'>{{cite news|title = Modine reinforces its CO<sub>2</sub> research efforts|url = http://www.r744.com/news/news_ida145.php|date = 2007-06-28|publisher = R744.com}}</ref>

The global automobile industry is expected to decide on the next-generation refrigerant in car air conditioning. CO<sub>2</sub> is one discussed option.(see [[Sustainable automotive air conditioning]])

=== Coal bed methane recovery ===
In [[enhanced coal bed methane recovery]], carbon dioxide would be pumped into the coal seam to displace methane, as opposed to current methods which primarily rely on the removal of water (to reduce pressure) to make the coal seam release its trapped methane.<ref>{{cite web|url=http://www.ipe.ethz.ch/laboratories/spl/research/adsorption/project03|title=Enhanced coal bed methane recovery|publisher=ETH Zurich|date=2006-08-31}}</ref>

=== Niche uses ===
[[File:Carbon Dioxide Laser At The Laser Effects Test Facility.jpg|thumb|right|300px|A [[carbon dioxide laser]].]]
Carbon dioxide is the [[active laser medium|lasing medium]] in a [[carbon dioxide laser]], which is one of the earliest type of lasers.

Carbon dioxide can be used as a means of controlling the [[pH]] of swimming pools, by continuously adding gas to the water, thus keeping the pH from rising. Among the advantages of this is the avoidance of handling (more hazardous) acids. Similarly, it is also used in the maintaining [[Reef aquarium|reef aquaria]], where it is commonly used in [[calcium reactor]]s to temporarily lower the pH of water being passed over [[calcium carbonate]] in order to allow the calcium carbonate to dissolve into the water more freely where it is used by some [[coral]]s to build their skeleton. 

Used as the primary coolant in the British [[advanced gas-cooled reactor]] for nuclear power generation.

Carbon dioxide induction is commonly used for the euthanasia of laboratory research animals. Methods to administer CO<sub>2</sub> include placing animals directly into a closed, prefilled chamber containing CO<sub>2</sub>, or exposure to a gradually increasing concentration of CO<sub>2</sub>. In 2013, the [[American Veterinary Medical Association]] issued new guidelines for carbon dioxide induction, stating that a displacement rate of 10% to 30% of the [[gas chamber]] volume per minute is optimal for the humane euthanization of small rodents.<ref name="2013 AVMA Guidelines for the Euthanasia of Animals: 2013 Edition">{{cite web|url=https://www.avma.org/kb/policies/documents/euthanasia.pdf |title=2013 AVMA Guidelines for the Euthanasia of Animals |format=PDF |accessdate=2014-01-14}}</ref>

Carbon dioxide is also used in several related [[carbon dioxide cleaning|cleaning and surface preparation]] techniques.

== In the Earth's atmosphere ==
{{Main|Carbon dioxide in Earth's atmosphere|Carbon cycle}}
[[File:Mauna Loa CO2 monthly mean concentration.svg|thumb|280px|The [[Keeling Curve]] of atmospheric CO<sub>2</sub> concentrations measured at [[Mauna Loa Observatory]].]]

Carbon dioxide in [[Earth's atmosphere]] is a [[trace gas]], currently (early 2015) having an average concentration of 400 parts per million by volume<ref name=NOAA>[http://www.esrl.noaa.gov/gmd/ccgg/trends/#mlo National Oceanic & Atmospheric Administration (NOAA) – Earth System Research Laboratory (ESRL), Trends in Carbon Dioxide] Values given are dry air [[mole fraction]]s expressed in parts per million ([[Parts per million|ppm]]). For an [[ideal gas]] mixture this is equivalent to parts per million by volume (ppmv).</ref> (or 591 parts per million by mass). Atmospheric concentrations of carbon dioxide fluctuate slightly with the change of the seasons. Concentrations fall during the [[Northern Hemisphere]] spring and summer as plants consume the gas, and rise during the northern autumn and winter as plants go dormant or die and decay. Concentrations also vary on a regional basis, most strongly [[planetary boundary layer|near the ground]] with much smaller variations aloft. In urban areas concentrations are generally higher<ref>{{Cite journal | doi = 10.1016/j.atmosenv.2007.08.018| title = Elevated atmospheric CO2 concentration and temperature across an urban–rural transect| journal = Atmospheric Environment| volume = 41| issue = 35| pages = 7654| year = 2007| last1 = George | first1 = K.| last2 = Ziska | first2 = L. H. | last3 = Bunce | first3 = J. A. | last4 = Quebedeaux | first4 = B.|bibcode = 2007AtmEn..41.7654G }}</ref> and indoors they can reach 10 times background levels.

[[File:CO2 increase rate.png|thumb|left|Yearly increase of atmospheric CO<sub>2</sub>: In the 1960s, the average annual increase was 37% of the 2000–2007 average.<ref>Dr. Pieter Tans (3 May 2008) [ftp://ftp.cmdl.noaa.gov/ccg/co2/trends/co2_gr_mlo.txt "Annual CO<sub>2</sub> mole fraction increase (ppm)" for 1959–2007] [[National Oceanic and Atmospheric Administration]] Earth System Research Laboratory, Global Monitoring Division ([http://www.esrl.noaa.gov/gmd/ccgg/trends/ additional details].)</ref>]]

Combustion of [[fossil fuels]] and [[deforestation]] have caused the atmospheric concentration of carbon dioxide to increase by about 43% since the beginning of the [[Industrial Revolution|age of industrialization]].<ref name="nonanews">{{cite news |title=After two large annual gains, rate of atmospheric CO<sub>2</sub> increase returns to average| url=http://www.noaanews.noaa.gov/stories2005/s2412.htm |date=2005-03-31 |publisher =NOAA News Online, Story 2412}}</ref> Most carbon dioxide from human activities is released from burning coal and other fossil fuels. Other human activities, including deforestation, biomass burning, and cement production also produce carbon dioxide.  Volcanoes emit between 0.2 and 0.3 billion tons of carbon dioxide per year, compared to about 29 billion tons of carbon dioxide per year emitted by human activities.<ref name="climate.gov">{{cite web|url=https://www.climate.gov/news-features/understanding-climate/global-warming-frequently-asked-questions|title=Global Warming Frequently Asked Questions - NOAA Climate.gov}}</ref> Up to 40% of the gas emitted by some [[volcano]]es during [[subaerial eruption]]s is carbon dioxide.<ref>{{Cite book|last=Sigurdsson |first=Haraldur |author2=Houghton, B. F. |title=Encyclopedia of volcanoes |year=2000 |publisher=Academic Press |location=San Diego |isbn=0-12-643140-X}}</ref>

Carbon dioxide is a [[greenhouse gas]], absorbing and emitting infrared radiation at its two infrared-active vibrational frequencies (see Structure and bonding above). This process causes carbon dioxide to warm the surface and lower atmosphere and cool the upper atmosphere. A large majority of climate scientists agree that the increase in atmospheric concentration of {{co2}}, and thus in the {{co2}}-induced greenhouse effect, is the main reason for the rise in average global temperature since the mid-20th century. Although carbon dioxide is the greenhouse gas primarily responsible for the rise, methane, nitrous oxide, ozone, and various other long-lived greenhouse gases also contribute. Carbon dioxide is of greatest concern because it exerts a larger overall warming influence than all of those other gases combined, and because it has a long atmospheric lifetime.

Not only do increasing carbon dioxide concentrations lead to increases in global surface temperature, but increasing global temperatures also cause increasing concentrations of carbon dioxide. This produces a [[positive feedback]] for changes induced by other processes such as [[Milankovitch cycles|orbital cycles]].<ref>{{Cite journal| last7 = Korotkevich | first6 = N. I.| last6 = Barkov | first5 = J. | first7 = Y. S.| last8 = Kotlyakov| pages = 414| volume = 329| journal = Nature | first8 = V. M.| doi = 10.1038/329414a0| last5 = Jouzel | first1 = G.| last1 = Genthon| year = 1987| title = Vostok ice core: climatic response to CO2 and orbital forcing changes over the last climatic cycle | first4 = C.| last2 = Barnola| last4 = Lorius | first2 = J. M. | first3 = D.| last3 = Raynaud| issue = 6138|bibcode = 1987Natur.329..414G }}</ref> Five hundred million years ago the carbon dioxide concentration was 20 times greater than today, decreasing to 4–5 times during the [[Jurassic]] period and then slowly declining with [[Azolla Event|a particularly swift reduction]] occurring 49 million years ago.<ref>{{cite web|title = Climate and CO<sub>2</sub> in the Atmosphere|url=http://earthguide.ucsd.edu/virtualmuseum/climatechange2/07_1.shtml| accessdate=2007-10-10}}</ref><ref>
{{Cite journal|first1=Robert A.|last1=Berner| first2=Zavareth|last2=Kothavala |title = GEOCARB III: A revised model of atmospheric CO<sub>2</sub> over Phanerozoic Time|url=http://www.geocraft.com/WVFossils/Reference_Docs/Geocarb_III-Berner.pdf|journal=[[American Journal of Science]]|volume=301|year=2001|issue=2|pages=182–204|doi=10.2475/ajs.301.2.182|accessdate=2008-02-15 |format=PDF}}</ref>

Local concentrations of carbon dioxide can reach high values near strong sources, especially those that are isolated by surrounding terrain.  At the Bossoleto hot spring near [[Rapolano Terme]] in [[Tuscany]], [[Italy]], situated in a bowl-shaped depression about {{convert|100|m|abbr=on}} in diameter, concentrations of CO<sub>2</sub> rise to above 75% overnight, sufficient to kill insects and small animals. After sunrise the gas is dispersed by convection during the day.<ref>{{Cite book |last=van Gardingen |first=P.R. |author2=Grace, J. |author3=Jeffree, C.E. |author4=Byari, S.H. |author5=Miglietta, F. |author6=Raschi, A. |author7= Bettarini, I.  |chapter=Long-term effects of enhanced CO<sub>2</sub> concentrations on leaf gas exchange: research opportunities using CO<sub>2</sub> springs |title=Plant responses to elevated CO<sub>2</sub>: Evidence from natural springs |editor=Raschi, A.; Miglietta, F.; Tognetti, R.; van Gardingen, P.R. (Eds.) |year=1997 |publisher=Cambridge University Press |location=Cambridge |isbn=0-521-58203-2|pages=69–86}}</ref> High concentrations of CO<sub>2</sub> produced by disturbance of deep lake water saturated with CO<sub>2</sub> are thought to have caused 37 fatalities at [[Lake Monoun]], [[Cameroon]] in 1984 and 1700 casualties at [[Lake Nyos]], Cameroon in 1986.<ref>{{Cite book |last=Martini |first=M. |chapter=CO<sub>2</sub> emissions in volcanic areas: case histories and hazards |title=Plant responses to elevated CO<sub>2</sub>: Evidence from natural springs |editor=Raschi, A.; Miglietta, F.; Tognetti, R.; van Gardingen, P.R. (Eds.) |year=1997 |publisher=Cambridge University Press |location=Cambridge |isbn=0-521-58203-2|pages=69–86}}</ref>

== In the oceans ==
{{Main|Carbon cycle}}
Carbon dioxide dissolves in the ocean to form [[carbonic acid]] (H<sub>2</sub>CO<sub>3</sub>), [[bicarbonate]] (HCO<sub>3</sub><sup>−</sup>) and [[carbonate]] (CO<sub>3</sub><sup>2−</sup>). There is about fifty times as much carbon dissolved in the oceans as exists in the atmosphere. The oceans act as an enormous [[carbon sink]], and have taken up about a third of CO<sub>2</sub> emitted by human activity.<ref>{{cite web|last = Doney|first = Scott C.|author2=Naomi M. Levine|title = How Long Can the Ocean Slow Global Warming?|publisher = Oceanus|date = 2006-11-29|url = http://www.whoi.edu/oceanus/viewArticle.do?id=17726|accessdate = 2007-11-21}}</ref>

As the concentration of carbon dioxide increases in the atmosphere, the increased uptake of carbon dioxide into the oceans is causing a measurable decrease in the pH of the oceans, which is referred to as [[ocean acidification]]. This reduction in pH affects biological systems in the oceans, primarily oceanic [[calcification|calcifying]] organisms. These effects span the [[food chain]] from [[autotroph]]s to [[heterotroph]]s and include organisms such as [[coccolithophore]]s, [[coral]]s, [[foraminifera]], [[echinoderm]]s, [[crustacea]]ns and [[mollusca|mollusks]]. Under normal conditions, calcium carbonate is stable in surface waters since the carbonate ion is at [[supersaturation|supersaturating]] concentrations. However, as ocean pH falls, so does the concentration of this ion, and when carbonate becomes undersaturated, structures made of calcium carbonate are vulnerable to dissolution.<ref>{{Cite journal |last1 = Nienhuis |first1 = S. |last2 = Palmer |first2 = A. |last3 = Harley |first3 = C. |year = 2010 |title = Elevated CO<sub>2</sub> affects shell dissolution rate but not calcification rate in a marine snail |journal = [[Proceedings of the Royal Society B: Biological Sciences]] |volume = 277 |issue = 1693 |pages = 2553–2558 |pmc = 2894921 |doi = 10.1098/rspb.2010.0206 |pmid = 20392726}}</ref> Corals,<ref name=gatt98>
{{Cite journal
 |last=Gattuso|first=J.-P.|author2=Frankignoulle, M. |author3=Bourge, I. |author4= Romaine, S. and Buddemeier, R. W.
 |year=1998
 |title=Effect of calcium carbonate saturation of seawater on coral calcification
 |url=http://www.obs-vlfr.fr/~gattuso/jpg_papers_list.php
 |journal=[[Global and Planetary Change]]
 |volume=18|issue=1–2|pages=37–46|doi=10.1016/S0921-8181(98)00035-6
| bibcode = 1998GPC....18...37G }}</ref><ref name=gatt99>
{{Cite journal
 |last=Gattuso|first=J.-P.|author2=Allemand, D. |author3=Frankignoulle, M
  |year=1999
 |title=Photosynthesis and calcification at cellular, organismal and community levels in coral reefs: a review on interactions and control by carbonate chemistry
 |url=http://www.obs-vlfr.fr/~gattuso/jpg_papers_list.php
 |journal=[[American Zoologist]]
 |volume=39|pages=160–183
 |doi=10.1093/icb/39.1.160
}}</ref><ref name=lan05>
{{Cite journal
 |last=Langdon|first=C|author2=Atkinson, M. J.
 |year=2005
 |title=Effect of elevated p{{CO2}} on photosynthesis and calcification of corals and interactions with seasonal change in temperature/irradiance and nutrient enrichment
 |journal=[[Journal of Geophysical Research]]
 |volume=110|issue=C09S07|doi=10.1029/2004JC002576
 |pages=C09S07 |bibcode=2005JGRC..11009S07L
}}</ref> coccolithophore algae,<ref name=rieb00>
{{Cite journal
 |last=Riebesell|first=Ulf|author2=Zondervan, Ingrid |author3=Rost, Björn |author4=Tortell, Philippe D. |author5= Zeebe, Richard E. and François M. M. Morel
 |year=2000
 |title=Reduced calcification of marine plankton in response to increased atmospheric {{chem|CO|2}}
 |journal=[[Nature (journal)|Nature]]
 |volume=407|issue=6802|pages=364–367|doi=10.1038/35030078
 |pmid=11014189
}}</ref><ref name=zond01>
{{Cite journal | last=Zondervan | first=I. |author2=Zeebe, R.E. |author3=Rost, B. |author4=Rieblesell, U. | year=2001 | title=Decreasing marine biogenic calcification: a negative feedback on rising atmospheric CO<sub>2</sub> | journal=[[Global Biogeochemical Cycles]] | volume=15 | pages=507–516 | doi=10.1029/2000GB001321 | bibcode=2001GBioC..15..507Z | issue=2}}</ref><ref name=zond02>{{Cite journal | last=Zondervan | first=I. |author2=Rost, B. |author3=Rieblesell, U. | year=2002 | title=Effect of CO<sub>2</sub> concentration on the PIC/POC ratio in the coccolithophore ''Emiliania huxleyi'' grown under light limiting conditions and different day lengths | journal=[[Journal of Experimental Marine Biology and Ecology]] | volume=272 |issue=1 |pages=55–70 | doi=10.1016/S0022-0981(02)00037-0}}</ref><ref name=delille05>{{Cite journal | last=Delille | first=B. |author2=Harlay, J. |author3=Zondervan, I. |author4=Jacquet, S. |author5=Chou, L. |author6=Wollast, R. |author7=Bellerby, R.G.J. |author8=Frankignoulle, M. |author9=Borges, A.V. |author10=Riebesell, U. |author11=Gattuso, J.-P. | year=2005 | title=Response of primary production and calcification to changes of pCO<sub>2</sub> during experimental blooms of the coccolithophorid ''Emiliania huxleyi'' | url=http://www.obs-vlfr.fr/~gattuso/jpg_papers_list.php | journal=[[Global Biogeochemical Cycles]] | volume=19 |doi=10.1029/2004GB002318 | pages=GB2023 | bibcode=2005GBioC..19.2023D | issue=2}}</ref> coralline algae,<ref name=kuffner>{{Cite journal | last=Kuffner | first=I.B. |author2=Andersson, A.J. |author3=Jokiel, P.L. |author4=Rodgers, K.S. |author5=Mackenzie, F.T. | year=2007 | title=Decreased abundance of crustose coralline algae due to ocean acidification | journal=[[Nature Geoscience]] | volume=1 |issue=2 |pages=114–117 |doi=10.1038/ngeo100 |bibcode=2008NatGe...1..114K}}</ref> foraminifera,<ref name='catalyst-2007-09-13-OAtbgws'>
{{Cite news
 |last=Phillips|first=Graham|author2=Chris Branagan
 |title=Ocean Acidification – The BIG global warming story
 |date=2007-09-13
 |work =ABC TV Science: Catalyst
 |publisher=Australian Broadcasting Corporation
 |url=http://www.abc.net.au/catalyst/stories/s2029333.htm
 |accessdate=2007-09-18
 }}</ref> [[shellfish]]<ref name=gaz07>
{{Cite journal
 |last=Gazeau|first=F.|author2=Quiblier, C. |author3=Jansen, J. M. |author4=Gattuso, J.-P. |author5= Middelburg, J. J. and Heip, C. H. R.
 |year=2007
 |title=Impact of elevated {{chem|CO|2}} on shellfish calcification
 |url=http://www.obs-vlfr.fr/~gattuso/jpg_papers_list.php
 |journal=[[Geophysical Research Letters]]
 |volume=34|issue=7|pages=L07603|doi=10.1029/2006GL028554 |bibcode=2007GeoRL..3407603G
}}</ref> and [[pteropod]]s<ref name=comeau09>
{{Cite journal| last=Comeau | first=C. |author2=Gorsky, G. |author3=Jeffree, R. |author4=Teyssié, J.-L. |author5=Gattuso, J.-P. | journal=[[Biogeosciences]] | year=2009 | volume=6 | pages=1877–1882 | title=Impact of ocean acidification on a key Arctic pelagic mollusc ("Limacina helicina") | url=http://www.biogeosciences.net/6/1877/2009/ | doi=10.5194/bg-6-1877-2009| issue=9}}</ref> experience reduced calcification or enhanced dissolution when exposed to elevated {{chem|CO|2}}.

Gas solubility decreases as the temperature of water increases (except when both pressure exceeds 300 bar and temperature exceeds 393 K, only found near deep geothermal vents)<ref>{{cite journal|last=Duana|first=Zhenhao|author2=Rui Sun|year=2003|title=An improved model calculating CO<sub>2</sub> solubility in pure water and aqueous NaCl solutions from 273 to 533 K and from 0 to 2000 bar|journal=Chemical Geology|volume=193|issue=3–4|pages=257–271|doi=10.1016/S0009-2541(02)00263-2}}</ref> and therefore the rate of uptake from the atmosphere decreases as ocean temperatures rise.

Most of the CO<sub>2</sub> taken up by the ocean, which is about 30% of the total released into the atmosphere,<ref>{{Cite journal | last1 = Cai | first1 = W. -J. | last2 = Chen | first2 = L. | last3 = Chen | first3 = B. | last4 = Gao | first4 = Z. | last5 = Lee | first5 = S. H. | last6 = Chen | first6 = J. | last7 = Pierrot | first7 = D. | last8 = Sullivan | first8 = K. | last9 = Wang | first9 = Y. | last10 = Hu| display-authors=8 | first10 = X. | last11 = Huang | first11 = W. -J. | last12 = Zhang | first12 = Y. | last13 = Xu | first13 = S. | last14 = Murata | first14 = A. | last15 = Grebmeier | first15 = J. M. | last16 = Jones | first16 = E. P. | last17 = Zhang | first17 = H.| title = Decrease in the CO2 Uptake Capacity in an Ice-Free Arctic Ocean Basin | journal = Science | volume = 329 | issue = 5991 | pages = 556&ndash;559| year = 2010 | pmid = 20651119 | doi = 10.1126/science.1189338|bibcode = 2010Sci...329..556C }}</ref> forms carbonic acid in equilibrium with bicarbonate. Some of these chemical species are consumed by photosynthetic organisms that remove carbon from the cycle. Increased CO<sub>2</sub> in the atmosphere has led to decreasing [[alkalinity]] of seawater, and there is concern that this may adversely affect organisms living in the water. In particular, with decreasing alkalinity, the availability of carbonates for forming shells decreases,<ref>{{cite book |title= Oceanography: An Invitation to Marine Science |last= Garrison |first= Tom |year= 2004 |publisher= [[The Thomson Corporation|Thomson Brooks]] |isbn= 0-534-40887-7 |page= 125}}</ref> although there's evidence of increased shell production by certain species under increased CO<sub>2</sub> content.<ref>{{cite journal|doi= 10.1130/G30210A.1 |title = Marine calcifiers exhibit mixed responses to CO<sub>2</sub>-induced ocean acidification|journal = Geology|volume = 37|issue = 12|page = 1131|year=2009|last1 = Ries|first1 = J. B.|last2 = Cohen|first2 = A. L.|last3 = McCorkle|first3 = D. C.|bibcode = 2009Geo....37.1131R}}</ref>

NOAA states in their May 2008 "State of the science fact sheet for [[ocean acidification]]" that:<br />
"The oceans have absorbed about 50% of the carbon dioxide (CO<sub>2</sub>) released from the burning of fossil fuels, resulting in chemical reactions that lower ocean pH. This has caused an increase in hydrogen ion (acidity) of about 30% since the start of the industrial age through a process known as "ocean acidification." A growing number of studies have demonstrated adverse impacts on marine organisms, including:
* The rate at which reef-building corals produce their skeletons decreases, while production of numerous varieties of jellyfish increases.
* The ability of marine algae and free-swimming zooplankton to maintain protective shells is reduced.
* The survival of larval marine species, including commercial fish and shellfish, is reduced."

Also, the Intergovernmental Panel on Climate Change (IPCC) writes in their Climate Change 2007: Synthesis Report:<ref>[http://www.ipcc.ch/publications_and_data/publications_ipcc_fourth_assessment_report_synthesis_report.htm Climate Change 2007: Synthesis Report], IPCC</ref> <br />
"The uptake of anthropogenic carbon since 1750 has led to the ocean becoming more acidic with an average decrease in pH of 0.1 units. Increasing atmospheric CO<sub>2</sub> concentrations lead to further acidification&nbsp;... While the effects of observed ocean acidification on the marine biosphere are as yet undocumented, the progressive acidification of oceans is expected to have negative impacts on marine shell-forming organisms (e.g. corals) and their dependent species."

Some marine calcifying organisms (including coral reefs) have been singled out by major research agencies, including NOAA, OSPAR commission, NANOOS and the IPCC, because their most current research shows that ocean acidification should be expected to impact them negatively.<ref>{{cite web|url=http://www.pmel.noaa.gov/co2/story/Ocean+Acidification |title=PMEL Ocean Acidification Home Page |publisher=Pmel.noaa.gov |accessdate=2014-01-14}}</ref>

Carbon dioxide is also introduced into the oceans through hydrothermal vents. The ''Champagne'' hydrothermal vent, found at the Northwest Eifuku volcano at [[Marianas Trench Marine National Monument]], produces almost pure liquid carbon dioxide, one of only two known sites in the world.<ref>{{cite journal
| author = Lupton, J.; Lilley, M.; Butterfield, D.; Evans, L.; Embley, R.; Olson, E.; Proskurowski, G.; Resing, J.; Roe, K.; Greene, R.; Lebon, G.
| title = Liquid Carbon Dioxide Venting at the Champagne Hydrothermal Site, NW Eifuku Volcano, Mariana Arc
| series = Fall
| journal = American Geophysical Union
| volume = Meeting
| issue = abstract #V43F–08
| year = 2004
| bibcode = 2004AGUFM.V43F..08L
| page = 8}}</ref>

== Biological role ==
Carbon dioxide is an end product of [[cellular respiration]] in organisms that obtain energy by breaking down sugars, fats and [[amino acid]]s with [[oxygen]] as part of their [[metabolism]]. This includes all plants, algae and animals and [[aerobic respiration|aerobic]] fungi and bacteria. In [[vertebrate]]s, the carbon dioxide travels in the blood from the body's tissues to the skin (e.g., [[amphibian]]s) or the gills (e.g., [[fish]]), from where it dissolves in the water, or to the lungs from where it is exhaled. During active photosynthesis, [[compensation point|plants can absorb more carbon dioxide from the atmosphere than they use]] in respiration.

=== Photosynthesis and carbon fixation ===
[[File:Auto-and heterotrophs.png|thumb|200px|Overview of photosynthesis and respiration. Carbon dioxide (at right), together with water, form oxygen and organic compounds (at left) by [[photosynthesis|<span style="color:green;">photosynthesis</span>]], which can be [[cellular respiration|<span style="color:red;">respired</span>]] to water and (CO<sub>2</sub>).]]

[[File:Calvin-cycle4.svg|thumb|left|300px|'''Figure 2'''. Overview of the [[Calvin cycle]] and carbon fixation]]
[[Carbon fixation]] is a biochemical process by which atmospheric carbon dioxide is incorporated by [[plant]]s, [[algae]] and ([[cyanobacteria]]) into [[fuel|energy-rich]] organic [[molecule]]s such as [[glucose]], thus creating their own food by [[photosynthesis]]. Photosynthesis uses carbon dioxide and [[water]] to produce [[sugar]]s from which other [[organic compound]]s can be constructed, and [[oxygen]] is produced as a by-product.

[[RuBisCO|Ribulose-1,5-bisphosphate carboxylase oxygenase]], commonly abbreviated to RuBisCO, is the [[enzyme]] involved in the first major step of carbon fixation, the production of two molecules of [[3-phosphoglycerate]] from {{CO2}} and [[ribulose bisphosphate]], as shown in the diagram at left.

RuBisCO is thought to be the single most abundant protein on Earth.<ref>{{cite journal | author = Dhingra A, Portis AR, Daniell H | title = Enhanced translation of a chloroplast-expressed RbcS gene restores small subunit levels and photosynthesis in nuclear RbcS antisense plants | journal = Proc. Natl. Acad. Sci. U.S.A. | volume = 101 | issue = 16 | pages = 6315–20 |year=2004 | pmid = 15067115 | pmc = 395966 | doi = 10.1073/pnas.0400981101 | quote = (Rubisco) is the most prevalent enzyme on this planet, accounting for 30–50% of total soluble protein in the chloroplast;  |bibcode = 2004PNAS..101.6315D}}</ref>

[[Phototroph]]s use the products of their photosynthesis as internal food sources and as raw material for the [[biosynthesis]] of more complex organic molecules, such as [[polysaccharides]], [[nucleic acid]]s and [[protein]]s. These are used for their own growth, and also as the basis of the [[food chain]]s and webs that feed other organisms, including animals such as ourselves. Some important phototrophs, the [[coccolithophore]]s synthesise hard [[calcium carbonate]] scales. A globally significant species of coccolithophore is ''[[Emiliania huxleyi]]'' whose [[calcite]] scales have formed the basis of many [[sedimentary rock]]s such as [[limestone]], where what was previously atmospheric carbon can remain fixed for geological timescales.

Plants can grow as much as 50 percent faster in concentrations of 1,000 ppm CO<sub>2</sub> when compared with ambient conditions, though this assumes no change in climate and no limitation on other nutrients.<ref>{{cite web|title=Carbon Dioxide In Greenhouses|last=Blom|first=T.J.|author2=W.A. Straver |author3=F.J. Ingratta |author4=Shalin Khosla |author5= Wayne Brown |url=http://www.omafra.gov.on.ca/english/crops/facts/00-077.htm|date=December 2002|accessdate=2007-06-12}}</ref> Elevated CO<sub>2</sub> levels cause increased growth reflected in the harvestable yield of crops, with wheat, rice and soybean all showing increases in yield of 12–14% under elevated CO<sub>2</sub> in FACE experiments.<ref>{{cite journal|last1=Ainsworth|first1=Elizabeth A.|doi=10.1111/j.1365-2486.2008.01594.x|title=Rice production in a changing climate: a meta-analysis of responses to elevated carbon dioxide and elevated ozone concentration|year=2008|page=1642|issue=7|volume=14|journal=Global Change Biology|url=http://www.plant-biotech.dk/Meetings/PBD_Symposium_Plant%20Stress_litterature/LisaAinsworth_pdf2.pdf|archiveurl=http://web.archive.org/web/20110719130608/http://www.plant-biotech.dk/Meetings/PBD_Symposium_Plant%20Stress_litterature/LisaAinsworth_pdf2.pdf|archivedate=2011-07-19}}</ref><ref>{{cite journal|last1=Long|first1=SP|last2=Ainsworth|first2=EA|last3=Leakey|first3=AD|last4=Nösberger|first4=J|last5=Ort|first5=DR|title=Food for thought: lower-than-expected crop yield stimulation with rising CO<sub>2</sub> concentrations |journal=Science|volume=312|issue=5782|pages=1918–21|year=2006|pmid=16809532|doi=10.1126/science.1114722|bibcode = 2006Sci...312.1918L }}</ref>

Increased atmospheric CO<sub>2</sub> concentrations result in fewer stomata developing on plants<ref>{{cite journal|author=F. Woodward and C. Kelly |journal=New Phytologist|year=1995 |volume= 131|issue=3|pages=311–327 |title=The influence of CO<sub>2</sub> concentration on stomatal density|doi=10.1111/j.1469-8137.1995.tb03067.x}}</ref> which leads to reduced water usage and increased [[water-use efficiency]].<ref>{{cite journal|doi=10.1146/annurev.arplant.48.1.609|journal=Annual Review of Plant Physiology and Plant Molecular Biology|volume=48|issue=1|year=1997|title=More efficient plants: A consequence of rising atmospheric CO<sub>2</sub>?|author=Bert G. Drake|last2=Gonzalez-Meler|first2=Miquel A.|last3=Long|first3=Steve P.|pmid=15012276|pages=609–639}}</ref> Studies using [[Free-Air Concentration Enrichment|FACE]] have shown that CO<sub>2</sub> enrichment leads to decreased concentrations of micronutrients in crop plants.<ref>{{cite journal|doi=10.1016/S0169-5347(02)02587-9|title=Rising atmospheric CO<sub>2</sub> and human nutrition: toward globally imbalanced plant stoichiometry?|year=2002|author=Loladze, I|journal=Trends in Ecology & Evolution|volume=17|issue=10|page=457}}</ref> This may have knock-on effects on other parts of [[ecosystem]]s as herbivores will need to eat more food to gain the same amount of protein.<ref>{{cite journal|jstor=2641685|author=Carlos E. Coviella and John T. Trumble |journal=Conservation Biology|volume= 13|issue= 4|year=1999|page=700|title=Effects of Elevated Atmospheric Carbon Dioxide on Insect-Plant Interactions|doi=10.1046/j.1523-1739.1999.98267.x}}</ref>

The concentration of secondary [[metabolites]] such as phenylpropanoids and flavonoids
can also be altered in plants exposed to high concentrations of CO<sub>2</sub>.<ref>{{Cite journal | last1 = Davey | first1 = M. P. | last2 = Harmens | first2 = H. | last3 = Ashenden | first3 = T. W. | last4 = Edwards | first4 = R. | last5 = Baxter | first5 = R. | title = Species-specific effects of elevated CO<sub>2</sub> on resource allocation in ''Plantago maritima'' and ''Armeria maritima'' | doi = 10.1016/j.bse.2006.09.004 | journal = Biochemical Systematics and Ecology | volume = 35 | issue = 3 | pages = 121 | year = 2007 | pmid =  | pmc = }}</ref><ref>{{Cite journal 
| last1 = Davey | first1 = M. 
| last2 = Bryant | first2 = D. N. 
| last3 = Cummins | first3 = I. 
| last4 = Ashenden | first4 = T. W. 
| last5 = Gates | first5 = P. 
| last6 = Baxter | first6 = R. 
| last7 = Edwards | first7 = R. 
| title = Effects of elevated CO<sub>2</sub> on the vasculature and phenolic secondary metabolism of ''Plantago maritima'' 
| doi = 10.1016/j.phytochem.2004.06.016 
| journal = Phytochemistry 
| volume = 65 
| issue = 15 
| pages = 2197–2204 
| year = 2004 
| pmid =  15587703
| pmc = 
}}</ref>

Plants also emit CO<sub>2</sub> during respiration, and so the majority of plants and algae, which use [[C3 photosynthesis]], are only net absorbers during the day. Though a growing forest will absorb many tons of CO<sub>2</sub> each year, a mature forest will produce as much CO<sub>2</sub> from respiration and decomposition of dead specimens (e.g., fallen branches) as is used in photosynthesis in growing plants.<ref>{{cite web|url=http://www-wds.worldbank.org/external/default/WDSContentServer/WDSP/IB/2002/09/07/000094946_02081604154234/Rendered/INDEX/multi0page.txt|title=Global Environment Division Greenhouse Gas Assessment Handbook – A Practical Guidance Document for the Assessment of Project-level Greenhouse Gas Emissions|accessdate=2007-11-10|publisher=[[World Bank]]}}</ref> Contrary to the long-standing view that they are carbon neutral, mature forests can continue to accumulate carbon<ref>{{cite journal|doi=10.1038/nature07276|title=Old-growth forests as global carbon sinks|year=2008|last1=Luyssaert|first1=Sebastiaan|last2=Schulze|first2=E. -Detlef|last3=Börner|first3=Annett|last4=Knohl|first4=Alexander|last5=Hessenmöller|first5=Dominik|last6=Law|first6=Beverly E.|last7=Ciais|first7=Philippe|last8=Grace|first8=John|journal=Nature|volume=455|pmid=18784722|issue=7210|bibcode = 2008Natur.455..213L|pages=213–5 }}</ref>  and remain valuable [[carbon sink]]s, helping to maintain the carbon balance of the Earth's atmosphere. Additionally, and crucially to life on earth, photosynthesis by phytoplankton consumes dissolved CO<sub>2</sub> in the upper ocean and thereby promotes the absorption of CO<sub>2</sub> from the atmosphere.<ref>{{cite journal|author=Falkowski P, Scholes RJ, Boyle E, Canadell J, Canfield D, Elser J, Gruber N, Hibbard K, Högberg P, Linder S, Mackenzie FT, Moore B 3rd, Pedersen T, Rosenthal Y, Seitzinger S, Smetacek V, Steffen W.| year=2000|title=The global carbon cycle: a test of our knowledge of earth as a system|journal=Science|volume=290|issue=5490|pages=291–296|doi=10.1126/science.290.5490.291|pmid=11030643|bibcode = 2000Sci...290..291F}}</ref>

=== Toxicity ===
{{See also|Carbon dioxide poisoning}}
[[File:Main symptoms of carbon dioxide toxicity.svg|thumb|right|270px|Main symptoms of carbon dioxide toxicity, by increasing [[volume percent]] in air.<ref name=friedman>Friedman, Daniel. [http://www.inspect-ny.com/hazmat/CO2gashaz.htm Toxicity of Carbon Dioxide Gas Exposure, CO<sub>2</sub> Poisoning Symptoms, Carbon Dioxide Exposure Limits, and Links to Toxic Gas Testing Procedures]. InspectAPedia</ref>]]

Carbon dioxide content in fresh air (averaged between sea-level and 10 kPa level, i.e., about {{convert|30|km|abbr=on}} altitude) varies between 0.036% (360 ppm) and 0.041% (410 ppm), depending on the location.<ref>{{cite web|url=http://www.esrl.noaa.gov/gmd/ccgg/carbontracker/|title=CarbonTracker CT2011_oi (Graphical map of CO<sub>2</sub>)|work=esrl.noaa.gov}}</ref>{{clarify|reason=what date/year are these figures for?|date=June 2014}}

CO<sub>2</sub> is an [[asphyxiant gas]] and not classified as toxic or harmful in accordance with [[Globally Harmonized System of Classification and Labelling of Chemicals|Globally Harmonized System of Classification and Labelling of Chemicals standards]] of [[United Nations Economic Commission for Europe]] by using the [[OECD Guidelines for the Testing of Chemicals]]. In concentrations up to 1% (10,000 ppm), it will make some people feel drowsy and give the lungs a stuffy feeling.<ref name=friedman/> Concentrations of 7% to 10% (70,000 to 100,000 ppm) may cause suffocation, even in the presence of sufficient oxygen, manifesting as dizziness, headache, visual and hearing dysfunction, and unconsciousness within a few minutes to an hour.<ref>{{cite news|publisher=U.S. Environmental Protection Agency: |url=http://www.epa.gov/ozone/snap/fire/co2/co2report.html |title=Carbon Dioxide as a Fire Suppressant: Examining the Risks}}</ref> The physiological effects of acute carbon dioxide exposure are grouped together under the term [[hypercapnia]], a subset of [[Asphyxiant gas|asphyxiation]].

Because it is heavier than air, in locations where the gas seeps from the ground (due to sub-surface volcanic or geothermal activity) in relatively high concentrations, without the dispersing effects of wind, it can collect in sheltered/pocketed locations below average ground level, causing animals located therein to be suffocated. Carrion feeders attracted to the carcasses are then also killed. Children have been killed in the same way near the city of [[Goma]] by {{co2}} emissions from the nearby volcano [[Mt. Nyiragongo]].<ref>[http://www.pbs.org/wgbh/nova/transcripts/3215_volcanoc.html Volcano Under the City]. PBS.org (1 November 2005).</ref> The [[Swahili language|Swahili]] term for this phenomenon is '[[mazuku]]'.

Adaptation to increased concentrations of CO<sub>2</sub> occurs in humans, including modified breathing and kidney bicarbonate production, in order to balance the effects of blood acidification ([[acidosis]]). It was suggested{{by whom|date=May 2014}} that 2.0 percent inspired concentrations could be used for closed air spaces (e.g. a [[submarine]]) since the adaptation is physiological and reversible. Decrement in performance or in normal physical activity does not happen at this level of exposure for 5 days.<ref name="Glatte Jr H. A., Motsay G. J., Welch B. E. 1967">{{cite journal |title=Carbon Dioxide Tolerance Studies |author=Glatte Jr H. A., Motsay G. J., Welch B. E. |year=1967 |volume=SAM-TR-67-77 |journal=Brooks AFB, TX School of Aerospace Medicine Technical Report|url=http://archive.rubicon-foundation.org/6045 |accessdate=2008-05-02}}</ref><ref>{{cite journal |title=Carbon Dioxide Tolerance and Toxicity |author=Lambertsen, C. J. |year=1971 |journal=Environmental Biomedical Stress Data Center, Institute for Environmental Medicine, University of Pennsylvania Medical Center |volume=Report No. 2-71 |location=Philadelphia, PA |series=IFEM |url=http://archive.rubicon-foundation.org/3861 |accessdate=2008-05-02}}</ref> However, with ongoing respiratory acidosis, adaptation or [[acidosis|compensatory mechanisms will be unable to reverse this condition]]. There are very few studies of the health effects of long-term continuous CO<sub>2</sub> exposure on humans and animals at levels below 1% and there is potentially a significant risk to humans in the near future with rising atmospheric CO<sub>2</sub> levels associated with [[climate change]].<ref>{{cite web|url=http://grapevine.com.au/~pbierwirth/co2toxicity.pdf||author=Bierwirth P., |year=2014 |title=How will rising carbon dioxide in the atmosphere directly affect human health via breathing toxicity? A Science Review}}</ref> Occupational CO<sub>2</sub> exposure limits have been set in the United States at 0.5% (5000 ppm) for an 8-hour period.<ref>{{cite web|url=http://www.inspectapedia.com/hazmat/CO2_Exposure_Limits.htm |title=Exposure Limits for Carbon Dioxide Gas – CO<sub>2</sub> Limits |publisher=InspectAPedia.com}}</ref> At this level of CO<sub>2</sub>, [[International Space Station]] crew experienced headaches, lethargy, mental slowness, emotional irritation, and sleep disruption.<ref>{{cite journal |title=In-Flight Carbon Dioxide Exposures and Related Symptoms: Associations, Susceptibility and Operational Implications |author=Law J., Watkins S., Alexander, D. |year=2010 |volume=TP–2010–216126 |journal=NASA Technical Report|url=http://ston.jsc.nasa.gov/collections/trs/_techrep/TP-2010-216126.pdf |accessdate=2014-08-26}}</ref> Studies in animals at 0.5% CO<sub>2</sub> have demonstrated kidney calcification and bone loss after 8 weeks of exposure.<ref>{{cite journal |title=Effect of Prolonged Exposure to 0.5% CO<sub>2</sub> on Kidney Calcification and Ultrastructure of Lungs |author=Schaefer K. E. |year=1979 |journal=Undersea Biomed Res | volume=S6 |pages=155–117|url=http://handle.dtic.mil/100.2/ADA075625 |accessdate=2014-10-19}}</ref> Another study of humans exposed in 2.5 hour sessions demonstrated significant effects on cognitive abilities at concentrations as low as 0.1% (1000ppm) CO<sub>2</sub> likely due to CO<sub>2</sub> induced increases in cerebral blood flow.<ref>{{cite journal |title=Is CO<sub>2</sub> an Indoor Pollutant? Direct Effects of Low-to-Moderate CO<sub>2</sub> Concentrations on Human Decision-Making Performance |author=Satish U.|author2= Mendell M. J.|author3= Shekhar K.|author4= Hotchi T.|author5= Sullivan D.|author6= Streufert S.|author7= Fisk W.J. |year=2012 |journal=Environmental Health Perspectives | volume=120 |issue=12|url=http://ehp.niehs.nih.gov/wp-content/uploads/2012/09/ehp.1104789.pdf |doi=10.1289/ehp.1104789}}</ref>

Miners, who are particularly vulnerable to gas exposure, referred to mixtures of carbon dioxide and nitrogen as "[[blackdamp]]," "choke damp" or "stythe." Before more effective technologies were developed, [[miners]] would frequently monitor for dangerous levels of blackdamp and other gases in mine shafts by bringing a caged [[Domestic Canary|canary]] with them as they worked. The canary is more sensitive to asphyxiant gases than humans, and as it became unconscious would stop singing and fall off its perch. The [[Davy lamp]] could also detect high levels of blackdamp (which sinks, and collects near the floor) by burning less brightly, while [[methane]], another suffocating gas and explosion risk, would make the lamp burn more brightly.

Carbon dioxide differential above outdoor concentrations at steady state conditions (when the occupancy and ventilation system operation are sufficiently long that CO<sub>2</sub> concentration has stabilized) are sometimes used to estimate ventilation rates per person.{{citation needed|date=June 2014}} CO<sub>2</sub> is considered{{by whom|date=June 2014}} to be a surrogate for human bio-effluents{{clarify|date=September 2014}} and may correlate with other indoor pollutants. Higher CO<sub>2</sub> concentrations are associated with occupant health, comfort and performance degradation. [[ASHRAE]] Standard 62.1–2007 ventilation rates may result in indoor levels up to 2,100 ppm above ambient outdoor conditions. Thus if the outdoor ambient is 400 ppm, indoor concentrations may reach 2,500 ppm with ventilation rates that meet this industry consensus standard. Concentrations in poorly ventilated spaces can be found even higher than this (range of 3,000 or 4,000).

=== Human physiology ===

==== Content ====
The body produces approximately {{convert|2.3|lb|kg}} of carbon dioxide per day per person,<ref>{{cite web|url=http://www.epa.gov/climatechange/fq/emissions.html|archiveurl=http://web.archive.org/web/20110202140715/http://www.epa.gov/climatechange/fq/emissions.html|archivedate=2011-02-02|title=How much carbon dioxide do humans contribute through breathing?|accessdate=2009-04-30}}</ref> containing {{convert|0.63|lb|g}} of carbon.

{{anchor|partial pressure}}In humans, this carbon dioxide is carried through the venous system and is breathed out through the lungs. Therefore, the carbon dioxide content in the body is high in the [[venous system]], and decreases in the [[respiratory system]], resulting in lower concentrations along any [[arterial system]]. Carbon dioxide content of the blood is often given as the [[partial pressure]], which is the pressure which carbon dioxide would have had if it alone occupied the volume.<ref>{{cite book|author=Charles Henrickson|title=Chemistry|publisher=Cliffs Notes|year=2005|isbn=0-7645-7419-1}}</ref>

In humans, the carbon dioxide contents are as follows:
<center>
{|class="wikitable"
|+[[Reference range]]s or averages for [[partial pressure]]s of carbon dioxide (abbreviated PCO<sub>2</sub>)
|-
! Unit !! [[vein|Venous]] blood gas  || Alveolar [[pulmonary gas pressures|pulmonary<br /> gas pressures]] !! [[Arterial blood gas#carbon dioxide|Arterial blood carbon dioxide]]
|-
| | [[kilopascal|kPa]] || 5.5<ref name=mmHg/>-6.8<ref name=mmHg/> || 4.8 || 4.7<ref name=mmHg>Derived from mmHg values using 0.133322 kPa/mmHg</ref>-6.0<ref name=mmHg/>
|-
| [[mmHg]] || 41–51 || 36 || 35<ref name=southwest>[http://web.archive.org/web/20111225185659/http://pathcuric1.swmed.edu/pathdemo/nrrt.htm Normal Reference Range Table].  University of Texas Southwestern Medical Center at Dallas. Used in Interactive Case Study Companion to Pathologic basis of disease.</ref>-45<ref name=southwest/>
|}
</center>

==== Transport in the blood ====
CO<sub>2</sub> is carried in blood in three different ways. (The exact percentages vary depending whether it is arterial or venous blood).
* Most of it (about 70% to 80%) is converted to [[bicarbonate]] ions {{chem|HCO|3|−}} by the enzyme [[carbonic anhydrase]] in the red blood cells,<ref name='solarnav'>{{cite web|url=http://www.solarnavigator.net/solar_cola/carbon_dioxide.htm |title=Carbon dioxide |accessdate=2007-10-12 |publisher=solarnavigator.net}}</ref> by the reaction CO<sub>2</sub> + H<sub>2</sub>O → H<sub>2</sub>CO<sub>3</sub> → H<sup>+</sup> + {{chem|HCO|3|−}}.
* 5% – 10% is dissolved in the [[Blood plasma|plasma]]<ref name='solarnav' />
* 5% – 10% is bound to [[hemoglobin]] as [[carbamino]] compounds<ref name='solarnav' />

[[Hemoglobin]], the main oxygen-carrying molecule in [[red blood cell]]s, carries both oxygen and carbon dioxide. However, the CO<sub>2</sub> bound to hemoglobin does not bind to the same site as oxygen. Instead, it combines with the N-terminal groups on the four globin chains. However, because of [[allosteric regulation|allosteric]] effects on the hemoglobin molecule, the binding of CO<sub>2</sub> decreases the amount of oxygen that is bound for a given partial pressure of oxygen. The decreased binding to carbon dioxide in the blood due to increased oxygen levels is known as the [[Haldane Effect]], and is important in the transport of carbon dioxide from the tissues to the lungs. Conversely, a rise in the partial pressure of CO<sub>2</sub> or a lower pH will cause offloading of oxygen from hemoglobin, which is known as the [[Bohr Effect]].

==== Regulation of respiration ====
{{refimprove section|date=June 2014}}
Carbon dioxide is one of the mediators of local [[autoregulation]] of blood supply. If its levels are high, the [[capillaries]] expand to allow a greater blood flow to that tissue.

Bicarbonate ions are crucial for regulating blood pH. A person's breathing rate influences the level of CO<sub>2</sub> in their blood. Breathing that is too slow or shallow causes [[respiratory acidosis]], while breathing that is too rapid leads to [[hyperventilation]], which can cause [[alkalosis|respiratory alkalosis]].

Although the body requires oxygen for metabolism, low oxygen levels normally do not stimulate breathing. Rather, breathing is stimulated by higher carbon dioxide levels. As a result, breathing low-pressure air or a gas mixture with no oxygen at all (such as pure nitrogen) can lead to loss of consciousness without ever experiencing [[air hunger]]. This is especially perilous for high-altitude fighter pilots. It is also why flight attendants instruct passengers, in case of loss of cabin pressure, to apply the [[oxygen mask]] to themselves first before helping others; otherwise, one risks losing consciousness.<ref name='solarnav' />

The respiratory centers try to maintain an arterial CO<sub>2</sub> pressure of 40&nbsp;mm Hg. With intentional hyperventilation, the CO<sub>2</sub> content of arterial blood may be lowered to 10–20&nbsp;mm Hg (the oxygen content of the blood is little affected), and the respiratory drive is diminished. This is why one can hold one's breath longer after hyperventilating than without hyperventilating. This carries the risk that unconsciousness may result before the need to breathe becomes overwhelming, which is why hyperventilation is particularly dangerous before free diving.

== See also ==
{{Portal|Chemistry}}
{{div col|colwidth=20em}}
* [[Acidosis]]
* [[Alkalosis]]
* [[Arterial blood gas]]
* [[Bosch reaction]]
* [[Bottled gas]]
* [[Carbogen]]
* [[Carbon dioxide sensor]]
* [[Carbon sequestration]]
* [[Chemical equilibrium]]
* [[EcoCute]] – As refrigerants
* [[Emission standard]]s
* [[Kaya identity]]
* [[Lake Kivu]]
* [[List of least carbon efficient power stations]]
* [[List of countries by carbon dioxide emissions]]
* [[Meromictic lake]]
* [[pCO2]]
* [[pH]]
* [[pKa]]
* [[Sabatier reaction]]
* [[Gilbert Plass]] (early work on {{CO2}} and climate change)

{{div col end}}

{{Inorganic compounds of carbon}}
{{Oxygen compounds}}

== References ==
{{reflist|30em}}

== Further reading ==
* Seppanen, Fisk and Mendell, Association of Ventilation Rates and CO<sub>2</sub> Concentrations with Health and Other Responses in Commercial and Institutional Buildings, Indoor Air 1999.
* Shendell, Prill, Fisk, Apte1, Blake & Faulkner, Associations between classroom CO<sub>2</sub> concentrations and student attendance in Washington and Idaho, Indoor Air 2004.
* Soentgen, Jens, Hot air: The science and politics of CO2. In: Global Environment, Vol 7, March 2014, pp. 134-171.

== External links ==
{{Library resources box |lcheading=Carbon dioxide}}
* {{ICSC|0021}}<!-- in general: {{ICSC|AllDigits|TwoDigits}} -->
* {{PubChemLink|280}}
* [http://sdsdata.org/68399 Carbon dioxide MSDS] by Amerigas in the SDSdata.org database.
* [http://www.cdc.gov/niosh/npg/npgd0103.html CDC – NIOSH Pocket Guide to Chemical Hazards – Carbon Dioxide]
* [http://www.uigi.com/carbondioxide.html CO<sub>2</sub> Carbon Dioxide Properties, Uses, Applications]
* [http://www.dryiceinfo.com/science.htm Dry Ice information]
* [http://www.cmdl.noaa.gov/ccgg/trends/ Trends in Atmospheric Carbon Dioxide] ''(NOAA)''
* [http://books.google.com/books?id=RicDAAAAMBAJ&pg=PA53 "A War Gas That Saves Lives."] ''Popular Science'', June 1942, pp.&nbsp;53–57.
* [http://oco.jpl.nasa.gov/ NASA's Orbiting Carbon Observatory]
* [http://googas.ov.ingv.it/ The on-line catalogue of CO<sub>2</sub> natural emissions in Italy]
* [http://www.chemistry-reference.com/q_compounds.asp?CAS=124-38-9 Reactions, Thermochemistry, Uses, and Function of Carbon Dioxide]
* [http://www.periodicvideos.com/videos/mv_carbon_dioxide_one.htm Carbon Dioxide – Part One] and [http://www.periodicvideos.com/videos/mv_carbon_dioxide_two.htm Carbon Dioxide – Part Two] at ''[[The Periodic Table of Videos]]'' (University of Nottingham)
* [http://trendeconomy.com/en/industries/CO2_Emissions CO<sub>2</sub> emissions from fuel combustion]
{{Oxides}}
{{Oxides of carbon}}
{{Global Warming|state=collapsed}}
{{Molecules detected in outer space}}
{{Carbon compounds}}

{{Authority control}}

{{DEFAULTSORT:Carbon Dioxide}}
[[Category:Acid anhydrides]]
[[Category:Acidic oxides]]
[[Category:Carbon dioxide| ]]
[[Category:Coolants]]
[[Category:Fire suppression agents]]
[[Category:Greenhouse gases]]
[[Category:Household chemicals]]
[[Category:Inorganic solvents]]
[[Category:Laser gain media]]
[[Category:Nuclear reactor coolants]]
[[Category:Oxocarbons]]
[[Category:Propellants]]
[[Category:Refrigerants]]
[[Category:Gaseous signaling molecules]]