{{About|the current Cincinnati Bengals National Football League team|the American Football League team of the same name (1937–41)|Cincinnati Bengals (1937–41)}}
{{refimprove|date=June 2012}}
{{Infobox NFL team
| name = Cincinnati Bengals
| current = 2015 Cincinnati Bengals season
| logo = Cincinnati Bengals.svg
| wordmark = Cincinnati Bengals wordmark (c. 2004).png
| founded = {{Start date and years ago|1968}}
| city = and '''headquartered''' in [[Paul Brown Stadium]]<br/>[[Cincinnati, Ohio]]
| uniform = File:AFCN-Uniform-CIN.PNG
| colors = Black, Orange, White<ref>{{cite web|title=Cincinnati Bengals Team Capsule|url=http://www.nfl.com/static/content/public/photo/2015/07/21/0ap3000000502939.pdf#page=52|publisher=National Football League|work=2015 Official National Football League Record and Fact Book|date=July 21, 2015|accessdate=September 14, 2015}}</ref><ref>{{cite web|title=2012 Cincinnati Bengals Logo Slick|url=https://onedrive.live.com/view.aspx?cid=3a02b2168abfb129&page=view&resid=3A02B2168ABFB129!141&parId=3A02B2168ABFB129!134&authkey=!ABjre5igApB349A&app=WordPdf&wacqt=undefined|publisher=NFL Properties, LLC|date=March 28, 2012|accessdate=September 14, 2015}}</ref>
{{color box|#000000}} {{color box|#FB4F14}} {{color box|#FFFFFF}}
| coach = [[Marvin Lewis]]
| president = Mike Brown
| owner = [[Mike Brown (Cincinnati Bengals owner)|Mike Brown]]
| mascot = Who Dey<ref>{{cite web|title=Bengals Mascot "Who Dey"|url=http://www.bengals.com/fanzone/whodey.html|publisher=Cincinnati Bengals|date=September 15, 2015|accessdate=September 15, 2015}}</ref>
| hist_yr = 1968
| affiliate_old =
[[American Football League]] (1968–1969)
* [[AFL West]] (1968–1969)
| NFL_start_yr = 1970
| division_hist =
* '''[[American Football Conference]] (1970–present)'''
** [[AFC Central]] (1970–2001)
** '''[[AFC North]] (2002–present)'''
| no_conf_champs = 2
| no_div_champs = 8
| conf_champs = 
* '''AFC:''' [[1981 NFL season|1981]], [[1988 NFL season|1988]]
| div_champs =
* '''AFC Central:''' [[1970 NFL season|1970]], [[1973 NFL season|1973]], [[1981 NFL season|1981]], [[1988 NFL season|1988]], [[1990 NFL season|1990]]
* '''AFC North:''' [[2005 NFL season|2005]], [[2009 NFL season|2009]], [[2013 NFL season|2013]]
| playoff_appearances = 
* '''NFL:''' [[1970-71 NFL playoffs|1970]], [[1973-74 NFL playoffs|1973]], [[1975-76 NFL playoffs|1975]], [[1981-82 NFL playoffs|1981]], [[1982-83 NFL playoffs|1982]], [[1988-89 NFL playoffs|1988]], [[1990-91 NFL playoffs|1990]], [[2005-06 NFL playoffs|2005]], [[2009-10 NFL playoffs|2009]], [[2011-12 NFL playoffs|2011]], [[2012-13 NFL playoffs|2012]], [[2013-14 NFL playoffs|2013]], [[2014-15 NFL playoffs|2014]]
| no_playoff_appearances = 13
| stadium_years =
* [[Nippert Stadium]] (1968–1969)
* [[Riverfront Stadium]] (1970–1999)
* '''[[Paul Brown Stadium]] (2000–present)'''}}

The '''Cincinnati Bengals''' are a [[Professional football (gridiron)|professional]] [[American football]] franchise based in [[Cincinnati, Ohio]]. They are currently members of the [[AFC North|North]] division of the [[American Football Conference]] (AFC) of the [[National Football League]] (NFL). Their home stadium is [[Paul Brown Stadium]] in [[downtown Cincinnati]]. Their current head coach is Marvin Lewis. Their chief rivals are the [[Pittsburgh Steelers]], [[Cleveland Browns]], and [[Baltimore Ravens]].

The Bengals were founded in {{nfly|1966}} as a member of the [[American Football League]] (AFL) by former [[Cleveland Browns]] head coach Paul Brown. Brown was  the Bengals' head coach from their inception to {{nfly|1975}}. After being dismissed as the Browns' head coach by [[Art Modell]] (who had purchased majority interest in the team in {{nfly|1961}}) in January {{nfly|1963}}, Brown had shown interest in establishing another NFL franchise in Ohio and looked at both Cincinnati and [[Columbus, Ohio|Columbus]]. He ultimately chose the former when a deal between the city, [[Hamilton County, Ohio|Hamilton County]], and [[Major League Baseball]]'s [[Cincinnati Reds]] (who were seeking a replacement for the obsolete [[Crosley Field]]) was struck that resulted in an agreement to build [[Riverfront Stadium|a multipurpose stadium]] which could host both [[baseball]] and football games. Due to the [[AFL&ndash;NFL merger|impending merger]] of the AFL and the NFL, which was due to take full effect in the {{nfly|1970}} season, Brown agreed to join the AFL as its tenth and final franchise. The Bengals, like the other former AFL teams, were assigned to the AFC following the merger. Cincinnati was also selected because, like their neighbors the Reds, they could draw from several large neighboring cities ([[Louisville, Kentucky|Louisville]] and [[Lexington, Kentucky|Lexington]], [[Kentucky]]; [[Columbus, Ohio|Columbus]], [[Dayton, Ohio|Dayton]], and [[Springfield, Ohio|Springfield]], [[Ohio]]; and [[Indianapolis]], [[Indiana]]) that are all no more than {{convert|110|mi}} away from downtown Cincinnati.

The Bengals won the [[AFC Championship Game|AFC championship]] in {{nfly|1981}} and {{nfly|1988}}, but lost [[Super Bowl]]s [[Super Bowl XVI|XVI]] and [[Super Bowl XXIII|XXIII]] to the [[San Francisco 49ers]].  After Paul Brown's death in 1991, controlling interest in the team was [[Inheritance|inherited]] by his son, [[Mike Brown (Cincinnati Bengals owner)|Mike Brown]]. In 2011, Brown purchased [[Share (finance)|shares]] of the team owned by the [[estate (law)|estate]] of co-founder [[Austin Knowlton]] and is now the majority owner of the Bengals franchise.<ref>{{Cite news | last=Katzowitz | first=Josh | date=December 23, 2011 | url=http://www.cbssports.com/mcc/blogs/entry/22475988/34008660 | title=Mike Brown Now Owns Most of Bengals Franchise | newspaper=''[[CBS Sports]]'' | publisher=[[CBS Interactive]] | accessdate=December 8, 2012}}</ref>

The 1990s and the 2000s were a period of great struggle. The Bengals had several head coaches and several of their top [[NFL Draft|draft]] picks did not pan out. Mike Brown, the team's ''de facto'' general manager,<ref>{{Cite news | url=http://sports.espn.go.com/nfl/trainingcamp09/news/story?id=4412908 | title=HBO Shows Bengals Behind the Scenes | newspaper=''[[ESPN]]'' | agency=[[Associated Press]] | date=August 20, 2009 | accessdate=December 8, 2012}}</ref> was rated as among the worst team owners in American professional sports.<ref>{{Cite news | url=http://www.businessinsider.com/worst-owners-in-sports-2011-5#mike-brown--cincinnati-bengals-13 | title=The 16 Worst Owners in Sports: Mike Brown – Cincinnati Bengals | newspaper=[[Business Insider]] | accessdate=December 8, 2012}}</ref> Compounding matters were off-field problems of several players, notably [[Chris Henry (wide receiver)|receiver Chris Henry]], who was suspended several times during his short professional career and was actually released by the Bengals at one point, but was then re-signed for the {{nfly|2009}} season. 

Since the 2009 season, however, the team has been moving in the right direction. They traded disgruntled quarterback and former first-overall draft pick [[Carson Palmer]] to the [[Oakland Raiders]] in 2011, turning to then-rookie second-round pick [[Andy Dalton]] instead.<ref>{{Cite web|title = Oakland Raiders acquire Carson Palmer from Cincinnati Bengals|url = http://espn.go.com/nfl/story/_/id/7118158/oakland-raiders-acquire-carson-palmer-cincinnati-bengals|accessdate = 2015-09-16}}</ref> Since then, the Bengals have won at least ten games per season, ranking highly among NFL teams in win totals.<ref>{{Cite web|title = Polian: Questioning Bengals success 'absurd'|url = http://www.cincinnati.com/story/sports/nfl/bengals/2015/05/17/bengals-bill-polian/27479191/|accessdate = 2015-09-17}}</ref> The Bengals drafts are also highly touted, leading to a consistency that had long escaped the franchise, Coach [[Marvin Lewis]] is now the second-longest tenured head coach in the NFL, behind the [[New England Patriots]]' [[Bill Belichick]].

The Bengals are one of the 13 NFL teams to not have won a [[Super Bowl]] {{As of|2015|alt=as of the {{nfly|2014}} season}}.

==Franchise history==
{{main|History of the Cincinnati Bengals}}
The franchise takes its name from an earlier [[Cincinnati Bengals (1937-41)|Cincinnati Bengals]] team, which played from 1937–1941. It also was a nod to Paul Brown's [[Massillon, Ohio]] roots where he coached the high school team known as the Tigers.

In [[1967 AFL season|1967]] an ownership group led by [[Paul Brown]] was granted a franchise in the [[American Football League]]. Brown named the team the Bengals in order "to give it a link with past professional football in Cincinnati."<ref>{{cite web|url=http://www.cincinnatibengals.com/team/history.asp|title=Cincinnati Bengals Team History|publisher=Bengals.com|accessdate=October 6, 2011}}</ref> Another Bengals team had existed in the city and played in three previous American Football Leagues<ref>[[American Football League (1936)|AFL II]] 1937, [[American Football League (1938)|AFL/APFA]] 1939, [[American Football League (1940)|AFL III]] 1940–1941</ref> from [[1937 American Football League season|1937]] to [[1942 in sports|1942]]. The city's world-renowned [[Cincinnati Zoo|zoo]] was also home to a rare white [[Bengal Tiger]]. However, possibly as an insult to [[Art Modell]], or possibly as an homage to his own start as a head coach to the [[Massillon Washington High School|Massillon Tigers]], Brown chose the exact shade of orange used by his former team. He added black as the secondary color. Brown chose a very simple logo: the word "BENGALS" in black lettering. One of the potential helmet designs Brown rejected was a striped motif that was similar to the helmets adopted by the team in [[1981 in sports|1981]] and which is still in use to this day; however, that design featured yellow stripes on a turquoise helmet which were more uniform in width.

In 1966, the American Football League agreed to [[AFL-NFL merger|a merger]] with its older and more established rival, the [[National Football League]]. Among the terms of the merger was that the AFL was permitted to add one additional franchise. One of the reasons the NFL agreed to this was that they wanted an even number of clubs in the merged league, so a team needed to be added that brought the combined total number clubs in the merged league to twenty-six teams. The NFL was content for that team to be in the American Football League because it meant that the existing nine AFL clubs were the ones that had to provide players in the ensuing [[expansion draft]] and the NFL owners preferred for the ensuing dilution of talent to occur in what they have always considered to be an inferior league.{{cn|date=September 2015}} For the AFL, a key motive behind their agreement to accept a new team was that the guarantee of an eventual place in the NFL meant the league could charge a steep expansion fee of $10 million - 400 times the $25,000 the original eight owners paid when they founded the league in 1960. The cash from the new team provided the American Football League with the funds needed to pay the indemnities required to be paid by the AFL to the NFL, as stipulated by the merger agreement.

Prior to the merger being announced, Brown had not seriously considered joining the American Football League, and was not a supporter of what he openly regarded to be an inferior competition, once famously stating that "I didn't pay ten million dollars to be in the AFL."<ref>{{cite web|url=http://www.conigliofamily.com/PaulBrown.htm|title=Paul Brown|publisher=Conigliofamily.com|accessdate=2013-12-16}}</ref> However, with the announcement of the merger, Brown realized that the AFL expansion franchise would likely be his only realistic path back into the NFL in the short to medium term. He ultimately acquiesced to joining the AFL when after learning that the team was guaranteed to become an NFL franchise after the merger was competed in 1970.

There was also a complication: [[Major League Baseball]]'s [[Cincinnati Reds]] were in need of a facility to replace the antiquated, obsolete [[Crosley Field]], which they had used since [[1912 Major League Baseball season|1912]]. Parking nightmares had plagued the city as far back as the 1950s, the little park lacked modern amenities, and [[New York City]], which in [[1957 Major League Baseball season|1957]] had lost both its [[National League]] teams (the [[Los Angeles Dodgers|Dodgers]] and the [[San Francisco Giants|Giants]]) to [[Los Angeles]] and [[San Francisco]], respectively, was actively courting Reds owner [[Powel Crosley]]. However, Crosley was adamant that the Reds remain in Cincinnati and tolerated worsening problems with the Crosley Field location, which were exacerbated by the [[Millcreek Expressway]] ([[I-75]]) project that ran alongside the park.
[[File:Cincinnati-paul-brown-stadium2.jpg|thumb|left|200px|[[Paul Brown Stadium]], home of the Bengals.]]
With assistance from Ohio governor James A. Rhodes, [[Hamilton County, Ohio|Hamilton County]] and the Cincinnati city council agreed to build a single multi-purpose facility on the dilapidated riverfront section of the city. The new facility had to be ready by the opening of the [[1970 NFL season]] and was officially named [[Riverfront Stadium]]. With the completion of the merger in [[1970 NFL season|1970]], the Cleveland Browns were moved to the AFL-based American Football Conference and placed in the [[AFC Central]], the same division as the Bengals. An instant [[Battle of Ohio (NFL)|rivalry was born]], fueled initially by Paul Brown's rivalry with Art Modell. The teams have since met on ''[[Monday Night Football]]'' twice, the Bengals winning each time.

For their first two seasons, the Bengals played at [[Nippert Stadium]] which is the current home of the [[University of Cincinnati]] [[Cincinnati Bearcats football|Bearcats]].<ref>{{Cite news|url=http://news.google.com/newspapers?id=a6JQAAAAIBAJ&sjid=u1wDAAAAIBAJ&pg=4236,1676508&dq=nippert+stadium+cincinnati+bengals&hl=en|title=Hot Football Time in Old Cincy Tonight|newspaper=[[St. Petersburg Times]]|agency=Associated Press|date=August 3, 1968|page=2C|accessdate=December 8, 2012}}</ref> The team held training camp at [[Wilmington College (Ohio)|Wilmington College]] in [[Wilmington, Ohio]], through the 1996 preseason. The team finished its first season with a 3–11 record.<ref name="encyc">{{cite web|url=http://www.pro-football-reference.com/teams/cin|title=Cincinnati Bengals Team Encyclopedia|work=''[[Pro-Football-Reference.com]]''|publisher=Sports Reference|accessdate=December 8, 2012}}</ref> One bright spot was running back [[Paul Robinson (American football player)|Paul Robinson]], who rushed for 1,023 yards and was named the AFL Rookie of the Year.

[[File:Carson Palmer under center.jpg|thumb|left|200px|[[Quarterback]] [[Carson Palmer]], [[wide receiver]] #84 [[T.J. Houshmandzadeh]], and the rest of the Bengals line up to play the [[Pittsburgh Steelers]] in 2006.]]

Founder Paul Brown coached the team for its first eight seasons. One of Brown's college draft strategies was to draft players with above-average intelligence. Punter/wide receiver [[Pat McInally]] attended [[Harvard University]] and linebacker Reggie Williams attended [[Dartmouth College]] and served on Cincinnati city council while on the Bengals' roster. Because of this policy, many former players were highly articulate and went on to have successful careers in [[Play-by-play|commentary]] and [[broadcasting]] as well as the arts. In addition, Brown had a knack for locating and recognizing pro football talent in unusual places.{{citation needed|date=December 2014}}

In 1970 the Bengals moved to play at Riverfront Stadium, a home they shared with the [[Cincinnati Reds]] until the team moved to [[Paul Brown Stadium]] in [[2000 NFL season|2000]]. The team reached the playoffs three times during that decade, but could not win any of those postseason games. In [[1975 NFL season|1975]], the [[1975 Cincinnati Bengals season|team]] posted an 11–3 record, giving them what is to this day the highest winning percentage (.786) in franchise history. But it only earned them a wild card spot in the playoffs, behind the 12–2 [[1975 Pittsburgh Steelers season|Pittsburgh Steelers]], who went on to win the Super Bowl. The Bengals lost to the [[1975 Oakland Raiders season|Oakland Raiders]] 31–28 in the divisional playoffs.{{citation needed|date=December 2014}}
[[File:QB Andy Dalton.jpg|thumb|right|200px|[[Andy Dalton (American football)|Andy Dalton]] takes a snap before a game against the Baltimore Ravens on January 1, 2012.]]

The Bengals reached the Super Bowl twice during the 1980s, but lost both times to the [[San Francisco 49ers]]. Then, after the team appeared in the playoffs in [[1990 NFL season|1990]], Paul Brown died. He had already transferred control to his son, [[Mike Brown (football team owner)|Mike Brown]], but was reported to still influence the daily operations of the team.  The Bengals' fortunes changed for the worse as the team posted 14 consecutive non-winning seasons and were saddled with numerous draft busts. They began to emerge from that dismal period into a new era of increased consistency, however, after the hiring of [[Marvin Lewis]] as head coach in 2003. [[Carson Palmer]], the future star quarterback, was drafted in [[2003 NFL Draft|2003]], but did not play a snap that whole season, as [[Jon Kitna]] had a comeback year (voted NFL Comeback Player of the Year). Despite Kitna's success, Palmer was promoted to starting quarterback the [[2004 NFL season|following season]]. Under Palmer, the team advanced to the playoffs for the first time since 1990 in the [[2005 NFL season|2005 season]], which also was the first time the team had a winning percentage above .500 since 1990.{{citation needed|date=December 2014}}

The Bengals returned to the playoffs again in [[2009 NFL season|2009]] in a season that included the franchise's first ever division sweep. This was especially impressive since two of the teams swept by the Bengals (the Pittsburgh Steelers and the Baltimore Ravens) had both made it to the AFC Championship Game the previous season. Marvin Lewis was rewarded for the accomplishment with the NFL Coach of the Year Award. In the [[2010 NFL season|2010 season]], the Bengals posted a 4–12 record. The next season, the Bengals improved to 9–7 and clinched a playoff spot. They lost to the [[Houston Texans]] 31–10 in the Wild Card Round. In the [[2012 NFL season|2012 season]], the Bengals clinched a playoff spot once more with a win over the [[Pittsburgh Steelers]], going to the playoffs in back-to-back years for the first time since 1982. However, the Bengals faced the Texans in the first round yet again and took another early exit losing 19–13.

In the [[2013 NFL season|2013 season]], for the third straight year, the Bengals clinched a playoff berth and also won the AFC North, finishing with an 11-5 record. But once again, the Bengals were defeated in the wild card round, this time by the [[San Diego Chargers]], 27-10. Most of the blame was put on Andy Dalton, who threw 2 interceptions and fumbled on a forward dive. This makes the Bengals 0-5 in playoff games since Mike Brown took over as owner. The 2014 season started well with the Bengals winning their first three contests against the Baltimore Ravens, the Atlanta Falcons, and the Tennessee Titans. However, they lost their week 5 matchup at the New England Patriots, 43-17. An overtime tie to the [[Carolina Panthers]] and shutout loss to the [[Indianapolis Colts]] followed the primetime loss to the Patriots. Finishing the season 10-5-1 as the 5th seed, they lost to the Colts 26-10 in the first round of the playoffs. This was the first time the franchise made the playoffs 4 straight seasons.

==Logos and uniforms==
[[File:AFC-Throwback2-Uniform-CIN.PNG|thumb|right|250px|Cincinnati Bengals uniform: 1968–1980]]
When the team debuted in 1968, the Bengals' uniforms were modeled after the [[Cleveland Browns]]. When Paul Brown was fired by [[Art Modell]], Brown still owned the equipment used by Cleveland. So after the firing, Paul Brown packed up all his equipment, which he then used for his new team in Cincinnati. The Cleveland Browns' team colors were brown, orange, and white, then they changed to white, black, and orange, and their helmets were solid orange with a white dorsal stripe over the crest.

The Bengals' team colors were orange, black, and white, and their helmets were a similar shade of orange, with the only variations being the word "Bengals" in block letters on either side of the helmet and no stripe on the helmet. The Cincinnati Bengals were unique in the NFL as they did not have uniform numbers on the players sleeves until the 1980 season. The team did not discard their Cleveland-like uniforms until 1981. During that year, a then-unique uniform design was introduced. Although the team kept black jerseys, white jerseys, and white pants, they were now trimmed with orange and black tiger stripes. The team also introduced the orange helmets with black tiger stripes that are still in use today.

In 1997, the Bengals designed a logo consisting of a leaping tiger, and it was added to the uniform sleeves. Another alternate logo consisted of a Bengal's head facing to the left. However, the orange helmet with black tiger stripes continued to be the team's primary trademark. In 2004, a new tiger stripe pattern and more accents were added to the uniforms. The black jerseys now featured orange tiger-striped sleeves and white side panels, while the white jerseys began to use black tiger-striped sleeves and orange shoulders. A new logo consisting of an orange "B" covered with black tiger stripes was introduced. The team also started rotating black pants and debuted an alternate orange jersey, with white side panels and black tiger-striped sleeves. The Bengals have worn their black uniforms at home throughout their history, with some exceptions such as the 1970 season when the Bengals wore white at home for the entire season, and most of the 1971 season. Since 2005, the Bengals wear white for September home games where the heat could become a factor.

==Mascots==
The team's official mascot is a [[bengal tiger]] named Who Dey.<ref>{{cite web|url=http://www.bengals.com/fanzone/whodey.html|title=Bengals Mascot "Who Dey" |publisher=Bengals.com|accessdate=2012-08-15}}</ref> Aside from Who Dey, the team also has the [[Cincinnati Ben–Gals]], the team's [[NFL Cheerleading|cheerleading squad]],<ref>{{cite web|url=http://www.bengals.com/cheerleaders/index.html|title=Ben-Gals Cheerleaders Home|publisher=Bengals.com|accessdate=2012-08-15}}</ref> which is known for having [[Laura Vikmanis]], the oldest cheerleader in league history.<ref>{{cite web|url=http://www.dailymail.co.uk/news/article-1349473/Laura-Vikmanis-42-NFLs-oldest-cheerleader-Can-younger-girls.html|title=Laura Vikmanis, 42, is NFL's oldest cheerleader: Can she keep up with younger girls?|publisher=Dailymail.co.uk|date=2011-01-22|accessdate=2012-07-09}}</ref>

==Contributions to NFL culture==

===No-Huddle Offense===
A '''[[No-Huddle Offense]]''' was commonly used by all teams when time in the game was running low. However, [[Sam Wyche]], the head coach of the Bengals in 1988, along with offensive coordinator [[Bruce Coslet]], made the high-paced offense the standard modality for the ball club regardless of time remaining. By quickly setting up for the next play (often within 5–10 seconds after the last play despite being afforded 45 seconds) this hindered the other team's defense from substituting situational players, regrouping for tactics, and, some suggest, increased the defense's rate of fatigue (This is attributed to the belief that the offense dictates when a play starts so they tend to be more mentally relaxed and prepared for the start of a play where the defense must remain on a higher level of alert before the play starts). In response the NFL instituted several rules related to this tactic:
* Allowing the defense ample time for substitutions (if offensive substitutions are made);
* If a player's injury causes the play-clock to stop, the player must sit out at least one play; and
* Charging a time-out to a team when a player is injured within a certain time period of the game.

The hurry-up tactic was used by the franchise during the late 1980s while Sam Wyche was the coach. A rival for AFC supremacy during this time was the [[Buffalo Bills]], coached by [[Marv Levy]], who also used a version of the no-huddle offense starting with the 1989 season.  The Bengals had beaten the Bills three times in 1988 (pre-season, regular season, and the AFC Championship Game). Marv Levy threatened to fake injuries if the Bengals used the "no-huddle" in the AFC Championship. Coach Wyche was notified that the Commissioner had ordered the "no-huddle" illegal for the game.  The official notified Wyche and the Bengals' team just two hours before the game kickoff.  Wyche asked to talk directly to the Commissioner and word immediately came back that the "no-huddle" would not be penalized.  Coach Levy didn't fake injuries in the game, but installed his version the next year, 1989.  The Bengals first used the "no-huddle" in 1984.  Most of the high-profile games (the various games for AFC titles and regular season games) between the two led to these changes in NFL rules.  Wyche also first used the timeout periods as an opportunity to bring his entire team to the sideline to talk to all eleven players, plus substitutes, at one time.  This also allowed trainers time to treat a cut or bruise and equipment managers time to repair an equipment defect.

===West Coast offense/Paul Brown's Offense===
The [[West Coast Offense]] is the popular name for the high-percentage passing scheme designed by former Bengals assistant [[Bill Walsh (American football coach)|Bill Walsh]]. Walsh formulated what has become popularly known as the West Coast Offense during his tenure as assistant coach for the Cincinnati Bengals from 1968 to 1975, while working under the tutelage of Paul Brown. Bengals quarterback [[Virgil Carter]] would be the first player to successfully implement Walsh's system, leading the NFL in pass completion percentage in 1971. [[Ken Anderson (quarterback)|Ken Anderson]] later replaced Carter as Cincinnati's starting QB, and was even more successful. In his 16-year career in the NFL, Anderson made four trips to the Pro Bowl, won four passing titles, was named NFL MVP in 1981, and set the record for completion percentage in a single season in 1982 (70.66%).

===The Zone Blitz===
Coincidentally, the defense created to combat the West Coast Offense also came from Cincinnati. Then-Bengals [[defensive coordinator]] [[Dick LeBeau]] (who would later become the team's head coach from 2000–2002) created the [[zone blitz]] in the 1980s in response to the West Coast Offense.

==Season-by-season records==
{{main|List of Cincinnati Bengals seasons}}

==Players of note==

===Current roster===
{{Cincinnati Bengals roster}}

===Retired numbers===
{| class="wikitable sortable" style="text-align:center"
|-
| colspan=4 style="background:black; color:white;"| '''Cincinnati Bengals retired numbers'''
|-
!  style="width:40px; background:#FB4F14; color:#FFFFFF;"|No.
!  style="width:150px; background:#FB4F14; color:#FFFFFF;"|Player
!  style="width:40px; background:#FB4F14; color:#FFFFFF;"|Position
!  style="width:80px; background:#FB4F14; color:#FFFFFF;"|Seasons
|-
| '''54''' || [[Bob Johnson (American football)|Bob Johnson]]<br /><small>(Number retired in 1978)</small><ref>http://www.cincyjungle.com/2011/4/25/2132155/best-bengals-draft-pick-4-the-original-bengal-bob-johnson 12</ref> || [[Center (American football)|C]] || 1968–79
|}

===Pro Football Hall of Famers===
*[[Paul Brown]], Owner, Coach, class of 1967<ref>{{cite web|url=http://www.profootballhof.com/hof/member.aspx?PlayerId=34|title=Paul Brown|publisher=Pro Football Hall of Fame|accessdate=December 29, 2013}}</ref>
*[[Charlie Joiner]], WR, class of 1996<ref>{{cite web | url=http://www.profootballhof.com/hof/member.aspx?PlayerId=107 | title=Charlie Joiner | publisher=Pro Football Hall of Fame | accessdate=December 8, 2012}}</ref>
*[[Anthony Muñoz]], OL, class of 1998<ref>{{cite web | url=http://www.profootballhof.com/hof/member.aspx?PlayerId=158 | title=Anthony Muñoz | publisher=Pro Football Hall of Fame | accessdate=December 8, 2012}}</ref>

===Awarded players===
;NFL Most Valuable Player

*[[Ken Anderson (quarterback)|Ken Anderson]], 1981
*[[Boomer Esiason]], 1988

;AFL/NFL Rookie of the Year
*[[Paul Robinson (American football player)|Paul Robinson]], 1968
*[[Greg Cook]], 1969
*[[Eddie Brown (wide receiver)|Eddie Brown]], 1985
*[[Carl Pickens]], 1992

;Coach of the Year
*[[Paul Brown]] (1969)
*[[Paul Brown]] (1970)
*[[Marvin Lewis]] (2009)

===Head coaches===
{{main|List of Cincinnati Bengals head coaches}}
*[[Paul Brown]] (1968–1975)            55-59-1
*[[Bill "Tiger" Johnson]] (1976–1978)   18-15
*[[Homer Rice]] (1978–1979)              8-19
*[[Forrest Gregg]] (1980–1983)          34-27
*[[Sam Wyche]] (1984–1991)              64-68
*[[Dave Shula]] (1992–1996)             19–52 
*[[Bruce Coslet]] (1996–2000)           21-39
*[[Dick LeBeau]] (2000–2002)            12–33
*[[Marvin Lewis]] (2003–present)       100-96–2

===Current staff===
{{Cincinnati Bengals staff}}

==Radio and television==
{{Further|List of Cincinnati Bengals broadcasters|Cincinnati Bengals Radio Network}}
The Bengals flagship radio stations are [[WCKY (AM)|WCKY]], "ESPN 1530" and [[WEBN]]-FM, with [[WLW]] AM 700 joining in following the end of the [[Cincinnati Reds|Reds']] season through 2013.  It was announced on May 4 by the Bengals, that beginning with the 2011 season that [[Dan Hoard]] was hired to replace [[Brad Johansen]]<ref>{{cite web|author=Staff|url=http://cincinnati.com/blogs/bengals/2011/05/04/radio-change-hoard-takes-over-on-play-by-play|title=Radio change: Hoard takes over on play-by-play &#124; Bengals Blog |publisher=Cincinnati.com|date=2011-01-16|accessdate=2012-08-15}}</ref> as the main play-by-play man. Most preseason and regular season games, are telecast on [[WKRC-TV]], Local 12, the [[CBS]] affiliate. The current TV announcers for preseason games are [[Brad Johansen]] play-by play, [[Anthony Munoz]] color commentary and Mike Valpredo sideline reporter.<ref>{{cite web|url=http://www.bengals.com/multimedia/on-the-air.html|title=On the Air – Cincinnati Bengals|publisher=Bengals.com|accessdate=2012-08-15}}</ref> With the addition of [[Dan Hoard]] to the radio broadcast crew, [[Brad Johansen]] replaced Dan Hoard as the new TV play-by-play for preseason games.<ref>{{cite web|author=Staff|url=http://cincinnati.com/blogs/bengals/2011/07/06/johansen-the-voice-for-preseason-games-on-tv|title=Johansen the voice for TV preseason games|publisher=Cincinnati.com|date=2011-01-16|accessdate=2012-08-15}}</ref>  Games that feature an NFC opponent played at Paul Brown Stadium are televised on [[WXIX]], Fox 19. Phil Samp was the Bengals original play-by-play announcer from 1968–1990. Ken Broo (1991–1995), [[Paul Keels]] (1996), USC Football announcer [[Pete Arbogast]] (1997–2000) and [[Brad Johansen]] (2001–2010) have also done radio play-by-play for the Bengals.{{citation needed|date=December 2014}}

==Chant==
"Who Dey!" is the name of a [[chant]] of support by fans of the Cincinnati Bengals, in use for over 30 years. The entire chant is: "Who dey, who dey, who dey think gonna beat dem Bengals?" The answer screamed in unison, "Nobody!" Sometimes fans will instead shout "Who Dey!" to represent the entire cheer. "Who Dey" is also the name of the team's [[mascot]], a [[Bengal tiger]].<ref>{{cite web | url=http://www.bengals.com/fanzone/whodey.html | title=Bengals Mascot "Who Dey" | publisher=[[National Football League]] | work=Cincinnati Bengals | accessdate=June 15, 2011}}</ref>

The Who Dey chant's first known use was by fans of the [[1980 Cincinnati Bengals season|1980 Cincinnati Bengals]]. While the origin of the chant is unsettled, one possible source for the chant is a 1980 commercial for (the now-defunct) Red Frazier Ford of Cincinnati, which used this tagline: "Who's going to give you a better deal than Red Frazier?...Nobody!" Cincinnati fans who had seen the commercial many times may have just copied it when cheering.<ref>{{cite web | url=http://fifthdown.blogs.nytimes.com/2006/12/14/who-dey-vs-who-dat/ | title=Who Dey vs. Who Dat | publisher=[[Arthur Ochs Sulzberger, Jr.]] | work=[[The New York Times]] | date=December 14, 2006 | accessdate=June 15, 2011 | author=Monkovic, Toni}}</ref>

The Who Dey chant is also steeped in local beer lore. Hudy, a leading product of [[Hudepohl Brewing Company]] through the late 1980s, bears a phonetic similarity to the "Who Dey" chant. Beer vendors who carried full cases of bottled local beer up and down the steep upper stairs of what was then Riverfront Stadium would call out "Hudy", "Berger" and other local beer names. Raucous fans would often chant back and forth with them as the vendors called out. During the 1980 season the banter with the Hudepohl vendors grew organically into the now famous (Hu-Dey) -Who They?- chant.<ref>This is an eye witness account from a Cincinnati Bengals season ticket holder.  This family held season tickets for the Bengals from their inaugural season in 1968 through the 2000 season when the Bengals moved to Paul Brown Stadium.</ref>

The chant bears some similarities to the phrase "[[Who Dat?]]," which was officially adopted by the [[New Orleans Saints]] in 1983 but had been used by Louisiana's high school team fans for some time. The saying "Who Dat?" originated in [[minstrel shows]] and vaudeville acts in the late 19th and early 20th centuries, then it was taken up by [[Dixieland|New Orleans Jazz]] and various Big band folks in the 1920s and 1930s. In the late 1960s, local [[Louisiana]] High Schools, [[St. Augustine High School (New Orleans)|St. Augustine High School]] and [[Patterson High School (Louisiana)|Patterson High School]] reportedly have been using the cheer and Gulf Coast fans of [[Alcorn State University]] and [[Louisiana State University]] picked up the cheer in the 1970s. Southern University in Baton Rouge, Louisiana claims to have originated the cheer in the late 1960s in their version: "Who dat talking 'bout beating dem Jags?"<ref>{{cite web |url=http://www.2theadvocate.com/features/80308957.html |title=Where dat from? |website=2theadvocate.com |date=December 30, 2009 |archive-url=https://web.archive.org/web/20100127191420/http://www.2theadvocate.com/features/80308957.html |archive-date=January 27, 2010 |dead-url=yes |access-date=May 23, 2015 |last=Morris |first=George}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
* {{Official website|http://www.bengals.com}}

{{Cincinnati Bengals}}
{{Cincinnati Bengals seasons}}
{{NFL}}
{{American Football League navbox}}
{{Ohio Sports}}

[[Category:Cincinnati Bengals| ]]
[[Category:National Football League teams]]