In [[mathematics]], a '''bilinear map''' is a [[function (mathematics)|function]] combining elements of two [[vector space]]s to yield an element of a third vector space, and is [[Linear map|linear]] in each of its arguments. [[Matrix multiplication]] is an example.

== Definition ==

=== Vector spaces ===
Let ''V'', ''W'' and ''X'' be three [[vector space]]s over the same base [[field (mathematics)|field]] ''F''. A bilinear map is a [[function (mathematics)|function]]
:''B'' : ''V'' × ''W'' → ''X''
such that for any ''w'' in ''W'' the map
:''v'' ↦ ''B''(''v'', ''w'')
is a [[linear map]] from ''V'' to ''X'', and for any ''v'' in ''V'' the map
:''w'' ↦ ''B''(''v'', ''w'')
is a linear map from ''W'' to ''X''.

In other words, when we hold the first entry of the bilinear map fixed while letting the second entry vary, the result is a linear operator, and similarly for when we hold the second entry fixed. 

If {{nowrap|1=''V'' = ''W''}} and we have {{nowrap|1=''B''(''v'', ''w'') = ''B''(''w'', ''v'')}} for all ''v'', ''w'' in ''V'', then we say that ''B'' is ''[[symmetric function|symmetric]]''.

The case where ''X'' is the base field ''F'', and we have a '''[[bilinear form]]''', is particularly useful (see for example [[scalar product]], [[inner product]] and [[quadratic form]]).

=== Modules ===
The definition works without any changes if instead of vector spaces over a field ''F'', we use [[module (mathematics)|module]]s over a [[commutative ring]] ''R''. It generalizes to ''n''-ary functions, where the proper term is ''[[Multilinear map|multilinear]]''.

For non-commutative rings ''R'' and ''S'', a left ''R''-module ''M'' and a right ''S''-module ''N'', a bilinear map is a map {{nowrap|''B'' : ''M'' × ''N'' → ''T''}} with ''T'' an {{nowrap|(''R'', ''S'')}}-[[bimodule]], and for which any ''n'' in ''N'', {{nowrap|''m'' ↦ ''B''(''m'', ''n'')}} is an ''R''-module homomorphism, and for any ''m'' in ''M'', {{nowrap|''n'' ↦ ''B''(''m'', ''n'')}} is an ''S''-module homomorphism.  This satisfies

:''B''(''r'' ⋅ ''m'', ''n'') = ''r'' ⋅ ''B''(''m'', ''n'')
:''B''(''m'', ''n'' ⋅ ''s'') = ''B''(''m'', ''n'') ⋅ ''s''

for all ''m'' in ''M'', ''n'' in ''N'', ''r'' in ''R'' and ''s'' in ''S'', as well as ''B'' being [[Additive map|additive]] in each argument.

==Properties==
A first immediate consequence of the definition is that {{nowrap|1=''B''(''v'', ''w'') = 0<sub>''X''</sub>}} whenever {{nowrap|1=''v'' = 0<sub>''V''</sub>}} or {{nowrap|1=''w'' = 0<sub>''W''</sub>}}. This may be seen by writing the [[zero vector]] 0<sub>''X''</sub> as {{nowrap|0 ⋅ 0<sub>''X''</sub>}} (and similarly for 0<sub>''W''</sub>) and moving the scalar 0 "outside", in front of ''B'', by linearity.

The set {{nowrap|''L''(''V'', ''W''; ''X'')}} of all bilinear maps is a [[linear subspace]] of the space ([[viz.]] [[vector space]], [[module (mathematics)|module]]) of all maps from {{nowrap|''V'' × ''W''}} into ''X''.

[[File:FourfacesofBilinaearmaps.PNG|thumb|320px|A matrix ''M'' determines a bilinear map into the real by means of a real bilinear form {{nowrap|(''v'', ''w'') ↦ ''v''′''Mw''}}, then [[metric tensor|associates]] of this are taken to the other three possibilities using [[dual space|duality]] and the [[musical isomorphism]]]]

If ''V'', ''W'', ''X'' are [[finite-dimensional]], then so is {{nowrap|''L''(''V'', ''W''; ''X'')}}. For {{nowrap|1=''X'' = ''F''}}, i.e. bilinear forms, the dimension of this space is {{nowrap|dim ''V'' × dim ''W''}} (while the space {{nowrap|''L''(''V'' × ''W''; ''F'')}} of ''linear'' forms is of dimension {{nowrap|dim ''V'' + dim ''W''}}). To see this, choose a [[Basis (linear algebra)|basis]] for ''V'' and ''W''; then each bilinear map can be uniquely represented by the matrix {{nowrap|''B''(''e''<sub>''i''</sub>, ''f''<sub>''j''</sub>)}}, and vice versa. 
Now, if ''X'' is a space of higher dimension, we obviously have {{nowrap|1=dim ''L''(''V'', ''W''; ''X'') = dim ''V'' × dim ''W'' × dim ''X''}}.

== Examples ==
* [[matrix (mathematics)|Matrix multiplication]] is a bilinear map {{nowrap|M(''m'', ''n'') × M(''n'', ''p'') → M(''m'', ''p'')}}.
* If a [[vector space]] ''V'' over the [[real number]]s '''R''' carries an [[inner product space|inner product]], then the inner product is a bilinear map {{nowrap|''V'' × ''V'' → '''R'''}}.
* In general, for a vector space ''V'' over a field ''F'', a [[bilinear form]] on ''V'' is the same as a bilinear map {{nowrap|''V'' × ''V'' → ''F''}}.
* If ''V'' is a vector space with [[dual space]] ''V''<sup>∗</sup>, then the application operator, {{nowrap|1=''b''(''f'', ''v'') = ''f''(''v'')}} is a bilinear map from {{nowrap|''V''<sup>∗</sup> × ''V''}} to the base field.
* Let ''V'' and ''W'' be vector spaces over the same base field ''F''. If ''f'' is a member of ''V''<sup>∗</sup> and ''g'' a member of ''W''<sup>∗</sup>, then {{nowrap|1=''b''(''v'', ''w'') = ''f''(''v'')''g''(''w'')}} defines a bilinear map {{nowrap|''V'' × ''W'' → ''F''}}.
* The [[cross product]] in '''R'''<sup>3</sup> is a bilinear map {{nowrap|'''R'''<sup>3</sup> × '''R'''<sup>3</sup> → '''R'''<sup>3</sup>}}.
* Let {{nowrap|''B'' : ''V'' × ''W'' → ''X''}} be a bilinear map, and {{nowrap|''L'' : ''U'' → ''W''}} be a [[linear map]], then {{nowrap|(''v'', ''u'') ↦ ''B''(''v'', ''Lu'')}} is a bilinear map on {{nowrap|''V'' × ''U''}}.

==See also==
* [[Tensor product]]
* [[Sesquilinear form]]
* [[Bilinear filtering]]
* [[Multilinear map]]
* [[Multilinear subspace learning]]

==External links==
* {{springer|title=Bilinear mapping|id=p/b016280}}

{{Functional Analysis}}

{{DEFAULTSORT:Bilinear Map}}
[[Category:Bilinear operators]]
[[Category:Multilinear algebra]]