\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TEXTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulae}{1}}
\newlabel{Schroedinger}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footnotes}{1}}
\citation{Stump}
\newlabel{fig:cc}{{2.4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure; but it's empty until you provide an eps (encapsulated postscript) file. (See the source page.)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Appendices}{2}}
\bibcite{Stump}{1}
