{{Use dmy dates|date=July 2012}}
{{Infobox economy
|country         = Burkina Faso
|image           = Downtown ouaga2.png
|width           = 270
|caption         = Ouagadougou financial centre of Burkina Faso
|currency        = [[CFA Franc]] (XOF)
|fixed exchange  =
|year            = Calendar year
|organs          = [[African Union|AU]], [[World Trade Organization|WTO]]
|rank            = 
|gdp             = {{increase}}$28&nbsp;Billion (PPP) <small>({{As of|2014|alt=2014 est.}})</small><ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=25&pr.y=9&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=748&s=PPPGDP%2CPPPPC&grp=0&a= |title=Burkina Faso |publisher=International Monetary Fund |accessdate=2 October 2014}}</ref><br />{{increase}}$13&nbsp;Billion (Nominal) <small>({{As of|2014|alt=2014 est.}})</small><ref name=imf1>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=38&pr.y=14&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=748&s=NGDPD%2CNGDPDPC&grp=0&a= |title=Burkina Faso |publisher=International Monetary Fund |accessdate=2 October 2014}}</ref>
|growth          = {{increase}}7.0% <small>({{As of|2012|alt=Real, 2012 est.}})</small>
|per capita      = {{increase}}$1,666 (PPP) <small>({{As of|2014|alt=2014 est.}})</small><ref name=imf2/><br />{{increase}}$790 (Nominal) <small>({{As of|2014|alt=2014 est.}})</small><ref name=imf2/>
|components      =
|sectors         = [[agriculture]] 34.4%, [[industry]] 23.4%, [[Service (economics)|services]] 42.2% <small>({{As of|2012|alt=2012 est.}})</small>
|inflation       = {{increase}}4.5% (CPI, 2012 est.)
|poverty         = 46.7% (2009)
|gini            = 39.5 (2007)
|edbr            = 154th ({{As of|2014|alt=2014}})<ref>{{cite web|url=http://www.doingbusiness.org/rankings |title=Economy rankings |publisher=Doingbusiness.org |accessdate=2 October 2014}}</ref>
|labor           = 6.668 million (2007) Note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment 
|occupations     = [[agriculture]] 90%, Industry & Services 10% (2000 est.)
|unemployment    = 77% (2004)
|industries      = [[cotton]] lint, [[beverages]], [[agricultural]] processing, [[soap]], [[cigarettes]], [[textiles]], [[gold]]
|exports         = {{increase}}$2.734 billion (2012 est.)
|export-goods    = [[gold]].[[cotton]], [[livestock]]
|export-partners = {{flag|China}} 25.9% <br> {{flag|Indonesia}} 12% <br> {{flag|Japan}} 5.7% <br> {{flag|Thailand}} 5.6% <br> {{flag|Turkey}} 5.1% <br> {{flag|Côte d'Ivoire}} 4.9% <br> {{flag|Ghana}} 4.6%(2013 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#uv|title=Export Partners of Burkina Faso|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-27}}</ref>
|imports         = {{increase}}$2.868 billion (2012 est.)
|import-goods    = capital goods, foodstuffs, petroleum
|import-partners = {{flag|Côte d'Ivoire}} 18.9% <br> {{flag|France}} 18.1% <br> {{flag|Ghana}} 4.5% <br> {{flag|India}} 4.3% <br> {{flag|China}} 4.3% <br> {{flag|Togo}} 4.2% (2013 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#uv|title=Import Partners of Burkina Faso|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-27}}</ref>
|gross external debt = {{increase}}$2.442 billion (31 December 2012)
|FDI             = n/av
|debt            = n/av
|revenue         = $2.256 billion (2012 est.)
|expenses        = $2.693 billion (2012 est.)
|credit          = B (Domestic)<br>B (Foreign)<br>BBB- (T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=26 May 2011}}</ref>
|reserves        = {{increase}} $1.433 billion (31 December 2012)
|cianame         = uv
|spelling        =
}}
'''[[Burkina Faso]]''' has an average income purchasing-power-parity per capita of $1,666 and nominal per capita of $790 in 2014. More than 80% of the population relies on [[subsistence agriculture]], with only a small fraction directly involved in [[industry]] and [[tertiary sector of industry|services]]. Highly variable rainfall, poor [[soil]]s, lack of adequate communications and other [[infrastructure]], a low literacy rate, and a stagnant economy are all longstanding problems of this landlocked country. The [[export]] economy also remains subject to fluctuations in world prices.

The country has a high population density, few [[natural resource]]s, and a fragile [[soil]]. Industry remains dominated by unprofitable government-controlled corporations. Following the African franc currency devaluation in January 1994 the government updated its development program in conjunction with international agencies, and exports and economic growth have increased. Maintenance of its [[macroeconomics|macroeconomic]] progress depends on continued low inflation, reduction in the trade deficit, and reforms designed to encourage private investment.

The Burkinabé financial system represents 30% of the country’s GDP and is dominated by the banking sector, which accounts for 90% of total financial system assets. Eleven banks and five [[non-bank financial institution]]s operate in the country.

The banking sector is highly concentrated, with the three largest banks holding nearly 60% of total financial sector assets. Banks are generally adequately capitalized, but remain vulnerable due to their overexposure to the cotton sector, the prices of which are subject to significant oscillations.

As of 2007, the World Bank estimated that 26% of the Burkinabé population has access to financial services. The Central Bank of the West African States (BCEAO) reports that about 41 microfinance institutions (MFIs) operate in the country, serving a total of 800,000 customers. Burkina Faso is a member of the regional Bourse Regional des Valeurs Mobilières (BRVM) located in Abidjan, Ivory Coast. As of 2009, the regional stock exchange’s market capitalization reached nearly 10% of Burkina Faso’s GDP.<ref>{{cite web|url=http://www.mfw4a.org/burkina-faso/burkina-faso-financial-sector-profile.html|title=Burkina Faso Financial Sector Profile: MFW4A - Making Finance Work for Africa|publisher=|accessdate=11 June 2015}}</ref>

Burkina Faso was ranked the 111th safest investment destination in the world in the March 2011 Euromoney Country Risk rankings.<ref>{{cite web|title=Euromoney Country Risk|url=http://www.euromoneycountryrisk.com/|work=Euromoney Country Risk|publisher=Euromoney Institutional Investor PLC|accessdate=15 August 2011}}</ref>

==Macro-economic trend==
This is a chart of trend of gross domestic product of Burkina Faso at market prices [http://www.imf.org/external/pubs/ft/weo/2006/01/data/dbcselm.cfm?G=2001 estimated] by the International Monetary Fund with figures in millions of CFA Francs.
{| class="wikitable"
|-
! Year || Gross  Domestic Product || US Dollar Exchange || Inflation Index (2000=100)
|-
| 1980 || 412,240 || 211.29 CFA Francs || 45
|-
| 1985 || 642,387 || 449.22 CFA Francs || 67
|-
| 1990 || 848,910 || 272.26 CFA Francs || 65
|-
| 1995 || 1,330,159 || 499.12 CFA Francs || 88
|-
| 2000 || 1,861,522 || 711.86 CFA Francs || 100
|-
| 2005 || 3,027,196 || 526.56 CFA Francs || 115
|}

For purchasing power parity comparisons, the US Dollar is exchanged at 470.70 CFA Francs only. Mean wages were $0.56 per manhour in 2009.

[[Image:2006Burkinabe exports.PNG|thumb|left|Burkinabé exports in 2006]]
Current GDP per capita<ref>{{cite web|url=http://earthtrends.wri.org/text/economics-business/variable-638.html|title=What We Do|publisher=|accessdate=11 June 2015}}</ref> of Burkina Faso grew 13% in the Sixties reaching a peak growth of 237% in the Seventies. But this proved unsustainable and growth consequently scaled back to 23% in the Eighties. Finally, it shrank by 37% in the Nineties. Average wages in 2007 hover around 2 to 3 dollars per day.

Although handicapped by an extremely resource-deprived domestic economy, Burkina Faso remains committed to the [[structural adjustment program]] it launched in 1991. It has largely recovered from the devaluation of the CFA in January 1994, with a 1996 growth rate of 5.9%.

Many Burkinabé migrate to neighbouring countries for work, and their remittances provide a substantial contribution to the balance of payments. Burkina Faso is attempting to improve the economy by developing its [[mineral]] resources, improving its infrastructure, making its [[agriculture|agricultural and livestock sectors]] more productive and competitive, and stabilizing the supplies and prices of [[cereal]]s.

The agricultural economy remains highly vulnerable to fluctuations in rainfall. The [[Mossi Plateau]] in north central Burkina Faso faces encroachment from the [[Sahara]]. The resultant southward migration means heightened competition for control of very limited [[water resources]] south of the Mossi Plateau. Most of the population ekes out a living as subsistence farmers, living with problems of climate, [[erosion|soil erosion]], and rudimentary technology. The staple crops are [[pearl millet]], [[sorghum]], [[maize]], and [[rice]]. The cash crops are [[cotton]], [[peanut|groundnuts]], [[Shea nut|karite (shea nuts)]], and [[sesame]]. Livestock, once a major export, has declined.

===External trade===
{{main|Mining industry of Burkina Faso|Agriculture in Burkina Faso}}
[[File:Burkina Faso Exports Treemap (2009).jpg|thumb|left|Burkina Faso Exports Treemap (2009)]]
Industry, still in an embryonic stage, is located primarily in [[Bobo-Dioulasso]], [[Ouagadougou]], [[Banfora]], and [[Koudougou]]. Manufacturing is limited to [[food]] processing, [[textile]]s, and other import substitution heavily protected by [[tariffs]]. Some [[factory|factories]] are privately owned, and others are set to be privatized. Burkina Faso's exploitable natural resources are limited, although a [[manganese]] [[ore]] deposit is located in the remote northeast. [[Gold]] mining has increased greatly since the mid-1980s and, along with cotton, is a leading export moneyearner. However, both gold and cotton are listed as goods produced mostly by child labor and forced labor according to a recent [[U.S. Department of Labor]] report.<ref>{{cite web|url=http://www.dol.gov/ilab/reports/child-labor/list-of-goods/|title=List of Goods Produced by Child Labor or Forced Labor|publisher=|accessdate=11 June 2015}}</ref>
{{-}}

==See also==
{{portal|Burkina Faso|Africa}}
*[[Agriculture in Burkina Faso]]
*[[List of companies based in Burkina Faso]]

==References==
{{Commons category}}
{{Reflist}}
*{{CIA World Factbook}}

==External links==
*{{dmoz|Regional/Africa/Burkina_Faso/Business_and_Economy}}
*[http://www.resimao.org West African Agricultural Market Observer/Observatoire du Marché Agricole  (RESIMAO)], a project of the West-African Market Information Network (WAMIS-NET),  provides live market and commodity prices from fifty seven regional and local public agricultural markets across Benin, Burkina Faso, Côte d'Ivoire, Guinea, Niger, Mali, Senegal, Togo, and Nigeria.  Sixty commodities are tracked weekly. The project is run by the Benin Ministry of Agriculture, and a number of European, African, and United Nations agencies.
*[http://www.trademap.org/open_access/Index.aspx?proceed=true&reporter=854 Burkina Faso latest trade data on ITC Trade Map]

{{Burkina Faso topics}}
{{Africa in topic|Economy of}}

{{DEFAULTSORT:Economy Of Burkina Faso}}
[[Category:World Trade Organization member economies|Burkina Faso]]
[[Category:Economy of Burkina Faso| ]]
[[Category:African Union member economies|Burkina Faso]]