{{Wiktionary|Britain}}
'''Britain''' usually refers to either:
* [[United Kingdom]], a sovereign state
* [[Great Britain]], an island

'''Britain''' may also refer to:
* [[Britain (place name)]]
* [[Great Britain (play)]], by Richard Bean
* [[National sports teams of the United Kingdom]]
* [[Captain Britain]], a Marvel Comics superhero

{{TOC right}}

==Places==
* [[Kingdom of Great Britain]], a sovereign state from 1707 to 1800
* [[Britain, Virginia]], United States

==People==
* [[Calvin Britain]] (1800–1862), an American politician
* [[Kristen Britain]], an American novelist

==Vehicles==
* [[SS Great Britain|SS ''Great Britain'']], a  passenger steamship launched in 1843 and retired in 1886
* ''Great Britain'', a [[GWR 3031 Class]] locomotive, built in 1892 and retired in 1914

==See also==
* [[Terminology of the British Isles]]
* [[Britains]]
* [[England]]
* [[Brittany]]
* [[Britannia]]
* [[British Isles]]
* [[Brittain (disambiguation)]]
* [[Britten (disambiguation)]]
* [[Briton (disambiguation)]]
* [[British (disambiguation)]]
* [[Great Britain (disambiguation)]]
* [[New Britain (disambiguation)]]
* [[United Kingdom (disambiguation)]]
* {{Look from|Britain}}
* {{In title|Britain}}

{{disambiguation|geo|surname}}
[[eo:Britio (apartigilo)]]
[[fo:Bretland]]
[[hr:Britanija]]
[[la:Britannia]]
[[hu:Britannia (egyértelműsítő lap)]]
[[ne:ब्रिटेन]]
[[simple:Britain]]
[[sk:Británia]]
[[tl:Britain]]