{{pp-semi|small=yes}}
{{About|Albanians as an ethnic group|demographic information|Demographics of Albania}}
{{Infobox ethnic group
|group     = Albanians<br/>''Shqiptarët''
|image     = 
{{image array|perrow=5
| image1 = Karl Topia, by Kostandin Shpataraku, Ardenica Monastery.png | caption1 = [[Karl Thopia]]
| image2 = Arolsen Klebeband 01 455 2.jpg | caption2 = [[Moisi Arianit Golemi]]
| image3 = Gjergj Kastrioti.jpg | caption3 = [[Skanderbeg]]
| image4 =| caption4 = [[Marin Barleti]]
| image5 = Pjeter Bogdani.png| caption5 = [[Pjetër Bogdani]]
| image6 = Mehmedpasha.jpg| caption6 = [[Köprülü Mehmed Pasha]]
| image7 = ModernEgypt, Muhammad Ali by Auguste Couder, BAP 17996.jpg | caption7 = [[Muhammad Ali Pasha]]
| image8 = Dupré - Ali Pasha.jpg | caption8 = [[Ali Pasha|Ali Pasha of Tepelena]]
| image9 = Ismail Qemalii.jpeg | caption9 = [[Ismail Qemali]]
| image10 = Ghega-lithografie-kriehuber-1851.jpg | caption10 = [[Carl Ritter von Ghega]]
| image11 = 11-H-Tahsini.jpg | caption11 = [[Hasan Tahsini]]
| image12 = 16-K-Kristoforidhi.jpg| caption12 = [[Kostandin Kristoforidhi]]
| image13 = Naim Frashëri.jpg | caption13 = [[Naim Frashëri]]
| image14 = Isa Boletini Small.jpg | caption14 = [[Isa Boletini]]
| image15 = GjergjFishta.jpg | caption15 = [[Gjergj Fishta]]
| image16 =U1_Jeronim-De-Rada.jpg | caption16 = [[Jeronim de Rada]]
| image17 = Azem Bejta.jpg | caption17 = [[Azem Galica|Azem]] and [[Shote Galica]]
| image18 = PashkoVasa.jpg | caption18 = [[Pashko Vasa]]
| image19 = Lgurakuqi.jpg | caption19 = [[Luigj Gurakuqi]]
| image20 = Fan Stilian Noli.jpg | caption20 = [[Fan S. Noli|Theofan S. Noli]]
| image21 = King Zog.jpg| caption21 = [[Zog I of Albania]]
| image22 = Moissi-als-romeo-1907.jpg| caption22 = [[Aleksandër Moisiu]]
| image23 = Musine Kokalari.jpg | caption23 = [[Musine Kokalari]]
| image24 = MotherTeresa 090.jpg | caption24 = [[Mother Teresa]]
| image25 = Odissea Bekim Fehmiu.jpg | caption25 = [[Bekim Fehmiu]]
| image26 = Ferid Murad.jpg | caption26 = [[Ferid Murad]]
| image27 = Ismail Kadare 2003.png | caption27 = [[Ismail Kadare]]
| image28 = Ibrahim Rugova 2004.jpg| caption28 = [[Ibrahim Rugova]]
| image29 = Arta Dobroshi (Cropped).jpg | caption29 = [[Arta Dobroshi]]
| image30 = Rita Ora 2012.jpg | caption30 = [[Rita Ora]]
| image31 = 20150512 ESC 2015 Elhaida Dani 4891.jpg | caption31 = [[Elhaida Dani]]
}}
|flag      = 
|caption2  =
|pop       = '''8&ndash; 13&nbsp;million''' <ref group=note>The totals are obtained as the sum of the referenced populations (lowest and highest figures) below in the infobox.</ref>
|popplace  = {{flag|Albania}} 2,810,000 (2011)<ref>{{cite web|url=http://www.instat.gov.al/en/themes/population/publications/books/2012/main-results-of-population-and-housing-census-2011.aspx |title=Main Results of Population and Housing Census 2011 |publisher=INSTAT |date= |accessdate=24 December 2013}}</ref><br/>{{flag|Kosovo}}{{efn|name=status}} 1,616,869 (2011)<ref>{{cite web|format=PDF|url=http://esk.rks-gov.net/rekos2011/?cid=2,40,276|title=2011 Census: Population and Housing Census in Kosovo Preliminary Results|date=June 2011|archiveurl=https://web.archive.org/web/20120117220329/http://esk.rks-gov.net/rekos2011/repository/docs/REKOS%20LEAFLET%20ALB%20FINAL.pdf|archivedate=19 January 2012}}<br>The preliminary results of the 2011 census in the Republic of Kosovo show the national population at 1,733,872 but the census was boycotted in North Kosovo and this figure does not include the entire population of Kosovo. The 2011 census revealed a figure of 1,616,869 people declaring as Albanians.</ref>
|region1   = '''Rest of Balkans:'''
|pop1      = '''ca. 2.3 million&ndash; 7 million'''

|region2  = {{flag|Turkey}}
|pop2     = 1,300,000-6,000,000{{smallsup|2}}
|ref2     = <ref name="Petricioli">{{cite book|author=Marta Petricioli|title=L'Europe Méditerranéenne|quote=For example,there are presently in Turkey around six million people of Albanian origin|pages=46}}</ref><ref name="Deliso2007">{{cite book|author=Christopher Deliso|title=The Coming Balkan Caliphate: The Threat of Radical Islam to Europe and the West|url=https://books.google.com/books?id=-7dq8mi0DWkC&pg=PA38|accessdate=19 September 2012|year=2007|publisher=Greenwood Publishing Group|isbn=978-0-275-99525-6|pages=38–}}</ref><ref name="Türkiyedeki Kürtlerin Sayısı!">{{Cite news|title=Türkiyedeki Kürtlerin Sayısı! |publisher=Milliyet |date=2008-06-06 |accessdate=2008-06-07 |language=Turkish |url=http://www.milliyet.com.tr/default.aspx?aType=SonDakika&Kategori=yasam&ArticleID=873452&Date=07.06.2008&ver=16}}</ref><ref>http://www.todayszaman.com/national_albanians-in-turkey-celebrate-their-cultural-heritage_254383.html</ref><ref>https://books.google.al/books?id=vM5hZEsdz94C&pg=PA98&dq=5+million+albanians+in+turkey&hl=en&sa=X&ved=0CCEQ6AEwAWoVChMI3M_xuaXfxgIVgVkUCh1fTQRg#v=onepage&q=5%20million%20albanians%20in%20turkey&f=false</ref><ref>http://sablon.sdu.edu.tr/dergi/sosbilder/dosyalar/27/OS_16.pdf</ref>

|region3   = {{flag|Macedonia}}
|pop3      = 509,083 (2002)
|ref3      = <ref>{{cite web|url=http://www.stat.gov.mk/pdf/kniga_13.pdf |title=2002 Macedonian Census |format=PDF |date= |accessdate=22 September 2010| archiveurl= https://web.archive.org/web/20100922172341/http://www.stat.gov.mk/pdf/kniga_13.pdf| archivedate= 22 September 2010 <!--DASHBot-->| deadurl= no}}</ref>

|region4   = {{flag|Greece}}
|pop4     = 280,000 to 600,000 (Includes dual citizens, temporary migrants, and undocumented)<ref>Managing Migration: The Promise of Cooperation. By Philip L. Martin, Susan Forbes Martin, Patrick Weil</ref>
|ref4      = <ref name="populationbycitizenship">{{cite web |url=http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/General/nws_SAM01_EN.PDF|title=Announcement of the demographic and social characteristics of the Resident Population of Greece according to the 2011 Population - Housing Census.|trans_title=Graph 7 Resident population with foreign citizenship |format=PDF |publisher=[[Hellenic Statistical Authority|Greek National Statistics Agency]] |accessdate=3 June 2014|date=23 August 2013}}</ref><ref>{{cite book|last1=Waldrauch|first1=edited by Rainer Bauböck, Eva Ersboll, Kees Groenendijk, Harald|title=Comparative analyses|date=2006|publisher=Amsterdam Univ. Press|location=Amsterdam|isbn=9789053569207|page=416|edition=[Online-Ausg.].|url=https://books.google.gr/books?id=TW1ZAQAAQBAJ&pg=PA416&lpg=PA416&dq=homogeneis+greek+albania&source=bl&ots=9LVHn-rjMb&sig=W8lmVa7FHMwar_1AQ1mTWzcMBHU&hl=el&sa=X&ei=8JrvVNeDE4bzUMq0gyA&ved=0CB4Q6AEwAw#v=onepage&q=%22approximately%20200%2C000%20of%20these%20immigrants%20have%20been%20granted%20the%20status%20of%20homogeneis%22&f=false|quote=approximately 200,000 of these immigrants have been granted the status of homogeneis}}</ref>
|region5   = {{flag|Serbia}}
|pop5      = 50,000-70,000
|ref5      = <ref>{{cite web|title=South Serbia Albanians Seek Community of Municipalities|url=http://www.balkaninsight.com/en/article/south-serbia-albanians-request-community-of-municipalities|accessdate=17 July 2013|quote=South Serbia is home to 50,000 or so Albanians.}}</ref><ref name="Presevo valley tension">{{cite news|url=http://news.bbc.co.uk/1/hi/world/europe/1043583.stm|title=Presevo valley tension|date=2 February 2001|last=Partos|first=Gabriel|work=[[BBC]]|accessdate=14 January 2015|quote=Initially, the guerrillas' publicly acknowledged objective was to protect the local ethnic Albanian population of some 70,000 people from the repressive actions of the Serb security forces.}}</ref><ref>{{cite web|title=The Presevo Valley of  Southern Serbia  alongside Kosovo The Case for Decentralisation  and Minority Protection|url=http://aei.pitt.edu/11714/1/1428.pdf|accessdate=24 October 2013|quote=The total  population of the Valley is around 86,000 inhabitants of whom around 57,000 are Albanians and the rest  are Serbs and Roma}}</ref><ref>{{cite web|title=Yugoslavia: Serbia Offers Peace Plan For Presevo Valley|url=http://www.balkanpeace.org/index.php?index=article&articleid=8663|accessdate=24 October 2013|quote=The Serbian peace proposal calls for integrating the Presevo valley's 70,000 ethnic Albanian residents into mainstream Serbian political and social life.}}</ref>

|region6   ={{flag|Montenegro}}
|pop6      = 30,439
|ref6      = <ref>{{cite web|url=http://www.monstat.org/userfiles/file/popis2011/saopstenje/saopstenje(1).pdf |title=Official Results of Monenegrin Census 2011 |format=PDF |date= |accessdate=24 December 2013}}</ref>

|region7   = {{flag|Croatia}}
|pop7      = 17,513 (2011)
|ref7      = <ref name="Census 2011 Grad_02">{{Croatian Census 2011|E}}</ref>

|region8  = {{flag|Romania}}
|pop8    = 10,000
|ref8     = <ref>{{cite web|url=http://www.divers.ro/albanezi_date_demografice_ro|title=Date demografice|accessdate=18 August 2010|language=Romanian|archiveurl=https://web.archive.org/web/20100811212110/http://www.divers.ro/albanezi_date_demografice_ro| archivedate= 11 August 2010 <!--DASHBot-->| deadurl= no}}</ref>

|region9  = {{flag|Slovenia}}
|pop9     = 4,020 
|ref9     = <ref>{{cite web|title=Slovenia: Languages (Immigrant Languages)|url=http://www.ethnologue.com/country/eg}}</ref>

|region10 = '''Rest of Europe:'''
|pop10    = '''ca. 1,513,600'''

|region11  = {{flag|Italy}}
|pop11 = 800,000{{smallsup|1}}
|ref11 = <ref name="Kosovari in Italia"/><ref name="ethnologue1976">[http://www.ethnologue.com/language/aae/***EDITION*** Albanian, Arbëreshë - A language of Italy - Ethnic population: 260,000 (Stephens 1976).]</ref><ref name="istat">{{cite web|url=http://www.istat.it/it/archivio/129854|title=Cittadini non comunitari regolarmente presenti|publisher=istat.it|accessdate=3 October 2014}}</ref>
|region12  = {{flag|Germany}}
|pop12     = 300,000
|ref12     = <ref name="albde">[[Hans-Peter Bartels]]: [http://www.hans-peter-bartels.de/pdf/267.pdf?title=BT-Plenarprotokoll_05.06.2008_-_Ausschnitt_Bartels_-_Kosovo Deutscher Bundestag - 16. Wahlperiode - 166. Sitzung. Berlin, Donnerstag, den 5. Juni 2008] {{wayback|url=http://www.hans-peter-bartels.de/pdf/267.pdf?title=BT-Plenarprotokoll_05.06.2008_-_Ausschnitt_Bartels_-_Kosovo |date=20130103000048 }}</ref>

|region13  = {{flag|Switzerland}}
|pop13    = 200,000
|ref13     = <ref name="albsuisse">{{cite web|url=http://www.schweiz-albanien.ch/fileadmin/Dokumente/Informationen/090808_albsuissealbanerch.pdf |title=Die Albaner in der Schweiz: Geschichtliches – Albaner in der Schweiz seit 1431 |format=PDF |date= |accessdate=22 September 2010}}</ref><ref name="albsuisse2">{{cite web|url=http://www.infowilplus.ch/_iu_write/artikel/2007/KW_21/Region/Artikel_8116/ |title=Im Namen aller Albaner eine Moschee? |publisher=Infowilplus.ch |date=2007-05-25 |accessdate=22 September 2010}}</ref>

|region14  = {{flag|Sweden}}
|pop14    = 54,000
|ref14     = <ref>{{cite web|url=http://www.ethnologue.com/country/SE |title=Total Population of Albanians in the Sweden }}</ref>

|region15  = {{flag|United Kingdom}}
|pop15     = 30,000
|ref15     = <ref>{{cite news|url=http://www.independent.co.uk/news/uk/crime/albanians-taking-over-london-vice-605315.html |title=Total Population of Albanians in the United Kingdom |publisher=Independent.co.uk |date=2002-11-25 |accessdate=22 September 2010 | location=London | first=Jason | last=Bennetto}}</ref>
|region16  = {{flag|Austria}}
|pop16     = 28,212
|ref16     = <ref>{{cite web|url=http://www.statistik.at/web_de/statistiken/bevoelkerung/volkszaehlungen_registerzaehlungen/bevoelkerung_nach_demographischen_merkmalen/index.html |title=Statistik Austria |publisher=Statistik.at |date= |accessdate=24 December 2013}}{{dead link|date=March 2015}}</ref>
|region17  = {{flag|France}}
|pop17     = 20,000
|ref17     = <ref>http://www.insee.fr/fr/themes/theme.asp?theme=2&sous_theme=5</ref>

|region18  = {{flag|Netherlands}}
|pop18     = 5,000-20,000
|ref18     = 
|region19  = {{flag|Norway}}
|pop19    = 10,000
|ref19     =
|region20  = {{flag|Denmark}}
|pop20     = 8,223
|ref20     = <ref>{{cite web|url=http://www.dst.dk |title=National statistics of Denmark |publisher=Dst.dk |date= |accessdate=22 September 2010| archiveurl= https://web.archive.org/web/20100926003207/http://www.dst.dk/| archivedate= 26 September 2010 <!--DASHBot-->| deadurl= no}}</ref>
|region21 = {{flag|Finland}}
|pop21    = 8,214
|ref21    = <ref>{{cite web|url=http://pxweb2.stat.fi/Dialog/Saveshow.asp|title=Demographics of Finland}}</ref>
|region22  = {{flag|Belgium}}
|pop22     = 5,600–30,000
|ref22     = <ref>{{cite web|url=http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_natio_sexe_groupe_classe_d_ges_au_1er_janvier_2010.jsp|title=Population par nationalité, sexe, groupe et classe d'âges au 1er janvier 2010|accessdate=12 January 2012|language=French}}</ref><ref>{{cite news|title=Anderlecht, Molenbeek, Schaarbeek: repères du crime à Bruxelles|url=http://www.cafebabel.fr/article/32786/trans-anderlecht-molenbeek-schaarbeek-spot-the-cri.html|accessdate=12 January 2012|newspaper=cafebabel.com}}</ref>
|region23  = {{flag|Ukraine}}
|pop23     = 5,000
|ref23     = <ref>Olson, James S., An Ethnohistorical Dictionary of the Russian and Soviet Empires. (Westport: Greenwood Press, 1994) p. 28–29</ref>

|region24  = '''Rest of World:'''
|pop24     = '''ca. 250.000'''

|region25  = {{flag|United States}}
|pop25     = 193,813
|ref25    = <ref name="United States Census Bureau">{{cite web|title=Total ancestry categories tallied for people with one or more ancestry categories reported   2010 American Community Survey 1-Year Estimates|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_10_1YR_B04003&prodType=table|publisher=[[United States Census Bureau]]|accessdate=30 November 2012}}</ref>
|region26  = {{flag|Canada}}
|pop26    = 28,270
|ref26     = <ref name="Statistics Canada">{{cite web|title=Ethnic Origin (264), Single and Multiple Ethnic Origin Responses (3), Generation Status (4), Age Groups (10) and Sex (3) for the Population in Private Households of Canada, Provinces, Territories, Census Metropolitan Areas and Census Agglomerations, 2011 National Household Survey|url=http://www12.statcan.gc.ca/.../dp-pd/dt-td/Rp-eng.cfm...}}</ref>
|region27  = {{flag|Egypt}}
|pop27    = 18,000
|ref27     = <ref>{{cite web|title=Egypt: Languages (Immigrant Languages)|url=http://www.ethnologue.com/country/eg}}</ref>
|region28  = {{flag|Australia}}
|pop28    = 11,315
|ref28     = <ref name="ABS Ancestry">{{cite web| url = http://www.censusdata.abs.gov.au/ABSNavigation/prenav/ViewData?breadcrumb=POLTD&method=Place%20of%20Usual%20Residence&subaction=-1&issue=2006&producttype=Census%20Tables&documentproductno=0&textversion=false&documenttype=Details&collection=Census&javascript=true&topic=Ancestry&action=404&productlabel=Ancestry%20(full%20classification%20list)%20by%20Sex&order=1&period=2006&tabname=Details&areacode=0&navmapdisplayed=true& | title = 20680-Ancestry (full classification list) by Sex - Australia| format = Microsoft Excel download |publisher = [[Australian Bureau of Statistics]] | work = 2006 Census| accessdate = 2 June 2008}} Total responses: 25,451,383 for total count of persons: 19,855,288.</ref>
|languages = [[Albanian language|Albanian]]<br />([[Gheg Albanian|Gheg]] and [[Tosk Albanian|Tosk]] Dialects)
|rels     = [[File:Star and Crescent.svg|18px|alt=|link=]]
[[Islam]]<br/> <small>[[Sunni Islam|Sunni]]{{·}}[[Bektashism|Bektashi]]{{·}}[[Sufism]]</small><br/>
[[File:P christianity.svg|18px|alt=|link=]] [[Christianity]]:<small><br/>[[Roman Catholicism]]{{·}}[[Albanian Orthodox]]{{·}}[[Protestantism in Albania|Protestantism]]<br/></small>
[[Irreligion]]
|footnotes  = {{smallsup|1}} 502,546 Albanian citizens, an additional 43,751 [[Kosovo Albanians]] and 260,000 [[Arbëreshë people]])<ref name="Kosovari in Italia">{{cite web|title=Kosovari in Italia|url=http://www.tuttitalia.it/statistiche/cittadini-stranieri/kosovo}}</ref><ref name="ethnologue1976"/><ref>[https://books.google.com/books?id=31RhzMMTTdIC&pg=PA18&dq=Arb%C3%ABresh%C3%AB+people&hl=bg&sa=X&ei=eKb0UbSZO4bXtAap4YGQDw&ved=0CC4Q6AEwADgK#v=onepage&q=Arb%C3%ABresh%C3%AB%20people&f=false Ethnobotany in the New Europe: People, Health and Wild Plant Resources, vol. 14, Manuel Pardo de Santayana, Andrea Pieroni, Rajindra K. Puri, Berghahn Books, 2010, ISBN 1845458141, p. 18.]</ref> <br>
{{smallsup|2}} Albanians are not recognized as a minority in Turkey. However approximately 500,000 people are reported to profess an Albanian identity. With those that have only partial Albanian ancestry and the [[Turkified]] ones the number is about 1,300,000- 5,000,000 most of whom do not speak Albanian.<ref name="google1">https://books.google.al/books?id=-7dq8mi0DWkC&pg=PA38&lpg=PA38&dq=5+million+albanians+in+turkey&source=bl&ots=_998M5uAPE&sig=KIYpZ3fp9IWouHunaZBrUBt-fT4&hl=en&sa=X&ei=i6_bVMidFoqtUYySg5AE&ved=0CFEQ6AEwCA#v=onepage&q=5%20million%20albanians%20in%20turkey&f=false</ref>
}}

{{Albanians}}
'''Albanians''' ({{lang-sq|Shqiptarët}}) are defined as an [[ethnic group]] native to [[Albania]] and neighboring countries. The term is also used sometimes to refer to the citizens of the Republic of Albania regardless of ethnicity.<ref name= Ed>{{cite web |url=http://www.law.ed.ac.uk/file_download/series/277_citizenshipinanemigrantnationstatethecaseofalbania.pdf |title=Citizenship in an emigrant nation-state: the case of Albania |author=Gëzim Krasniqi |date= |work= |publisher=[[University of Edinburgh]] |accessdate=7 August 2012}}</ref> Ethnic Albanians speak the [[Albanian language]] and more than half of ethnic Albanians live in [[Albania]] and [[Kosovo]].{{efn|name=status}} The [[Albanian diaspora]] also exists in a number of other countries.

==Ethnonym==
{{Further|Albania (toponym)|Shqiptar}}

The ethnonym ''Albanians'' is believed to be derived from [[Albanoi]],<ref>''History of the Byzantine Empire'', 324–1453 By Alexander A. Vasiliev Edition: 2, illustrated
Published by Univ of Wisconsin Press, 1958 ISBN 0-299-80926-9, ISBN 978-0-299-80926-3 (page 613)</ref><ref>History of the Balkans: Eighteenth and nineteenth centuries By Barbara Jelavich Edition: reprint, illustrated Published by Cambridge University Press, 1983 ISBN 0-521-27458-3, ISBN 978-0-521-27458-6 (page 25)</ref><ref>''The Indo-European languages'' By Anna Giacalone Ramat, Paolo Ramat Edition: illustrated
Published by Taylor & Francis, 1998 ISBN 0-415-06449-X, 9780415064491 (page 481)</ref> an Illyrian tribe mentioned by [[Ptolemy]] in the city of [[Albanopolis]]. While the [[exonym]] ''Albania'' for the general region inhabited by the Albanians does hark back to Classical Antiquity, the Albanian language employs a different ethnonym, with modern Albanians referring to themselves as ''shqipëtarë'' and to their country as  ''Shqipëria''. Two etymologies have been conjectured for this [[ethnonym]]: one, associated with Maximilian Lambertz, derives the etymology from the Albanian for eagle (''shqipe'', var.,''shqiponjë''), perhaps denoting denizens of a mountainous region. In Albanian [[folk etymology]], this word denotes a bird [[totem]] dating from the times of [[Skanderbeg]], as displayed on the [[Albanian flag]].<ref name="ej2-s">{{cite encyclopedia | title=ALBANCI | encyclopedia =[[Enciklopedija Jugoslavije]] 2nd ed. | volume=Supplement | pages=1 | publisher=[[JLZ]] | location=[[Zagreb]] | year=1984 }}</ref> The other suggestion connects it to the verb 'to speak' (''me shqiptue'').<ref>Robert Bideleux, Ian Jeffries,''The Balkans: A Post-Communist History,'' Routledge 2006 p.26.</ref><ref>The theory linking the ethnoym to the verb 'to speak' was advanced by  [[Johann Georg von Hahn|Hahn]] who suggested it was perhaps a Latin loan word from ''excipio''. See Robert Elsie, ''A dictionary of Albanian religion, mythology and folk culture'', C. Hurst & Co. Publishers, 2001, ISBN 978-1-85065-570-1, p. 79.</ref> If the latter conjecture were correct, the Albanian endonym, like ''[[Slav (ethnonym)|Slav]]'' [[Endonym#Tendencies in the development of exonyms|and others]], would originally have been a term for "those who speak [intelligibly, the same language]".

In ''History'' written in 1079–1080, the Byzantine historian [[Michael Attaliates]] referred to the ''Albanoi'' as having taken part in a revolt against [[Constantinople]] in 1043 and to the ''Arbanitai'' as subjects of the duke of [[Durrës|Dyrrachium]]. It is disputed, however, whether that refers to Albanians in an ethnic sense.<ref name="oxbyz">{{cite encyclopedia | last=Pritsak | first=Omeljan | title=Albanians | encyclopedia=[[Oxford Dictionary of Byzantium]] | volume=1 | pages=52–53 | publisher=[[Oxford University Press]] | location=New York/Oxford | year=1991 }}</ref> However a later reference to Albanians from the same Attaliates, regarding the participation of Albanians in a rebellion around 1078, is undisputed.<ref name="Balkan Peninsula p. 25">The wars of the Balkan Peninsula: their medieval origins G – Reference, Information and Interdisciplinary Subjects Series Authors Alexandru Madgearu, Martin Gordon Editor Martin Gordon Translated by Alexandru Madgearu Edition illustrated Publisher Scarecrow Press, 2008 ISBN 0-8108-5846-0, ISBN 978-0-8108-5846-6 ''It was supposed that those Albanoi from 1042 were Normans from Sicily, called by an archaic name (the Albanoi were an independent tribe from Southern Italy). The following instance is indisputable. It comes from the same Attaliates, who wrote that the Albanians (Arbanitai) were involved in the 1078; rebellion of...'' p. 25</ref>  In later Byzantine usage, the terms "Arbanitai" and "Albanoi", with a range of variants, were used interchangeably, while sometimes the same groups were also called by the classicising name [[Illyrians]].<ref>Mazaris 1975, pp. 76–79.</ref><ref>N. Gregoras (ed. Bonn) V, 6; XI, 6.</ref><ref name="google">{{cite book|title=The History of Greece: From Its Conquest by the Crusaders to Its Conquest by the Turks, and of the Empire of Trebizond: 1204-1461|author=Finlay, G.|date=1851|publisher=Blackwood|url=http://books.google.al/books?id=iQ5CAAAAcAAJ|page=37|accessdate=3 October 2014}}</ref> The first reference to the Albanian language dates to the later 13th century (around 1285).<ref>{{cite web|url=http://www.scribd.com/doc/87039/Earlies-Reference-to-the-Existance-of-the-Albanian-Language |title=Robert Elsie, '&#39;The earliest reference to the existence of the Albanian Language'&#39; |publisher=Scribd.com |date=2007-05-28 |accessdate=22 September 2010 |deadurl=yes |archiveurl=https://web.archive.org/20110207231306/http://www.scribd.com/doc/87039/Earlies-Reference-to-the-Existance-of-the-Albanian-Language |archivedate=7 February 2011 }}</ref>

The Albanians are and have been referred to by other terms as well. Some of them are:
*''Arbër'', ''Arbën'', ''Arbëreshë'' and ''Arbëneshë''; the old native term denoting ancient and medieval Albanians and sharing the same root with the latter.<ref name = Lloshi/> At the time the country was called Arbër ([[Gheg]]: Arbën) and Arbëria ([[Gheg]]: Arbënia) by Albanians.<ref name = Lloshi/> This term is still used for the Albanians that migrated to Italy during the Middle Ages, the [[Arbëreshë people|Arbëreshë]].<ref name = Kamusella/> Within the Balkans, [[Aromanians|Vlachs]] still use a similar term ''Arbineş'' in the [[Aromanian language]] for contemporary (Orthodox) Albanians.<ref name = Kamusella/><ref>Nitsiakos, Vassilis (2010). ''On the border: Transborder mobility, ethnic groups and boundaries along the Albanian-Greek frontier''. LIT Verlag. p. 143. "Gjergj has married an Albanian Christian Orthodox, Zerina, who works as a nurse in the country surgery of the village. His mother says meaningfully about her daughter-in-law that, even though she is not “one of ours” (nu iasti di anuastrë) she is good (iasti bunë). And of course she never refers to her daughter-in- law by her name. She calls her “nviasta” (the bride) or “aistë” (she). This, too, is part of the moral code of communication revealing the nature of relationships among the members of a Vlach family. I know this well from my own family. But, at this moment, I am thinking more about the categories “one of ours” and “stranger” inside the same family, again in relation to whatever we call “identities”. Zerina is “stranger” to her mother-in- law, in the sense that she is not a Vlach. She is “arbiniasë’ (an Albanian or, better, an Arvanite). This, too, is very familiar to me. My own wife is not “one of ours” for my parents, namely she is not a Vlach but a “Greka”. We shall return to this category, “Grekos”, but here the parallelism is useful for understanding how relative and fluid ethnic classifications and categories are, as they depend on what people define as theirs or other in practice.
I corrected the term “Albanian” above and used “Arvanite” instead, because I believe it expresses the perspective of these people more accurately. If the bride were Muslim, her mother in-law would most certainly not say that she is not one of our own, she would simply say she is a Turk (though she would have tried to conceal that). The basic distinction established in the wider area of the Balkans and in the context of Ottoman domination was one between Muslims and Christians."</ref> 
*''Arbanas/i''; old term used by Balkan Slavic peoples such as the Bulgarians and Serbians to refer to Albanians.<ref name = Kamusella/> The term ''Arbănas'' was also used by Romanians for Albanians.<ref name = Kamusella>Kamusella, Tomasz (2009). ''The politics of language and nationalism in modern Central Europe''. Palgrave Macmillan. p. 241. "Prior to the emergence of the modern self-ethnonym ''Shqiptarë'' in the mid-16th century (for the first time it was recorded in 1555 by the Catholic Gheg, Gjon Buzuku, in his missal), North Albanians (Ghegs) refereed to themselves as ''Arbën'', and South Albanians (Tosks) ''Arbër''. Hence, the self-ethnonym ''Arbëreshë'' of the present-day Italo-Albanians (numbering about 100,000) in southern Italy and Sicily, whose ancestors, in the wake of the Ottoman wars, emigrated from their homeland in the 14th century. hese self-ethnonyms perhaps influenced the Byzantine Greek Arvanites for ‘Albanians,’ which was followed by similar ones in Bulgarian and Serbian (''Arbanasi''), Ottoman (''Arnaut''), Romanian (''Arbănas''), and Aromanian (''Arbineş'')."</ref>
*''Arvanitis'' (plural: ''[[Arvanites]]''); is a term that was historically used to describe an Albanian speaker regardless of their religious affiliations amongst the wider Greek-speaking population until the interwar period.<ref name=Baltsiotis2011/> Today, the term ''Arvanites'' is used by Greeks to refer to descendants of Albanians or ''Arbëreshë'' that migrated to southern Greece during the medieval era and who currently self identify as Greeks.<ref>Liotta, Peter H. (2001). ''[https://books.google.com.au/books?id=h_LBmnBl99QC&pg=PA198&dq=Arvanites+term&hl=en&sa=X&ved=0CEoQ6AEwCWoVChMI-8XyupzpyAIVTZeICh2s9Qvw#v=onepage&q=Arvanites%20term&f=false Dismembering the state: The death of Yugoslavia and why it matters]''. Lexington Books. p.198. "Among Greeks, the term “Alvanitis”—or “Arvanitis”—means a Christian of Albanian ancestry, one who speaks both Greek and Albanian, but possesses Greek “consciousness.” Numerous “Arvanites” live in Greece today, although the ability to speak both languages is shrinking as the differences (due to technology and information access and vastly different economic bases) between Greece and Albania increase. The Greek communities of Elefsis, Marousi, Koropi, Keratea, and Markopoulo (all in the Attikan peninsula) once held significant Arvanite communities. “Arvanitis” is not necessarily a pejorative term; a recent Pan Hellenic socialist foreign minister spoke both Albanian and Greek (but not English). A former Greek foreign minister, Theodoros Pangalos, was an “Arvanite” from Elefsis."</ref> In Epirus today, the term ''Arvanitis'' is still used for an Albanian speaker regardless of their citizenship and religion.<ref name=Baltsiotis2011>{{cite book|last=Baltsiotis|first=Lambros|title=The Muslim Chams of Northwestern Greece: The grounds for the expulsion of a "non-existent" minority community|year=2011|publisher=European Journal of Turkish Studies|url=http://ejts.revues.org/4444}} "Until the Interwar period ''Arvanitis'' (plural ''Arvanitēs'') was the term used by Greek speakers to describe an Albanian speaker regardless of his/hers religious background. In official language of that time the term ''Alvanos'' was used instead. The term ''Arvanitis'' coined for an Albanian speaker independently of religion and citizenship survives until today in Epirus (see Lambros Baltsiotis and Léonidas Embirikos, “De la formation d’un ethnonyme. Le terme Arvanitis et son evolution dans l’État hellénique”, in G. Grivaud-S. Petmezas (eds.), ''Byzantina et Moderna'', Alexandreia, Athens, 2006, pp. 417-448."</ref>
*''[[Arnaut]]/s'' (ارناود); old term used mainly from Turks and by extension by some European authors during the Ottoman Empire. A derivate of the Turkish ''Arvanid'' (Arnavut) (اروانيد), which derives from the Greek term ''Arvanites''.<ref name = Ulrich>Theißen, Ulrich (2007). "[http://zeitschrift-fuer-balkanologie.de/index.php/zfb/article/download/108/108 Die Namen für das Gänseblümchen Bellis perennis im Bulgarischen und seinen Nachbarsprachen–Etymologische und benennungstheoretische Aspekte.]" ''Zeitschrift für Balkanologie''. '''43'''.(1): 90. Der ursprüngliche Name Άλβανίτης (abgeleitet von Άλβάνος) wurde im Neugriechischen zu Άρβανίτης… In türkischer Vermittlung erfuhr die Silbe -''van''- eine Metathese zu -''nav''-, so dass die türkische Form des Namens für die Albaner arnavut bzw. arnaut Lautet. In dieser Form gelangte das Wort ins Bulgarische (BER I/1971: 15). [The original name Άλβανίτης (derived from Άλβάνος) was established in Modern Greek to Άρβανίτης .... In Turkish the syllable was experienced and mediated as -van- and by metathesis to -nav- so that the Turkish form of the name for the Albanians became respectively Arnavut or Arnaut. In this form, the word came into Bulgarian (BER I / 1971: 15).]"</ref>
*''[[Shqiptar|Shqip(ë)tar]]'' and ''Shqyptar'' (in northern Albanian dialects) is the contemporary [[Exonym and endonym|endonym]] used by Albanians for themselves while ''Shqipëria'' and ''Shqypnia/Shqipnia'' are native [[Toponymy|toponyms]] used by Albanians to name their country with all terms sharing the same root.<ref name = Lloshi/> At the end of 17th and beginning of the early 18th centuries, the placename ''Shqipëria'' and the ethnic demonym ''Shqiptarë'' gradually replaced ''Arbëria/Arbënia'' and ''Arbëresh/Arbënesh'' amongst Albanian speakers.<ref name = Lloshi/> This was due to socio-political, cultural, economic and religious complexities that Albanians experienced during the Ottoman era.<ref name = Lloshi>Lloshi, Xhevat (1999). “Albanian”. In Hinrichs, Uwe, & Uwe Büttner (eds). ''Handbuch der Südosteuropa-Linguistik''. Otto Harrassowitz Verlag. p. 277. "The Albanians of today call themselves ''shqiptarë'', their country ''Shqipëri'', and their language ''shqipe''. These terms came into use between the end of the 17th and beginning of the 18th centuries. Foreigners call them ''albanesi'' (Italian), ''Albaner'' (German), ''Albanians'' (English), ''Alvanos'' (Greek), and ''Arbanasi'' (old Serbian), the country ''Albania'', ''Albanie'', ''Albanien'', ''Alvania'', and ''Albanija'', and the language ''Albanese'', ''Albanisch'', ''Albanian'', ''Alvaniki'', and ''Arbanashki'' respectively. All these words are derived from the name ''Albanoi'' of an Illyrian tribe and their center ''Albanopolis'', noted by the astronomer of Alexandria, Ptolemy, in the 2nd century AD. ''Alban'' could he a plural of ''alb''- ''arb''-, denoting the inhabitants of the plains (ÇABEJ 1976). The name passed over the boundaries of the Illyrian tribe in central Albania, and was generalised for all the Albanians. They called themselves ''arbënesh'', ''arbëresh'', the country ''Arbëni'', ''Arbëri'', and the language ''arbëneshe'', ''arbëreshe''. In the foreign languages, the Middle Ages denominations of these names survived, but for the Albanians they were substituted by ''shqiptarë'', ''Shqipëri'' and ''shqipe''. The primary root is the adverb ''shqip'', meaning “clearly, intelligibly”. There is a very close semantic parallel to this in the German noun ''Deutsche'', “the Germans” and “the German language” (Lloshi 1984) Shqip spread out from the north to the south, and ''Shqipni/Shqipëri'' is probably a collective noun, following the common pattern of ''Arbëni'', ''Arbëri''. The change happened after the Ottoman conquest because of the conflict in the whole line of the political, social, economic, religious, and cultural spheres with a totally alien world of the Oriental type. A new and more generalised ethnic and linguistic consciousness of all these people responded to this.”</ref> ''Skipetar/s'' is a historical rendering or [[Exonym and endonym|exonym]] of the term ''Shqiptar'' by some French, Austrian, English and German authors in use from the 18th century (but probably earlier) to the present. The term ''Šiptari'' is a derivation used by Balkan Slavic peoples and former states like [[Yugoslavia]] which Albanians consider derogatory due to its negative connotations thereby preferring ''Albanci'' instead.<ref>Guzina, Dejan (2003). "Kosovo or Kosova – Could it be both? The Case of Interlocking Serbian and Albanian Nationalisms". In Florian Bieber and Židas Daskalovski (eds.). ''Understanding the war in Kosovo''. Psychology Press. p.30. There is similar terminological confusion over the name for the inhabitants of the region. After 1945, in pursuit of a policy of national equality, the Communist Party designated the Albanian community as ‘Šiptari’ (Shqiptare, in Albanian), the term used by Albanians themselves to mark the ethnic identity of any member of the Albanian nation, whether living in Albania or elsewhere.… However, with the increased territorial autonomy of Kosovo in the late 1960s, the Albanian leadership requested that the term ‘Albanians’ be used instead—thus stressing national, rather than ethnic, self-identification of the Kosovar population. The term ‘Albanians’ was accepted and included in the 1974 Yugoslav Constitution. In the process, however, the Serbian version of the Albanian term for ethnic Albanians—‘Šiptari’—had acquired an openly pejorative flavor, implying cultural and racial inferiority. Nowadays, even though in the documents of post- socialist Serbia the term ‘Albanians’ is accepted as official, many state and opposition party leaders use the term ‘Šiptari’ indiscriminately in an effort to relegate the Kosovo Albanians to the status of one among many minority groups in Serbia. Thus the quarrel over the terms used to identify the region and its inhabitants has acquired a powerful emotional and political significance for both communities.</ref><ref>Neofotistos, Vasiliki P. (2010). "Cultural Intimacy and Subversive Disorder: The Politics of Romance in the Republic of Macedonia". ''Anthropological Quarterly''. '''83'''. (2): 288. “Because of their allegedly rampant aggression and concerted attempts to destroy national integrity, Albanians in Macedonia are stigmatized with the pejorative term ''Šiptar'' (singular)/''Šiptari'' (plural) as an ethic Other. Especially important for the purposes of this paper, as I show below, is the ambivalent character of the stereotype ''Šiptar/i''—after all, as Bhabha ([1994] 2004:95) reminds us "the stereotype [is] an ambivalent mode of knowledge and power," a "contradictory mode of representation, as anxious as it is assertive" (2004:100). In particular, the stereotype declares Albanians to be utterly incapable of participating in political and social life as Macedonian nationals who are committed to respecting and upholding state laws, and the territorial integrity and national sovereignty of Macedonia. In this sense, they are allegedly intrinsically "inferior"—"stupid," "dirty," "smelly," "uncultured," "backward," and so on. By the same token, however, and in the context of an ethnic-chauvinist and masculinist ideology (which I discuss in the next section), the stereotype also declares Albanians to be aggressive and capable of violating the territorial integrity of the Macedonian state and the moral integrity of Macedonian women. In this sense then, the stereotype invests Albanians with an excessive, disorderly energy that cannot be regulated and, hence, is dangerous (also see Lambevski 1997; for an analysis of the production and transgression of stereotypes, see Neofotistos 2004).</ref><ref>Neofotistos, Vasiliki P. (2010). "Postsocialism, Social Value, and Identity Politics among Albanians in Macedonia". ''Slavic Review''. '''69'''. (4): 884-891.</ref> 

==History==
{{Further|Origin of the Albanians|Principality of Arbër|Kingdom of Albania (medieval)|Albanian Principalities|History of Albania|History of Kosovo|List of tribes of Albania}}
Studies in genetic anthropology show that the Albanians share the same ancestry as most other European peoples.<ref>[http://www.nature.com/ejhg/journal/v8/n7/abs/5200443a.html Michele Belledi, Estella S. Poloni, Rosa Casalotti, Franco Conterio, Ilia Mikerezi, James Tagliavini and Laurent Excoffier. "Maternal and paternal lineages in Albania and the genetic structure of Indo-European populations". ''European Journal of Human Genetics'', July 2000, Volume 8, Number 7, pp. 480-486.] "Mitochondrial DNA HV1 sequences and Y chromosome haplotypes (DYS19 STR and YAP) were characterized in an Albanian sample and compared with those of several other Indo-European populations from the European continent. No significant difference was observed between Albanians and most other Europeans, despite the fact that Albanians are clearly different from all other Indo-Europeans linguistically. We observe a general lack of genetic structure among Indo-European populations for both maternal and paternal polymorphisms, as well as low levels of correlation between linguistics and genetics, even though slightly more significant for the Y chromosome than for mtDNA. Altogether, our results show that the linguistic structure of continental Indo-European populations is not reflected in the variability of the mitochondrial and Y chromosome markers. This discrepancy could be due to very recent differentiation of Indo-European populations in Europe and/or substantial amounts of gene flow among these populations."</ref>

===Albanians in the Middle Ages===
What is possibly the earliest written reference to the Albanians is that to be found in an old Bulgarian text compiled around the beginning of the 11th century.<ref>R. Elsie: Early Albania, a Reader of Historical Texts, 11th – 17th Centuries, Wiesbaden 2003, p. 3</ref> It was discovered in a Serbian manuscript dated 1628 and was first published in 1934 by Radoslav Grujic. This fragment of a legend from the time of [[Tsar Samuel]] endeavours, in a catechismal 'question and answer' form, to explain the origins of peoples and languages. It divides the world into seventy-two languages and three religious categories: Orthodox, half-believers (i.e. non-Orthodox Christians) and non-believers. The Albanians find their place among the nations of half-believers. If the dating of Grujic is accepted, which is based primarily upon the contents of the text as a whole, this would be the earliest written document referring to the Albanians as a people or language group.<ref>Extract from: ''Grujic, Radoslav'': Legenda iz vremena Cara Samuila o poreklu naroda. in: Glasnik skopskog naucnog drustva, Skopje, 13 (1934), p. 198 200. Translated from the Old Church Slavonic by Robert Elsie. First published in R. Elsie: ''Early Albania, a Reader of Historical Texts, 11th – 17th Centuries, Wiesbaden 2003, p. 3.'' [http://www.albanianhistory.net/texts15/AH1000.html Albanian History] {{wayback|url=http://www.albanianhistory.net/texts15/AH1000.html |date=20130404013917 }}</ref>
<blockquote>It can be seen that there are various languages on earth. Of them, there are five Orthodox languages: Bulgarian, Greek, Syrian, Iberian (Georgian) and Russian. Three of these have Orthodox alphabets: Greek, Bulgarian and Iberian. There are twelve languages of half-believers: Alamanians, Franks, Magyars (Hungarians), Indians, Jacobites, Armenians, Saxons, Lechs (Poles), '''Arbanasi''' (Albanians), Croatians, Hizi, Germans.</blockquote>

The first undisputed mention of Albanians in the historical record is attested in Byzantine source for the first time in 1079–1080, in a work titled ''History'' by Byzantine historian [[Michael Attaliates]], who referred to the ''Albanoi'' as having taken part in a revolt against [[Constantinople]] in 1043 and to the ''Arbanitai'' as subjects of the duke of [[Durrës|Dyrrachium]]. It is disputed, however, whether the "Albanoi" of the events of 1043 refers to Albanians in an ethnic sense or whether "Albanoi" is a reference to [[Normans]] from [[Sicily]] under an archaic name (there was also tribe of Italy by the name of "Albanoi").<ref>{{cite book |title=The wars of the Balkan Peninsula: their medieval origins G – Reference, Information and Interdisciplinary Subjects Series   |first1=Alexandru |last1=Madgearu |first2=Martin |last2=Gordon  |editor1-first=Martin |editor1-last=Gordon  |others=Translated by Alexandru Madgearu |publisher=Scarecrow Press |year=2008 |isbn=978-0-8108-5846-6 |url=https://books.google.com/books?id=EOIhpIu8KAQC&pg=PA25&dq=%22origin+of+the+albanians%22#v=onepage&q=%22origin%20of%20the%20albanians%22&f=false |page=25}} It is still disputed by scholars that those Albanoi from 1042 were Normans from Sicily, [Southern Italy)], or if they are in fact the Albanoi [a large clan of that belongs to the many clans of Albanians] found in Albanian lands during this time frame.</ref> However a later reference to Albanians from the same Attaleiates, regarding the participation of Albanians in a rebellion around 1078, is undisputed.<ref name="Balkan Peninsula p. 25"/> At this point, they are already fully Christianized, although [[Albanian mythology]] and folklore are part of the [[Paleo-Balkan mythology|Paleo-Balkan]] pagan mythology,<ref name="Bonnefoy1993">{{cite book|last=Bonnefoy|first=Yves|title=American, African, and Old European mythologies|url=https://books.google.com/books?id=GYjc5POwJjAC&pg=PA253&dq=Although+Albanian+mythology+has+not+yet+been+the+subject+of+a+monograph#v=snippet&q=Although%20Albanian%20mythology%20has%20not%20yet%20been%20the%20subject%20of%20a%20monograph%2C%20it%20has%20been%20treated%20in%20many%20essays%20and%20articles%20on%20linguistics%2C%20folklore%2C%20and%20ethnology.%20This%20mythology%20can%20be%20considered%20part%20of%20the%20of%20the%20Balkan%20pagan%20tradition&f=false|accessdate=24 December 2010|date=1993-05-15|publisher=University of Chicago Press|isbn=978-0-226-06457-4|page=253}}</ref> in particular showing Greek influence.<ref>[[Mircea Eliade]], Charles J. Adams, [https://books.google.com/books?id=Y1rXAAAAMAAJ&dq=the+Greek+Moirai%2C+the+Fates%3B+Talas%2C&q=%22A+number+of+Albanian+mythological+figures+can+be+traced+back+to+Greece%3B+some+even+have+names+derived+from+their+Greek+originals.+%22#search_anchor ''The Encyclopedia of religion''], Macmillan, 1987, ISBN 978-0-02-909700-7, p. 179.</ref>

From late 11th century the Albanians were called Arbën/Arbër and their country as [[Arbanon]],<ref>Islam in the Balkans: religion and society between Europe and the Arab world  Author H. T. Norris  Publisher Univ of South Carolina Press, 1993  ISBN 0-87249-977-4, ISBN 978-0-87249-977-5 p.35</ref> a mountainous area to the west of Lake Ochrida and the upper valley of the river Shkumbin.<ref>Studies in late Byzantine history and prosopography Volume 242 of Collected studies Variorum reprints ; CS242 Volume 242 of Variorum reprint Author Donald MacGillivray Nicol Edition illustrated Publisher Variorum Reprints, 1986 ISBN 0-86078-190-9, ISBN 978-0-86078-190-5 page. 160 "The geographical location of the mysterious 'Arbanon' has at last no doubt been settled by the researches of Alain Ducellier. In the 11th century at least it was the name given to the mountainous area to the west of Lake Ohrid and the upper valley of the river Shkumbin..."</ref> It was in 1190, when the rulers of Arbanon (local Albanian noble called [[Progon of Kruja|Progon]] and his sons Dhimitër and Gjin) created their [[Principality of Arbër|principality]] with its capital at [[Krujë]].<ref name="cambridge">The New Cambridge Medieval History: c. 1198 – c. 1300 Volume 5 of The New Cambridge Medieval History, Rosamond McKitterick, ISBN 0-521-85360-5, ISBN 978-0-521-85360-6 Author David Abulafia Editors David Abulafia, Rosamond McKitterick Contributors David Abulafia, Rosamond McKitterick Edition illustrated, reprint Publisher Cambridge University Press, 1999 ISBN 0-521-36289-X, 9780521362894 page 780</ref> After the fall of [[House of Progon|Progon Dynasty]] in 1216, the principality came under [[Grigor Kamona]] and [[Gulam of Albania]]. Finally the Principality was dissolved on 1255. Around 1230 the two main centers of Albanian settlements, one around [[Devoll (river)|Devoll river]] in what is now central Albania,<ref>[https://books.google.com/books?id=bclfdU_2lesC&printsec=frontcover&dq=isbn:052136289X#v=onepage&q=%22the%20Albanians%20dominated%20the%20central%20regions%20of%20what%20is%20now%20the%20Albanian%20republic%2C%20in%20the%20areas%20which%20are%20drained%20by%20the%20Devollit%20river%22&f=false The New Cambridge Medieval History: c. 1198-c. 1300 Volume 5]. Cambridge University Press, 1999 ISBN 0-521-36289-X, 9780521362894 page 780-781: "the Albanians dominated the central regions of what is now the Albanian republic, in the areas which are drained by the Devollit river"</ref> and the other around the region which was known with the name Arbanon.<ref name=autogenerated1>The New Cambridge Medieval History: c. 1198 – c. 1300 Volume 5 of The New Cambridge Medieval History, Rosamond McKitterick, ISBN 0-521-85360-5, ISBN 978-0-521-85360-6 Author David Abulafia Editors David Abulafia, Rosamond McKitterick Contributors David Abulafia, Rosamond McKitterick Edition illustrated, reprint Publisher Cambridge University Press, 1999 ISBN 0-521-36289-X, 9780521362894 page 780-781</ref>

In 1271 [[Charles I of Naples|Charles of Anjou]] after he captured Durrës from [[Despotate of Epirus]], created the [[Kingdom of Albania (medieval)|Kingdom of Albania]]. In the 14th century a number of [[Albanian principalities]] were created.
<gallery>
File:Arbanon location (Albania 11th century AD).png| Location of [[Arbanon]] in the 11th century. According to Ducellier the [[Petrelë Castle|castle of Petrela]] was the access point to the region known with this name<ref>L'Albanie entre Byzance et Venise" Volume 248 of Collected studies Variorum Collected Studies Volume 248 of Variorum reprint Author Alain Ducellier Edition illustrated, reprint Publisher Variorum Reprints, 1987 ISBN 0-86078-196-8, ISBN 978-0-86078-196-7. "Par deux fois, Anne Comnene laisse entendre que la place forte de Petrela constitue la voie d'acces principale de cette region ..."</ref>
File:13001350ALBANIANMIGRATIONS.png|Population movements, 14th century.
</gallery>

===Albanians under the Ottoman Empire===
[[File:Sanjak of Albania Map 1431.svg|200px|thumbnail|[[Sanjak of Albania]] 1431]]
At the dawn of the establishment of the Ottoman Empire in Southeast Europe, the geopolitical landscape was marked by scattered kingdoms of small principalities. The Ottomans erected their garrisons throughout southern Albania by 1415 and established formal jurisdiction over most of Albania by 1431.<ref>Licursi, Emiddio Pietro (2011). Empire of Nations: The Consolidation of Albanian and Turkish National Identities in theLate Ottoman Empire, 1878–1913. New York: Columbia University. p. 19.</ref> However, on 1443 a great and longstanding revolt broke under the lead of the Albanian national hero Skanderbeg, which lasted until 1479, many times defeating major Ottoman armies led by sultans Murad II and Mehmed II. Skanderbeg united initially the Albanian princes and later established a centralized authority over most of the non-conquered territories, becoming Lord of Albania. He also tried relentlessly but rather unsuccessfully to create a European coalition against the Ottomans. He frustrated every attempt by the Turks to regain Albania, which they envisioned as a springboard for the invasion of Italy and western Europe. His unequal fight against the mightiest power of the time won the esteem of Europe as well as some support in the form of money and military aid from Naples, the papacy, Venice, and Ragusa.<ref name="britannica">{{cite web|url=http://www.britannica.com/EBchecked/topic/12472/Albania/42646/The-decline-of-Byzantium|title=Albania :: The decline of Byzantium -- Encyclopedia Britannica|publisher=britannica.com|accessdate=3 October 2014}}</ref> Finally after decades of resistance, Ottomans captured [[Siege of Shkodra|Shkodër in 1479]] and Durrës in 1501.<ref>Barletius, Marinus. De obsidione Scodrensi. Venice: Bernardino de Vitabilus, 1504.</ref> Skanderbeg’s long struggle to keep Albania free became highly significant to the Albanian people, as it strengthened their solidarity, made them more conscious of their national identity, and served later as a great source of inspiration in their struggle for national unity, freedom, and independence.<ref name="britannica" /><ref name="initaly">{{cite web|url=http://www.initaly.com/regions/ethnic/arberesh.htm|title=In Italy Online - Ethnic Italy - The History of Albanians in Italy|publisher=initaly.com|accessdate=3 October 2014}}</ref> The invasion triggered a several waves of migration of Albanians from Albania, Epir and Peoponesse to the south of Italy, constituting an [[Arbëreshë people|Arbereshe]] community. Albanians were recruited all over Europe as a light cavalry known as stratioti. The stratioti were pioneers of light cavalry tactics during this era. In the early 16th century heavy cavalry in the European armies was principally remodeled after Albanian stradioti of the Venetian army, Hungarian hussars and German mercenary cavalry units (Schwarzreitern).<ref>Downing 1992, p. 66.</ref>
By the 16th century, Ottoman rule over Southeast Europe was largely secure. The Ottomans proceeded in stages, first appointing a [[qadi]] along with governors and then military retainers in the cities. [[Timar]] holders, not necessarily converts to Islam, would occasionally rebel, the most famous case of which is [[Skanderbeg]]. His figure would be used later in the 19th century as a central component of Albanian national identity. Ottoman control over the Albanian territories was secured in 1571 when [[Ulcinj]], presently in [[Montenegro]], was captured. The most significant impact on the Albanians was the gradual Islamisation process of a large majority of the population- although such a process only became widespread in the 17th century.<ref name="Clayer">{{citation|last=Clayer|first=Nathalie|chapter=Albania|title=Encyclopaedia of Islam|volume=Three|editor-first=Gudrun|editor-last=Krämer|editor2-first=Denis|editor2-last=Matringe|editor3-first=John|editor3-last=Nawas|editor4-first=Everett|editor4-last=Rowson|displayeditors=4|publisher=Brill Online|year=2012|url=http://referenceworks.brillonline.com/entries/encyclopaedia-of-islam-3/albania-COM_23054}}</ref> Mainly [[Catholics]] converted in the 17th century, while the [[Eastern Orthodoxy|Orthodox]] Albanians became [[Muslim]] mainly in the following century. Initially confined to the main city centres of [[Elbasan]] and [[Shkodër]], by this time the countryside was also embracing the new religion.<ref name="Clayer"/> In Elbasan Muslims made up just over half the population in 1569–70 whereas in Shkodër this was almost 90% and in [[Berat]] closer to 60%. In the 17th century, however, Catholic conversion to Islam increased, even in the countryside. The motives for conversion according to scholars were diverse, depending on the context. The lack of source-material does not help when investigating such issues.<ref name="Clayer"/> Albanians could also be found across the empire, in [[Egypt]], [[Algeria]], and across the [[Maghreb]] as vital military and administrative retainers.<ref>H. T. Norris, Islam in the Balkans: Religion and Society Between Europe and the Arab World, p. 196.</ref>

===Albanian national awakening===
{{Further|Albanian national awakening}}
[[File:Nopcsa Ferenc in shqiptar warrior costume, cca 1913.tif|thumb|left|upright|Albanian warrior costume in 1913]]
[[File:Flag of the prizren league government.png|thumb|right|Flag used during the [[Albanian National Awakening]] and by early 20th century Albanian rebels<ref name=Elsie2010>{{harvnb|Elsie|2010|loc="Flag, Albanian", p. 140: "The eagle was a common heraldic symbol for many Albanian dynasties in the Late Middle Ages and came to be a symbol of the Albanians in general. It is also said to have been the flag of Skanderbeg.... As a symbol of modern Albania, the flag began to be seen during the years of the national awakening and was in common use during the uprisings of 1909-1912."}}</ref>]]
By the 1870s, the [[Sublime Porte]]'s reforms aimed at checking the Ottoman Empire's disintegration had clearly failed. The image of the "Turkish yoke" had become fixed in the nationalist mythologies and psyches of the empire's Balkan peoples, and their march toward independence quickened. The Albanians, because of the higher degree of Islamic influence, their internal social divisions, and the fear that they would lose their Albanian-populated lands to the emerging Balkan states—[[Serbia]], [[Montenegro]], [[Bulgaria]], and [[Greece]]—were the last of the Balkan peoples to desire division from the Ottoman Empire.<ref name="Birth of Albania">{{cite web|editor1=Raymond Zickel|editor2=Walter R. Iwaskiw|year=1994|title=National Awakening and the Birth of Albania|url=http://mut.us/albania/index.htm|accessdate=9 April 2008|deadurl=yes}}{{Dead link|date=August 2015}}{{cbignore}}</ref> The Albanian national awakening as a coherent political movement began after the [[Treaty of San Stefano]], according to which Albanian-inhabited areas were to be ceded to other states of the Balkans, and focused on preventing that partition.<ref name=Kaser>Karl Kaser, Frank Kressing. [http://www.philhist.uni-augsburg.de/lehrstuehle/volkskunde/veranstaltungen/ss07/Religion_als_Bestandteil_von_Ethnizit__tskonstruktionen/Downloads/Albtrania_A_Country_In_Transition.pdf Albania – A country in transition Aspects of changing identities in a south-east European country]{{dead link|date=March 2015}}. Baden-Baden: Nomos-Verlag
Extracts, 2002, p. 15</ref><ref name="O'Brien">Tara Ashley O' Brien. [http://www.etd.ceu.hu/2008/obrien_tara.pdf Manufacturing Homogeneity in the Modern Albanian Nation-Building Project]. University of Budapest, 2008, p. 4-5</ref> The Treaty of San Stefano was the impetus for the nation-building movement, which was based more on fear of partition than national identity.<ref name="O'Brien"/> Even after Albania became independent in 1912, Albanian national identity was fragmented and possible non-existent in much of the new country.<ref name="O'Brien"/> The state of disunity and fragmentation would remain until the communist period following World War II, when the communist nation-building project would achieve greater success in nation-building and reach more people than any previous regime, thus creating Albanian national communist identity.<ref name="O'Brien"/>

==Distribution==
[[File:AlbaniansOutsideAlbania.png|thumb|Distribution of Albanians in neighboring countries.]]

===Southeast Europe===
Approximately 7&nbsp;million Albanians are to be found within the Balkan peninsula with about half this number residing in Albania and the other divided between [[Kosovo]], [[Montenegro]], [[Serbia]], the [[Republic of Macedonia]], [[Greece]] and to a much smaller extent [[Bosnia and Herzegovina|Bosnia]], [[Bulgaria]], [[Croatia]], [[Romania]], and [[Slovenia]].

====Albania====
{{Main|Demographics of Albania}}
[[Albania]] has an estimated 3&nbsp;million inhabitants, with ethnic Albanians comprising approximately 95% of the total.<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html|title=Distribution of family income – Gini index|work=The World Factbook|publisher=CIA|accessdate=1 September 2009| archiveurl = http://www.webcitation.org/5rRcwIiYs | archivedate = 23 July 2010| deadurl=no}}</ref>

====Former Yugoslavia====
{{Main|Albanians in Kosovo|Albanians in south Serbia|Albanians in the Republic of Macedonia|Albanians in Montenegro}}
An estimated 2.2&nbsp;million Albanians live in the territory of [[Former Yugoslavia]], the greater part (close to two million) in [[Kosovo]].{{efn|name=status}}

Rights to use the [[Albanian language]] in education and government were given and guaranteed by the 1974 Constitution of [[SFRY]] and were widely utilized in Macedonia and in Montenegro before the [[Dissolution of Yugoslavia]].<ref>[https://books.google.com/books?id=OTW9XKUmrxsC&pg=PA237&dq=Kosovo+1990#v=onepage&q=tito&f=false Civil resistance in Kosovo] By Howard Clark, pg. 12</ref>

====Greece====
{{Main|Albanians in Greece}}

An estimated 275,000–600,000 Albanians live in Greece, forming the largest immigrant community in the country.  They are economic migrants whose migration began in 1991, following the collapse of the [[Socialist People's Republic of Albania]].

The [[Arvanites]] and [[Albanian-speakers of Western Thrace]] are a group descended from [[Tosks]] who migrated to southern and central Greece between the 13th and 16th centuries. They are Greek Orthodox Christians, and though they traditionally speak a dialect of [[Tosk Albanian]] known as [[Arvanitika]], they have fully assimilated into the Greek nation and do not identify as Albanians. Arvanitika is in a state of attrition due to language shift towards Greek and large-scale internal migration to the cities and subsequent intermingling of the population during the 20th century.

The [[Cham Albanians]] were a group that formerly inhabited a region of [[Epirus (region)|Epirus]] known as [[Chameria]], nowadays [[Thesprotia]] in northwestern Greece. Most Cham Albanians converted to Islam during the Ottoman era. [[Islam|Muslim]] Chams were [[Expulsion of Cham Albanians|expelled]] from Greece during [[World War II]], by an [[EDES|anti-communist resistance group]], as a result of their participation in a [[EAM-ELAS|communist resistance group]] and the [[Axis-Cham Albanian collaboration|collaboration]] with the [[Axis occupation of Greece during World War II|Axis occupation]], while Orthodox Chams have largely assimilated into the Greek nation.

===Diaspora===
[[File:Albanians in Europe.jpg|thumb|Albanians in [[Europe]].]]
[[File:Flag of the Italian Arberesh.svg|thumb|Flag of the Italian Arberesh]]
{{Main|Albanian diaspora}}
{{Refimprove section|date=November 2009}}

====Europe====
{{Further|Albanians in Turkey|Albanians in Germany|Albanians in Italy|Albanians in Sweden|Albanians in Switzerland|Albanians in Ukraine|Albanians in the United Kingdom}}
Approximately 1&nbsp;million are dispersed throughout the rest of Europe, most of these in Italy (502,546), Germany (320,000), Switzerland (200,000), Sweden (60,000), and the UK.

Italy has a historical Albanian minority known as the [[Arbëreshë people|Arbëreshë]] (260,000) which are scattered across [[Southern Italy]], but the majority of Albanians in Italy arrived in 1991 and have since surpassed the older populations of Arbëreshë.

====Turkey====
According to a 2008 report prepared for the National Security Council of Turkey by academics of three Turkish universities in eastern Anatolia, there were approximately 1,300,000 people of Albanian descent living in Turkey.<ref>Milliyet, Türkiyedeki Kürtlerin Sayısı. 2008-06-06.</ref> According to that study, more than 500,000 Albanian descendants still recognize their ancestry and or their language, culture and traditions.<ref name = Zamanheritage>"[http://www.todayszaman.com/national_albanians-in-turkey-celebrate-their-cultural-heritage_254383.html Albanians in Turkey celebrate their cultural heritage]". ''Today's Zaman''. 21 August 2011. Retrieved 17 July 2015.</ref> There are also other estimates regarding the Albanian population in Turkey that range from being 3-4 million people<ref name = Zamanheritage/> up to a total of 5 million in number, although most of these are Turks of only partial Albanian ancestry, most of whom do not speak any Albanian (cf. [[German Americans]]).<ref>Deliso, Christopher (2007). ''[https://books.google.al/books?id=-7dq8mi0DWkC&pg=PA38&dq=5+million+albanians+in+turkey&hl=en&sa=X&ved=0CBsQ6AEwAGoVChMIhafcnqLfxgIVzGkUCh0FIgPJ#v=onepage&q=5%20million%20albanians%20in%20turkey&f=false The coming Balkan caliphate: the threat of radical Islam to Europe and the West]''. Greenwood Publishing Group. p. 38.</ref><ref name = Saunders/> Various degrees of either linguistic and or cultural assimilation has occurred amongst some Albanians in Turkey.<ref name = Saunders/> Nonetheless, a sizable proportion of the Albanian community in Turkey, such as that of [[Istanbul]], has maintained its distinct Albanian identity.<ref name = Saunders>Saunders, Robert A. (2011). ''[https://books.google.al/books?id=vM5hZEsdz94C&pg=PA98&dq=5+million+albanians+in+turkey&hl=en&sa=X&ved=0CCEQ6AEwAWoVChMI3M_xuaXfxgIVgVkUCh1fTQRg#v=onepage&q=5%20million%20albanians%20in%20turkey&f=false Ethnopolitics in cyberspace: The internet, minority nationalism, and the web of identity]''. Lexington Books. p. 98.</ref> Albanians are active in the civic life of Turkey.<ref name = Zamanheritage/><ref name = Tabak/> For example, after the Turks and Kurds, Albanians are the third most represented ethnic group of parliamentarians in the [[Grand National Assembly of Turkey|Turkish parliament]], though belonging to different political parties.<ref name = Tabak>Tabak, Hüsrev (03 March 2013). "[http://www.todayszaman.com/op-ed_albanian-awakening-the-worm-has-turnedby-husrev-tabak-_308705.html Albanian awakening: The worm has turned!]". ''Today's Zaman''. Retrieved 17 July 2015.</ref> State relations of Albania and Kosovo with Turkey are friendly and close, due in part to the Albanian population of Turkey maintaining close links with Albanians of the Balkans.<ref name = Zamanheritage/><ref name = Tabak/><ref>"[http://www.kohajone.com/index.php/english/genci-mucaj-albania-enjoys-magnificent-relations-with-turkey Genci Muçaj: Albania enjoys magnificent relations with Turkey]". ''Koha Jonë''. 14 Mars 2015. Retrieved 17 July 2015.</ref>

====Egypt====
In [[Egypt]] there are 18,000 Albanians, mostly [[Tosk]] speakers. Many are descendants of the [[Janissary]] of [[Muhammad Ali Pasha]], an Albanian who became [[Wāli]], and self-declared [[Khedive]] of Egypt and [[Sudan]]. In addition to the [[Muhammad Ali Dynasty|dynasty]] that he established, a large part of the former Egyptian and Sudanese [[aristocracy]] was of Albanian origin. Albanian Sunnis, Bektashis and Orthodox Christians were all represented in this diaspora, whose members at some point included major Renaissance figures (''Rilindasit''), including Fan Noli who lived in Egypt for a time. With the ascension of [[Gamal Abdel Nasser]] in Egypt and his ideology of [[Arab nationalism]], the last remnants of Albanian community there were forced to leave.<ref>Elsie, Robert. ''Historical Dictionary of Albania''. Entry: EGYPT, ALBANIANS IN, pages 125-126. Quote: "With the advent of Gamal Abdel Nasser and the Arab nationalization of Egypt, not only the royal family but also the entire Albanian community- some 4,000 families- were forced to leave the country, thus bringing the chapter of Albanians on the Nile to a swift close".</ref>

====Overseas====
According to the 2010 American Community Survey, there are 193,813 [[Albanian Americans]] (American citizens of full or partial Albanian descent).<ref name="United States Census Bureau"/>

In [[Australia]] and [[New Zealand]] there are a total of 22,000 Albanians. Albanians are also known to reside in China, India, Iran, Japan, Korea, Malaysia, Pakistan and Singapore, but the numbers are generally small. Albanians have been present in [[Arab world|Arab]] countries such as Iraq, Jordan, Lebanon and Syria for about five centuries as a legacy of [[Ottoman Turk]]ish rule.

==Language==
[[File:Albanian dialects.svg|thumb|right|200px|A map showing Tosk and Gheg speakers in the Balkans (19th century)]]
{{Main|Albanian language}}
The Albanian language forms a separate branch of the [[Indo-European]] languages family tree. A traditional view, based mainly on the territory where the languages were spoken, links the origin of Albanian with Illyrian. Not enough Illyrian archaeological evidence is left behind however, to come to a definite conclusion. Another theory links the Albanian as originating from the [[Thracian language]]: however this theory takes exception to the territory, since the Thracian language was spoken in an area distinct from Albania, and no significant population movements have been recorded in the period when the shift from one language to the other is supposed to have occurred.<ref>Hans Henrich Hock, Brian D. Joseph: [https://books.google.com/books?id=oGH-RCW1fzsC&pg=PA54&dq=albanian+illyrian+language+linguistic#v=onepage&q=albanian%20illyrian%20language%20linguistic&f=true Language history, language change, and language relationship], pp. 54</ref>

Albanian in a revised form of the [[Tosk Albanian|Tosk]] dialect is the [[official language]] of [[Albania]] and [[Kosovo]];{{efn|name=status}} and is official in the municipalities where there are more than 20% ethnic Albanian inhabitants in the [[Republic of Macedonia]]. It is also an official language of [[Montenegro]] where it is spoken in the municipalities with ethnic Albanian populations.

==Religion==
{{See also|Religion in Albania|Christianity in Albania|Islam in Albania|Judaism in Albania}}
[[File:07Tirana Et'hem beu Mosque01.jpg|thumb|200px|left|Et'hem Bey Mosque in [[Tirana]]]]
The Albanians first appear in the historical record in [[Byzantine]] sources of the late 11th century.<ref>Comnena, Anna. The Alexiad, Book IV.</ref> At this point, they were already fully Christianized. All Albanians were [[Orthodox Christians]] until the middle of the 13th century when the [[Ghegs]] were converted to [[Catholicism]] as a mean to resist the [[Slavs]].<ref name="Stavrianos2000">{{cite book|author=Leften Stavros Stavrianos|title=The Balkans Since 1453|url=https://books.google.com/books?id=xcp7OXQE0FMC&pg=PA497|accessdate=17 July 2013|date=January 2000|publisher=C. Hurst & Co. Publishers|isbn=978-1-85065-551-0|page=498|quote=Religious differences also existed before the coming of the Turks. Originally, all Albanians had belonged to the Eastern Orthodox Church... Then the Ghegs in the North adopted in order to better resist the pressure of Orthodox Serbs.}}</ref><ref name="Chisholm1910">{{cite book|author=Hugh Chisholm|title=Encyclopaedia britannica: a dictionary of arts, sciences, literature and general information|url=https://books.google.com/books?id=0PgtAAAAIAAJ|accessdate=18 July 2013|year=1910|publisher=Encyclopaedia Britannica|page=485|quote= The Roman Catholic Ghegs appear to liave abandoned the Eastern for the Western Church in the middle of the 13th century}}</ref><ref name="Ramet1989">{{cite book|last=Ramet|first=Sabrina P.|title=Religion and Nationalism in Soviet and East European Politics|url=https://books.google.com/books?id=50GTIhntKvYC&pg=PA381|year=1989|publisher=Duke University Press|isbn=0-8223-0891-6|page=381|quote=Prior to the Turkish conquest, the ghegs (the chief tribal group in northern Albania) had found in Roman Catholicism a means of resisting the Slavs, and though Albanian Orthodoxy remained important among the tosks (the chief tribal group in southern Albania), ...}}</ref> [[Christianity]] was later overtaken by [[Islam]], which kept the scepter of the major religion during the period of [[Ottoman Empire|Ottoman]] Turkish rule from the 15th century until 1912. [[Eastern Orthodoxy|Eastern Orthodox Christianity]] and [[Roman Catholicism]] continued to be practiced with less frequency.

During the 20th century the monarchy and later the [[totalitarian state]] followed a systematic secularization of the nation and the national culture. This policy was chiefly applied within the borders of the current Albanian state. It produced a secular majority in the population. All forms of [[Christianity]], [[Islam]] and other religious practices were prohibited except for old non-institutional [[pagan]] practices in the rural areas, which were seen as identifying with the national culture. The current Albanian state has revived some pagan festivals, such as the [[Spring Day|Spring]] festival ({{lang-sq|Dita e Verës}}) held yearly on March 14 in the city of [[Elbasan]]. It is a national holiday.

According to 2011 census, 58.79% of Albania adheres to Islam, making it the largest religion in the country. The majority of Albanian Muslims are Secular Sunni with a significant [[Bektashi]] Shia minority. Christianity is practiced by 16.99% of the population, making it the second largest religion in the country. The remaining population is either [[irreligious]] or belongs to other religious groups.<ref>[http://www.instat.gov.al/media/177358/njoftim_per_media_-_fjala_e_drejtorit_te_instat_ines_nurja_per_rezultatet_finale_te_census_2011.pdf 2011 Albanian Census]</ref> Before World War II, there was given a distribution of 70% Muslims, 20% Eastern Orthodox, and 10% Roman Catholics.<ref name="cia">{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/al.html |publisher=Central Intelligence Agency |title=The World Factbook: Albania |accessdate=21 June 2013}}</ref> Today, Gallup Global Reports 2010 shows that religion plays a role in the lives of only 39% of Albanians, and ranks Albania the thirteenth least religious country in the world.<ref>{{cite web|url=http://www.gallup.com/poll/128210/Gallup-Global-Reports.aspx |title=Gallup Global Reports |publisher=Gallup.com |date= |accessdate=25 March 2013}}</ref>

The results of the 2011 census, however, have been criticized as questionable on a number of grounds, and have been said to drastically underrepresent the number of Orthodox, Bektashi and irreligious Albanians, with problems including whole communities reporting that they had not been contacted, workers filling out questions without even asking the respondents and a drastic difference between the final results and the preliminary results with regard to religion (which showed over 70% declining to answer the question about religion).<ref name="OrthDeclaration">{{cite web|title=Official Declaration: The results of the 2011 Census regarding the Orthodox Christians in Albania are totally incorrect and unacceptable|url=http://orthodoxalbania.org/old/index.php/eng/news/181-official-announcements/868-official-declaration|publisher=orthodoxalbania.org|accessdate=22 January 2014}}</ref><ref name="Concerns">{{cite news|title=Final census findings lead to concerns over accuracy |url=http://www.tiranatimes.com/news.php?id=14605&cat=1 |publisher=Tirana Times |date=19 December 2012 |deadurl=yes |archiveurl=https://web.archive.org/20141006154703/http://www.tiranatimes.com/news.php?id=14605&cat=1 |archivedate=6 October 2014 }}</ref><ref>[http://www.top-channel.tv/artikull.php?id=248098&ref=ml Kisha Ortodokse: S’njohim censusin - Top Channel]</ref><ref>[http://www.gazetatema.net/web/2012/12/18/ak-i-ben-kerkese-zyrtare-nishanit-hiqi-urdhrin-e-skenderbeut-janullatosit/ AK- Nishanit: Hiqi ‘Urdhrin e Skënderbeut’ Janullatosit, dekoro themeluesit e Kishës Autoqefale Shqiptare (LETRA) | Gazeta Tema]</ref><ref>[http://www.gazetatema.net/web/2012/12/19/prifti-ne-shqiperi-ka-nje-axhende-antiortodokse/ Prifti: Në Shqipëri ka një axhendë anti-ortodokse | Gazeta Tema]</ref><ref>[http://www.gazetatema.net/web/2012/12/19/intervista-vangjel-dule-autoret-e-censusit-manipulatore-te-realitetit-rezoluta-came-historia-nuk-ribehet/ INTERVISTA/ Vangjel Dule: Autorët e censusit, manipulatorë të realitetit. Rezoluta çame? historia nuk ribëhet | Gazeta Tema]</ref><ref>[http://www.gazetatema.net/web/2012/12/19/censusi-shume-prej-pyetjeve-plotesoheshin-nga-vete-anketuesit/ Censusi, shumë prej pyetjeve plotësoheshin nga vetë anketuesit | Gazeta Tema]</ref><ref>{{cite news|url=http://www.shqiperia.com/lajme/lajm/nr/15988/Censusi-permbys-fete-70-per-qind-refuzojne-ose-nuk-e-deklarojne-besimin|title=Censusi permbys fete, 70 per qind refuzojne ose nuk e deklarojne besimin|publisher=Shqiperia.com}}</ref>

The Communist regime that took control of Albania after World War II persecuted and suppressed religious observance and institutions and entirely banned religion to the point where Albania was officially declared to be the world's first [[state atheism|atheist state]]. Religious freedom has returned to Albania since the regime's change in 1992. Albanian Muslim populations (mainly secular and of the [[Sunni Islam|Sunni]] branch) are found throughout the country whereas [[Albanian Orthodox Church|Albanian Orthodox Christians]] as well as [[Bektashi]]s are concentrated in the south; Roman Catholics are found primarily in the north of the country.<ref name="International Religious Freedom Report 2007">{{cite web|url=http://www.state.gov/g/drl/rls/irf/2007/90160.htm |title=Albania: International Religious Freedom Report 2007 |publisher=State.gov|date=14 September 2007 |accessdate=27 August 2010| archiveurl=https://web.archive.org/web/20100828091818/http://www.state.gov/g/drl/rls/irf/2007/90160.htm| archivedate= 28 August 2010 <!--DASHBot-->|deadurl= no}}</ref>

For part of its history, [[History of the Jews in Albania|Albania has also had a Jewish community]]. Members of the Jewish community were saved by a group of Albanians during the Nazi occupation.<ref>{{citation|url=http://www.juedisches-archiv-chfrank.de/kehilot/albania/alban-resc.htm|archiveurl=https://web.archive.org/web/20080510075852/http://www.juedisches-archiv-chfrank.de/kehilot/albania/alban-resc.htm|archivedate=10 May 2008|first=Haroey|last=Samer|chapter=Rescue in Albania: One Hundred Percent of Jews in Albania Rescued from Holocaust|title=The Jews of Albania|publication-place=California|publisher=Brunswick Press|year=1997|accessdate=21 October 2012}}</ref> Many left for Israel c. 1990 – 1992 after borders were open due to fall of communist regime in Albania, while in modern times about 200 Albanian Jews still live in Albania.

{| class="wikitable"
|-
!rowspan="2"|Religion !!colspan="2"|Albania !!colspan="2"|Kosovo !!colspan="2"|Albanians in Macedonia !!colspan="2"|Albanians in Montenegro !!colspan="2"|Albanians in Croatia
|-
|Population||%||Population||%||Population||%||Population||%||Population||%
|-
| '''[[Islam]]''' <br/> ''[[Sunni]]'' <br/> ''[[Bektashi]]''||'''1,646,236''' <br/> ''1,587,608'' <br/> ''58,628''||'''58.79''' <br/> ''56.70'' <br/> ''2.09''||'''1,663,412'''<br/>—<br/>—||'''95.60'''<br/>—<br/>—||'''502,075'''<br/>—<br/>—||'''98.62'''<br/>—<br/>—||'''22,267'''<br/>—<br/>—||'''73.15'''<br/>—<br/>—||'''9,594'''<br/>—<br/>—||'''54.78'''<br/>—<br/>—
|-
| '''[[Christians]]''' <br/> ''[[Catholic]]'' <br/> ''[[Eastern Orthodoxy|Orthodox]]'' <br/> ''[[Evangelism|Evangelists]]'' <br/> ''Other Christians'' || '''475,629''' <br/> ''280,921'' <br/> ''188,992'' <br/> ''3,797'' <br/> ''1,919''||'''16.99''' <br/> ''10.03'' <br/> ''6.75'' <br/> ''0.14'' <br/> ''0.07''||'''64,275'''<br/>''38,438''<br/>''25,837''<br/>—<br/>—||'''3.69'''<br/>''2.20''<br/>''1.48''<br/>—<br/>—||'''7,008'''<br/>''7,008''<br/>—<br/>—<br/>—||'''1.37'''<br/>''1.37''<br/>—<br/>—<br/>—||'''8,027'''<br/>''7,954''<br/>''37''<br/>—<br/>''36''||'''26.37'''<br/>''26.13''<br/>''0.12''<br/>—<br/>''0.12''|| '''7,126'''<br/>''7,109''<br/>''2''<br/>—<br/>''15''||'''40.69'''<br/>''40.59''<br/>''0.01''<br/>—<br/>''0.09''
|-
| [[Atheist]]||69,995||2.50||1,242||0.07||—||—||35||0.11||316||1.80
|-
| Prefer not to answer||386,024||13.79||9,708||0.55||—||—||58||0.19||414||2.36
|-
| Believers without denomination||153,630||5.49||—||—||—||—||—||—||—||—
|-
| Not relevant/not stated||68,022||2.43||1,188||0.06||—||—||48||0.16||63||0.36
|}

==Culture==
{{Indo-European topics}}
{{Further|Culture of Albania|Albanian folklore|Albanian literature}}
[[Music of Albania|Albanian folk music]]  displays a variety of influences. Albanian folk music traditions differ by region, with major stylistic differences between the traditional music of the [[Ghegs]] in the north and [[Tosks]] in the south. Modern popular music has developed around the centers of [[Korca]], [[Shkodër]] and [[Tirana]]. Since the 1920s, some composers such as [[Fan S. Noli]] have also produced works of Albanian [[classical music]].
<!-- PLEASE RESPECT ALPHABETICAL ORDER -->

==Notable Albanians==
{{main|List of Albanians}}
* [[Skanderbeg]] – 15th-century Albanian lord, leader of the League of Lezhë
* [[Gjon Buzuku]] – Catholic cleric; author of [[Meshari|the first book]] written in [[Albanian language|Albanian]]
* [[George Ghica]] - Prince of [[Moldavia]] and [[Wallachia]]
* [[Vittore Carpaccio|Viktor Karpaçi]] – painter of Renaissance
* [[Sedefkar Mehmed Agha]] – architect of the [[Sultan Ahmed Mosque]] (the "Blue Mosque") in Istanbul
* [[Ali Pasha of Tepelena]] - Albanian ruler
* [[Mohammed Ali Pasha]] – Viceroy of Egypt and Sudan
* [[Karl Gega]] – architect
* [[Jeronim de Rada]] - Italian Arbëresh writer
* [[Mit’hat Frashëri]] – Albanian diplomat, writer and politician
* [[Ali Pasha of Gusinje]] - one of the founders of the [[League of Prizren]]
* [[Aleksander Moisiu]] – stage actor
* [[Ismail Qemali]] - Founder of the Independent Albania
* [[Isa Boletini]] - Albanian revolutionary and nationalist
* [[Ali Sami Yen]] 20 May 1886 – 29 July 1951 – founder of the Galatasaray Sports Club
* [[Zog I of Albania]] - prime minister, later King of Albania
* [[Fan S. Noli]] - writer, scholar, diplomat, historian, orator, prime minister and founder of the [[Orthodox Autocephalous Church of Albania|Albanian Orthodox Church]]
* [[Faik Konica]] -  stylist, critic, publicist, diplomat and prominent political figure 
* [[Cyril of Bulgaria]] - Patriarch of Bulgaria
* [[Enver Hoxha]] - teacher, partisan, Communist dictator
* [[Gjon Mili]] – [[Albanian-American]] photographer
* [[Naim Kryeziu]] – football player
* [[Ibrahim Rugova]] – former president of Kosovo
* [[Ismail Kadare]] – writer
* [[Rexhep Qosja]] – Albanian politician and literary critic
* [[Dritëro Agolli]] – poet, writer
* [[Ernesto Sabato]] (1911–2011) – [[Argentina|Argentinian]] writer, painter and physicist of [[Arbëreshë people|Arbëreshë]] descent
* [[Mother Teresa]] – beatified Catholic nun
* [[Muhammad Nasiruddin al-Albani]] – 20th century Islamic scholar of [[hadith]] and [[fiqh]], author of over 100 works, mostly on hadith
* [[Adem Jashari]] - a founder of the [[Kosovo Liberation Army]] and prominent political activist
* [[Ali Ahmeti]] - a founder of the [[Kosovo Liberation Army|KLA]] and later the [[National Liberation Army (Albanians of Macedonia)|National Liberation Army]]. Currently a prominent Albanian politician in Macedonia
* [[Inva Mula]] – opera soprano
* [[Jim Belushi]] – American actor and comedian
* [[John Belushi]] – American actor and comedian
* [[James Biberi]] – actor
* [[Eliza Dushku]] – American actor
* [[Agim Kaba]] – Emmy-nominated actor and artist
* [[Rita Ora]] – British singer
* [[Hakan Şükür]] - football player
* [[Xherdan Shaqiri]] - football player
* [[Luan Krasniqi]] - boxer
* [[Lorik Cana]] – football player
* [[Adnan Januzaj]] – football player

==Gallery==
<gallery>
Image:Arnaut-in-Cairo.jpg|An [[Arnauts|Arnaut]] in [[Cairo]], [[Egypt]]
Image:Albanian fustanella.jpg|Albanian costumes ''fustanella'' of south-central [[Albania]]
Image:Catholice-Wife-from-Shkodra.jpg|Albanian custom Catholic woman from [[Shkodra]], [[Albania]]
Image:Marubi photograph man and woman from Elbasan.jpg|Man and woman from [[Elbasan]], [[Albania]]
Image:Shkodra – Tribesman of Shkreli (W Le Queux).jpg|Shkodra man in traditional dress
Image:Albanian Woman.jpg|Albanian Woman, end of the 19th century
Image:A traditional male folk group from Skrapar.JPG|A traditional male folk group from [[Skrapar]], [[Albania]]
Image:AS Dreni-Gloǵi 03.jpg|Albanians in [[Republic of Macedonia|Macedonia]]
Image:Flûtes Kavall des bergers de Macédoine dans lAbbatiale de Saint-Florent-le-Vieil, Concert "Chant et flûtes des bergers", Festival Les Orientales (Saint-Florent-Le-Vieil).jpg|Albanian shepherds of [[Republic of Macedonia|Macedonia]]
Image:Typical Arbëreshë female costumes.jpg|Albanian folk dance from [[Civita, Calabria|Civita]], [[Calabria]], [[Italy]]
Image:Tipologie costume Piana degli Albanesi.jpg|Albanian traditional costumes from [[Piana degli Albanesi]], [[Sicily]], [[Italy]]
<!-- Deleted image removed: File:Pianalbanesi.jpg|[[Arbëreshë people|Arbëreshë]] traditional customs of marriage from [[Piana degli Albanesi]], [[Sicily]] -->
</gallery>

==See also==
* [[Ashkali and Balkan Egyptians]]
* [[Albanian American]]
* [[Albanian diaspora]]
* [[Albanians in Ukraine]]
*''[[Albanoi]]''
* [[Arbanasi (group)]]
* [[Arbëreshë people|Arbëreshë]]
* [[Arvanites]]
* [[Cham Albanians]]
* [[Demographics of Albania]]
* [[EURALIUS]]
* [[List of Albanian-Americans]]
* [[List of Albanians]]
* [[Mandritsa]]

== Notes ==
{{reflist|group=note}}

=== Footnotes ===
{{notes
| notes =

{{efn
| name = status
| {{Kosovo-note}}
}}

}}

==Further reading==
*[[Edith Durham]]. ''The Burden of the Balkans'',<ref name="peacelink">{{cite web|url=http://www.peacelink.nu/Boker/Durham/Durham.html|title=Durham.html|publisher=peacelink.nu|accessdate=3 October 2014}}</ref> (1905)
*{{cite book|last=Elsie|first=Robert|title=Historical Dictionary of Albania|location=Lanham, Maryland|publisher=Scarecrow Press (The Rowman & Littlefield Publishing Group Incorporated)|year=2010|isbn=0-8108-6188-7|url=https://books.google.com/books?id=haFlGXIg8uoC|ref=harv}}
* {{cite web|last= Matzinger|first= Joachim|title=Shqip bei den altalbanischen Autoren vom 16. bis zum frühen 18. Jahrhundert [Shqip within Old Albanian authors from the 16th to the early 18th century]|url=http://www.zeitschrift-fuer-balkanologie.de/index.php/zfb/article/download/337/334|year=2013|publisher=''Zeitschrift für Balkanologie''|accessdate=31 October 2015}}

== Citations ==
{{reflist|30em}}

==External links==
{{Commons category|Albanians}}
*[http://www.arnavutum.com/ Albanians in Turkey]
*[http://www.albca.com/aclis Albanian Canadian League Information Service (ACLIS)]
*[http://www.usip.org/pubs/specialreports/sr77.html Albanians in the Balkans]{{dead link|date=March 2015}} [[U.S. Institute of Peace]] Report, November 2001
*[http://www.scribd.com/doc/11444724/Books-about-Albania-and-the-Albanian-people Books about Albania and the Albanian people] ''(scribd.com)'' Reference of books (and some journal articles) about Albania and the Albanian people; their history, language, origin, culture, literature, and so on Public domain books, fully accessible online.

{{Ethnic Albanians}}
{{Ethnic groups in Albania}}
{{European Muslims}}

{{Authority control}}

[[Category:Albanian people|*]]
[[Category:Ethnic groups in Albania]]
[[Category:Ethnic groups in Bosnia and Herzegovina]]
[[Category:Ethnic groups in Europe]]
[[Category:Ethnic groups in Greece]]
[[Category:Ethnic groups in Italy]]
[[Category:Ethnic groups in Kosovo]]
[[Category:Ethnic groups in Montenegro]]
[[Category:Ethnic groups in Serbia]]
[[Category:Ethnic groups in the Balkans]]
[[Category:Ethnic groups in the Republic of Macedonia]]
[[Category:Ethnic groups in Turkey]]
[[Category:Indo-European peoples]]
[[Category:Muslim communities in Europe]]
[[Category:History of the Albanians]]