{{redirect|Croatian Armed Forces}}

{{Infobox national military
| name= Republic of Croatia Armed Forces      <!-- Full name of armed forces in English -->
| native_name =Oružane snage Republike Hrvatske         <!-- Full name of armed forces in national language -->
| image=          [[File:Seal of Armed Forces of Croatia.png|150px]]
| caption=Croatian Armed Forces emblem
| commander-in-chief= [[Kolinda Grabar-Kitarović]]
| minister= [[Ante Kotromanović]]
| minister_title= Defence Minister
| commander=[[General]] [[Drago Lovrić]]
| commander_title=  Chief of staff of the Armed Forces
| active=  14.790 (2014)<ref>http://www.providingforpeacekeeping.org/2014/08/13/peacekeeping-contributor-profile-croatia/</ref> ([[List of countries by number of active troops|ranked 95th]]) 
| reserve= 
|budget=
| percent_GDP=1.37%<ref>http://www.vecernji.hr/hrvatska/da-bi-vojni-proracun-bio-2-bdp-a-treba-ga-uvecati-za-2-milijarde-1003342</ref> (2015)
| amount=~835 million [[USD]] <br /> ~735 milion [[Euro]]  <br /> ~4.5 billion [[Croatian kuna|HRK]] <ref>[http://www.morh.hr/images/stories/morh_sadrzaj/pdf/rh-oess-2010.pdf]<!--Budgetary Expenditure--></ref>
| branches= [[Croatian Army]]<br />[[Croatian Navy]]<br />[[Croatian Air Force and Defense]]
| age=18 years of age (voluntary)
| available= 835,712 (2008 est.)
| fit= 671,323 (2008 est.)
| reaching= 48,500 (2008 est.)
| conscription = Abolished in 2008
| domestic_suppliers= [[Đuro Đaković (factory)|Đuro Đaković]] (armored vehicles) <br /> [[HS Produkt]] (small arms)|Kroko (gear and equipment)
| foreign_suppliers=<br />{{FIN}}<br />{{GER}}<br />{{ITA}}<br />{{NOR}}<br />{{SWE}}<br />{{SUI}}<br />{{USA}}
|deployed= 
{{Flag|Afghanistan}} - 174 <br />{{Flag|Kosovo}} - 27 <br />{{Flag|Pakistan}} - 9 <br />{{Flag|Western Sahara}} - 6 <br />{{Flag|Haiti}} - 3 <br />{{Flag|Bosnia and Herzegovina}} - 2 <br />{{Flag|Cyprus}} - 2 <br />{{Flag|Liberia}} - 2 <br />{{Flag|Lebanon}} - 1
| history= [[Military history of Croatia]]<br />[[Josip Jelačić|Ban Josip Jelačić]]<br />[[Nikola Šubić Zrinski]]<br />[[Croatian War of Independence]]<br />[[Croatian National Guard]]<br />[[War in Bosnia and Herzegovina]]
| ranks= [[Croatian military ranks]]
}}

The '''[[Croatia|Republic of Croatia]] [[Armed forces|Armed Forces]]''' ({{lang-hr|Oružane snage Republike Hrvatske}} - OSRH) is the military service of the Republic of Croatia and it consists of three branches:

* [[Croatian Army]] (''Hrvatska kopnena vojska'')
* [[Croatian Navy]] (''Hrvatska ratna mornarica'')
* [[Croatian Air Force and Air Defence]] (''Hrvatsko ratno zrakoplovstvo i protuzračna obrana'')

==Strength==
The total number of active military personnel in the Croatian Armed Forces stands at 17,500 and 6,000 reserves working in various service branches of the armed forces.<ref name="Europe">[http://www.tandfonline.com/doi/pdf/10.1080/04597222.2011.559835"Military Balance in Europe 2011".], March 07, 2011.</ref>

*Navy 2,000 personnel
*Air Force 2,000 personnel
*Army 12,500 personnel
*Croatian General Staff and units under its direct command 1000 personnel

Total available male manpower aged 16–49 number 1,035,712, of which 771,323 are technically fit for military service. Male citizens are now no longer subject to [[compulsory military service]] since January 1, 2008. However, the last generation of 2007 [[Soldier|servicemen]] was also absolved of compulsory service by an act from then Minister of Defence [[Berislav Rončević]].<ref>{{cite web|url=http://www.nacional.hr/articles/view/39029|title=Nema više obveznog vojnog roka|publisher=[[Nacional (weekly)]]|language=Croatian|trans_title=Compulsory military service abolished|author=Martina Čizmić|date=19 October 2007|accessdate=1 July 2012|archivedate=1 July 2012|deadurl=no|archiveurl=http://www.webcitation.org/68olShEhi}}</ref>

==Budget==
The Croatian [[military budget]] for the past 6–7 years was kept below 2% of GDP, a vast difference from the 1990s when defence expenditure represented a major stake in Croatian Budgetary expenditure due to the [[Croatian War of Independence]]. For example, 1995 Croatian defense budget stood at 12.4 billion [[Croatian Kuna]] or just over 12% of GDP, which was also the highest defense expenditure ever.

Defence Expenditures in recent years (example years - source Croatian MOD);

{| class="wikitable sortable"
|-
|'''Year'''||'''Amount (in [[Croatian kuna|HRK]])'''|| '''% of GDP''' ||'''Change in %'''
|-
|2000|| 4.768 bln<ref name="proracun2000-05">{{cite news|url=http://www.hrvatski-vojnik.hr/hrvatski-vojnik/0242005/budimir.asp|title=Proračun MORH-a neće više padati|last=Alvir|first=Marija|date=March 2005|work=[[Hrvatski vojnik]]|publisher=Croatian Ministry of Defence|language=Croatian|accessdate=9 September 2011}}</ref>|| 3.13 || {{Steady}}
|-
|2001|| 4.909 bln<ref name="proracun2000-05"/>|| 3.01 || {{Decrease}} 0.12
|-
|2002|| 4.659 bln<ref name="proracun2000-05"/>|| 2.64 || {{Decrease}} 0.37
|-
|2003|| 4.814 bln<ref name="proracun2000-05"/>|| 2.54 || {{Decrease}} 0.10 
|-
|2004|| 4.102 bln<ref name="proracun2000-05"/>|| 2.00 || {{Decrease}} 0.54
|-
|2005|| 4.106 bln<ref name="proracun2000-05"/>|| 1.87 || {{Decrease}} 0.13
|-
|2006|| 4.200 bln|| 1.67 || {{Decrease}} 0.20
|-
|2007|| 4.630 bln|| 1.69 || {{Increase}} 0.02
|-
|2008|| 5.350 bln|| 1.79 || {{Increase}} 0.10
|-
|2009|| 5.111 bln|| 1.52 || {{Decrease}} 0.27
|-
|2010|| 4.811 bln|| 1.45 || {{Decrease}} 0.12
|-
|2011|| 5.119 bln<ref>[http://www.dnevno.hr/vijesti/hrvatska/vojska_ce_najvise_novaca_utopiti_u_novi_oklopnjak_i_nove_jurisne_puske/162417.html]<!--Army will spent most of its budget in new armored vehicles and assault rifles--></ref>|| 1.47 || {{Increase}} 0.02
|-
|2012|| 4.828 bln|| 1.45 || {{Decrease}} 0.02
|-
|2013|| 4.850 bln<ref>blnref name="defender.hr">{{cite web|url=http://www.defender.hr/republika-hrvatska/obrambena-politika/morh-u-manje-novca-kroz-iduce-dvije-godine.php|title=NACRT PRORAČUNA - kupuje se Air Tractor za obuku i  jedan ophodni brod do 2015.|publisher=|accessdate=24 December 2014}}</ref>|| 1.41 || {{Decrease}} 0.04
|-
|2014|| 4.55 bln<ref name="defender.hr">{{cite web|url=http://www.defender.hr/republika-hrvatska/obrambena-politika/morh-u-manje-novca-kroz-iduce-dvije-godine.php|title=NACRT PRORAČUNA - kupuje se Air Tractor za obuku i  jedan ophodni brod do 2015.|publisher=|accessdate=24 December 2014}}</ref>|| 1.25 || {{Decrease}} 0.16
|-
|2015|| 4.75 bln<ref name="defender.hr"/>|| 1.21 || {{Decrease}} 0.04
|}

Although the budget has been decreased from year to year, the Croatian Armed Forces were able to maintain military readiness and to participate in major NATO exercises in Croatia and overseas.

This downsizing of the armed forces has allowed for more funds to be allocated to modernization over the past few years with an average of 1.6 billion kuna spent on modernization, infrastructure and construction of new facilities.<ref name="hrvatski-vojnik.hr">http://www.hrvatski-vojnik.hr/hrvatski-vojnik/Hrv_pages/plannabave.asp</ref><ref name="Hrvatska radiotelevizija">{{cite web|url=http://www.hrt.hr/index.php?id=vijesti-clanak&tx_ttnews%5Btt_news%5D=225542&cHash=f515b515a6|title=HRT: MORH predstavio ostvarenje plana nabave za 2013. i plan za 2014.|date=6 November 2013|work=Hrvatska radiotelevizija|accessdate=24 December 2014}}</ref>

Modernization, although sporadic, has provided the Armed forces with desperately needed new equipment, albeit in insufficient quantities to maintain NATO levels, which should be remedied over the coming years.

A long term modernization plan, 2015-2024 has been published outlining overall goals and is available for download (102 pages) at the Ministry of Defence of Croatia website. According to earlier reports from the government, the Croatian Armed Forces are set to receive vitally needed new equipment, including a battalion of self-propelled howitzers, new infantry fighting vehicles, at least eight brand new helicopters and a squadron of fighter aircraft.

At the moment the Croatian Air Force will keep 12 MiG-21bis fighter aircraft, which received a general overhaul in Ukraine in order to keep them operational for another 4 to 5 years.<ref name="hrvatski-vojnik.hr"/><ref name="Hrvatska radiotelevizija"/>

==Petar Zrinski Military Academy==
[[File:Amblem HVU-a.jpg|150px|thumbnail|right|[[Petar Zrinski]] Military Academy Emblem]]

The Petar Zrinski military academy acts as an school of higher learning responsible for training and educating future generations of military personnel. 
The Academy consists of several schools, including "Ban Josip Jelačić"; "Blago Zadro"; "Katarina Zrinska"; the Officer's Academy, and a school for non commissioned officers. In all the Academy has at any time 300 full-time staff and is the only Military Academy in Croatia. Each year some 100-120 foreign nationals attend the academy.

[[File:Armed Forces Croatia.png|thumb|<center>Structure of the Croatian Armed Forces 2009 (click to enlarge)</center>]]
[[File:Mig21 kockasti.jpg|thumb|Croatian [[MiG-21]]UMD]]
[[File:M-84 DanOSRH2011.JPG|thumb|One of 74  [[Croatia]]n-built [[M-84A4 Sniper|M-84A4 ''Sniper'']] main battle tanks in service with the [[Croatian Army]].]]
[[File:Degman 041.jpg|thumb|[[M-95 Degman]], a prototype Croatian main battle tank (2 currently built). The Degman is a modernization of the [[M-84]] tank.]]
[[File:RTOP-41 Vukovar-1.jpg|thumb|[[Helsinki class]] missile boats]]

==Commander==
The [[Commander-in-Chief]] of all Croatian armed forces in peace and war is the [[President of Croatia|President of the Republic]]. The Commander-in-Chief prescribes the organization of the Croatian Armed Forces at the proposal of the Chief of General Staff, with consent of the Minister of Defence.

The Armed Forces consist of peacetime and wartime components. The peacetime component is composed of the active military [[officer (military)|officers]], [[civil servant]]s and employees in the Croatian Armed Forces, cadets, and [[conscription|conscripts]] serving a 6-month national service and reservists when on military exercise. The wartime component of the Armed Forces includes all other reservists.

[[Croatian General Staff|The General Staff]] is part of the [[Ministry of Defence (Croatia)|Ministry of Defense]] in charge of commanding, training and use of the Armed Forces. It also has a number of units under its direct command, including the [[Special Operations Battalion (Croatia)|Special Operations Battalion]], [[Honor Guard Battalion]] and several others.

In peace, the Commander-in-Chief exercises his command through the Minister of Defence. In war and in cases where the Minister of Defence is not fulfilling his orders, the Commander-in-Chief exercises his command directly through the General Staff Commander.

The [[Croatian Parliament]] exercises democratic control over the Armed Forces by adopting defence strategy, defence budget and defence laws.

==Special Forces and Honour Guard==
[[Special Operations Battalion]] ({{lang-hr|Bojna za specijalna djelovanja}} or BSD) was founded on September 8, 2000 with the merging of the Special Combat Skills Center and some personnel from the 1st Croatian Guards Corps (1. Hrvatski Gardijski Zdrug). The Battalion has 300 men. Today, it is one of the most elite units of the Croatian military, as well as being one of the best trained and equipped special forces units in the region.<ref name="autogenerated1">http://www.morh.hr/katalog/documents/dpr_final.pdf</ref>

The [[Croatian General Staff]] exercises direct command over the battalion which thus elevates the unit to strategic level deployment for quicker reaction and overall better and faster response to tactical and strategic situations. Also, this means that members of all three branches of the Croatian armed forces can apply for selection.

Other special operations units are the [[Military Intelligence Battalion (Croatia)|Military Intelligence Battalion]] (''Vojno-obavještajna bojna'' or ''VOB'') and Special [[Military Police]] Company (''Satnija specijalne vojne policije'' or SSVP).

The duties of an Honour Guard are performed by the ''[[Počasno zaštitna bojna]]'' (300 men), located at [[Zagreb]] in the Tuškanac military base.<ref name="autogenerated1" />

==Projects==
A $3-Billion modernization plan was proposed by the then Prime Minister [[Ivica Racan]] of the SDP led Government in 2003, with planned modernization starting in 2006 and ending in 2015.  However it has been delayed in part due to the subsequent economic recession, but also due to serious corruption that has cost the Croatian MOD several billion kuna since 2006. A New Plan under the current Prime Minister [[Zoran Milanović]] should define exactly how and what the Croatian armed forces should look like by 2023. A Defense White paper was published in 2015 with emphasis placed on modernization of the Army.

Proposed Defence Programs and updates/upgrades:

===Army===
* Procurement of 126 [[Patria AMV]] 8x8 Modular APC/IFV - 2.25 billion kuna (additional vehicles might be ordered after 2016) - All vehicles have been delivered so far with 115 [[Protector (RWS)]] remote stations delivered in two batches under $38 million contract. The initial order for 8 out of 24 30mm RWS is yet to be made, the contract is valued at some $55 million and includes 30mm RWs and 2 [[Javelin anti-tank missile|Javelin]]/or EuroSpike launchers.  
*Procurement of 94 [[Iveco LMV]] (Light Multi-role Vehicles) at a cost of 220 million kuna by late 2012. So far only 14 vehicles delivered without any indication if the future 80 vehicles will be needed because the Army received over 200 new light armoured personal carriers from US.  
* Procurement of advanced artillery systems, up to 18 x 155&nbsp;mm self-propelled howitzers are to be purchased before 2015 to replace obsolete [[2S1]] self-propelled howitzers.  The Croatian MOD is negotiating an order for 18 PzH2000 Howitzers with the German Army, value of the contract: $36 million. 
* Procurement of 550 5-ton army trucks, 200 7.5-ton military trucks and 300 4WD vehicles - the program is in full swing and the first batch of [[MAN SE|MAN]] (150), [[Mercedes-Benz|Mercedes]] (30) and [[Iveco]] (50) military trucks was delivered. The Croatian Army also ordered large numbers of new 4WD vehicles, [[Mercedes-Benz|Mercedes-Benz G-Class]] - 120, [[Land Rover Wolf]] - 60, [[Toyota Land Cruiser]] - 50, [[Nissan Navara]] - 50, and took delivery in 2005-2007. Croatia is negotiating with Germany over the purchase of 380 second-hand army trucks of various sorts, cost of this program projected at: 40-50 million kuna. 
* Modernization of [[M-84|M-84A]] and [[M-84|M-84A4 Snajper]] MBTs and upgrade to [[M-84D]] standard. Program is at a standstill and is unlikely to receive further funding due to high costs involved of nearly 20 million kuna per tank, but overhaul of existing fleet might be completed by the end of 2017 at cost of 120 million kuna (24 vehicles already overhauled at cost of 60 million kuna).  
*Introduction of new 5.56&nbsp;mm [[NATO]] standard [[VHS assault rifle]]. Cost of program - 200 million kuna (20,000 rifles with day/night sights and grenade launchers)
*Scores of smaller programs, communication equipment, night vision capability, electronic sensors, NBC equipment, battlefield management systems and modernization of artillery systems with new sights and electronic fire control systems are planned.

===Air Force===
* Procurement of Advanced short to medium range [[NATO]] [[Surface-to-air missile|SAM]] system.  As of now no real funding has been mentioned other than the statement that this project is a priority and current requirements call for one battery; although this might change in future as needs arise. Estimated value - $50–70 million for new system; alternately a second-hand system might be obtained as a donation by the United States, in which case only the VAT cost will be incurred.

* Procurement of short range SAM systems - no indication of what system or specifications other than a requirement for a range of up to 10&nbsp;km.  Intent is for up to 3 batteries with one battery being ready by 2015/6. Total funding for this program hasn't been made public yet, but similar western systems tend to be in range of $17–20 million per battery.

* Overhaul of MiG-21 fighters - program is about to be completed at cost of 80 million kuna: 12 MiG-21 fighters modernized and overhauled in Ukraine. At this point it was the cheapest alternative for the Government which lacked the funds for the purchase of new fighters.

* Purchase of an advanced fighter aircraft - medium to long term program, purchase of up to 18 x 4.5-generation fighters, program cost - 12-15 billion kuna. This program is planned as a long term investment in the air force designed to provide the next fighter, with new fighters joining the Air Force around 2020 and after. Most likely candidates are the [[JAS 39|Jas 39E/F]] and the [[General Dynamics F-16 Fighting Falcon variants#F-16E.2FF Block 60|F-16 E/F Block 60]]. MiG-21 fighters currently in service will by then no longer be able to be overhauled and thus extend their life in future due to the age and stress on their airframes. The purchase of second-hand aircraft is still a possibility going forward, but with the cost of second-hand fighters not far off from new fighters, it is not a likely option.

* Purchase of up to 8 western made helicopters for [[Search and rescue|SAR]]/[[Medevac]] and [[Anti-submarine warfare|ASW]] as well as [[Maritime patrol|MP]] - cost of program not specified but preferences for EC135 Helicopter had been stated because [[Croatian Police|MUP]] recently purchased 2 such helicopters at cost of 50 million kuna for the two. Additional mission equipment might increase the cost for first 4 [[Eurocopter EC135|EC 135]] helicopters; however, ASW/MR helicopters on the other hand might be a lot more expensive. Program cost First 4 helicopters 100-120 million kuna, Procurement of 4 additional ASW/MR helicopters won't be feasible before 2020, program cost for these 4 helicopters: $170–180 million if [[AS 565]] are chosen.

* Purchase of replacement transport aircraft for An 32B. This program is feasible after 2020 and would involve a purchase of 2-3 medium tactical transport aircraft, [[C27J]] and [[EADS CASA C-295|CN295]] being most likely candidates. Program Cost: 550-580 million kuna for 2 aircraft, feasible only after 2020.

* Purchase of up to 10-12 Transport Helicopters (after 2020) - replacing older Mil 8 and 17: the cost of overhauling these was questioned as to whether it was cost effective to continue overhauling these older helicopters every few years instead of purchasing brand new western helicopters? With the Government indicating that purchase of 10 new western helicopters might be the only option after 2020. Most likely candidates are [[NHI NH90|NH90]] or [[Eurocopter AS 532|AS 532]]. Program cost: 2.5 billion kuna. 10 recently purchased [[Mil Mi-17]]1Sh helicopters will continue on in their service with Croatian Air force for at least another 20 years.

* Purchase of Unmanned aerial vehicles - no quantity specified but a purchase will be made to enforce Croatia's maritime zone and border controls as part of the EU Schengen Agreement, which Croatia plans to join in 2015. Program cost: 100-120 million kuna, half financed by the EU.

===Navy===
Navy plans are still being worked on but present plans call for a moderate expansion of the naval force.

* 10 new [[patrol boat]]s, locally built, 42 meters in length. Cost of program 750 million kuna, or 375 million for first 5 ships, first to enter service in 2015, with remaining 4 in 2016 and 2017. 
* 2 new [[corvettes]] - 80–125 meters in length. Cost of program 3.0 billion kuna. Program is at standstill due to lack of funds, feasible only after 2020. 
* Overhaul of existing 2 ''King'' class [[fast attack craft]]s, including new engines. Cost of program - 40 million kuna. - 1 ship overhauled in 2010/11 and 2nd should be done in 2014. 
* Upgrade of the [[RBS-15]] missiles. - Cost of program - 120 million kuna. 24-32 of the missiles on-hand to receive an upgrade and overhaul by 2015/16 with remaining missiles being scrapped or sold. 
* Overhaul of sea radar Falcon 2 Enhanced Peregrine  - Program is being financed by US government at estimated cost of $8 million.
* Possible purchase of 2nd Minesweeper before 2020; although there are only indications that this might happen if funds can be allocated. Program cost - 80 million kuna.

===Programs under revision===
* [[BVP M-80]]A Infantry Fighting Vehicle replacement - Program is at a standstill and might no longer be an option. Croatian MOD stated that it will replace its M-80's with a modern western [[IFV]] when funds become available. Most likely contenders for this program are additional [[Patria AMV]]s in the IFV configuration.

==Arms Exports==

Croatia as a small country has a relatively well developed arms industry that is highly competitive internationally with significant annual arms exports. In 2012, Croatia managed to export nearly €120 million.<ref>http://www.novilist.hr/Vijesti/Hrvatska/Hrvatska-medu-25-najvecih-izvoznika-vojne-opreme-na-svijetu-lanjski-izvoz-880-milijuna-kuna</ref> However it has been reported in [[The New York Times]] that [[Croatia]] has been arming Syrian rebels with Croatian manufactured arms used during the [[homeland war]], arms Croatia no longer uses due to their obsolescence. Nevertheless, these arms played a crucial role in some significant rebel gains during 2012.<ref>{{cite web|url=http://www.nytimes.com/2013/02/26/world/middleeast/in-shift-saudis-are-said-to-arm-rebels-in-syria.html?pagewanted=all&_r=1&|title=In Shift, Saudis Are Said to Arm Rebels in Syria|author=C. J. CHIVERS;ERIC SCHMITT|date=25 February 2013|publisher=|accessdate=24 December 2014}}</ref>[http://www.nytimes.com/2013/02/26/world/middleeast/in-shift-saudis-are-said-to-arm-rebels-in-syria.html?pagewanted=all&_r=1&] As a result of these arms sales into this volatile region the Croatian government ordered the immediate withdrawal of the Croatian [[United Nations Disengagement Observer Force|UN Golan Heights]] contingent to avoid their being targeted in retaliation.

In 2013 Croatia exported €143 million worth of arms,<ref>http://bosnian.irib.ir/vijesti/bih-i-region/item/160013-hrvatski-izvoz-oružja-blizu-143-miliona-eura</ref><ref>{{cite web|url=http://www.janes.com/article/39039/croatian-military-output-approaches-usd1-billion|title=Croatian military output approaches USD1 billion|publisher=|accessdate=24 December 2014}}</ref> however it is not clear if this also includes $36.5 million worth of arms Croatia exported to Jordan for Syrian rebels. Croatia was the top supplier of arms to Syrian Rebels in 2013, but much of it through illicit channels and without Croatian Government approval or knowledge, most of these arms were exported via Jordan.<ref>{{cite web|url=http://www.novilist.hr/Vijesti/Hrvatska/Hrvatska-trgovala-preko-Jordana-Siriji-prodano-oruzje-vrijedno-200-milijuna-kuna|title=Hrvatska trgovala preko Jordana: Siriji prodano oružje vrijedno 200 milijuna kuna|work=Novi list online portal|accessdate=24 December 2014}}</ref>

In 2014 Croatia arms exports have reached 1.5Bn HRK ([[Croatian kuna]]) or €200 million or $257 million, the majority of exports being to NATO allies and Australia. In late 2014 the Croatian Defence Minister announced a major export deal to Iraq including the State of Kurdistan.  This agreement includes the sale of 20,000 VHS Rifles, 150,000 complete sets of uniforms, helmets and associated equipment valued at €100 million.<ref>http://www.slobodnadalmacija.hr/Novosti/Hrvatska/tabid/66/articleType/ArticleView/articleId/273055/Default.aspx</ref>
Croatian arms exports are growing steadily at 10-15% yoy and they're expected to reach 1.75 billion HRK in 2015 or around €230 million, although much of the equipment exported is non lethal. Croatian firms are well positioned on some major arms tenders in middle east, supplying complex military hardware such as Patria AMV including a newly developed 30mm overhead weapon station (valued at €1.25 million each) and said vehicles valued at €1.75 million. Kuwait, UAE and Saudi Arabia have been mentioned as potential customers although so far no concrete contracts have been signed. Croatian firms are participating in Kuwaiti and UAE tenders for "next" APC programs, each valued at billions of euros.

==International cooperation==
On April 1, 2009 [[Croatia]] joined [[NATO]] and on July 1, 2013 it became the 28th member of the [[European Union]]. The Croatian Armed Forces participate in many of the ([[military]]) aspects of both organizations as well as actively participating in many [[United Nations]] [[peacekeeping]] operations worldwide.
{| style="border:1px solid black; background-color:#efe8ff; font-size:95%;" align=center
|-
! [[Military operation|Current Mission]]
! Organization
! [[Country]]
! Nr. of personnel
|-
| United Nations Military Observer Group in India and Pakistan [[UNMOGIP]]
| [[United Nations]]
| [[India]] and [[Pakistan]]
| 7
|-
| European Union mission in Chad [[EUFOR Tchad/RCA]]
| [[European Union]]
| [[Chad]]
| 15
|-
| International Security Assistance Force - [[International Security Assistance Force|ISAF]]
| [[NATO]]
| [[Afghanistan]]
| 321
|-
| United Nations Mission for the Referendum in Western Sahara [[MINURSO]]
| United Nations
| [[Western Sahara]]
| 3
|-
| United Nations Mission in Liberia - [[UNMIL]]
| United Nations
| [[Liberia]]
| 3
|-
| United Nations Operation in Côte d'Ivoire [[UNOCI]]
| United Nations
| [[Ivory Coast]]
| 3
|-
| United Nations Stabilization Mission in Haiti [[MINUSTAH]]
| United Nations
| [[Haiti]]
| 3
|-
| United Nations Peacekeeping Force in Cyprus [[UNFICYP]]
| United Nations
| [[Cyprus]]
| 3
|}
{| style="border:1px solid black; background-color:#efe8ff; font-size:95%;" align=center
|-
! [[Military operation|Former Mission]]
! [[Military operation|Operation]]
! [[Country]]
! Organization
! Nr. of personnel
! Time
|-
| United Nations Observer Mission in Georgia[[UNOMIG]]
| United Nations
| [[Georgia (country)|Georgia]]
| 3
|-
| United Nations Mission of Support in East Timor[[UNMISET]]
| United Nations
| [[East Timor]]
| 3
|-
| United Nations Mission in Sierra Leone - [[UNAMSIL]]
| United Nations
| [[Sierra Leone]]
| 10
|-
| United Nations Mission in Ethiopia and Eritrea - [[UNMEE]]
| United Nations
| [[Ethiopia]] and [[Eritrea]]
| 7
|-
| United Nations Disengagement Observer Force - [[UNDOF]]
| United Nations
| [[Golan Heights]] - [[Syria]] and [[Israel]]
| 95
|-
|}
{| style="border:1px solid black; background-color:#efe8ff; font-size:95%;" align=center
|-
! [[Military operation|International military exercises]]
! Organizations
! [[Country]]
! Total Number of NATO and Croatian Military personnel
! Time
|-
| Noble Midas 2007
| [[Croatia-NATO relations|NATO]] and non-member Republic of Croatia
| [[Croatia]]
| 9000
| 2007
|-
|}

==Gallery==
<gallery>
<!-- Deleted image removed: File:Croatian Soldiers training.jpg| Soldiers training {{deletable image-caption|Sunday, 23 December 2012}} -->
File:Patria AMV Karlovac 2009 5.jpg| Patria AMV
File:M-84 Dan OSRH 270511 1.jpg| M-84A4 main battle tank
File: D-30J howitzer.jpg | D-30 howitzer
File:Mi-171Sh Karlovac 2009.jpg| Mi-171Sh
File:MiG-21bis&F-14B-Croatia-2002-1.jpg| Croatian MiG-21 and US F-14
File:Krila Oluje Karlovac 2009 14.jpg| Wings of Storm aerobatic team
File:Canadair CL-415 Kroatien 2.JPG| Bombardier 415
File:AirTractor AT-802A FireBoss 5 DanOSRH 2011.JPG| AirTractor AT-802A
File:Rubni pozdrav na RTOP-41.jpg| Helsinki class missile boat
File:RTOP Kralj Petar Kresimir IV 11 170909.jpg| Kralj class missile boat
</gallery>

==See also==
{{Portal|Croatia}}
* [[Croatian military ranks]]
* [[Croatian War of Independence]]
* [[List of Croatian soldiers]]
* [[Military history of Croatia]]
* [[Military Security and Intelligence Agency]]
* [[Ministry of Defence (Croatia)|Croatian Ministry of Defence]]

==References==
{{refimprove|date=October 2012}}
{{Reflist|2}}

==External links==
{{Commons category|Military of Croatia}}
* [http://www.osrh.hr/index_en.asp Croatian Armed Forces Official website]
* [http://www.cfiva.org/ Croatian Forces International Volunteers Association official website]
* [http://www.morh.hr/katalog/documents/spo_hrv.pdf] - Defense planning and procurement.
* [http://www.morh.hr/katalog/documents/dpr_final.pdf] - long term planning and long term defense strategy
* [http://vk.com/album-30272167_151473808 Photos BSD]
* [http://www.morh.hr/hr/zakoni-i-strategije/publikacije/cromil-croatian-military-magazine.html CROMIL] - Croatian military's official English-language magazine

{{Military of Croatia}}
{{Croatia topics|state=collapsed}}
{{Military of Europe}}
{{North Atlantic Treaty Organisation (NATO)}}

{{DEFAULTSORT:Military Of Croatia}}
[[Category:Military of Croatia| ]]